<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58818</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>5e07e6ee-dac3-4533-8a4c-62438336ab1a</md:uuid>
</metadata>

<content>
<figure id="OSC_Microbio_08_00_Splash" class="splash">
<media id="fs-id1172098267268" alt="Orange and brown waterway. Close-up of roots with small nodules on them.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_08_00_Splash.jpg"/>
</media>
<caption>Prokaryotes have great metabolic diversity with important consequences to other forms of life. Acidic mine drainage (left) is a serious environmental problem resulting from the introduction of water and oxygen to sulfide-oxidizing bacteria during mining processes. These bacteria produce large amounts of sulfuric acid as a byproduct of their metabolism, resulting in a low-pH environment that can kill many aquatic plants and animals. On the other hand, some prokaryotes are essential to other life forms. Root nodules of many plants (right) house nitrogen-fixing bacteria that convert atmospheric nitrogen into ammonia, providing a usable nitrogen source for these plants. (credit left: modification of work by D. Hardesty, USGS Columbia Environment Research Center; credit right: modification of work by Celmow SR, Clairmont L, Madsen LH, and Guinel FC)</caption>
</figure>
<para id="fs-id1167662905081">Throughout earth’s history, microbial metabolism has been a driving force behind the development and maintenance of the planet’s biosphere. Eukaryotic organisms such as plants and animals typically depend on organic molecules for energy, growth, and reproduction. Prokaryotes, on the other hand, can metabolize a wide range of organic as well as inorganic matter, from complex organic molecules like cellulose to inorganic molecules and ions such as atmospheric nitrogen (N<sub>2</sub>), molecular hydrogen (H<sub>2</sub>), sulfide (S<sup>2−</sup>), manganese (II) ions (Mn<sup>2+</sup>), ferrous iron (Fe<sup>2+</sup>), and ferric iron (Fe<sup>3+</sup>), to name a few. By metabolizing such substances, microbes chemically convert them to other forms. In some cases, microbial metabolism produces chemicals that can be harmful to other organisms; in others, it produces substances that are essential to the metabolism and survival of other life forms (<link target-id="OSC_Microbio_08_00_Splash"/>).</para>
 </content>
</document>