<document xmlns="http://cnx.rice.edu/cnxml">

<title>Anatomy and Normal Microbiota of the Urogenital Tract</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58917</md:content-id>
  <md:title>Anatomy and Normal Microbiota of the Urogenital Tract</md:title>
  <md:abstract/>
  <md:uuid>113b810c-4080-4429-8ff6-d449564fbbe2</md:uuid>
</metadata>

<content>
<section id="fs-id1167662765524" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167662404354">
<item>Compare the anatomy, function, and normal microbiota associated with the male and female urogenital systems</item>
<item>Explain how microorganisms, in general, overcome the defenses of the urogenital system to cause infection</item>
<item>Name, describe, and differentiate between general signs and symptoms associated with infections of the urogenital tract</item>
</list>
</section>
<note id="fs-id1167662872332" class="microbiology clinical-focus">
<title>Part 1</title>
<para id="fs-id1167660274729">Nadia is a newly married 26-year-old graduate student in economics. Recently she has been experiencing an unusual vaginal discharge, as well as some itching and discomfort. Since she is due for her annual physical exam, she makes an appointment with her doctor hoping that her symptoms can be quickly treated. However, she worries that she may have some sort of sexually transmitted infection (STI). Although she is now in a monogamous relationship, she is not fully certain of her spouse’s sexual history and she is reluctant to ask him about it.</para>
<para id="fs-id1167660275844">At her checkup, Nadia describes her symptoms to her primary care physician and, somewhat awkwardly, explains why she thinks she might have an STI. Nadia’s doctor reassures her that she regularly sees patients with similar concerns and encourages her to be fully transparent about her symptoms because some STIs can have serious complications if left untreated. After some further questioning, the doctor takes samples of Nadia’s blood, urine, and vaginal discharge to be sent to the lab for testing.</para>
<list id="fs-id1167662429121" list-type="bulleted" bullet-style="bullet">
<item>What are some possible causes of Nadia’s symptoms?</item>
<item>Why does the doctor take so many different samples?</item>
</list>
<para id="fs-id1167660170500"><emphasis effect="italics">Jump to the <link target-id="fs-id1167660157566" document="m58919">next</link> Clinical Focus box.</emphasis></para>
</note>
<para id="fs-id1167662423019">The <term class="no-emphasis">urinary system</term> filters blood, excretes wastes, and maintains an appropriate electrolyte and water balance. The <term class="no-emphasis">reproductive system</term> is responsible for the production of gametes and participates in conception and, in females, development of offspring. Due to their proximity and overlap, these systems are often studied together and referred to as the <term class="no-emphasis">urogenital system</term> (or genitourinary system).</para>
<section id="fs-id1167662444786">
<title>Anatomy of the Urinary Tract</title>
<para id="fs-id1167662499299">The basic structures of the urinary tract are common in males and females. However, there are unique locations for these structures in females and males, and there is a significant amount of overlap between the urinary and genital structures in males. <link target-id="OSC_Microbio_23_01_Urogenital"/> illustrates the urinary anatomy common to females and males.</para>
<para id="fs-id1167662496532">The <term>kidneys</term> carry out the urinary system’s primary functions of filtering the blood and maintaining water and electrolyte balance. The kidneys are composed of millions of filtration units called nephrons. Each nephron is in intimate contact with blood through a specialized capillary bed called the <term>glomerulus</term> (plural <emphasis effect="italics">glomeruli</emphasis>). Fluids, electrolytes, and molecules from the blood pass from the glomerulus into the nephron, creating the filtrate that becomes urine (<link target-id="OSC_Microbio_23_01_Nephron"/>). Urine that collects in each kidney empties through a <term>ureter</term> and drains to the <term>urinary bladder</term>, which stores urine. Urine is released from the bladder to the <term>urethra</term>, which transports it to be excreted from the body through the <term>urinary meatus</term>, the opening of the urethra.</para>
<figure id="OSC_Microbio_23_01_Urogenital">
<media id="fs-id1167660286859" alt="A diagram of the urinary system. The adrenal glands (1) sit on top of the kidneys (2) which are in the lower back. The ureter (3) connects the kidney to the urinary bladder (7) which sits at the base of the pelvis (5). The urethra (8) is a tube from the bladder out of the body. The renal vein (4) and renal artery (5) connect the kidneys to the abdominal aorta and inferior vena cava.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_01_urogenital.jpg"/>
</media>
<caption>These structures of the human urinary system are present in both males and females.</caption>
</figure>
<figure id="OSC_Microbio_23_01_Nephron">
<media id="fs-id1167662368642" alt="A cross section of a kidney a solid out regions outlines triangular regions labeled lobes. A tubes beginning at the points of each lobe fuse into a single large tube labeled ureter. A close-up of a lobe showing two nephrons feeding into the tube that feeds into the ureter. Nephrons have a bulb at one end labeled glomerulus. This becomes a tube labeled proximal convoluted tubule which becomes the loop of Henle which becomes the distal convoluted tubule which feeds into the collecting duct. From here urine flows to the renal papilla and ureter. Afferent arterioles feed into the glomerulus and efferent arterioles take materials away from the glomerulus. The venule carries blood away.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_01_nephron.jpg"/>
</media>
<caption>The kidney contains several lobes, each of which contains millions of nephrons. The nephron is the functional unit of the kidney, filtering the blood and removing water and dissolved compounds. The filtrate first enters the glomerulus and then enters the proximal convoluted tubule. As it passes through the tubule, the filtrate is further modified by osmosis and active transport until it reaches the larger ducts as urine.</caption>
</figure>
</section>
<section id="fs-id1167662514517">
<title>Anatomy of the Reproductive System</title>
<para id="fs-id1167662775952">The male reproductive system (<link target-id="OSC_Microbio_23_01_ReprodAnat"/>) is located in close proximity to the urinary system, and the urethra is part of both systems. The <term>testes</term> are responsible for the production of sperm. The <term>epididymis</term> is a coiled tube that collects sperm from the testes and passes it on to the vas deferens. The epididymis is also the site of sperm maturation after they leave the testes. The <term>seminal vesicles</term> and <term>prostate</term> are accessory glands that produce fluid that supports sperm. During ejaculation, the <term>vas deferens</term> releases this mixture of fluid and sperm, called semen, into the urethra, which extends to the end of the <term>penis</term>.</para>
<para id="fs-id1167662370476">The female reproductive system is located near the urinary system (<link target-id="OSC_Microbio_23_01_ReprodAnat"/>). The external genitalia (<term>vulva</term>) in females open to the <term>vagina</term>, a muscular passageway that connects to the cervix. The <term>cervix</term> is the lower part of the <term>uterus</term> (the organ where a fertilized egg will implant and develop). The cervix is a common site of infection, especially for viruses that may lead to cervical cancer. The uterus leads to the fallopian tubes and eventually to the ovaries. Ovaries are the site of ova (egg) production, as well as the site of <term class="no-emphasis">estrogen</term> and progesterone production that are involved in maturation and maintenance of reproductive organs, preparation of the uterus for pregnancy, and regulation of the menstrual cycle.</para>
<figure id="OSC_Microbio_23_01_ReprodAnat">
<media id="fs-id1167660269690" alt="A longitudinal section of the female reproductive and urinary systems. A tube labeled ureter leads to the urinary bladder which leads to the urethra. The urinary bladder sits just internal to the pubic bone. Just above and behind the urinary bladder is the uterus (an oval shaped structure with a thick wall). Above the uterus is a tube labeled fallopian tube which connects to a small oval ovary. The opening in the uterus is the cervix which leads to the vagina. Behhind this is the rectum which leads to the anus. The external flaps of skin are labeled labium minora and majora. A longitudinal section of the male reproductive and urinary system. A tube at the top is labeled ureter which connects to the urinary bladder, which sits just behind the pubic bone. The bladder leads to a long tube labeled urethra which is in the center of the penis. The vas deferens also feeds into the urethra. The testis has a structure on the top called epididymis which becomes the vas deferens. The seminal vesicles connect to the vas deferens just before it goes through the prostate gland (a structure just below the urinary bladder). The vas deferens connects to the urethra after it passes through the prostate gland.  The rectum and anus are behind all of these structures.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_01_ReprodAnat.jpg"/>
</media>
<caption>The female reproductive system is located in close proximity to the urinary system. In males, the urethra is shared by the reproductive and urinary systems.</caption>
</figure>
<note id="fs-id1167660329136" class="microbiology check-your-understanding">
<list id="fs-id1167662554944" list-type="bulleted" bullet-style="bullet">
<item>What are the major structures of the urinary system, starting where urine is formed?</item>
<item>What structure in males is shared by the reproductive and the urinary systems?</item>
</list>
</note>
</section>
<section id="fs-id1167662738968">
<title>Normal Microbiota of the Urogenital System</title>
<para id="fs-id1167660151109">The normal <term class="no-emphasis">microbiota</term> of different body sites provides an important nonspecific defense against infectious diseases (see <link document="m58877">Physical Defenses</link>), and the urogenital tract is no exception. In both men and women, however, the kidneys are sterile. Although urine does contain some antibacterial components, bacteria will grow in urine left out at room temperature. Therefore, it is primarily the flushing action that keeps the ureters and bladder free of microbes.</para>
<para id="fs-id1167660227916">Below the bladder, the normal microbiota of the male urogenital system is found primarily within the distal urethra and includes bacterial species that are commonly associated with the skin microbiota. In women, the normal microbiota is found within the distal one third of the urethra and the vagina. The normal microbiota of the vagina becomes established shortly after birth and is a complex and dynamic population of bacteria that fluctuates in response to environmental changes. Members of the vaginal microbiota play an important role in the nonspecific defense against vaginal infections and sexually transmitted infections by occupying cellular binding sites and competing for nutrients. In addition, the production of <term class="no-emphasis">lactic acid</term> by members of the microbiota provides an acidic environment within the vagina that also serves as a defense against infections. For the majority of women, the lactic-acid–producing bacteria in the vagina are dominated by a variety of species of <term class="no-emphasis"><emphasis effect="italics">Lactobacillus</emphasis></term>. For women who lack sufficient lactobacilli in their vagina, lactic acid production comes primarily from other species of bacteria such as <term class="no-emphasis"><emphasis effect="italics">Leptotrichia</emphasis></term> spp., <term class="no-emphasis"><emphasis effect="italics">Megasphaera</emphasis></term> spp., and <term class="no-emphasis"><emphasis effect="italics">Atopobium vaginae</emphasis></term>. <emphasis effect="italics">Lactobacillus</emphasis> spp. use <term class="no-emphasis">glycogen</term> from vaginal epithelial cells for metabolism and production of lactic acid. This process is tightly regulated by the hormone estrogen. Increased levels of estrogen correlate with increased levels of vaginal glycogen, increased production of lactic acid, and a lower <term class="no-emphasis">vaginal pH</term>. Therefore, decreases in estrogen during the menstrual cycle and with menopause are associated with decreased levels of vaginal glycogen and lactic acid, and a higher pH. In addition to producing lactic acid, <emphasis effect="italics">Lactobacillus</emphasis> spp. also contribute to the defenses against infectious disease through their production of hydrogen peroxide and <term class="no-emphasis">bacteriocins</term> (antibacterial peptides).</para>
<note id="fs-id1167662514925" class="microbiology check-your-understanding">
<list id="fs-id1167662388853" list-type="bulleted" bullet-style="bullet">
<item>What factors affect the microbiota of the female reproductive tract?</item>
</list>
</note>
</section>
<section id="fs-id1167660226656">
<title>General Signs and Symptoms of Urogenital Infections</title>
<para id="fs-id1167662714999">Infections of the urinary tract most commonly cause inflammation of the bladder (<term>cystitis</term>) or of the urethra (<term>urethritis</term>). Urethritis can be associated with cystitis, but can also be caused by sexually transmitted infections. Symptoms of urethritis in men include burning sensation while urinating, discharge from the penis, and blood in the semen or the urine. In women, urethritis is associated with painful and frequent urination, vaginal discharge, fever, chills, and abdominal pain. The symptoms of cystitis are similar to those of urethritis. When urethritis is caused by a sexually transmitted pathogen, additional symptoms involving the genitalia can occur. These can include painful vesicles (blisters), warts, and ulcers. Ureteritis, a rare infection of the ureter, can also occur with cystitis. These infections can be acute or chronic.</para>
<para id="fs-id1167662607886"><term>Pyelonephritis</term> and <term>glomerulonephritis</term> are infections of the kidney that are potentially serious. Pyelonephritis is an infection of one or both of the kidneys and may develop from a lower urinary tract infection; the upper urinary tract, including the ureters, is often affected. Signs and symptoms of pyelonephritis include fever, chills, nausea, vomiting, lower back pain, and frequent painful urination. Pyelonephritis usually only becomes chronic in individuals who have malformations in or damage to the kidneys.</para>
<para id="fs-id1167660217077">Glomerulonephritis is an inflammation of the glomeruli of the nephrons. Symptoms include excessive protein and blood in urine, increased blood pressure, and fluid retention leading to edema of face, hands, and feet. Glomerulonephritis may be an acute infection or it can become chronic.</para>
<para id="fs-id1167662555167">Infections occurring within the reproductive structures of males include epididymitis, orchitis, and prostatitis. Bacterial infections may cause inflammation of the epididymis, called <term>epididymitis</term>. This inflammation causes pain in the scrotum, testicles, and groin; swelling, redness, and warm skin in these areas may also be observed. Inflammation of the testicle, called <term>orchitis</term>, is usually caused by a bacterial infection spreading from the epididymis, but it can also be a complication of mumps, a viral disease. The symptoms are similar to those of epididymitis, and it is not uncommon for them both to occur together, in which case the condition is called epididymo-orchitis. Inflammation of the prostate gland, called <term>prostatitis</term>, can result from a bacterial infection. The signs and symptoms of prostatitis include fever, chills, and pain in the bladder, testicles, and penis. Patients may also experience burning during urination, difficulty emptying the bladder, and painful ejaculation.</para>
<para id="fs-id1167662446643">Because of its proximity to the exterior, the vagina is a common site for infections in women. The general term for any inflammation of the vagina is <term>vaginitis</term>. Vaginitis often develops as a result of an overgrowth of bacteria or fungi that normally reside in the vaginal microbiota, although it can also result from infections by transient pathogens. Bacterial infections of the vagina are called bacterial <term>vaginosis</term>, whereas fungal infections (typically involving <emphasis effect="italics">Candida</emphasis> spp.) are called <term>yeast infection</term><emphasis effect="bold">s</emphasis>. Dynamic changes affecting the normal microbiota, acid production, and pH variations can be involved in the initiation of the microbial overgrowth and the development of vaginitis. Although some individuals may have no symptoms, vaginosis and vaginitis can be associated with discharge, odor, itching, and burning.</para>
<para id="fs-id1167662554385"><term>Pelvic inflammatory disease (PID)</term> is an infection of the female reproductive organs including the uterus, cervix, fallopian tubes, and ovaries. The two most common pathogens are the sexually transmitted bacterial pathogens <term class="no-emphasis"><emphasis effect="italics">Neisseria gonorrhoeae</emphasis></term> and <term class="no-emphasis"><emphasis effect="italics">Chlamydia trachomatis</emphasis></term>. Inflammation of the fallopian tubes, called <term>salpingitis</term>, is the most serious form of PID. Symptoms of PID can vary between women and include pain in the lower abdomen, vaginal discharge, fever, chills, nausea, diarrhea, vomiting, and painful urination.</para>
<note id="fs-id1167662518426" class="microbiology check-your-understanding">
<list id="fs-id1167662905697" list-type="bulleted" bullet-style="bullet">
<item>What conditions can result from infections affecting the urinary system?</item>
<item>What are some common causes of vaginitis in women?</item>
</list>
</note>
</section>
<section id="fs-id1167662794558">
<title>General Causes and Modes of Transmission of Urogenital Infections</title>
<para id="fs-id1167660289622">Hormonal changes, particularly shifts in <term class="no-emphasis">estrogen</term> in women due to <term class="no-emphasis">pregnancy</term> or <term class="no-emphasis">menopause</term>, can increase susceptibility to urogenital infections. As discussed earlier, estrogen plays an important role in regulating the availability of glycogen and subsequent production of lactic acid by <emphasis effect="italics">Lactobacillus</emphasis> species. Low levels of estrogen are associated with an increased vaginal pH and an increased risk of bacterial vaginosis and <term class="no-emphasis">yeast infection</term>s. Estrogen also plays a role in maintaining the elasticity, strength, and thickness of the vaginal wall, and keeps the vaginal wall lubricated, reducing dryness. Low levels of estrogen are associated with thinning of the vaginal wall. This thinning increases the risk of tears and abrasions, which compromise the protective barrier and increase susceptibility to pathogens.</para>
<para id="fs-id1167662551064">Another common cause of urogenital infections in females is fecal contamination that occurs because of the close proximity of the anus and the urethra. <term class="no-emphasis"><emphasis effect="italics">Escherichia coli</emphasis></term>, an important member of the digestive tract microbiota, is the most common cause of <term class="no-emphasis">urinary tract infections</term> (urethritis and cystitis) in women; it generally causes infection when it is introduced to the urethra in fecal matter. Good hygiene can reduce the risk of urinary tract infections by this route. In men, urinary tract infections are more commonly associated with other conditions, such as an enlarged prostate, kidney stones, or placement of a urinary catheter. All of these conditions impair the normal emptying of the bladder, which serves to flush out microbes capable of causing infection.</para>
<para id="fs-id1167662418068">Infections that are transmitted between individuals through sexual contact are called <term class="no-emphasis">sexually transmitted infections</term> (STIs) or <term class="no-emphasis">sexually transmitted diseases</term> (STDs). (The CDC prefers the term STD, but WHO prefers STI,<footnote id="fs-id1167662461367">World Health Organization. “Guidelines for the Management of Sexually Transmitted Infections.” World Health Organization, 2003. http://www.who.int/hiv/pub/sti/en/STIGuidelines2003.pdf.</footnote> which encompasses infections that result in disease as well as those that are subclinical or asymptomatic.) STIs often affect the external genitalia and skin, where microbes are easily transferred through physical contact. Lymph nodes in the genital region may also become swollen as a result of infection. However, many STIs have systemic effects as well, causing symptoms that range from mild (e.g., general malaise) to severe (e.g., liver damage or serious immunosuppression).</para>
<note id="fs-id1167660215408" class="microbiology check-your-understanding">
<list id="fs-id1167660273798" list-type="bulleted" bullet-style="bullet">
<item>What role does <emphasis effect="italics">Lactobacillus</emphasis> play in the health of the female reproductive system?</item>
<item>Why do urinary tract infections have different causes in males and females?</item>
</list>
</note>
</section>
<section id="fs-id1167660172014" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167660283204" list-type="bulleted" bullet-style="bullet">
<item>The urinary system is responsible for filtering the blood, excreting wastes, and helping to regulate electrolyte and water balance.</item>
<item>The urinary system includes the <emphasis effect="bold">kidneys, ureters</emphasis>, <emphasis effect="bold">urinary bladder</emphasis>, and <emphasis effect="bold">urethra</emphasis>; the bladder and urethra are the most common sites of infection.</item>
<item>Common sites of infection in the male reproductive system include the urethra, as well as the testes, <emphasis effect="bold">prostate</emphasis> and <emphasis effect="bold">epididymis</emphasis>.</item>
<item>The most commons sites of infection in the female reproductive system are the <emphasis effect="bold">vulva, vagina</emphasis>, <emphasis effect="bold">cervix,</emphasis> and <emphasis effect="bold">fallopian tubes</emphasis>.</item>
<item>Infections of the urogenital tract can occur through colonization from the external environment, alterations in microbiota due to hormonal or other physiological and environmental changes, fecal contamination, and sexual transmission (STIs).</item>
</list>
</section>
<section id="fs-id1167660291652" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167662894791">
<problem id="fs-id1167662739145">
<para id="fs-id1167662780099">When it first leaves the kidney, urine flows through</para>
<list id="fs-id1167662376166" list-type="enumerated" number-style="lower-alpha">
<item>the urinary bladder.</item>
<item>the urethra.</item>
<item>the ureter.</item>
<item>the glomeruli.</item>
</list>
</problem>
<solution id="fs-id1167660172057">
<para id="fs-id1167660289191">C</para>
</solution>
</exercise>
<exercise id="fs-id1167660187259">
<problem id="fs-id1167662446799">
<para id="fs-id1167660253826">What part of the male urogenital tract is shared by the urinary and reproductive systems?</para>
<list id="fs-id1167662443034" list-type="enumerated" number-style="lower-alpha">
<item>the prostate gland</item>
<item>the seminal vesicles</item>
<item>the vas deferens</item>
<item>the urethra</item>
</list>
</problem>
<solution id="fs-id1167662871670">
<para id="fs-id1167660291927">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1167662388923" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167662555080">
<problem id="fs-id1167662509429">
<para id="fs-id1167660283478">The genus of bacteria found in the vagina that is important in maintaining a healthy environment, including an acidic pH, is _____.</para>
</problem>
<solution id="fs-id1167660180676">
<para id="fs-id1167660267679"><emphasis effect="italics">Lactobacillus</emphasis></para>
</solution>
</exercise>
</section>
<section id="fs-id1167662503120" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167662469671">
<problem id="fs-id1167662615136">
<para id="fs-id1167662441472">When the microbial balance of the vagina is disrupted, leading to overgrowth of resident bacteria without necessarily causing inflammation, the condition is called _____.</para>
</problem>
<solution id="fs-id1167662616629">
<para id="fs-id1167662369835">vaginosis</para>
</solution>
</exercise>
<exercise id="fs-id1167662429032">
<problem id="fs-id1167660277444">
<para id="fs-id1167662747404">Explain the difference between a sexually transmitted infection and a sexually transmitted disease.</para>
</problem>
<solution id="fs-id1167662406975">
<para id="fs-id1167662420783">An STI is a broader term, including colonization by organisms that may not necessarily cause disease.</para>
</solution>
</exercise>
<exercise id="fs-id1167662402081">
<problem id="fs-id1167662406507">
<para id="fs-id1167662552062">In the figure shown here, where would cystitis occur?</para>
<media id="fs-id1167660319118" alt="1) a structure on top of structure 2. (2) a brown structure that is approximately oval shaped with an indent in one side. (3) a yellow tube coming from 2. (4) blue tube leading to 2. (5) red tube leading to (2). (6) bones in the region. (7) sac that 3 feeds into. (8) tube out of 7.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_01_urogenital_img.jpg"/>
</media>
</problem>
</exercise>
</section>
<section id="fs-id1167660310175" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167660309288">
<problem id="fs-id1167662468078">
<para id="fs-id1167662393343">Epidemiological data show that the use of antibiotics is often followed by cases of vaginosis or vaginitis in women. Can you explain this finding?</para>
</problem>
</exercise>
</section>
 </content>

</document>