<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58934</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>2d78e613-afce-4f2c-843e-f0435606be06</md:uuid>
</metadata>

<content>
<figure id="OSC_Microbio_25_00_YellowFev" class="splash">
<media id="fs-id1167663923595" alt="Photo of a person with yellow eyes. Photo of a mosquito on an arm.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_00_YellowFev.jpg"/>
</media>
<caption>Yellow fever is a viral hemorrhagic disease that can cause liver damage, resulting in jaundice (left) as well as serious and sometimes fatal complications. The virus that causes yellow fever is transmitted through the bite of a biological vector, the <emphasis effect="italics">Aedes aegypti</emphasis> mosquito (right). (credit left: modification of work by Centers for Disease Control and Prevention; credit right: modification of work by James Gathany, Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167663736600">Yellow fever was once common in the southeastern US, with annual outbreaks of more than 25,000 infections in New Orleans in the mid-1800s.<footnote id="fs-id1167661282118">Centers for Disease Control and Prevention. “The History of Yellow Fever.” http://www.cdc.gov/travel-training/local/HistoryEpidemiologyandVaccination/page27568.html</footnote> In the early 20th century, efforts to eradicate the virus that causes <term class="no-emphasis">yellow fever</term> were successful thanks to vaccination programs and effective control (mainly through the insecticide dichlorodiphenyltrichloroethane [DDT]) of <term class="no-emphasis"><emphasis effect="italics">Aedes aegypti</emphasis></term>, the mosquito that serves as a vector. Today, the virus has been largely eradicated in North America.</para>
<para id="fs-id1167661257256">Elsewhere, efforts to contain yellow fever have been less successful. Despite mass vaccination campaigns in some regions, the risk for yellow fever epidemics is rising in dense urban cities in Africa and South America.<footnote id="fs-id1167663534078">C.L. Gardner, K.D. Ryman. “Yellow Fever: A Reemerging Threat.” <emphasis effect="italics">Clinical Laboratory Medicine</emphasis> 30 no. 1 (2010):237–260.</footnote> In an increasingly globalized society, yellow fever could easily make a comeback in North America, where <emphasis effect="italics">A. aegypti</emphasis> is still present. If these mosquitoes were exposed to infected individuals, new outbreaks would be possible.</para>
<para id="fs-id1167663962906">Like yellow fever, many of the circulatory and lymphatic diseases discussed in this chapter are emerging or re-emerging worldwide. Despite medical advances, diseases like malaria, Ebola, and others could become endemic in the US given the right circumstances.</para>
 </content>

</document>