<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chemical Defenses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58878</md:content-id>
  <md:title>Chemical Defenses</md:title>
  <md:abstract/>
  <md:uuid>6c029c67-94e7-4533-adaf-433e545be8ba</md:uuid>
</metadata>

<content>
<section id="fs-id1172102044544" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1172097190458">
<item>Describe how enzymes in body fluids provide protection against infection or disease</item>
<item>List and describe the function of antimicrobial peptides, complement components, cytokines, and acute-phase proteins</item>
<item>Describe similarities and differences among classic, alternate, and lectin complement pathways</item>
</list>
</section>
<para id="fs-id1172097516608">In addition to physical defenses, the innate nonspecific immune system uses a number of <term id="term-00001">chemical mediators</term> that inhibit microbial invaders. The term “chemical mediators” encompasses a wide array of substances found in various body fluids and tissues throughout the body. Chemical mediators may work alone or in conjunction with each other to inhibit microbial colonization and infection.</para>
<para id="fs-id1172097528116">Some chemical mediators are endogenously produced, meaning they are produced by human body cells; others are produced exogenously, meaning that they are produced by certain microbes that are part of the microbiome. Some mediators are produced continually, bathing the area in the antimicrobial substance; others are produced or activated primarily in response to some stimulus, such as the presence of microbes.</para>
<section id="fs-id1172097143634">
<title>Chemical and Enzymatic Mediators Found in Body Fluids</title>
<para id="fs-id1172094974821">Fluids produced by the skin include examples of both endogenous and exogenous mediators. Sebaceous glands in the dermis secrete an oil called <term class="no-emphasis" id="term-00002">sebum</term> that is released onto the skin surface through hair follicles. This sebum is an endogenous mediator, providing an additional layer of defense by helping seal off the pore of the hair follicle, preventing bacteria on the skin’s surface from invading sweat glands and surrounding tissue (<link target-id="OSC_Microbio_17_03_Sebum"/>). Certain members of the microbiome, such as the bacterium <term class="no-emphasis" id="term-00003"><emphasis effect="italics">Propionibacterium acnes</emphasis></term> and the fungus <term class="no-emphasis" id="term-00004"><emphasis effect="italics">Malassezia</emphasis></term>, among others, can use lipase enzymes to degrade sebum, using it as a food source. This produces <term class="no-emphasis" id="term-00005">oleic acid</term>, which creates a mildly acidic environment on the surface of the skin that is inhospitable to many pathogenic microbes. Oleic acid is an example of an exogenously produced mediator because it is produced by resident microbes and not directly by body cells.</para>
<figure id="OSC_Microbio_17_03_Sebum">
<media id="fs-id1172099472280" alt="A micrograph and diagram both show a large hair follicle (a vase-shaped pocket) with a hair projecting out past the epidermis. On the side of the hair follicle is the sebaceous gland, which is a lumpy structure.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_17_03_Sebum.jpg"/>
</media>
<caption>Sebaceous glands secrete sebum, a chemical mediator that lubricates and protect the skin from invading microbes. Sebum is also a food source for resident microbes that produce oleic acid, an exogenously produced mediator. (credit micrograph: Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption>
</figure>
<para id="fs-id1172102130908">Environmental factors that affect the microbiota of the skin can have a direct impact on the production of chemical mediators. Low humidity or decreased sebum production, for example, could make the skin less habitable for microbes that produce oleic acid, thus making the skin more susceptible to pathogens normally inhibited by the skin’s low pH. Many skin moisturizers are formulated to counter such effects by restoring moisture and essential oils to the skin.</para>
<para id="fs-id1172097345101">The digestive tract also produces a large number of chemical mediators that inhibit or kill microbes. In the oral cavity, <term class="no-emphasis" id="term-00006">saliva</term> contains mediators such as lactoperoxidase enzymes, and mucus secreted by the esophagus contains the antibacterial enzyme <term class="no-emphasis" id="term-00007">lysozyme</term>. In the stomach, highly acidic gastric fluid kills most microbes. In the lower digestive tract, the intestines have pancreatic and intestinal enzymes, antibacterial peptides (cryptins), bile produced from the liver, and specialized Paneth cells that produce lysozyme. Together, these mediators are able to eliminate most pathogens that manage to survive the acidic environment of the stomach.</para>
<para id="fs-id1172101764582">In the urinary tract, urine flushes microbes out of the body during urination. Furthermore, the slight acidity of <term class="no-emphasis" id="term-00008">urine</term> (the average pH is about 6) inhibits the growth of many microbes and potential pathogens in the urinary tract.</para>
<para id="fs-id1172097136900">The female reproductive system employs lactate, an exogenously produced chemical mediator, to inhibit microbial growth. The cells and tissue layers composing the vagina produce glycogen, a branched and more complex polymer of glucose. Lactobacilli in the area ferment glycogen to produce lactate, lowering the pH in the vagina and inhibiting transient microbiota, opportunistic pathogens like <emphasis effect="italics">Candida</emphasis> (a yeast associated with vaginal infections), and other pathogens responsible for sexually transmitted diseases.</para>
<para id="fs-id1172099655665">In the eyes, tears contain the chemical mediators lysozyme and <term class="no-emphasis" id="term-00009">lactoferrin</term>, both of which are capable of eliminating microbes that have found their way to the surface of the eyes. Lysozyme cleaves the bond between NAG and NAM in peptidoglycan, a component of the cell wall in bacteria. It is more effective against gram-positive bacteria, which lack the protective outer membrane associated with gram-negative bacteria. Lactoferrin inhibits microbial growth by chemically binding and sequestering iron. This effectually starves many microbes that require iron for growth.</para>
<para id="fs-id1172097355434">In the ears, <term class="no-emphasis" id="term-00010">cerumen</term> (earwax) exhibits antimicrobial properties due to the presence of fatty acids, which lower the pH to between 3 and 5.</para>
<para id="fs-id1172099647736">The respiratory tract uses various chemical mediators in the nasal passages, trachea, and lungs. The mucus produced in the nasal passages contains a mix of antimicrobial molecules similar to those found in tears and saliva (e.g., lysozyme, lactoferrin, lactoperoxidase). Secretions in the trachea and lungs also contain lysozyme and lactoferrin, as well as a diverse group of additional chemical mediators, such as the lipoprotein complex called <term class="no-emphasis" id="term-00011">surfactant</term>, which has antibacterial properties.</para>
<note id="fs-id1172102130924" class="microbiology check-your-understanding">
<list id="fs-id1172099897610" list-type="bulleted" bullet-style="bullet">
<item>Explain the difference between endogenous and exogenous mediators</item>
<item>Describe how pH affects antimicrobial defenses</item>
</list>
</note>
</section>
<section id="fs-id1172097396346">
<title>Antimicrobial Peptides</title>
<para id="fs-id1172097194066">The <term id="term-00012">antimicrobial peptides (AMPs)</term> are a special class of nonspecific cell-derived mediators with broad-spectrum antimicrobial properties. Some <term class="no-emphasis" id="term-00013">AMPs</term> are produced routinely by the body, whereas others are primarily produced (or produced in greater quantities) in response to the presence of an invading pathogen. Research has begun exploring how AMPs can be used in the diagnosis and treatment of disease.</para>
<para id="fs-id1172097266850">AMPs may induce cell damage in microorganisms in a variety of ways, including by inflicting damage to membranes, destroying DNA and RNA, or interfering with cell-wall synthesis. Depending on the specific antimicrobial mechanism, a particular AMP may inhibit only certain groups of microbes (e.g., gram-positive or gram-negative bacteria) or it may be more broadly effective against bacteria, fungi, protozoa, and viruses. Many AMPs are found on the skin, but they can also be found in other regions of the body.</para>
<para id="fs-id1172101776232">A family of AMPs called <term class="no-emphasis" id="term-00014">defensins</term> can be produced by epithelial cells throughout the body as well as by cellular defenses such as <term class="no-emphasis" id="term-00015">macrophages</term> and <term class="no-emphasis" id="term-00016">neutrophils</term> (see <link document="m58879">Cellular Defenses</link>). Defensins may be secreted or act inside host cells; they combat microorganisms by damaging their plasma membranes. AMPs called <term class="no-emphasis" id="term-00017">bacteriocins</term> are produced exogenously by certain members of the resident microbiota within the gastrointestinal tract. The genes coding for these types of AMPs are often carried on plasmids and can be passed between different species within the resident microbiota through lateral or horizontal gene transfer.</para>
<para id="fs-id1172097322470">There are numerous other AMPs throughout the body. The characteristics of a few of the more significant AMPs are summarized in <link target-id="fs-id1172099647137"/>.</para>
<table id="fs-id1172099647137" class="span-all" summary="A table contains 5 columns and seven rows. The first row is the header row and contains “characteristics of selected antimicrobial pepties (AMPs).” The second row contains subheaders “AMP, secreted by, body site, pathogens inhibited, and mode of action.” The third row contains “defensins, epithelial cells, macrophages, neutrophils, throughout the body, fungi, bacteria, and many viruses, and disrupt membrane.” The fourth row contains “bacteriocins, resident microbiota, gastrointestinal tract, bacteria, and disrupt membrane.” The fifth row contains “dermicidin, sweat glands, skin, bacteria and fungi, and disrupts membrane integrity and ion channels.” The sixth row contains “cathelicidin, epithelial cells, macrophages, and other cell types, skin, bacteria and fungi, and disrupts membrane.” The seventh row contains “histatins, salivary glands, oral cavity, fungi, and disrupt intracellular function.”">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c5">Characteristics of Selected Antimicrobial Peptides (AMPs)</entry>
</row>
<row valign="top">
<entry valign="top" align="center">AMP</entry>
<entry valign="top" align="center">Secreted by</entry>
<entry valign="top" align="center">Body site</entry>
<entry valign="top" align="center">Pathogens inhibited</entry>
<entry valign="top" align="center">Mode of action</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Bacteriocins</entry>
<entry valign="top" align="left">Resident microbiota</entry>
<entry valign="top" align="left">Gastrointestinal tract</entry>
<entry valign="top" align="left">Bacteria</entry>
<entry valign="top" align="left">Disrupt membrane</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Cathelicidin</entry>
<entry valign="top" align="left">Epithelial cells, macrophages, and other cell types</entry>
<entry valign="top" align="left">Skin</entry>
<entry valign="top" align="left">Bacteria and fungi</entry>
<entry valign="top" align="left">Disrupts membrane</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Defensins</entry>
<entry valign="top" align="left">Epithelial cells, macrophages, neutrophils</entry>
<entry valign="top" align="left">Throughout the body</entry>
<entry valign="top" align="left">Fungi, bacteria, and many viruses</entry>
<entry valign="top" align="left">Disrupt membrane</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Dermicidin</entry>
<entry valign="top" align="left">Sweat glands</entry>
<entry valign="top" align="left">Skin</entry>
<entry valign="top" align="left">Bacteria and fungi</entry>
<entry valign="top" align="left">Disrupts membrane integrity and ion channels</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Histatins</entry>
<entry valign="top" align="left">Salivary glands</entry>
<entry valign="top" align="left">Oral cavity</entry>
<entry valign="top" align="left">Fungi</entry>
<entry valign="top" align="left">Disrupt intracellular function</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id1172099495647" class="microbiology check-your-understanding">
<list id="fs-id1172102109811" list-type="bulleted" bullet-style="bullet">
<item>Why are antimicrobial peptides (AMPs) considered nonspecific defenses?</item>
</list>
</note>
</section>
<section id="fs-id1172099534737">
<title>Plasma Protein Mediators</title>
<para id="fs-id1172097191902">Many nonspecific innate immune factors are found in <term id="term-00018">plasma</term>, the fluid portion of blood. Plasma contains electrolytes, sugars, lipids, and proteins, each of which helps to maintain homeostasis (i.e., stable internal body functioning), and contains the proteins involved in the clotting of blood. Additional proteins found in blood plasma, such as acute-phase proteins, complement proteins, and cytokines, are involved in the nonspecific innate immune response.</para>
<note id="fs-id1172102103790" class="microbiology micro-connection">
<title>Plasma versus Serum</title>
<para id="fs-id1172099522878">There are two terms for the fluid portion of blood: plasma and serum. How do they differ if they are both fluid and lack cells? The fluid portion of blood left over after coagulation (blood cell clotting) has taken place is <term class="no-emphasis" id="term-00019">serum</term>. Although molecules such as many vitamins, electrolytes, certain sugars, complement proteins, and antibodies are still present in serum, clotting factors are largely depleted. Plasma, conversely, still contains all the clotting elements. To obtain plasma from blood, an anticoagulant must be used to prevent clotting. Examples of anticoagulants include heparin and ethylene diamine tetraacetic acid (EDTA). Because clotting is inhibited, once obtained, the sample must be gently spun down in a centrifuge. The heavier, denser blood cells form a pellet at the bottom of a centrifuge tube, while the fluid plasma portion, which is lighter and less dense, remains above the cell pellet.</para>
</note>
<section id="fs-id1172097163123">
<title>Acute-Phase Proteins</title>
<para id="fs-id1172097230149">The <term id="term-00020">acute-phase proteins</term> are another class of antimicrobial mediators. Acute-phase proteins are primarily produced in the liver and secreted into the blood in response to inflammatory molecules from the immune system. Examples of acute-phase proteins include <term class="no-emphasis" id="term-00021">C-reactive protein</term>, <term class="no-emphasis" id="term-00022">serum amyloid A</term>, <term class="no-emphasis" id="term-00023">ferritin</term>, <term class="no-emphasis" id="term-00024">transferrin</term>, <term class="no-emphasis" id="term-00025">fibrinogen</term>, and <term class="no-emphasis" id="term-00026">mannose-binding lectin</term>. Each of these proteins has a different chemical structure and inhibits or destroys microbes in some way (<link target-id="fs-id1172099742880"/>).</para>
<table id="fs-id1172099742880" class="span-all" summary="A table contains two columns and seven rows. The first row is the header row containing “some acute-phase proteins and their functions.” The second and third rows contain “c-reactive protein, and serum amyloid a” both of which are correlated to “coats bacteria (opsonization), preparing them for ingestion by phagocytes.” The fourth and fifth row contain “ferritin and transferrin” both of which are correlated to “bind and sequester iron, thereby inhibiting the growth of pathogens.” The sixth and seventh row contain “fibrinogen and mannose-binding lectin” both of which are correlated to “activates complement cascade.”">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c2">Some Acute-Phase Proteins and Their Functions</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">C-reactive protein</entry>
<entry valign="middle" align="left" morerows="1">Coats bacteria (opsonization), preparing them for ingestion by phagocytes</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Serum amyloid A</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Ferritin</entry>
<entry valign="middle" align="left" morerows="1">Bind and sequester iron, thereby inhibiting the growth of pathogens</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Transferrin</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Fibrinogen</entry>
<entry valign="middle" align="left">Involved in formation of blood clots that trap bacterial pathogens</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mannose-binding lectin</entry>
<entry valign="middle" align="left">Activates complement cascade</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1172099724184">
<title>The Complement System</title>
<para id="fs-id1172094974559">The <term id="term-00027">complement system</term> is a group of plasma protein mediators that can act as an innate nonspecific defense while also serving to connect innate and adaptive immunity (discussed in the next chapter). The complement system is composed of more than 30 proteins (including C1 through C9) that normally circulate as precursor proteins in blood. These precursor proteins become activated when stimulated or triggered by a variety of factors, including the presence of microorganisms. Complement proteins are considered part of innate nonspecific immunity because they are always present in the blood and tissue fluids, allowing them to be activated quickly. Also, when activated through the alternative pathway (described later in this section), complement proteins target pathogens in a nonspecific manner.</para>
<para id="fs-id1172099575913">The process by which circulating complement precursors become functional is called <term id="term-00028">complement activation</term>. This process is a cascade that can be triggered by one of three different mechanisms, known as the alternative, classical, and lectin pathways.</para>
<para id="fs-id1172099588218">The <term class="no-emphasis" id="term-00029">alternative pathway</term> is initiated by the spontaneous activation of the complement protein C3. The hydrolysis of C3 produces two products, C3a and C3b. When no invader microbes are present, C3b is very quickly degraded in a hydrolysis reaction using the water in the blood. However, if invading microbes are present, C3b attaches to the surface of these microbes. Once attached, C3b will recruit other complement proteins in a cascade (<link target-id="OSC_Microbio_17_03_ClassAltPa"/>).</para>
<para id="fs-id1172097545109">The <term class="no-emphasis" id="term-00030">classical pathway</term> provides a more efficient mechanism of activating the complement cascade, but it depends upon the production of antibodies by the specific adaptive immune defenses. To initiate the classical pathway, a specific antibody must first bind to the pathogen to form an antibody-antigen complex. This activates the first protein in the complement cascade, the C1 complex. The C1 complex is a multipart protein complex, and each component participates in the full activation of the overall complex. Following recruitment and activation of the C1 complex, the remaining classical pathway complement proteins are recruited and activated in a cascading sequence (<link target-id="OSC_Microbio_17_03_ClassAltPa"/>).</para>
<para id="fs-id1172101777161">The <term class="no-emphasis" id="term-00031">lectin activation pathway</term> is similar to the classical pathway, but it is triggered by the binding of mannose-binding lectin, an acute-phase protein, to carbohydrates on the microbial surface. Like other acute-phase proteins, lectins are produced by liver cells and are commonly upregulated in response to inflammatory signals received by the body during an infection (<link target-id="OSC_Microbio_17_03_ClassAltPa"/>).</para>
<figure id="OSC_Microbio_17_03_ClassAltPa">
<media id="fs-id1172101806371" alt="A diagram outlining the three complement pathways. At the top is the invading pathogen. Two antibodies bind to an antigen on the surface of the pathogen. C1 binds to the antigen-antibody complex. This is labeled the classic pathway. C1 causes C2 and C4 to be cut into two pieces. Parts of C2 and C4 bind together to form C3 convertase. The alternate pathway also leads to C3 convertase but does so directly. C3 convertase then cuts C3 in two and one of these binds to C3 convertase. The resulting enzyme is called C5 convertase. C5 convertase lyses C5 into two pieces. One of the C5 pieces joins other complement proteins (C6, C7, C8 and C9) to create a pore through the membrane of the invading cell. This pore kills the cell. Endogenous proteins on the host cell protect the host membrane from the complement proteins.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_17_03_ClassAltPa.jpg"/>
</media>
<caption>The three complement activation pathways have different triggers, as shown here, but all three result in the activation of the complement protein C3, which produces C3a and C3b. The latter binds to the surface of the target cell and then works with other complement proteins to cleave C5 into C5a and C5b. C5b also binds to the cell surface and then recruits C6 through C9; these molecules form a ring structure called the membrane attack complex (MAC), which punches through the cell membrane of the invading pathogen, causing it to swell and burst.</caption>
</figure>
<para id="fs-id1172101728646">Although each complement activation pathway is initiated in a different way, they all provide the same protective outcomes: opsonization, inflammation, <term class="no-emphasis" id="term-00032">chemotaxis</term>, and cytolysis. The term <term id="term-00033">opsonization</term> refers to the coating of a pathogen by a chemical substance (called an <term id="term-00034">opsonin</term>) that allows phagocytic cells to recognize, engulf, and destroy it more easily. Opsonins from the complement cascade include C1q, C3b, and C4b. Additional important opsonins include mannose-binding proteins and antibodies. The complement fragments C3a and C5a are well-characterized anaphylatoxins with potent proinflammatory functions. Anaphylatoxins activate mast cells, causing degranulation and the release of inflammatory chemical signals, including mediators that cause vasodilation and increased vascular permeability. C5a is also one of the most potent chemoattractants for neutrophils and other white blood cells, cellular defenses that will be discussed in the next section.</para>
<para id="fs-id1172097206406">The complement proteins C6, C7, C8, and C9 assemble into a <term id="term-00035">membrane attack complex (MAC)</term>, which allows C9 to polymerize into pores in the membranes of gram-negative bacteria. These pores allow water, ions, and other molecules to move freely in and out of the targeted cells, eventually leading to cell lysis and death of the pathogen (<link target-id="OSC_Microbio_17_03_ClassAltPa"/>). However, the MAC is only effective against gram-negative bacteria; it cannot penetrate the thick layer of peptidoglycan associated with cell walls of gram-positive bacteria. Since the MAC does not pose a lethal threat to gram-positive bacterial pathogens, complement-mediated opsonization is more important for their clearance.</para>
</section>
<section id="fs-id1172101760081">
<title>Cytokines</title>
<para id="fs-id1172099664961"><emphasis effect="bold">Cytokines</emphasis> are soluble proteins that act as communication signals between cells. In a nonspecific innate immune response, various <term class="no-emphasis" id="term-00036">cytokines</term> may be released to stimulate production of chemical mediators or other cell functions, such as cell proliferation, cell differentiation, inhibition of cell division, apoptosis, and chemotaxis.</para>
<para id="fs-id1172101770328">When a cytokine binds to its target receptor, the effect can vary widely depending on the type of cytokine and the type of cell or receptor to which it has bound. The function of a particular cytokine can be described as autocrine, paracrine, or endocrine (<link target-id="OSC_Microbio_17_01_Cytokine"/>). In <term id="term-00037">autocrine function</term>, the same cell that releases the cytokine is the recipient of the signal; in other words, autocrine function is a form of self-stimulation by a cell. In contrast, <term id="term-00038">paracrine function</term> involves the release of cytokines from one cell to other nearby cells, stimulating some response from the recipient cells. Last, <term id="term-00039">endocrine function</term> occurs when cells release cytokines into the bloodstream to be carried to target cells much farther away.</para>
<figure id="OSC_Microbio_17_01_Cytokine">
<media id="fs-id1172099515719" alt="Cytokines are molecular messengers. In autocrine signaling the same cell secretes and receives cytokine signals. The diagram shows a single cell releasing molecules and having the molecules bind to receptors on its surface. In paracrine signaling cytokine signals are secreted to a nearby cell. The diagram shows a cell labeled secreting cell secreting cytokines. A nearby cell has receptors for the molecules. In endocrine signaling cytokine signals are secreted to the circulatory system and travel to distant cells. The diagram shows the secreting cell secreting cytokines; the cytokines then travel through a blood vessel and bind to receptors on a distant cell.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_17_01_Cytokine.jpg"/>
</media>
<caption>Autocrine, paracrine, and endocrine actions describe which cells are targeted by cytokines and how far the cytokines must travel to bind to their intended target cells’ receptors.</caption>
</figure>
<para id="fs-id1172099477593">Three important classes of cytokines are the interleukins, chemokines, and interferons. The <term id="term-00040">interleukins</term> were originally thought to be produced only by leukocytes (white blood cells) and to only stimulate leukocytes, thus the reasons for their name. Although interleukins are involved in modulating almost every function of the immune system, their role in the body is not restricted to immunity. Interleukins are also produced by and stimulate a variety of cells unrelated to immune defenses.</para>
<para id="fs-id1172101988519">The <term id="term-00041">chemokines</term> are chemotactic factors that recruit leukocytes to sites of infection, tissue damage, and inflammation. In contrast to more general chemotactic factors, like complement factor C5a, chemokines are very specific in the subsets of leukocytes they recruit.</para>
<para id="fs-id1172102051189">Interferons are a diverse group of immune signaling molecules and are especially important in our defense against viruses. Type I <term id="term-00042">interferons</term> (interferon-α and interferon-β) are produced and released by cells infected with virus. These interferons stimulate nearby cells to stop production of mRNA, destroy RNA already produced, and reduce protein synthesis. These cellular changes inhibit viral replication and production of mature virus, slowing the spread of the virus. Type I interferons also stimulate various immune cells involved in viral clearance to more aggressively attack virus-infected cells. Type II interferon (interferon-γ) is an important activator of immune cells (<link target-id="OSC_Microbio_17_03_Interferon"/>).</para>
<figure id="OSC_Microbio_17_03_Interferon">
<media id="fs-id1172099763299" alt="A cell with viruses inside it releases signals labeled interferons. The interferons travel to 3 different cells. The interferon signals neighboring uninfected cells to destroy RNA and reduce protein synthesis. The interferon signals neighboring infected cells to undergo apoptosis. The interferon also activates immune cells.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_17_03_Interferon.jpg"/>
</media>
<caption>Interferons are cytokines released by a cell infected with a virus. Interferon-α and interferon-β signal uninfected neighboring cells to inhibit mRNA synthesis, destroy RNA, and reduce protein synthesis (top arrow). Interferon-α and interferon-β also promote apoptosis in cells infected with the virus (middle arrow). Interferon-γ alerts neighboring immune cells to an attack (bottom arrow). Although interferons do not cure the cell releasing them or other infected cells, which will soon die, their release may prevent additional cells from becoming infected, thus stemming the infection.</caption>
</figure>
</section>
</section>
<section id="fs-id1172102082027">
<title>Inflammation-Eliciting Mediators</title>
<para id="fs-id1172099507242">Many of the chemical mediators discussed in this section contribute in some way to inflammation and fever, which are nonspecific immune responses discussed in more detail in <link document="m58881">Inflammation and Fever</link>. Cytokines stimulate the production of <term class="no-emphasis" id="term-00043">acute-phase proteins</term> such as <term class="no-emphasis" id="term-00044">C-reactive protein</term> and <term class="no-emphasis" id="term-00045">mannose-binding lectin</term> in the liver. These acute-phase proteins act as <term class="no-emphasis" id="term-00046">opsonins</term>, activating complement cascades through the lectin pathway.</para>
<para id="fs-id1172097353152">Some cytokines also bind <term class="no-emphasis" id="term-00047">mast cells</term> and <term class="no-emphasis" id="term-00048">basophils</term>, inducing them to release <term id="term-00049">histamine</term>, a proinflammatory compound. Histamine receptors are found on a variety of cells and mediate proinflammatory events, such as bronchoconstriction (tightening of the airways) and smooth muscle contraction.</para>
<para id="fs-id1172101773148">In addition to histamine, mast cells may release other chemical mediators, such as <term id="term-00050">leukotrienes</term>. Leukotrienes are lipid-based proinflammatory mediators that are produced from the metabolism of arachidonic acid in the cell membrane of leukocytes and tissue cells. Compared with the proinflammatory effects of histamine, those of leukotrienes are more potent and longer lasting. Together, these chemical mediators can induce coughing, vomiting, and diarrhea, which serve to expel pathogens from the body.</para>
<para id="fs-id1172101883061">Certain cytokines also stimulate the production of <term class="no-emphasis" id="term-00051">prostaglandins</term>, chemical mediators that promote the inflammatory effects of kinins and histamines. Prostaglandins can also help to set the body temperature higher, leading to <term class="no-emphasis" id="term-00052">fever</term>, which promotes the activities of white blood cells and slightly inhibits the growth of pathogenic microbes (see <link document="m58881">Inflammation and Fever</link>).</para>
<para id="fs-id1172099549140">Another inflammatory mediator, <term id="term-00053">bradykinin</term>, contributes to <term class="no-emphasis" id="term-00054">edema</term>, which occurs when fluids and leukocytes leak out of the bloodstream and into tissues. It binds to receptors on cells in the capillary walls, causing the capillaries to dilate and become more permeable to fluids.</para>
<note id="fs-id1172097164291" class="microbiology check-your-understanding">
<list id="fs-id1172101773932" list-type="bulleted" bullet-style="bullet">
<item>What do the three complement activation pathways have in common?</item>
<item>Explain autocrine, paracrine, and endocrine signals.</item>
<item>Name two important inflammation-eliciting mediators.</item>
</list>
</note>
<note id="fs-id1172099665672" class="microbiology clinical-focus">
<title>Part 2</title>
<para id="fs-id1172099386775">To relieve the constriction of her airways, Angela is immediately treated with antihistamines and administered corticosteroids through an inhaler, and then monitored for a period of time. Though her condition does not worsen, the drugs do not seem to be alleviating her condition. She is admitted to the hospital for further observation, testing, and treatment.</para>
<para id="fs-id1172102099579">Following admission, a clinician conducts allergy testing to try to determine if something in her environment might be triggering an allergic inflammatory response. A doctor orders blood analysis to check for levels of particular cytokines. A sputum sample is also taken and sent to the lab for microbial staining, culturing, and identification of pathogens that could be causing an infection.</para>
<list id="fs-id1172102059918" list-type="bulleted" bullet-style="bullet">
<item>Which aspects of the innate immune system could be contributing to Angela’s airway constriction?</item>
<item>Why was Angela treated with antihistamines?</item>
<item>Why would the doctor be interested in levels of cytokines in Angela’s blood?</item>
</list>
<para id="fs-id1172099413101"><emphasis effect="italics">Jump to the <link target-id="fs-id1172098310498" document="m58879">next</link> Clinical Focus box. Go back to the <link target-id="fs-id1172098423383" document="m58877">previous</link> Clinical Focus box.</emphasis></para></note>
<para id="fs-id1172102098156"><link target-id="fs-id1172099401392"/> provides a summary of the chemical defenses discussed in this section.</para>
<table id="fs-id1172099401392" class="span-all" summary="A table contains 3 columns and 21 rows, some of which are merged in the left column. The first row contains the header “chemical defenses of nonspecific innate immunity.” The first column beneath this contains subheader “defense” followed by “chemicals and enzymes in body fluids, antimicrobial peptides, plasma protein mediators, cytokines, and inflammation-eliciting mediators.” The second column contains the subheader “examples” followed by “Sebum from sebaceous glands, Oleic acid from sebum and skin microbiota, Lysozyme in secretions, Acid in stomach, urine, and vagina, Digestive enzymes and bile, Lactoferrin and transferrin, Surfactant in lungs, Defensins, bacteriocins, dermicidin, cathelicidin, histatins, Acute-phase proteins (C-reactive protein, serum amyloid A, ferritin, fibrinogen, transferrin, and mannose-binding lectin), complements c3b and c4b, complement c5a, complements c3a and c5a, interleukins, chemokines, interferons, histamine, leukotrienes, prostaglandins, and bradykinin.” The third column contains subheader “function” followed by “Provides oil barrier protecting hair follicle pores from pathogens, Lowers pH to inhibit pathogens, Kills bacteria by attacking cell wall, Inhibits or kills bacteria, Kill bacteria,Bind and sequester iron, inhibiting bacterial growth, Kills bacteria, Kill bacteria by attacking membranes or interfering with cell functions, Inhibit the growth of bacteria and assist in the trapping and killing of bacteria, Opsonization of pathogens to aid phagocytosis, Chemoattractant for phagocytes, Proinflammatory anaphylatoxins, Stimulate and modulate most functions of immune system, Recruit white blood cells to infected area, Alert cells to viral infection, induce apoptosis of virus-infected cells, induce antiviral defenses in infected and nearby uninfected cells, stimulate immune cells to attack virus-infected cells, Promotes vasodilation, bronchoconstriction, smooth muscle contraction, increased secretion and mucus production, Promote inflammation; stronger and longer lasting than histamine, Promote inflammation and fever, and Increases vasodilation and vascular permeability, leading to edema.”">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c3">Chemical Defenses of Nonspecific Innate Immunity</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Defense</entry>
<entry valign="top" align="center">Examples</entry>
<entry valign="top" align="center">Function</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left" morerows="6">Chemicals and enzymes in body fluids</entry>
<entry valign="top" align="left">Sebum from sebaceous glands</entry>
<entry valign="top" align="left">Provides oil barrier protecting hair follicle pores from pathogens</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Oleic acid from sebum and skin microbiota</entry>
<entry valign="top" align="left">Lowers pH to inhibit pathogens</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Lysozyme in secretions</entry>
<entry valign="top" align="left">Kills bacteria by attacking cell wall</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Acid in stomach, urine, and vagina</entry>
<entry valign="top" align="left">Inhibits or kills bacteria</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Digestive enzymes and bile</entry>
<entry valign="top" align="left">Kill bacteria</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Lactoferrin and transferrin</entry>
<entry valign="top" align="left">Bind and sequester iron, inhibiting bacterial growth</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Surfactant in lungs</entry>
<entry valign="top" align="left">Kills bacteria</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Antimicrobial peptides</entry>
<entry valign="top" align="left">Defensins, bacteriocins, dermicidin, cathelicidin, histatins,</entry>
<entry valign="top" align="left">Kill bacteria by attacking membranes or interfering with cell functions</entry>
</row>
<row valign="top">
<entry valign="top" align="left" morerows="3">Plasma protein mediators</entry>
<entry valign="top" align="left">Acute-phase proteins (C-reactive protein, serum amyloid A, ferritin, fibrinogen, transferrin, and mannose-binding lectin)</entry>
<entry valign="top" align="left">Inhibit the growth of bacteria and assist in the trapping and killing of bacteria</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Complements C3b and C4b</entry>
<entry valign="top" align="left">Opsonization of pathogens to aid phagocytosis</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Complement C5a</entry>
<entry valign="top" align="left">Chemoattractant for phagocytes</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Complements C3a and C5a</entry>
<entry valign="top" align="left">Proinflammatory anaphylatoxins</entry>
</row>
<row valign="top">
<entry valign="top" align="left" morerows="2">Cytokines</entry>
<entry valign="top" align="left">Interleukins</entry>
<entry valign="top" align="left">Stimulate and modulate most functions of immune system</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Chemokines</entry>
<entry valign="top" align="left">Recruit white blood cells to infected area</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Interferons</entry>
<entry valign="top" align="left">Alert cells to viral infection, induce apoptosis of virus-infected cells, induce antiviral defenses in infected and nearby uninfected cells, stimulate immune cells to attack virus-infected cells</entry>
</row>
<row valign="top">
<entry valign="top" align="left" morerows="3">Inflammation-eliciting mediators</entry>
<entry valign="top" align="left">Histamine</entry>
<entry valign="top" align="left">Promotes vasodilation, bronchoconstriction, smooth muscle contraction, increased secretion and mucus production</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Leukotrienes</entry>
<entry valign="top" align="left">Promote inflammation; stronger and longer lasting than histamine</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Prostaglandins</entry>
<entry valign="top" align="left">Promote inflammation and fever</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Bradykinin</entry>
<entry valign="top" align="left">Increases vasodilation and vascular permeability, leading to edema</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1172101807489" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1172094974469" list-type="bulleted" bullet-style="bullet">
<item>Numerous <emphasis effect="bold">chemical mediators</emphasis> produced endogenously and exogenously exhibit nonspecific antimicrobial functions.</item>
<item>Many chemical mediators are found in body fluids such as sebum, saliva, mucus, gastric and intestinal fluids, urine, tears, cerumen, and vaginal secretions.</item>
<item><emphasis effect="bold">Antimicrobial peptides (AMPs)</emphasis> found on the skin and in other areas of the body are largely produced in response to the presence of pathogens. These include dermcidin, cathelicidin, defensins, histatins, and bacteriocins.</item>
<item><emphasis effect="bold">Plasma</emphasis> contains various proteins that serve as chemical mediators, including <emphasis effect="bold">acute-phase proteins</emphasis>, <emphasis effect="bold">complement proteins</emphasis>, and <emphasis effect="bold">cytokines</emphasis>.</item>
<item>The <emphasis effect="bold">complement system</emphasis> involves numerous precursor proteins that circulate in plasma. These proteins become activated in a cascading sequence in the presence of microbes, resulting in the <emphasis effect="bold">opsonization</emphasis> of pathogens, chemoattraction of leukocytes, induction of inflammation, and cytolysis through the formation of a <emphasis effect="bold">membrane attack complex (MAC)</emphasis>.</item>
<item><emphasis effect="bold">Cytokines</emphasis> are proteins that facilitate various nonspecific responses by innate immune cells, including production of other chemical mediators, cell proliferation, cell death, and differentiation.</item>
<item>Cytokines play a key role in the inflammatory response, triggering production of inflammation-eliciting mediators such as acute-phase proteins, <emphasis effect="bold">histamine</emphasis>, leukotrienes, <emphasis effect="bold">prostaglandins</emphasis>, and <emphasis effect="bold">bradykinin</emphasis>.</item>
</list>
</section>
<section id="fs-id1172101756495" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1172101856437">
<problem id="fs-id1172099531171">
<para id="fs-id1172099499988">Which of the following serve as chemical signals between cells and stimulate a wide range of nonspecific defenses?</para>
<list id="fs-id1172099504174" list-type="enumerated" number-style="upper-alpha">
<item>cytokines</item>
<item>antimicrobial peptides</item>
<item>complement proteins</item>
<item>antibodies</item>
</list>
</problem>
<solution id="fs-id1172102067635">
<para id="fs-id1172101658586">A</para>
</solution>
</exercise>
<exercise id="fs-id1172101911308">
<problem id="fs-id1172099513704">
<para id="fs-id1172101804961">Bacteriocins and defensins are types of which of the following?</para>
<list id="fs-id1172101877317" list-type="enumerated" number-style="upper-alpha">
<item>leukotrienes</item>
<item>cytokines</item>
<item>inflammation-eliciting mediators</item>
<item>antimicrobial peptides</item>
</list>
</problem>
<solution id="fs-id1172101889315">
<para id="fs-id1172099692916">D</para>
</solution>
</exercise>
<exercise id="fs-id1172097305753">
<problem id="fs-id1172099757394">
<para id="fs-id1172102100699">Which of the following chemical mediators is secreted onto the surface of the skin?</para>
<list id="fs-id1172101811641" list-type="enumerated" number-style="upper-alpha">
<item>cerumen</item>
<item>sebum</item>
<item>gastric acid</item>
<item>prostaglandin</item>
</list>
</problem>
<solution id="fs-id1172101975376">
<para id="fs-id1172097136308">B</para>
</solution>
</exercise>
<exercise id="fs-id1172101756535">
<problem id="fs-id1172102100413">
<para id="fs-id1172099754373">Identify the complement activation pathway that is triggered by the binding of an acute-phase protein to a pathogen.</para>
<list id="fs-id1172099651306" list-type="enumerated" number-style="upper-alpha">
<item>classical</item>
<item>alternate</item>
<item>lectin</item>
<item>cathelicidin</item>
</list>
</problem>
<solution id="fs-id1172099507512">
<para id="fs-id1172099525470">C</para>
</solution>
</exercise>
<exercise id="fs-id1172097182412">
<problem id="fs-id1172102004344">
<para id="fs-id1172097624566">Histamine, leukotrienes, prostaglandins, and bradykinin are examples of which of the following?</para>
<list id="fs-id1172102115502" list-type="enumerated" number-style="upper-alpha">
<item>chemical mediators primarily found in the digestive system</item>
<item>chemical mediators that promote inflammation</item>
<item>antimicrobial peptides found on the skin</item>
<item>complement proteins that form MACs</item>
</list>
</problem>
<solution id="fs-id1172101923102">
<para id="fs-id1172099511330">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1172101926820" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1172099757477">
<problem id="fs-id1172102124922">
<para id="fs-id1172099762636">________ are antimicrobial peptides produced by members of the normal microbiota.</para>
</problem>
<solution id="fs-id1172099607494">
<para id="fs-id1172101921045">bacteriocins</para>
</solution>
</exercise>
<exercise id="fs-id1172101748910">
<problem id="fs-id1172099877198">
<para id="fs-id1172101923723">________ is the fluid portion of a blood sample that has been drawn in the presence of an anticoagulant compound.</para>
</problem>
<solution id="fs-id1172101999657">
<para id="fs-id1172099510242">plasma</para>
</solution>
</exercise>
<exercise id="fs-id1172099722281">
<problem id="fs-id1172101976254">
<para id="fs-id1172102110002">The process by which cells are drawn or attracted to an area by a microbe invader is known as ________.</para>
</problem>
<solution id="fs-id1172101618314">
<para id="fs-id1172097372548">chemotaxis</para>
</solution>
</exercise>
</section>
<section id="fs-id1172101688308" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1172099410278">
<problem id="fs-id1172099723592">
<para id="fs-id1172101764975">Differentiate the main activation methods of the classic, alternative, and lectin complement cascades.</para>
</problem>
</exercise>
<exercise id="fs-id1172102021410">
<problem id="fs-id1172099557882">
<para id="fs-id1172101798260">What are the four protective outcomes of complement activation?</para>
</problem>
</exercise>
</section>
 </content>
</document>