<document xmlns="http://cnx.rice.edu/cnxml">

<title>Fluorescent Antibody Techniques</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58904</md:content-id>
  <md:title>Fluorescent Antibody Techniques</md:title>
  <md:abstract/>
  <md:uuid>b9644685-68bd-44dc-bc87-5ae0227ff202</md:uuid>
</metadata>

<content>
<section id="fs-id1167660312232" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167662513938">
<item>Describe the benefits of immunofluorescent antibody assays in comparison to nonfluorescent assays</item>
<item>Compare direct and indirect fluorescent antibody assays</item>
<item>Explain how a flow cytometer can be used to quantify specific subsets of cells present in a complex mixture of cell types</item>
<item>Explain how a fluorescence-activated cell sorter can be used to separate unique types of cells</item>
</list>
</section>
<para id="fs-id1167662480151">Rapid visualization of bacteria from a clinical sample such as a throat swab or sputum can be achieved through <term id="term-00001">fluorescent antibody (FA) techniques</term> that attach a fluorescent marker (<term class="no-emphasis" id="term-00002">fluorogen</term>) to the constant region of an antibody, resulting in a reporter molecule that is quick to use, easy to see or measure, and able to bind to target markers with high specificity. We can also label cells, allowing us to precisely quantify particular subsets of cells or even purify these subsets for further research.</para>
<para id="fs-id1167662875449">As with the enzyme assays, FA methods may be direct, in which a labeled mAb binds an antigen, or indirect, in which secondary polyclonal antibodies bind patient antibodies that react to a prepared antigen. Applications of these two methods were demonstrated in <link target-id="OSC_Microbio_02_03_DirectFl" document="m58787"/>. FA methods are also used in automated cell counting and sorting systems to enumerate or segregate labeled subpopulations of cells in a sample.</para>
<section id="fs-id1167662420117">
<title>Direct Fluorescent Antibody Techniques</title>
<para id="fs-id1167660177639"><term id="term-00003">Direct fluorescent antibody (DFA) tests</term> use a fluorescently labeled mAb to bind and illuminate a target antigen. DFA tests are particularly useful for the rapid diagnosis of bacterial diseases. For example, fluorescence-labeled antibodies against <term class="no-emphasis" id="term-00004"><emphasis effect="italics">Streptococcus pyogenes</emphasis></term> (<term class="no-emphasis" id="term-00005">group A strep</term>) can be used to obtain a diagnosis of <term class="no-emphasis" id="term-00006">strep throat</term> from a throat swab. The diagnosis is ready in a matter of minutes, and the patient can be started on antibiotics before even leaving the clinic. DFA techniques may also be used to diagnose pneumonia caused by <term class="no-emphasis" id="term-00007"><emphasis effect="italics">Mycoplasma pneumoniae</emphasis></term> or <term class="no-emphasis" id="term-00008"><emphasis effect="italics">Legionella pneumophila</emphasis></term> from sputum samples (<link target-id="OSC_Microbio_20_05_Legion"/>). The fluorescent antibodies bind to the bacteria on a microscope slide, allowing ready detection of the bacteria using a <term class="no-emphasis" id="term-00009">fluorescence microscope</term>. Thus, the DFA technique is valuable for visualizing certain bacteria that are difficult to isolate or culture from patient samples.</para>
<figure id="OSC_Microbio_20_05_Legion">
<media id="fs-id1167662497935" alt="A micrograph with glowing green rods labeled fluorescein-labeled antibody attached to Legionella bacilli.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_20_05_Legion.jpg"/>
</media>
<caption>A green fluorescent mAb against <emphasis effect="italics">L. pneumophila</emphasis> is used here to visualize and identify bacteria from a smear of a sample from the respiratory tract of a pneumonia patient. (credit: modification of work by American Society for Microbiology)</caption>
</figure>
<note id="fs-id1167662429726" class="microbiology link-to-learning">

<para id="fs-id1167662885642">Watch the <link url="https://openstax.org/l/22dirfluorant">animation</link> on this page to review the procedures of the direct fluorescent antibody test.</para>
</note>
<note id="fs-id1167662554950" class="microbiology check-your-understanding">
<list id="fs-id1167662907226" list-type="bulleted" bullet-style="bullet">
<item>In a direct fluorescent antibody test, what does the fluorescent antibody bind to?</item>
</list>
</note>
</section>
<section id="fs-id1167662369294">
<title>Indirect Fluorescent Antibody Techniques</title>
<para id="fs-id1167662507146"><term id="term-00010">Indirect fluorescent antibody (IFA) tests</term> (<link target-id="OSC_Microbio_20_05_IFA"/>) are used to look for antibodies in patient serum. For example, an IFA test for the diagnosis of <term class="no-emphasis" id="term-00011">syphilis</term> uses <emphasis effect="italics">T. pallidum</emphasis> cells isolated from a lab animal (the bacteria cannot be grown on lab media) and a smear prepared on a glass slide. Patient serum is spread over the smear and anti-treponemal antibodies, if present, are allowed to bind. The serum is washed off and a secondary antibody added. The <term class="no-emphasis" id="term-00012">secondary antibody</term> is an antihuman immunoglobulin conjugated to a <term class="no-emphasis" id="term-00013">fluorogen</term>. On examination, the <emphasis effect="italics">T. pallidum</emphasis> bacteria will only be visible if they have been bound by the antibodies from the patient’s serum.</para>
<para id="fs-id1167662878079">The IFA test for syphilis provides an important complement to the <term class="no-emphasis" id="term-00014">VDRL test</term> discussed in <link document="m58901">Detecting Antigen-Antibody Complexes</link>. The VDRL is more likely to generate false-positive reactions than the IFA test; however, the VDRL is a better test for determining whether an infection is currently active.</para>
<para id="fs-id1167662516898">IFA tests are also useful for the diagnosis of autoimmune diseases. For example, <term class="no-emphasis" id="term-00015">systemic lupus erythematosus</term> (SLE) (see <link document="m58893">Autoimmune Disorders</link>) is characterized by elevated expression levels of <term class="no-emphasis" id="term-00016">antinuclear antibodies</term> (ANA). These autoantibodies can be expressed against a variety of DNA-binding proteins and even against DNA itself. Because autoimmunity is often difficult to diagnose, especially early in disease progression, testing for ANA can be a valuable clue in making a diagnosis and starting appropriate treatment.</para>
<para id="fs-id1167662783556">The IFA for ANA begins by fixing cells grown in culture to a glass slide and making them permeable to antibody. The slides are then incubated with serial dilutions of serum from the patient. After incubation, the slide is washed to remove unbound proteins, and the fluorescent antibody (antihuman IgG conjugated to a fluorogen) added. After an incubation and wash, the cells can be examined for fluorescence evident around the nucleus (<link target-id="OSC_Microbio_20_05_ANA"/>). The <term class="no-emphasis" id="term-00017">titer</term> of ANA in the serum is determined by the highest dilution showing fluorescence. Because many healthy people express ANA, the American College of Rheumatology recommends that the titer must be at least 1:40 in the presence of symptoms involving two or more organ systems to be considered indicative of SLE.<footnote id="fs-id1167662501835">Gill, James M., ANNA M. Quisel, PETER V. Rocca, and DENE T. Walters. “Diagnosis of systemic lupus erythematosus.” <emphasis effect="italics">American family physician</emphasis> 68, no. 11 (2003): 2179-2186.</footnote></para>
<figure id="OSC_Microbio_20_05_IFA">
<media id="fs-id1167662796997" alt="Diagram of an IFA test. Antigens are bound to a surface. The patient serum is added. If the matching antibodies are present they bind to the antigen. A secondary antibody (with a fluorescent label) is added. If the patient antibodies are present the secondary antibody binds to the patient antibodies.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_20_05_IFA.jpg"/>
</media>
<caption>(a) The IFA test is used to detect antigen-specific antibodies by allowing them to bind to antigen fixed to a surface and then illuminating these complexes with a secondary antibody-fluorogen conjugate. (b) In this example of a micrograph of an indirect fluorescent antibody test, a patient’s antibodies to the measles virus bind to viral antigens present on inactivated measles-infected cells affixed to a slide. Secondary antibodies bind the patient’s antibodies and carry a fluorescent molecule. (credit b: modification of work by American Society for Microbiology)</caption>
</figure>
<figure id="OSC_Microbio_20_05_ANA">
<media id="fs-id1167662369419" alt="Two micrographs. The diseased sample has glowing green ovals, the healthy control does not.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_20_05_ANA.jpg"/>
</media>
<caption>In this test for antinuclear antibodies (ANA), cells are exposed to serum from a patient suspected of making ANA and then to a fluorescent mAb specific for human immunoglobulin. As a control, serum from a healthy patient is also used. Visible fluorescence around the nucleus demonstrates the presence of ANA in the patient’s serum. In the healthy control where lower levels of ANA are produced, very faint green is detected. (credit left, right: modification of work by Al-Hussaini AA, Alzahrani MD, Alenizi AS, Suliman NM, Khan MA, Alharbi SA, Chentoufi AA)</caption>
</figure>
<note id="fs-id1167662425853" class="microbiology check-your-understanding">
<list id="fs-id1167662404523" list-type="bulleted" bullet-style="bullet">
<item>In an indirect fluorescent antibody test, what does the fluorescent antibody bind to?</item>
<item>What is the ANA test looking for?</item>
</list>
</note>
</section>
<section id="fs-id1167662559750">
<title>Flow Cytometry</title>
<para id="fs-id1167660150412">Fluorescently labeled antibodies can be used to quantify cells of a specific type in a complex mixture using <term id="term-00018">flow cytometry</term> (<link target-id="OSC_Microbio_20_05_Flow"/>), an <term class="no-emphasis" id="term-00019">automated, cell-counting</term> system that detects fluorescing cells as they pass through a narrow tube one cell at a time. For example, in <term class="no-emphasis" id="term-00020">HIV</term> infections, it is important to know the level of CD4 T cells in the patient’s blood; if the numbers fall below 500 per μL of blood, the patient becomes more likely to acquire opportunistic infections; below 200 per μL, the patient can no longer mount a useful adaptive immune response at all. The analysis begins by incubating a mixed-cell population (e.g., white blood cells from a donor) with a fluorescently labeled mAb specific for a subpopulation of cells (e.g., anti-CD4). Some experiments look at two cell markers simultaneously by adding a different fluorogen to the appropriate mAb. The cells are then introduced to the flow cytometer through a narrow capillary that forces the cells to pass in single file. A laser is used to activate the fluorogen. The fluorescent light radiates out in all directions, so the fluorescence detector can be positioned at an angle from the incident laser light.</para>
<para id="fs-id1167660147844"><link target-id="OSC_Microbio_20_05_Flow"/> shows the obscuration bar in front of the forward-scatter detector that prevents laser light from hitting the detector. As a cell passes through the laser bar, the forward-scatter detector detects light scattered around the obscuration bar. The scattered light is transformed into a voltage pulse, and the cytometer counts a cell. The fluorescence from a labeled cell is detected by the side-scatter detectors. The light passes through various dichroic mirrors such that the light emitted from the fluorophore is received by the correct detector.</para>
<figure id="OSC_Microbio_20_05_Flow">
<media id="fs-id1167662482902" alt="A cell sample goes through a nozzle and is separated into a cell and a flow sheath in a tube on the other side. A laser hits this tube at a 90 degree angle and breaks off in two directions, one goes straight through and is labeled obscuration bar, the other at a 45 degree angle. There are 3 dichroic mirrors which break off and 3 filters. All 5 of the paths converge and are sent to an analysis workstation.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_20_05_Flow.jpg"/>
</media>
<caption>In flow cytometry, a mixture of fluorescently labeled and unlabeled cells passes through a narrow capillary. A laser excites the fluorogen, and the fluorescence intensity of each cell is measured by a detector. (credit: modification of work by “Kierano”/Wikimedia Commons)</caption>
</figure>
<para id="fs-id1167662463897">Data are collected from both the forward- and side-scatter detectors. One way these data can be presented is in the form of a histogram. The forward scatter is placed on the <emphasis effect="italics">y</emphasis>-axis (to represent the number of cells), and the side scatter is placed on the <emphasis effect="italics">x</emphasis>-axis (to represent the fluoresence of each cell). The scaling for the <emphasis effect="italics">x</emphasis>-axis is logarithmic, so fluorescence intensity increases by a factor of 10 with each unit increase along the axis. <link target-id="OSC_Microbio_20_05_Histogram"/> depicts an example in which a culture of cells is combined with an antibody attached to a fluorophore to detect CD8 cells and then analyzed by flow cytometry. The histogram has two peaks. The peak on the left has lower fluorescence readings, representing the subset of the cell population (approximately 30 cells) that does not fluoresce; hence, they are not bound by antibody and therefore do not express CD8. The peak on the right has higher fluorescence readings, representing the subset of the cell population (approximately 100 cells) that show fluorescence; hence, they are bound by the antibody and therefore do express CD8.</para>
<figure id="OSC_Microbio_20_05_Histogram">
<media id="fs-id1167662503071" alt="A graph with fluorescence on the X axis and Cell count on the Y axis. The first peak reaches approximately 30 and is labeled do not express CD8. The second peak reaches about 100 and is labeld do express CD8.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_20_05_Histogram.jpg"/>
</media>
<caption>Flow cytometry data are often compiled as a histogram. In the histogram, the area under each peak is proportional to the number of cells in each population. The <emphasis effect="italics">x</emphasis>-axis is the relative fluorescence expressed by the cells (on a log scale), and the <emphasis effect="italics">y</emphasis>-axis represents the number of cells at a particular level of fluorescence.</caption>
</figure>
<note id="fs-id1167662551897" class="microbiology check-your-understanding">
<list id="fs-id1167660260785" list-type="bulleted" bullet-style="bullet">
<item>What is the purpose of the laser in a flow cytometer?</item>
<item>In the output from a flow cytometer, the area under the histogram is equivalent to what?</item>
</list>
</note>
<note id="fs-id1167662496088" class="microbiology clinical-focus">
<title>Resolution</title>
<para id="fs-id1167662403243">After notifying all 1300 patients, the hospital begins scheduling HIV screening. Appointments were scheduled a minimum of 3 weeks after the patient’s last hospital visit to minimize the risk of false negatives. Because some false positives were anticipated, the public health physician set up a counseling protocol for any patient whose indirect ELISA came back positive.</para>
<para id="fs-id1167662422635">Of the 1300 patients, eight tested positive using the ELISA. Five of these tests were invalidated by negative western blot tests, but one western blot came back positive, confirming that the patient had indeed contracted HIV. The two remaining western blots came back indeterminate. These individuals had to submit to a third test, a PCR, to confirm the presence or absence of HIV sequences. Luckily, both patients tested negative.</para>
<para id="fs-id1167660199245">As for the lone patient confirmed to have HIV, the tests cannot prove or disprove any connection to the syringes compromised by the former hospital employee. Even so, the hospital’s insurance will fully cover the patient’s treatment, which began immediately.</para>
<para id="fs-id1167660131981">Although we now have drugs that are typically effective at controlling the progression of HIV and AIDS, there is still no cure. If left untreated, or if the drug regimen fails, the patient will experience a gradual decline in the number of CD4 helper T cells, resulting in severe impairment of all adaptive immune functions. Even moderate declines of helper T cell numbers can result in immunodeficiency, leaving the patient susceptible to opportunistic infections. To monitor the status of the patient’s helper T cells, the hospital will use flow cytometry. This sensitive test allows physicians to precisely determine the number of helper T cells so they can adjust treatment if the number falls below 500 cells/µL.</para>
<para id="fs-id1167660329109"><emphasis effect="italics">Jump to the <link document="m58903" target-id="fs-id1167660291521">previous</link> Clinical Focus box.</emphasis></para>
</note>
</section>
<section id="fs-id1167662871758">
<title>Cell Sorting Using Immunofluorescence</title>
<para id="fs-id1167662517704">The flow cytometer and immunofluorescence can also be modified to sort cells from a single sample into purified subpopulations of cells for research purposes. This modification of the flow cytometer is called a <term id="term-00021">fluorescence-activated cell sorter (FACS)</term>. In a FACS, fluorescence by a cell induces the device to put a charge on a droplet of the transporting fluid containing that cell. The charge is specific to the wavelength of the fluorescent light, which allows for differential sorting by those different charges. The sorting is accomplished by an electrostatic deflector that moves the charged droplet containing the cell into one collecting vessel or another. The process results in highly purified subpopulations of cells.</para>
<para id="fs-id1167662463643">One limitation of a FACS is that it only works on isolated cells. Thus, the method would work in sorting white blood cells, since they exist as isolated cells. But for cells in a tissue, flow cytometry can only be applied if we can excise the tissue and separate it into single cells (using proteases to cleave cell-cell adhesion molecules) without disrupting cell integrity. This method may be used on tumors, but more often, immunohistochemistry and immunocytochemistry are used to study cells in tissues.</para>
<note id="fs-id1167662471376" class="microbiology link-to-learning">

<para id="fs-id1167662369551">Watch videos to learn more about how <link url="https://openstax.org/l/22flowcytometry">flow cytometry</link> and a <link url="https://openstax.org/l/22FACSwork">FACS</link> work.</para>
</note>
<note id="fs-id1167660147953" class="microbiology check-your-understanding">
<list id="fs-id1167660257758" list-type="bulleted" bullet-style="bullet">
<item>In fluorescence activated cell sorting, what characteristic of the target cells allows them to be separated?</item>
</list>
</note>
<para id="fs-id1167662593755"><link target-id="fs-id1167660185739"/> compares the mechanisms of the fluorescent antibody techniques discussed in this section.</para>
<table id="fs-id1167660185739" summary="Table titled: Fluorescent Antibody Techniques. Columns: Type of Assay, Mechanism, Examples. Assau: Direct fluorescent antibody (DFA); Uses fluorogen-antibody conjugates to label bacteria from patient samplesl; Visualizing Legionella pneumophila from a throat swab; Assay: Indirect fluorescent antibody (IFA); Detects disease-specific antibodies in patent serum; Diagnosing syphilis; detecting antinuclear antibodies (ANA) for lupus and other autoimmune diseases. Assay: Flow cytometry; Labels cell membranes with fluorogen-antibody conjugate markers excited by a laser; machine counts the cell and records the relative fluorescence; Counting the number of fluorescently labeled CD4 or CD8 cells in a sample. Assay: Fluorescence activated cell sorter (FACS); Form of flow cytometry that both counts cells and physically separates them into pools of high and low fluorescence cells; Sorting cancer cells." class="span-all">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c3">Fluorescent Antibody Techniques</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Type of Assay</entry>
<entry valign="top" align="left">Mechanism</entry>
<entry valign="top" align="left">Examples</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Direct fluorescent antibody (DFA)</entry>
<entry valign="top" align="left">Uses fluorogen-antibody conjugates to label bacteria from patient samples</entry>
<entry valign="top" align="left">Visualizing <emphasis effect="italics">Legionella pneumophila</emphasis> from a throat swab</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Indirect fluorescent antibody (IFA)</entry>
<entry valign="top" align="left">Detects disease-specific antibodies in patent serum</entry>
<entry valign="top" align="left">Diagnosing syphilis; detecting antinuclear antibodies (ANA) for lupus and other autoimmune diseases</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Flow cytometry</entry>
<entry valign="top" align="left">Labels cell membranes with fluorogen-antibody conjugate markers excited by a laser; machine counts the cell and records the relative fluorescence</entry>
<entry valign="top" align="left">Counting the number of fluorescently labeled CD4 or CD8 cells in a sample</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Fluorescence activated cell sorter (FACS)</entry>
<entry valign="top" align="left">Form of flow cytometry that both counts cells and physically separates them into pools of high and low fluorescence cells</entry>
<entry valign="top" align="left">Sorting cancer cells</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1167662414282" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167660275815" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Immunofluorescence</emphasis> assays use antibody-fluorogen conjugates to illuminate antigens for easy, rapid detection.</item>
<item><emphasis effect="bold">Direct immunofluorescence</emphasis> can be used to detect the presence of bacteria in clinical samples such as sputum.</item>
<item><emphasis effect="bold">Indirect immunofluorescence</emphasis> detects the presence of antigen-specific antibodies in patient sera. The fluorescent antibody binds to the antigen-specific antibody rather than the antigen.</item>
<item>The use of indirect immunofluorescence assays to detect <emphasis effect="bold">antinuclear antibodies</emphasis> is an important tool in the diagnosis of several autoimmune diseases.</item>
<item><emphasis effect="bold">Flow cytometry</emphasis> uses fluorescent mAbs against cell-membrane proteins to quantify specific subsets of cells in complex mixtures.</item>
<item><emphasis effect="bold">Fluorescence-activated cell sorters</emphasis> are an extension of flow cytometry in which fluorescence intensity is used to physically separate cells into high and low fluorescence populations.</item>
</list>
</section>
<section id="fs-id1167660311574" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167660319505">
<problem id="fs-id1167660148770">
<para id="fs-id1167660148772">Suppose you need to quantify the level of CD8 T cells in the blood of a patient recovering from influenza. You treat a sample of the patient’s white blood cells using a fluorescent mAb against CD8, pass the cells through a flow cytometer, and produce the histogram shown below. The area under the peak to the left (blue) is three times greater than the area of the peak on the right (red). What can you determine from these data?</para>
<media id="fs-id1167660157443" alt="A graph with Fluorescence intensity on the X axis and cell counts on the Y axis. The first peak reaches 450 and the second reaches 100.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_20_05_RevQues.jpg"/>
</media>
<list id="fs-id1167660276566" list-type="enumerated" number-style="lower-alpha">
<item>There are no detectable CD8 cells.</item>
<item>There are three times as many CD4 cells than CD8 cells.</item>
<item>There are three times as many CD8 cells than CD4 cells.</item>
<item>CD8 cells make up about one-fourth of the total number of cells.</item>
</list>
</problem>
<solution id="fs-id1167662746984">
<para id="fs-id1167662746986">D</para>
</solution>
</exercise>
<exercise id="fs-id1167662402177">
<problem id="fs-id1167662885339">
<para id="fs-id1167662885341">In the data described in the previous question, the average fluorescence intensity of cells in the second (red) peak is about ________ that in the first (blue) peak.</para>
<list id="fs-id1167660277110" list-type="enumerated" number-style="lower-alpha">
<item>three times</item>
<item>100 times</item>
<item>one-third</item>
<item>1000 times</item>
</list>
</problem>
<solution id="fs-id1167662393188">
<para id="fs-id1167662393190">B</para>
</solution>
</exercise>
<exercise id="fs-id1167660303770">
<problem id="fs-id1167662895188">
<para id="fs-id1167662895190">In a direct fluorescent antibody test, which of the following would we most likely be looking for using a fluorescently-labeled mAb?</para>
<list id="fs-id1167660148445" list-type="enumerated" number-style="lower-alpha">
<item>bacteria in a patient sample</item>
<item>bacteria isolated from a patient and grown on agar plates</item>
<item>antiserum from a patient smeared onto a glass slide</item>
<item>antiserum from a patient that had bound to antigen-coated beads</item>
</list>
</problem>
<solution id="fs-id1167662487195">
<para id="fs-id1167662757676">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1167662552888" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167660123831">
<problem id="fs-id1167660290616">
<para id="fs-id1167662498491">In flow cytometry, cell subsets are labeled using a fluorescent antibody to a membrane protein. The fluorogen is activated by a(n) ________ as the cells pass by the detectors.</para>
</problem>
<solution id="fs-id1167660187362">
<para id="fs-id1167660187364">laser</para>
</solution>
</exercise>
<exercise id="fs-id1167662771027">
<problem id="fs-id1167660195414">
<para id="fs-id1167660195417">Fluorescence in a flow cytometer is measured by a detector set at an angle to the light source. There is also an in-line detector that can detect cell clumps or ________.</para>
</problem>
<solution id="fs-id1167662777162">
<para id="fs-id1167660148606">fragments</para>
</solution>
</exercise>
</section>
<section id="fs-id1167662499297" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167662889495">
<problem id="fs-id1167662889497">
<para id="fs-id1167660150351">A patient suspected of having syphilis is tested using both the VDRL test and IFA. The IFA test comes back positive, but the VDRL test is negative. What is the most likely reason for these results?</para>
</problem>
</exercise>
<exercise id="fs-id1167662490943">
<problem id="fs-id1167662490945">
<para id="fs-id1167660169019">A clinician suspects that a patient with pneumonia may be infected by <emphasis effect="italics">Legionella pneumophila</emphasis>. Briefly describe two reasons why a DFA test might be better for detecting this pathogen than standard bacteriology techniques.</para>
</problem>
</exercise>
</section>
 </content>

</document>