<document xmlns="http://cnx.rice.edu/cnxml">

<title>Anatomy and Normal Microbiota of the Skin and Eyes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58906</md:content-id>
  <md:title>Anatomy and Normal Microbiota of the Skin and Eyes</md:title>
  <md:abstract/>
  <md:uuid>f88a85fa-1533-461b-bb6f-32bd704750d0</md:uuid>
</metadata>

<content>
<section id="fs-id1167660291983" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167662475665">
<item>Describe the major anatomical features of the skin and eyes</item>
<item>Compare and contrast the microbiomes of various body sites, such as the hands, back, feet, and eyes</item>
<item>Explain how microorganisms overcome defenses of skin and eyes in order to cause infection</item>
<item>Describe general signs and symptoms of disease associated with infections of the skin and eyes</item>
</list>
</section>
<note id="fs-id1167660163162" class="microbiology clinical-focus">
<title>Part 1</title>
<para id="fs-id1167662615957">Sam, a college freshman with a bad habit of oversleeping, nicked himself shaving in a rush to get to class on time. At the time, he didn’t think twice about it. But two days later, he noticed the cut was surrounded by a reddish area of skin that was warm to the touch. When the wound started oozing pus, he decided he had better stop by the university’s clinic. The doctor took a sample from the lesion and then cleaned the area.</para>
<list id="fs-id1167662746430" list-type="bulleted" bullet-style="bullet">
<item>What type of microbe could be responsible for Sam’s infection?</item>
</list>
<para id="fs-id1167662548961"><emphasis effect="italics">Jump to the <link target-id="fs-id1167661367265" document="m58907">next</link> Clinical Focus box.</emphasis></para>
</note>
<para id="fs-id1167662442026">Human skin is an important part of the innate immune system. In addition to serving a wide range of other functions, the skin serves as an important barrier to microbial invasion. Not only is it a physical barrier to penetration of deeper tissues by potential pathogens, but it also provides an inhospitable environment for the growth of many pathogens. In this section, we will provide a brief overview of the anatomy and normal microbiota of the skin and eyes, along with general symptoms associated with skin and eye infections.</para>
<section id="fs-id1167660170534">
<title>Layers of the Skin</title>
<para id="fs-id1167662468692">Human skin is made up of several layers and sublayers. The two main layers are the <term id="term-00001">epidermis</term> and the <term id="term-00002">dermis</term>. These layers cover a third layer of tissue called the <term id="term-00003">hypodermis</term>, which consists of fibrous and adipose connective tissue (<link target-id="OSC_Microbio_21_01_skinlayers"/>).</para>
<para id="fs-id1167662738255">The epidermis is the outermost layer of the skin, and it is relatively thin. The exterior surface of the epidermis, called the <term id="term-00004">stratum corneum</term>, primarily consists of dead skin cells. This layer of dead cells limits direct contact between the outside world and live cells. The stratum corneum is rich in <term id="term-00005">keratin</term>, a tough, fibrous protein that is also found in hair and nails. Keratin helps make the outer surface of the skin relatively tough and waterproof. It also helps to keep the surface of the skin dry, which reduces microbial growth. However, some microbes are still able to live on the surface of the skin, and some of these can be shed with dead skin cells in the process of <term id="term-00006">desquamation</term>, which is the shedding and peeling of skin that occurs as a normal process but that may be accelerated when infection is present.</para>
<para id="fs-id1167662467125">Beneath the epidermis lies a thicker skin layer called the <term class="no-emphasis" id="term-00007">dermis</term>. The dermis contains connective tissue and embedded structures such as blood vessels, nerves, and muscles. Structures called <term id="term-00008">hair follicles</term> (from which hair grows) are located within the dermis, even though much of their structure consists of epidermal tissue. The dermis also contains the two major types of glands found in human skin: <term id="term-00009">sweat glands</term> (tubular glands that produce sweat) and <term id="term-00010">sebaceous glands</term> (which are associated with hair follicles and produce <term id="term-00011">sebum</term>, a lipid-rich substance containing proteins and minerals).</para>
<para id="fs-id1167662408322">Perspiration (sweat) provides some moisture to the epidermis, which can increase the potential for microbial growth. For this reason, more microbes are found on the regions of the skin that produce the most sweat, such as the skin of the underarms and groin. However, in addition to water, sweat also contains substances that inhibit microbial growth, such as salts, <term class="no-emphasis" id="term-00012">lysozyme</term>, and <term class="no-emphasis" id="term-00013">antimicrobial peptides</term>. Sebum also serves to protect the skin and reduce water loss. Although some of the lipids and fatty acids in sebum inhibit microbial growth, sebum contains compounds that provide nutrition for certain microbes.</para>
<figure id="OSC_Microbio_21_01_skinlayers">
<media id="fs-id1167662373749" alt="a) A micrograph of a large light pink region labeled dermis, a thinner dark pink region on top of that labeled epidermis, and a thin region of clear cells. The division between the dermis and epidermis is wavy; with areas where one projects into the other. B) A diagram of skin. The top layer is dark and is labeled epidermis. The next layer is lighter and much thicker; this is the dermis. Inside the dermis are vase-shaped hair follicles with hairs projecting out of the skin. Next to the hair follicle is a smaller vase-shape labeled sebaceous gland; this empties into the space of the hair follicle. There are also coiled shapes labeled receptor and a variety of long tubes labeled: nerve, lymph vessel and blood vessels. A coiled blob is labeled sweat gland; this leads to a tube that opens at the surface called a sweat pore. Below the dermis is a yellow bubbly-looking layer labeled fatty tissue; this is the hypodermis.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_01_skinlayers.jpg"/>
</media>
<caption>(a) A micrograph of a section through human skin shows the epidermis and dermis. (b) The major layers of human skin are the epidermis, dermis, and hypodermis. (credit b: modification of work by National Cancer Institute)</caption>
</figure>
<note id="fs-id1167662399402" class="microbiology check-your-understanding">
<list id="fs-id1167662601434" list-type="bulleted" bullet-style="bullet">
<item>How does desquamation help with preventing infections?</item>
</list>
</note>
</section>
<section id="fs-id1167662659241">
<title>Normal Microbiota of the Skin</title>
<para id="fs-id1167660321714">The skin is home to a wide variety of normal microbiota, consisting of commensal organisms that derive nutrition from skin cells and secretions such as sweat and sebum. The normal microbiota of skin tends to inhibit transient-microbe colonization by producing antimicrobial substances and outcompeting other microbes that land on the surface of the skin. This helps to protect the skin from pathogenic infection.</para>
<para id="fs-id1167662520130">The skin’s properties differ from one region of the body to another, as does the composition of the skin’s microbiota. The availability of nutrients and moisture partly dictates which microorganisms will thrive in a particular region of the skin. Relatively moist skin, such as that of the nares (nostrils) and underarms, has a much different microbiota than the dryer skin on the arms, legs, hands, and top of the feet. Some areas of the skin have higher densities of <term class="no-emphasis" id="term-00014">sebaceous glands</term>. These <term class="no-emphasis" id="term-00015">sebum</term>-rich areas, which include the back, the folds at the side of the nose, and the back of the neck, harbor distinct microbial communities that are less diverse than those found on other parts of the body.</para>
<para id="fs-id1167662865856">Different types of bacteria dominate the dry, moist, and sebum-rich regions of the skin. The most abundant microbes typically found in the dry and sebaceous regions are <term class="no-emphasis" id="term-00016">Betaproteobacteria</term> and <term class="no-emphasis" id="term-00017">Propionibacteria</term>, respectively. In the moist regions, <term class="no-emphasis" id="term-00018"><emphasis effect="italics">Corynebacterium</emphasis></term> and <term class="no-emphasis" id="term-00019"><emphasis effect="italics">Staphylococcus</emphasis></term> are most commonly found (<link target-id="OSC_Microbio_21_01_microbiota"/>). Viruses and fungi are also found on the skin, with <term class="no-emphasis" id="term-00020"><emphasis effect="italics">Malassezia</emphasis></term> being the most common type of fungus found as part of the normal microbiota. The role and populations of viruses in the microbiota, known as <term class="no-emphasis" id="term-00021">viromes</term>, are still not well understood, and there are limitations to the techniques used to identify them. However, <term class="no-emphasis" id="term-00022">Circoviridae</term>, <term class="no-emphasis" id="term-00023">Papillomaviridae</term>, and <term class="no-emphasis" id="term-00024">Polyomaviridae</term> appear to be the most common residents in the healthy skin virome.<footnote id="fs-id1167662559464">Belkaid, Y., and J.A. Segre. “Dialogue Between Skin Microbiota and Immunity,” <emphasis effect="italics">Science</emphasis> 346 (2014) 6212:954–959.</footnote><footnote id="fs-id1167662794715">Foulongne, Vincent, et al. “Human Skin Microbiota: High Diversity of DNA Viruses Identified on the Human Skin by High Throughput Sequencing.” <emphasis effect="italics">PLoS ONE</emphasis> (2012) 7(6): e38499. doi: 10.1371/journal.pone.0038499. </footnote><footnote id="fs-id1167662758668">Robinson, C.M., and J.K. Pfeiffer. “Viruses and the Microbiota.” <emphasis effect="italics">Annual Review of Virology</emphasis> (2014) 1:55–59. doi: 10.1146/annurev-virology-031413-085550.</footnote></para>
<figure id="OSC_Microbio_21_01_microbiota">
<media id="fs-id1167662744019" alt="A diagram showing different regions of the body. Each region has a pie chart that shows which bacteria are most prevalent. The most common bacterium in each region: Glabella (corynebacterineae), Alar Crease (propionibacterineae), External auditory canal (propionibacterineae), Nare (other actinobacteria), manubrioum (propionibacterineae), Axillary vault (proteobacteria), antecubital fossa (proteobacteria), Volar forearm (proteobacteria), interdigital web space (proteobacteria), hypothenar palm (proteobacteria), inguinal crease (corynebacterineae), umbilicus (corynebacterineae), toe web space (corynebacterineae, , propionibacterineae, and staphylococcaceae), reticular crease (propionibacterineae), occiput (staphylococcaceae, back (propionibacterineae), buttock (proteobacteria), gluteal crease (corynebacterineae), popliteal fossa (staphylococcaceae), plantar heel (staphylococcaceae).  Second part of the image shows that different subjects have different bacterial percentages and that these percentages change over time.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_01_microbiota.jpg"/>
</media>
<caption>The normal microbiota varies on different regions of the skin, especially in dry versus moist areas. The figure shows the major organisms commonly found in different locations of a healthy individual’s skin and external mucosa. Note that there is significant variation among individuals. (credit: modification of work by National Human Genome Research Institute)</caption>
</figure>
<note id="fs-id1167662630484" class="microbiology check-your-understanding">
<list id="fs-id1167662390087" list-type="bulleted" bullet-style="bullet">
<item>What are the four most common bacteria that are part of the normal skin microbiota?</item>
</list>
</note>
</section>
<section id="fs-id1167662599687">
<title>Infections of the Skin</title>
<para id="fs-id1167660170153">While the microbiota of the skin can play a protective role, it can also cause harm in certain cases. Often, an opportunistic pathogen residing in the skin microbiota of one individual may be transmitted to another individual more susceptible to an infection. For example, methicillin-resistant <emphasis effect="italics">Staphylococcus aureus</emphasis> (<term class="no-emphasis" id="term-00025">MRSA</term>) can often take up residence in the nares of health care workers and hospital patients; though harmless on intact, healthy skin, MRSA can cause infections if introduced into other parts of the body, as might occur during surgery or via a post-surgical incision or wound. This is one reason why clean surgical sites are so important.</para>
<para id="fs-id1167662472646">Injury or damage to the skin can allow microbes to enter deeper tissues, where nutrients are more abundant and the environment is more conducive to bacterial growth. Wound infections are common after a puncture or laceration that damages the physical barrier of the skin. Microbes may infect structures in the <term class="no-emphasis" id="term-00026">dermis</term>, such as <term class="no-emphasis" id="term-00027">hair follicles</term> and <term class="no-emphasis" id="term-00028">glands</term>, causing a localized infection, or they may reach the bloodstream, which can lead to a systemic infection.</para>
<para id="fs-id1167662555843">In some cases, infectious microbes can cause a variety of rashes or lesions that differ in their physical characteristics. These rashes can be the result of inflammation reactions or direct responses to toxins produced by the microbes. <link target-id="fs-id1167662552650"/> lists some of the medical terminology used to describe skin <term class="no-emphasis" id="term-00029">lesions</term> and <term class="no-emphasis" id="term-00030">rashes</term> based on their characteristics; <link target-id="OSC_Microbio_21_01_Lesion"/> and <link target-id="OSC_Microbio_21_01_LesionLine"/> illustrate some of the various types of skin lesions. It is important to note that many different diseases can lead to skin conditions of very similar appearance; thus the terms used in the table are generally not exclusive to a particular type of infection or disease.</para>
<table id="fs-id1167662552650" summary="Table labeled: some medical terms associated with skin lesions and rashes. Abscess means localized collection of pus. Bulla (pl., bullae) means fluid-filled blister no more than 5 mm in diameter. Carbuncle means deep, pus-filled abscess generally formed from multiple furuncles. Crust means dried fluids from a lesion on the surface of the skin. Cyst means encapsulated, fluid-filled sac, typically just below the upper layers of skin. Folliculitis means a localized rash due to inflammation of hair follicles. Furuncle (boil) means pus-filled abscess due to infection of a hair follicle. Macules means smooth spots of discoloration on the skin. Papules means small raised bumps on the skin. Pseudocyst means lesion that resembles a cyst but with a less defined boundary. Purulent means pus-producing; suppurative. Pustules means fluid- or pus-filled bumps on the skin. Pyoderma means any suppurative (pus-producing) infection of the skin. Suppurative means producing pus; purulent. Ulcer means break in the skin; open sore. Vesicle means small, fluid-filled lesion. Wheal means swollen, inflamed skin that itches or burns, such as from an insect bite." class="span-all">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c2">Some Medical Terms Associated with Skin Lesions and Rashes</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Term</entry>
<entry valign="top" align="center">Definition</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00031">abscess</term></entry>
<entry valign="top" align="left">localized collection of <term class="no-emphasis" id="term-00032">pus</term></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00033">bulla</term> (pl., <term class="no-emphasis" id="term-00034">bullae</term>)</entry>
<entry valign="top" align="left">fluid-filled blister no more than 5 mm in diameter</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00035">carbuncle</term></entry>
<entry valign="top" align="left">deep, pus-filled abscess generally formed from multiple furuncles </entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00036">crust</term></entry>
<entry valign="top" align="left">dried fluids from a lesion on the surface of the skin</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00037">cyst</term></entry>
<entry valign="top" align="left">encapsulated sac filled with fluid, semi-solid matter, or gas, typically located just below the upper layers of skin</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00038">folliculitis</term></entry>
<entry valign="top" align="left">a localized rash due to inflammation of <term class="no-emphasis" id="term-00039">hair follicles</term></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00040">furuncle</term> (<term class="no-emphasis" id="term-00041">boil</term>)</entry>
<entry valign="top" align="left">pus-filled abscess due to infection of a hair follicle</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00042">macules</term></entry>
<entry valign="top" align="left">smooth spots of discoloration on the skin</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00043">papules</term></entry>
<entry valign="top" align="left">small raised bumps on the skin</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00044">pseudocyst</term></entry>
<entry valign="top" align="left">lesion that resembles a cyst but with a less defined boundary</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00045">purulent</term></entry>
<entry valign="top" align="left">pus-producing; suppurative</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00046">pustules</term></entry>
<entry valign="top" align="left">fluid- or pus-filled bumps on the skin</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00047">pyoderma</term></entry>
<entry valign="top" align="left">any suppurative (pus-producing) infection of the skin</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00048">suppurative</term></entry>
<entry valign="top" align="left">producing pus; purulent</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00049">ulcer</term></entry>
<entry valign="top" align="left">break in the skin; open sore</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00050">vesicle</term></entry>
<entry valign="top" align="left">small, fluid-filled lesion</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00051">wheal</term></entry>
<entry valign="top" align="left">swollen, inflamed skin that itches or burns, such as from an insect bite</entry>
</row>
</tbody>
</tgroup>
</table>
<figure id="OSC_Microbio_21_01_Lesion">
<media id="fs-id1167662737720" alt="a) Acne (labeled whitehead) on a person’s cheek. B) A drawing of skin with a yellow bubble labeled pus. This is below a raised region on the skin.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_01_Lesion.jpg"/>
</media>
<caption>(a) Acne is a bacterial infection of the skin that manifests as a rash of inflamed hair follicles (folliculitis). The large whitehead near the center of the cheek is an infected hair follicle that has become purulent (or suppurative), leading to the formation of a furuncle. (b) An abscess is a pus-filled lesion. (credit b: modification of work by Bruce Blaus)</caption>
</figure>
<figure id="OSC_Microbio_21_01_LesionLine">
<media id="fs-id1167662491444" alt="A table labeled types of skin lesions. Crust is shown as a raised region on the surface of the skin. Cyst is shown as a large white sphere in the upper layers of the skin. Macule is shown as a dark mark on the surface. Papule is shown as a raised bubble on the surface. Pusture is shown as a large yellow sphere in the upper layers of the skin. Ulcer is a large cavity in the skin. Vesicle is a small blue bubble in the upper regions of the skin. Wheal is a small blue bubble on the surface of the skin.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_01_LesionLine.jpg"/>
</media>
<caption>Numerous causes can lead to skin lesions of various types, some of which are very similar in appearance. (credit: modification of work by Bruce Blaus)</caption>
</figure>
<note id="fs-id1167660283663" class="microbiology check-your-understanding">
<list id="fs-id1167662400347" list-type="bulleted" bullet-style="bullet">
<item>How can asymptomatic health care workers transmit bacteria such as MRSA to patients?</item>
</list>
</note>
</section>
<section id="fs-id1167662785212">
<title>Anatomy and Microbiota of the Eye</title>
<para id="fs-id1167662874081">Although the <term class="no-emphasis" id="term-00052">eye</term> and skin have distinct anatomy, they are both in direct contact with the external environment. An important component of the eye is the nasolacrimal drainage system, which serves as a conduit for the fluid of the eye, called <term class="no-emphasis" id="term-00053">tears</term>. Tears flow from the external eye to the nasal cavity by the lacrimal apparatus, which is composed of the structures involved in tear production (<link target-id="OSC_Microbio_21_01_lacrimapp"/>). The <term id="term-00054">lacrimal gland</term>, above the eye, secretes tears to keep the eye moist. There are two small openings, one on the inside edge of the upper eyelid and one on the inside edge of the lower eyelid, near the nose. Each of these openings is called a <term id="term-00055">lacrimal punctum</term>. Together, these lacrimal puncta collect tears from the eye that are then conveyed through <term id="term-00056">lacrimal ducts</term> to a reservoir for tears called the <term id="term-00057">lacrimal sac</term><emphasis effect="bold">,</emphasis> also known as the <term class="no-emphasis" id="term-00058">dacrocyst</term> or <term class="no-emphasis" id="term-00059">tear sac</term>.</para>
<para id="fs-id1167662479528">From the sac, tear fluid flows via a <term id="term-00060">nasolacrimal duct</term> to the inner nose. Each nasolacrimal duct is located underneath the skin and passes through the bones of the face into the nose. Chemicals in tears, such as <term class="no-emphasis" id="term-00061">defensins</term>, <term class="no-emphasis" id="term-00062">lactoferrin</term>, and <term class="no-emphasis" id="term-00063">lysozyme</term>, help to prevent colonization by pathogens. In addition, <term class="no-emphasis" id="term-00064">mucins</term> facilitate removal of microbes from the surface of the eye.</para>
<figure id="OSC_Microbio_21_01_lacrimapp">
<media id="fs-id1167660283695" alt="Diagram of an eye. Above the eye is the lacrimal gland. At the point nearest the nose is the punctums and tubes leading to the lacrimal sac and nasolacrimal duct.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_01_lacrimapp.jpg"/>
</media>
<caption>The lacrimal apparatus includes the structures of the eye associated with tear production and drainage. (credit: modification of work by “Evidence Based Medical Educator Inc.”/YouTube)</caption>
</figure>
<para id="fs-id1167660260860">The surfaces of the eyeball and inner eyelid are mucous membranes called <term id="term-00065">conjunctiva</term>. The normal conjunctival microbiota has not been well characterized, but does exist. One small study (part of the Ocular Microbiome project) found twelve genera that were consistently present in the conjunctiva.<footnote id="fs-id1167660271324">Abelson, M.B., Lane, K., and Slocum, C.. “The Secrets of Ocular Microbiomes.” <emphasis effect="italics">Review of Ophthalmology</emphasis> June 8, 2015. http://www.reviewofophthalmology.com/content/t/ocular_disease/c/55178. Accessed Sept 14, 2016.</footnote> These microbes are thought to help defend the membranes against pathogens. However, it is still unclear which microbes may be transient and which may form a stable microbiota.<footnote id="fs-id1167662498304">Shaikh-Lesko, R. “Visualizing the Ocular Microbiome.” <emphasis effect="italics">The Scientist</emphasis> May 12, 2014. http://www.the-scientist.com/?articles.view/articleNo/39945/title/Visualizing-the-Ocular-Microbiome. Accessed Sept 14, 2016.</footnote></para>
<para id="fs-id1167662499887">Use of <term class="no-emphasis" id="term-00066">contact lenses</term> can cause changes in the normal microbiota of the conjunctiva by introducing another surface into the natural anatomy of the eye. Research is currently underway to better understand how contact lenses may impact the normal microbiota and contribute to eye disease.</para>
<para id="fs-id1167662470643">The watery material inside of the eyeball is called the <term class="no-emphasis" id="term-00067">vitreous humor</term>. Unlike the conjunctiva, it is protected from contact with the environment and is almost always sterile, with no normal microbiota (<link target-id="OSC_Microbio_21_01_eyeball"/>).</para>
<figure id="OSC_Microbio_21_01_eyeball">
<media id="fs-id1167662737399" alt="A cross section of the eye. The large spherical center is the vitreous humor. The layer surrounding this is the retina. A projection out of the back of the eye is the optic nerve. A region on the retina just above the optic nerve is the fovea. At the front of the eye is the lens. In front of this is a space labeled pupil. The colored region around the pupil is the iris. The cornea is the covering in front of the iris and pupil. The conjunctiva is a mucous membrane on the eye.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_01_eyeball.jpg"/>
</media>
<caption>Some microbes live on the conjunctiva of the human eye, but the vitreous humor is sterile.</caption>
</figure>
</section>
<section id="fs-id1167662388923">
<title>Infections of the Eye</title>
<para id="fs-id1167660189838">The conjunctiva is a frequent site of infection of the eye; like other mucous membranes, it is also a common portal of entry for pathogens. Inflammation of the conjunctiva is called <term id="term-00068">conjunctivitis</term>, although it is commonly known as <term class="no-emphasis" id="term-00069">pinkeye</term> because of the pink appearance in the eye. Infections of deeper structures, beneath the cornea, are less common (<link target-id="OSC_Microbio_21_01_ConjBleph"/>). Conjunctivitis occurs in multiple forms. It may be acute or chronic. Acute purulent conjunctivitis is associated with pus formation, while acute hemorrhagic conjunctivitis is associated with bleeding in the conjunctiva. The term <term id="term-00070">blepharitis</term> refers to an inflammation of the eyelids, while <term id="term-00071">keratitis</term> refers to an inflammation of the cornea (<link target-id="OSC_Microbio_21_01_ConjBleph"/>); <term id="term-00072">keratoconjunctivitis</term> is an inflammation of both the cornea and the conjunctiva, and <term id="term-00073">dacryocystitis</term> is an inflammation of the <term class="no-emphasis" id="term-00074">lacrimal sac</term> that can often occur when a <term class="no-emphasis" id="term-00075">nasolacrimal duct</term> is blocked.</para>
<figure id="OSC_Microbio_21_01_ConjBleph">
<media id="fs-id1167662615136" alt="a) photo of an eyelid being pulled back to show a red are. B) A photo of inflamed eyelids. C)A photo of an eye with a cloudy cornea.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_01_ConjBleph.jpg"/>
</media>
<caption>(a) Conjunctivitis is inflammation of the conjunctiva. (b) Blepharitis is inflammation of the eyelids. (c) Keratitis is inflammation of the cornea. (credit a: modification of work by Lopez-Prats MJ, Sanz Marco E, Hidalgo-Mora JJ, Garcia-Delpech S, Diaz-Llopis M; credit b, c: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167662465574">Infections leading to conjunctivitis, blepharitis, keratoconjunctivitis, or dacryocystitis may be caused by bacteria or viruses, but allergens, pollutants, or chemicals can also irritate the eye and cause inflammation of various structures. Viral infection is a more likely cause of conjunctivitis in cases with symptoms such as fever and watery discharge that occurs with upper respiratory infection and itchy eyes. <link target-id="fs-id1167660218530"/> summarizes some common forms of conjunctivitis and blepharitis.</para>
<table id="fs-id1167660218530" summary="A table titled: Types of conjunctivitis and blepharitis. Each condition has a description and sample causative agents. Acute purulent conjunctivitis is conjunctivitis with purulent discharge and is caused by bacteria (Haemophilus, Staphylococcus). Acute hemorrhagic conjunctivitis involves subconjunctival hemorrhages and is caused by viruses (Picornaviradae). Acute ulcerative blepharitis is an infection involving eyelids; pustules and ulcers may develop and is caused by bacteria (Staphylococcal) or virus (herpes simplex, varicella zoster, etc.). Follicular conjunctivitis is inflammation of the conjunctiva with nodules (dome-shaped structures that are red at the base and pale on top) and is caused by viruses  (adenovirus and others); and environmental irritants. Dacryocystitis is inflammation of the lacrimal sac often associated with a plugged nasolacrimal duct and is caused by bacteria (Haemophilus, Staphylococcus, Streptococcus). Keratitis is inflammation of cornea and is caused by bacteria, viruses, protozoa or  environmental irritants. Keratoconjunctivitis is inflammation of cornea and conjunctiva and is caused by bacteria, viruses (adenoviruses), or other causes (including dryness of the eye). Nonulcerative blepharitis is inflammation, irritation, redness of the eyelids without ulceration and is caused by environmental irritants; allergens.Papillary conjunctivitis is inflammation of the conjunctiva; nodules and papillae with red tops develop and is caused by environmental irritants; allergens." class="span-all">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c3">Types of Conjunctivities and Blepharitis</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Condition</entry>
<entry valign="top" align="center">Description</entry>
<entry valign="top" align="center">Causative Agent(s)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Acute purulent conjunctivitis</entry>
<entry valign="top" align="left">Conjunctivitis with purulent discharge</entry>
<entry valign="top" align="left">Bacterial (<term class="no-emphasis" id="term-00076"><emphasis effect="italics">Haemophilus</emphasis></term>, <term class="no-emphasis" id="term-00077"><emphasis effect="italics">Staphylococcus</emphasis></term>)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Acute hemorrhagic conjunctivitis</entry>
<entry valign="top" align="left">Involves subconjunctival hemorrhages</entry>
<entry valign="top" align="left">Viral (<term class="no-emphasis" id="term-00078">Picornaviradae</term>)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Acute ulcerative blepharitis</entry>
<entry valign="top" align="left">Infection involving eyelids; pustules and ulcers may develop</entry>
<entry valign="top" align="left">Bacterial (<emphasis effect="italics">Staphylococcal</emphasis>) or viral (herpes simplex, varicella-zoster, etc.)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Follicular conjunctivitis</entry>
<entry valign="top" align="left">Inflammation of the conjunctiva with nodules (dome-shaped structures that are red at the base and pale on top)</entry>
<entry valign="top" align="left">Viral (<term class="no-emphasis" id="term-00079">adenovirus</term> and others); environmental irritants</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Dacryocystitis</entry>
<entry valign="top" align="left">Inflammation of the lacrimal sac often associated with a plugged nasolacrimal duct</entry>
<entry valign="top" align="left">Bacterial (<emphasis effect="italics">Haemophilus, Staphylococcus</emphasis>, <term class="no-emphasis" id="term-00080"><emphasis effect="italics">Streptococcus</emphasis></term>)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Keratitis</entry>
<entry valign="top" align="left">Inflammation of cornea</entry>
<entry valign="top" align="left">Bacterial, viral, or protozoal; environmental irritants</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Keratoconjunctivitis</entry>
<entry valign="top" align="left">Inflammation of cornea and conjunctiva</entry>
<entry valign="top" align="left">Bacterial, viral (adenoviruses), or other causes (including dryness of the eye)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nonulcerative blepharitis</entry>
<entry valign="top" align="left">Inflammation, irritation, redness of the eyelids without ulceration</entry>
<entry valign="top" align="left">Environmental irritants; allergens</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Papillary conjunctivitis</entry>
<entry valign="top" align="left">Inflammation of the conjunctiva; nodules and papillae with red tops develop</entry>
<entry valign="top" align="left">Environmental irritants; allergens</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id1167660291881" class="microbiology check-your-understanding">
<list id="fs-id1167662870894" list-type="bulleted" bullet-style="bullet">
<item>How does the lacrimal apparatus help to prevent eye infections?</item>
</list>
</note>
</section>
<section id="fs-id1167660217127" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167662704963" list-type="bulleted" bullet-style="bullet">
<item>Human skin consists of two main layers, the <emphasis effect="bold">epidermis</emphasis> and <emphasis effect="bold">dermis</emphasis>, which are situated on top of the <emphasis effect="bold">hypodermis</emphasis>, a layer of connective tissue.</item>
<item>The skin is an effective physical barrier against microbial invasion.</item>
<item>The skin’s relatively dry environment and normal microbiota discourage colonization by transient microbes.</item>
<item>The skin’s normal microbiota varies from one region of the body to another.</item>
<item>The <emphasis effect="bold">conjunctiva</emphasis> of the eye is a frequent site for microbial infection, but deeper eye infections are less common; multiple types of conjunctivitis exist.</item>
</list>
</section>
<section id="fs-id1167662428720" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167662879215">
<problem id="fs-id1167662604926">
<para id="fs-id1167662645205">_____________ glands produce a lipid-rich substance that contains proteins and minerals and protects the skin.</para>
<list id="fs-id1167662882767" list-type="enumerated" number-style="lower-alpha">
<item>Sweat</item>
<item>Mammary</item>
<item>Sebaceous</item>
<item>Endocrine</item>
</list>
</problem>
<solution id="fs-id1167660170464">
<para id="fs-id1167662704887">C</para>
</solution>
</exercise>
<exercise id="fs-id1167662674494">
<problem id="fs-id1167662471603">
<para id="fs-id1167660287022">Which layer of skin contains living cells, is vascularized, and lies directly above the hypodermis?</para>
<list id="fs-id1167662778676" list-type="enumerated" number-style="lower-alpha">
<item>the stratum corneum</item>
<item>the dermis</item>
<item>the epidermis</item>
<item>the conjunctiva</item>
</list>
</problem>
<solution id="fs-id1167662419819">
<para id="fs-id1167662600355">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1167662483284" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167660322954">
<problem id="fs-id1167660273983">
<para id="fs-id1167662592871">The ________ is the outermost layer of the epidermis.</para>
</problem>
<solution id="fs-id1167662601762">
<para id="fs-id1167660321234">stratum corneum</para>
</solution>
</exercise>
<exercise id="fs-id1167660272859">
<problem id="fs-id1167662559446">
<para id="fs-id1167662572598">The mucous membrane that covers the surface of the eyeball and inner eyelid is called the ________.</para>
</problem>
<solution id="fs-id1167662520397">
<para id="fs-id1167662784567">conjunctiva</para>
</solution>
</exercise>
</section>
<section id="fs-id1167660318189" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167660291741">
<problem id="fs-id1167662553210">
<para id="fs-id1167662549139">What is the role of keratin in the skin?</para>
</problem>
</exercise>
<exercise id="fs-id1167662479734">
<problem id="fs-id1167662504532">
<para id="fs-id1167662511396">What are two ways in which tears help to prevent microbial colonization?</para>
</problem>
</exercise>
<exercise id="fs-id1167660283654">
<problem id="fs-id1167662393482">
<para id="fs-id1167662889585">Which label indicates a sweat gland?</para>
<figure id="OSC_Microbio_21_01_ArtConnect_img">
<media id="fs-id1167662516742" alt="A diagram of skin. i – a vase shape in the center of skin with a long projection out the top. iv – the long projection from i. iii – a small vase shape attached to i. ii – a coiled structure in the center with a tube leading out.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_01_ArtConnect_img.jpg"/>
</media>
<caption>(credit: modification of work by National Cancer Institute)</caption>
</figure>
</problem>
</exercise>
</section>
<section id="fs-id1167662468620" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167662442840">
<problem id="fs-id1167660276668">
<para id="fs-id1167662468843">Explain why it is important to understand the normal microbiota of the skin.</para>
</problem>
</exercise>
<exercise id="fs-id1167662447325">
<problem id="fs-id1167660322797">
<para id="fs-id1167660227096">Besides the presence or absence of ulceration, how do acute ulcerative and nonulcerative blepharitis differ?</para>
</problem>
</exercise>
</section>
 </content>


</document>