<document xmlns="http://cnx.rice.edu/cnxml">

<title>Pathogen Recognition and Phagocytosis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58880</md:content-id>
  <md:title>Pathogen Recognition and Phagocytosis</md:title>
  <md:abstract/>
  <md:uuid>dcb260d3-7260-43b0-98a5-c1cad0b53b39</md:uuid>
</metadata>

<content>
<section id="fs-id1172098686379" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1172098617045">
<item>Explain how leukocytes migrate from peripheral blood into infected tissues</item>
<item>Explain the mechanisms by which leukocytes recognize pathogens</item>
<item>Explain the process of phagocytosis and the mechanisms by which phagocytes destroy and degrade pathogens</item>
</list>
</section>
<para id="fs-id1172098301533">Several of the cell types discussed in the previous section can be described as phagocytes—cells whose main function is to seek, ingest, and kill pathogens. This process, called <term class="no-emphasis" id="term-00001">phagocytosis</term>, was first observed in starfish in the 1880s by Nobel Prize-winning zoologist Ilya Metchnikoff (1845–1916), who made the connection to white blood cells (WBCs) in humans and other animals. At the time, Pasteur and other scientists believed that WBCs were spreading pathogens rather than killing them (which is true for some diseases, such as tuberculosis). But in most cases, phagocytes provide a strong, swift, and effective defense against a broad range of microbes, making them a critical component of innate nonspecific immunity. This section will focus on the mechanisms by which phagocytes are able to seek, recognize, and destroy pathogens.</para>
<section id="fs-id1172098315027">
<title>Extravasation (Diapedesis) of Leukocytes</title>
<para id="fs-id1172098645723">Some phagocytes are leukocytes (WBCs) that normally circulate in the bloodstream. To reach pathogens located in infected tissue, leukocytes must pass through the walls of small capillary blood vessels within tissues. This process, called <term id="term-00002">extravasation</term>, or <term id="term-00003">diapedesis</term>, is initiated by complement factor C5a, as well as cytokines released into the immediate vicinity by resident macrophages and tissue cells responding to the presence of the infectious agent (<link target-id="OSC_Microbio_17_01_InjurySite"/>). Similar to C5a, many of these cytokines are proinflammatory and chemotactic, and they bind to cells of small capillary blood vessels, initiating a response in the endothelial cells lining the inside of the blood vessel walls. This response involves the upregulation and expression of various cellular adhesion molecules and receptors. Leukocytes passing through will stick slightly to the adhesion molecules, slowing down and rolling along the blood vessel walls near the infected area. When they reach a cellular junction, they will bind to even more of these adhesion molecules, flattening out and squeezing through the cellular junction in a process known as <term id="term-00004">transendothelial migration</term>. This mechanism of “rolling adhesion” allows leukocytes to exit the bloodstream and enter the infected areas, where they can begin phagocytosing the invading pathogens.</para>
<para id="fs-id1172098308690">Note that extravasation does not occur in arteries or veins. These blood vessels are surrounded by thicker, multilayer protective walls, in contrast to the thin single-cell-layer walls of capillaries. Furthermore, the blood flow in arteries is too turbulent to allow for rolling adhesion. Also, some leukocytes tend to respond to an infection more quickly than others. The first to arrive typically are <term class="no-emphasis" id="term-00005">neutrophils</term>, often within hours of a bacterial infection. By contract, <term class="no-emphasis" id="term-00006">monocytes</term> may take several days to leave the bloodstream and differentiate into <term class="no-emphasis" id="term-00007">macrophages</term>.</para>
<figure id="OSC_Microbio_17_01_InjurySite">
<media id="fs-id1172098357581" alt="A diagram with 3 steps. The first step states: leukocytes in the blood respond to chemical attractants released by pathogens and chemical signals from nearby injured cells. An injury to the surface of the skin is labeled: injured/infected cells secrete chemical signals into the blood. Pathogens are present in the wound. Neutrophils and monocytes are in the blood stream; and the outside of the vessel is labeled capillary epithelial cells. A resident macrophage engulfs the pathogens and releases proinflammatory chemotactic cytokines. The second step states: the leukocytes squeeze between the cells of the capillary wall as they follow the chemical signals to where they are most concentrated (positive chemotaxis). The leukocytes emigrate to the site of injury and infection. The chemical signals present include C5a and cytokines. The third panel states: Within the damaged tissue, neutrophils release chemicals that break apart pathogens. Monocytes differentiate into macrophages. Neutrophils and macrophages phagocytize pathogens and cellular debris. Neutrophils release cytotoxic chemicals from granules into tissue.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_17_01_InjurySite.jpg"/>
</media>
<caption>Damaged cells and macrophages that have ingested pathogens release cytokines that are proinflammatory and chemotactic for leukocytes. In addition, activation of complement at the site of infection results in production of the chemotactic and proinflammatory C5a. Leukocytes exit the blood vessel and follow the chemoattractant signal of cytokines and C5a to the site of infection. Granulocytes such as neutrophils release chemicals that destroy pathogens. They are also capable of phagocytosis and intracellular killing of bacterial pathogens.</caption>
</figure>
<note id="fs-id1172096313131" class="microbiology link-to-learning">

<para id="fs-id1172100563454">Watch the following videos on <link url="https://openstax.org/l/22leukextrvid">leukocyte extravasation</link> and <link url="https://openstax.org/l/22leukrollvid">leukocyte rolling</link> to learn more.</para>
</note>
<note id="fs-id1172096051946" class="microbiology check-your-understanding">
<list id="fs-id1172100638610" list-type="bulleted" bullet-style="bullet">
<item>Explain the role of adhesion molecules in the process of extravasation.</item>
</list>
</note>
</section>
<section id="fs-id1172100633034">
<title>Pathogen Recognition</title>
<para id="fs-id1172100638517">As described in the previous section, opsonization of pathogens by antibody; complement factors C1q, C3b, and C4b; and lectins can assist phagocytic cells in recognition of pathogens and attachment to initiate phagocytosis. However, not all pathogen recognition is opsonin dependent. Phagocytes can also recognize molecular structures that are common to many groups of pathogenic microbes. Such structures are called <term id="term-00008">pathogen-associated molecular patterns (PAMPs)</term>. Common PAMPs include the following:</para>
<list id="fs-id1172098583057" list-type="bulleted" bullet-style="bullet">
<item><term class="no-emphasis" id="term-00009">peptidoglycan</term>, found in bacterial cell walls;</item>
<item><term class="no-emphasis" id="term-00010">flagellin</term>, a protein found in bacterial flagella;</item>
<item><term class="no-emphasis" id="term-00011">lipopolysaccharide (LPS)</term> from the outer membrane of gram-negative bacteria;</item>
<item><term class="no-emphasis" id="term-00012">lipopeptides</term>, molecules expressed by most bacteria; and</item>
<item><term class="no-emphasis" id="term-00013">nucleic acids</term> such as viral DNA or RNA.</item>
</list>
<para id="fs-id1172098388940">Like numerous other PAMPs, these substances are integral to the structure of broad classes of microbes.</para>
<para id="fs-id1172100921720">The structures that allow phagocytic cells to detect PAMPs are called <term id="term-00014">pattern recognition receptors (PRRs)</term>. One group of PRRs is the <term id="term-00015">toll-like receptors (TLRs)</term>, which bind to various PAMPs and communicate with the nucleus of the phagocyte to elicit a response. Many TLRs (and other PRRs) are located on the surface of a phagocyte, but some can also be found embedded in the membranes of interior compartments and organelles (<link target-id="OSC_Microbio_17_04_PRR"/>). These interior PRRs can be useful for the binding and recognition of intracellular pathogens that may have gained access to the inside of the cell before phagocytosis could take place. Viral nucleic acids, for example, might encounter an interior PRR, triggering production of the antiviral cytokine interferon.</para>
<para id="fs-id1172096301752">In addition to providing the first step of pathogen recognition, the interaction between PAMPs and PRRs on macrophages provides an intracellular signal that activates the phagocyte, causing it to transition from a dormant state of readiness and slow proliferation to a state of hyperactivity, proliferation, production/secretion of cytokines, and enhanced intracellular killing. PRRs on macrophages also respond to chemical distress signals from damaged or stressed cells. This allows macrophages to extend their responses beyond protection from infectious diseases to a broader role in the inflammatory response initiated from injuries or other diseases.</para>
<figure id="OSC_Microbio_17_04_PRR">
<media id="fs-id1172100747502" alt="A cell with three receptors. The lipopeptide receptor binds lipopeptides; the flagelin receptor binds flagelin and the peptidoglycan receptor binds peptidoglycans. A fourth receptor (the nucleic acid receptor which binds to nucleic acids) is found on the membrane of the phagosome. All four receptors have an arrow pointing to the nucleus which contains DNA. An arrow pointing out reads: production and secretion of antiviral interferons and other cytokines.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_17_04_PRR.jpg"/>
</media>
<caption>Phagocytic cells contain pattern recognition receptors (PRRs) capable of recognizing various pathogen-associated molecular patterns (PAMPs). These PRRs can be found on the plasma membrane or in internal phagosomes. When a PRR recognizes a PAMP, it sends a signal to the nucleus that activates genes involved in phagocytosis, cellular proliferation, production and secretion of antiviral interferons and proinflammatory cytokines, and enhanced intracellular killing.</caption>
</figure>
<note id="fs-id1172098583023" class="microbiology check-your-understanding">
<list id="fs-id1172100770057" list-type="bulleted" bullet-style="bullet">
<item>Name four pathogen-associated molecular patterns (PAMPs).</item>
<item>Describe the process of phagocyte activation.</item>
</list>
</note>
</section>
<section id="fs-id1172098403919">
<title>Pathogen Degradation</title>
<para id="fs-id1172098641693">Once pathogen recognition and attachment occurs, the pathogen is engulfed in a vesicle and brought into the internal compartment of the phagocyte in a process called <term id="term-00016">phagocytosis</term> (<link target-id="OSC_Microbio_17_04_Phagocytos"/>). PRRs can aid in phagocytosis by first binding to the pathogen’s surface, but phagocytes are also capable of engulfing nearby items even if they are not bound to specific receptors. To engulf the pathogen, the phagocyte forms a pseudopod that wraps around the pathogen and then pinches it off into a membrane vesicle called a <term id="term-00017">phagosome</term>. Acidification of the phagosome (pH decreases to the range of 4–5) provides an important early antibacterial mechanism. The phagosome containing the pathogen fuses with one or more lysosomes, forming a <term id="term-00018">phagolysosome</term>. Formation of the phagolysosome enhances the acidification, which is essential for activation of pH-dependent digestive lysosomal enzymes and production of hydrogen peroxide and toxic reactive oxygen species. Lysosomal enzymes such as <term class="no-emphasis" id="term-00019">lysozyme</term>, phospholipase, and proteases digest the pathogen. Other enzymes are involved in a respiratory burst. During the <term class="no-emphasis" id="term-00020">respiratory burst</term>, phagocytes will increase their uptake and consumption of oxygen, but not for energy production. The increased oxygen consumption is focused on the production of superoxide anion, hydrogen peroxide, hydroxyl radicals, and other reactive oxygen species that are antibacterial.</para><para id="fs-id1172100791199">In addition to the reactive oxygen species produced by the respiratory burst, reactive nitrogen compounds with cytotoxic (cell-killing) potential can also form. For example, nitric oxide can react with superoxide to form peroxynitrite, a highly reactive nitrogen compound with degrading capabilities similar to those of the reactive oxygen species. Some phagocytes even contain an internal storehouse of microbicidal defensin proteins (e.g., neutrophil granules). These destructive forces can be released into the area around the cell to degrade microbes externally. Neutrophils, especially, can be quite efficient at this secondary antimicrobial mechanism.</para>
<para id="fs-id1172096033797">Once degradation is complete, leftover waste products are excreted from the cell in an exocytic vesicle. However, it is important to note that not all remains of the pathogen are excreted as waste. Macrophages and dendritic cells are also antigen-presenting cells involved in the specific adaptive immune response. These cells further process the remains of the degraded pathogen and present key antigens (specific pathogen proteins) on their cellular surface. This is an important step for stimulation of some adaptive immune responses, as will be discussed in more detail in the next chapter.</para>
<figure id="OSC_Microbio_17_04_Phagocytos">
<media id="fs-id1172098486618" alt="Pseudopods of the larger cell engulf a smaller cell labeled infectious bacterium. The resulting vesicle containing the bacterium is labeled phagosome. This fuses with a lysosome which contains digestive enzymes. The resulting vesicle is labeled phagolysosome. Exocytosis removes the remaining debris.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_17_04_Phagocytos.jpg"/>
</media>
<caption>The stages of phagocytosis include the engulfment of a pathogen, the formation of a phagosome, the digestion of the pathogenic particle in the phagolysosome, and the expulsion of undigested materials from the cell.</caption>
</figure>
<note id="fs-id1172098379339" class="microbiology link-to-learning">

<para id="fs-id1172098623168">Visit this <link url="https://openstax.org/l/22phagpathvid">link</link> to view a phagocyte chasing and engulfing a pathogen.</para>
</note>
<note id="fs-id1172100967700" class="microbiology check-your-understanding">
<list id="fs-id1172098445062" list-type="bulleted" bullet-style="bullet">
<item>What is the difference between a phagosome and a lysosome?</item>
</list>
</note>
<note id="fs-id1172096177105" class="microbiology micro-connection">
<title>When Phagocytosis Fails</title>
<para id="fs-id1172098565588">Although phagocytosis successfully destroys many pathogens, some are able to survive and even exploit this defense mechanism to multiply in the body and cause widespread infection. Protozoans of the genus <term class="no-emphasis" id="term-00021"><emphasis effect="italics">Leishmania</emphasis></term> are one example. These obligate intracellular parasites are flagellates transmitted to humans by the bite of a sand fly. Infections cause serious and sometimes disfiguring sores and ulcers in the skin and other tissues (<link target-id="OSC_Microbio_17_04_Leishmania"/>). Worldwide, an estimated 1.3 million people are newly infected with <term class="no-emphasis" id="term-00022">leishmaniasis</term> annually.<footnote id="fs-id1172098361241">World Health Organization. “Leishmaniasis.” 2016. http://www.who.int/mediacentre/factsheets/fs375/en/.</footnote></para>
<para id="fs-id1172100729795">Salivary peptides from the sand fly activate host macrophages at the site of their bite. The classic or alternate pathway for complement activation ensues with C3b opsonization of the parasite. <emphasis effect="italics">Leishmania</emphasis> cells are phagocytosed, lose their flagella, and multiply in a form known as an amastigote (Leishman-Donovan body) within the phagolysosome. Although many other pathogens are destroyed in the phagolysosome, survival of the <emphasis effect="italics">Leishmania</emphasis> amastigotes is maintained by the presence of surface lipophosphoglycan and acid phosphatase. These substances inhibit the macrophage respiratory burst and lysosomal enzymes. The parasite then multiplies inside the cell and lyses the infected macrophage, releasing the amastigotes to infect other macrophages within the same host. Should another sand fly bite an infected person, it might ingest amastigotes and then transmit them to another individual through another bite.</para>
<para id="fs-id1172098700262">There are several different forms of leishmaniasis. The most common is a localized cutaneous form of the illness caused by <emphasis effect="italics">L. tropica</emphasis>, which typically resolves spontaneously over time but with some significant lymphocyte infiltration and permanent scarring. A mucocutaneous form of the disease, caused by <emphasis effect="italics">L. viannia brasilienfsis</emphasis>, produces lesions in the tissue of the nose and mouth and can be life threatening. A visceral form of the illness can be caused by several of the different <emphasis effect="italics">Leishmania</emphasis> species. It affects various organ systems and causes abnormal enlargement of the liver and spleen. Irregular fevers, anemia, liver dysfunction, and weight loss are all signs and symptoms of visceral leishmaniasis. If left untreated, it is typically fatal.</para>
<figure id="OSC_Microbio_17_04_Leishmania">
<media id="fs-id1172098546110" alt="a) a photo of a man with large skin lesions covering his face b) A macrophage in a field of red blood cells. The macrophage has many smaller circles inside of it. Each of these has a distinct nucleus.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_17_04_Leishmania.jpg"/>
</media>
<caption>(a) Cutaneous leishmaniasis is a disfiguring disease caused by the intracellular flagellate <emphasis effect="italics">Leishmania tropica</emphasis>, transmitted by the bite of a sand fly. (b) This light micrograph of a sample taken from a skin lesion shows a large cell, which is a macrophage infected with <emphasis effect="italics">L. tropica</emphasis> amastigotes (arrows). The amastigotes have lost their flagella but their nuclei are visible. Soon the amastigotes will lyse the macrophage and be engulfed by other phagocytes, spreading the infection. (credit a: modification of work by Otis Historical Archives of “National Museum of Health &amp; Medicine”; credit b: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
</note>
</section>
<section id="fs-id1172098642785" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1172098462974" list-type="bulleted" bullet-style="bullet">
<item>Phagocytes are cells that recognize pathogens and destroy them through phagocytosis.</item>
<item>Recognition often takes place by the use of phagocyte receptors that bind molecules commonly found on pathogens, known as <emphasis effect="bold">pathogen-associated molecular patterns (PAMPs)</emphasis>.</item>
<item>The receptors that bind PAMPs are called <emphasis effect="bold">pattern recognition receptors</emphasis>, or <emphasis effect="bold">PRRs</emphasis>. <emphasis effect="bold">Toll-like receptors</emphasis> (<emphasis effect="bold">TLRs</emphasis>) are one type of PRR found on phagocytes.</item>
<item><emphasis effect="bold">Extravasation</emphasis> of white blood cells from the bloodstream into infected tissue occurs through the process of <emphasis effect="bold">transendothelial migration</emphasis>.</item>
<item>Phagocytes degrade pathogens through <emphasis effect="bold">phagocytosis</emphasis>, which involves engulfing the pathogen, killing and digesting it within a <emphasis effect="bold">phagolysosome</emphasis>, and then excreting undigested matter.</item>
</list>
</section>
<section id="fs-id1172098581968" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1172100928824">
<problem id="fs-id1172100585520">
<para id="fs-id1172098695146">PAMPs would be found on the surface of which of the following?</para>
<list id="fs-id1172098780133" list-type="enumerated" number-style="upper-alpha">
<item>pathogen</item>
<item>phagocyte</item>
<item>skin cell</item>
<item>blood vessel wall</item>
</list>
</problem>
<solution id="fs-id1172100633229">
<para id="fs-id1172098409075">A</para>
</solution>
</exercise>
<exercise id="fs-id1172100637317">
<problem id="fs-id1172100524725">
<para id="fs-id1172100577807">________ on phagocytes bind to PAMPs on bacteria, which triggers the uptake and destruction of the bacterial pathogens?</para>
<list id="fs-id1172100750214" list-type="enumerated" number-style="upper-alpha">
<item>PRRs</item>
<item>AMPs</item>
<item>PAMPs</item>
<item>PMNs</item>
</list>
</problem>
<solution id="fs-id1172098434043">
<para id="fs-id1172100905627">A</para>
</solution>
</exercise>
<exercise id="fs-id1172096159045">
<problem id="fs-id1172098310498">
<para id="fs-id1172098612176">Which of the following best characterizes the mode of pathogen recognition for opsonin-dependent phagocytosis?</para>
<list id="fs-id1172100584884" list-type="enumerated" number-style="upper-alpha">
<item>Opsonins produced by a pathogen attract phagocytes through chemotaxis.</item>
<item>A PAMP on the pathogen’s surface is recognized by a phagocyte’s toll-like receptors.</item>
<item>A pathogen is first coated with a molecule such as a complement protein, which allows it to be recognized by phagocytes.</item>
<item>A pathogen is coated with a molecule such as a complement protein that immediately lyses the cell.</item>
</list>
</problem>
<solution id="fs-id1172098271168">
<para id="fs-id1172100611747">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1172098780316" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1172100968508">
<problem id="fs-id1172098685492">
<para id="fs-id1172098391666">________, also known as diapedesis, refers to the exit from the bloodstream of neutrophils and other circulating leukocytes.</para>
</problem>
<solution id="fs-id1172100731562">
<para id="fs-id1172100960505">extravasation</para>
</solution>
</exercise>
<exercise id="fs-id1172098644926">
<problem id="fs-id1172098390687">
<para id="fs-id1172100996290">Toll-like receptors are examples of ________.</para>
</problem>
<solution id="fs-id1172098430082">
<para id="fs-id1172098517332">pattern-recognition receptors (PRRs)</para>
</solution>
</exercise>
</section>
<section id="fs-id1172100727250" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1172100983378">
<problem id="fs-id1172101008579">
<para id="fs-id1172098316318">Briefly summarize the events leading up to and including the process of transendothelial migration.</para>
</problem>
</exercise>
</section>
 </content>

</document>