<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58839</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>aeb69f2c-3386-41b8-8a27-6fb0f2ba8196</md:uuid>
</metadata>

<content>
<figure id="OSC_Microbio_11_00_EcoliEle" class="splash">
<media id="fs-id1167660268869" alt="Micrograph of rod shaped cell. Photo of elephants.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_11_00_EcoliEle.jpg"/>
</media>
<caption><emphasis effect="italics">Escherichia coli</emphasis> (left) may not appear to have much in common with an elephant (right), but the genetic blueprints for these vastly different organisms are both encoded in DNA. (credit left: modification of work by NIAID; credit right: modification of work by Tom Lubbock)</caption>
</figure>
<para id="fs-id1167662870502">In 1954, French scientist and future Nobel laureate Jacques <term class="no-emphasis">Monod</term> (1910–1976) famously said, “What is true in <emphasis effect="italics">E. coli</emphasis> is true in the elephant,” suggesting that the biochemistry of life was maintained throughout evolution and is shared in all forms of known life. Since Monod’s famous statement, we have learned a great deal about the mechanisms of gene regulation, expression, and replication in living cells. All cells use DNA for information storage, share the same genetic code, and use similar mechanisms to replicate and express it. Although many aspects of genetics are universally shared, variations do exist among contemporary genetic systems. We now know that within the shared overall theme of the genetic mechanism, there are significant differences among the three domains of life: Eukarya, Archaea, and Bacteria. Additionally, viruses, cellular parasites but not themselves living cells, show dramatic variation in their genetic material and the replication and gene expression processes. Some of these differences have allowed us to engineer clinical tools such as antibiotics and antiviral drugs that specifically inhibit the reproduction of pathogens yet are harmless to their hosts.</para>
 </content>
</document>