<document xmlns="http://cnx.rice.edu/cnxml">

<title>Vaccines</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58888</md:content-id>
  <md:title>Vaccines</md:title>
  <md:abstract/>
  <md:uuid>f0933473-7280-473d-882a-f86b63de0564</md:uuid>
</metadata>

<content>
<section id="fs-id1167660597616" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167662560085">
<item>Compare the various kinds of artificial immunity</item>
<item>Differentiate between variolation and vaccination</item>
<item>Describe different types of vaccines and explain their respective advantages and disadvantages</item>
</list>
</section>
<para id="fs-id1167660122787">For many diseases, prevention is the best form of treatment, and few strategies for disease prevention are as effective as vaccination. Vaccination is a form of artificial immunity. By artificially stimulating the adaptive immune defenses, a vaccine triggers <term class="no-emphasis" id="term-00001">memory cell production</term> similar to that which would occur during a <term class="no-emphasis" id="term-00002">primary response</term>. In so doing, the patient is able to mount a strong secondary response upon exposure to the pathogen—but without having to first suffer through an initial infection. In this section, we will explore several different kinds of artificial immunity along with various types of vaccines and the mechanisms by which they induce artificial immunity.</para>
<section id="fs-id1167660620513">
<title>Classifications of Adaptive Immunity</title>
<para id="fs-id1167662446242">All forms of adaptive immunity can be described as either active or passive. <term id="term-00003">Active immunity</term> refers to the activation of an individual’s own adaptive immune defenses, whereas <term id="term-00004">passive immunity</term> refers to the transfer of adaptive immune defenses from another individual or animal. Active and passive immunity can be further subdivided based on whether the protection is acquired naturally or artificially.</para>
<para id="fs-id1167662513914"><term id="term-00005">Natural active immunity</term> is adaptive immunity that develops after natural exposure to a pathogen (<link target-id="OSC_Microbio_18_05_graph"/>). Examples would include the lifelong immunity that develops after recovery from a chickenpox or measles infection (although an acute infection is not always necessary to activate adaptive immunity). The length of time that an individual is protected can vary substantially depending upon the pathogen and antigens involved. For example, activation of adaptive immunity by protein spike structures during an intracellular viral infection can activate lifelong immunity, whereas activation by carbohydrate capsule antigens during an extracellular bacterial infection may activate shorter-term immunity.</para>
<para id="fs-id1167660252328"><term id="term-00006">Natural passive immunity</term> involves the natural passage of antibodies from a mother to her child before and after birth. <term class="no-emphasis" id="term-00007">IgG</term> is the only antibody class that can cross the <term class="no-emphasis" id="term-00008">placenta</term> from mother’s blood to the fetal blood supply. Placental transfer of IgG is an important passive immune defense for the infant, lasting up to six months after birth. Secretory IgA can also be transferred from mother to infant through <term class="no-emphasis" id="term-00009">breast milk</term>.</para>
<para id="fs-id1167660649940"><term id="term-00010">Artificial passive immunity</term> refers to the transfer of antibodies produced by a donor (human or animal) to another individual. This transfer of antibodies may be done as a prophylactic measure (i.e., to prevent disease after exposure to a pathogen) or as a strategy for treating an active infection. For example, artificial passive immunity is commonly used for post-exposure <term class="no-emphasis" id="term-00011">prophylaxis</term> against <term class="no-emphasis" id="term-00012">rabies</term>, <term class="no-emphasis" id="term-00013">hepatitis A,</term> <term class="no-emphasis" id="term-00014">hepatitis B</term>, and <term class="no-emphasis" id="term-00015">chickenpox</term> (in high risk individuals). Active infections treated by artificial passive immunity include <term class="no-emphasis" id="term-00016">cytomegalovirus</term> infections in immunocompromised patients and <term class="no-emphasis" id="term-00017">Ebola virus</term> infections. In 1995, eight patients in the Democratic Republic of the Congo with active Ebola infections were treated with blood transfusions from patients who were recovering from Ebola. Only one of the eight patients died (a 12.5% mortality rate), which was much lower than the expected 80% mortality rate for Ebola in untreated patients.<footnote id="fs-id1167662799905">K. Mupapa, M. Massamba, K. Kibadi, K. Kivula, A. Bwaka, M. Kipasa, R. Colebunders, J. J. Muyembe-Tamfum. “Treatment of Ebola Hemorrhagic Fever with Blood Transfusions from Convalescent Patients.” <emphasis effect="italics">Journal of Infectious Diseases</emphasis> 179 Suppl. (1999): S18–S23.</footnote> Artificial passive immunity is also used for the treatment of diseases caused by bacterial toxins, including <term class="no-emphasis" id="term-00018">tetanus</term>, <term class="no-emphasis" id="term-00019">botulism</term>, and <term class="no-emphasis" id="term-00020">diphtheria</term>.</para>
<para id="fs-id1167662550109">Artificial active immunity is the foundation for <term class="no-emphasis" id="term-00021">vaccination</term>. It involves the activation of adaptive immunity through the deliberate exposure of an individual to weakened or inactivated pathogens, or preparations consisting of key pathogen antigens.</para>
<figure id="OSC_Microbio_18_05_graph">
<media id="fs-id1167660257656" alt="Table titled mechanism of Acquisition of Immunity. Passive and Natural: Immunity acquired from antibodies passed through breast milk or placenta. Passive and Artificial: Immunity gained through antibodies harvested from another animal. Active and Natural: Immunity Gained through illness and recovery. Active and Artificial: Immunity gained through a vaccine.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_18_05_graph.jpg"/>
</media>
<caption>The four classifications of immunity. (credit top left photo: modification of work by USDA; credit top right photo: modification of work by “Michaelberry”/Wikimedia; credit bottom left photo: modification of work by Centers for Disease Control and Prevention; credit bottom right photo: Airman 1st Class Destinee Doughert / U.S. Air Force; Public Domain)</caption>
</figure>
<note id="fs-id1167660132041" class="microbiology check-your-understanding">
<list id="fs-id1167660262620" list-type="bulleted" bullet-style="bullet">
<item>What is the difference between active and passive immunity?</item>
<item>What kind of immunity is conferred by a vaccine?</item>
</list>
</note>
<section id="fs-id1167656776367">
<title>Herd Immunity</title>
<para id="fs-id1167660186664">The four kinds of immunity just described result from an individual’s adaptive immune system. For any given disease, an individual may be considered immune or susceptible depending on their ability to mount an effective immune response upon exposure. Thus, any given population is likely to have some individuals who are immune and other individuals who are susceptible. If a population has very few susceptible individuals, even those susceptible individuals will be protected by a phenomenon called <term id="term-00022">herd immunity</term>. Herd immunity has nothing to do with an individual’s ability to mount an effective immune response; rather, it occurs because there are too few susceptible individuals in a population for the disease to spread effectively.</para>
<para id="fs-id1167662747923">Vaccination programs create herd immunity by greatly reducing the number of susceptible individuals in a population. Even if some individuals in the population are not vaccinated, as long as a certain percentage is immune (either naturally or artificially), the few susceptible individuals are unlikely to be exposed to the pathogen. However, because new individuals are constantly entering populations (for example, through birth or relocation), vaccination programs are necessary to maintain herd immunity.</para>
<note id="fs-id1167660150423" class="microbiology eye-on-ethics">
<title>Vaccination: Obligation or Choice</title>
<para id="fs-id1167662916052">A growing number of parents are choosing not to vaccinate their children. They are dubbed “<term class="no-emphasis" id="term-00023">antivaxxers</term>,” and the majority of them believe that vaccines are a cause of autism (or other disease conditions), a link that has now been thoroughly disproven. Others object to vaccines on religious or moral grounds (e.g., the argument that Gardasil vaccination against <term class="no-emphasis" id="term-00024">HPV</term> may promote sexual promiscuity), on personal ethical grounds (e.g., a conscientious objection to any medical intervention), or on political grounds (e.g., the notion that mandatory vaccinations are a violation of individual liberties).<footnote id="fs-id1167660320300">Elizabeth Yale. “Why Anti-Vaccination Movements Can Never Be Tamed.” <emphasis effect="italics">Religion &amp; Politics</emphasis>, July 22, 2014. http://religionandpolitics.org/2014/07/22/why-anti-vaccination-movements-can-never-be-tamed.</footnote></para>
<para id="fs-id1167660319089">It is believed that this growing number of unvaccinated individuals has led to new outbreaks of <term class="no-emphasis" id="term-00025">whooping cough</term> and <term class="no-emphasis" id="term-00026">measles</term>. We would expect that <term class="no-emphasis" id="term-00027">herd immunity</term> would protect those unvaccinated in our population, but herd immunity can only be maintained if enough individuals are being vaccinated.</para>
<para id="fs-id1167660261539">Vaccination is clearly beneficial for public health. But from the individual parent’s perspective the view can be murkier. Vaccines, like all medical interventions, have associated risks, and while the risks of vaccination may be extremely low compared to the risks of infection, parents may not always understand or accept the consensus of the medical community. Do such parents have a right to withhold vaccination from their children? Should they be allowed to put their children—and society at large—at risk?</para>
<para id="fs-id1167662737066">Many governments insist on childhood vaccinations as a condition for entering public school, but it has become easy in most states to opt out of the requirement or to keep children out of the public system. Since the 1970s, West Virginia and Mississippi have had in place a stringent requirement for childhood vaccination, without exceptions, and neither state has had a case of measles since the early 1990s. California lawmakers recently passed a similar law in response to a measles outbreak in 2015, making it much more difficult for parents to opt out of vaccines if their children are attending public schools. Given this track record and renewed legislative efforts, should other states adopt similarly strict requirements?</para>
<para id="fs-id1167657982271">What role should health-care providers play in promoting or enforcing universal vaccination? Studies have shown that many parents’ minds can be changed in response to information delivered by health-care workers, but is it the place of health-care workers to try to persuade parents to have their children vaccinated? Some health-care providers are understandably reluctant to treat unvaccinated patients. Do they have the right to refuse service to patients who decline vaccines? Do insurance companies have the right to deny coverage to antivaxxers? These are all ethical questions that policymakers may be forced to address as more parents skirt vaccination norms.</para>
</note>
</section>
</section>
<section id="fs-id1167660290603">
<title>Variolation and Vaccination</title>
<para id="fs-id1167660154713">Thousands of years ago, it was first recognized that individuals who survived a <term class="no-emphasis" id="term-00028">smallpox</term> infection were immune to subsequent infections. The practice of inoculating individuals to actively protect them from smallpox appears to have originated in the 10<sup>th</sup> century in China, when the practice of <term id="term-00029">variolation</term> was described (<link target-id="OSC_Microbio_18_05_inoc"/>). Variolation refers to the deliberate inoculation of individuals with infectious material from scabs or pustules of smallpox victims. Infectious materials were either injected into the skin or introduced through the nasal route. The infection that developed was usually milder than naturally acquired smallpox, and recovery from the milder infection provided protection against the more serious disease.</para>
<para id="fs-id1167656764914">Although the majority of individuals treated by variolation developed only mild infections, the practice was not without risks. More serious and sometimes fatal infections did occur, and because smallpox was contagious, infections resulting from variolation could lead to epidemics. Even so, the practice of variolation for smallpox prevention spread to other regions, including India, Africa, and Europe.</para>
<figure id="OSC_Microbio_18_05_inoc">
<media id="fs-id1167662420605" alt="Etching of a person administering something into the mouth of a younger person with an instrument while another person holds the younger person's head back.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_18_05_inoc.jpg"/>
</media>
<caption>Variolation for smallpox originated in the Far East and the practice later spread to Europe and Africa. This Japanese relief depicts a patient receiving a smallpox variolation from the physician Ogata Shunsaku (1748–1810).</caption>
</figure>
<para id="fs-id1167660321672">Although variolation had been practiced for centuries, the English physician <term class="no-emphasis" id="term-00030">Edward Jenner</term> (1749–1823) is generally credited with developing the modern process of vaccination. Jenner observed that cow milkers who developed <term class="no-emphasis" id="term-00031">cowpox</term>, a disease similar to smallpox but milder, were immune to the more serious smallpox. This led Jenner to hypothesize that exposure to a less virulent pathogen could provide immune protection against a more virulent pathogen, providing a safer alternative to variolation. In 1796, Jenner tested his hypothesis by obtaining infectious samples from a person's active cowpox lesion and injecting the materials into a young boy (<link target-id="OSC_Microbio_18_05_jenner"/>). The boy developed a mild infection that included a low-grade fever, discomfort in his axillae (armpit) and loss of appetite. When the boy was later infected with infectious samples from smallpox lesions, he did not contract smallpox.<footnote id="fs-id1167662896380">N. J. Willis. “Edward Jenner and the Eradication of Smallpox.” <emphasis effect="italics">Scottish Medical Journal</emphasis> 42 (1997): 118–121.</footnote> This new approach was termed <term id="term-00032">vaccination</term>, a name deriving from the use of cowpox (Latin <emphasis effect="italics">vacca</emphasis> meaning “cow”) to protect against smallpox. Today, we know that Jenner’s vaccine worked because the cowpox virus is genetically and antigenically related to the <emphasis effect="italics">Variola</emphasis> viruses that caused smallpox. Exposure to cowpox antigens resulted in a primary response and the production of memory cells that identical or related epitopes of Variola virus upon a later exposure to smallpox.</para>
<para id="fs-id1167660665041">The success of Jenner’s smallpox vaccination led other scientists to develop vaccines for other diseases. Perhaps the most notable was <term class="no-emphasis" id="term-00033">Louis Pasteur</term>, who developed vaccines for <term class="no-emphasis" id="term-00034">rabies</term>, <term class="no-emphasis" id="term-00035">cholera</term>, and <term class="no-emphasis" id="term-00036">anthrax</term>. During the 20<sup>th</sup> and 21<sup>st</sup> centuries, effective vaccines were developed to prevent a wide range of diseases caused by viruses (e.g., chickenpox and shingles, hepatitis, measles, mumps, polio, and yellow fever) and bacteria (e.g., diphtheria, pneumococcal pneumonia, tetanus, and whooping cough,)<emphasis effect="italics">.</emphasis></para>
<figure id="OSC_Microbio_18_05_jenner">
<media id="fs-id1167662483340" alt="a) Painting of Edward Jenner. B) Photo of many red lumps on the skin.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_18_05_jenner.jpg"/>
</media>
<caption>(a) A painting of Edward Jenner depicts a cow and a farm worker in the background. (b) Lesions on a patient infected with cowpox, a zoonotic disease caused by a virus closely related to the one that causes smallpox. (credit b: modification of work by the Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167660313141" class="microbiology check-your-understanding">
<list id="fs-id1167660329132" list-type="bulleted" bullet-style="bullet">
<item>What is the difference between variolation and vaccination for smallpox?</item>
<item>Explain why vaccination is less risky than variolation.</item>
</list>
</note>
</section>
<section id="fs-id1167657971960">
<title>Classes of Vaccines</title>
<para id="fs-id1167660226812">For a vaccine to provide protection against a disease, it must expose an individual to pathogen-specific antigens that will stimulate a protective adaptive immune response. By its very nature, this entails some risk. As with any pharmaceutical drug, vaccines have the potential to cause adverse effects. However, the ideal vaccine causes no severe adverse effects and poses no risk of contracting the disease that it is intended to prevent. Various types of vaccines have been developed with these goals in mind. These different classes of vaccines are described in the next section and summarized in <link target-id="fs-id1167662374806"/>.</para>
<section id="fs-id1167660307288">
<title>Live Attenuated Vaccines</title>
<para id="fs-id1167662405854"><term id="term-00037">Live attenuated vaccines</term> expose an individual to a weakened strain of a pathogen with the goal of establishing a subclinical infection that will activate the adaptive immune defenses. Pathogens are attenuated to decrease their virulence using methods such as genetic manipulation (to eliminate key virulence factors) or long-term culturing in an unnatural host or environment (to promote mutations and decrease virulence).</para>
<para id="fs-id1167660599906">By establishing an active infection, live attenuated vaccines stimulate a more comprehensive immune response than some other types of vaccines. Live attenuated vaccines activate both cellular and humoral immunity and stimulate the development of memory for long-lasting immunity. In some cases, vaccination of one individual with a live attenuated pathogen can even lead to natural transmission of the attenuated pathogen to other individuals. This can cause the other individuals to also develop an active, subclinical infection that activates their adaptive immune defenses.</para>
<para id="fs-id1167662875902">Disadvantages associated with live attenuated vaccines include the challenges associated with long-term storage and transport as well as the potential for a patient to develop signs and symptoms of disease during the active infection (particularly in immunocompromised patients). There is also a risk of the attenuated pathogen reverting back to full virulence. <link target-id="fs-id1167662374806"/> lists examples live attenuated vaccines.</para>
</section>
<section id="fs-id1167662775763">
<title>Inactivated Vaccines</title>
<para id="fs-id1167662426125"><term id="term-00038">Inactivated vaccines</term> contain whole pathogens that have been killed or inactivated with heat, chemicals, or radiation. For inactivated vaccines to be effective, the inactivation process must not affect the structure of key antigens on the pathogen.</para>
<para id="fs-id1167660596760">Because the pathogen is killed or inactive, inactivated vaccines do not produce an active infection, and the resulting immune response is weaker and less comprehensive than that provoked by a live attenuated vaccine. Typically the response involves only humoral immunity, and the pathogen cannot be transmitted to other individuals. In addition, inactivated vaccines usually require higher doses and multiple boosters, possibly causing inflammatory reactions at the site of injection.</para>
<para id="fs-id1167660304918">Despite these disadvantages, inactivated vaccines do have the advantages of long-term storage stability and ease of transport. Also, there is no risk of causing severe active infections. However, inactivated vaccines are not without their side effects. <link target-id="fs-id1167662374806"/> lists examples of inactivated vaccines.</para>
</section>
<section id="fs-id1167660460557">
<title>Subunit Vaccines</title>
<para id="fs-id1167660544966">Whereas live attenuated and inactive vaccines expose an individual to a weakened or dead pathogen, <term id="term-00039">subunit vaccines</term> only expose the patient to the key antigens of a pathogen—not whole cells or viruses. Subunit vaccines can be produced either by chemically degrading a pathogen and isolating its key antigens or by producing the antigens through genetic engineering. Because these vaccines contain only the essential antigens of a pathogen, the risk of side effects is relatively low. <link target-id="fs-id1167662374806"/> lists examples of subunit vaccines.</para>
</section>
<section id="fs-id1167662425511">
<title>Toxoid Vaccines</title>
<para id="fs-id1167662414282">Like subunit vaccines, <term id="term-00040">toxoid vaccines</term> do not introduce a whole pathogen to the patient; they contain inactivated <term class="no-emphasis" id="term-00041">bacterial toxins</term>, called toxoids. Toxoid vaccines are used to prevent diseases in which bacterial toxins play an important role in pathogenesis. These vaccines activate humoral immunity that neutralizes the toxins. <link target-id="fs-id1167662374806"/> lists examples of toxoid vaccines.</para>
</section>
<section id="fs-id1167662498114">
<title>Conjugate Vaccines</title>
<para id="fs-id1167662505963">A <term id="term-00042">conjugate vaccine</term> is a type of subunit vaccine that consists of a protein conjugated to a capsule polysaccharide. Conjugate vaccines have been developed to enhance the efficacy of subunit vaccines against pathogens that have protective polysaccharide capsules that help them evade <term class="no-emphasis" id="term-00043">phagocytosis</term>, causing invasive infections that can lead to <term class="no-emphasis" id="term-00044">meningitis</term> and other serious conditions. The subunit vaccines against these pathogens introduce T-independent capsular polysaccharide antigens that result in the production of antibodies that can opsonize the <term class="no-emphasis" id="term-00045">capsule</term> and thus combat the infection; however, children under the age of two years do not respond effectively to these vaccines. Children do respond effectively when vaccinated with the conjugate vaccine, in which a protein with <term class="no-emphasis" id="term-00046">T-dependent antigens</term> is conjugated to the capsule polysaccharide. The conjugated protein-polysaccharide antigen stimulates production of antibodies against both the protein and the capsule polysaccharide. <link target-id="fs-id1167662374806"/> lists examples of conjugate vaccines.</para>
<table id="fs-id1167662374806" summary="Table titled: Classes of Vaccines. Columns: Class; Description; Advantages; Disadvantages; Examples. Class: Live attenuated; Weakened strain of whole pathogen. Advantages: Cellular and humoral immunity; Long-lasting immunity; Transmission to contacts. Disadvantages: Difficult to store and transport; Risk of infection in immunocompromised patients; Risk of reversion. Examples: Chickenpox, German measles,  measles, mumps,  tuberculosis, typhoid fever, yellow fever. Class: Inactivated; Whole pathogen killed or inactivated with heat, chemicals, or radiation. Advantages: Ease of storage and transport; No risk of severe active infection. Disadvantages: Weaker immunity (humoral only); Higher doses and more boosters required. Examples: Cholera, hepatitis A, influenza, plague, rabies. Subunit: Subunit; Immunogenic antigens. Advantages: Lower risk of side effects. Disadvantages: limited longevity, multiple doses required, no protection against antigenic variation. Examples: Anthrax, hepatitis B, influenza, meningitis, papillomavirus, pneumococcal pneumonia, whooping cough. Class: Toxoid; Inactivated bacterial toxin. Advantages: Humoral immunity to neutralize toxin. Disadvantages: Does not prevent infection. Examples: Botulism, diphtheria, pertussis, tetanus. Class: Conjugate; Capsule polysaccharide conjugated to protein. Advantages: T-dependent response to capsule, Better response in young children. Disadvantages: costly to produce, no protection against antigenic variation, may interfere with other vaccines. Examples: Meningitis, (Haemophilus influenzae, Streptococcus pneumoniae, Neisseria meningitides)" class="span-all">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c5">Classes of Vaccines</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Class</entry>
<entry valign="top" align="left">Description</entry>
<entry valign="top" align="left">Advantages</entry>
<entry valign="top" align="left">Disadvantages</entry>
<entry valign="top" align="left">Examples</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left" morerows="2">Live attenuated</entry>
<entry valign="top" align="left" morerows="2">Weakened strain of whole pathogen</entry>
<entry valign="top" align="left">Cellular and humoral immunity</entry>
<entry valign="top" align="left">Difficult to store and transport</entry>
<entry valign="top" align="left" morerows="2">Chickenpox, German measles, measles, mumps, tuberculosis, typhoid fever, yellow fever</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Long-lasting immunity</entry>
<entry valign="top" align="left">Risk of infection in immunocompromised patients</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Transmission to contacts</entry>
<entry valign="top" align="left">Risk of reversion</entry>
</row>
<row valign="top">
<entry valign="top" align="left" morerows="1">Inactivated</entry>
<entry valign="top" align="left" morerows="1">Whole pathogen killed or inactivated with heat, chemicals, or radiation</entry>
<entry valign="top" align="left">Ease of storage and transport</entry>
<entry valign="top" align="left">Weaker immunity (humoral only)</entry>
<entry valign="top" align="left" morerows="1">Cholera, hepatitis A, influenza, plague, rabies</entry>
</row>
<row valign="top">
<entry valign="top" align="left">No risk of severe active infection</entry>
<entry valign="top" align="left">Higher doses and more boosters required</entry>
</row>
<row valign="top">
<entry valign="top" align="left" morerows="2">Subunit</entry>
<entry valign="top" align="left" morerows="2">Immunogenic antigens</entry>
<entry valign="top" align="left" morerows="2">Lower risk of side effects</entry>
<entry valign="top" align="left">Limited longevity</entry>
<entry valign="top" align="left" morerows="2">Anthrax, hepatitis B, influenza, meningitis, papillomavirus, pneumococcal pneumonia, whooping cough</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Multiple doses required</entry>
</row>
<row valign="top">
<entry valign="top" align="left">No protection against antigenic variation</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Toxoid</entry>
<entry valign="top" align="left">Inactivated bacterial toxin</entry>
<entry valign="top" align="left">Humoral immunity to neutralize toxin</entry>
<entry valign="top" align="left">Does not prevent infection</entry>
<entry valign="top" align="left">Botulism, diphtheria, pertussis, tetanus</entry>
</row>
<row valign="top">
<entry valign="top" align="left" morerows="2">Conjugate</entry>
<entry valign="top" align="left" morerows="2">Capsule polysaccharide conjugated to protein</entry>
<entry valign="top" align="left" morerows="1">T-dependent response to capsule</entry>
<entry valign="top" align="left">Costly to produce</entry>
<entry valign="top" align="left" morerows="2">Meningitis<newline/>(<emphasis effect="italics">Haemophilus influenzae</emphasis>, <emphasis effect="italics">Streptococcus pneumoniae</emphasis>, <emphasis effect="italics">Neisseria meningitides</emphasis>)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">No protection against antigenic variation</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Better response in young children</entry>
<entry valign="top" align="left">May interfere with other vaccines</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id1167660271766" class="microbiology check-your-understanding">
<list id="fs-id1167662615085" list-type="bulleted" bullet-style="bullet">
<item>What is the risk associated with a live attenuated vaccine?</item>
<item>Why is a conjugated vaccine necessary in some cases?</item>
</list>
</note>
<note id="fs-id1167662474418" class="microbiology micro-connection">
<title>DNA Vaccines</title>
<para id="fs-id1167660619508"><term class="no-emphasis" id="term-00047">DNA vaccines</term> represent a relatively new and promising approach to vaccination. A DNA vaccine is produced by incorporating genes for antigens into a recombinant plasmid vaccine. Introduction of the DNA vaccine into a patient leads to uptake of the recombinant plasmid by some of the patient’s cells, followed by transcription and translation of antigens and presentation of these antigens with MHC I to activate adaptive immunity. This results in the stimulation of both humoral and cellular immunity without the risk of active disease associated with live attenuated vaccines.</para>
<para id="fs-id1167660270094">Although most DNA vaccines for humans are still in development, it is likely that they will become more prevalent in the near future as researchers are working on engineering DNA vaccines that will activate adaptive immunity against several different pathogens at once. First-generation DNA vaccines tested in the 1990s looked promising in animal models but were disappointing when tested in human subjects. Poor cellular uptake of the DNA plasmids was one of the major problems impacting their efficacy. Trials of second-generation DNA vaccines have been more promising thanks to new techniques for enhancing cellular uptake and optimizing antigens. DNA vaccines for various cancers and viral pathogens such as HIV, HPV, and hepatitis B and C are currently in development.</para>
<para id="fs-id1167656877502">Some DNA vaccines are already in use. In 2005, a DNA vaccine against <term class="no-emphasis" id="term-00048">West Nile virus</term> was approved for use in horses in the United States. Canada has also approved a DNA vaccine to protect fish from infectious hematopoietic necrosis virus.<footnote id="fs-id1167660408595">M. Alonso and J. C. Leong. “Licensed DNA Vaccines Against Infectious Hematopoietic Necrosis Virus (IHNV).” <emphasis effect="italics">Recent Patents on DNA &amp; Gene Sequences (Discontinued)</emphasis> 7 no. 1 (2013): 62–65, issn 1872-2156/2212-3431. doi 10.2174/1872215611307010009.</footnote> A DNA vaccine against <term class="no-emphasis" id="term-00049">Japanese encephalitis virus</term> was approved for use in humans in 2010 in Australia.<footnote id="fs-id1167656802502">S.B. Halstead and S. J. Thomas. “New Japanese Encephalitis Vaccines: Alternatives to Production in Mouse Brain.” <emphasis effect="italics">Expert Review of Vaccines</emphasis> 10 no. 3 (2011): 355–64.</footnote></para>
</note>
<note id="fs-id1167660620086" class="microbiology clinical-focus">
<title>Resolution</title>
<para id="fs-id1167658336290">Based on Olivia’s symptoms, her physician made a preliminary diagnosis of bacterial meningitis without waiting for positive identification from the blood and CSF samples sent to the lab. Olivia was admitted to the hospital and treated with intravenous broad-spectrum antibiotics and rehydration therapy. Over the next several days, her condition began to improve, and new blood samples and lumbar puncture samples showed an absence of microbes in the blood and CSF with levels of white blood cells returning to normal. During this time, the lab produced a positive identification of <term class="no-emphasis" id="term-00050"><emphasis effect="italics">Neisseria meningitidis</emphasis></term>, the causative agent of <term class="no-emphasis" id="term-00051">meningococcal meningitis</term>, in her original CSF sample.</para>
<para id="fs-id1167660252809"><emphasis effect="italics">N. meningitidis</emphasis> produces a polysaccharide capsule that serves as a virulence factor. <emphasis effect="italics">N. meningitidis</emphasis> tends to affect infants after they begin to lose the natural passive immunity provided by maternal antibodies. At one year of age, Olivia’s maternal IgG antibodies would have disappeared, and she would not have developed memory cells capable of recognizing antigens associated with the polysaccharide capsule of the <emphasis effect="italics">N. meningitidis.</emphasis> As a result, her adaptive immune system was unable to produce protective antibodies to combat the infection, and without antibiotics she may not have survived. Olivia’s infection likely would have been avoided altogether had she been vaccinated. A <term class="no-emphasis" id="term-00052">conjugate vaccine</term> to prevent <term class="no-emphasis" id="term-00053">meningococcal meningitis</term> is available and approved for infants as young as two months of age. However, current vaccination schedules in the United States recommend that the vaccine be administered at age 11–12 with a booster at age 16.</para>
<para id="fs-id1167662501789"><emphasis effect="italics">Go back to the <link document="m58886" target-id="fs-id1167662393469">previous</link> Clinical Focus box.</emphasis></para>
</note>
<note id="fs-id1167660437632" class="microbiology link-to-learning">

<para id="fs-id1167662385315">In countries with developed public health systems, many vaccines are routinely administered to children and adults. <term class="no-emphasis" id="term-00054">Vaccine schedules</term> are changed periodically, based on new information and research results gathered by public health agencies. In the United States, the <term class="no-emphasis" id="term-00055">CDC</term> publishes <link url="https://www.openstax.org/l/22CDCVacSched">schedules and other updated information</link> about vaccines.</para>
</note>
</section>
</section>
<section id="fs-id1167660217127" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167660272631" list-type="bulleted" bullet-style="bullet">
<item>Adaptive immunity can be divided into four distinct classifications: <emphasis effect="bold">natural active immunity, natural passive immunity, artificial passive immunity,</emphasis> and <emphasis effect="bold">artificial active immunity.</emphasis></item>
<item>Artificial active immunity is the foundation for <emphasis effect="bold">vaccination</emphasis> and vaccine development. Vaccination programs not only confer artificial immunity on individuals, but also foster <emphasis effect="bold">herd immunity</emphasis> in populations.</item>
<item><emphasis effect="bold">Variolation</emphasis> against smallpox originated in the 10<sup>th</sup> century in China, but the procedure was risky because it could cause the disease it was intended to prevent. Modern vaccination was developed by Edward Jenner, who developed the practice of inoculating patients with infectious materials from cowpox lesions to prevent smallpox.</item>
<item><emphasis effect="bold">Live attenuated vaccines</emphasis> and <emphasis effect="bold">inactivated vaccines</emphasis> contain whole pathogens that are weak, killed, or inactivated. <emphasis effect="bold">Subunit vaccines, toxoid vaccines,</emphasis> and <emphasis effect="bold">conjugate vaccines</emphasis> contain acellular components with antigens that stimulate an immune response.</item>
</list>
</section>
<section id="fs-id1167662401670" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167662570697">
<problem id="fs-id1167662429368">
<para id="fs-id1167660206885">A patient is bitten by a dog with confirmed rabies infection. After treating the bite wound, the physician injects the patient with antibodies that are specific for the rabies virus to prevent the development of an active infection. This is an example of:</para>
<list id="fs-id1167660173097" list-type="enumerated" number-style="lower-alpha">
<item>Natural active immunity</item>
<item>Artificial active immunity</item>
<item>Natural passive immunity</item>
<item>Artificial passive immunity</item>
</list>
</problem>
<solution id="fs-id1167662502058">
<para id="fs-id1167658042492">D</para>
</solution>
</exercise>
<exercise id="fs-id1167662622512">
<problem id="fs-id1167662509512">
<para id="fs-id1167662756784">A patient gets a cold, and recovers a few days later. The patient's classmates come down with the same cold roughly a week later, but the original patient does not get the same cold again. This is an example of:</para>
<list id="fs-id1167660313356" list-type="enumerated" number-style="lower-alpha">
<item>Natural active immunity</item>
<item>Artificial active immunity</item>
<item>Natural passive immunity</item>
<item>Artificial passive immunity</item>
</list>
</problem>
<solution id="fs-id1167658364763">
<para id="fs-id1167662797925">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1167660389314" class="matching">
<title>Matching</title>
<exercise id="fs-id1167660275706">
<problem id="fs-id1167662783030">
<para id="fs-id1167662513765">Match each type of vaccine with the corresponding example.</para>
<table id="fs-id1167662428608" summary="Inactivated vaccine, live attenuated vaccine, toxoid vaccine, subunit vaccine. a. Weakened influenza virions that can only replicate in the slightly lower temperatures of the nasal passages are sprayed into the nose. They do not cause serious flu symptoms, but still produce an active infection that induces a protective adaptive immune response. b. Tetanus toxin molecules are harvested and chemically treated to render them harmless. They are then injected into a patient’s arm. c. Influenza virus particles grown in chicken eggs are harvested and chemically treated to render them noninfectious. These immunogenic particles are then purified and packaged and administered as an injection. d. The gene for hepatitis B virus surface antigen is inserted into a yeast genome. The modified yeast is grown and the virus protein is produced, harvested, purified, and used in a vaccine." class="unnumbered unstyled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">___inactivated vaccine</entry>
<entry valign="top" align="left">A. Weakened influenza virions that can only replicate in the slightly lower temperatures of the nasal passages are sprayed into the nose. They do not cause serious flu symptoms, but still produce an active infection that induces a protective adaptive immune response.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">___live attenuated vaccine</entry>
<entry valign="top" align="left">B. Tetanus toxin molecules are harvested and chemically treated to render them harmless. They are then injected into a patient’s arm.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">___toxoid vaccine</entry>
<entry valign="top" align="left">C. Influenza virus particles grown in chicken eggs are harvested and chemically treated to render them noninfectious. These immunogenic particles are then purified and packaged and administered as an injection.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">___subunit vaccine</entry>
<entry valign="top" align="left">D. The gene for hepatitis B virus surface antigen is inserted into a yeast genome. The modified yeast is grown and the virus protein is produced, harvested, purified, and used in a vaccine.</entry>
</row>
</tbody>
</tgroup>
</table></problem>
<solution id="fs-id1167660291616">
<para id="fs-id1167662872635">C, A, B, D</para>
</solution>
</exercise>
</section>
<section id="fs-id1167662720434" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167662497363">
<problem id="fs-id1167662872869">
<para id="fs-id1167662417595">A(n) ________ pathogen is in a weakened state; it is still capable of stimulating an immune response but does not cause a disease.</para>
</problem>
<solution id="fs-id1167656802505">
<para id="fs-id1167662414405">attenuated</para>
</solution>
</exercise>
<exercise id="fs-id1167662916044">
<problem id="fs-id1167662487966">
<para id="fs-id1167662878039">________ immunity occurs when antibodies from one individual are harvested and given to another to protect against disease or treat active disease.</para>
</problem>
<solution id="fs-id1167660176963">
<para id="fs-id1167662660164">Artificial passive</para>
</solution>
</exercise>
<exercise id="fs-id1167662615323">
<problem id="fs-id1167662744854">
<para id="fs-id1167662510579">In the practice of ________, scabs from smallpox victims were used to immunize susceptible individuals against smallpox.</para>
</problem>
<solution id="fs-id1167656776128">
<para id="fs-id1167660170285">variolation</para>
</solution>
</exercise>
</section>
<section id="fs-id1167662476047" class="short-answer">
<title>Short answer</title>
<exercise id="fs-id1167662555337">
<problem id="fs-id1167660330458">
<para id="fs-id1167658075239">Briefly compare the pros and cons of inactivated versus live attenuated vaccines.</para>
</problem>
</exercise>
</section>
 </content>

</document>