<document xmlns="http://cnx.rice.edu/cnxml">

<title>Global Public Health</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58874</md:content-id>
  <md:title>Global Public Health</md:title>
  <md:abstract/>
  <md:uuid>8cc664a0-ff50-414c-ab24-2dc454862b15</md:uuid>
</metadata>

<content>
<section id="fs-id1167660674281" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167662570832">
<item>Describe the entities involved in international public health and their activities</item>
<item>Identify and differentiate between emerging and reemerging infectious diseases</item>
</list>
</section>
<para id="fs-id1167660276828">A large number of international programs and agencies are involved in efforts to promote global public health. Among their goals are developing infrastructure in health care, public sanitation, and public health capacity; monitoring infectious disease occurrences around the world; coordinating communications between national public health agencies in various countries; and coordinating international responses to major health crises. In large part, these international efforts are necessary because disease-causing microorganisms know no national boundaries.</para>
<section id="fs-id1167662428286">
<title>The World Health Organization (WHO)</title>
<para id="fs-id1167656896594">International public health issues are coordinated by the <term id="term-00001">World Health Organization (WHO)</term>, an agency of the United Nations. Of its roughly $4 billion budget for 2015–16<footnote id="fs-id1167662505523">World Health Organization. “Programme Budget 2014–2015.” http://www.who.int/about/finances-accountability/budget/en.</footnote>, about $1 billion was funded by member states and the remaining $3 billion by voluntary contributions. In addition to monitoring and reporting on infectious disease, WHO also develops and implements strategies for their control and prevention. WHO has had a number of successful international public health campaigns. For example, its vaccination program against <term class="no-emphasis" id="term-00002">smallpox</term>, begun in the mid-1960s, resulted in the global eradication of the disease by 1980. WHO continues to be involved in infectious disease control, primarily in the developing world, with programs targeting <term class="no-emphasis" id="term-00003">malaria</term>, <term class="no-emphasis" id="term-00004">HIV/AIDS</term>, and <term class="no-emphasis" id="term-00005">tuberculosis</term>, among others. It also runs programs to reduce illness and mortality that occur as a result of violence, accidents, lifestyle-associated illnesses such as diabetes, and poor health-care infrastructure.</para>
<para id="fs-id1167662778431">WHO maintains a global alert and response system that coordinates information from member nations. In the event of a public health emergency or epidemic, it provides logistical support and coordinates international response to the emergency. The United States contributes to this effort through the CDC. The CDC carries out international monitoring and public health efforts, mainly in the service of protecting US public health in an increasingly connected world. Similarly, the European Union maintains a Health Security Committee that monitors disease outbreaks within its member countries and internationally, coordinating with WHO.</para>
<note id="fs-id1167660190597" class="microbiology check-your-understanding">
<list id="fs-id1167660150664" list-type="bulleted" bullet-style="bullet">
<item>Name the organizations that participate in international public health monitoring.</item>
</list>
</note>
</section>
<section id="fs-id1167660381522">
<title>Emerging and Reemerging Infectious Diseases</title>
<para id="fs-id1167658342930">Both WHO and some national public health agencies such as the CDC monitor and prepare for <term id="term-00006">emerging infectious diseases</term>. An emerging infectious disease is either new to the human population or has shown an increase in prevalence in the previous twenty years. Whether the disease is new or conditions have changed to cause an increase in frequency, its status as emerging implies the need to apply resources to understand and control its growing impact.</para>
<para id="fs-id1167660323870">Emerging diseases may change their frequency gradually over time, or they may experience sudden epidemic growth. The importance of vigilance was made clear during the <term class="no-emphasis" id="term-00007">Ebola</term> hemorrhagic fever epidemic in western Africa through 2014–2015. Although health experts had been aware of the Ebola virus since the 1970s, an outbreak on such a large scale had never happened before (<link target-id="OSC_Microbio_16_04_SFTS"/>). Previous human epidemics had been small, isolated, and contained. Indeed, the gorilla and chimpanzee populations of western Africa had suffered far worse from Ebola than the human population. The pattern of small isolated human epidemics changed in 2014. Its high transmission rate, coupled with cultural practices for treatment of the dead and perhaps its emergence in an urban setting, caused the disease to spread rapidly, and thousands of people died. The international public health community responded with a large emergency effort to treat patients and contain the epidemic.</para>
<para id="fs-id1167660329829">Emerging diseases are found in all countries, both developed and developing (<link target-id="fs-id1167662775763"/>). Some nations are better equipped to deal with them. National and international public health agencies watch for epidemics like the Ebola outbreak in developing countries because those countries rarely have the health-care infrastructure and expertise to deal with large outbreaks effectively. Even with the support of international agencies, the systems in western Africa struggled to identify and care for the sick and control spread. In addition to the altruistic goal of saving lives and assisting nations lacking in resources, the global nature of transportation means that an outbreak anywhere can spread quickly to every corner of the planet. Managing an epidemic in one location—its source—is far easier than fighting it on many fronts.</para>
<para id="fs-id1167660187108">Ebola is not the only disease that needs to be monitored in the global environment. In 2015, WHO set priorities on several emerging diseases that had a high probability of causing epidemics and that were poorly understood (and thus urgently required research and development efforts).</para>
<para id="fs-id1167662874600">A <term id="term-00008">reemerging infectious disease</term> is a disease that is increasing in frequency after a previous period of decline. Its reemergence may be a result of changing conditions or old prevention regimes that are no longer working. Examples of such diseases are drug-resistant forms of <term class="no-emphasis" id="term-00009">tuberculosis</term>, <term class="no-emphasis" id="term-00010">bacterial pneumonia</term>, and <term class="no-emphasis" id="term-00011">malaria</term>. Drug-resistant strains of the bacteria causing <term class="no-emphasis" id="term-00012">gonorrhea</term> and <term class="no-emphasis" id="term-00013">syphilis</term> are also becoming more widespread, raising concerns of untreatable infections.</para>
<figure id="OSC_Microbio_16_04_SFTS">
<media id="fs-id1167662472445" alt="Graph of Known human cases of Ebola virus diseases worldwide from 1976 – 2015. There were 604 in 1976-77. There were 44 in 1978-79. There were 0 from 1980 – 87. There were 3 in 1988-89. There were 4 in 1990-91. There were 368 in 1994-95. There were 100 in 1996-97. There were 0 in 1998-99. There were 547 in 2000-2001. There were 178 in 2002-2003. There were 18 in 2004-2005. There were 413 in 2006-2007. There were 38 in 2006-2007. There were 38 in 2008-2009. There was 1 in 2010-2011. There were 53 in 2012-2013. There were 28,718 in 2014-2015.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_16_04_SFTS.jpg"/>
</media>
<caption>Even before the Ebola epidemic of 2014–15, Ebola was considered an emerging disease because of several smaller outbreaks between the mid-1990s and 2000s.</caption>
</figure>
<table id="fs-id1167662775763" summary="Columns: Disease; Pathogen; Year discovered; Affected Regions; Transmission. AIDS; HIV; 1981; Worldwide; Contact with infected body fluids. Chikungunya fever; Chikungunya virus; 1952; Africa, Asia, India; spreading to Europe and the Americas; Mosquito-borne. Ebola virus disease; Ebola virus; 1976; Central and Western Africa; Contact with infected body fluids. H1N1 Influenza (swine flu); H1N1 virus; 2009; Worldwide; Droplet transmission. Lyme disease; Borrelia burgdorferi bacterium; 1981; Northern hemisphere; From mammal reservoirs to humans by tick vectors. West Nile virus disease; West Nile virus; 1937; Africa, Australia, Canada to Venezuela, Europe, Middle East, Western Asia; Mosquito-borne." class="span-all">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c5">Some Emerging and Reemerging Infectious Diseases</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Disease</entry>
<entry valign="top" align="center">Pathogen</entry>
<entry valign="top" align="center">Year Discovered</entry>
<entry valign="top" align="center">Affected Regions</entry>
<entry valign="top" align="center">Transmission</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">AIDS</entry>
<entry valign="top" align="left">HIV</entry>
<entry valign="top" align="left">1981</entry>
<entry valign="top" align="left">Worldwide</entry>
<entry valign="top" align="left">Contact with infected body fluids</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Chikungunya fever</entry>
<entry valign="top" align="left">Chikungunya virus</entry>
<entry valign="top" align="left">1952</entry>
<entry valign="top" align="left">Africa, Asia, India; spreading to Europe and the Americas</entry>
<entry valign="top" align="left">Mosquito-borne</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Ebola virus disease</entry>
<entry valign="top" align="left">Ebola virus</entry>
<entry valign="top" align="left">1976</entry>
<entry valign="top" align="left">Central and Western Africa</entry>
<entry valign="top" align="left">Contact with infected body fluids</entry>
</row>
<row valign="top">
<entry valign="top" align="left">H1N1 Influenza (swine flu)</entry>
<entry valign="top" align="left">H1N1 virus</entry>
<entry valign="top" align="left">2009</entry>
<entry valign="top" align="left">Worldwide</entry>
<entry valign="top" align="left">Droplet transmission</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Lyme disease</entry>
<entry valign="top" align="left"><emphasis effect="italics">Borrelia burgdorferi</emphasis> bacterium</entry>
<entry valign="top" align="left">1981</entry>
<entry valign="top" align="left">Northern hemisphere</entry>
<entry valign="top" align="left">From mammal reservoirs to humans by tick vectors</entry>
</row>
<row valign="top">
<entry valign="top" align="left">West Nile virus disease</entry>
<entry valign="top" align="left">West Nile virus</entry>
<entry valign="top" align="left">1937</entry>
<entry valign="top" align="left">Africa, Australia, Canada to Venezuela, Europe, Middle East, Western Asia</entry>
<entry valign="top" align="left">Mosquito-borne</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id1167658400461" class="microbiology check-your-understanding">
<list id="fs-id1167662906207" list-type="bulleted" bullet-style="bullet">
<item>Explain why it is important to monitor emerging infectious diseases.</item>
<item>Explain how a bacterial disease could reemerge, even if it had previously been successfully treated and controlled.</item>
</list>
</note>
<note id="fs-id1167660178916" class="microbiology micro-connection">
<title>SARS Outbreak and Identification</title>
<para id="fs-id1167662425626">On November 16, 2002, the first case of a <term class="no-emphasis" id="term-00014">SARS</term> outbreak was reported in Guangdong Province, China. The patient exhibited influenza-like symptoms such as fever, cough, myalgia, sore throat, and shortness of breath. As the number of cases grew, the Chinese government was reluctant to openly communicate information about the epidemic with the World Health Organization (WHO) and the international community. The slow reaction of Chinese public health officials to this new disease contributed to the spread of the epidemic within and later outside China. In April 2003, the Chinese government finally responded with a huge public health effort involving quarantines, medical checkpoints, and massive cleaning projects. Over 18,000 people were quarantined in Beijing alone. Large funding initiatives were created to improve health-care facilities, and dedicated outbreak teams were created to coordinate the response. By August 16, 2003, the last SARS patients were released from a hospital in Beijing nine months after the first case was reported in China.</para>
<para id="fs-id1167662472077">In the meantime, SARS spread to other countries on its way to becoming a global <term class="no-emphasis" id="term-00015">pandemic</term>. Though the infectious agent had yet to be identified, it was thought to be an influenza virus. The disease was named SARS, an acronym for severe acute respiratory syndrome, until the etiologic agent could be identified. Travel restrictions to Southeast Asia were enforced by many countries. By the end of the outbreak, there were 8,098 cases and 774 deaths worldwide. China and Hong Kong were hit hardest by the epidemic, but Taiwan, Singapore, and Toronto, Canada, also saw significant numbers of <link target-id="sarsjpg">cases</link>.</para><para id="fs-id1167658400561">Fortunately, timely public health responses in many countries effectively suppressed the outbreak and led to its eventual containment. For example, the disease was introduced to Canada in February 2003 by an infected traveler from Hong Kong, who died shortly after being hospitalized. By the end of March, hospital isolation and home quarantine procedures were in place in the Toronto area, stringent anti-infection protocols were introduced in hospitals, and the media were actively reporting on the disease. Public health officials tracked down contacts of infected individuals and quarantined them. A total of 25,000 individuals were quarantined in the city. Thanks to the vigorous response of the Canadian public health community, SARS was brought under control in Toronto by June, a mere four months after it was introduced.</para>
<para id="fs-id1167662462061">In 2003, WHO established a collaborative effort to identify the causative agent of SARS, which has now been identified as a <term class="no-emphasis" id="term-00016">coronavirus</term> that was associated with horseshoe bats. The genome of the SARS virus was sequenced and published by researchers at the CDC and in Canada in May 2003, and in the same month researchers in the Netherlands confirmed the etiology of the disease by fulfilling Koch’s postulates for the SARS coronavirus. The last known case of SARS worldwide was reported in 2004.</para>
<figure id="sarsjpg">
<media id="sarsimg" alt="This map shows the spread of SARS as of March 28, 2003. Ireland had 1 case, Canada had 29 cases, the United States had 1 case, Hong Kong had 195 cases, Singapore had 71 cases, and Vietnam has 58 cases."><image mime-type="image/jpg" src="../../media/OSC_Microbio_16_04_SARS.jpg"/></media>
<caption>This map shows the spread of SARS as of March 28, 2003. (credit: modification of work by Central Intelligence Agency)
</caption>

</figure>
</note>
<note id="fs-id1167662794706" class="microbiology link-to-learning">

<para id="fs-id1167662494496">This <link url="https://openstax.org/l/22dataoutinfdis">database</link> of reports chronicles outbreaks of infectious disease around the world. It was on this system that the first information about the SARS outbreak in China emerged.</para>
<para id="fs-id1167658078456">The CDC publishes <emphasis effect="italics"><link url="https://openstax.org/l/22CDCEmerinfdis">Emerging Infectious Diseases</link></emphasis>, a monthly journal available online.</para>
</note>
</section>
<section id="fs-id1167662497947" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167662514376" list-type="bulleted" bullet-style="bullet">
<item>The <emphasis effect="bold">World Health Organization (WHO)</emphasis> is an agency of the United Nations that collects and analyzes data on disease occurrence from member nations. WHO also coordinates public health programs and responses to international health emergencies.</item>
<item><emphasis effect="bold">Emerging diseases</emphasis> are those that are new to human populations or that have been increasing in the past two decades. <emphasis effect="bold">Reemerging diseases</emphasis> are those that are making a resurgence in susceptible populations after previously having been controlled in some geographic areas.</item>
</list>
</section>
<section id="fs-id1167662508911" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167660227550">
<problem id="fs-id1167662703678">
<para id="fs-id1167662505965">Which of the following would NOT be considered an emerging disease?</para>
<list id="fs-id1167662906837" list-type="enumerated" number-style="lower-alpha">
<item>Ebola hemorrhagic fever</item>
<item>West Nile virus fever/encephalitis</item>
<item>Zika virus disease</item>
<item>Tuberculosis</item>
</list>
</problem>
<solution id="fs-id1167662702840">
<para id="fs-id1167660181693">D</para>
</solution>
</exercise>
<exercise id="fs-id1167657962173">
<problem id="fs-id1167662559896">
<para id="fs-id1167662728374">Which of the following would NOT be considered a reemerging disease?</para>
<list id="fs-id1167662570044" list-type="enumerated" number-style="lower-alpha">
<item>Drug-resistant tuberculosis</item>
<item>Drug-resistant gonorrhea</item>
<item>Malaria</item>
<item>West Nile virus fever/encephalitis</item>
</list>
</problem>
<solution id="fs-id1167658178302">
<para id="fs-id1167662420117">D</para>
</solution>
</exercise>
<exercise id="fs-id1167662471757">
<problem id="fs-id1167662710980">
<para id="fs-id1167658171614">Which of the following factors can lead to reemergence of a disease?</para>
<list id="fs-id1167656772115" list-type="enumerated" number-style="lower-alpha">
<item>A mutation that allows it to infect humans</item>
<item>A period of decline in vaccination rates</item>
<item>A change in disease reporting procedures</item>
<item>Better education on the signs and symptoms of the disease</item>
</list>
</problem>
<solution id="fs-id1167660389001">
<para id="fs-id1167662728696">B</para>
</solution>
</exercise>
<exercise id="fs-id1167662464904">
<problem id="fs-id1167662490872">
<para id="fs-id1167662445890">Why are emerging diseases with very few cases the focus of intense scrutiny?</para>
<list id="fs-id1167658069243" list-type="enumerated" number-style="lower-alpha">
<item>They tend to be more deadly</item>
<item>They are increasing and therefore not controlled</item>
<item>They naturally have higher transmission rates</item>
<item>They occur more in developed countries</item>
</list>
</problem>
<solution id="fs-id1167662904880">
<para id="fs-id1167660252809">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1167662473668" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167662776207">
<problem id="fs-id1167662850595">
<para id="fs-id1167662882891">The ________ collects data and conducts epidemiologic studies at the global level.</para>
</problem>
<solution id="fs-id1167660140136">
<para id="fs-id1167662511130">WHO (World Health Organization)</para>
</solution>
</exercise>
</section>
<section id="fs-id1167662510464" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167662762527">
<problem id="fs-id1167662849153">
<para id="fs-id1167662400502">An Atlantic crossing by boat from England to New England took 60–80 days in the 18th century. In the late 19th century the voyage took less than a week. How do you think these time differences for travel might have impacted the spread of infectious diseases from Europe to the Americas, or vice versa?</para>
</problem>
</exercise>
</section>
 </content>

</document>