<document xmlns="http://cnx.rice.edu/cnxml">

<title>Parasitic Infections of the Circulatory and Lymphatic Systems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58938</md:content-id>
  <md:title>Parasitic Infections of the Circulatory and Lymphatic Systems</md:title>
  <md:abstract/>
  <md:uuid>973c53df-995b-4a08-bfb0-ff6870a9a9d0</md:uuid>
</metadata>

<content>
<section id="fs-id1167663734419" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167663663652">
<item>Identify common parasites that cause infections of the circulatory and lymphatic systems</item>
<item>Compare the major characteristics of specific parasitic diseases affecting the circulatory and lymphatic systems</item>
</list>
</section>
<para id="fs-id1167661273686">Some protozoa and parasitic flukes are also capable of causing infections of the human circulatory system. Although these infections are rare in the US, they continue to cause widespread suffering in the developing world today. Fungal infections of the circulatory system are very rare. Therefore, they are not discussed in this chapter.</para>
<section id="fs-id1167663648625">
<title>Malaria</title>
<para id="fs-id1167661308461">Despite more than a century of intense research and clinical advancements, <term>malaria</term> remains one of the most important infectious diseases in the world today. Its widespread distribution places more than half of the world’s population in jeopardy. In 2015, the WHO estimated there were about 214 million cases of malaria worldwide, resulting in about 438,000 deaths; about 88% of cases and 91% of deaths occurred in Africa.<footnote id="fs-id1167661554108">World Health Organization. “World Malaria Report 2015: Summary.” 2015. http://www.who.int/malaria/publications/world-malaria-report-2015/report/en/. Accessed July 28, 2016.</footnote> Although malaria is not currently a major threat in the US, the possibility of its reintroduction is a concern. Malaria is caused by several protozoan parasites in the genus <term class="no-emphasis"><emphasis effect="italics">Plasmodium</emphasis></term>: <emphasis effect="italics">P. falciparum, P. knowlesi, P. malariae, P. ovale,</emphasis> and <emphasis effect="italics">P. vivax. Plasmodium</emphasis> primarily infect red blood cells and are transmitted through the bite of <term class="no-emphasis"><emphasis effect="italics">Anopheles</emphasis> mosquito</term>es.</para>
<para id="fs-id1167663485454">Currently, <emphasis effect="italics">P. falciparum</emphasis> is the most common and most lethal cause of malaria, often called falciparum malaria. Falciparum malaria is widespread in highly populated regions of Africa and Asia, putting many people at risk for the most severe form of the disease.</para>
<para id="fs-id1167661433870">The classic signs and symptoms of malaria are cycles of extreme fever and chills. The sudden, violent symptoms of malaria start with malaise, abrupt chills, and fever (39–41° C [102.2–105.8 °F]), rapid and faint pulse, polyuria, headache, myalgia, nausea, and vomiting. After 2 to 6 hours of these symptoms, the fever falls, and profuse sweating occurs for 2 to 3 hours, followed by extreme fatigue. These symptoms are a result of <emphasis effect="italics">Plasmodium</emphasis> emerging from red blood cells synchronously, leading to simultaneous rupture of a large number of red blood cells, resulting in damage to the spleen, liver, lymph nodes, and bone marrow. The organ damage resulting from hemolysis causes patients to develop sludge blood (i.e., blood in which the red blood cells agglutinate into clumps) that can lead to lack of oxygen, necrosis of blood vessels, organ failure, and death.</para>
<para id="fs-id1167663640866">In established infections, malarial cycles of fever and chills typically occur every 2 days in the disease described as <term class="no-emphasis">tertian malaria</term>, which is caused by <emphasis effect="italics">P. vivax</emphasis> and <emphasis effect="italics">P. ovale</emphasis>. The cycles occur every 3 days in the disease described as <term class="no-emphasis">quartan malaria</term>, which is caused by <emphasis effect="italics">P. malariae</emphasis>. These intervals may vary among cases.</para>
<para id="fs-id1167663500953"><emphasis effect="italics">Plasmodium</emphasis> has a complex life cycle that includes several developmental stages alternately produced in mosquitoes and humans (<link target-id="OSC_Microbio_25_04_Malaria"/>). When an infected mosquito takes a blood meal, sporozoites in the mosquito salivary gland are injected into the host’s blood. These parasites circulate to the liver, where they develop into schizonts. The schizonts then undergo <term class="no-emphasis">schizogony</term>, resulting in the release of many merozoites at once. The merozoites move to the bloodstream and infect red blood cells. Inside red blood cells, merozoites develop into trophozoites that produce more merozoites. The synchronous release of merozoites from red blood cells in the evening leads to the symptoms of malaria.</para>
<para id="fs-id1167663993328">In addition, some trophozoites alternatively develop into male and female gametocytes. The gametocytes are taken up when the mosquito takes a blood meal from an infected individual. Sexual sporogony occurs in the gut of the mosquito. The gametocytes fuse to form zygotes in the insect gut. The zygotes become motile and elongate into an ookinete. This form penetrates the midgut wall and develops into an oocyst. Finally, the oocyst releases new sporozoites that migrate to the mosquito salivary glands to complete the life cycle.</para>
<para id="fs-id1167661281271">Diagnosis of malaria is by microscopic observation of developmental forms of <emphasis effect="italics">Plasmodium</emphasis> in blood smears and rapid EIA assays that detect <emphasis effect="italics">Plasmodium</emphasis> antigens or enzymes (<link target-id="OSC_Microbio_25_04_BloodSmear"/>). Drugs such as <term class="no-emphasis">chloroquine</term>, <term class="no-emphasis">atovaquone</term> , <term class="no-emphasis">artemether</term>, and <term class="no-emphasis">lumefantrine</term> may be prescribed for both acute and prophylactic therapy, although some <emphasis effect="italics">Plasmodium</emphasis> spp. have shown resistance to antimalarial drugs. Use of insecticides and insecticide-treated bed nets can limit the spread of malaria. Despite efforts to develop a vaccine for malaria, none is currently available.</para>
<figure id="OSC_Microbio_25_04_Malaria">
<media id="fs-id1167661352220" alt="Life cycle of Plasmodium. [Human Liver Stages] 1 – Mosquito take a blood meal and injects Plasmodium into a human. 2 – Plasmodium infects liver cell. 3 – Plasmodium multiplies in liver cell. [Human Blood Stages] 4 – Plasmodium enters blood. An immature ring stage looks like a signet ring in a red blood cell. This becomes a mature ring stage and undergoes mitosis to produce schizonts which are released by rupturing the red blood cells. 5 – Gametes (1n) produced by meiosis. [Mosquito Stages] 6  - Moquito takes a blood meal and ingests gametes. 7 – Microgametes fertilizes macrogamete. 8 – Zygote (2n) forms. 9 – Zygote undergoes mitosis. 10 – Parasite differentiates and enters the saliva of the mosquito.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_04_Malaria.jpg"/>
</media>
<caption>The life cycle of <emphasis effect="italics">Plasmodium</emphasis>. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<figure id="OSC_Microbio_25_04_BloodSmear">
<media id="fs-id1167661427302" alt="A micrograph showing red blood cells. A dark ring in the center of one cell is labeled ring form. A larger dark region in another cell is labeled schizont.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_04_BloodSmear.jpg"/>
</media>
<caption>A blood smear (human blood stage) shows an early trophozoite in a delicate ring form (upper left) and an early stage schizont form (center) of <emphasis effect="italics">Plasmodium falciparum</emphasis> from a patient with malaria. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167661736021" class="microbiology link-to-learning">

<para id="fs-id1167661758658">Visit this <link url="https://openstax.org/l/22plasmodium">site</link> to learn how the parasite <emphasis effect="italics">Plasmodium</emphasis> infects red blood cells.</para>
<para id="fs-id1167663544605">The <term class="no-emphasis">Nothing But Nets campaign</term>, an initiative of the United Nations Foundation, has partnered with the Bill and Melinda Gates Foundation to make mosquito bed nets available in developing countries in Africa. Visit their <link url="https://openstax.org/l/22mosquitonet">website</link> to learn more about their efforts to prevent malaria.</para>
</note>
<note id="fs-id1167663973164" class="microbiology check-your-understanding">
<list id="fs-id1167659005716" list-type="bulleted" bullet-style="bullet">
<item>Why is malaria one of the most important infectious diseases?</item>
</list>
</note>
</section>
<section id="fs-id1167661440468">
<title>Toxoplasmosis</title>
<para id="fs-id1167663965041">The disease <term>toxoplasmosis</term> is caused by the protozoan <term class="no-emphasis"><emphasis effect="italics">Toxoplasma gondii</emphasis></term>. <emphasis effect="italics">T. gondii</emphasis> is found in a wide variety of birds and mammals,<footnote id="fs-id1167661343937">A.M. Tenter et al.. “<emphasis effect="italics">Toxoplasma gondii</emphasis>: From Animals to Humans.” <emphasis effect="italics">International Journal for Parasitology</emphasis> 30 no. 12-13 (2000):1217–1258.</footnote> and human infections are common. The Centers for Disease Control and Prevention (CDC) estimates that 22.5% of the population 12 years and older has been infected with <emphasis effect="italics">T. gondii</emphasis>; but immunocompetent individuals are typically asymptomatic, however.<footnote id="fs-id1167661294514">Centers for Disease Control and Prevention. “Parasites - Toxoplasmosis (Toxoplasma Infection). Epidemiology &amp; Risk Factors.” 2015 http://www.cdc.gov/parasites/toxoplasmosis/epi.html. Accessed July 28, 2016.</footnote> Domestic cats are the only known definitive hosts for the sexual stages of <emphasis effect="italics">T. gondii</emphasis> and, thus, are the main reservoirs of infection. Infected cats shed <emphasis effect="italics">T. gondii</emphasis> oocysts in their feces, and these oocysts typically spread to humans through contact with fecal matter on cats’ bodies, in litter boxes, or in garden beds where outdoor cats defecate.</para>
<para id="fs-id1167663668984"><emphasis effect="italics">T. gondii</emphasis> has a complex <term class="no-emphasis">life cycle</term> that involves multiple hosts. The <emphasis effect="italics">T. gondii</emphasis> life cycle begins when unsporulated oocysts are shed in the cat’s feces. These oocysts take 1–5 days to sporulate in the environment and become infective. Intermediate hosts in nature include birds and rodents, which become infected after ingesting soil, water, or plant material contaminated with the infective oocysts. Once ingested<emphasis effect="italics">,</emphasis> the oocysts transform into tachyzoites that localize in the bird or rodent neural and muscle tissue, where they develop into tissue cysts. Cats may become infected after consuming birds and rodents harboring tissue cysts. Cats and other animals may also become infected directly by ingestion of sporulated oocysts in the environment. Interestingly, <emphasis effect="italics">Toxoplasma</emphasis> infection appears to be able to modify the host’s behavior. Mice infected by <emphasis effect="italics">Toxoplasma</emphasis> lose their fear of cat pheromones. As a result, they become easier prey for cats, facilitating the transmission of the parasite to the cat definitive host<footnote id="fs-id1167661288469">J. Flegr. “Effects of <emphasis effect="italics">Toxoplasma</emphasis> on Human Behavior.” <emphasis effect="italics">Schizophrenia Bulletin</emphasis> 33, no. 3 (2007):757–760.</footnote> (<link target-id="OSC_Microbio_25_04_Toxoplasma"/>).</para>
<para id="fs-id1167663968854"><emphasis effect="italics">Toxoplasma</emphasis> infections in humans are extremely common, but most infected people are asymptomatic or have subclinical symptoms. Some studies suggest that the parasite may be able to influence the personality and psychomotor performance of infected humans, similar to the way it modifies behavior in other mammals.<footnote id="fs-id1167663963423">Ibid</footnote> When symptoms do occur, they tend to be mild and similar to those of mononucleosis. However, asymptomatic toxoplasmosis can become problematic in certain situations. Cysts can lodge in a variety of human tissues and lie dormant for years. Reactivation of these quiescent infections can occur in immunocompromised patients following transplantation, cancer therapy, or the development of an immune disorder such as <term class="no-emphasis">AIDS</term>. In patients with AIDS who have toxoplasmosis, the immune system cannot combat the growth of <emphasis effect="italics">T. gondii</emphasis> in body tissues; as a result, these cysts can cause encephalitis, retinitis, pneumonitis, cognitive disorders, and seizures that can eventually be fatal.</para>
<para id="fs-id1167663735577">Toxoplasmosis can also pose a risk during <term class="no-emphasis">pregnancy</term> because tachyzoites can cross the placenta and cause serious infections in the developing fetus. The extent of fetal damage resulting from toxoplasmosis depends on the severity of maternal disease, the damage to the placenta, the gestational age of the fetus when infected, and the virulence of the organism. Congenital toxoplasmosis often leads to fetal loss or premature birth and can result in damage to the central nervous system, manifesting as mental retardation, deafness, or blindness. Consequently, pregnant women are advised by the CDC to take particular care in preparing meat, gardening, and caring for pet cats.<footnote id="fs-id1167664000173">Centers for Disease Control and Prevention. “Parasites - Toxoplasmosis (Toxoplasma infection). Toxoplasmosis Frequently Asked Questions (FAQs).” 2013. http://www.cdc.gov/parasites/toxoplasmosis/gen_info/faqs.html. Accessed July 28, 2016.</footnote> Diagnosis of toxoplasmosis infection during pregnancy is usually achieved by serology including <term class="no-emphasis">TORCH</term> testing (the “T” in TORCH stands for toxoplasmosis). Diagnosis of congenital infections can also be achieved by detecting <emphasis effect="italics">T. gondii</emphasis> DNA in amniotic fluid, using molecular methods such as PCR.</para>
<para id="fs-id1167663651194">In adults, diagnosis of toxoplasmosis can include observation of tissue cysts in tissue specimens. Tissue cysts may be observed in Giemsa- or Wright-stained biopsy specimens, and CT, magnetic resonance imaging, and lumbar puncture can also be used to confirm infection (<link target-id="OSC_Microbio_25_04_SabinFeld"/>).</para>
<para id="fs-id1167661431631">Preventing infection is the best first-line defense against toxoplasmosis. Preventive measures include washing hands thoroughly after handling raw meat, soil, or cat litter, and avoiding consumption of vegetables possibly contaminated with cat feces. All meat should be cooked to an internal temperature of 73.9–76.7 °C (165–170 °F).</para>
<para id="fs-id1167663741768">Most immunocompetent patients do not require clinical intervention for <emphasis effect="italics">Toxoplasma</emphasis> infections. However, neonates, pregnant women, and immunocompromised patients can be treated with <term class="no-emphasis">pyrimethamine</term> and <term class="no-emphasis">sulfadiazine</term>—except during the first trimester of pregnancy, because these drugs can cause birth defects. <term class="no-emphasis">Spiramycin</term> has been used safely to reduce transmission in pregnant women with primary infection during the first trimester because it does not cross the placenta.</para>
<figure id="OSC_Microbio_25_04_Toxoplasma">
<media id="fs-id1167661455889" alt="Life cycle of Toxoplasma gondii. 1 - Insporulated oocysts are shed in the cat’s feces. 2 – Intermediate host in nature (including birds and rodents) become infected after ingesting soil, water or plant material contaminated with oocysts. 3 – Oocysts transform into tachyzoites shortly after ingestion. These tachyzoites localize in neural and muscle tissue and develop into tissue cyst bradyzoites. 4 - Cats eat infected animals (such as rodents or birsds) and shed unsporulated oocysts. 5 – Intermediate hosts (such as pigs and cows) ingeset oocysts from contaminated water, soil, or plant material. 6 – Humans can become infected when they eat undercooked meat of infected animals harboring tissue cysts. 7 – Humans can also become infected when they consume food or water contaminate with cat feces or by handling fecal-contaminated soil or cat’s litter box. 8 – Humans can also become infected via the placenta from fetus to mother. 10 – Tissue cysts can form in skeletal muscle, myocardium, brain, and eyes. 11 – Diagnosis of congenital infection can be achieved by detecting T. gondii DNA in amniotic fluid using molecular methods such as PCR.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_04_Toxoplasma.jpg"/>
</media>
<caption>The infectious cycle of <emphasis effect="italics">Toxoplasma gondii</emphasis>. (credit: “diagram”: modification of work by Centers for Disease Control and Prevention; credit “cat”: modification of work by “KaCey97078”/Flickr)</caption>
</figure>
<figure id="OSC_Microbio_25_04_SabinFeld">
<media id="fs-id1167663727765" alt="A) A micrograph of curved cells with a nucleus. B) micrograph of a sphere with many smaller spheres inside.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_04_SabinFeld.jpg"/>
</media>
<caption>(a) Giemsa-stained <emphasis effect="italics">Toxoplasma gondii</emphasis> tachyzoites from a smear of peritoneal fluid obtained from a mouse inoculated with <emphasis effect="italics">T. gondii</emphasis>. Tachyzoites are typically crescent shaped with a prominent, centrally placed nucleus. (b) Microscopic cyst containing <emphasis effect="italics">T. gondii</emphasis> from mouse brain tissue. Thousands of resting parasites (stained red) are contained in a thin parasite cyst wall. (credit a: modification of work by Centers for Disease Control and Prevention; credit b: modification of work by USDA)</caption>
</figure>
<note id="fs-id1167661281294" class="microbiology check-your-understanding">
<list id="fs-id1167663860806" list-type="bulleted" bullet-style="bullet">
<item>How does <emphasis effect="italics">T. gondii</emphasis> infect humans?</item>
</list>
</note>
</section>
<section id="fs-id1167663642467">
<title>Babesiosis</title>
<para id="fs-id1167661315599">Babesiosis is a rare zoonotic infectious disease caused by <term class="no-emphasis"><emphasis effect="italics">Babesia</emphasis> spp</term>. These parasitic protozoans infect various wild and domestic animals and can be transmitted to humans by black-legged <emphasis effect="italics">Ixodes</emphasis> ticks. In humans, <emphasis effect="italics">Babesia</emphasis> infect red blood cells and replicate inside the cell until it ruptures. The <emphasis effect="italics">Babesia</emphasis> released from the ruptured red blood cell continue the growth cycle by invading other red blood cells. Patients may be asymptomatic, but those who do have symptoms often initially experience malaise, fatigue, chills, fever, headache, myalgia, and arthralgia. In rare cases, particularly in asplenic (absence of the spleen) patients, the elderly, and patients with <term class="no-emphasis">AIDS</term>, <term>babesiosis</term> may resemble falciparum malaria, with high fever, hemolytic anemia, hemoglobinuria (hemoglobin or blood in urine), jaundice, and renal failure, and the infection can be fatal. Previously acquired asymptomatic Babesia infection may become symptomatic if a splenectomy is performed.</para>
<para id="fs-id1167663995107">Diagnosis is based mainly on the microscopic observation of parasites in blood smears (<link target-id="OSC_Microbio_25_04_babesia"/>). Serologic and antibody detection by IFA can also be performed and PCR-based tests are available. Many people do not require clinical intervention for Babesia infections, however, serious infections can be cleared with a combination of <term class="no-emphasis">atovaquone</term> and <term class="no-emphasis">azithromycin</term> or a combination of <term class="no-emphasis">clindamycin</term> and <term class="no-emphasis">quinine</term>.</para>
<figure id="OSC_Microbio_25_04_babesia">
<media id="fs-id1167663932167" alt="Micrograph of red blood cells with dark circles inside.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_04_babesia.jpg"/>
</media>
<caption>In this blood smear from a patient with babesiosis, <emphasis effect="italics">Babesia</emphasis> parasites can be observed in the red blood cells. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
</section>
<section id="fs-id1167663635885">
<title>Chagas Disease</title>
<para id="fs-id1167663641829">Also called <term class="no-emphasis">American trypanosomiasis</term>, Chagas disease is a zoonosis classified as a <term class="no-emphasis">neglected tropical disease</term> (NTD). It is caused by the flagellated protozoan <term class="no-emphasis"><emphasis effect="italics">Trypanosoma cruzi</emphasis></term> and is most commonly transmitted to animals and people through the feces of triatomine bugs. The <term class="no-emphasis">triatomine bug</term> is nicknamed the kissing bug because it frequently bites humans on the face or around the eyes; the insect often defecates near the bite and the infected fecal matter may be rubbed into the bite wound by the bitten individual (<link target-id="OSC_Microbio_25_04_Trypanosom"/>). The bite itself is painless and, initially, many people show no signs of the disease. Alternative modes of transmission include contaminated blood transfusions, organ transplants from infected donors, and congenital transmission from mother to fetus.</para>
<para id="fs-id1167661280632">Chagas disease is endemic throughout much of Mexico, Central America, and South America, where, according to WHO, an estimated 6 million to 7 million people are infected.<footnote id="fs-id1167663655974">World Health Organization. “Chagas disease (American trypanosomiasis). Fact Sheet.” 2016. http://www.who.int/mediacentre/factsheets/fs340/en/. Accessed July 29, 2016.</footnote> Currently, Chagas disease is not endemic in the US, even though triatomine bugs are found in the southern half of the country.</para>
<para id="fs-id1167661561650">Triatomine bugs typically are active at night, when they take blood meals by biting the faces and lips of people or animals as they sleep and often defecate near the site of the bite. Infection occurs when the host rubs the feces into their eyes, mouth, the bite wound, or another break in the skin. The protozoan then enters the blood and invades tissues of the heart and central nervous system, as well as macrophages and monocytes. Nonhuman reservoirs of <emphasis effect="italics">T. cruzi</emphasis> parasites include wild animals and domesticated animals such as dogs and cats, which also act as reservoirs of the pathogen.<footnote id="fs-id1167663628038">C.E. Reisenman et al. “Infection of Kissing Bugs With <emphasis effect="italics">Trypanosoma cruzi</emphasis>, Tucson, Arizona, USA.” <emphasis effect="italics">Emerging Infectious Diseases</emphasis> 16 no. 3 (2010):400–405.</footnote></para>
<para id="fs-id1167663636607">There are three phases of Chagas disease: acute, intermediate, and chronic. These phases can be either asymptomatic or life-threatening depending on the immunocompetence status of the patient.</para>
<para id="fs-id1167663968191">In acute phase disease, symptoms include fever, headache, myalgia, rash, vomiting, diarrhea, and enlarged spleen, liver, and lymph nodes. In addition, a localized nodule called a chagoma may form at the portal of entry, and swelling of the eyelids or the side of the face, called Romaña's sign, may occur near the bite wound. Symptoms of the acute phase may resolve spontaneously, but if untreated, the infection can persist in tissues, causing irreversible damage to the heart or brain. In rare cases, young children may die of <term class="no-emphasis">myocarditis</term> or <term class="no-emphasis">meningoencephalitis</term> during the acute phase of Chagas disease.</para>
<para id="fs-id1167661290717">Following the acute phase is a prolonged intermediate phase during which few or no parasites are found in the blood and most people are asymptomatic. Many patients will remain asymptomatic for life; however, decades after exposure, an estimated 20%–30% of infected people will develop chronic disease that can be debilitating and sometimes life threatening. In the chronic phase, patients may develop painful swelling of the colon, leading to severe twisting, constipation, and bowel obstruction; painful swelling of the esophagus, leading to dysphagia and malnutrition; and <term class="no-emphasis">flaccid cardiomegaly</term> (enlargement of the heart), which can lead to heart failure and sudden death.</para>
<para id="fs-id1167663711841">Diagnosis can be confirmed through several different tests, including direct microscopic observation of trypanosomes in the blood, IFA, EIAs, PCR, and culturing in artificial media. In endemic regions, xenodiagnoses may be used; this method involves allowing uninfected kissing bugs to feed on the patient and then examining their feces for the presence of <emphasis effect="italics">T. cruzi</emphasis>.</para>
<para id="fs-id1167663915986">The medications <term class="no-emphasis">nifurtimox</term> and <term class="no-emphasis">benznidazole</term> are effective treatments during the acute phase of Chagas disease. The efficacy of these drugs is much lower when the disease is in the chronic phase. Avoiding exposure to the pathogen through vector control is the most effective method of limiting this disease.</para>
<figure id="OSC_Microbio_25_04_Trypanosom">
<media id="fs-id1167663810704" alt="a) Micrograph of red blood cells with crescent-shaped cells outside. These parasitic cells are about the length of 2 red blood cells. B) photo of a triatomine bug.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_04_Trypanosom.jpg"/>
</media>
<caption>(a) <emphasis effect="italics">Trypanosoma cruzi</emphasis> protozoan in a blood smear from a patient with Chagas disease. (b) The triatomine bug (also known as the kissing bug or assassin bug) is the vector of Chagas disease. (credit a: modification of work by Centers for Disease Control and Prevention; credit b: modification of work by Erwin Huebner)</caption>
</figure>
<note id="fs-id1167661329213" class="microbiology check-your-understanding">
<list id="fs-id1167661296010" list-type="bulleted" bullet-style="bullet">
<item>How do kissing bugs infect humans with <emphasis effect="italics">Trypanosoma cruzi</emphasis>?</item>
</list>
</note>
</section>
<section id="fs-id1167663572543">
<title>Leishmaniasis</title>
<para id="fs-id1167661294751">Although it is classified as an NTD, <term>leishmaniasis</term> is relatively widespread in tropical and subtropical regions, affecting people in more than 90 countries. It is caused by approximately 20 different species of <term class="no-emphasis"><emphasis effect="italics">Leishmania</emphasis></term>, protozoan parasites that are transmitted by <term class="no-emphasis">sand fly</term> vectors such as <emphasis effect="italics">Phlebotomus</emphasis> spp. and <emphasis effect="italics">Lutzomyia</emphasis> spp. Dogs, cats, sheep, horses, cattle rodents, and humans can all serve as reservoirs.</para>
<para id="fs-id1167661353197">The <emphasis effect="italics">Leishmania</emphasis> protozoan is phagocytosed by macrophages but uses virulence factors to avoid destruction within the phagolysosome. The virulence factors inhibit the phagolysosome enzymes that would otherwise destroy the parasite. The parasite reproduces within the macrophage, lyses it, and the progeny infect new macrophages (see <link target-id="fs-id1172096177105" document="m58880">Micro Connections: When Phagocytosis Fails</link>).</para>
<para id="fs-id1167661291592">The three major clinical forms of leishmaniasis are cutaneous (oriental sore, Delhi boil, Aleppo boil), visceral (kala-azar, Dumdum fever), and mucosal (espundia). The most common form of disease is <term class="no-emphasis">cutaneous leishmaniasis</term>, which is characterized by the formation of sores at the site of the insect bite that may start out as papules or nodules before becoming large ulcers (<link target-id="OSC_Microbio_25_04_Leishmania"/>).</para>
<para id="fs-id1167661456120">It may take <term class="no-emphasis">visceral leishmaniasis</term> months and sometimes years to develop, leading to enlargement of the lymph nodes, liver, spleen, and bone marrow. The damage to these body sites triggers fever, weight loss, and swelling of the spleen and liver. It also causes a decrease in the number of red blood cells (anemia), white blood cells (leukopenia), and platelets (thrombocytopenia), causing the patient to become immunocompromised and more susceptible to fatal infections of the lungs and gastrointestinal tract.</para>
<para id="fs-id1167661325897">The mucosal form of leishmaniasis is one of the less common forms of the disease. It causes a lesion similar to the cutaneous form but <term class="no-emphasis">mucosal leishmaniasis</term> is associated with mucous membranes of the mouth, nares, or pharynx, and can be destructive and disfiguring. Mucosal leishmaniasis occurs less frequently when the original cutaneous (skin) infection is promptly treated.</para>
<para id="fs-id1167661274177">Definitive diagnosis of leishmaniasis is made by visualizing organisms in Giemsa-stained smears, by isolating <emphasis effect="italics">Leishmania</emphasis> protozoans in cultures, or by PCR-based assays of aspirates from infected tissues. Specific DNA probes or analysis of cultured parasites can help to distinguish <emphasis effect="italics">Leishmania</emphasis> species that are causing simple cutaneous leishmaniasis from those capable of causing mucosal leishmaniasis.</para>
<para id="fs-id1167661759758">Cutaneous leishmaniasis is usually not treated. The lesions will resolve after weeks (or several months), but may result in scarring. Recurrence rates are low for this disease. More serious infections can be treated with <term class="no-emphasis">stibogluconate</term> (antimony gluconate), <term class="no-emphasis">amphotericin B</term>, and <term class="no-emphasis">miltefosine</term>.</para>
<figure id="OSC_Microbio_25_04_Leishmania">
<media id="fs-id1167663527660" alt="a) Micrograph of a tissue sample. A black arrow points to leishmania mexicana. B) a large, open wound on skin.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_04_Leishmania.jpg"/>
</media>
<caption>(a) A micrograph of a tissue sample from a patient with localized cutaneous leishmaniasis. Parasitic <emphasis effect="italics">Leishmania mexicana</emphasis> (black arrow) are visible in and around the host cells. (b) Large skin ulcers are associated with cutaneous leishmaniasis. (credit a: modification of work by  Fernández-Figueroa EA, Rangel-Escareño C, Espinosa-Mateos V, Carrillo-Sánchez K, Salaiza-Suazo N, Carrada-Figueroa G, March-Mifsut S, and Becker I; credit b: modification of work by Jean Fortunet)</caption>
</figure>
<note id="fs-id1167661432693" class="microbiology check-your-understanding">
<list id="fs-id1167661460772" list-type="bulleted" bullet-style="bullet">
<item>Compare the mucosal and cutaneous forms of leishmaniasis.</item>
</list>
</note>
</section>
<section id="fs-id1167661282053">
<title>Schistosomiasis</title>
<para id="fs-id1167663608686">Schistosomiasis (bilharzia) is an NTD caused by blood flukes in the genus <term class="no-emphasis"><emphasis effect="italics">Schistosoma</emphasis></term> that are native to the Caribbean, South America, Middle East, Asia, and Africa. Most human <term>schistosomiasis</term> cases are caused by <emphasis effect="italics">Schistosoma mansoni, S. haematobium</emphasis>, or <emphasis effect="italics">S. japonicum</emphasis>. <emphasis effect="italics">Schistosoma</emphasis> are the only <term class="no-emphasis">trematodes</term> that invade through the skin; all other trematodes infect by ingestion. WHO estimates that at least 258 million people required preventive treatment for schistosomiasis in 2014.<footnote id="fs-id1167663485416">World Health Organization. “Schistosomiasis. Fact Sheet.” 2016. http://www.who.int/mediacentre/factsheets/fs115/en/. Accessed July 29, 2016.</footnote></para>
<para id="fs-id1167663621847">Infected human hosts shed <emphasis effect="italics">Schistosoma</emphasis> eggs in urine and feces, which can contaminate freshwater habitats of snails that serve as intermediate hosts. The eggs hatch in the water, releasing miracidia, an intermediate growth stage of the <emphasis effect="italics">Schistosoma</emphasis> that infect the snails. The miracidia mature and multiply inside the snails, transforming into cercariae that leave the snail and enter the water, where they can penetrate the skin of swimmers and bathers. The cercariae migrate through human tissue and enter the bloodstream, where they mature into adult male and female worms that mate and release fertilized eggs. The eggs travel through the bloodstream and penetrate various body sites, including the bladder or intestine, from which they are excreted in urine or stool to start the life cycle over again (<link target-id="OSC_Microbio_05_02_schistolLC" document="m58803"/>).</para>
<para id="fs-id1167663591240">A few days after infection, patients may develop a rash or itchy skin associated with the site of cercariae penetration. Within 1–2 months of infection, symptoms may develop, including fever, chills, cough, and myalgia, as eggs that are not excreted circulate through the body. After years of infection, the eggs become lodged in tissues and trigger inflammation and scarring that can damage the liver, central nervous system, intestine, spleen, lungs, and bladder. This may cause abdominal pain, enlargement of the liver, blood in the urine or stool, and problems passing urine. Increased risk for bladder cancer is also associated with chronic <emphasis effect="italics">Schistosoma</emphasis> infection. In addition, children who are repeatedly infected can develop malnutrition, anemia, and learning difficulties.</para>
<para id="fs-id1167663613278">Diagnosis of schistosomiasis is made by the microscopic observation of eggs in feces or urine, intestine or bladder tissue specimens, or serologic tests. The drug <term class="no-emphasis">praziquantel</term> is effective for the treatment of all schistosome infections. Improving wastewater management and educating at-risk populations to limit exposure to contaminated water can help control the spread of the disease.</para>
<section id="fs-id1167661752663">
<title>Cercarial Dermatitis</title>
<para id="fs-id1167663740606">The cercaria of some species of <emphasis effect="italics">Schistosoma</emphasis> can only transform into adult worms and complete their life cycle in animal hosts such as migratory birds and mammals. The cercaria of these worms are still capable of penetrating human skin, but they are unable to establish a productive infection in human tissue. Still, the presence of the cercaria in small blood vessels triggers an immune response, resulting in itchy raised bumps called <term>cercarial dermatitis</term> (also known as swimmer’s itch or clam digger's itch). Although it is uncomfortable, cercarial dermatitis is typically self-limiting and rarely serious. Antihistamines and antipruritics can be used to limit inflammation and itching, respectively.</para>
<note id="fs-id1167661440037" class="microbiology check-your-understanding">
<list id="fs-id1167659080058" list-type="bulleted" bullet-style="bullet">
<item>How do schistosome infections in humans occur?</item>
</list>
</note>
<note id="fs-id1167663958852" class="microbiology disease-profile">
<title>Common Eukaryotic Pathogens of the Human Circulatory System</title>
<para id="fs-id1167663741790">Protozoan and helminthic infections are prevalent in the developing world. A few of the more important parasitic infections are summarized in <link target-id="OSC_Microbio_25_04_Protozoa"/>.</para>
<figure id="OSC_Microbio_25_04_Protozoa">
<media id="fs-id1167663631269" alt="Table titled: Parasitic Diseases of the Circulatory and Lymphatic Systems. Columns: Disease, Pathogen, Signs and Symptoms, Transmission, Diagnostic Tests, Antimicrobial Drugs, Protozoa. Babesiosis; Babesia spp.; Malaise, chills, fever, headache, myalgia, arthralgia; From animals to humans via Ixodes tick vectors; Blood smear, serology, IFA, and PCR; Atovaquone and azithromycin or clindamycin and quinine. Chagas disease ; Trypanosoma cruzi; Fever, headache, body aches, swollen lymph nodes; potentially fatal; Between humans or from animal reservoirs via triatomine (kissing bug) vector; Blood smear, IFA, EIA, PCR, xenodiagnoses; Nifurtimox, benznidazole. Leishmaniasis Leishmania spp.; Ulcer; enlargement of the lymph nodes, liver, spleen, and other organs; Between humans or from animal reservoirs via sand fly (Phlebotomus spp., Lutzomyia spp.) vectors; Blood smear, culture, PCR, DNA probe, biopsy; Stibogluconate, amphotericin B, miltefosine. Malaria; Plasmodium vivax, P. malariae, P. falciparum, P. ovale, P. knowlesi; Extreme fever, chills, myalgia, nausea, and vomiting, possibly leading to organ failure and death; Between humans via Anopheles mosquito vectors; Blood smear, EIA; Chloroquine, atovaquone, artemether, and lumefantrine. Toxoplasmosis Toxoplasma gondii; Tissue cysts; in pregnant women, birth defects or miscarriage; Contact with feces of infected cat; eating contaminated vegetables or undercooked meat of infected animal; Serological tests, direct detection of pathogen in tissue sections; Sulfadiazine, pyrimethamine, spiramycin; Helminths. Schistosomiasis; Schistosoma spp.; Rash, fever, chills, myalgia; chronic inflammation and scarring of liver, spleen, and other organs where cysts develop; Snail hosts release cercaria into freshwater; cercaria burrow into skin of swimmers and bathers; Eggs in stool or urine, tissue biopsy, serological testing; Praziquantel..">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_04_Protozoa.jpg"/>
</media>
</figure>
</note>
<note id="fs-id1167663969566" class="microbiology clinical-focus">
<title>Resolution</title>
<para id="fs-id1167661290798">Despite continued antibiotic treatment and the removal of the venous catheter, Barbara’s condition further declined. She began to show signs of shock and her blood pressure dropped to 77/50 mmHg. Anti-inflammatory drugs and drotrecogin-α were administered to combat <term class="no-emphasis">sepsis</term>. However, by the seventh day of hospitalization, Barbara experienced hepatic and renal failure and died.</para>
<para id="fs-id1167661729582"><term class="no-emphasis"><emphasis effect="italics">Staphylococcus aureus</emphasis></term> most likely formed a biofilm on the surface of Barbara’s catheter. From there, the bacteria were chronically shed into her circulation and produced the initial clinical symptoms. The chemotherapeutic therapies failed in large part because of the drug-resistant <term class="no-emphasis">MRSA</term> isolate. Virulence factors like <term class="no-emphasis">leukocidin</term> and <term class="no-emphasis">hemolysins</term> also interfered with her immune response. Barbara’s ultimate decline may have been a consequence of the production of <term class="no-emphasis">enterotoxin</term>s and <term class="no-emphasis">toxic shock syndrome toxin (TSST)</term>, which can initiate toxic shock.</para>
<para id="fs-id1167661307473">Venous catheters are common life-saving interventions for many patients requiring long-term administration of medication or fluids. However, they are also common sites of bloodstream infections. The World Health Organization estimates that there are up to 80,000 <term class="no-emphasis">catheter-related bloodstream infection</term>s each year in the US, resulting in about 20,000 deaths.<footnote id="fs-id1167661316126">World Health Organization. “Patient Safety, Preventing Bloodstream Infections From Central Line Venous Catheters.” 2016. http://www.who.int/patientsafety/implementation/bsi/en/. Accessed July 29, 2016.</footnote></para>
<para id="fs-id1167661551258"><emphasis effect="italics">Go back to the <link target-id="fs-id1167661735466" document="m58936">previous</link> Clinical Focus box.</emphasis></para>
</note>
</section>
</section>
<section id="fs-id1167663622780" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167663624562" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Malaria</emphasis> is a protozoan parasite that remains an important cause of death primarily in the tropics. Several species in the genus <emphasis effect="italics">Plasmodium</emphasis> are responsible for malaria and all are transmitted by <emphasis effect="italics">Anopheles</emphasis> mosquitoes. <emphasis effect="italics">Plasmodium</emphasis> infects and destroys human red blood cells, leading to organ damage, anemia, blood vessel necrosis, and death. Malaria can be treated with various antimalarial drugs and prevented through vector control.</item>
<item><emphasis effect="bold">Toxoplasmosis</emphasis> is a widespread protozoal infection that can cause serious infections in the immunocompromised and in developing fetuses. Domestic cats are the definitive host.</item>
<item>Babesiosis is a generally asymptomatic infection of red blood cells that can causes malaria-like symptoms in elderly, immunocompromised, or asplenic patients.</item>
<item><emphasis effect="bold">Chagas disease</emphasis> is a tropical disease transmitted by triatomine bugs. The trypanosome infects heart, neural tissues, monocytes, and phagocytes, often remaining latent for many years before causing serious and sometimes fatal damage to the digestive system and heart.</item>
<item><emphasis effect="bold">Leishmaniasis</emphasis> is caused by the protozoan <emphasis effect="italics">Leishmania</emphasis> and is transmitted by sand flies. Symptoms are generally mild, but serious cases may cause organ damage, anemia, and loss of immune competence.</item>
<item><emphasis effect="bold">Schistosomiasis</emphasis> is caused by a fluke transmitted by snails. The fluke moves throughout the body in the blood stream and chronically infects various tissues, leading to organ damage.</item>
</list>
</section>
<section id="fs-id1167661339392" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167661308618">
<problem id="fs-id1167663627318">
<para id="fs-id1167661268765">Which of the following diseases is caused by a helminth?</para>
<list id="fs-id1167663734723" list-type="enumerated" number-style="upper-alpha">
<item>leishmaniasis</item>
<item>malaria</item>
<item>Chagas disease</item>
<item>schistosomiasis</item>
</list>
</problem>
<solution id="fs-id1167661619405">
<para id="fs-id1167661322690">D</para>
</solution>
</exercise>
<exercise id="fs-id1167663603943">
<problem id="fs-id1167661288147">
<para id="fs-id1167663636230">Which of these is the most common form of leishmaniasis?</para>
<list id="fs-id1167661441278" list-type="enumerated" number-style="upper-alpha">
<item>cutaneous</item>
<item>mucosal</item>
<item>visceral</item>
<item>intestinal</item>
</list>
</problem>
<solution id="fs-id1167661271637">
<para id="fs-id1167661272263">A</para>
</solution>
</exercise>
<exercise id="fs-id1167663612092">
<problem id="fs-id1167663729987">
<para id="fs-id1167663860509">Which of the following is a causative agent of malaria?</para>
<list id="fs-id1167661438336" list-type="enumerated" number-style="upper-alpha">
<item><emphasis effect="italics">Trypanosoma cruzi</emphasis></item>
<item><emphasis effect="italics">Toxoplasma gondii</emphasis></item>
<item><emphasis effect="italics">Plasmodium falciparum</emphasis></item>
<item><emphasis effect="italics">Schistosoma mansoni</emphasis></item>
</list>
</problem>
<solution id="fs-id1167661324931">
<para id="fs-id1167661501133">C</para>
</solution>
</exercise>
<exercise id="fs-id1167661442769">
<problem id="fs-id1167661583314">
<para id="fs-id1167661315018">Which of the following diseases does not involve an arthropod vector?</para>
<list id="fs-id1167663615782" list-type="enumerated" number-style="upper-alpha">
<item>schistosomiasis</item>
<item>malaria</item>
<item>Chagas disease</item>
<item>babesiosis</item>
</list>
</problem>
<solution id="fs-id1167661332991">
<para id="fs-id1167663639449">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1167661567098" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167663989550">
<problem id="fs-id1167663955757">
<para id="fs-id1167661425190">The ________ mosquito is the biological vector for malaria.</para>
</problem>
<solution id="fs-id1167661747680">
<para id="fs-id1167661426285"><emphasis effect="italics">Anopheles</emphasis></para>
</solution>
</exercise>
<exercise id="fs-id1167663606659">
<problem id="fs-id1167661462451">
<para id="fs-id1167663905841">The kissing bug is the biological vector for ________.</para>
</problem>
<solution id="fs-id1167663964152">
<para id="fs-id1167661295718">Chagas disease</para>
</solution>
</exercise>
<exercise id="fs-id1167661643520">
<problem id="fs-id1167661572861">
<para id="fs-id1167661647326">Cercarial dermatitis is also known as ________.</para>
</problem>
<solution id="fs-id1167663712405">
<para id="fs-id1167661256874">swimmer’s itch</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663812727" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167663616399">
<problem id="fs-id1167663616401">
<para id="fs-id1167663645090">Describe main cause of <emphasis effect="italics">Plasmodium falciparum</emphasis> infection symptoms.</para>
</problem>
</exercise>
<exercise id="fs-id1167661293388">
<problem id="fs-id1167661293390">
<para id="fs-id1167661251173">Why should pregnant women avoid cleaning their cat’s litter box or do so with protective gloves?</para>
</problem>
</exercise>
</section>
<section id="fs-id1167661463213" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167661257715">
<problem id="fs-id1167661257717">
<para id="fs-id1167661282355">What measures can be taken to reduce the likelihood of malaria reemerging in the US?</para>
</problem>
</exercise>
</section>
 </content>

</document>