<document xmlns="http://cnx.rice.edu/cnxml">

<title>Viral Infections of the Gastrointestinal Tract</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58930</md:content-id>
  <md:title>Viral Infections of the Gastrointestinal Tract</md:title>
  <md:abstract/>
  <md:uuid>871abf6c-93b7-4432-9cc3-b6e4c1735339</md:uuid>
</metadata>

<content>
<section id="fs-id1167661315566" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167663732216">
<item>Identify the most common viruses that can cause infections of the GI tract</item>
<item>Compare the major characteristics of specific viral diseases affecting the GI tract and liver</item>
</list>
</section>
<para id="fs-id1167663640879">In the developing world, acute viral <term class="no-emphasis">gastroenteritis</term> is devastating and a leading cause of death for children.<footnote id="fs-id1167663662864">Caleb K. King, Roger Glass, Joseph S. Bresee, Christopher Duggan. “Managing Acute Gastroenteritis Among Children: Oral Rehydration, Maintenance, and Nutritional Therapy.” <emphasis effect="italics">MMWR</emphasis> 52 (2003) RR16: pp. 1–16. http://www.cdc.gov/mmwr/preview/mmwrhtml/rr5216a1.htm.</footnote> Worldwide, diarrhea is the second leading cause of mortality for children under age five, and 70% of childhood gastroenteritis is viral.<footnote id="fs-id1167663573114">Elizabeth Jane Elliott. “Acute Gastroenteritis in Children.” <emphasis effect="italics">British Medical Journal</emphasis> 334 (2007) 7583: 35–40, doi: 10.1136/bmj.39036.406169.80; S. Ramani and G. Kang. “Viruses Causing Diarrhoea in the Developing World.” <emphasis effect="italics">Current Opinions in Infectious Diseases</emphasis> 22 (2009) 5: pp. 477–482. doi: 10.1097/QCO.0b013e328330662f; Michael Vincent F Tablang. “Viral Gastroenteritis.” <emphasis effect="italics">Medscape</emphasis>. http://emedicine.medscape.com/article/176515-overview.</footnote> As discussed, there are a number of bacteria responsible for diarrhea, but viruses can also cause diarrhea. <emphasis effect="italics">E. coli</emphasis> and <term class="no-emphasis">rotavirus</term> are the most common causative agents in the developing world. In this section, we will discuss rotaviruses and other, less common viruses that can also cause gastrointestinal illnesses.</para>
<section id="fs-id1167663522624">
<title>Gastroenteritis Caused by Rotaviruses</title>
<para id="fs-id1167661295515">Rotaviruses are double-stranded RNA viruses in the family <term class="no-emphasis">Reoviridae</term>. They are responsible for common diarrheal illness, although prevention through vaccination is becoming more common. The virus is primarily spread by the fecal-oral route (<link target-id="OSC_Microbio_24_04_Rotavirus"/>).</para>
<figure id="OSC_Microbio_24_04_Rotavirus">
<media id="fs-id1167661645307" alt="A micrograph of circles with dots all over them.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_04_Rotavirus.jpg"/>
</media>
<caption>Rotaviruses in a fecal sample are visualized using electron microscopy. (credit: Dr. Graham Beards)</caption>
</figure>
<para id="fs-id1167663664078">These viruses are widespread in children, especially in day-care centers. The CDC estimates that 95% of children in the United States have had at least one rotavirus infection by the time they reach age five.<footnote id="fs-id1167663640590">Centers for Disease Control and Prevention. “Rotavirus,” <emphasis effect="italics">The Pink Book.</emphasis> Updated September 8, 2015. http://www.cdc.gov/vaccines/pubs/pinkbook/rota.html. </footnote> Due to the memory of the body’s immune system, adults who come into contact with rotavirus will not contract the infection or, if they do, are asymptomatic. The elderly, however, are vulnerable to rotavirus infection due to weakening of the immune system with age, so infections can spread through nursing homes and similar facilities. In these cases, the infection may be transmitted from a family member who may have subclinical or clinical disease. The virus can also be transmitted from contaminated surfaces, on which it can survive for some time.</para>
<para id="fs-id1167663881207">Infected individuals exhibit fever, vomiting, and diarrhea. The virus can survive in the stomach following a meal, but is normally found in the small intestines, particularly the epithelial cells on the <term class="no-emphasis">villi</term>. Infection can cause food intolerance, especially with respect to lactose. The illness generally appears after an incubation period of about two days and lasts for approximately one week (three to eight days). Without supportive treatment, the illness can cause severe fluid loss, dehydration, and even death. Even with milder illness, repeated infections can potentially lead to malnutrition, especially in developing countries, where rotavirus infection is common due to poor sanitation and lack of access to clean drinking water. Patients (especially children) who are malnourished after an episode of diarrhea are more susceptible to future diarrheal illness, increasing their risk of death from rotavirus infection.</para>
<para id="fs-id1167661324989">The most common clinical tool for diagnosis is enzyme immunoassay, which detects the virus from fecal samples. Latex agglutination assays are also used. Additionally, the virus can be detected using electron microscopy and RT-PCR.</para>
<para id="fs-id1167663959183">Treatment is supportive with oral rehydration therapy. Preventive vaccination is also available. In the United States, rotavirus vaccines are part of the standard vaccine schedule and administration follows the guidelines of the World Health Organization (WHO). The WHO recommends that all infants worldwide receive the rotavirus vaccine, the first dose between six and 15 weeks of age and the second before 32 weeks.<footnote id="fs-id1167663610173">World Health Organization. “Rotavirus.” <emphasis effect="italics">Immunization, Vaccines, and Biologicals.</emphasis> Updated April 21, 2010. http://www.who.int/immunization/topics/rotavirus/en/.</footnote></para>
</section>
<section id="fs-id1167661553535">
<title>Gastroenteritis Caused by Noroviruses</title>
<para id="fs-id1167661512605"><term class="no-emphasis">Noroviruses</term>, commonly identified as <term class="no-emphasis">Norwalk viruses</term>, are <term class="no-emphasis">caliciviruses</term>. Several strains can cause <term class="no-emphasis">gastroenteritis</term>. There are millions of cases a year, predominately in infants, young children, and the elderly. These viruses are easily transmitted and highly contagious. They are known for causing widespread infections in groups of people in confined spaces, such as on cruise ships. The viruses can be transmitted through direct contact, through touching contaminated surfaces, and through contaminated food. Because the virus is not killed by disinfectants used at standard concentrations for killing bacteria, the risk of transmission remains high, even after cleaning.</para>
<para id="fs-id1167661442011">The signs and symptoms of norovirus infection are similar to those for <term class="no-emphasis">rotavirus</term>, with watery diarrhea, mild cramps, and fever. Additionally, these viruses sometimes cause projectile vomiting. The illness is usually relatively mild, develops 12 to 48 hours after exposure, and clears within a couple of days without treatment. However, dehydration may occur.</para>
<para id="fs-id1167663544564">Norovirus can be detected using PCR or enzyme immunoassay (EIA) testing. RT-qPCR is the preferred approach as EIA is insufficiently sensitive. If EIA is used for rapid testing, diagnosis should be confirmed using PCR. No medications are available, but the illness is usually self-limiting. Rehydration therapy and electrolyte replacement may be used. Good hygiene, hand washing, and careful food preparation reduce the risk of infection.</para>
</section>
<section id="fs-id1167661728733">
<title>Gastroenteritis Caused by Astroviruses</title>
<para id="fs-id1167661747108"><term class="no-emphasis">Astroviruses</term> are single-stranded RNA viruses (family <term class="no-emphasis">Astroviridae</term>) that can cause severe gastroenteritis, especially in infants and children. Signs and symptoms include diarrhea, nausea, vomiting, fever, abdominal pain, headache, and malaise. The viruses are transmitted through the fecal-oral route (contaminated food or water). For diagnosis, stool samples are analyzed. Testing may involve enzyme immunoassays and immune electron microscopy. Treatment involves supportive rehydration and electrolyte replacement if needed.</para>
<note id="fs-id1167661745692" class="microbiology check-your-understanding">
<list id="fs-id1167663643894" list-type="bulleted" bullet-style="bullet">
<item>Why are rotaviruses, noroviruses, and astroviruses more common in children?</item>
</list>
</note>
<note id="fs-id1167661315070" class="microbiology disease-profile">
<title>Viral Infections of the Gastrointestinal Tract</title>
<para id="fs-id1167661344293">A number of viruses can cause <term class="no-emphasis">gastroenteritis</term>, characterized by inflammation of the GI tract and other signs and symptoms with a range of severities. As with bacterial GI infections, some cases can be relatively mild and self-limiting, while others can become serious and require intensive treatment. Antimicrobial drugs are generally not used to treat viral gastroenteritis; generally, these illnesses can be treated effectively with rehydration therapy to replace fluids lost in bouts of diarrhea and vomiting. Because most viral causes of gastroenteritis are quite contagious, the best preventive measures involve avoiding and/or isolating infected individuals and limiting transmission through good hygiene and sanitation.</para>
<figure id="OSC_Microbio_24_04_GastroTBL">
<media id="fs-id1167663634528" alt="Table titled: Viral Causes of Gastroenteritis. Disease, Pathogen, Signs and Symptoms, Transmission, Diagnostic Tests, Vaccine. Astrovirus gastroenteritis Astroviruses; Fever, headache, abdominal pain, malaise, diarrhea, vomiting; Fecal-oral route, contaminated food or water Enzyme immunoassays, immune electron microscopy; None. Norovirus gastroenteritis; Noroviruses; Fever, diarrhea, projectile vomiting, dehydration; generally self-limiting within two days; Highly contagious via direct contact or contact with contaminated food or fomites Rapid enzyme immunoassay confirmed with RT-qPCR; None. Rotavirus gastroenteritis; Rotaviruses; Fever, diarrhea, vomiting, severe dehydration; recurring infections can lead to malnutrition and death Fecal-oral route; children and elderly most susceptible; Enzyme immunoassay of stool sample, latex agglutination assays, RT-PCR; Preventive vaccine recommended for infants.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_04_GastroTBL.jpg"/>
</media>
</figure>
</note>
</section>
<section id="fs-id1167661552461">
<title>Hepatitis</title>
<para id="fs-id1167661442293">Hepatitis is a general term meaning inflammation of the liver, which can have a variety of causes. In some cases, the cause is viral infection. There are five main hepatitis viruses that are clinically significant: <term class="no-emphasis">hepatitisviruses </term>A (<term class="no-emphasis">HAV</term>), B (<term class="no-emphasis">HBV</term>), C (<term class="no-emphasis">HCV</term>), D, (<term class="no-emphasis">HDV</term>) and E (<term class="no-emphasis">HEV</term>) (<link target-id="OSC_Microbio_24_04_Hepatitis"/>). Note that other viruses, such as <term class="no-emphasis">Epstein-Barr virus</term> (EBV), <term class="no-emphasis">yellow fever</term>, and <term class="no-emphasis">cytomegalovirus</term> (CMV) can also cause <term class="no-emphasis">hepatitis</term> and are discussed in <link document="m58937">Viral Infections of the Circulatory and Lymphatic Systems</link>.</para>
<figure id="OSC_Microbio_24_04_Hepatitis">
<media id="fs-id1167663567733" alt="Hepatitis A is a polyhedron with a single strand inside. Hepatitis B is a polyhedron with 2 strands inside and a layer outside with bulb-shaped studs in it. Hepatitis C is a polyhedron with a single strand inside and a layer outside that has studs rectangular studs. Hepatitis D is a sphere with a wavy circle in the center and an outer layer with oval studs. Hepatitis E is a more complex polyhedron with a single strand inside.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_04_Hepatitis.jpg"/>
</media>
<caption>Five main types of viruses cause hepatitis. HAV is a non-enveloped ssRNA(+) virus and is a member of the picornavirus family (Baltimore Group IV). HBV is a dsDNA enveloped virus, replicates using reverse transcriptase, and is a member of the hepadnavirus family (Baltimore Group VII). HCV is an enveloped ssRNA(+) virus and is a member of the flavivirus family (Baltimore Group IV). HDV is an enveloped ssRNA(–) that is circular (Baltimore Group V). This virus can only propagate in the presence of HBV. HEV is a non-enveloped ssRNA(+) virus and a member of the hepeviridae family (Baltimore Group IV).</caption>
</figure>
<para id="fs-id1167661294800">Although the five hepatitis viruses differ, they can cause some similar signs and symptoms because they all have an affinity for <term class="no-emphasis">hepatocytes</term> (liver cells). HAV and HEV can be contracted through ingestion while HBV, HCV, and HDV are transmitted by parenteral contact. It is possible for individuals to become long term or chronic carriers of hepatitis viruses.</para>
<para id="fs-id1167663890044">The virus enters the blood (<term class="no-emphasis">viremia</term>), spreading to the spleen, the kidneys, and the liver. During viral replication, the virus infects hepatocytes. The inflammation is caused by the hepatocytes replicating and releasing more hepatitis virus. Signs and symptoms include malaise, anorexia, loss of appetite, dark urine, pain in the upper right quadrant of the abdomen, vomiting, nausea, diarrhea, joint pain, and gray stool. Additionally, when the liver is diseased or injured, it is unable to break down hemoglobin effectively, and bilirubin can build up in the body, giving the skin and mucous membranes a yellowish color, a condition called <term>jaundice</term> (<link target-id="OSC_Microbio_24_04_HepJaundic"/>). In severe cases, death from liver <term class="no-emphasis">necrosis</term> may occur.</para>
<figure id="OSC_Microbio_24_04_HepJaundic">
<media id="fs-id1167663973105" alt="A) Shows an illustration comparing a healthy liver to an inflamed liver. B) A woman with yellowing eyes is shown and another with yellowing skin.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_04_HepJaundic.jpg"/>
</media>
<caption>(a) Hepatitis is inflammation of the liver resulting from a variety of root causes. It can cause jaundice. (b) Jaundice is characterized by yellowing of the skin, mucous membranes, and sclera of the eyes. (credit b left: modification of work by James Heilman, MD; credit b right: modification of work by “Sab3el3eish”/Wikimedia Commons)</caption>
</figure>
<para id="fs-id1167663968806">Despite having many similarities, each of the hepatitis viruses has its own unique characteristics. <term class="no-emphasis">HAV</term> is generally transmitted through the fecal-oral route, close personal contact, or exposure to contaminated water or food. Hepatitis A can develop after an incubation period of 15 to 50 days (the mean is 30). It is normally mild or even asymptomatic and is usually self-limiting within weeks to months. A more severe form, <term class="no-emphasis">fulminant hepatitis</term>, rarely occurs but has a high fatality rate of 70–80%. Vaccination is available and is recommended especially for children (between ages one and two), those traveling to countries with higher risk, those with liver disease and certain other conditions, and drug users.</para>
<para id="fs-id1167663991558">Although <term class="no-emphasis">HBV</term> is associated with similar signs and symptoms, transmission and outcomes differ. This virus has a mean incubation period of 120 days and is generally associated with exposure to infectious blood or body fluids such as semen or saliva. Exposure can occur through skin puncture, across the placenta, or through mucosal contact, but it is not spread through casual contact such as hugging, hand holding, sneezing, or coughing, or even through breastfeeding or kissing. Risk of infection is greatest for those who use intravenous drugs or who have sexual contact with an infected individual. Health-care workers are also at risk from needle sticks and other injuries when treating infected patients. The infection can become chronic and may progress to cirrhosis or liver failure. It is also associated with liver cancer. Chronic infections are associated with the highest mortality rates and are more common in infants. Approximately 90% of infected infants become chronic carriers, compared with only 6–10% of infected adults.<footnote id="fs-id1167661438711">Centers for Disease Control and Prevention. “The ABCs of Hepatitis.” Updated 2016. http://www.cdc.gov/hepatitis/resources/professionals/pdfs/abctable.pdf.</footnote> Vaccination is available and is recommended for children as part of the standard vaccination schedule (one dose at birth and the second by 18 months of age) and for adults at greater risk (e.g., those with certain diseases, intravenous drug users, and those who have sex with multiple partners). Health-care agencies are required to offer the HBV vaccine to all workers who have occupational exposure to blood and/or other infectious materials.</para>
<para id="fs-id1167661433456"><term class="no-emphasis">HCV</term> is often undiagnosed and therefore may be more widespread than is documented. It has a mean incubation period of 45 days and is transmitted through contact with infected blood. Although some cases are asymptomatic and/or resolve spontaneously, 75%–85% of infected individuals become chronic carriers. Nearly all cases result from parenteral transmission often associated with IV drug use or transfusions. The risk is greatest for individuals with past or current history of intravenous drug use or who have had sexual contact with infected individuals. It has also been spread through contaminated blood products and can even be transmitted through contaminated personal products such as toothbrushes and razors. New medications have recently been developed that show great effectiveness in treating HCV and that are tailored to the specific genotype causing the infection.</para>
<para id="fs-id1167661566025"><term class="no-emphasis">HDV</term> is uncommon in the United States and only occurs in individuals who are already infected with HBV, which it requires for replication. Therefore, vaccination against HBV is also protective against HDV infection. HDV is transmitted through contact with infected blood.</para>
<para id="fs-id1167661293547"><term class="no-emphasis">HEV</term> infections are also rare in the United States but many individuals have a positive antibody titer for HEV. The virus is most commonly spread by the fecal-oral route through food and/or water contamination, or person-to-person contact, depending on the genotype of the virus, which varies by location. There are four genotypes that differ somewhat in their mode of transmission, distribution, and other factors (for example, two are zoonotic and two are not, and only one causes chronic infection). Genotypes three and four are only transmitted through food, while genotypes one and two are also transmitted through water and fecal-oral routes. Genotype one is the only type transmitted person-to-person and is the most common cause of HEV outbreaks. Consumption of undercooked meat, especially deer or pork, and shellfish can lead to infection. Genotypes three and four are zoonoses, so they can be transmitted from infected animals that are consumed. Pregnant women are at particular risk. This disease is usually self-limiting within two weeks and does not appear to cause chronic infection.</para>
<para id="fs-id1167663809835">General laboratory testing for hepatitis begins with blood testing to examine liver function (<link target-id="OSC_Microbio_24_04_HepTBL"/>). When the liver is not functioning normally, the blood will contain elevated levels of <term class="no-emphasis">alkaline phosphatase</term>, <term class="no-emphasis">alanine aminotransferase</term> (ALT), <term class="no-emphasis">aspartate aminotransferase</term> (AST), direct <term class="no-emphasis">bilirubin</term>, total bilirubin, serum albumin, serum total protein, and calculated globulin, albumin/globulin (A/G) ratio. Some of these are included in a complete metabolic panel (CMP), which may first suggest a possible liver problem and indicate the need for more comprehensive testing. A hepatitis virus serological test panel can be used to detect antibodies for hepatitis viruses A, B, C, and sometimes D. Additionally, other immunological and genomic tests are available.</para>
<para id="fs-id1167661735229">Specific treatments other than supportive therapy, rest, and fluids are often not available for hepatitis virus infection, except for HCV, which is often self-limited. Immunoglobulins can be used prophylactically following possible exposure. Medications are also used, including <term class="no-emphasis">interferon alpha 2b</term> and antivirals (e.g., <term class="no-emphasis">lamivudine</term>, <term class="no-emphasis">entecavir</term>, <term class="no-emphasis">adefovir</term>, and <term class="no-emphasis">telbivudine</term>) for chronic infections. Hepatitis C can be treated with interferon (as monotherapy or combined with other treatments), protease inhibitors, and other antivirals (e.g., the polymerase inhibitor <term class="no-emphasis">sofosbuvir</term>). Combination treatments are commonly used. Antiviral and immunosuppressive medications may be used for chronic cases of HEV. In severe cases, liver transplants may be necessary. Additionally, vaccines are available to prevent infection with HAV and HBV. The HAV vaccine is also protective against HEV. The HBV vaccine is also protective against HDV. There is no vaccine against HCV.</para>
<note id="fs-id1167661567366" class="microbiology link-to-learning">
<para id="fs-id1167663970002">Learn more information about <link url="https://www.cdc.gov/hepatitis/resources/professionals/pdfs/abctable.pdf">hepatitis virus</link> infections.</para>
</note><note id="fs-id1167663967587" class="microbiology check-your-understanding">
<list id="fs-id1167663629774" list-type="bulleted" bullet-style="bullet">
<item>Why do the five different hepatitis viruses all cause similar signs and symptoms?</item>
</list>
</note>

<note id="fs-id1167663697524" class="microbiology micro-connection">
<title>Preventing HBV Transmission in Health-Care Settings</title>
<para id="fs-id1167663511403">Hepatitis B was once a leading on-the-job hazard for health-care workers. Many health-care workers over the years have become infected, some developing cirrhosis and liver cancer. In 1982, the CDC recommended that health-care workers be vaccinated against HBV, and rates of infection have declined since then. Even though vaccination is now common, it is not always effective and not all individuals are vaccinated. Therefore, there is still a small risk for infection, especially for health-care workers working with individuals who have chronic infections, such as drug addicts, and for those with higher risk of needle sticks, such as phlebotomists. Dentists are also at risk.</para>
<para id="fs-id1167663716872">Health-care workers need to take appropriate precautions to prevent infection by HBV and other illnesses. Blood is the greatest risk, but other body fluids can also transmit infection. Damaged skin, as occurs with eczema or psoriasis, can also allow transmission. Avoiding contact with body fluids, especially blood, by wearing gloves and face protection and using disposable syringes and needles reduce the risk of infection. Washing exposed skin with soap and water is recommended. Antiseptics may also be used, but may not help. Post-exposure treatment, including treatment with hepatitis B immunoglobulin (HBIG) and vaccination, may be used in the event of exposure to the virus from an infected patient. Detailed protocols are available for managing these situations. The virus can remain infective for up to seven days when on surfaces, even if no blood or other fluids are visible, so it is important to consider the best choices for disinfecting and sterilizing equipment that could potentially transmit the virus. The CDC recommends a solution of 10% bleach to disinfect surfaces.<footnote id="fs-id1167663959341">Centers for Disease Control and Prevention. “Hepatitis B FAQs for Health Professionals.” Updated August 4, 2016. http://www.cdc.gov/hepatitis/HBV/HBVfaq.htm.</footnote> Finally, testing blood products is important to reduce the risk of transmission during transfusions and similar procedures.</para>
</note>
<note id="fs-id1167663586351" class="microbiology disease-profile">
<title>Viral Hepatitis</title>
<para id="fs-id1167663619489"><term class="no-emphasis">Hepatitis</term> involves inflammation of the liver that typically manifests with signs and symptoms such as jaundice, nausea, vomiting, joint pain, gray stool, and loss of appetite. However, the severity and duration of the disease can vary greatly depending on the causative agent. Some infections may be completely asymptomatic, whereas others may be life threatening. The five different viruses capable of causing hepatitis are compared in <link target-id="OSC_Microbio_24_04_HepTBL"/>. For the sake of comparison, this table presents only the unique aspects of each form of viral hepatitis, not the commonalities.</para>
<figure id="OSC_Microbio_24_04_HepTBL">
<media id="fs-id1167661367295" alt="Table titled: Viral Forms of Hepatitis. Columns: Disease, Pathogen, Signs and Symptoms, Transmission; Antimicrobial Drugs; Vaccine. Hepatitis A; Hepatitisvirus A (HAV); Usually asymptomatic or mild and self-limiting within one to two weeks to a few months, sometimes longer but not, chronic; in rare cases leads to serious or fatal fulminant hepatitis; Contaminated food, water, objects, and person to person; None; Vaccine recommended for one year olds and high-risk adults. Hepatitis B Hepatitisvirus B (HBV); Similar to Hepatitis A, but may progress to cirrhosis and liver failure; associated with liver cancer; Contact with infected body fluids (blood, semen, saliva), e.g., via IV drug use, sexual transmission, health-care workers treating infected patients ; Interferon, entecavir, tenofovir, lamivudine, adefovir ; Vaccine recommended for infants and high-risk adults. Hepatitis C Hepatitisvirus C (HCV); Often asymptomatic, with 75%–85% chronic carriers; may progress to cirrhosis and liver failure; associated with liver cancer; Contact with infected body fluids, e.g., via IV drug use, transfusions, sexual transmission; Depends on genotype and on whether cirrhosis is present; interferons, new treatment such as simeprevir plus sofosbuvir, ombitasvir/paritaprevir/ritonavir and dasabuvir; None available. Hepatitis D; Hepatitisvirus D (HDV); Similar to hepatitis B; usually self-limiting within one to two weeks but can become chronic or fulminant in rare cases ; Contact with infected blood; infections can only occur in patients already infected with hepatitis B; None. Hepatitis B vaccine protects against HDV; Hepatitis E; Hepatitisvirus E (HEV); Generally asymptomatic or mild and self-limiting; typically does not cause chronic disease; Fecal-oral route, often in contaminated water or undercooked meat; most common in developing countries; Supportive treatment; usually self-limiting, but some strains can become chronic; antiviral and immunosuppressive possible for chronic cases; Vaccine available in China only.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_04_HepTBL.jpg"/>
</media>
</figure>
</note>
</section>
<section id="fs-id1167663605935" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167661307386" list-type="bulleted" bullet-style="bullet">
<item>Common viral causes of gastroenteritis include rotaviruses, noroviruses, and astroviruses.</item>
<item>Hepatitis may be caused by several unrelated viruses: hepatitis viruses A, B, C, D, and E.</item>
<item>The hepatitis viruses differ in their modes of transmission, treatment, and potential for chronic infection.</item>
</list>
</section>
<section id="fs-id1167663968241" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167663905538">
<problem id="fs-id1167663989364">
<para id="fs-id1167663990885">Which form of hepatitisvirus can only infect an individual who is already infected with another hepatitisvirus?</para>
<list id="fs-id1167661290084" list-type="enumerated" number-style="lower-alpha">
<item>HDV</item>
<item>HAV</item>
<item>HBV</item>
<item>HEV</item>
</list>
</problem>
<solution id="fs-id1167661367479">
<para id="fs-id1167663649909">A</para>
</solution>
</exercise>
<exercise id="fs-id1167661323868">
<problem id="fs-id1167663632700">
<para id="fs-id1167663929262">Which cause of viral gastroenteritis commonly causes projectile vomiting?</para>
<list id="fs-id1167663634292" list-type="enumerated" number-style="lower-alpha">
<item>hepatitisvirus</item>
<item>Astroviruses</item>
<item>Rotavirus</item>
<item>Noroviruses</item>
</list>
</problem>
<solution id="fs-id1167661335293">
<para id="fs-id1167661250624">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663737443" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167661646862">
<problem id="fs-id1167661298133">
<para id="fs-id1167663732063">Jaundice results from a buildup of _________.</para>
</problem>
<solution id="fs-id1167661267772">
<para id="fs-id1167663645941">bilirubin</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663963422" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167661330448">
<problem id="fs-id1167663980822">
<para id="fs-id1167663615803">Which forms of viral hepatitis are transmitted through the fecal-oral route?</para>
</problem>
</exercise>
</section>
<section id="fs-id1167661645178" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167663928494">
<problem id="fs-id1167663638211">
<para id="fs-id1167661326189">Based on what you know about HBV, what are some ways that its transmission could be reduced in a health-care setting?</para>
</problem>
</exercise>
</section>
 </content>


</document>