<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58852</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>6e2f1bcd-583a-48ef-8f24-358bee40ce21</md:uuid>
</metadata>

<content>
<figure id="OSC_Microbio_13_00_Splash" class="splash">
<media id="fs-id1167583815162" alt="A photo of the inside of a car with a table identifying the average CFUs per 6.5 x 6.5 cm area.  Door latch – 256. Door lock – 14. Door lock control – 182. Door handle – 29. Window control – 4. Cruise control button – 69. Steering wheel – 239. Interior steering wheel – 390. Radio volume know – 99. Gear shifter – 115. Center console – 506.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_13_00_Splash.jpg"/>
</media>
<caption>Most environments, including cars, are not sterile. A study<footnote id="fs-id1167584897490">R.E. Stephenson et al. “Elucidation of Bacteria Found in Car Interiors and Strategies to Reduce the Presence of Potential Pathogens.” <emphasis effect="italics">Biofouling</emphasis> 30 no. 3 (2014):337–346.</footnote> analyzed 11 locations within 18 different cars to determine the number of microbial colony-forming units (CFUs) present. The center console harbored by far the most microbes (506 CFUs), possibly because that is where drinks are placed (and often spilled). Frequently touched sites also had high concentrations. (credit “photo”: modification of work by Jeff Wilcox)</caption>
</figure>
<para id="fs-id1167583565006">How clean is clean? People wash their cars and vacuum the carpets, but most would not want to eat from these surfaces. Similarly, we might eat with silverware cleaned in a dishwasher, but we could not use the same dishwasher to clean surgical instruments. As these examples illustrate, “clean” is a relative term. Car washing, vacuuming, and dishwashing all reduce the microbial load on the items treated, thus making them “cleaner.” But whether they are “clean enough” depends on their intended use. Because people do not normally eat from cars or carpets, these items do not require the same level of cleanliness that silverware does. Likewise, because silverware is not used for invasive surgery, these utensils do not require the same level of cleanliness as surgical equipment, which requires sterilization to prevent infection.</para>
<para id="fs-id1167585015335">Why not play it safe and sterilize everything? Sterilizing everything we come in contact with is impractical, as well as potentially dangerous. As this chapter will demonstrate, sterilization protocols often require time- and labor-intensive treatments that may degrade the quality of the item being treated or have toxic effects on users. Therefore, the user must consider the item’s intended application when choosing a cleaning method to ensure that it is “clean enough.”</para>
 </content>
</document>