<document xmlns="http://cnx.rice.edu/cnxml">

<title>Drug Resistance</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58862</md:content-id>
  <md:title>Drug Resistance</md:title>
  <md:abstract/>
  <md:uuid>734c5c75-fe0e-41a1-99e5-634731fb814f</md:uuid>
</metadata>

<content>
<section id="fs-id1167663885045" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167663970659">
<item>Explain the concept of drug resistance</item>
<item>Describe how microorganisms develop or acquire drug resistance</item>
<item>Describe the different mechanisms of antimicrobial drug resistance</item>
</list>
</section>
<para id="fs-id1167659067625">Antimicrobial resistance is not a new phenomenon. In nature, microbes are constantly evolving in order to overcome the antimicrobial compounds produced by other microorganisms. Human development of antimicrobial drugs and their widespread clinical use has simply provided another selective pressure that promotes further evolution. Several important factors can accelerate the evolution of <term>drug resistance</term>. These include the overuse and misuse of antimicrobials, inappropriate use of antimicrobials, subtherapeutic dosing, and patient noncompliance with the recommended course of treatment.</para>
<para id="fs-id1167663588468">Exposure of a pathogen to an antimicrobial compound can select for chromosomal mutations conferring resistance, which can be transferred vertically to subsequent microbial generations and eventually become predominant in a microbial population that is repeatedly exposed to the antimicrobial. Alternatively, many genes responsible for drug resistance are found on <term class="no-emphasis">plasmids</term> or in <term class="no-emphasis">transposons</term> that can be transferred easily between microbes through <term class="no-emphasis">horizontal gene transfer</term> (see <link document="m58845">How Asexual Prokaryotes Achieve Genetic Diversity</link>). Transposons also have the ability to move resistance genes between plasmids and chromosomes to further promote the spread of resistance.</para>
<section id="fs-id1167663662186">
<title>Mechanisms for Drug Resistance</title>
<para id="fs-id1167661430578">There are several common mechanisms for drug resistance, which are summarized in <link target-id="OSC_Microbio_14_06_Resistance"/>. These mechanisms include enzymatic modification of the drug, modification of the antimicrobial target, and prevention of drug penetration or accumulation.</para>
<figure id="OSC_Microbio_14_06_Resistance">
<media id="fs-id1167661566568" alt="Mechanisms of resistance. Efflux pump (pumping drugs out of the cell): fluoroquinolones, aminoglycosides, tetracyclines, Beta-lactams, macrolides. Blocked penetration (not letting drugs into the cell): beta-lactams, tetracyclines, fluoroquinolones. Target modification (changing the target of the drug such as ribosomes or DNA): fluoroquinolones, rfamycins, vancomycin, beta-lactams, macrolides, aminoglycosides. Inactivating enzyme (enzyme that breaks down the drug): beta-lactams, aminoglycosides, macrolides, rifamycins.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_14_06_Resistance.jpg"/>
</media>
<caption>There are multiple strategies that microbes use to develop resistance to antimicrobial drugs. (Not shown: target overproduction, target mimicry, and enzymatic bypass). (credit: modification of work by Gerard D Wright)</caption>
</figure>
<section id="fs-id1167663965841">
<title>Drug Modification or Inactivation</title>
<para id="fs-id1167661442489">Resistance genes may code for enzymes that chemically modify an antimicrobial, thereby inactivating it, or destroy an antimicrobial through hydrolysis. Resistance to many types of antimicrobials occurs through this mechanism. For example, <term class="no-emphasis">aminoglycoside resistance</term> can occur through enzymatic transfer of chemical groups to the drug molecule, impairing the binding of the drug to its bacterial target. For <term class="no-emphasis">β-lactams</term>, bacterial resistance can involve the enzymatic hydrolysis of the β-lactam bond within the <term class="no-emphasis">β-lactam ring</term> of the drug molecule. Once the β-lactam bond is broken, the drug loses its antibacterial activity. This mechanism of resistance is mediated by <term class="no-emphasis">β-lactamases</term>, which are the most common mechanism of β-lactam resistance. Inactivation of <term class="no-emphasis">rifampin</term> commonly occurs through <term class="no-emphasis">glycosylation</term>, <term class="no-emphasis">phosphorylation</term>, or adenosine diphosphate (ADP) ribosylation, and resistance to <term class="no-emphasis">macrolides</term> and <term class="no-emphasis">lincosamides</term> can also occur due to enzymatic inactivation of the drug or modification.</para>
</section>
<section id="fs-id1167663916139">
<title>Prevention of Cellular Uptake or Efflux</title>
<para id="fs-id1167663639544">Microbes may develop resistance mechanisms that involve inhibiting the accumulation of an antimicrobial drug, which then prevents the drug from reaching its cellular target. This strategy is common among gram-negative pathogens and can involve changes in outer membrane lipid composition, porin channel selectivity, and/or porin channel concentrations. For example, a common mechanism of <term class="no-emphasis">carbapenem resistance</term> among <term class="no-emphasis"><emphasis effect="italics">Pseudomonas aeruginosa</emphasis></term> is to decrease the amount of its OprD porin, which is the primary portal of entry for carbapenems through the outer membrane of this pathogen. Additionally, many gram-positive and gram-negative pathogenic bacteria produce <term class="no-emphasis">efflux pump</term>s that actively transport an antimicrobial drug out of the cell and prevent the accumulation of drug to a level that would be antibacterial. For example, resistance to β-lactams, <term class="no-emphasis">tetracyclines</term>, and <term class="no-emphasis">fluoroquinolones</term> commonly occurs through active efflux out of the cell, <sup/>and it is rather common for a single efflux pump to have the ability to translocate multiple types of antimicrobials.</para>
</section>
<section id="fs-id1167659434597">
<title>Target Modification</title>
<para id="fs-id1167663927982">Because antimicrobial drugs have very specific targets, structural changes to those targets can prevent drug binding, rendering the drug ineffective. Through spontaneous mutations in the genes encoding antibacterial drug targets, bacteria have an evolutionary advantage that allows them to develop resistance to drugs. This mechanism of resistance development is quite common. Genetic changes impacting the active site of <term class="no-emphasis">penicillin-binding proteins (PBPs)</term> can inhibit the binding of β-lactam drugs and provide resistance to multiple drugs within this class. This mechanism is very common among strains of <term class="no-emphasis"><emphasis effect="italics">Streptococcus pneumoniae</emphasis></term>, which alter their own PBPs through genetic mechanisms. In contrast, strains of <term class="no-emphasis"><emphasis effect="italics">Staphylococcus aureus</emphasis></term> develop resistance to <term class="no-emphasis">methicillin</term> (<term class="no-emphasis">MRSA</term>) through the acquisition of a new low-affinity PBP, rather than structurally alter their existing PBPs. Not only does this new low-affinity PBP provide resistance to methicillin but it provides resistance to virtually all β-lactam drugs, with the exception of the newer fifth-generation <term class="no-emphasis">cephalosporins</term> designed specifically to kill MRSA. Other examples of this resistance strategy include alterations in</para>
<list id="fs-id1167661352276" list-type="bulleted" bullet-style="bullet">
<item>ribosome subunits, providing resistance to macrolides, tetracyclines, and aminoglycosides;</item>
<item>lipopolysaccharide (LPS) structure, providing resistance to <term class="no-emphasis">polymyxins</term>;</item>
<item>RNA polymerase, providing resistance to <term class="no-emphasis">rifampin</term>;</item>
<item>DNA gyrase, providing resistance to fluoroquinolones;</item>
<item>metabolic enzymes, providing resistance to <term class="no-emphasis">sulfa drugs</term>, <term class="no-emphasis">sulfones</term>, and <term class="no-emphasis">trimethoprim</term>; and</item>
<item>peptidoglycan subunit peptide chains, providing resistance to <term class="no-emphasis">glycopeptides</term>.</item>
</list>
</section>
<section id="fs-id1167661618257">
<title>Target Overproduction or Enzymatic Bypass</title>
<para id="fs-id1167659389870">When an antimicrobial drug functions as an antimetabolite, targeting a specific enzyme to inhibit its activity, there are additional ways that microbial resistance may occur. First, the microbe may overproduce the target enzyme such that there is a sufficient amount of antimicrobial-free enzyme to carry out the proper enzymatic reaction. Second, the bacterial cell may develop a bypass that circumvents the need for the functional target enzyme. Both of these strategies have been found as mechanisms of <term class="no-emphasis">sulfonamide resistance</term>. Vancomycin resistance among <emphasis effect="italics">S. aureus</emphasis> has been shown to involve the decreased cross-linkage of peptide chains in the bacterial cell wall, which provides an increase in targets for <term class="no-emphasis">vancomycin</term> to bind to in the outer cell wall. Increased binding of vancomycin in the outer cell wall provides a blockage that prevents free drug molecules from penetrating to where they can block new cell wall synthesis.</para>
</section>
<section id="fs-id1167663484536">
<title>Target Mimicry</title>
<para id="fs-id1167661354437">
A recently discovered mechanism of resistance called <term class="no-emphasis">target mimicry</term> involves the production of proteins that prevent drugs from binding to their bacterial cellular targets. For example, <emphasis effect="italics">fluoroquinolone</emphasis> resistance by <term class="no-emphasis"><emphasis effect="italics">Mycobacterium tuberculosis</emphasis></term> can involve the production of a protein that resembles DNA. This protein is called MfpA (Mycobacterium fluoroquinolone resistance protein A). The mimicry of DNA by MfpA results in DNA gyrase binding to MfpA, preventing the binding of fluoroquinolones to DNA gyrase.
</para>
<note id="fs-id1167663608436" class="microbiology check-your-understanding">
<list id="fs-id1167659072331" list-type="bulleted" bullet-style="bullet">
<item>List several mechanisms for drug resistance.</item>
</list>
</note>
</section>
</section>
<section id="fs-id1167663998089">
<title>Multidrug-Resistant Microbes and Cross Resistance</title>
<para id="fs-id1167661421658">From a clinical perspective, our greatest concerns are <term>multidrug-resistant microbes (MDRs)</term> and cross resistance. MDRs are colloquially known as “<term class="no-emphasis">superbugs</term>” and carry one or more resistance mechanism(s), making them resistant to multiple antimicrobials. In <term>cross-resistance</term>, a single resistance mechanism confers resistance to multiple antimicrobial drugs. For example, having an <term class="no-emphasis">efflux pump</term> that can export multiple antimicrobial drugs is a common way for microbes to be resistant to multiple drugs by using a single resistance mechanism. In recent years, several clinically important superbugs have emerged, and the CDC reports that superbugs are responsible for more than 2 million infections in the US annually, resulting in at least 23,000 fatalities.<footnote id="fs-id1167661347989">Centers for Disease Control and Prevention. “Antibiotic/Antimicrobial Resistance.” http://www.cdc.gov/drugresistance/index.html. Accessed June 2, 2016.</footnote> Several of the superbugs discussed in the following sections have been dubbed the <term class="no-emphasis">ESKAPE pathogens</term>. This acronym refers to the names of the pathogens (<term class="no-emphasis"><emphasis effect="italics">Enterococcus faecium</emphasis></term>, <term class="no-emphasis"><emphasis effect="italics">Staphylococcus aureus</emphasis></term>, <term class="no-emphasis"><emphasis effect="italics">Klebsiella pneumoniae</emphasis></term>, <term class="no-emphasis"><emphasis effect="italics">Acinetobacter baumannii</emphasis></term>, <term class="no-emphasis"><emphasis effect="italics">Pseudomonas aeruginosa</emphasis></term> and <term class="no-emphasis"><emphasis effect="italics">Enterobacter</emphasis> spp.</term>) but it is also fitting in that these pathogens are able to “escape” many conventional forms of antimicrobial therapy. As such, infections by ESKAPE pathogens can be difficult to treat and they cause a large number of nosocomial infections.</para>
</section>
<section id="fs-id1167663907414">
<title>Methicillin-Resistant <emphasis effect="italics">Staphylococcus aureus</emphasis> (MRSA)</title>
<para id="fs-id1167661462640">Methicillin, a semisynthetic penicillin, was designed to resist inactivation by β-lactamases. Unfortunately, soon after the introduction of methicillin to clinical practice, methicillin-resistant strains of <emphasis effect="italics">S. aureus</emphasis> appeared and started to spread. The mechanism of resistance, acquisition of a new low-affinity PBP, provided <emphasis effect="italics">S. aureus</emphasis> with resistance to all available β-lactams. Strains of <term>methicillin-resistant <emphasis effect="italics">S. aureus</emphasis> (MRSA)</term> are widespread opportunistic pathogens and a particular concern for skin and other wound infections, but may also cause <term class="no-emphasis">pneumonia</term> and <term class="no-emphasis">septicemia</term>. Although originally a problem in health-care settings (hospital-acquired MRSA [HA-MRSA]), MRSA infections are now also acquired through contact with contaminated members of the general public, called community-associated MRSA (CA-MRSA). Approximately one-third of the population carries <emphasis effect="italics">S. aureus</emphasis> as a member of their normal nasal microbiota without illness, and about 6% of these strains are methicillin resistant.<footnote id="fs-id1167659014029">A.S. Kalokhe et al. “Multidrug-Resistant Tuberculosis Drug Susceptibility and Molecular Diagnostic Testing: A Review of the Literature. <emphasis effect="italics">American Journal of the Medical Sciences</emphasis> 345 no. 2 (2013):143–148.</footnote><footnote id="fs-id1167659010232">Centers for Disease Control and Prevention. “Methicillin-Resistant <emphasis effect="italics">Staphylococcus aureus</emphasis> (MRSA): General Information About MRSA in the Community.” http://www.cdc.gov/mrsa/community/index.html. Accessed June 2, 2016</footnote></para>
<note id="fs-id1167663875004" class="microbiology micro-connection">
<title>Clavulanic Acid: Penicillin’s Little Helper</title>
<para id="fs-id1167663558465">With the introduction of penicillin in the early 1940s, and its subsequent mass production, society began to think of antibiotics as miracle cures for a wide range of infectious diseases. Unfortunately, as early as 1945, penicillin resistance was first documented and started to spread. Greater than 90% of current <emphasis effect="italics">S. aureus</emphasis> clinical isolates are resistant to penicillin.<footnote id="fs-id1167663716191">F.D. Lowy. “Antimicrobial Resistance: The Example of <emphasis effect="italics">Staphylococcus aureus</emphasis>.” <emphasis effect="italics">Journal of Clinical Investigation</emphasis> 111 no. 9 (2003):1265–1273.</footnote></para>
<para id="fs-id1167659412407">Although developing new antimicrobial drugs is one solution to this problem, scientists have explored new approaches, including the development of compounds that inactivate resistance mechanisms. The development of <term class="no-emphasis">clavulanic acid</term> represents an early example of this strategy. Clavulanic acid is a molecule produced by the bacterium <term class="no-emphasis"><emphasis effect="italics">Streptococcus clavuligerus</emphasis></term>. It contains a <term class="no-emphasis">β-lactam ring</term>, making it structurally similar to penicillin and other <term class="no-emphasis">β-lactams</term>, but shows no clinical effectiveness when administered on its own. Instead, clavulanic acid binds irreversibly within the active site of β-lactamases and prevents them from inactivating a coadministered penicillin.</para>
<para id="fs-id1167663638145">Clavulanic acid was first developed in the 1970s and was mass marketed in combination with amoxicillin beginning in the 1980s under the brand name Augmentin. As is typically the case, resistance to the amoxicillin-clavulanic acid combination soon appeared. Resistance most commonly results from bacteria increasing production of their β-lactamase and overwhelming the inhibitory effects of clavulanic acid, mutating their β-lactamase so it is no longer inhibited by clavulanic acid, or from acquiring a new β-lactamase that is not inhibited by clavulanic acid. Despite increasing resistance concerns, clavulanic acid and related β-lactamase inhibitors (sulbactam and tazobactam) represent an important new strategy: the development of compounds that directly inhibit antimicrobial resistance-conferring enzymes.</para>
</note>
</section>
<section id="fs-id1167663658806">
<title>Vancomycin-Resistant Enterococci and <emphasis effect="italics">Staphylococcus aureus</emphasis></title>
<para id="fs-id1167663907447">Vancomycin is only effective against gram-positive organisms, and it is used to treat wound infections, septic infections, endocarditis, and meningitis that are caused by pathogens resistant to other antibiotics. It is considered one of the last lines of defense against such resistant infections, including MRSA. With the rise of antibiotic resistance in the 1970s and 1980s, vancomycin use increased, and it is not surprising that we saw the emergence and spread of <term>vancomycin-resistant enterococci (VRE)</term>, <term>vancomycin-resistant <emphasis effect="italics">S. aureus</emphasis> (VRSA)</term>, and <term>vancomycin-intermediate <emphasis effect="italics">S. aureus</emphasis> (VISA)</term>. The mechanism of vancomycin resistance among enterococci is target modification involving a structural change to the peptide component of the peptidoglycan subunits, preventing vancomycin from binding. These strains are typically spread among patients in clinical settings by contact with health-care workers and contaminated surfaces and medical equipment.</para>
<para id="fs-id1167659068409">VISA and VRSA strains differ from each other in the mechanism of resistance and the degree of resistance each mechanism confers. VISA strains exhibit intermediate resistance, with a minimum inhibitory concentration (MIC) of 4–8 μg/mL, and the mechanism involves an increase in vancomycin targets. VISA strains decrease the crosslinking of peptide chains in the cell wall, providing an increase in vancomycin targets that trap vancomycin in the outer cell wall. In contrast, VRSA strains acquire vancomycin resistance through horizontal transfer of resistance genes from VRE, an opportunity provided in individuals coinfected with both VRE and MRSA. VRSA exhibit a higher level of resistance, with MICs of 16 μg/mL or higher.<footnote id="fs-id1167659068411">Centers for Disease Control and Prevention. “Healthcare-Associated Infections (HIA): General Information about VISA/VRSA.” http://www.cdc.gov/HAI/organisms/visa_vrsa/visa_vrsa.html. Accessed June 2, 2016.</footnote> In the case of all three types of vancomycin-resistant bacteria, rapid clinical identification is necessary so proper procedures to limit spread can be implemented. The <term class="no-emphasis">oxazolidinones</term> like <term class="no-emphasis">linezolid</term> are useful for the treatment of these vancomycin-resistant, opportunistic pathogens, as well as MRSA.</para>
</section>
<section id="fs-id1167661719979">
<title>Extended-Spectrum β-Lactamase–Producing Gram-Negative Pathogens</title>
<para id="fs-id1167661281270">Gram-negative pathogens that produce <term>extended-spectrum β-lactamases (ESBLs)</term> show resistance well beyond just penicillins. The spectrum of <term class="no-emphasis">β-lactams</term> inactivated by ESBLs provides for resistance to all <term class="no-emphasis">penicillins</term>, <term class="no-emphasis">cephalosporins</term>, <term class="no-emphasis">monobactams</term>, and the β-lactamase-inhibitor combinations, but not the <term class="no-emphasis">carbapenems</term>. An even greater concern is that the genes encoding for ESBLs are usually found on mobile plasmids that also contain genes for resistance to other drug classes (e.g., <term class="no-emphasis">fluoroquinolones</term>, <term class="no-emphasis">aminoglycosides</term>, <term class="no-emphasis">tetracyclines</term>), and may be readily spread to other bacteria by <term class="no-emphasis">horizontal gene transfer</term>. These multidrug-resistant bacteria are members of the intestinal microbiota of some individuals, but they are also important causes of opportunistic infections in hospitalized patients, from whom they can be spread to other people.</para>
</section>
<section id="fs-id1167659312757">
<title>Carbapenem-Resistant Gram-Negative Bacteria</title>
<para id="fs-id1167661759666">The occurrence of <term>carbapenem-resistant Enterobacteriaceae (CRE)</term> and carbapenem resistance among other gram-negative bacteria (e.g., <emphasis effect="italics">P. aeruginosa</emphasis>, <term class="no-emphasis"><emphasis effect="italics">Acinetobacter baumannii</emphasis></term>, <term class="no-emphasis"><emphasis effect="italics">Stenotrophomonas maltophila</emphasis></term>) is a growing health-care concern. These pathogens develop resistance to carbapenems through a variety of mechanisms, including production of <term class="no-emphasis">carbapenemases</term> (broad-spectrum <term class="no-emphasis">β-lactamases</term> that inactivate all β-lactams, including carbapenems), active efflux of carbapenems out of the cell, and/or prevention of carbapenem entry through <term class="no-emphasis">porin channels</term>. Similar to concerns with ESBLs, carbapenem-resistant, gram-negative pathogens are usually resistant to multiple classes of antibacterials, and some have even developed <term class="no-emphasis">pan-resistance</term> (resistance to all available antibacterials). Infections with carbapenem-resistant, gram-negative pathogens commonly occur in health-care settings through interaction with contaminated individuals or medical devices, or as a result of surgery.</para>
</section>
<section id="fs-id1167661352867">
<title>Multidrug-Resistant <emphasis effect="italics">Mycobacterium tuberculosis</emphasis></title>
<para id="fs-id1167663548165">The emergence of <term>multidrug-resistant <emphasis effect="italics">Mycobacterium tuberculosis</emphasis> (MDR-TB)</term> and <term>extensively drug-resistant <emphasis effect="italics">Mycobacterium tuberculosis</emphasis></term> (<term>XDR-TB</term>) is also of significant global concern. MDR-TB strains are resistant to both <term class="no-emphasis">rifampin</term> and <term class="no-emphasis">isoniazid</term>, the drug combination typically prescribed for treatment of tuberculosis. XDR-TB strains are additionally resistant to any fluoroquinolone and at least one of three other drugs (<term class="no-emphasis">amikacin</term>, <term class="no-emphasis">kanamycin</term>, or <term class="no-emphasis">capreomycin</term>) used as a second line of treatment, leaving these patients very few treatment options. Both types of pathogens are particularly problematic in immunocompromised persons, including those suffering from <term class="no-emphasis">HIV</term> infection. The development of resistance in these strains often results from the incorrect use of antimicrobials for <term class="no-emphasis">tuberculosis</term> treatment, selecting for resistance.</para>
<note id="fs-id1167659263237" class="microbiology check-your-understanding">
<list id="fs-id1167663741758" list-type="bulleted" bullet-style="bullet">
<item>How does drug resistance lead to superbugs?</item>
</list>
</note>
<note id="fs-id1167661747686" class="microbiology link-to-learning">

<para id="fs-id1167661426839">To learn more about the <link url="https://openstax.org/l/22CDC18drugres">top 18 drug-resistant threats</link> to the US, visit the CDC’s website.</para>
</note>
<note id="fs-id1167661256697" class="microbiology micro-connection">
<title>Factory Farming and Drug Resistance</title>
<para id="fs-id1167661551550">Although animal husbandry has long been a major part of agriculture in America, the rise of <term class="no-emphasis">concentrated animal feeding operations (CAFOs)</term> since the 1950s has brought about some new environmental issues, including the contamination of water and air with biological waste, and ethical issues regarding animal rights also are associated with growing animals in this way. Additionally, the increase in CAFOs involves the extensive use of antimicrobial drugs in raising livestock. Antimicrobials are used to prevent the development of infectious disease in the close quarters of CAFOs; however, the majority of antimicrobials used in factory farming are for the promotion of growth—in other words, to grow larger animals.</para>
<para id="fs-id1167663631079">The mechanism underlying this enhanced growth remains unclear. These antibiotics may not necessarily be the same as those used clinically for humans, but they are structurally related to drugs used for humans. As a result, use of antimicrobial drugs in animals can select for antimicrobial resistance, with these resistant bacteria becoming cross-resistant to drugs typically used in humans. For example, tylosin use in animals appears to select for bacteria also cross-resistant to other macrolides, including erythromycin, commonly used in humans.</para>
<para id="fs-id1167663965039">Concentrations of the drug-resistant bacterial strains generated by CAFOs become increased in water and soil surrounding these farms. If not directly pathogenic in humans, these resistant bacteria may serve as a reservoir of mobile genetic elements that can then pass resistance genes to human pathogens. Fortunately, the cooking process typically inactivates any antimicrobials remaining in meat, so humans typically are not directly ingesting these drugs. Nevertheless, many people are calling for more judicious use of these drugs, perhaps charging farmers user fees to reduce indiscriminate use. In fact, in 2012, the FDA published guidelines for farmers who voluntarily phase out the use of antimicrobial drugs except under veterinary supervision and when necessary to ensure animal health. Although following the guidelines is voluntary at this time, the FDA does recommend what it calls “judicious” use of antimicrobial drugs in food-producing animals in an effort to decrease antimicrobial resistance.</para>
</note>
<note id="fs-id1167661779255" class="microbiology clinical-focus">
<title>Part 3</title>
<para id="fs-id1167661508973">Unfortunately, Marisa’s urinary tract infection did not resolve with <term class="no-emphasis">ciprofloxacin</term> treatment. Laboratory testing showed that her infection was caused by a strain of <term class="no-emphasis"><emphasis effect="italics">Klebsiella pneumoniae</emphasis></term> with significant antimicrobial resistance. The resistance profile of this <emphasis effect="italics">K. pneumoniae</emphasis> included resistance to the <term class="no-emphasis">carbapenem</term> class of antibacterials, a group of β-lactams that is typically reserved for the treatment of highly resistant bacteria. <emphasis effect="italics">K. pneumoniae</emphasis> is an opportunistic, capsulated, gram-negative rod that may be a member of the normal microbiota of the intestinal tract, but may also cause a number of diseases, including pneumonia and UTIs.</para>
<para id="fs-id1167661519614">Specific laboratory tests looking for carbapenemase production were performed on Marisa’s samples and came back positive. Based upon this result, in combination with her health history, production of a carbapenemase known as the New Delhi Metallo-β-lactamase (NDM) was suspected. Although the origin of the NDM carbapenemase is not completely known, many patients infected with NDM-containing strains have travel histories involving hospitalizations in India or surrounding countries.</para>
<list id="fs-id1167661273452" list-type="bulleted" bullet-style="bullet">
<item>How would doctors determine which types of antimicrobial drugs should be administered?</item>
</list>
<para id="fs-id1167663636969"><emphasis effect="italics">Jump to the <link document="m58864" target-id="fs-id1167661720526">next</link> Clinical Focus box. Go back to the <link document="m58860" target-id="fs-id1167661499148">previous</link> Clinical Focus box.</emphasis></para>
</note>
</section>
<section id="fs-id1167661653994" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167663532936" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Antimicrobial resistance</emphasis> is on the rise and is the result of selection of drug-resistant strains in clinical environments, the overuse and misuse of antibacterials, the use of subtherapeutic doses of antibacterial drugs, and poor patient compliance with antibacterial drug therapies.</item>
<item>Drug resistance genes are often carried on plasmids or in transposons that can undergo vertical transfer easily and between microbes through horizontal gene transfer.</item>
<item>Common modes of antimicrobial drug resistance include drug modification or inactivation, prevention of cellular uptake or efflux, target modification, target overproduction or enzymatic bypass, and target mimicry.</item>
<item>Problematic microbial strains showing extensive antimicrobial resistance are emerging; many of these strains can reside as members of the normal microbiota in individuals but also can cause opportunistic infection. The transmission of many of these highly resistant microbial strains often occurs in clinical settings, but can also be community-acquired.</item>
</list>
</section>
<section id="fs-id1167661455271" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167661397905">
<problem id="fs-id1167661397907">
<para id="fs-id1167661370562">Which of the following resistance mechanisms describes the function of β-lactamase?</para>
<list id="fs-id1167661407873" list-type="enumerated" number-style="upper-alpha">
<item>efflux pump</item>
<item>target mimicry</item>
<item>drug inactivation</item>
<item>target overproduction</item>
</list>
</problem>
<solution id="fs-id1167661792835">
<para id="fs-id1167661368428">C</para>
</solution>
</exercise>
<exercise id="fs-id1167661424151">
<problem id="fs-id1167663986039">
<para id="fs-id1167663986041">Which of the following resistance mechanisms is commonly effective against a wide range of antimicrobials in multiple classes?</para>
<list id="fs-id1167663572667" list-type="enumerated" number-style="upper-alpha">
<item>efflux pump</item>
<item>target mimicry</item>
<item>target modification</item>
<item>target overproduction</item>
</list>
</problem>
<solution id="fs-id1167663737780">
<para id="fs-id1167663737782">A</para>
</solution>
</exercise>
<exercise id="fs-id1167661737849">
<problem id="fs-id1167661347432">
<para id="fs-id1167661347434">Which of the following resistance mechanisms is the most nonspecific to a particular class of antimicrobials?</para>
<list id="fs-id1167661296047" list-type="enumerated" number-style="upper-alpha">
<item>drug modification</item>
<item>target mimicry</item>
<item>target modification</item>
<item>efflux pump</item>
</list>
</problem>
<solution id="fs-id1167661767000">
<para id="fs-id1167661767003">D</para>
</solution>
</exercise>
<exercise id="fs-id1167663931670">
<problem id="fs-id1167663931672">
<para id="fs-id1167661644168">Which of the following types of drug-resistant bacteria do not typically persist in individuals as a member of their intestinal microbiota?</para>
<list id="fs-id1167661317110" list-type="enumerated" number-style="upper-alpha">
<item>MRSA</item>
<item>VRE</item>
<item>CRE</item>
<item>ESBL-producing bacteria</item>
</list>
</problem>
<solution id="fs-id1167661441850">
<para id="fs-id1167661519423">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663637448" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167664031133">
<problem id="fs-id1167664031135">
<para id="fs-id1167661484258"><emphasis effect="italics">Staphylococcus aureus</emphasis>, including MRSA strains, may commonly be carried as a normal member of the ________ microbiota in some people.</para>
</problem>
<solution id="fs-id1167663630025">
<para id="fs-id1167663630027">nasal</para>
</solution>
</exercise>
</section>
<section id="fs-id1167661352948" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167661744113">
<problem id="fs-id1167661722453">
<para id="fs-id1167661722455">Why does the length of time of antimicrobial treatment for tuberculosis contribute to the rise of resistant strains?</para>
</problem>
</exercise>
<exercise id="fs-id1167659333546">
<problem id="fs-id1167659333548">
<para id="fs-id1167661427370">What is the difference between multidrug resistance and cross-resistance?</para>
</problem>
</exercise>
</section>
 </content>
</document>