<document xmlns="http://cnx.rice.edu/cnxml">

<title>Anatomy and Normal Microbiota of the Digestive System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58924</md:content-id>
  <md:title>Anatomy and Normal Microbiota of the Digestive System</md:title>
  <md:abstract/>
  <md:uuid>37bcb616-74f5-49cb-85ab-e8dd223fc585</md:uuid>
</metadata>

<content>
<section id="fs-id1167663729603" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167661568516">
<item>Describe the major anatomical features of the human digestive system</item>
<item>Describe the normal microbiota of various regions in the human digestive system</item>
<item>Explain how microorganisms overcome the defenses of the digestive tract to cause infection or intoxication</item>
<item>Describe general signs and symptoms associated with infections of the digestive system</item>
</list>
</section>
<note id="fs-id1167663610173" class="microbiology clinical-focus">
<title>Part 1</title>
<para id="fs-id1167661292408">After a morning of playing outside, four-year-old Carli ran inside for lunch. After taking a bite of her fried egg, she pushed it away and whined, “It’s too slimy, Mommy. I don’t want any more.” But her mother, in no mood for games, curtly replied that if she wanted to go back outside she had better finish her lunch. Reluctantly, Carli complied, trying hard not to gag as she choked down the runny egg.</para>
<para id="fs-id1167663625689">That night, Carli woke up feeling nauseated. She cried for her parents and then began to vomit. Her parents tried to comfort her, but she continued to vomit all night and began to have diarrhea and run a fever. By the morning, her parents were very worried. They rushed her to the emergency room.</para>
<list id="fs-id1167661335043" list-type="bulleted" bullet-style="bullet">
<item>What could have caused Carli’s signs and symptoms?</item>
</list>
<para id="fs-id1167663965716"><emphasis effect="italics">Jump to the <link target-id="fs-id1167660319792" document="m58933">next</link> Clinical Focus box.</emphasis></para>
</note>
<para id="fs-id1167661561742">The human <term class="no-emphasis" id="term-00001">digestive system</term>, or the gastrointestinal (GI) tract, begins with the mouth and ends with the anus. The parts of the mouth include the teeth, the gums, the tongue, the oral vestibule (the space between the gums, lips, and teeth), and the oral cavity proper (the space behind the teeth and gums). Other parts of the <term class="no-emphasis" id="term-00002">GI tract</term> are the pharynx, esophagus, stomach, small intestine, large intestine, rectum, and anus (<link target-id="OSC_Microbio_24_01_GITract"/>). Accessory digestive organs include the salivary glands, liver, gallbladder, spleen, and pancreas.</para>
<para id="fs-id1167661758547">The digestive system contains normal microbiota, including archaea, bacteria, fungi, protists, and even viruses. Because this microbiota is important for normal functioning of the digestive system, alterations to the microbiota by antibiotics or diet can be harmful. Additionally, the introduction of pathogens to the GI tract can cause infections and diseases. In this section, we will review the microbiota found in a healthy digestive tract and the general signs and symptoms associated with oral and GI infections.</para>

<figure id="OSC_Microbio_24_01_GITract">
<media id="fs-id1167661440166" alt="Diagram of the digestive system. The system begins with the mouth and tongue. There are salivary glands in this region: the sublingual gland is under the tongue, the submandibular gland is below the jaw and the parotid gland is in the very back of the mouth. The mouth leads to the pharynx (a tube) that leads to the esophagus, that leads to the stomach, that leads to the small intestines. The small intestine is divided into 3 regions: first is the duodenum, next is the jejunim and finally the ileum. This leads to the large intestines which is divided into  regions: first the cecum, then the ascending colon, then the transverse colon, then the descending colon, then the sigmoid colon, and finally the rectum, anal canal and anus.  The appendix is a small projection off the cecum. Also part of the digestive system is the large liver (above and to the right of the stomach), the gallbladder (a small sac under the liver), the pancrease (a structure below and behind the stomach) and the spleen (a structure below and to the left of the stomach).">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_01_GITract.jpg"/>
</media>
<caption>The digestive system, or the gastrointestinal tract, includes all of the organs associated with the digestion of food.</caption>
</figure>
<section id="fs-id1167661743106">
<title>Anatomy and Normal Microbiota of the Oral Cavity</title>
<para id="fs-id1167663592843">Food enters the digestive tract through the mouth, where mechanical digestion (by chewing) and chemical digestion (by enzymes in <term class="no-emphasis" id="term-00003">saliva</term>) begin. Within the <term class="no-emphasis" id="term-00004">mouth</term> are the <term class="no-emphasis" id="term-00005">tongue</term>, <term class="no-emphasis" id="term-00006">teeth</term>, and <term class="no-emphasis" id="term-00007">salivary glands</term>, including the parotid, sublingual, and submandibular glands (<link target-id="OSC_Microbio_24_01_OralCavity"/>). The salivary glands produce saliva, which lubricates food and contains digestive enzymes.</para>
<figure id="OSC_Microbio_24_01_OralCavity">
<media id="fs-id1167661324607" alt="a) Structures of the head and neck: lips, jaw, nasal cavity (large space behind the nose), oral cavity (space in the mouth), tongue, uvula (structure in at the back of the mouth), pharyx (tube at the back of the mouth), esophagus (the pharyx is the top part of this tube which is now called the esophagus in the throat), and the larynx (this is also continuous with the pharynx but leads to the respiratory system). B) Components of the mouth region: teeth, sublingual gland (Below the tongue), submandibular gland (at the back and to the bottom of the mouth), and the parotid gland (a large gland at the very back of the mouth).">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_01_OralCavity.jpg"/>
</media>
<caption>(a) When food enters the mouth, digestion begins. (b) Salivary glands are accessory digestive organs. (credit: modification of work by National Cancer Institute)</caption>
</figure>
<para id="fs-id1167663993741">The structure of a <term class="no-emphasis" id="term-00008">tooth</term> (<link target-id="OSC_Microbio_24_01_Tooth"/>) begins with the visible outer surface, called the <term class="no-emphasis" id="term-00009">crown</term>, which has to be extremely hard to withstand the force of biting and chewing. The crown is covered with <term class="no-emphasis" id="term-00010">enamel</term>, which is the hardest material in the body. Underneath the crown, a layer of relatively hard <term class="no-emphasis" id="term-00011">dentin</term> extends into the root of the tooth around the innermost <term class="no-emphasis" id="term-00012">pulp</term> cavity, which includes the pulp chamber at the top of the tooth and pulp canal, or <term class="no-emphasis" id="term-00013">root canal</term>, located in the root. The pulp that fills the pulp cavity is rich in blood vessels, lymphatic vessels, connective tissue, and nerves. The root of the tooth and some of the crown are covered with <term class="no-emphasis" id="term-00014">cementum</term>, which works with the periodontal ligament to anchor the tooth in place in the jaw bone. The soft tissues surrounding the teeth and bones are called <term class="no-emphasis" id="term-00015">gums</term>, or <term class="no-emphasis" id="term-00016">gingiva</term>. The <term class="no-emphasis" id="term-00017">gingival space</term> or <term class="no-emphasis" id="term-00018">gingival crevice</term> is located between the gums and teeth.</para>
<figure id="OSC_Microbio_24_01_Tooth">
<media id="fs-id1167663639088" alt="Structure of a tooth. The part above the gums (gingiva) is called the crown, the part below the gingiva is the root. The very top of the crown is a thick enamel, this is very thick at the region above the gingiva and much thinner in the root. The next layer in is the dentin and this is equally thick in both the crown and root. In the very center is the pulp which contains the pulp canal (root canal) and nerve and blood vessels. The root sits mainly in the bone region. There is a small space where the tooth extends past the gingiva, this is called the gingival crevice.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_01_Tooth.jpg"/>
</media>
<caption>The tooth has a visible crown with an outer layer of enamel, a layer of dentin, and an inner pulp. The root, hidden by the gums, contains the pulp canal (root canal). (credit: modification of work by Bruce Blaus)</caption>
</figure>
<para id="fs-id1167661293605">Microbes such as bacteria and archaea are abundant in the mouth and coat all of the surfaces of the oral cavity. However, different structures, such as the teeth or cheeks, host unique communities of both aerobic and anaerobic microbes. Some factors appear to work against making the mouth hospitable to certain microbes. For example, chewing allows microbes to mix better with saliva so they can be swallowed or spit out more easily. Saliva also contains enzymes, including <term class="no-emphasis" id="term-00019">lysozyme</term>, which can damage microbial cells. Recall that lysozyme is part of the first line of defense in the innate immune system and cleaves the β-(1,4) glycosidic linkages between N-acetylglucosamine (NAG) and N-acetylmuramic acid (NAM) in bacterial peptidoglycan (see <link document="m58878">Chemical Defenses</link>). Additionally, fluids containing immunoglobulins and phagocytic cells are produced in the gingival spaces. Despite all of these chemical and mechanical activities, the mouth supports a large microbial community.</para>
<note id="fs-id1167663660997" class="microbiology check-your-understanding">
<list id="fs-id1167663590955" list-type="bulleted" bullet-style="bullet">
<item>What factors make the mouth inhospitable for certain microbes?</item>
</list>
</note>
</section>
<section id="fs-id1167663646655">
<title>Anatomy and Normal Microbiota of the GI Tract</title>
<para id="fs-id1167661277907">As food leaves the oral cavity, it travels through the pharynx, or the back of the throat, and moves into the <term class="no-emphasis" id="term-00020">esophagus</term>, which carries the food from the <term class="no-emphasis" id="term-00021">pharynx</term> to the <term class="no-emphasis" id="term-00022">stomach</term> without adding any additional digestive enzymes. The stomach produces <term class="no-emphasis" id="term-00023">mucus</term> to protect its lining, as well as digestive enzymes and acid to break down food. Partially digested food then leaves the stomach through the <term class="no-emphasis" id="term-00024">pyloric sphincter</term>, reaching the first part of the small intestine called the <term class="no-emphasis" id="term-00025">duodenum</term>. Pancreatic juice, which includes enzymes and bicarbonate ions, is released into the small intestine to neutralize the acidic material from the stomach and to assist in digestion. Bile, produced by the <term class="no-emphasis" id="term-00026">liver</term> but stored in the <term class="no-emphasis" id="term-00027">gallbladder</term>, is also released into the <term class="no-emphasis" id="term-00028">small intestine</term> to emulsify fats so that they can travel in the watery environment of the small intestine. Digestion continues in the small intestine, where the majority of nutrients contained in the food are absorbed. Simple columnar epithelial cells called <term class="no-emphasis" id="term-00029">enterocytes</term> line the lumen surface of the small intestinal folds called <term class="no-emphasis" id="term-00030">villi</term>. Each enterocyte has smaller <term class="no-emphasis" id="term-00031">microvilli</term> (cytoplasmic membrane extensions) on the cellular apical surface that increase the surface area to allow more absorption of nutrients to occur (<link target-id="OSC_Microbio_24_01_Villi"/>).</para>
<figure id="OSC_Microbio_24_01_Villi">
<media id="fs-id1167663502416" alt="The small intestines with increasing magnification. A) is a diagram and b), c), and d) are micrographs of each magnification. The micrograph of the larges magnification shows a pink region on the bottom with a deeply waved darker pink region at the surface; the top of the image is clear. There are some darker patches in the bottom layer labeled Peyer’s patches. The diagram sows a tube lined with three layers of muscle; blood vessels connected to the outside of the tube. A cutout of the tube shows circular folds along the diameter of the tube. These folds contain deeply lobed villi. The empty space in the tube is labeled lumen. The next layer of magnification is one of the vili. The micrograph is filled with pink layers folding back and forth. The diagram shows two folds. The surface of the fold is covered with absorptive cells and some goblet cells. Between the folds is further indent labeled intestinal crypt. Inside the folds are capillaries, arteries, and lymphatic vesicles. At the very bottom of the structure (below the blood and lymph vessels, are a few duodenal glands. The final close-up shows finger-shapes in a row on the surface of a cell. These are labeled microvilli (brush border) on the diagram.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_01_Villi.jpg"/>
</media>
<caption>(a) The structure of the wall of the small intestine allows for the majority of nutrient absorption in the body. (b) Villi are folds in the surface of the small intestine. Microvilli are cytoplasmic extensions on individual cells that increase the surface area for absorption. (c) A light micrograph shows the shape of the villi. (d) An electron micrograph shows the shape of the microvilli. (credit b, c, d: Modification of micrographs provided by the Regents of University of Michigan Medical School © 2012)</caption>
</figure>
<para id="fs-id1167663633507">Digested food leaves the small intestine and moves into the <term class="no-emphasis" id="term-00032">large intestine</term>, or <term class="no-emphasis" id="term-00033">colon</term>, where there is a more diverse microbiota. Near this junction, there is a small pouch in the large intestine called the <term class="no-emphasis" id="term-00034">cecum</term>, which attaches to the <term class="no-emphasis" id="term-00035">appendix</term>. Further digestion occurs throughout the colon and water is reabsorbed, then waste is excreted through the <term class="no-emphasis" id="term-00036">rectum</term>, the last section of the colon, and out of the body through the <term class="no-emphasis" id="term-00037">anus</term> (<link target-id="OSC_Microbio_24_01_GITract"/>).</para>
<para id="fs-id1167661367205">The environment of most of the GI tract is harsh, which serves two purposes: digestion and immunity. The stomach is an extremely acidic environment (pH 1.5–3.5) due to the gastric juices that break down food and kill many ingested microbes; this helps prevent infection from pathogens. The environment in the small intestine is less harsh and is able to support microbial communities. Microorganisms present in the small intestine can include <term class="no-emphasis" id="term-00038">lactobacilli</term>, <term class="no-emphasis" id="term-00039">diptherioids</term> and the fungus <term class="no-emphasis" id="term-00040"><emphasis effect="italics">Candida</emphasis></term>. On the other hand, the large intestine (colon) contains a diverse and abundant microbiota that is important for normal function. These microbes include <term class="no-emphasis" id="term-00041"><emphasis effect="italics">Bacteriodetes</emphasis></term> (especially the genera <term class="no-emphasis" id="term-00042"><emphasis effect="italics">Bacteroides</emphasis></term> and <term class="no-emphasis" id="term-00043"><emphasis effect="italics">Prevotella</emphasis></term>) and <term class="no-emphasis" id="term-00044"><emphasis effect="italics">Firmicutes</emphasis></term> (especially members of the genus <term class="no-emphasis" id="term-00045"><emphasis effect="italics">Clostridium</emphasis></term>). Methanogenic archaea and some fungi are also present, among many other species of bacteria. These microbes all aid in digestion and contribute to the production of feces, the waste excreted from the digestive tract, and flatus, the gas produced from microbial fermentation of undigested food. They can also produce valuable nutrients. For example, <term class="no-emphasis" id="term-00046">lactic acid bacteria</term> such as <term class="no-emphasis" id="term-00047">bifidobacteria</term> can synthesize vitamins, such as vitamin B12, folate, and riboflavin, that humans cannot synthesize themselves. <emphasis effect="italics">E. coli</emphasis> found in the intestine can also break down food and help the body produce vitamin K, which is important for blood coagulation.</para>
<para id="fs-id1167663966984">The GI tract has several other methods of reducing the risk of infection by pathogens. Small aggregates of underlying lymphoid tissue in the ileum, called <term id="term-00048">Peyer’s patches</term> (<link target-id="OSC_Microbio_24_01_Villi"/>), detect pathogens in the intestines via microfold (M) cells, which transfer antigens from the lumen of the intestine to the lymphocytes on Peyer’s patches to induce an immune response. The Peyer’s patches then secrete <term class="no-emphasis" id="term-00049">IgA</term> and other pathogen-specific antibodies into the intestinal lumen to help keep intestinal microbes at safe levels. Goblet cells, which are modified simple columnar epithelial cells, also line the <term class="no-emphasis" id="term-00050">GI tract</term> (<link target-id="OSC_Microbio_24_01_GobletCell"/>). Goblet cells secrete a gel-forming <term class="no-emphasis" id="term-00051">mucin</term>, which is the major component of <term class="no-emphasis" id="term-00052">mucus</term>. The production of a protective layer of mucus helps reduce the risk of pathogens reaching deeper tissues.</para>
<para id="fs-id1167661731022">The constant movement of materials through the gastrointestinal tract also helps to move transient pathogens out of the body. In fact, feces are composed of approximately 25% microbes, 25% sloughed epithelial cells, 25% mucus, and 25% digested or undigested food. Finally, the normal microbiota provides an additional barrier to infection via a variety of mechanisms. For example, these organisms outcompete potential pathogens for space and nutrients within the intestine. This is known as <term class="no-emphasis" id="term-00053">competitive exclusion</term>. Members of the microbiota may also secrete protein toxins known as <term class="no-emphasis" id="term-00054">bacteriocins</term> that are able to bind to specific receptors on the surface of susceptible bacteria.</para>
<figure id="OSC_Microbio_24_01_GobletCell">
<media id="fs-id1167663901869" alt="Micrograph of intestinal villi which are 2 pink regions separated by a clear space. The surface of each pink band is darker pink than the center and the surface contains lighter pink oval cells labeled goblet cells.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_01_GobletCell.jpg"/>
</media>
<caption>A magnified image of intestinal villi in the GI tract shows goblet cells. These cells are important in producing a protective layer of mucus.</caption>
</figure>
<note id="fs-id1167663615875" class="microbiology check-your-understanding">
<list id="fs-id1167661298752" list-type="bulleted" bullet-style="bullet">
<item>Compare and contrast the microbiota of the small and large intestines.</item>
</list>
</note>
</section>
<section id="fs-id1167661329215">
<title>General Signs and Symptoms of Oral and GI Disease</title>
<para id="fs-id1167663731062">Despite numerous defense mechanisms that protect against infection, all parts of the digestive tract can become sites of infection or intoxication. The term <term class="no-emphasis" id="term-00055">food poisoning</term> is sometimes used as a catch-all for GI infections and intoxications, but not all forms of GI disease originate with foodborne pathogens or toxins.</para>
<para id="fs-id1167661307660">In the mouth, <term class="no-emphasis" id="term-00056">fermentation</term> by anaerobic microbes produces acids that damage the teeth and gums. This can lead to tooth decay, cavities, and <term id="term-00057">periodontal disease</term>, a condition characterized by chronic inflammation and erosion of the <term class="no-emphasis" id="term-00058">gums</term>. Additionally, some pathogens can cause infections of the mucosa, glands, and other structures in the mouth, resulting in inflammation, sores, cankers, and other lesions. An open sore in the mouth or GI tract is typically called an <term id="term-00059">ulcer</term>.</para>
<para id="fs-id1167664000060">Infections and intoxications of the lower GI tract often produce symptoms such as nausea, vomiting, diarrhea, aches, and fever. In some cases, vomiting and diarrhea may cause severe dehydration and other complications that can become serious or fatal. Various clinical terms are used to describe gastrointestinal symptoms. For example, <term id="term-00060">gastritis</term> is an inflammation of the stomach lining that results in swelling and <term id="term-00061">enteritis</term> refers to inflammation of the intestinal mucosa. When the inflammation involves both the stomach lining and the intestinal lining, the condition is called <term id="term-00062">gastroenteritis</term>. Inflammation of the liver is called <term id="term-00063">hepatitis</term>. Inflammation of the colon, called <term id="term-00064">colitis</term>, commonly occurs in cases of food intoxication. Because an inflamed colon does not reabsorb water as effectively as it normally does, stools become watery, causing diarrhea. Damage to the epithelial cells of the colon can also cause bleeding and excess <term class="no-emphasis" id="term-00065">mucus</term> to appear in watery stools, a condition called <term id="term-00066">dysentery</term>.</para>
<note id="fs-id1167663741870" class="microbiology check-your-understanding">
<list id="fs-id1167663923714" list-type="bulleted" bullet-style="bullet">
<item>List possible causes and signs and symptoms of food poisoning.</item>
</list>
</note>
</section>
<section id="fs-id1167663712532" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167661643162" list-type="bulleted" bullet-style="bullet">
<item>The digestive tract, consisting of the oral cavity, pharynx, esophagus, stomach, small intestine, and large intestine, has a normal microbiota that is important for health.</item>
<item>The constant movement of materials through the gastrointestinal canal, the protective layer of mucus, the normal microbiota, and the harsh chemical environment in the stomach and small intestine help to prevent colonization by pathogens.</item>
<item>Infections or microbial toxins in the oral cavity can cause <emphasis effect="bold">tooth decay</emphasis>, <emphasis effect="bold">periodontal disease</emphasis>, and various types of <emphasis effect="bold">ulcers</emphasis>.</item>
<item>Infections and intoxications of the gastrointestinal tract can cause general symptoms such as nausea, vomiting, diarrhea, and fever. Localized inflammation of the GI tract can result in <emphasis effect="bold">gastritis</emphasis>, <emphasis effect="bold">enteritis</emphasis>, <emphasis effect="bold">gastroenteritis</emphasis>, <emphasis effect="bold">hepatitis</emphasis>, or <emphasis effect="bold">colitis</emphasis>, and damage to epithelial cells of the colon can lead to <emphasis effect="bold">dysentery</emphasis>.</item>
<item><emphasis effect="bold">Foodborne illness</emphasis> refers to infections or intoxications that originate with pathogens or toxins ingested in contaminated food or water.</item>
</list>
</section>
<section id="fs-id1167663727071" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167663737442">
<problem id="fs-id1167664000127">
<para id="fs-id1167661352551">Which of the following is NOT a way the normal microbiota of the intestine helps to prevent infection?</para>
<list id="fs-id1167661369749" list-type="enumerated" number-style="lower-alpha">
<item>It produces acids that lower the pH of the stomach.</item>
<item>It speeds up the process by which microbes are flushed from the digestive tract.</item>
<item>It consumes food and occupies space, outcompeting potential pathogens.</item>
<item>It generates large quantities of oxygen that kill anaerobic pathogens.</item>
</list>
</problem>
<solution id="fs-id1167661729251">
<para id="fs-id1167663589561">D</para>
</solution>
</exercise>
<exercise id="fs-id1167663629180">
<problem id="fs-id1167663613342">
<para id="fs-id1167663524504">What types of microbes live in the intestines?</para>
<list id="fs-id1167663930522" list-type="enumerated" number-style="lower-alpha">
<item>Diverse species of bacteria, archaea, and fungi, especially <emphasis effect="italics">Bacteroides</emphasis> and <emphasis effect="italics">Firmicutes</emphasis> bacteria</item>
<item>A narrow range of bacteria, especially <emphasis effect="italics">Firmicutes</emphasis></item>
<item>A narrow range of bacteria and fungi, especially <emphasis effect="italics">Bacteroides</emphasis></item>
<item>Archaea and fungi only</item>
</list>
</problem>
<solution id="fs-id1167661298743">
<para id="fs-id1167663529311">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663994128" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167663972684">
<problem id="fs-id1167663872631">
<para id="fs-id1167663661199">The part of the gastrointestinal tract with the largest natural microbiota is the _________.</para>
</problem>
<solution id="fs-id1167663988993">
<para id="fs-id1167663660480">Large intestine or colon</para>
</solution>
</exercise>
</section>
<section id="fs-id1167661345852" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167663645390">
<problem id="fs-id1167661553644">
<para id="fs-id1167663573531">How does the diarrhea caused by dysentery differ from other types of diarrhea?</para>
</problem>
</exercise>
</section>
 </content>


</document>