<document xmlns="http://cnx.rice.edu/cnxml">

<title>Autoimmune Disorders</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58893</md:content-id>
  <md:title>Autoimmune Disorders</md:title>
  <md:abstract/>
  <md:uuid>72cbb31d-9f00-4beb-a54f-3e8d705d1b03</md:uuid>
</metadata>

<content>
<section id="fs-id1167661342571" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167661427405">
<item>Explain why autoimmune disorders develop</item>
<item>Provide a few examples of organ-specific and systemic autoimmune diseases</item>
</list>
</section>
<para id="fs-id1167663662015">In 1970, artist Walt Kelly developed a poster promoting Earth Day, featuring a character from <emphasis effect="italics">Pogo</emphasis>, his daily newspaper comic strip. In the poster, Pogo looks out across a litter-strewn forest and says wryly, “We have met the enemy and he is us.” Pogo was not talking about the human immune system, but he very well could have been. Although the immune system protects the body by attacking invading “enemies” (pathogens), in some cases, the immune system can mistakenly identify the body’s own cells as the enemy, resulting in <term id="term-00001">autoimmune disease</term>.</para>
<para id="fs-id1167663628667">Autoimmune diseases are those in which the body is attacked by its own specific adaptive immune response. In normal, healthy states, the immune system induces <term id="term-00002">tolerance</term>, which is a lack of an anti-self immune response. However, with autoimmunity, there is a loss of immune tolerance, and the mechanisms responsible for autoimmune diseases include type II, III, and IV hypersensitivity reactions. Autoimmune diseases can have a variety of mixed symptoms that flare up and disappear, making diagnosis difficult.</para>
<para id="fs-id1167661572825">The causes of autoimmune disease are a combination of the individual's genetic makeup and the effect of environmental influences, such as sunlight, infections, medications, and environmental chemicals. However, the vagueness of this list reflects our poor understanding of the etiology of these diseases. Except in a very few specific diseases, the initiation event(s) of most autoimmune states has not been fully characterized.</para>
<para id="fs-id1167661368356">There are several possible causes for the origin of autoimmune diseases and autoimmunity is likely due to several factors. Evidence now suggests that regulatory T and B cells play an essential role in the maintenance of tolerance and prevention of autoimmune responses. The <term class="no-emphasis" id="term-00003">regulatory T cells</term> are especially important for inhibiting autoreactive T cells that are not eliminated during <term class="no-emphasis" id="term-00004">thymic selection</term> and escape the <term class="no-emphasis" id="term-00005">thymus</term> (see <link document="m58886">T Lymphocytes and Cellular Immunity</link>). In addition, <term class="no-emphasis" id="term-00006">antigen mimicry</term> between pathogen antigens and our own self antigens can lead to <term class="no-emphasis" id="term-00007">cross-reactivity</term> and autoimmunity. Hidden self-antigens may become exposed because of trauma, drug interactions, or disease states, and trigger an autoimmune response. All of these factors could contribute to autoimmunity. Ultimately, damage to tissues and organs in the autoimmune disease state comes as a result of inflammatory responses that are inappropriate; therefore, treatment often includes immunosuppressive drugs and <term class="no-emphasis" id="term-00008">corticosteroid</term>s.</para>
<section id="fs-id1167663928031">
<title>Organ-Specific Autoimmune Diseases</title>
<para id="fs-id1167661641847">Some autoimmune diseases are considered organ specific, meaning that the immune system targets specific organs or tissues. Examples of organ-specific autoimmune diseases include celiac disease, Graves disease, Hashimoto thyroiditis, type I diabetes mellitus, and Addison disease.</para>
<section id="fs-id1167663656787">
<title>Celiac Disease</title>
<para id="fs-id1167661751507">Celiac disease is largely a disease of the small intestine, although other organs may be affected. People in their 30s and 40s, and children are most commonly affected, but <term id="term-00009">celiac disease</term> can begin at any age. It results from a reaction to proteins, commonly called <term class="no-emphasis" id="term-00010">gluten</term>, found mainly in wheat, barley, rye, and some other grains. The disease has several genetic causes (predispositions) and poorly understood environmental influences. On exposure to gluten, the body produces various autoantibodies and an inflammatory response. The inflammatory response in the small intestine leads to a reduction in the depth of the microvilli of the mucosa, which hinders absorption and can lead to weight loss and anemia. The disease is also characterized by diarrhea and abdominal pain, symptoms that are often misdiagnosed as <term class="no-emphasis" id="term-00011">irritable bowel syndrome</term>.</para>
<para id="fs-id1167661668365">Diagnosis of celiac disease is accomplished from serological tests for the presence of primarily IgA antibodies to components of gluten, the <term class="no-emphasis" id="term-00012">transglutinaminase</term> enzyme, and autoantibodies to <term class="no-emphasis" id="term-00013">endomysium</term>, a connective tissue surrounding muscle fibers. Serological tests are typically followed up with <term class="no-emphasis" id="term-00014">endoscopy</term> and biopsy of the duodenal mucosa. Serological screening surveys have found about 1% of individuals in the United Kingdom are positive even though they do not all display symptoms.<footnote id="fs-id1167661535428">D.A. Van Heel, J. West. “Recent Advances in Coeliac Disease.” <emphasis effect="italics">Gut</emphasis> 55 no. 7 (2006):1037—1046.</footnote> This early recognition allows for more careful monitoring and prevention of severe disease.</para>
<para id="fs-id1167663632863">Celiac disease is treated with complete removal of gluten-containing foods from the diet, which results in improved symptoms and reduced risk of complications. Other theoretical approaches include breeding grains that do not contain the immunologically reactive components or developing dietary supplements that contain enzymes that break down the protein components that cause the immune response.<footnote id="fs-id1167661424772">ibid.</footnote></para>
</section>
<section id="fs-id1167661525534">
<title>Disorders of the Thyroid</title>
<para id="fs-id1167661297894"><term id="term-00015">Graves disease</term> is the most common cause of <term class="no-emphasis" id="term-00016">hyperthyroidism</term> in the United States. Symptoms of Graves disease result from the production of <term class="no-emphasis" id="term-00017">thyroid-stimulating immunoglobulin (TSI)</term> also called <term class="no-emphasis" id="term-00018">TSH-receptor antibody</term>. TSI targets and binds to the receptor for <term class="no-emphasis" id="term-00019">thyroid stimulating hormone (TSH)</term>, which is naturally produced by the <term class="no-emphasis" id="term-00020">pituitary gland</term>. TSI may cause conflicting symptoms because it may stimulate the thyroid to make too much thyroid hormone or block <term class="no-emphasis" id="term-00021">thyroid</term> hormone production entirely, making diagnosis more difficult. Signs and symptoms of Graves disease include heat intolerance, rapid and irregular heartbeat, weight loss, <term class="no-emphasis" id="term-00022">goiter</term> (a swollen thyroid gland, protruding under the skin of the throat [<link target-id="OSC_Microbio_19_02_auto"/>]) and <term class="no-emphasis" id="term-00023">exophthalmia</term> (bulging eyes) often referred to as Graves <term class="no-emphasis" id="term-00024">ophthalmopathy</term> (<link target-id="OSC_Microbio_19_02_exophth"/>).</para>
<para id="fs-id1167663889819">The most common cause of <term class="no-emphasis" id="term-00025">hypothyroidism</term> in the United States is <term id="term-00026">Hashimoto thyroiditis</term>, also called <term class="no-emphasis" id="term-00027">chronic lymphocytic thyroiditis</term>. Patients with Hashimoto thyroiditis often develop a spectrum of different diseases because they are more likely to develop additional autoimmune diseases such as Addison disease (discussed later in this section), type 1 diabetes, rheumatoid arthritis, and celiac disease. Hashimoto thyroiditis is a T<sub>H</sub>1 cell-mediated disease that occurs when the thyroid gland is attacked by cytotoxic lymphocytes, macrophages, and autoantibodies. This autoimmune response leads to numerous symptoms that include goiter (<link target-id="OSC_Microbio_19_02_auto"/>), cold intolerance, muscle weakness, painful and stiff joints, depression, and memory loss.</para>
<figure id="OSC_Microbio_19_02_auto">
<media id="fs-id1167663636553" alt="A person with a large swollen neck.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_19_02_Auto.jpg"/>
</media>
<caption>Goiter, a hypertrophy of the thyroid, is a symptom of Graves disease and Hashimoto thyroiditis.</caption>
</figure>
<figure id="OSC_Microbio_19_02_exophth">
<media id="fs-id1167661280790" alt="Photo of a person with large bulging eyes.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_19_02_exophth.jpg"/>
</media>
<caption>Exophthalmia, or Graves ophthalmopathy, is a sign of Graves disease. (credit: modification of work by Jonathan Trobe, University of Michigan Kellogg Eye Center)</caption>
</figure>
</section>
<section id="fs-id1167663872613">
<title>Type 1 Diabetes</title>
<para id="fs-id1167661484780">Juvenile <term class="no-emphasis" id="term-00028">diabetes</term>, or <term id="term-00029">type 1 diabetes mellitus</term>, is usually diagnosed in children and young adults. It is a T-cell-dependent autoimmune disease characterized by the selective destruction of the β cells of the islets of Langerhans in the <term class="no-emphasis" id="term-00030">pancreas</term> by CD4 T<sub>H</sub>1-mediated CD8 T cells, anti-β-cell antibodies, and macrophage activity. There is also evidence that viral infections can have either a potentiating or inhibitory role in the development of type 1 diabetes (T1D) mellitus. The destruction of the β cells causes a lack of <term class="no-emphasis" id="term-00031">insulin</term> production by the pancreas. In T1D, β-cell destruction may take place over several years, but symptoms of <term class="no-emphasis" id="term-00032">hyperglycemia</term>, extreme increase in thirst and urination, weight loss, and extreme fatigue usually have a sudden onset, and diagnosis usually does not occur until most β cells have already been destroyed.</para>
</section>
<section id="fs-id1167664003475">
<title>Autoimmune Addison Disease</title>
<para id="fs-id1167661551087">Destruction of the <term class="no-emphasis" id="term-00033">adrenal glands</term> (the glands lying above the kidneys that produce glucocorticoids, mineralocorticoids, and sex steroids) is the cause of <term id="term-00034">Addison disease</term>, also called <term class="no-emphasis" id="term-00035">primary adrenal insufficiency (PAI)</term>. Today, up to 80% of Addison disease cases are diagnosed as autoimmune Addison disease (AAD), which is caused by an autoimmune response to adrenal tissues disrupting adrenal function. Disruption of adrenal function causes impaired metabolic processes that require normal steroid hormone levels, causing signs and symptoms throughout the body. There is evidence that both humoral and CD4 T<sub>H</sub>1-driven CD8 T-cell–mediated immune mechanisms are directed at the adrenal cortex in AAD. There is also evidence that the autoimmune response is associated with autoimmune destruction of other endocrine glands as well, such as the <term class="no-emphasis" id="term-00036">pancreas</term> and <term class="no-emphasis" id="term-00037">thyroid</term>, conditions collectively referred to as <term class="no-emphasis" id="term-00038">autoimmune polyendocrine syndromes (APS)</term>. In up to 80% of patients with AAD, antibodies are produced to three enzymes involved in steroid synthesis: 21-hydroxylase (21-OH), 17α-hydroxylase, and cholesterol side-chain–cleaving enzyme.<footnote id="fs-id1167663949204">P. Martorell et al. “Autoimmunity in Addison’s Disease.” <emphasis effect="italics">Netherlands Journal of Medicine</emphasis> 60 no. 7 (2002):269—275.</footnote> The most common autoantibody found in AAD is to 21-OH, and antibodies to any of the key enzymes for steroid production are diagnostic for AAD. The adrenal cortex cells are targeted, destroyed, and replaced with fibrous tissue by immune-mediated inflammation. In some patients, at least 90% of the adrenal cortex is destroyed before symptoms become diagnostic.</para>
<para id="fs-id1167661354153">Symptoms of AAD include weakness, nausea, decreased appetite, weight loss, <term class="no-emphasis" id="term-00039">hyperpigmentation</term> (<link target-id="OSC_Microbio_19_02_hyperpig"/>), <term class="no-emphasis" id="term-00040">hyperkalemia</term> (elevated blood potassium levels), <term class="no-emphasis" id="term-00041">hyponatremia</term> (decreased blood sodium levels), <term class="no-emphasis" id="term-00042">hypoglycemia</term> (decreased levels of blood sugar), <term class="no-emphasis" id="term-00043">hypotension</term> (decreased blood pressure), <term class="no-emphasis" id="term-00044">anemia</term>, <term class="no-emphasis" id="term-00045">lymphocytosis</term> (decreased levels of white blood cells), and fatigue. Under extreme stress, such as surgery, accidental trauma, or infection, patients with AAD may experience an adrenal crisis that causes the patient to vomit, experience abdominal pain, back or leg cramps, and even severe hypotension leading to shock.</para>
<figure id="OSC_Microbio_19_02_hyperpig">
<media id="fs-id1167663894636" alt="Two hands, palm up are shown. They appear to be redder than is normal.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_19_02_hyperpig.jpg"/>
</media>
<caption>Hyperpigmentation is a sign of Addison disease. (credit: modification of work by Petros Perros)</caption>
</figure>
<note id="fs-id1167661444180" class="microbiology check-your-understanding">
<list id="fs-id1167661439559" list-type="bulleted" bullet-style="bullet">
<item>What are the names of autoimmune diseases that interfere with hormone gland function?</item>
<item>Describe how the mechanisms of Graves disease and Hashimoto thyroiditis differ.</item>
<item>Name the cells that are destroyed in type 1 diabetes mellitus and describe the result.</item>
</list>
</note>
</section>
</section>
<section id="fs-id1167663638080">
<title>Systemic Autoimmune Diseases</title>
<para id="fs-id1167663644171">Whereas organ-specific autoimmune diseases target specific organs or tissues, <term id="term-00046">systemic autoimmune disease</term>s are more generalized, targeting multiple organs or tissues throughout the body. Examples of systemic autoimmune diseases include multiple sclerosis, myasthenia gravis, psoriasis, rheumatoid arthritis, and systemic lupus erythematosus.</para>
<section id="fs-id1167663897170">
<title>Multiple Sclerosis</title>
<para id="fs-id1167663651546">Multiple sclerosis (MS) is an autoimmune central nervous system disease that affects the brain and spinal cord. Lesions in multiple locations within the central nervous system are a hallmark of <term id="term-00047">multiple sclerosis</term> and are caused by infiltration of immune cells across the <term class="no-emphasis" id="term-00048">blood-brain barrier</term>. The immune cells include T cells that promote inflammation, <term class="no-emphasis" id="term-00049">demyelination</term>, and neuron degeneration, all of which disrupt neuronal signaling. Symptoms of MS include visual disturbances; muscle weakness; difficulty with coordination and balance; sensations such as numbness, prickling, or “pins and needles”; and cognitive and memory problems.</para>
</section>
<section id="fs-id1167661427851">
<title>Myasthenia Gravis</title>
<para id="fs-id1167663623484">Autoantibodies directed against acetylcholine receptors (AChRs) in the synaptic cleft of neuromuscular junctions lead to <term id="term-00050">myasthenia gravis</term> (<link target-id="OSC_Microbio_19_02_Mgrav"/>). Anti-AChR antibodies are high-affinity IgGs and their synthesis requires activated CD4 T cells to interact with and stimulate B cells. Once produced, the <term class="no-emphasis" id="term-00051">anti-AChR antibodies</term> affect neuromuscular transmission by at least three mechanisms:</para>
<list id="fs-id1167661289903">
<item>Complement binding and activation at the neuromuscular junction</item>
<item>Accelerated AChR endocytosis of molecules cross-linked by antibodies</item>
<item>Functional AChR blocking, which prevents normal acetylcholine attachment to, and activation of, AChR</item>
</list>
<para id="fs-id1167661443889">Regardless of the mechanism, the effect of anti-AChR is extreme muscle weakness and potentially death through respiratory arrest in severe cases.</para>
<figure id="OSC_Microbio_19_02_Mgrav">
<media id="fs-id1167663970698" alt="a) Diagram of a normal nerve cell releasing acetylcholine which binds to receptors on the muscle cell. This signal is processed and the muscle cell contracts. B) Diagram of myasthenia gravis. The nerve cell releases acetylcholine but anti-AChR antibodies bind to the acetylcholine so it cannot bind to the receptors on the muscle cells. Because the signal is blocked the muscle is paralyzed and does not contract.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_19_02_Mgrav.jpg"/>
</media>
<caption>Myasthenia gravis and impaired muscle contraction. (a) Normal release of the neurotransmitter acetylcholine stimulates muscle contraction. (b) In myasthenia gravis, autoantibodies block the receptors for acetylcholine (AChr) on muscle cells, resulting in paralysis.</caption>
</figure>
</section>
<section id="fs-id1167663623035">
<title>Psoriasis</title>
<para id="fs-id1167663588724">Psoriasis is a skin disease that causes itchy or sore patches of thick, red skin with silvery scales on elbows, knees, scalp, back, face, palms, feet, and sometimes other areas. Some individuals with <term id="term-00052">psoriasis</term> also get a form of arthritis called <term class="no-emphasis" id="term-00053">psoriatic arthritis</term>, in which the joints can become inflamed. Psoriasis results from the complex interplay between keratinocytes, dendritic cells, and T cells, and the cytokines produced by these various cells. In a process called cell turnover, skin cells that grow deep in the skin rise to the surface. Normally, this process takes a month. In psoriasis, as a result of cytokine activation, cell turnover happens in just a few days. The thick inflamed patches of skin that are characteristic of psoriasis develop because the skin cells rise too fast.</para>
</section>
<section id="fs-id1167663740493">
<title>Rheumatoid Arthritis</title>
<para id="fs-id1167663604067">The most common chronic inflammatory joint disease is <term id="term-00054">rheumatoid arthritis</term> (RA) (<link target-id="OSC_Microbio_19_02_arth"/>) and it is still a major medical challenge because of unsolved questions related to the environmental and genetic causes of the disease. RA involves type III hypersensitivity reactions and the activation of CD4 T cells, resulting in chronic release of the inflammatory cytokines <term class="no-emphasis" id="term-00055">IL-1</term>, <term class="no-emphasis" id="term-00056">IL-6</term>, and tumor necrosis factor-α (<term class="no-emphasis" id="term-00057">TNF-α</term>). The activated CD4 T cells also stimulate the production of rheumatoid factor (RF) antibodies and anticyclic citrullinated peptide antibodies (anti-CCP) that form <term class="no-emphasis" id="term-00058">immune complex</term>es. Increased levels of <term class="no-emphasis" id="term-00059">acute-phase proteins</term>, such as <term class="no-emphasis" id="term-00060">C-reactive protein (CRP)</term>, are also produced as part of the inflammatory process and participate in complement fixation with the antibodies on the immune complexes. The formation of immune complexes and reaction to the immune factors cause an inflammatory process in joints, particularly in the hands, feet, and legs. Diagnosis of RA is based on elevated levels of RF, anti-CCP, quantitative CRP, and the erythrocyte sedimentation rate (ESR) (modified Westergren). In addition, radiographs, ultrasound, or magnetic resonance imaging scans can identify joint damage, such as erosions, a loss of bone within the joint, and narrowing of joint space.</para>
<figure id="OSC_Microbio_19_02_arth">
<media id="fs-id1167661309408" alt="X-ray and photo of hands with joints bent at unusual angles.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_19_02_Arth.jpg"/>
</media>
<caption>The radiograph (left) and photograph (right) show damage to the hands typical of rheumatoid arthritis. (credit right: modification of work by “handarmdoc”/Flickr)</caption>
</figure>
</section>
<section id="fs-id1167663641368">
<title>Systemic Lupus Erythematosus</title>
<para id="fs-id1167663630497">The damage and pathology of <term id="term-00061">systemic lupus erythematosus (SLE)</term> is caused by <term class="no-emphasis" id="term-00062">type III hypersensitivity</term> reactions. Autoantibodies produced in SLE are directed against nuclear and cytoplasmic proteins. <term class="no-emphasis" id="term-00063">Anti-nuclear antibodies (ANAs)</term> are present in more than 95% of patients with SLE,<footnote id="fs-id1167663614126">C.C. Mok, C.S. Lau. “Pathogenesis of Systemic Lupus Erythematosus.” <emphasis effect="italics">Journal of Clinical Pathology</emphasis> 56 no. 7 (2003):481—490.</footnote> with additional autoantibodies including anti-double–stranded DNA (ds-DNA) and anti-Sm antibodies (antibodies to small nuclear ribonucleoprotein). Anti-ds-DNA and anti-Sm antibodies are unique to patients with SLE; thus, their presence is included in the classification criteria of SLE. Cellular interaction with autoantibodies leads to nuclear and cellular destruction, with components released after cell death leading to the formation of immune complexes.</para>
<para id="fs-id1167663872877">Because autoantibodies in SLE can target a wide variety of cells, symptoms of SLE can occur in many body locations. However, the most common symptoms include fatigue, fever with no other cause, hair loss, and a sunlight-sensitive "butterfly" or wolf-mask (lupus) rash that is found in about 50% of people with SLE (<link target-id="OSC_Microbio_19_02_lupus"/>). The rash is most often seen over the cheeks and bridge of the nose, but can be widespread. Other symptoms may appear depending on affected areas. The joints may be affected, leading to arthritis of the fingers, hands, wrists, and knees. Effects on the brain and nervous system can lead to headaches, numbness, tingling, seizures, vision problems, and personality changes. There may also be abdominal pain, nausea, vomiting, arrhythmias, shortness of breath, and blood in the sputum. Effects on the skin can lead to additional areas of skin lesions, and vasoconstriction can cause color changes in the fingers when they are cold (Raynaud phenomenon). Effects on the kidneys can lead to edema in the legs and weight gain. A diagnosis of SLE depends on identification of four of 11 of the most common symptoms and confirmed production of an array of autoantibodies unique to SLE. A positive test for ANAs alone is not diagnostic.</para>
<figure id="OSC_Microbio_19_02_lupus">
<media id="fs-id1167663650316" alt="a) Diagram of symptoms include: a rash on the phase, ulcers of the nose and mouth, muscle aches, inflammation of the pericardium (heart region), poor circulation in the fingers and toes. B) photo of a butterfly rash on the face.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_19_02_Lupus.jpg"/>
</media>
<caption>(a) Systemic lupus erythematosus is characterized by autoimmunity to the individual’s own DNA and/or proteins. (b) This patient is presenting with a butterfly rash, one of the characteristic signs of lupus. (credit a: modification of work by Mikael Häggström; credit b: modification of work by Shrestha D, Dhakal AK, Shiva RK, Shakya A, Shah SC, Shakya H)</caption>
</figure>
<note id="fs-id1167661291071" class="microbiology check-your-understanding">
<list id="fs-id1167661322723" list-type="bulleted" bullet-style="bullet">
<item>List the ways antibodies contribute to the pathogenesis of myasthenia gravis.</item>
<item>Explain why rheumatoid arthritis is considered a type III hypersensitivity.</item>
<item>Describe the symptoms of systemic lupus erythematosus and explain why they affect so many different parts of the body.</item>
<item>What is recognized as an antigen in myasthenia gravis?</item>
</list>
</note>
<para id="fs-id1167661645681"><link target-id="fs-id1167663990837"/> summarizes the causes, signs, and symptoms of select autoimmune diseases.</para>
<table id="fs-id1167663990837" summary="Table titled: Select Autoimmune Diseases. Columns: Disease; Cause; Signs and Symptoms. Addison disease: Destruction of adrenal gland cells by cytotoxic T cells; Weakness, nausea, hypotension, fatigue; adrenal crisis with severe pain in abdomen, lower back, and legs; circulatory system collapse, kidney failure. Celiac disease:  Antibodies to gluten become autoantibodies that target cells of the small intestine; Severe diarrhea, abdominal pain, anemia, malnutrition. Diabetes mellitus (type I): Cytotoxic T-cell destruction of the insulin-producing β cells of the pancreas; Hyperglycemia, extreme increase in thirst and urination, weight loss, extreme fatigue. Graves disease: Autoantibodies target thyroid-stimulating hormone receptors, resulting in overstimulation of the thyroid; Hyperthyroidism with rapid and irregular heartbeat, heat intolerance, weight loss, goiter, exophthalmia. Hashimoto thyroiditis: Thyroid gland is attacked by cytotoxic T cells, lymphocytes, macrophages, and autoantibodies; Thyroiditis with goiter, cold intolerance, muscle weakness, painful and stiff joints, depression, memory loss. Multiple sclerosis (MS): Cytotoxic T-cell destruction of the myelin sheath surrounding nerve axons in the central nervous system; Visual disturbances, muscle weakness, impaired coordination and balance, numbness, prickling or “pins and needles” sensations, impaired cognitive function and memory. Myasthenia gravis: Autoantibodies directed against acetylcholine receptors within the neuromuscular junction; Extreme muscle weakness eventually leading to fatal respiratory arrest. Psoriasis: Cytokine activation of keratinocytes causes rapid and excessive epidermal cell turnover ; Itchy or sore patches of thick, red skin with silvery scales; commonly affects elbows, knees, scalp, back, face, palms, feet. Rheumatoid arthritis: Autoantibodies, immune complexes, complement activation, phagocytes, and T cells damage membranes and bone in joints; Joint inflammation, pain and disfigurement, chronic systemic inflammation. Systemic lupus erythematosus (SLE): Autoantibodies directed against nuclear and cytoplasmic molecules form immune complexes that deposit in tissues. Phagocytic cells and complement activation cause tissue damage and inflammation; Fatigue, fever, joint pain and swelling, hair loss, anemia, clotting, a sunlight-sensitive “butterfly” rash, skin lesions, photosensitivity, decreased kidney function, memory loss, confusion, depression." class="span-all">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="left" namest="c1" nameend="c3">Select Autoimmune Diseases</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Disease</entry>
<entry valign="top" align="left">Cause</entry>
<entry valign="top" align="left">Signs and Symptoms</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Addison disease</entry>
<entry valign="top" align="left">Destruction of adrenal gland cells by cytotoxic T cells</entry>
<entry valign="top" align="left">Weakness, nausea, hypotension, fatigue; adrenal crisis with severe pain in abdomen, lower back, and legs; circulatory system collapse, kidney failure</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Celiac disease</entry>
<entry valign="top" align="left">Antibodies to gluten become autoantibodies that target cells of the small intestine</entry>
<entry valign="top" align="left">Severe diarrhea, abdominal pain, anemia, malnutrition</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Diabetes mellitus (type I)</entry>
<entry valign="top" align="left">Cytotoxic T-cell destruction of the insulin-producing β cells of the pancreas</entry>
<entry valign="top" align="left">Hyperglycemia, extreme increase in thirst and urination, weight loss, extreme fatigue</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Graves disease</entry>
<entry valign="top" align="left">Autoantibodies target thyroid-stimulating hormone receptors, resulting in overstimulation of the thyroid</entry>
<entry valign="top" align="left">Hyperthyroidism with rapid and irregular heartbeat, heat intolerance, weight loss, goiter, exophthalmia</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Hashimoto thyroiditis</entry>
<entry valign="top" align="left">Thyroid gland is attacked by cytotoxic T cells, lymphocytes, macrophages, and autoantibodies</entry>
<entry valign="top" align="left">Thyroiditis with goiter, cold intolerance, muscle weakness, painful and stiff joints, depression, memory loss</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Multiple sclerosis (MS)</entry>
<entry valign="top" align="left">Cytotoxic T-cell destruction of the myelin sheath surrounding nerve axons in the central nervous system</entry>
<entry valign="top" align="left">Visual disturbances, muscle weakness, impaired coordination and balance, numbness, prickling or “pins and needles” sensations, impaired cognitive function and memory</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Myasthenia gravis</entry>
<entry valign="top" align="left">Autoantibodies directed against acetylcholine receptors within the neuromuscular junction</entry>
<entry valign="top" align="left">Extreme muscle weakness eventually leading to fatal respiratory arrest</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Psoriasis</entry>
<entry valign="top" align="left">Cytokine activation of keratinocytes causes rapid and excessive epidermal cell turnover</entry>
<entry valign="top" align="left">Itchy or sore patches of thick, red skin with silvery scales; commonly affects elbows, knees, scalp, back, face, palms, feet</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Rheumatoid arthritis</entry>
<entry valign="top" align="left">Autoantibodies, immune complexes, complement activation, phagocytes, and T cells damage membranes and bone in joints</entry>
<entry valign="top" align="left">Joint inflammation, pain and disfigurement, chronic systemic inflammation</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Systemic lupus erythematosus (SLE)</entry>
<entry valign="top" align="left">Autoantibodies directed against nuclear and cytoplasmic molecules form immune complexes that deposit in tissues. Phagocytic cells and complement activation cause tissue damage and inflammation</entry>
<entry valign="top" align="left">Fatigue, fever, joint pain and swelling, hair loss, anemia, clotting, a sunlight-sensitive "butterfly" rash, skin lesions, photosensitivity, decreased kidney function, memory loss, confusion, depression</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</section>
<section id="fs-id1167663587409" class="summary">
<title>Summary</title>
<list id="fs-id1167661484291" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Autoimmune diseases</emphasis> result from a breakdown in immunological tolerance. The actual induction event(s) for autoimmune states are largely unknown.</item>
<item>Some autoimmune diseases attack specific organs, whereas others are more systemic.</item>
<item>Organ-specific autoimmune diseases include <emphasis effect="bold">celiac disease</emphasis>, <emphasis effect="bold">Graves disease</emphasis>, <emphasis effect="bold">Hashimoto thyroiditis</emphasis>, <emphasis effect="bold">type I diabetes mellitus,</emphasis> and <emphasis effect="bold">Addison disease</emphasis>.</item>
<item>Systemic autoimmune diseases include <emphasis effect="bold">multiple sclerosis</emphasis>, <emphasis effect="bold">myasthenia gravis</emphasis>, <emphasis effect="bold">psoriasis</emphasis>, <emphasis effect="bold">rheumatoid arthritis</emphasis>, and <emphasis effect="bold">systemic lupus erythematosus</emphasis>.</item>
<item>Treatments for autoimmune diseases generally involve anti-inflammatory and immunosuppressive drugs.</item>
</list>
</section>
<section id="fs-id1167661272974" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167661308687">
<problem id="fs-id1167663714359">
<para id="fs-id1167661641116">Which of the following is an example of an organ-specific autoimmune disease?</para>
<list id="fs-id1167663638042" list-type="enumerated" number-style="upper-alpha">
<item>rheumatoid arthritis</item>
<item>psoriasis</item>
<item>Addison disease</item>
<item>myasthenia gravis</item>
</list>
</problem>
<solution id="fs-id1167661252390">
<para id="fs-id1167661438929">C</para>
</solution>
</exercise>
<exercise id="fs-id1167663648910">
<problem id="fs-id1167661508412">
<para id="fs-id1167663957260">Which of the following is an example of a systemic autoimmune disease?</para>
<list id="fs-id1167661307386" list-type="enumerated" number-style="upper-alpha">
<item>Hashimoto thyroiditis</item>
<item>type I diabetes mellitus</item>
<item>Graves disease</item>
<item>myasthenia gravis</item>
</list>
</problem>
<solution id="fs-id1167661734509">
<para id="fs-id1167663963758">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1167661368825" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167661316445">
<problem id="fs-id1167661438831">
<para id="fs-id1167663645178">The thyroid-stimulating immunoglobulin that acts like thyroid-stimulating hormone and causes Graves disease is an antibody to the ________.</para>
</problem>
<solution id="fs-id1167661745395">
<para id="fs-id1167663620590">thyroid-stimulating hormone receptor</para>
</solution>
</exercise>
</section>
 </content>
</document>