<document xmlns="http://cnx.rice.edu/cnxml">

<title>Nonproteobacteria Gram-Negative Bacteria and Phototrophic Bacteria</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58797</md:content-id>
  <md:title>Nonproteobacteria Gram-Negative Bacteria and Phototrophic Bacteria</md:title>
  <md:abstract/>
  <md:uuid>57ed9bee-724b-44b4-9b67-7d9493958c6b</md:uuid>
</metadata>

<content>
<section id="fs-id1172100578072" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1172100986629">
<item>Describe the unique features of nonproteobacteria gram-negative bacteria</item>
<item>Give an example of a nonproteobacteria bacterium in each category</item>
<item>Describe the unique features of phototrophic bacteria</item>
<item>Identify phototrophic bacteria</item>
</list>
</section>
<para id="fs-id1172100999839">The majority of the gram-negative bacteria belong to the phylum Proteobacteria, discussed in the previous section. Those that do not are called the <term class="no-emphasis" id="term-00001">nonproteobacteria</term>. In this section, we will describe four classes of gram-negative nonproteobacteria: <emphasis effect="italics">Chlamydia</emphasis>, the spirochetes, the CFB group, and the Planctomycetes. A diverse group of phototrophic bacteria that includes Proteobacteria and nonproteobacteria will be discussed at the end of this section.</para><section id="eip-510"><title>Chlamydia</title>
  <para id="fs-id1172098308031"><emphasis effect="italics">C. trachomatis</emphasis> is a human pathogen that causes <term id="term-00069">trachoma</term>, a disease of the eyes, often leading to blindness. <emphasis effect="italics">C. trachomatis</emphasis> also causes the sexually transmitted disease <term id="term-00070">lymphogranuloma venereum</term> (LGV). This disease is often mildly symptomatic, manifesting as regional lymph node swelling, or it may be asymptomatic, but it is extremely contagious and is common on college campuses.</para>
  <para id="eip-908">Members of the genus <emphasis effect="italics">Chlamydia</emphasis> are gram-negative, obligate intracellular pathogens that are extremely resistant to the cellular defenses, giving them the ability to spread from host to host rapidly via elementary bodies. The metabolically and reproductively inactive <term id="term-00002">elementary bodies</term> are the endospore-like form of intracellular bacteria that enter an epithelial cell, where they become active. <link target-id="OSC_Microbio_04_02_Chlamydia"/> illustrates the life cycle of <emphasis effect="italics">Chlamydia</emphasis>.
</para><para id="eip-157"><figure id="OSC_Microbio_04_02_Chlamydia"><media id="fs-id1172100769678" alt="A diagram showing the life cycle of Chlamydia. An epithelial cell is infected by small spheres labeldd elementary bodies. Within 12 hours, these form into reticulate bodies which divide  to form inclusions within 24 hours. Within the inclusions more elementary bodies are formed and within 72 hours these are released when the cell ruptures.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_04_02_Chlamydia.jpg"/>
</media>
<caption><emphasis effect="italics">Chlamydia</emphasis> begins infection of a host when the metabolically inactive elementary bodies enter an epithelial cell. Once inside the host cell, the elementary bodies turn into active reticulate bodies. The reticulate bodies multiply and release more elementary bodies when the cell dies after the <emphasis effect="italics">Chlamydia</emphasis> uses all of the host cell’s ATP. (credit: modification of work by Centers for Disease Control and Prevention)</caption></figure></para></section><section id="fs-id1172100989404">
<title>Spirochetes</title>
<para id="fs-id1172100727135">Spirochetes are characterized by their long (up to 250 μm), spiral-shaped bodies. Most <term id="term-00003">spirochetes</term> are also very thin, which makes it difficult to examine gram-stained preparations under a conventional brightfield microscope. Darkfield fluorescent microscopy is typically used instead. Spirochetes are also difficult or even impossible to culture. They are highly motile, using their axial filament to propel themselves. The <term class="no-emphasis" id="term-00004">axial filament</term> is similar to a flagellum, but it wraps around the cell and runs inside the cell body of a spirochete in the periplasmic space between the outer membrane and the plasma membrane (<link target-id="OSC_Microbio_04_03_spirochete"/>).</para>
<figure id="OSC_Microbio_04_03_spirochete">
<media id="fs-id1172098257984" alt="A light micrograph of long spiral shaped cells. A TEM cross-section of these shows a circle outlined by a cell membrane. Inside the cell is the cytoplasm and a darker region labeled nucleoid. Outside of this is the periplasmic space and outside of that is an outer membrane. A bulge within the periplasmic space is labeled axial filament. Small dots within the axial filament are labeled endoflagella. An SEM from the original light micrograph shows what looks like a thin rope wound around a thicker rope. The thin rope is labeled axial filament.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_04_03_spirochete.jpg"/>
</media>
<caption>Spirochetes are typically observed using darkfield microscopy (left). However, electron microscopy (top center, bottom center) provides a more detailed view of their cellular morphology. The flagella found between the inner and outer membranes of spirochetes wrap around the bacterium, causing a twisting motion used for locomotion. (credit “spirochetes” micrograph: modification of work by Centers for Disease Control and Prevention; credit “SEM/TEM”: modification of work by Guyard C, Raffel SJ, Schrumpf ME, Dahlstrom E, Sturdevant D, Ricklefs SM, Martens C, Hayes SF, Fischer ER, Hansen BT, Porcella SF, Schwan TG)</caption>
</figure>
<para id="fs-id1172098374784">Several genera of spirochetes include human pathogens. For example, the genus <term class="no-emphasis" id="term-00005"><emphasis effect="italics">Treponema</emphasis></term> includes a species <emphasis effect="italics">T. pallidum</emphasis>, which is further classified into four subspecies: <emphasis effect="italics">T. pallidum pallidum</emphasis>, <emphasis effect="italics">T. pallidum pertenue, T. pallidum carateum,</emphasis> and <emphasis effect="italics">T. pallidum endemicum</emphasis>. The subspecies <emphasis effect="italics">T. pallidum pallidum</emphasis> causes the sexually transmitted infection known as <term class="no-emphasis" id="term-00006">syphilis</term>, the third most prevalent sexually transmitted bacterial infection in the United States, after chlamydia and gonorrhea. The other subspecies of <emphasis effect="italics">T. pallidum</emphasis> cause tropical infectious diseases of the skin, bones, and joints.</para>
<para id="fs-id1172100715048">Another genus of spirochete, <term class="no-emphasis" id="term-00007"><emphasis effect="italics">Borrelia</emphasis></term>, contains a number of pathogenic species. <emphasis effect="italics">B. burgdorferi</emphasis> causes <term class="no-emphasis" id="term-00008">Lyme disease</term>, which is transmitted by several genera of <term class="no-emphasis" id="term-00009">ticks</term> (notably <term class="no-emphasis" id="term-00010"><emphasis effect="italics">Ixodes</emphasis></term> and <term class="no-emphasis" id="term-00011"><emphasis effect="italics">Amblyomma</emphasis></term>) and often produces a “bull’s eye” rash, fever, fatigue, and, sometimes, debilitating arthritis. <emphasis effect="italics">B. recurrens</emphasis> causes a condition known as relapsing fever. <link target-id="fs-id1167662571307" document="m58949">Appendix D</link> lists the genera, species, and related diseases for spirochetes.</para>
<note id="fs-id1172100837078" class="microbiology check-your-understanding">
<list id="fs-id1167663616699" list-type="bulleted" bullet-style="bullet">
<item>Why do scientists typically use darkfield fluorescent microscopy to visualize spirochetes?</item>
</list>
</note>
</section>
<section id="fs-id1172100577416">
<title><emphasis effect="italics">Cytophaga</emphasis>, <emphasis effect="italics">Fusobacterium</emphasis>, and <emphasis effect="italics">Bacteroides</emphasis></title>
<para id="fs-id1172100677363">The gram-negative nonproteobacteria of the genera <term class="no-emphasis" id="term-00012"><emphasis effect="italics">Cytophaga</emphasis></term>, <term class="no-emphasis" id="term-00013"><emphasis effect="italics">Fusobacterium</emphasis></term>, and <term class="no-emphasis" id="term-00014"><emphasis effect="italics">Bacteroides</emphasis></term> are classified together as a phylum and called the <term id="term-00015">CFB group</term>. Although they are phylogenetically diverse, bacteria of the CFB group share some similarities in the sequence of nucleotides in their DNA. They are rod-shaped bacteria adapted to anaerobic environments, such as the tissue of the gums, gut, and rumen of ruminating animals. CFB bacteria are avid fermenters, able to process cellulose in rumen, thus enabling ruminant animals to obtain carbon and energy from grazing.</para>
<para id="fs-id1172098478119"><emphasis effect="italics">Cytophaga</emphasis> are motile aquatic bacteria that glide. <emphasis effect="italics">Fusobacteria</emphasis> inhabit the human mouth and may cause severe infectious diseases. The largest genus of the CFB group is <emphasis effect="italics">Bacteroides</emphasis>, which includes dozens of species that are prevalent inhabitants of the human large intestine, making up about 30% of the entire gut microbiome (<link target-id="OSC_Microbio_04_03_bacteroide"/>). One gram of human feces contains up to 100 billion <emphasis effect="italics">Bacteroides</emphasis> cells. Most <emphasis effect="italics">Bacteroides</emphasis> are mutualistic. They benefit from nutrients they find in the gut, and humans benefit from their ability to prevent pathogens from colonizing the large intestine. Indeed, when populations of <emphasis effect="italics">Bacteroides</emphasis> are reduced in the gut—as often occurs when a patient takes antibiotics—the gut becomes a more favorable environment for pathogenic bacteria and fungi, which can cause secondary infections.</para>
<figure id="OSC_Microbio_04_03_bacteroide">
<media id="fs-id1172100815312" alt="A micrograph of many rod shaped cells.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_04_03_bacteroide.jpg"/>
</media>
<caption><emphasis effect="italics">Bacteroides</emphasis> comprise up to 30% of the normal microbiota in the human gut. (credit: NOAA)</caption>
</figure>
<para id="fs-id1172098410935">Only a few species of <emphasis effect="italics">Bacteroides</emphasis> are pathogenic. <emphasis effect="italics">B.</emphasis> <emphasis effect="italics">melaninogenicus</emphasis>, for example, can cause wound infections in patients with weakened immune systems.</para>
<note id="fs-id1172100593169" class="microbiology check-your-understanding">
<list id="fs-id1167661632199" list-type="bulleted" bullet-style="bullet">
<item>Why are <emphasis effect="italics">Cytophaga</emphasis>, <emphasis effect="italics">Fusobacterium</emphasis>, and <emphasis effect="italics">Bacteroides</emphasis> classified together as the CFB group?</item>
</list>
</note>
</section>
<section id="fs-id1172100562252">
<title>Planctomycetes</title>
<para id="fs-id1172100771249">The <term class="no-emphasis" id="term-00016">Planctomycetes</term> are found in aquatic environments, inhabiting freshwater, saltwater, and brackish water. Planctomycetes are unusual in that they reproduce by budding, meaning that instead of one maternal cell splitting into two equal daughter cells in the process of binary fission, the mother cell forms a bud that detaches from the mother cell and lives as an independent cell. These so-called swarmer cells are motile and not attached to a surface. However, they will soon differentiate into sessile (immobile) cells with an appendage called a <term class="no-emphasis" id="term-00017">holdfast</term> that allows them to attach to surfaces in the water (<link target-id="OSC_Microbio_04_03_planctomyc"/>). Only the sessile cells are able to reproduce.</para>
<figure id="OSC_Microbio_04_03_planctomyc">
<media id="fs-id1172098498591" alt="a) A micrograph of an oval cell with long projections attached to a root-shaped structure labeled holdfast. The oval cell is approximately 500 nm in diameter. B) A micrograph of a similar looking cell with a long projection that is not attached to a holdfast.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_04_03_planctomyc.jpg"/>
</media>
<caption>(a) Sessile Planctomycetes have a holdfast that allows them to adhere to surfaces in aquatic environments. (b) Swarmers are motile and lack a holdfast. (credit: modification of work by American Society for Microbiology)</caption>
</figure>
<para id="fs-id1172098530379"><link target-id="fs-id1172100622878"/> summarizes the characteristics of some of the most clinically relevant genera of nonproteobacteria.</para>
<table id="fs-id1172100622878" summary="Table titled Class Nonproteobacteria. Three columns: Genus, Microscopic Morphology and Unique Characteristics. Genus Bacteroides: Gram-negative bacillus. Characteristics: Obligate anaerobic bacteria; abundant in the human gastrointestinal tract; usually mutualistic, although some species are opportunistic pathogens. Genus Cytophaga: Gram-negative bacillus. Characteristics: Motile by gliding; live in soil or water; decompose cellulose; may cause disease in fish. Genus Fusobacterium: Gram-negative bacillus with pointed ends. Characteristics: Anaerobic; form; biofilms; some species cause disease in humans (periodontitis, ulcers). Genus Leptospira: Spiral-shaped bacterium (spirochetes); gram negative-like (better viewed by darkfield microscopy); very thin. Characteristics: Aerobic, abundant in shallow water reservoirs; infect rodents and domestic animals; can be transmitted to humans by infected animals’ urine; may cause severe disease. Genus Sphingobacterium: Gram-negative bacillus. Characteristics: Oxidase positive; nonmotile; contain high amounts of sphingophospholipids; rarely cause disease in humans. Genus Treponema: Gram-negative-like spirochete; very thin; better viewed by darkfield microscopy. Characteristics: Motile; do not grow in culture; T. pallidum (subspecies T. pallidum pallidum) causes syphilis" class="span-all">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c3">Nonproteobacteria</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Example Genus</entry>
<entry valign="top" align="center">Microscopic Morphology</entry>
<entry valign="top" align="center">Unique Characteristics</entry>
</row>
</thead>
<tbody>
  <row valign="top">
    <entry valign="top" align="left"><term class="no-emphasis" id="term-00018"><emphasis effect="italics">Chlamydia</emphasis></term></entry>
    <entry valign="top" align="left">Gram-negative, coccoid or ovoid bacterium</entry>
    <entry valign="top" align="left">Obligatory intracellular bacteria; some cause chlamydia, trachoma, and pneumonia</entry>
  </row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00019"><emphasis effect="italics">Bacteroides</emphasis></term></entry>
<entry valign="top" align="left">Gram-negative bacillus</entry>
<entry valign="top" align="left">Obligate anaerobic bacteria; abundant in the human gastrointestinal tract; usually mutualistic, although some species are opportunistic pathogens</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00020"><emphasis effect="italics">Cytophaga</emphasis></term></entry>
<entry valign="top" align="left">Gram-negative bacillus</entry>
<entry valign="top" align="left">Motile by gliding; live in soil or water; decompose cellulose; may cause disease in fish</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00021"><emphasis effect="italics">Fusobacterium</emphasis></term></entry>
<entry valign="top" align="left">Gram-negative bacillus with pointed ends</entry>
<entry valign="top" align="left">Anaerobic; form; biofilms; some species cause disease in humans (periodontitis, ulcers)</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00022"><emphasis effect="italics">Leptospira</emphasis></term></entry>
<entry valign="top" align="left">Spiral-shaped bacterium (spirochetes); gram negative-like (better viewed by darkfield microscopy); very thin</entry>
<entry valign="top" align="left">Aerobic, abundant in shallow water reservoirs; infect rodents and domestic animals; can be transmitted to humans by infected animals’ urine; may cause severe disease</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00023"><emphasis effect="italics">Borrelia</emphasis></term></entry>
<entry valign="top" align="left">Gram-negative-like spirochete; very thin; better viewed by darkfield microscopy</entry>
<entry valign="top" align="left"><emphasis effect="italics">B. burgdorferi</emphasis> causes Lyme disease and <emphasis effect="italics">B. recurrens</emphasis> causes relapsing fever</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00024"><emphasis effect="italics">Treponema</emphasis></term></entry>
<entry valign="top" align="left">Gram-negative-like spirochete; very thin; better viewed by darkfield microscopy</entry>
<entry valign="top" align="left">Motile; do not grow in culture; <emphasis effect="italics">T. pallidum</emphasis> (subspecies <emphasis effect="italics">T. pallidum pallidum</emphasis>) causes syphilis</entry>
</row>

</tbody>


</tgroup>
</table><note id="fs-id1172100648509" class="microbiology check-your-understanding">
<list id="fs-id1167661348182" list-type="bulleted" bullet-style="bullet">
<item>How do Planctomycetes reproduce?</item>
</list>
</note>
</section>
<section id="fs-id1172100510856">
<title>Phototrophic Bacteria</title>
<para id="fs-id1172100642711">The <term id="term-00025">phototrophic bacteria</term> are a large and diverse category of bacteria that do not represent a taxon but, rather, a group of bacteria that use sunlight as their primary source of energy. This group contains both <term class="no-emphasis" id="term-00026">Proteobacteria</term> and <term class="no-emphasis" id="term-00027">nonproteobacteria</term>. They use solar energy to synthesize ATP through <term class="no-emphasis" id="term-00028">photosynthesis</term>. When they produce oxygen, they perform oxygenic photosynthesis. When they do not produce oxygen, they perform anoxygenic photosynthesis. With the exception of some cyanobacteria, the majority of phototrophic bacteria perform anoxygenic photosynthesis.</para>
<para id="fs-id1172100991634">One large group of phototrophic bacteria includes the purple or green bacteria that perform photosynthesis with the help of <term id="term-00029">bacteriochlorophylls</term>, which are green, purple, or blue pigments similar to chlorophyll in plants. Some of these bacteria have a varying amount of red or orange pigments called <term class="no-emphasis" id="term-00030">carotenoids</term>. Their color varies from orange to red to purple to green (<link target-id="OSC_Microbio_04_03_chromatium"/>), and they are able to absorb light of various wavelengths. Traditionally, these bacteria are classified into sulfur and <term class="no-emphasis" id="term-00031">nonsulfur bacteria</term>; they are further differentiated by color.</para>
<figure id="OSC_Microbio_04_03_chromatium">
<media id="fs-id1172100774035" alt="A thick glass tube filled with purple regions labeled purple bacteria and green regions labeled green bacteria.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_04_03_chromatium.jpg"/>
</media>
<caption>Purple and green sulfur bacteria use bacteriochlorophylls to perform photosynthesis.</caption>
</figure>
<para id="fs-id1172098643078">The <term class="no-emphasis" id="term-00032">sulfur bacteria</term> perform anoxygenic photosynthesis, using sulfites as electron donors and releasing free elemental sulfur. Nonsulfur bacteria use organic substrates, such as succinate and malate, as donors of electrons.</para>
<para id="fs-id1172100550149">The <term id="term-00033">purple sulfur bacteria</term> oxidize hydrogen sulfide into elemental sulfur and sulfuric acid and get their purple color from the pigments bacteriochlorophylls and carotenoids. Bacteria of the genus <term class="no-emphasis" id="term-00034"><emphasis effect="italics">Chromatium</emphasis></term> are purple sulfur <term class="no-emphasis" id="term-00035">Gammaproteobacteria</term>. These microorganisms are strict anaerobes and live in water. They use carbon dioxide as their only source of carbon, but their survival and growth are possible only in the presence of sulfites, which they use as electron donors. <emphasis effect="italics">Chromatium</emphasis> has been used as a model for studies of bacterial photosynthesis since the 1950s.<footnote id="fs-id1172100979964">R.C. Fuller et al. “Carbon Metabolism in <emphasis effect="italics">Chromatium</emphasis>.” <emphasis effect="italics">Journal of Biological Chemistry</emphasis> 236 (1961):2140–2149.</footnote></para>
<para id="fs-id1172098257848">The <term id="term-00036">green sulfur bacteria</term> use sulfide for oxidation and produce large amounts of green bacteriochlorophyll. The genus <term class="no-emphasis" id="term-00037"><emphasis effect="italics">Chlorobium</emphasis></term> is a green sulfur bacterium. These bacteria use at least four types of <term class="no-emphasis" id="term-00039">chlorophyll</term> for <term class="no-emphasis" id="term-00040">photosynthesis</term>. The most prevalent of these, bacteriochlorophyll, is stored in special vesicle-like organelles called <term class="no-emphasis" id="term-00041">chlorosomes</term>.</para>
<para id="fs-id1172100624556">Purple nonsulfur bacteria are similar to purple sulfur bacteria, except that they use hydrogen rather than hydrogen sulfide for oxidation. Among the <term id="term-00042">purple nonsulfur bacteria</term> is the genus <term class="no-emphasis" id="term-00043"><emphasis effect="italics">Rhodospirillum</emphasis></term>. These microorganisms are facultative anaerobes, which are actually pink rather than purple, and can metabolize (“fix”) nitrogen. They may be valuable in the field of biotechnology because of their potential ability to produce biological plastic and hydrogen fuel.<footnote id="fs-id1172100527686">T.T. Selao et al. “Comparative Proteomic Studies in <emphasis effect="italics">Rhodospirillum rubrum</emphasis> Grown Under Different Nitrogen Conditions.” <emphasis effect="italics">Journal of Proteome Research</emphasis> 7 no. 8 (2008):3267–3275.</footnote></para>
<para id="fs-id1172101037600">The <term id="term-00044">green nonsulfur bacteria</term> are similar to green sulfur bacteria but they use substrates other than sulfides for oxidation. <term class="no-emphasis" id="term-00045"><emphasis effect="italics">Chloroflexus</emphasis></term> is an example of a green nonsulfur bacterium. It often has an orange color when it grows in the dark, but it becomes green when it grows in sunlight. It stores bacteriochlorophyll in chlorosomes, similar to <emphasis effect="italics">Chlorobium</emphasis>, and performs <term class="no-emphasis" id="term-00046">anoxygenic photosynthesis</term>, using organic sulfites (low concentrations) or molecular hydrogen as electron donors, so it can survive in the dark if oxygen is available. <emphasis effect="italics">Chloroflexus</emphasis> does not have flagella but can glide, like <emphasis effect="italics">Cytophaga</emphasis>. It grows at a wide range of temperatures, from 35 °C to 70 °C, thus can be thermophilic.</para>
<para id="fs-id1172101008035">Another large, diverse group of phototrophic bacteria compose the phylum <term id="term-00047">Cyanobacteria</term>; they get their blue-green color from the <term class="no-emphasis" id="term-00048">chlorophyll</term> contained in their cells (<link target-id="OSC_Microbio_04_03_Cyanobact"/>). Species of this group perform oxygenic photosynthesis, producing megatons of gaseous oxygen. Scientists hypothesize that cyanobacteria played a critical role in the change of our planet’s anoxic atmosphere 1–2 billion years ago to the oxygen-rich environment we have today.<footnote id="fs-id1172098649549">A. De los Rios et al. “Ultrastructural and Genetic Characteristics of Endolithic Cyanobacterial Biofilms Colonizing Antarctic Granite Rocks.” <emphasis effect="italics">FEMS Microbiology Ecology</emphasis> 59 no. 2 (2007):386–395.</footnote></para>
<figure id="OSC_Microbio_04_03_Cyanobact">
<media id="fs-id1172100628665" alt="a) A micrograph of green spherical cells. B) A photo of a green lake">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_04_03_Cyanobact.jpg"/>
</media>
<caption>(a) <emphasis effect="italics">Microcystis aeruginosa</emphasis> is a type of cyanobacteria commonly found in freshwater environments. (b) In warm temperatures, <emphasis effect="italics">M. aeruginosa</emphasis> and other cyanobacteria can multiply rapidly and produce neurotoxins, resulting in blooms that are harmful to fish and other aquatic animals. (credit a: modification of work by Dr. Barry H. Rosen/U.S. Geological Survey; credit b: modification of work by NOAA)</caption>
</figure>
<para id="fs-id1172100896627">Cyanobacteria have other remarkable properties. Amazingly adaptable, they thrive in many habitats, including marine and freshwater environments, soil, and even rocks. They can live at a wide range of temperatures, even in the extreme temperatures of the Antarctic. They can live as unicellular organisms or in colonies, and they can be filamentous, forming sheaths or biofilms. Many of them fix nitrogen, converting molecular nitrogen into nitrites and nitrates that other bacteria, plants, and animals can use. The reactions of <term class="no-emphasis" id="term-00049">nitrogen fixation</term> occur in specialized cells called <term class="no-emphasis" id="term-00050">heterocysts</term>.</para>
<para id="fs-id1172100940484">Photosynthesis in Cyanobacteria is oxygenic, using the same type of chlorophyll a found in plants and algae as the primary photosynthetic pigment. Cyanobacteria also use <term class="no-emphasis" id="term-00051">phycocyanin</term> and <term class="no-emphasis" id="term-00052">cyanophycin</term>, two secondary photosynthetic pigments that give them their characteristic blue color. They are located in special organelles called <term class="no-emphasis" id="term-00053">phycobilisomes</term> and in folds of the cellular membrane called <term class="no-emphasis" id="term-00054">thylakoids</term>, which are remarkably similar to the photosynthetic apparatus of plants. Scientists hypothesize that plants originated from endosymbiosis of ancestral eukaryotic cells and ancestral photosynthetic bacteria.<footnote id="fs-id1172100912094">T. Cavalier-Smith. “Membrane Heredity and Early Chloroplast Evolution.” <emphasis effect="italics">Trends in Plant Science</emphasis> 5 no. 4 (2000):174–182.</footnote> Cyanobacteria are also an interesting object of research in biochemistry,<footnote id="fs-id1172100968705">S. Zhang, D.A. Bryant. “The Tricarboxylic Acid Cycle in Cyanobacteria.” <emphasis effect="italics">Science</emphasis> 334 no. 6062 (2011):1551–1553.</footnote> with studies investigating their potential as biosorbents<footnote id="fs-id1172100742199">A. Cain et al. “Cyanobacteria as a Biosorbent for Mercuric Ion.” Bioresource Technology 99 no. 14 (2008):6578–6586.</footnote> and products of human nutrition.<footnote id="fs-id1172100506939">C.S. Ku et al. “Edible Blue-Green Algae Reduce the Production of Pro-Inflammatory Cytokines by Inhibiting NF-κB Pathway in Macrophages and Splenocytes.” <emphasis effect="italics">Biochimica et Biophysica Acta</emphasis> 1830 no. 4 (2013):2981–2988.</footnote></para>
<para id="fs-id1172100536303">Unfortunately, cyanobacteria can sometimes have a negative impact on human health. Genera such as <term class="no-emphasis" id="term-00055"><emphasis effect="italics">Microcystis</emphasis></term> can form harmful <term class="no-emphasis" id="term-00056">cyanobacterial blooms</term>, forming dense mats on bodies of water and producing large quantities of toxins that can harm wildlife and humans. These toxins have been implicated in tumors of the liver and diseases of the nervous system in animals and humans.<footnote id="fs-id1172100981579">I. Stewart et al. Cyanobacterial Poisoning in Livestock, Wild Mammals and Birds – an Overview. <emphasis effect="italics">Advances in Experimental Medicine and Biology</emphasis> 619 (2008):613–637.</footnote></para>
<para id="fs-id1172100676997"><link target-id="fs-id1172100547919"/> summarizes the characteristics of important phototrophic bacteria.</para>
<table id="fs-id1172100547919" summary="Table Titled Phototrophic Bacteria. Six columns: phylum, class, example genus or species, common name, oxygenic or anoxygenic, and sulfur deposition. Phylum Cyanobacteria has one listed phylum – cyanophyceae. An example is Microcystis aeruginosa (common name blue-green bacteria). It is oxygenic and does not deposit sulfur. Phylum Chlorobi has one listed class – Chlorobia. An example is Chlorobium (common name green sulfur bacteria). These are anoxygenic and deposit sulfer outside the wall. Division Chloroflexi  has one listed class – Chloroflexi. An example is Chlrooflexus (common name green nonsulfur bacteria). These are anoxygenic and do not deposit sulfur. Phylum Proteobacteria has 3 listed classes. Class Alphaproteobacteria has the example Thodospirillum (common name purple nonsulfur bacteria) these are anoxygenic and do not deposit sulfur. Class Betaproteobacteria has the example Rhodocyclus (common name purple nonsulfur bacteria) these are anoxygenic and do not deposit sulfur. Class Gammaproteobacteria has the example Chromatium (common name purple sulfur bacteria) these are anoxygenic and deposit sulfur inside the cell." class="span-all">
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c6">Phototrophic Bacteria</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Phylum</entry>
<entry valign="top" align="center">Class</entry>
<entry valign="top" align="center">Example Genus or Species</entry>
<entry valign="top" align="center">Common Name</entry>
<entry valign="top" align="center">Oxygenic or Anoxygenic</entry>
<entry valign="top" align="center">Sulfur Deposition</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00057">Cyanobacteria</term></entry>
<entry valign="top" align="left">Cyanophyceae</entry>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00058"><emphasis effect="italics">Microcystis</emphasis></term> <emphasis effect="italics">aeruginosa</emphasis></entry>
<entry valign="top" align="left">Blue-green bacteria</entry>
<entry valign="top" align="left">Oxygenic</entry>
<entry valign="top" align="left">None</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00059">Chlorobi</term></entry>
<entry valign="top" align="left">Chlorobia</entry>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00060"><emphasis effect="italics">Chlorobium</emphasis></term></entry>
<entry valign="top" align="left">Green sulfur bacteria</entry>
<entry valign="top" align="left">Anoxygenic</entry>
<entry valign="top" align="left">Outside the cell</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00061">Chloroflexi</term> (Division)</entry>
<entry valign="top" align="left">Chloroflexi</entry>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00062"><emphasis effect="italics">Chloroflexus</emphasis></term></entry>
<entry valign="top" align="left">Green nonsulfur bacteria</entry>
<entry valign="top" align="left">Anoxygenic</entry>
<entry valign="top" align="left">None</entry>
</row>
<row valign="top">
<entry valign="middle" align="left" morerows="2">Proteobacteria</entry>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00063">Alphaproteobacteria</term></entry>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00064"><emphasis effect="italics">Rhodospirillum</emphasis></term></entry>
<entry valign="top" align="left">Purple nonsulfur bacteria</entry>
<entry valign="top" align="left">Anoxygenic</entry>
<entry valign="top" align="left">None</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00065">Betaproteobacteria</term></entry>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00066"><emphasis effect="italics">Rhodocyclus</emphasis></term></entry>
<entry valign="top" align="left">Purple nonsulfur bacteria</entry>
<entry valign="top" align="left">Anoxygenic</entry>
<entry valign="top" align="left">None</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00067">Gammaproteobacteria</term></entry>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00068"><emphasis effect="italics">Chromatium</emphasis></term></entry>
<entry valign="top" align="left">Purple sulfur bacteria</entry>
<entry valign="top" align="left">Anoxygenic</entry>
<entry valign="top" align="left">Inside the cell</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id1172098410181" class="microbiology check-your-understanding">
<list id="fs-id1167661367529" list-type="bulleted" bullet-style="bullet">
<item>What characteristic makes phototrophic bacteria different from other prokaryotes?</item>
</list>
</note>
</section>
<section id="fs-id1172100640319" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1172098311422" list-type="bulleted" bullet-style="bullet">
<item>Gram-negative nonproteobacteria include the taxa <emphasis effect="bold">spirochetes</emphasis>; the <emphasis effect="italics">Chlamydia</emphasis>, <emphasis effect="italics">Cytophaga</emphasis>, <emphasis effect="italics">Fusobacterium</emphasis>, <emphasis effect="italics">Bacteroides</emphasis> group; Planctomycetes; and many representatives of <emphasis effect="bold">phototrophic bacteria.</emphasis></item>
<item>Spirochetes are motile, spiral bacteria with a long, narrow body; they are difficult or impossible to culture.</item>
<item>Several genera of spirochetes contain human pathogens that cause such diseases as syphilis and Lyme disease.</item>
<item><emphasis effect="italics">Cytophaga</emphasis>, <emphasis effect="italics">Fusobacterium</emphasis>, and <emphasis effect="italics">Bacteroides</emphasis> are classified together as a phylum called the <emphasis effect="bold">CFB group</emphasis>. They are rod-shaped anaerobic organoheterotrophs and avid fermenters. <emphasis effect="italics">Cytophaga</emphasis> are aquatic bacteria with the gliding motility. <emphasis effect="italics">Fusobacteria</emphasis> inhabit the human mouth and may cause severe infectious diseases. <emphasis effect="italics">Bacteroides</emphasis> are present in vast numbers in the human gut, most of them being mutualistic but some are pathogenic.</item>
<item>Planctomycetes are aquatic bacteria that reproduce by budding; they may form large colonies, and develop a holdfast.</item>
<item>Phototrophic bacteria are not a taxon but, rather, a group categorized by their ability to use the energy of sunlight. They include Proteobacteria and nonproteobacteria, as well as sulfur and nonsulfur bacteria colored purple or green.</item>
<item>Sulfur bacteria perform anoxygenic photosynthesis, using sulfur compounds as donors of electrons, whereas nonsulfur bacteria use organic compounds (succinate, malate) as donors of electrons.</item>
<item>Some phototrophic bacteria are able to fix nitrogen, providing the usable forms of nitrogen to other organisms.</item>
<item><emphasis effect="bold">Cyanobacteria</emphasis> are oxygen-producing bacteria thought to have played a critical role in the forming of the earth’s atmosphere.</item>
</list>
</section>
<section id="fs-id1172100633855" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1172100831616">
<problem id="fs-id1172098451378">
<para id="fs-id1172098311838">Which of the following is the organelle that spirochetes use to propel themselves?</para>
<list id="fs-id1172101005098" list-type="enumerated" number-style="upper-alpha">
<item>plasma membrane</item>
<item>axial filament</item>
<item>pilum</item>
<item>fimbria</item>
</list>
</problem>
<solution id="fs-id1172100958818">
<para id="fs-id1172098462009">B</para>
</solution>
</exercise>
<exercise id="fs-id1172100770659">
<problem id="fs-id1172100629570">
<para id="fs-id1172100664355">Which of the following bacteria are the most prevalent in the human gut?</para>
<list id="fs-id1172100560270" list-type="enumerated" number-style="upper-alpha">
<item>cyanobacteria</item>
<item>staphylococci</item>
<item><emphasis effect="italics">Borrelia</emphasis></item>
<item><emphasis effect="italics">Bacteroides</emphasis></item>
</list>
</problem>
<solution id="fs-id1172100723322">
<para id="fs-id1172100895182">D</para>
</solution>
</exercise>
<exercise id="fs-id1172100936469">
<problem id="fs-id1172100616138">
<para id="fs-id1172098422828">Which of the following refers to photosynthesis performed by bacteria with the use of water as the donor of electrons?</para>
<list id="fs-id1172098566303" list-type="enumerated" number-style="upper-alpha">
<item>oxygenic</item>
<item>anoxygenic</item>
<item>heterotrophic</item>
<item>phototrophic</item>
</list>
</problem>
<solution id="fs-id1172100883699">
<para id="fs-id1172100950410">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1172098527196" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1172100937750">
<problem id="fs-id1172100947521">
<para id="fs-id1172098264990">The bacterium that causes syphilis is called ________.</para>
</problem>
<solution id="fs-id1172100565475">
<para id="fs-id1172098544413"><emphasis effect="italics">Treponema pallidum pallidum</emphasis></para>
</solution>
</exercise>
<exercise id="fs-id1172100919888">
<problem id="fs-id1172100751569">
<para id="fs-id1172100657321">Bacteria in the genus <emphasis effect="italics">Rhodospirillum</emphasis> that use hydrogen for oxidation and fix nitrogen are ________ bacteria.</para>
</problem>
<solution id="fs-id1172100753754">
<para id="fs-id1172098393377">purple nonsulfur</para>
</solution>
</exercise>
</section>
<section id="fs-id1172100936581" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1172100539437">
<problem id="fs-id1172098515553">
<para id="fs-id1172100647426">Explain the term CFB group and name the genera that this group includes.</para>
</problem>
</exercise>
<exercise id="fs-id1172098454136">
<problem id="fs-id1172100814244">
<para id="fs-id1172098374739">Name and briefly describe the bacterium that causes Lyme disease.</para>
</problem>
</exercise>
<exercise id="fs-id1172101034634">
<problem id="fs-id1172100655511">
<para id="fs-id1172100565984">Characterize the phylum Cyanobacteria.</para>
</problem>
</exercise>
</section>
 </content>
</document>