<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58801</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>07ea945a-fd77-4d8a-9ba2-82c76919b130</md:uuid>
</metadata>

<content>
<figure id="OSC_Microbio_05_00_splash" class="splash">
<media id="fs-id1172099396016" alt="Micrograph of a long cell. Micrograph of blood cells. Some have a red ring labeled “ring form”, others have dark dots and a larger ring labeled “young trophozoite”, and others have many dark dots and an amorphous structure labeled “schizont”. A photograph of mosquito netting over a bed.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_05_00_splash.jpg"/>
</media>
<caption>Malaria is a disease caused by a eukaryotic parasite transmitted to humans by mosquitos. Micrographs (left and center) show a sporozoite life stage, trophozoites, and a schizont in a blood smear. On the right is depicted a primary defense against mosquito-borne illnesses like malaria—mosquito netting. (credit left: modification of work by Ute Frevert; credit middle: modification of work by Centers for Disease Control and Prevention; credit right: modification of work by Tjeerd Wiersma)</caption>
</figure>
<para id="fs-id1172101760045">Although bacteria and viruses account for a large number of the infectious diseases that afflict humans, many serious illnesses are caused by eukaryotic organisms. One example is <term class="no-emphasis" id="term-00001">malaria</term>, which is caused by <term class="no-emphasis" id="term-00002"><emphasis effect="italics">Plasmodium</emphasis></term>, a eukaryotic organism transmitted through mosquito bites. Malaria is a major cause of morbidity (illness) and mortality (death) that threatens 3.4 billion people worldwide.<footnote id="fs-id1172099470988">Centers for Disease Control and Prevention. “Impact of Malaria.” September 22, 2015. http://www.cdc.gov/malaria/malaria_worldwide/impact.html. Accessed January 18, 2016.</footnote> In severe cases, organ failure and blood or metabolic abnormalities contribute to medical emergencies and sometimes death. Even after initial recovery, relapses may occur years later. In countries where malaria is endemic, the disease represents a major public health challenge that can place a tremendous strain on developing economies.</para>
<para id="fs-id1172094899467">Worldwide, major efforts are underway to reduce malaria infections. Efforts include the distribution of insecticide-treated bed nets and the spraying of pesticides. Researchers are also making progress in their efforts to develop effective vaccines.<footnote id="fs-id1172101995119">RTS, S Clinical Trials Partnership. “Efficacy and safety of RTS,S/AS01 malaria vaccine with or without a booster dose in infants and children in Africa: final results of a phase 3, individually randomised, controlled trial.” The Lancet 23 April 2015. DOI: http://dx.doi.org/10.1016/S0140-6736(15)60721-8.</footnote> In late 2021, R21/Matrix-M became the first vaccine to be recommended for widespread use by the World Health Organization. At least ten other candidate vaccines are in development. The effort is an multinational one involving governments, universities, nonprofits, philanthropists, and pharmaceutical companies. Much of the recent progress can be credited to organizations within the most affected countries, such as the Malaria Research and Training Center in Mali. Founded by Ogobara Duombo and Yeya Touré in the 1990s, the center has emerged as a primary front-line research driver, including running many of the critical clinical trials that are so important to vaccine development and approval.</para>
 </content>

</document>