<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mechanisms of Antibacterial Drugs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58860</md:content-id>
  <md:title>Mechanisms of Antibacterial Drugs</md:title>
  <md:abstract/>
  <md:uuid>a45a9290-0f8d-44d6-8320-4879b1ba4e9d</md:uuid>
</metadata>

<content>
<section id="fs-id1167661647019" class="learning-objectives">
<title>Learning Objective</title>
<list id="fs-id1167663734919"><item>Describe the mechanisms of action associated with drugs that inhibit cell wall biosynthesis, protein synthesis, membrane function, nucleic acid synthesis, and metabolic pathways</item>
</list></section>
<para id="fs-id1167663528209">An important quality for an antimicrobial drug is <term id="term-00001">selective toxicity</term>, meaning that it selectively kills or inhibits the growth of microbial targets while causing minimal or no harm to the host. Most <term class="no-emphasis" id="term-00002">antimicrobial drugs</term> currently in clinical use are antibacterial because the prokaryotic cell provides a greater variety of unique targets for selective toxicity, in comparison to fungi, parasites, and viruses. Each class of antibacterial drugs has a unique <term id="term-00003">mode of action</term> (the way in which a drug affects microbes at the cellular level), and these are summarized in <link target-id="OSC_Microbio_14_02_Modes"/> and <link target-id="fs-id1167661325940"/>.</para>
<figure id="OSC_Microbio_14_02_Modes">
<media id="fs-id1167663622764" alt="An illustration of a cell is shown with a view inside. The double helix is visible in the center, and a label points to it indicating DNA synthesis, fluoroquinolones, ciprofloxacin, levofloxacin, moxifloxacin, RNA synthesis, Rifamycins, and rifampin. Another label points to the cell wall and indicates beta lactams, penicillins, cephalosporins, monobactams, carbapenems, glycopepties, vancomycin, and bacitracin. A third label points to the plasma membrane and indicates polymyxins, polymyxin B, colistin, lipopeptide, and daptomycin. Within the cytoplasm, another label points to ribosomes, which include 30s subunit, aminoglycosides, tetracyclines, 50s subunit, macrolides, lincosamides, chloramphenicol, and oxazolidinones. The final label points to the metabolic pathways and indicates folic acid synthesis, sulfonamides, sulfones, trimethoprim, mycolic acid synthesis, and izoniazid.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_14_02_Modes.jpg"/>
</media>
<caption>There are several classes of antibacterial compounds that are typically classified based on their bacterial target.</caption>
</figure>
<table id="fs-id1167661325940" summary="Table titled: Common Antibacterial Drugs by Mode of Action. Modes of action are separated and then targets and drug classes are listed for each. Mode of action: Inhibit cell wall biosynthesis. Penicillin-binding proteins; β-lactams: penicillins, cephalosporins, monobactams, carbapenems. Peptidoglycan subunits; Glycopeptides. Peptidoglycan subunit transport; Bacitracin. Mode of action: Inhibit biosynthesis of proteins. 30S ribosomal subunit; Aminoglycosides, tetracyclines. 50S ribosomal subunit; Macrolides, lincosamides, chloramphenicol, oxazolidinones. Mode of action: Disrupt membranes. Lipopolysaccharide, inner and outer membranes; Polymyxin B, colistin, daptomycin. Mode of action: Inhibit nucleic acid synthesis. RNA; Rifamycin. DNA; Fluoroquinolones. Mode of action: Antimetabolites. Folic acid synthesis enzyme; Sulfonamides, trimethoprim. Mycolic acid synthesis enzyme; Isonicotinic acid hydrazide." class="span-all">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c3">Common Antibacterial Drugs by Mode of Action</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mode of Action</entry>
<entry valign="top" align="left">Target</entry>
<entry valign="top" align="left">Drug Class</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left" morerows="2">Inhibit cell wall biosynthesis</entry>
<entry valign="top" align="left">Penicillin-binding proteins</entry>
<entry valign="top" align="left">β-lactams: penicillins, cephalosporins, monobactams, carbapenems</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Peptidoglycan subunits</entry>
<entry valign="top" align="left">Glycopeptides</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Peptidoglycan subunit transport</entry>
<entry valign="top" align="left">Bacitracin</entry>
</row>
<row valign="top">
<entry valign="top" align="left" morerows="1">Inhibit biosynthesis of proteins</entry>
<entry valign="top" align="left">30S ribosomal subunit</entry>
<entry valign="top" align="left">Aminoglycosides, tetracyclines</entry>
</row>
<row valign="top">
<entry valign="top" align="left">50S ribosomal subunit</entry>
<entry valign="top" align="left">Macrolides, lincosamides, chloramphenicol, oxazolidinones</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Disrupt membranes</entry>
<entry valign="top" align="left">Lipopolysaccharide, inner and outer membranes</entry>
<entry valign="top" align="left">Polymyxin B, colistin, daptomycin</entry>
</row>
<row valign="top">
<entry valign="middle" align="left" morerows="1">Inhibit nucleic acid synthesis</entry>
<entry valign="top" align="left">RNA</entry>
<entry valign="top" align="left">Rifamycin</entry>
</row>
<row valign="top">
<entry valign="top" align="left">DNA</entry>
<entry valign="top" align="left">Fluoroquinolones</entry>
</row>
<row valign="top">
<entry valign="middle" align="left" morerows="1">Antimetabolites</entry>
<entry valign="top" align="left">Folic acid synthesis enzyme</entry>
<entry valign="top" align="left">Sulfonamides, trimethoprim</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mycolic acid synthesis enzyme</entry>
<entry valign="top" align="left">Isonicotinic acid hydrazide</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Mycobacterial adenosine triphosphate (ATP) synthase inhibitor</entry>
<entry valign="top" align="left">Mycobacterial ATP synthase</entry>
<entry valign="top" align="left">Diarylquinoline</entry>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-id1167663983729">
<title>Inhibitors of Cell Wall Biosynthesis</title>
<para id="fs-id1167661533142">Several different classes of antibacterials block steps in the biosynthesis of <term class="no-emphasis" id="term-00004">peptidoglycan</term>, making cells more susceptible to osmotic lysis (<link target-id="fs-id1167663500880"/>). Therefore, antibacterials that target cell wall biosynthesis are bactericidal in their action. Because human cells do not make peptidoglycan, this mode of action is an excellent example of selective toxicity.</para>
<para id="fs-id1167661390529">Penicillin, the first antibiotic discovered, is one of several antibacterials within a class called <term id="term-00005">β-lactams</term>. This group of compounds includes the <term class="no-emphasis" id="term-00006">penicillins</term>, <term class="no-emphasis" id="term-00007">cephalosporins</term>, <term class="no-emphasis" id="term-00008">monobactams</term>, and <term class="no-emphasis" id="term-00009">carbapenems</term>, and is characterized by the presence of a <term class="no-emphasis" id="term-00010">β-lactam ring</term> found within the central structure of the drug molecule (<link target-id="OSC_Microbio_14_02_BetaLactam"/>). The β-lactam antibacterials block the crosslinking of peptide chains during the biosynthesis of new peptidoglycan in the bacterial cell wall. They are able to block this process because the β-lactam structure is similar to the structure of the peptidoglycan subunit component that is recognized by the crosslinking <term class="no-emphasis" id="term-00011">transpeptidase</term> enzyme, also known as a <term class="no-emphasis" id="term-00012">penicillin-binding protein (PBP)</term>. Although the β-lactam ring must remain unchanged for these drugs to retain their antibacterial activity, strategic chemical changes to the R groups have allowed for development of a wide variety of semisynthetic β-lactam drugs with increased <term class="no-emphasis" id="term-00013">potency</term>, expanded <term class="no-emphasis" id="term-00014">spectrum of activity</term>, and longer half-lives for better dosing, among other characteristics.</para>
<para id="fs-id1167661266809">Penicillin G and penicillin V are natural antibiotics from fungi and are primarily active against gram-positive bacterial pathogens, and a few gram-negative bacterial pathogens such as <term class="no-emphasis" id="term-00015"><emphasis effect="italics">Pasteurella multocida</emphasis></term>. <link target-id="OSC_Microbio_14_02_BetaLactam"/> summarizes the semisynthetic development of some of the penicillins. Adding an amino group (-NH<sub>2</sub>) to penicillin G created the <term class="no-emphasis" id="term-00016">aminopenicillins</term> (i.e., <term class="no-emphasis" id="term-00017">ampicillin</term> and <term class="no-emphasis" id="term-00018">amoxicillin</term>) that have increased spectrum of activity against more gram-negative pathogens. Furthermore, the addition of a hydroxyl group (-OH) to amoxicillin increased acid stability, which allows for improved oral absorption. Methicillin is a semisynthetic penicillin that was developed to address the spread of enzymes (<term class="no-emphasis" id="term-00019">penicillinases</term>) that were inactivating the other penicillins. Changing the <term class="no-emphasis" id="term-00020">R group</term> of penicillin G to the more bulky dimethoxyphenyl group provided protection of the <term class="no-emphasis" id="term-00021">β-lactam ring</term> from enzymatic destruction by penicillinases, giving us the first penicillinase-resistant penicillin.</para>
<para id="fs-id1167663653018">Similar to the penicillins, <term id="term-00022">cephalosporins</term> contain a β-lactam ring (<link target-id="OSC_Microbio_14_02_BetaLactam"/>) and block the <term class="no-emphasis" id="term-00023">transpeptidase</term> activity of penicillin-binding proteins. However, the β-lactam ring of cephalosporins is fused to a six-member ring, rather than the five-member ring found in penicillins. This chemical difference provides cephalosporins with an increased resistance to enzymatic inactivation by <term id="term-00024">β-lactamases</term>. The drug <term class="no-emphasis" id="term-00025">cephalosporin C</term> was originally isolated from the fungus <term class="no-emphasis" id="term-00026"><emphasis effect="italics">Cephalosporium acremonium</emphasis></term> in the 1950s and has a similar <term class="no-emphasis" id="term-00027">spectrum of activity</term> to that of penicillin against gram-positive bacteria but is active against more gram-negative bacteria than <term class="no-emphasis" id="term-00028">penicillin</term>. Another important structural difference is that cephalosporin C possesses two R groups, compared with just one R group for penicillin, and this provides for greater diversity in chemical alterations and development of semisynthetic cephalosporins. The family of semisynthetic cephalosporins is much larger than the penicillins, and these drugs have been classified into generations based primarily on their spectrum of activity, increasing in spectrum from the narrow-spectrum, first-generation cephalosporins to the broad-spectrum, fourth-generation cephalosporins. A new fifth-generation cephalosporin has been developed that is active against <term class="no-emphasis" id="term-00029">methicillin-resistant <emphasis effect="italics">Staphylococcus aureus</emphasis> (MRSA)</term>.</para>
<para id="fs-id1167663990607">The <term class="no-emphasis" id="term-00030">carbapenems</term> and <term class="no-emphasis" id="term-00031">monobactams</term> also have a β-lactam ring as part of their core structure, and they inhibit the <term class="no-emphasis" id="term-00032">transpeptidase</term> activity of penicillin-binding proteins. The only monobactam used clinically is <term class="no-emphasis" id="term-00033">aztreonam</term>. It is a narrow-spectrum antibacterial with activity only against gram-negative bacteria. In contrast, the carbapenem family includes a variety of semisynthetic drugs (<term class="no-emphasis" id="term-00034">imipenem</term>, <term class="no-emphasis" id="term-00035">meropenem</term>, and <term class="no-emphasis" id="term-00036">doripenem</term>) that provide very broad-spectrum activity against gram-positive and gram-negative bacterial pathogens.</para>
<para id="fs-id1167663968727">The drug <term id="term-00037">vancomycin</term>, a member of a class of compounds called the <term id="term-00038">glycopeptides</term>, was discovered in the 1950s as a natural antibiotic from the actinomycete <term class="no-emphasis" id="term-00039"><emphasis effect="italics">Amycolatopsis orientalis</emphasis></term>. Similar to the β-lactams, vancomycin inhibits cell wall biosynthesis and is bactericidal. However, in contrast to the β-lactams, the structure of vancomycin is not similar to that of cell-wall peptidoglycan subunits and does not directly inactivate penicillin-binding proteins. Rather, vancomycin is a very large, complex molecule that binds to the end of the peptide chain of cell wall precursors, creating a structural blockage that prevents the cell wall subunits from being incorporated into the growing N-acetylglucosamine and N-acetylmuramic acid (NAM-NAG) backbone of the peptidoglycan structure (<term class="no-emphasis" id="term-00040">transglycosylation</term>). Vancomycin also structurally blocks <term class="no-emphasis" id="term-00041">transpeptidation</term>. Vancomycin is bactericidal against gram-positive bacterial pathogens, but it is not active against gram-negative bacteria because of its inability to penetrate the protective outer membrane.</para>
<para id="fs-id1167661366275">The drug <term id="term-00042">bacitracin</term> consists of a group of structurally similar peptide antibiotics originally isolated from <term class="no-emphasis" id="term-00043"><emphasis effect="italics">Bacillus subtilis</emphasis></term>. Bacitracin blocks the activity of a specific cell-membrane molecule that is responsible for the movement of <term class="no-emphasis" id="term-00044">peptidoglycan</term> precursors from the cytoplasm to the exterior of the cell, ultimately preventing their incorporation into the cell wall. Bacitracin is effective against a wide range of bacteria, including gram-positive organisms found on the skin, such as <emphasis effect="italics">Staphylococcus</emphasis> and <emphasis effect="italics">Streptococcus</emphasis>. Although it may be administered orally or intramuscularly in some circumstances, bacitracin has been shown to be nephrotoxic (damaging to the kidneys). Therefore, it is more commonly combined with <term class="no-emphasis" id="term-00045">neomycin</term> and <term class="no-emphasis" id="term-00046">polymyxin</term> in topical ointments such as <term class="no-emphasis" id="term-00047">Neosporin</term>.</para>
<figure id="OSC_Microbio_14_02_BetaLactam">
<media id="fs-id1167663617643" alt="The top of the image shows diagrams of various antibiotics. All have a beta-lactam ring wich is a square made of 3 carbons and a nitrogen; one of the carbons has a double bonded O. The antibiotics shown are penicillin, cephalosporin, monobactam and carbapenem Below is a table with the rows: R group, Drug name, specrum of activity and route of administration. Penicillin G has an R group of a carbon linked to a 6 carbon ring; it is active on G+ and a few G- cells, and has a parenteral route of administration. Penicillin V has an R group of a carbon linked t an oxygen linked to a carbon ring. IT affects G+ and a few G- and is administered orally. Ampicillin has an R group of a Carbon attached to both an amine group and a carbon ring. It is affective agains G+ and more G- than penicillin. It is administered orally and parenterally. Amoxicillin has an R group similar to ampicillin but the carbon rign has an additional OH. It has similar activity to ampicillin and is administerd orally (better than ampicillin). Methiciliin has an R group of a carbon right with 2 CH3O attached to the ring. IT is affective against G+ only, including B-lactam producers. It is administered parenterally.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_14_02_BetaLactam.jpg"/>
</media>
<caption>Penicillins, cephalosporins, monobactams, and carbapenems all contain a β-lactam ring, the site of attack by inactivating β-lactamase enzymes. Although they all share the same nucleus, various penicillins differ from each other in the structure of their R groups. Chemical changes to the R groups provided increased spectrum of activity, acid stability, and resistance to β-lactamase degradation.</caption>
</figure>
<table id="fs-id1167663500880" summary="Table titled: Drugs that Inhibit Bacterial Cell Wall Synthesis. Mechanisms of action and drug class are separated. Then the columns: specific drugs, natural or semisynthetic, and spectrum of activity. Mechanism: Interact directly with PBPs and inhibit transpeptidase activity. Drug class: Penicillins. Penicillin G, penicillin V; Natural; Narrow-spectrum against gram-positive and a few gram-negative bacteria. Ampicillin, amoxicillin; Semisynthetic; Narrow-spectrum against gram-positive bacteria but with increased gram-negative spectrum. Methicillin; Semisynthetic; Narrow-spectrum against gram-positive bacteria only, including strains producing penicillinase. Drug class: Cephalosporins. Cephalosporin C; Natural; Narrow-spectrum similar to penicillin but with increased gram-negative spectrum. First-generation cephalosporins; Semisynthetic; Narrow-spectrum similar to cephalosporin C. Second-generation cephalosporins; Semisynthetic; Narrow-spectrum but with increased gram-negative spectrum compared with first generation. Third- and fourth-generation cephalosporins; Semisynthetic; Broad-spectrum against gram-positive and gram-negative bacteria, including some β-lactamase producers. Fifth-generation cephalosporins; Semisynthetic Broad-spectrum against gram-positive and gram-negative bacteria, including MRSA. Drug class Monobactams. Aztreonam; Semisynthetic; Narrow-spectrum against gram-negative bacteria, including some β-lactamase producers. Drug class Carbapenems. Imipenem, meropenem, doripenem; Semisynthetic; Broadest spectrum of the β-lactams against gram-positive and gram-negative bacteria, including many β-lactamase producers. Mechanism of action: Large molecules that bind to the peptide chain of peptidoglycan subunits, blocking transglycosylation and transpeptidation. Drug class: Glycopeptides. Vancomycin; Natural; Narrow spectrum against gram-positive bacteria only, including multidrug-resistant strains. Mechanism of action: Block transport of peptidoglycan subunits across cytoplasmic membrane. Drug class: Bacitracin. Bacitracin; Natural; Broad-spectrum against gram-positive and gram-negative bacteria." class="span-all">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c5">Drugs that Inhibit Bacterial Cell Wall Synthesis</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mechanism of Action</entry>
<entry valign="top" align="left">Drug Class</entry>
<entry valign="top" align="left">Specific Drugs</entry>
<entry valign="top" align="left">Natural or Semisynthetic</entry>
<entry valign="top" align="left">Spectrum of Activity</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left" morerows="9">Interact directly with PBPs and inhibit transpeptidase activity</entry>
<entry valign="top" align="left" morerows="2">Penicillins</entry>
<entry valign="top" align="left">Penicillin G, penicillin V</entry>
<entry valign="top" align="left">Natural</entry>
<entry valign="top" align="left">Narrow-spectrum against gram-positive and a few gram-negative bacteria</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Ampicillin, amoxicillin</entry>
<entry valign="top" align="left">Semisynthetic</entry>
<entry valign="top" align="left">Narrow-spectrum against gram-positive bacteria but with increased gram-negative spectrum</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Methicillin</entry>
<entry valign="top" align="left">Semisynthetic</entry>
<entry valign="top" align="left">Narrow-spectrum against gram-positive bacteria only, including strains producing penicillinase</entry>
</row>
<row valign="top">
<entry valign="top" align="left" morerows="4">Cephalosporins</entry>
<entry valign="top" align="left">Cephalosporin C</entry>
<entry valign="top" align="left">Natural</entry>
<entry valign="top" align="left">Narrow-spectrum similar to penicillin but with increased gram-negative spectrum</entry>
</row>
<row valign="top">
<entry valign="top" align="left">First-generation cephalosporins</entry>
<entry valign="top" align="left">Semisynthetic</entry>
<entry valign="top" align="left">Narrow-spectrum similar to cephalosporin C</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Second-generation cephalosporins</entry>
<entry valign="top" align="left">Semisynthetic</entry>
<entry valign="top" align="left">Narrow-spectrum but with increased gram-negative spectrum compared with first generation</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Third- and fourth-generation cephalosporins</entry>
<entry valign="top" align="left">Semisynthetic</entry>
<entry valign="top" align="left">Broad-spectrum against gram-positive and gram-negative bacteria, including some β-lactamase producers</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Fifth-generation cephalosporins</entry>
<entry valign="top" align="left">Semisynthetic</entry>
<entry valign="top" align="left">Broad-spectrum against gram-positive and gram-negative bacteria, including MRSA</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Monobactams</entry>
<entry valign="top" align="left">Aztreonam</entry>
<entry valign="top" align="left">Semisynthetic</entry>
<entry valign="top" align="left">Narrow-spectrum against gram-negative bacteria, including some β-lactamase producers</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Carbapenems</entry>
<entry valign="top" align="left">Imipenem, meropenem, doripenem</entry>
<entry valign="top" align="left">Semisynthetic</entry>
<entry valign="top" align="left">Broadest spectrum of the β-lactams against gram-positive and gram-negative bacteria, including many β-lactamase producers</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Large molecules that bind to the peptide chain of peptidoglycan subunits, blocking transglycosylation and transpeptidation</entry>
<entry valign="top" align="left">Glycopeptides</entry>
<entry valign="top" align="left">Vancomycin</entry>
<entry valign="top" align="left">Natural</entry>
<entry valign="top" align="left">Narrow spectrum against gram-positive bacteria only, including multidrug-resistant strains</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Block transport of peptidoglycan subunits across cytoplasmic membrane</entry>
<entry valign="top" align="left">Bacitracin</entry>
<entry valign="top" align="left">Bacitracin</entry>
<entry valign="top" align="left">Natural</entry>
<entry valign="top" align="left">Broad-spectrum against gram-positive and gram-negative bacteria</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id1167663971853" class="microbiology check-your-understanding">
<list id="fs-id1167661609200" list-type="bulleted" bullet-style="bullet">
<item>Describe the mode of action of β-lactams.</item>
</list>
</note>
</section>
<section id="fs-id1167659421377">
<title>Inhibitors of Protein Biosynthesis</title>
<para id="fs-id1167663508355">The cytoplasmic <term class="no-emphasis" id="term-00048">ribosomes</term> found in animal cells (80S) are structurally distinct from those found in bacterial cells (70S), making protein biosynthesis a good selective target for antibacterial drugs. Several types of protein biosynthesis inhibitors are discussed in this section and are summarized in <link target-id="OSC_Microbio_14_02_ProtSynInh"/>.</para>
<section id="fs-id1167664003439">
<title>Protein Synthesis Inhibitors That Bind the 30S Subunit</title>
<para id="fs-id1167661733573">Aminoglycosides are large, highly polar antibacterial drugs that bind to the 30S subunit of bacterial ribosomes, impairing the proofreading ability of the ribosomal complex. This impairment causes mismatches between codons and anticodons, resulting in the production of proteins with incorrect amino acids and shortened proteins that insert into the cytoplasmic membrane. Disruption of the cytoplasmic membrane by the faulty proteins kills the bacterial cells. The <term id="term-00049">aminoglycosides</term>, which include drugs such as <term class="no-emphasis" id="term-00050">streptomycin</term>, <term class="no-emphasis" id="term-00051">gentamicin</term>, <term class="no-emphasis" id="term-00052">neomycin</term>, and <term class="no-emphasis" id="term-00053">kanamycin</term>, are potent broad-spectrum antibacterials. However, aminoglycosides have been shown to be nephrotoxic (damaging to kidney), neurotoxic (damaging to the nervous system), and ototoxic (damaging to the ear).</para>
<para id="fs-id1167661272610">Another class of antibacterial compounds that bind to the 30S subunit is the <term id="term-00054">tetracyclines</term>. In contrast to aminoglycosides, these drugs are bacteriostatic and inhibit protein synthesis by blocking the association of tRNAs with the ribosome during translation. Naturally occurring tetracyclines produced by various strains of <term class="no-emphasis" id="term-00055"><emphasis effect="italics">Streptomyces</emphasis></term> were first discovered in the 1940s, and several semisynthetic tetracyclines, including <term class="no-emphasis" id="term-00056">doxycycline</term> and <term class="no-emphasis" id="term-00057">tigecycline</term> have also been produced. Although the tetracyclines are broad spectrum in their coverage of bacterial pathogens, side effects that can limit their use include <term class="no-emphasis" id="term-00058">phototoxicity</term>, permanent discoloration of developing teeth, and liver toxicity with high doses or in patients with kidney impairment.</para>
</section>
<section id="fs-id1167661436692">
<title>Protein Synthesis Inhibitors That Bind the 50S Subunit</title>
<para id="fs-id1167661466247">There are several classes of antibacterial drugs that work through binding to the 50S subunit of bacterial ribosomes. The macrolide antibacterial drugs have a large, complex ring structure and are part of a larger class of naturally produced secondary metabolites called <term class="no-emphasis" id="term-00059">polyketides</term>, complex compounds produced in a stepwise fashion through the repeated addition of two-carbon units by a mechanism similar to that used for fatty acid synthesis. Macrolides are broad-spectrum, bacteriostatic drugs that block elongation of proteins by inhibiting peptide bond formation between specific combinations of amino acids. The first macrolide was <term id="term-00060">erythromycin</term>. It was isolated in 1952 from <term class="no-emphasis" id="term-00061"><emphasis effect="italics">Streptomyces erythreus</emphasis></term> and prevents translocation. Semisynthetic macrolides include azithromycin and telithromycin. Compared with erythromycin, <term id="term-00062">azithromycin</term> has a broader spectrum of activity, fewer side effects, and a significantly longer half-life (1.5 hours for erythromycin versus 68 hours for azithromycin) that allows for once-daily dosing and a short 3-day course of therapy (i.e., Zpac formulation) for most infections. Telithromycin is the first semisynthetic within the class known as ketolides. Although telithromycin shows increased potency and activity against macrolide-resistant pathogens, the US Food and Drug Administration (FDA) has limited its use to treatment of community-acquired pneumonia and requires the strongest “black box warning” label for the drug because of serious hepatotoxicity.</para>
<para id="fs-id1167663905428">The <term id="term-00063">lincosamides</term> include the naturally produced <term id="term-00064">lincomycin</term> and semisynthetic <term id="term-00065">clindamycin</term>. Although structurally distinct from macrolides, lincosamides are similar in their mode of action to the macrolides through binding to the 50S ribosomal subunit and preventing peptide bond formation. Lincosamides are particularly active against streptococcal and staphylococcal infections.</para>
<para id="fs-id1167661293595">The drug <term id="term-00066">chloramphenicol</term> represents yet another structurally distinct class of antibacterials that also bind to the 50S ribosome, inhibiting peptide bond formation. Chloramphenicol, produced by <term class="no-emphasis" id="term-00067"><emphasis effect="italics">Streptomyces venezuelae</emphasis></term>, was discovered in 1947; in 1949, it became the first broad-spectrum antibiotic that was approved by the FDA. Although it is a natural antibiotic, it is also easily synthesized and was the first antibacterial drug synthetically mass produced. As a result of its mass production, broad-spectrum coverage, and ability to penetrate into tissues efficiently, chloramphenicol was historically used to treat a wide range of infections, from <term class="no-emphasis" id="term-00068">meningitis</term> to <term class="no-emphasis" id="term-00069">typhoid fever</term> to <term class="no-emphasis" id="term-00070">conjunctivitis</term>. Unfortunately, serious side effects, such as lethal <term class="no-emphasis" id="term-00071">gray baby syndrome</term>, and suppression of bone marrow production, have limited its clinical role. Chloramphenicol also causes <term class="no-emphasis" id="term-00072">anemia</term> in two different ways. One mechanism involves the targeting of mitochondrial ribosomes within hematopoietic stem cells, causing a reversible, dose-dependent suppression of blood cell production. Once chloramphenicol dosing is discontinued, blood cell production returns to normal. This mechanism highlights the similarity between 70S ribosomes of bacteria and the 70S ribosomes within our mitochondria. The second mechanism of anemia is idiosyncratic (i.e., the mechanism is not understood), and involves an irreversible lethal loss of blood cell production known as <term class="no-emphasis" id="term-00073">aplastic anemia</term>. This mechanism of aplastic anemia is not dose dependent and can develop after therapy has stopped. Because of toxicity concerns, chloramphenicol usage in humans is now rare in the United States and is limited to severe infections unable to be treated by less toxic antibiotics. Because its side effects are much less severe in animals, it is used in veterinary medicine.</para>
<para id="fs-id1167663931697">The <term id="term-00074">oxazolidinones</term>, including <term class="no-emphasis" id="term-00075">linezolid</term>, are a new broad-spectrum class of synthetic protein synthesis inhibitors that bind to the 50S ribosomal subunit of both gram-positive and gram-negative bacteria. However, their mechanism of action seems somewhat different from that of the other 50S subunit-binding protein synthesis inhibitors already discussed. Instead, they seem to interfere with formation of the initiation complex (association of the 50S subunit, 30S subunit, and other factors) for translation, and they prevent <term class="no-emphasis" id="term-00076">translocation</term> of the growing protein from the ribosomal A site to the P site. <link target-id="fs-id1167663810644"/> summarizes the protein synthesis inhibitors.</para>
<figure id="OSC_Microbio_14_02_ProtSynInh">
<media id="fs-id1167663930986" alt="Major classes of protein synthesis-inhibiting antibacterials. Cloramphenicol, macrolides, and lincosamides: bind to 50S ribosomal subunit, prevent peptide bond formation, stop protein synthesis. Aminoglycosides: bind to the 30S ribosomal subunit, implar proofreading, resulting in production of faulty proteins. Tetracyclines: bind to the 30S ribosomal subunit, block the binding of tRNAs, thereby inhibiting protein synthesis.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_14_02_ProtSynInh.jpg"/>
</media>
<caption>The major classes of protein synthesis inhibitors target the 30S or 50S subunits of cytoplasmic ribosomes.</caption>
</figure>
<table id="fs-id1167663810644" summary="Table titled: Drugs That Inhibit Bacterial Protein Synthesis. Molecular target and mechanism of action are sorted first. Then the columns: drug class, specific drugs, bacteriostatic or bacteriocidal, and spectrum of activity. Target: 30S subunit. Mechanism: Causes mismatches between codons and anticodons, leading to faulty proteins that insert into and disrupt cytoplasmic membrane. Aminoglycosides; Streptomycin, gentamicin, neomycin, kanamycin; Bactericidal; Broad spectrum. Mechanism: Blocks association of tRNAs with ribosome; Tetracyclines; Tetracycline, doxycycline, tigecycline; Bacteriostatic; Broad spectrum. Target 50S subunit. Mechanism: Blocks peptide bond formation between amino acids. Class: Macrolides; Erythromycin, azithromycin, telithromycin; Bacteriostatic; Broad spectrum. Class: Lincosamides; Lincomycin, clindamycin; Bacteriostatic; Narrow spectrum . Class: Not applicable; Chloramphenicol; Bacteriostatic; Broad spectrum. Mechanism: Interferes with the formation of the initiation complex between 50S and 30S subunits and other factors. Oxazolidinones; Linezolid; Bacteriostatic; Broad spectrum." class="span-all">
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c6">Drugs That Inhibit Bacterial Protein Synthesis</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Molecular Target</entry>
<entry valign="top" align="left">Mechanism of Action</entry>
<entry valign="top" align="left">Drug Class</entry>
<entry valign="top" align="left">Specific Drugs</entry>
<entry valign="top" align="left">Bacteriostatic or Bactericidal</entry>
<entry valign="top" align="left">Spectrum of Activity</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left" morerows="1">30S subunit</entry>
<entry valign="top" align="left">Causes mismatches between codons and anticodons, leading to faulty proteins that insert into and disrupt cytoplasmic membrane</entry>
<entry valign="top" align="left">Aminoglycosides</entry>
<entry valign="top" align="left">Streptomycin, gentamicin, neomycin, kanamycin</entry>
<entry valign="top" align="left">Bactericidal</entry>
<entry valign="top" align="left">Broad spectrum</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Blocks association of tRNAs with ribosome</entry>
<entry valign="top" align="left">Tetracyclines</entry>
<entry valign="top" align="left">Tetracycline, doxycycline, tigecycline</entry>
<entry valign="top" align="left">Bacteriostatic</entry>
<entry valign="top" align="left">Broad spectrum</entry>
</row>
<row valign="top">
<entry valign="top" align="left" morerows="3">50S subunit</entry>
<entry valign="top" align="left" morerows="2">Blocks peptide bond formation between amino acids</entry>
<entry valign="top" align="left">Macrolides</entry>
<entry valign="top" align="left">Erythromycin, azithromycin, telithromycin</entry>
<entry valign="top" align="left">Bacteriostatic</entry>
<entry valign="top" align="left">Broad spectrum</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Lincosamides</entry>
<entry valign="top" align="left">Lincomycin, clindamycin</entry>
<entry valign="top" align="left">Bacteriostatic</entry>
<entry valign="top" align="left">Broad spectrum</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Not applicable</entry>
<entry valign="top" align="left">Chloramphenicol</entry>
<entry valign="top" align="left">Bacteriostatic</entry>
<entry valign="top" align="left">Broad spectrum</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Interferes with the formation of the initiation complex between 50S and 30S subunits and other factors.</entry>
<entry valign="top" align="left">Oxazolidinones</entry>
<entry valign="top" align="left">Linezolid</entry>
<entry valign="top" align="left">Bacteriostatic</entry>
<entry valign="top" align="left">Broad spectrum</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id1167661342556" class="microbiology check-your-understanding">
<list id="fs-id1167663901117" list-type="bulleted" bullet-style="bullet">
<item>Compare and contrast the different types of protein synthesis inhibitors.</item>
</list>
</note>
</section>
</section>
<section id="fs-id1167661271923">
<title>Inhibitors of Membrane Function</title>
<para id="fs-id1167661460439">A small group of antibacterials target the bacterial membrane as their mode of action (<link target-id="fs-id1167663881475"/>). The <term id="term-00077">polymyxins</term> are natural polypeptide antibiotics that were first discovered in 1947 as products of <emphasis effect="italics">Bacillus polymyxa</emphasis>; only polymyxin B and polymyxin E (<term id="term-00078">colistin</term>) have been used clinically. They are lipophilic with detergent-like properties and interact with the lipopolysaccharide component of the outer membrane of gram-negative bacteria, ultimately disrupting both their outer and inner membranes and killing the bacterial cells. Unfortunately, the membrane-targeting mechanism is not a <term class="no-emphasis" id="term-00079">selective toxicity</term>, and these drugs also target and damage the membrane of cells in the kidney and nervous system when administered systemically. Because of these serious side effects and their poor absorption from the digestive tract, polymyxin B is used in over-the-counter topical antibiotic ointments (e.g., <term class="no-emphasis" id="term-00080">Neosporin</term>), and oral colistin was historically used only for bowel decontamination to prevent infections originating from bowel microbes in immunocompromised patients or for those undergoing certain abdominal surgeries. However, the emergence and spread of multidrug-resistant pathogens has led to increased use of intravenous colistin in hospitals, often as a drug of last resort to treat serious infections. The antibacterial <term id="term-00081">daptomycin</term> is a cyclic lipopeptide produced by <term class="no-emphasis" id="term-00082"><emphasis effect="italics">Streptomyces roseosporus</emphasis></term> that seems to work like the polymyxins, inserting in the bacterial cell membrane and disrupting it. However, in contrast to polymyxin B and colistin, which target only gram-negative bacteria, daptomycin specifically targets gram-positive bacteria. It is typically administered intravenously and seems to be well tolerated, showing reversible toxicity in skeletal muscles.</para>
<table id="fs-id1167663881475" summary="Table titled: Drugs That Inhibit Bacterial Membrane Function. Columns: Mechanism of Action; Drug Class; Specific Drugs; Spectrum of Activity; Clinical Use. Mechanism: Interacts with lipopolysaccharide in the outer membrane of gram-negative bacteria, killing the cell through the eventual disruption of the outer membrane and cytoplasmic membrane. Class: Polymyxins. Polymyxin Bl Narrow spectrum against gram-negative bacteria, including multidrug-resistant strains; Topical preparations to prevent infections in wounds. Polymyxin E (colistin); Narrow spectrum against gram-negative bacteria, including multidrug-resistant strains; Oral dosing to decontaminate bowels to prevent infections in immunocompromised patients or patients undergoing invasive surgery/procedures. Intravenous dosing to treat serious systemic infections caused by multidrug-resistant pathogens. Mechanism: Inserts into the cytoplasmic membrane of gram-positive bacteria, disrupting the membrane and killing the cell. Lipopeptide; Daptomycin; Narrow spectrum against gram-positive bacteria, including multidrug-resistant strains; Complicated skin and skin-structure infections and bacteremia caused by gram-positive pathogens, including MRSA" class="span-all">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c5">Drugs That Inhibit Bacterial Membrane Function</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mechanism of Action</entry>
<entry valign="top" align="left">Drug Class</entry>
<entry valign="top" align="left">Specific Drugs</entry>
<entry valign="top" align="left">Spectrum of Activity</entry>
<entry valign="top" align="left">Clinical Use</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left" morerows="2">Interacts with lipopolysaccharide in the outer membrane of gram-negative bacteria, killing the cell through the eventual disruption of the outer membrane and cytoplasmic membrane</entry>
<entry valign="top" align="left" morerows="2">Polymyxins</entry>
<entry valign="top" align="left">Polymyxin B</entry>
<entry valign="top" align="left">Narrow spectrum against gram-negative bacteria, including multidrug-resistant strains</entry>
<entry valign="top" align="left">Topical preparations to prevent infections in wounds</entry>
</row>
<row valign="top">
<entry valign="top" align="left" morerows="1">Polymyxin E (colistin)</entry>
<entry valign="top" align="left" morerows="1">Narrow spectrum against gram-negative bacteria, including multidrug-resistant strains</entry>
<entry valign="top" align="left">Oral dosing to decontaminate bowels to prevent infections in immunocompromised patients or patients undergoing invasive surgery/procedures.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Intravenous dosing to treat serious systemic infections caused by multidrug-resistant pathogens</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Inserts into the cytoplasmic membrane of gram-positive bacteria, disrupting the membrane and killing the cell</entry>
<entry valign="top" align="left">Lipopeptide</entry>
<entry valign="top" align="left">Daptomycin</entry>
<entry valign="top" align="left">Narrow spectrum against gram-positive bacteria, including multidrug-resistant strains</entry>
<entry valign="top" align="left">Complicated skin and skin-structure infections and bacteremia caused by gram-positive pathogens, including MRSA</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id1167661622125" class="microbiology check-your-understanding">
<list id="fs-id1167663656189" list-type="bulleted" bullet-style="bullet">
<item>How do polymyxins inhibit membrane function?</item>
</list>
</note>
</section>
<section id="fs-id1167659223138">
<title>Inhibitors of Nucleic Acid Synthesis</title>
<para id="fs-id1167659439320">Some antibacterial drugs work by inhibiting nucleic acid synthesis (<link target-id="fs-id1167663870864"/>). For example, <term id="term-00083">metronidazole</term> is a semisynthetic member of the nitroimidazole family that is also an antiprotozoan. It interferes with DNA replication in target cells. The drug <term id="term-00084">rifampin</term> is a semisynthetic member of the <term class="no-emphasis" id="term-00085">rifamycin</term> family and functions by blocking RNA polymerase activity in bacteria. The RNA polymerase enzymes in bacteria are structurally different from those in eukaryotes, providing for <term class="no-emphasis" id="term-00086">selective toxicity</term> against bacterial cells. It is used for the treatment of a variety of infections, but its primary use, often in a cocktail with other antibacterial drugs, is against mycobacteria that cause <term class="no-emphasis" id="term-00087">tuberculosis</term>. Despite the selectivity of its mechanism, rifampin can induce liver enzymes to increase metabolism of other drugs being administered (antagonism), leading to <term class="no-emphasis" id="term-00088">hepatotoxicity</term> (liver toxicity) and negatively influencing the bioavailability and therapeutic effect of the companion drugs.</para>
<para id="fs-id1167663965010">One member of the quinolone family, a group of synthetic antimicrobials, is <term id="term-00089">nalidixic acid</term>. It was discovered in 1962 as a byproduct during the synthesis of <term class="no-emphasis" id="term-00090">chloroquine</term>, an antimalarial drug. Nalidixic acid selectively inhibits the activity of bacterial DNA gyrase, blocking DNA replication. Chemical modifications to the original quinolone backbone have resulted in the production of <term id="term-00091">fluoroquinolones</term>, like <term class="no-emphasis" id="term-00092">ciprofloxacin</term> and <term class="no-emphasis" id="term-00093">levofloxacin</term>, which also inhibit the activity of DNA gyrase. Ciprofloxacin and levofloxacin are effective against a broad spectrum of gram-positive or gram-negative bacteria, and are among the most commonly prescribed antibiotics used to treat a wide range of infections, including urinary tract infections, respiratory infections, abdominal infections, and skin infections. However, despite their selective toxicity against DNA gyrase, side effects associated with different fluoroquinolones include <term class="no-emphasis" id="term-00094">phototoxicity</term>, <term class="no-emphasis" id="term-00095">neurotoxicity</term>, <term class="no-emphasis" id="term-00096">cardiotoxicity</term>, glucose metabolism dysfunction, and increased risk for tendon rupture.</para>
<table id="fs-id1167663870864" summary="Table titled: Drugs That Inhibit Bacterial Nucleic Acid Synthesis. Columns: Mechanisms of Action; Drug Class; Specific Drugs; Spectrum of activity; Clinical Use. Inhibits bacterial RNA polymerase activity and blocks transcription, killing the cell ; Rifamycin; Rifampin; Narrow spectrum with activity against gram-positive and limited numbers of gram-negative bacteria. Also active against Mycobacterium tuberculosis. Combination therapy for treatment of tuberculosis. Inhibits the activity of DNA gyrase and blocks DNA replication, killing the cell; Fluoroquinolones; Ciprofloxacin, ofloxacin, moxifloxacin; Broad spectrum against gram-positive and gram-negative bacteria; Wide variety of skin and systemic infections." class="span-all">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c5">Drugs That Inhibit Bacterial Nucleic Acid Synthesis</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mechanisms of Action</entry>
<entry valign="top" align="left">Drug Class</entry>
<entry valign="top" align="left">Specific Drugs</entry>
<entry valign="top" align="left">Spectrum of activity</entry>
<entry valign="top" align="left">Clinical Use</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Inhibits bacterial RNA polymerase activity and blocks transcription, killing the cell</entry>
<entry valign="top" align="left">Rifamycin</entry>
<entry valign="top" align="left">Rifampin</entry>
<entry valign="top" align="left">Narrow spectrum with activity against gram-positive and limited numbers of gram-negative bacteria. Also active against <emphasis effect="italics">Mycobacterium tuberculosis.</emphasis></entry>
<entry valign="top" align="left">Combination therapy for treatment of tuberculosis</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Inhibits the activity of DNA gyrase and blocks DNA replication, killing the cell</entry>
<entry valign="top" align="left">Fluoroquinolones</entry>
<entry valign="top" align="left">Ciprofloxacin, ofloxacin, moxifloxacin</entry>
<entry valign="top" align="left">Broad spectrum against gram-positive and gram-negative bacteria</entry>
<entry valign="top" align="left">Wide variety of skin and systemic infections</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id1167663993845" class="microbiology check-your-understanding">
<list id="fs-id1167661568243" list-type="bulleted" bullet-style="bullet">
<item>Why do inhibitors of bacterial nucleic acid synthesis not target host cells?</item>
</list>
</note>
</section>
<section id="fs-id1167661272329">
<title>Inhibitors of Metabolic Pathways</title>
<para id="fs-id1167659071947">Some synthetic drugs control bacterial infections by functioning as <term id="term-00097">antimetabolites</term>, competitive inhibitors for bacterial metabolic enzymes (<link target-id="fs-id1167663866437"/>). The <term id="term-00098">sulfonamides</term> (<term id="term-00099">sulfa drugs</term>) are the oldest synthetic antibacterial agents and are structural analogues of <emphasis effect="italics">para</emphasis>-aminobenzoic acid (PABA), an early intermediate in folic acid synthesis (<link target-id="OSC_Microbio_14_02_SulfTri"/>). By inhibiting the enzyme involved in the production of dihydrofolic acid, sulfonamides block bacterial biosynthesis of folic acid and, subsequently, pyrimidines and purines required for nucleic acid synthesis. This mechanism of action provides bacteriostatic inhibition of growth against a wide spectrum of gram-positive and gram-negative pathogens. Because humans obtain folic acid from food instead of synthesizing it intracellularly, sulfonamides are selectively toxic for bacteria. However, allergic reactions to sulfa drugs are common. The <term class="no-emphasis" id="term-00100">sulfones</term> are structurally similar to sulfonamides but are not commonly used today except for the treatment of <term class="no-emphasis" id="term-00101">Hansen’s disease</term> (<term class="no-emphasis" id="term-00102">leprosy</term>).</para>
<para id="fs-id1167661329708">Trimethoprim is a synthetic antimicrobial compound that serves as an antimetabolite within the same folic acid synthesis pathway as sulfonamides. However, <term id="term-00103">trimethoprim</term> is a structural analogue of dihydrofolic acid and inhibits a later step in the metabolic pathway (<link target-id="OSC_Microbio_14_02_SulfTri"/>). Trimethoprim is used in combination with the sulfa drug <term class="no-emphasis" id="term-00104">sulfamethoxazole</term> to treat <term class="no-emphasis" id="term-00105">urinary tract infection</term>s, <term class="no-emphasis" id="term-00106">ear infection</term>s, and <term class="no-emphasis" id="term-00107">bronchitis</term>. As discussed, the combination of trimethoprim and sulfamethoxazole is an example of antibacterial synergy. When used alone, each antimetabolite only decreases production of folic acid to a level where bacteriostatic inhibition of growth occurs. However, when used in combination, inhibition of both steps in the metabolic pathway decreases folic acid synthesis to a level that is lethal to the bacterial cell. Because of the importance of folic acid during fetal development, sulfa drugs and trimethoprim use should be carefully considered during early pregnancy.</para>
<para id="fs-id1167663641846">The drug <term id="term-00108">isoniazid</term> is an antimetabolite with specific toxicity for mycobacteria and has long been used in combination with <term class="no-emphasis" id="term-00109">rifampin</term> or <term class="no-emphasis" id="term-00110">streptomycin</term> in the treatment of <term class="no-emphasis" id="term-00111">tuberculosis</term>. It is administered as a prodrug, requiring activation through the action of an intracellular bacterial peroxidase enzyme, forming isoniazid-nicotinamide adenine dinucleotide (NAD) and isoniazid-nicotinamide adenine dinucleotide phosphate (NADP), ultimately preventing the synthesis of mycolic acid, which is essential for mycobacterial cell walls. Possible side effects of isoniazid use include <term class="no-emphasis" id="term-00112">hepatotoxicity</term>, <term class="no-emphasis" id="term-00113">neurotoxicity</term>, and hematologic toxicity (<term class="no-emphasis" id="term-00114">anemia</term>).</para>
<figure id="OSC_Microbio_14_02_SulfTri">
<media id="fs-id1167661443198" alt="PABA binds to an enzyme to produce dihydrofolic acid, which binds to another enzyme to produce tetrahydrofolic acid and nucletides. Trimethoprim, a structural analog of dihydrofolic acid, completely inhibits the synthesis of tetrtahydrofolic acid. Sulfonamide, a structural analog of PABA, competitively inhibits the synthesis of dihydrofolic acid.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_14_02_SulfTri.jpg"/>
</media>
<caption>Sulfonamides and trimethoprim are examples of antimetabolites that interfere in the bacterial synthesis of folic acid by blocking purine and pyrimidine biosynthesis, thus inhibiting bacterial growth.</caption>
</figure>
<table id="fs-id1167663866437" summary="Table titled: Antimetabolite Drugs. Columns: Metabolic Pathway Target; Mechanism of Action; Drug Class; Specific Drugs; Spectrum of Activity. Target: Folic acid synthesis. Mechanism: Inhibits the enzyme involved in production of dihydrofolic acid. Drug class: Sulfonamides. Drug: Sulfamethoxazole. Drug class: Sulfones. Drug: Dapsone. Both are: Broad spectrum against gram-positive and gram-negative bacteria. Target: Mycolic acid synthesis; Interferes with the synthesis of mycolic acid; Not applicable; Isoniazid; Narrow spectrum against Mycobacterium spp., including M. tuberculosis." class="span-all">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c5">Antimetabolite Drugs</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Metabolic Pathway Target</entry>
<entry valign="top" align="left">Mechanism of Action</entry>
<entry valign="top" align="left">Drug Class</entry>
<entry valign="top" align="left">Specific Drugs</entry>
<entry valign="top" align="left">Spectrum of Activity</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left" morerows="2">Folic acid synthesis</entry>
<entry valign="top" align="left" morerows="1">Inhibits the enzyme involved in production of dihydrofolic acid</entry>
<entry valign="top" align="left">Sulfonamides</entry>
<entry valign="top" align="left">Sulfamethoxazole</entry>
<entry valign="top" align="left" morerows="1">Broad spectrum against gram-positive and gram-negative bacteria</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Sulfones</entry>
<entry valign="top" align="left">Dapsone</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Inhibits the enzyme involved in the production of tetrahydrofolic acid</entry>
<entry valign="top" align="left">Not applicable</entry>
<entry valign="top" align="left">Trimethoprim</entry>
<entry valign="top" align="left">Broad spectrum against gram-positive and gram-negative bacteria</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mycolic acid synthesis</entry>
<entry valign="top" align="left">Interferes with the synthesis of mycolic acid</entry>
<entry valign="top" align="left">Not applicable</entry>
<entry valign="top" align="left">Isoniazid</entry>
<entry valign="top" align="left">Narrow spectrum against <emphasis effect="italics">Mycobacterium</emphasis> spp., including <emphasis effect="italics">M. tuberculosis</emphasis></entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id1167663638417" class="microbiology check-your-understanding">
<list id="fs-id1167661736505" list-type="bulleted" bullet-style="bullet">
<item>How do sulfonamides and trimethoprim selectively target bacteria?</item>
</list>
</note>
</section>
<section id="fs-id1167663870749">
<title>Inhibitor of ATP Synthase</title>
<para id="fs-id1167663638433">Bedaquiline, representing the synthetic antibacterial class of compounds called the <term class="no-emphasis" id="term-00115">diarylquinolines</term>, uses a novel mode of action that specifically inhibits mycobacterial growth. Although the specific mechanism has yet to be elucidated, this compound appears to interfere with the function of <term class="no-emphasis" id="term-00116">ATP</term> synthases, perhaps by interfering with the use of the hydrogen ion gradient for ATP synthesis by <term class="no-emphasis" id="term-00117">oxidative phosphorylation</term>, leading to reduced ATP production. Due to its <term class="no-emphasis" id="term-00118">side effects</term>, including <term class="no-emphasis" id="term-00119">hepatotoxicity</term> and potentially lethal heart arrhythmia, its use is reserved for serious, otherwise untreatable cases of <term class="no-emphasis" id="term-00120">tuberculosis</term>.</para><note id="fs-id1167661327038" class="microbiology link-to-learning">

<para id="fs-id1167661427818">
To learn more about the general principles of antimicrobial therapy and bacterial modes of action, read this <link url="https://openstax.org/I/22AntiMicrob">article</link> for a general overview of antimicrobial therapy strategies and read this <link url="https://openstax.org/I/22AntiMicRes">article</link> on the mechanism of action of antimicrobial classes.
</para>
</note>
<note id="fs-id1167661499148" class="microbiology clinical-focus">
<title>Part 2</title>
<para id="fs-id1167661616726">Reading thorough Marisa’s health history, the doctor noticed that during her hospitalization in Vietnam, she was catheterized and received the antimicrobial drugs <term class="no-emphasis" id="term-00121">ceftazidime</term> and <term class="no-emphasis" id="term-00122">metronidazole</term>. Upon learning this, the doctor ordered a CT scan of Marisa’s abdomen to rule out appendicitis; the doctor also requested blood work to see if she had an elevated white blood cell count, and ordered a urine analysis test and urine culture to look for the presence of white blood cells, red blood cells, and bacteria.</para>
<para id="fs-id1167663734790">Marisa’s urine sample came back positive for the presence of bacteria, indicating a urinary tract infection (UTI). The doctor prescribed ciprofloxacin. In the meantime, her urine was cultured to grow the bacterium for further testing.</para>
<list id="fs-id1167663622812" list-type="bulleted" bullet-style="bullet">
<item>What types of antimicrobials are typically prescribed for UTIs?</item>
<item>Based upon the antimicrobial drugs she was given in Vietnam, which of the antimicrobials for treatment of a UTI would you predict to be ineffective?</item>
</list>
<para id="fs-id1167661369587"><emphasis effect="italics">Jump to the <link document="m58862" target-id="fs-id1167661779255">next</link> Clinical Focus box. Go back to the <link document="m58858" target-id="fs-id1167661303645">previous</link> Clinical Focus box.</emphasis></para>
</note>
</section>
<section id="fs-id1167659010709" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167659010873" list-type="bulleted" bullet-style="bullet">
<item>Antibacterial compounds exhibit <emphasis effect="bold">selective toxicity</emphasis>, largely due to differences between prokaryotic and eukaryotic cell structure.</item>
<item>Cell wall synthesis inhibitors, including the <emphasis effect="bold">β-lactams</emphasis>, the <emphasis effect="bold">glycopeptides</emphasis>, and <emphasis effect="bold">bacitracin</emphasis>, interfere with peptidoglycan synthesis, making bacterial cells more prone to osmotic lysis.</item>
<item>There are a variety of broad-spectrum, bacterial protein synthesis inhibitors that selectively target the prokaryotic 70S ribosome, including those that bind to the 30S subunit (<emphasis effect="bold">aminoglycosides</emphasis> and <emphasis effect="bold">tetracyclines</emphasis>) and others that bind to the 50S subunit (<emphasis effect="bold">macrolides</emphasis>, <emphasis effect="bold">lincosamides</emphasis>, <emphasis effect="bold">chloramphenicol</emphasis>, and <emphasis effect="bold">oxazolidinones</emphasis>).</item>
<item><emphasis effect="bold">Polymyxins</emphasis> are lipophilic polypeptide antibiotics that target the lipopolysaccharide component of gram-negative bacteria and ultimately disrupt the integrity of the outer and inner membranes of these bacteria.</item>
<item>The nucleic acid synthesis inhibitors rifamycins and <emphasis effect="bold">fluoroquinolones</emphasis> target bacterial RNA transcription and DNA replication, respectively.</item>
<item>Some antibacterial drugs are <emphasis effect="bold">antimetabolites</emphasis>, acting as competitive inhibitors for bacterial metabolic enzymes. <emphasis effect="bold">Sulfonamides</emphasis> and <emphasis effect="bold">trimethoprim</emphasis> are antimetabolites that interfere with bacterial folic acid synthesis. <emphasis effect="bold">Isoniazid</emphasis> is an antimetabolite that interferes with mycolic acid synthesis in mycobacteria.</item>
</list>
</section>
<section id="fs-id1167663992684" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167661429067">
<problem id="fs-id1167661744759">
<para id="fs-id1167661515802">Which of the following terms refers to the ability of an antimicrobial drug to harm the target microbe without harming the host?</para>
<list id="fs-id1167663621463" list-type="enumerated" number-style="upper-alpha">
<item>mode of action</item>
<item>therapeutic level</item>
<item>spectrum of activity</item>
<item>selective toxicity</item>
</list>
</problem>
<solution id="fs-id1167661367608">
<para id="fs-id1167661367610">D</para>
</solution>
</exercise>
<exercise id="fs-id1167661298496">
<problem id="fs-id1167663897167">
<para id="fs-id1167663897169">Which of the following is not a type of β-lactam antimicrobial?</para>
<list id="fs-id1167661501092" list-type="enumerated" number-style="upper-alpha">
<item>penicillins</item>
<item>glycopeptides</item>
<item>cephalosporins</item>
<item>monobactams</item>
</list>
</problem>
<solution id="fs-id1167661400334">
<para id="fs-id1167661752242">B</para>
</solution>
</exercise>
<exercise id="fs-id1167661403800">
<problem id="fs-id1167663507993">
<para id="fs-id1167663881544">Which of the following does not bind to the 50S ribosomal subunit?</para>
<list id="fs-id1167661645762" list-type="enumerated" number-style="upper-alpha">
<item>tetracyclines</item>
<item>lincosamides</item>
<item>macrolides</item>
<item>chloramphenicol</item>
</list>
</problem>
<solution id="fs-id1167661597868">
<para id="fs-id1167663735951">A</para>
</solution>
</exercise>
<exercise id="fs-id1167661401393">
<problem id="fs-id1167661401395">
<para id="fs-id1167663872254">Which of the following antimicrobials inhibits the activity of DNA gyrase?</para>
<list id="fs-id1167663591008" list-type="enumerated" number-style="upper-alpha">
<item>polymyxin B</item>
<item>clindamycin</item>
<item>nalidixic acid</item>
<item>rifampin</item>
</list>
</problem>
<solution id="fs-id1167661568599">
<para id="fs-id1167661568601">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1167661413202" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167663623618">
<problem id="fs-id1167663623620">
<para id="fs-id1167661533150">Selective toxicity antimicrobials are easier to develop against bacteria because they are ________ cells, whereas human cells are eukaryotic.</para>
</problem>
<solution id="fs-id1167661744581">
<para id="fs-id1167661744583">prokaryotic</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663933641" class="true-false">
<title>True/False</title>
<exercise id="fs-id1167661343626">
<problem id="fs-id1167661343628">
<para id="fs-id1167659426465">β-lactamases can degrade vancomycin.</para>
</problem>
<solution id="fs-id1167663955578">
<para id="fs-id1167661731201">false</para>
</solution>
</exercise>
</section>
<section id="fs-id1167661626563" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167661429072">
<problem id="fs-id1167659408951">
<para id="fs-id1167663959937">If human cells and bacterial cells perform transcription, how are the rifamycins specific for bacterial infections?</para>
</problem>
</exercise>
<exercise id="fs-id1167661539049">
<problem id="fs-id1167661550768">
<para id="fs-id1167661550770">What bacterial structural target would make an antibacterial drug selective for gram-negative bacteria? Provide one example of an antimicrobial compound that targets this structure.</para>
</problem>
</exercise>
</section>
<section id="fs-id1167661353683" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167659404012">
<problem id="fs-id1167663628393">
<para id="fs-id1167663628395">In considering the cell structure of prokaryotes compared with that of eukaryotes, propose one possible reason for side effects in humans due to treatment of bacterial infections with protein synthesis inhibitors.</para>
</problem>
</exercise>
</section>
 </content>
</document>