<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Oxygen Requirements for Microbial Growth</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58829</md:content-id>
  <md:title>Oxygen Requirements for Microbial Growth</md:title>
  <md:abstract/>
  <md:uuid>1b49fd28-402a-43db-ba5e-79b1dee65257</md:uuid>
</metadata>

<content>
<section id="fs-id1172100953206" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1172100786055">
<item>Interpret visual data demonstrating minimum, optimum, and maximum oxygen or carbon dioxide requirements for growth</item>
<item>Identify and describe different categories of microbes with requirements for growth with or without oxygen: obligate aerobe, obligate anaerobe, facultative anaerobe, aerotolerant anaerobe, microaerophile, and capnophile</item>
<item>Give examples of microorganisms for each category of growth requirements</item>
</list>
</section>
<para id="fs-id1172100578005">Ask most people “What are the major requirements for life?” and the answers are likely to include water and oxygen. Few would argue about the need for water, but what about oxygen? Can there be life without oxygen?</para>
<para id="fs-id1172101033602">The answer is that molecular oxygen (O<sub>2</sub>) is not always needed. The earliest signs of life are dated to a period when conditions on earth were highly reducing and free oxygen gas was essentially nonexistent. Only after cyanobacteria started releasing oxygen as a byproduct of photosynthesis and the capacity of iron in the oceans for taking up oxygen was exhausted did oxygen levels increase in the atmosphere. This event, often referred to as the <term class="no-emphasis" id="term-00001">Great Oxygenation Event</term> or the <term class="no-emphasis" id="term-00002">Oxygen Revolution</term>, caused a massive extinction. Most organisms could not survive the powerful oxidative properties of <term id="term-00003">reactive oxygen species</term> (ROS), highly unstable ions and molecules derived from partial reduction of oxygen that can damage virtually any macromolecule or structure with which they come in contact. Singlet oxygen (O<sub>2</sub>•), superoxide <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> peroxides (H<sub>2</sub>O<sub>2</sub>), hydroxyl radical (OH•), and hypochlorite ion (OCl<sup>−</sup>), the active ingredient of household bleach, are all examples of ROS. The organisms that were able to detoxify reactive oxygen species harnessed the high electronegativity of oxygen to produce free energy for their metabolism and thrived in the new environment.</para>
<section id="fs-id1172101032601">
<title>Oxygen Requirements of Microorganisms</title>
<para id="fs-id1172100737958">Many ecosystems are still free of molecular oxygen. Some are found in extreme locations, such as deep in the ocean or in earth’s crust; others are part of our everyday landscape, such as marshes, bogs, and sewers. Within the bodies of humans and other animals, regions with little or no oxygen provide an anaerobic environment for microorganisms. (<link target-id="OSC_Microbio_09_02_bog"/>).</para>
<figure id="OSC_Microbio_09_02_bog">
<media id="fs-id1172096198766" alt="a) A photograph of a bog. B) A photograph of cows.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_09_02_bog.jpg"/>
</media>
<caption>Anaerobic environments are still common on earth. They include environments like (a) a bog where undisturbed dense sediments are virtually devoid of oxygen, and (b) the rumen (the first compartment of a cow’s stomach), which provides an oxygen-free incubator for methanogens and other obligate anaerobic bacteria. (credit a: modification of work by National Park Service; credit b: modification of work by US Department of Agriculture)</caption>
</figure>
<para id="fs-id1172098674053">We can easily observe different requirements for molecular oxygen by growing bacteria in <term id="term-00004">thioglycolate tube culture</term>s. A test-tube culture starts with autoclaved <term id="term-00005">thioglycolate medium</term> containing a low percentage of agar to allow motile bacteria to move throughout the medium. Thioglycolate has strong reducing properties and autoclaving flushes out most of the oxygen. The tubes are inoculated with the bacterial cultures to be tested and incubated at an appropriate temperature. Over time, oxygen slowly diffuses throughout the thioglycolate tube culture from the top. Bacterial density increases in the area where oxygen concentration is best suited for the growth of that particular organism.</para>
<para id="fs-id1172098316514">The growth of bacteria with varying oxygen requirements in thioglycolate tubes is illustrated in <link target-id="OSC_Microbio_09_02_tubO"/>. In tube A, all the growth is seen at the top of the tube. The bacteria are <term id="term-00006">obligate (strict) aerobe</term>s that cannot grow without an abundant supply of oxygen. Tube B looks like the opposite of tube A. Bacteria grow at the bottom of tube B. Those are <term id="term-00007">obligate anaerobe</term>s, which are killed by oxygen. Tube C shows heavy growth at the top of the tube and growth throughout the tube, a typical result with <term id="term-00008">facultative anaerobe</term>s. Facultative anaerobes are organisms that thrive in the presence of oxygen but also grow in its absence by relying on fermentation or anaerobic respiration, if there is a suitable electron acceptor other than oxygen and the organism is able to perform anaerobic respiration. The <term id="term-00009">aerotolerant anaerobe</term>s in tube D are indifferent to the presence of oxygen. They do not use oxygen because they usually have a fermentative metabolism, but they are not harmed by the presence of oxygen as obligate anaerobes are. Tube E on the right shows a “Goldilocks” culture. The oxygen level has to be just right for growth, not too much and not too little. These <term id="term-00010">microaerophile</term>s are bacteria that require a minimum level of oxygen for growth, about 1%–10%, well below the 21% found in the atmosphere.</para>
<para id="fs-id1172098544846">Examples of obligate aerobes are <term class="no-emphasis" id="term-00011"><emphasis effect="italics">Mycobacterium tuberculosis</emphasis></term>, the causative agent of tuberculosis and <term class="no-emphasis" id="term-00012"><emphasis effect="italics">Micrococcus luteus</emphasis></term>, a gram-positive bacterium that colonizes the skin. <term class="no-emphasis" id="term-00013"><emphasis effect="italics">Neisseria meningitidis</emphasis></term>, the causative agent of severe <term class="no-emphasis" id="term-00014">bacterial meningitis</term>, and <emphasis effect="italics">N. gonorrhoeae</emphasis>, the causative agent of sexually transmitted <term class="no-emphasis" id="term-00015">gonorrhea</term>, are also obligate aerobes.</para><figure id="OSC_Microbio_09_02_tubO">
<media id="fs-id1172098257213" alt="A diagram of bacterial distribution in tubes. Tube A shows obligate aerobes which grow at the top of the tube. Tube B shows obligate anaerobes which grow at the bottom of the tube. Tube C shows facultative anaerobes which grow best at the top but also grow throughout the tube. Tube D shows aerotolerant anaerobes which grow equally well throughout. Tube E shows microaerophiles which grow just below the top of the tube.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_09_02_tubO.jpg"/>
</media>
<caption>Diagram of bacterial cell distribution in thioglycolate tubes.</caption>
</figure>
<para id="fs-id1172098394815">Many obligate anaerobes are found in the environment where anaerobic conditions exist, such as in deep sediments of soil, still waters, and at the bottom of the deep ocean where there is no photosynthetic life. Anaerobic conditions also exist naturally in the intestinal tract of animals. Obligate anaerobes, mainly <term class="no-emphasis" id="term-00016"><emphasis effect="italics">Bacteroidetes</emphasis></term>, represent a large fraction of the microbes in the human gut. Transient anaerobic conditions exist when tissues are not supplied with blood circulation; they die and become an ideal breeding ground for obligate anaerobes. Another type of obligate anaerobe encountered in the human body is the gram-positive, rod-shaped <term class="no-emphasis" id="term-00017"><emphasis effect="italics">Clostridium</emphasis></term> spp. Their ability to form endospores allows them to survive in the presence of oxygen. One of the major causes of health-acquired infections is <emphasis effect="italics">C. difficile</emphasis>, known as C. diff. Prolonged use of antibiotics for other infections increases the probability of a patient developing a secondary <emphasis effect="italics">C. difficile</emphasis> infection. Antibiotic treatment disrupts the balance of microorganisms in the intestine and allows the colonization of the gut by <emphasis effect="italics">C. difficile</emphasis>, causing a significant inflammation of the colon.</para>
<para id="fs-id1172101005919">Other clostridia responsible for serious infections include <emphasis effect="italics">C. tetani</emphasis>, the agent of tetanus, and <emphasis effect="italics">C. perfringens</emphasis>, which causes <term class="no-emphasis" id="term-00018">gas gangrene</term>. In both cases, the infection starts in necrotic tissue (dead tissue that is not supplied with oxygen by blood circulation). This is the reason that deep puncture wounds are associated with tetanus. When tissue death is accompanied by lack of circulation, gangrene is always a danger.</para>
<para id="fs-id1172096331915">The study of obligate anaerobes requires special equipment. Obligate anaerobic bacteria must be grown under conditions devoid of oxygen. The most common approach is culture in an <term id="term-00019">anaerobic jar</term> (<link target-id="OSC_Microbio_09_02_jar"/>). Anaerobic jars include chemical packs that remove oxygen and release carbon dioxide (CO<sub>2</sub>). An <term id="term-00020">anaerobic chamber</term> is an enclosed box from which all oxygen is removed. Gloves sealed to openings in the box allow handling of the cultures without exposing the culture to air (<link target-id="OSC_Microbio_09_02_jar"/>).</para>
<figure id="OSC_Microbio_09_02_jar">
<media id="fs-id1172100632380" alt="a) A photo of a stack of agar plates in a chamber. B) A photo of a chamber with sleeves for arms.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_09_02_jar.jpg"/>
</media>
<caption>(a) An anaerobic jar is pictured that is holding nine Petri plates supporting cultures. (b) Openings in the side of an anaerobic box are sealed by glove-like sleeves that allow for the handling of cultures inside the box. (credit a: modification of work by Centers for Disease Control and Prevention; credit b: modification of work by NIST)</caption>
</figure>
<para id="fs-id1172098710249">Staphylococci and <term class="no-emphasis" id="term-00021">Enterobacteriaceae</term> are examples of facultative anaerobes. Staphylococci are found on the skin and upper respiratory tract. Enterobacteriaceae are found primarily in the gut and upper respiratory tract but can sometimes spread to the urinary tract, where they are capable of causing infections. It is not unusual to see mixed bacterial infections in which the facultative anaerobes use up the oxygen, creating an environment for the obligate anaerobes to flourish.</para>
<para id="fs-id1172100754712">Examples of aerotolerant anaerobes include lactobacilli and streptococci, both found in the oral microbiota. <term class="no-emphasis" id="term-00022"><emphasis effect="italics">Campylobacter jejuni</emphasis></term>, which causes gastrointestinal infections, is an example of a microaerophile and is grown under low-oxygen conditions.</para>
<para id="fs-id1172100995975">The <term id="term-00023">optimum oxygen concentration</term>, as the name implies, is the ideal concentration of oxygen for a particular microorganism. The lowest concentration of oxygen that allows growth is called the <term id="term-00024">minimum permissive oxygen concentration</term>. The highest tolerated concentration of oxygen is the <term id="term-00025">maximum permissive oxygen concentration</term>. The organism will not grow outside the range of oxygen levels found between the minimum and maximum permissive oxygen concentrations.</para>
<note id="fs-id1172098392777" class="microbiology check-your-understanding">
<list id="fs-id1167662894646" list-type="bulleted" bullet-style="bullet">
<item>Would you expect the oldest bacterial lineages to be aerobic or anaerobic?</item>
<item>Which bacteria grow at the top of a thioglycolate tube, and which grow at the bottom of the tube?</item>
</list>
</note>
<note id="fs-id1172100671009" class="microbiology case-in-point">
<title>An Unwelcome Anaerobe</title>
<para id="fs-id1172100525158">Charles is a retired bus driver who developed type 2 <term class="no-emphasis" id="term-00026">diabetes</term> over 10 years ago. Since his retirement, his lifestyle has become very sedentary and he has put on a substantial amount of weight. Although he has felt tingling and numbness in his left foot for a while, he has not been worried because he thought his foot was simply “falling asleep.” Recently, a scratch on his foot does not seem to be healing and is becoming increasingly ugly. Because the sore did not bother him much, Charles figured it could not be serious until his daughter noticed a purplish discoloration spreading on the skin and oozing (<link target-id="OSC_Microbio_09_02_foot"/>). When he was finally seen by his physician, Charles was rushed to the operating room. His open sore, or ulcer, is the result of a <term class="no-emphasis" id="term-00027">diabetic foot</term>.</para>
<para id="fs-id1172100510856">The concern here is that <term class="no-emphasis" id="term-00028">gas gangrene</term> may have taken hold in the dead tissue. The most likely agent of gas gangrene is <term class="no-emphasis" id="term-00029"><emphasis effect="italics">Clostridium perfringens</emphasis></term>, an endospore-forming, gram-positive bacterium. It is an obligate anaerobe that grows in tissue devoid of oxygen. Since dead tissue is no longer supplied with oxygen by the circulatory system, the dead tissue provides pockets of ideal environment for the growth of <emphasis effect="italics">C. perfringens</emphasis>.</para>
<para id="fs-id1172100528661">A surgeon examines the ulcer and radiographs of Charles’s foot and determines that the bone is not yet infected. The wound will have to be surgically debrided (debridement refers to the removal of dead and infected tissue) and a sample sent for microbiological lab analysis, but Charles will not have to have his foot amputated. Many diabetic patients are not so lucky. In 2008, nearly 70,000 diabetic patients in the United States lost a foot or limb to amputation, according to statistics from the Centers for Disease Control and Prevention.<footnote id="fs-id1172100943500">Centers for Disease Control and Prevention. “Living With Diabetes: Keep Your Feet Healthy.” http://www.cdc.gov/Features/DiabetesFootHealth/</footnote></para>
<list id="fs-id1172098316955" list-type="bulleted" bullet-style="bullet">
<item>Which growth conditions would you recommend for the detection of <emphasis effect="italics">C. perfringens</emphasis>?</item>
</list>
<figure id="OSC_Microbio_09_02_foot">
<media id="fs-id1172096034254" alt="A swollen foot with peeling skin and black regions under the skin.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_09_02_foot.jpg"/>
</media>
<caption>This clinical photo depicts ulcers on the foot of a diabetic patient. Dead tissue accumulating in ulcers can provide an ideal growth environment for the anaerobe <emphasis effect="italics">C. perfringens</emphasis>, a causative agent of gas gangrene. (Credit: Phalinn Ooi / Wikimedia Commons  (CC-BY))</caption>
</figure>
</note>
</section>
<section id="fs-id1172100655930">
<title>Detoxification of Reactive Oxygen Species</title>
<para id="fs-id1172100560107">Aerobic respiration constantly generates reactive oxygen species (ROS), byproducts that must be detoxified. Even organisms that do not use aerobic respiration need some way to break down some of the ROS that may form from atmospheric oxygen. Three main enzymes break down those toxic byproducts: superoxide dismutase, peroxidase, and catalase. Each one catalyzes a different reaction. Reactions of type seen in Reaction 1 are catalyzed by <term id="term-00030">peroxidase</term>s.</para>
<equation id="fs-id1172101009236" class="unnumbered"><label/><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mspace width="2em"/><m:mtext>X</m:mtext><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">→</m:mo><m:mtext>oxidized-X</m:mtext><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1172100583468">In these reactions, an electron donor (reduced compound; e.g., reduced nicotinamide adenine dinucleotide [NADH]) oxidizes <term class="no-emphasis" id="term-00031">hydrogen peroxide</term>, or other peroxides, to water. The enzymes play an important role by limiting the damage caused by peroxidation of membrane lipids. Reaction 2 is mediated by the enzyme <term id="term-00032">superoxide dismutase</term> (SOD) and breaks down the powerful superoxide anions generated by aerobic metabolism:</para>
<equation id="fs-id1172100652046" class="unnumbered"><label/><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow><m:mspace width="2em"/><m:mn>2</m:mn><m:msup><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>H</m:mtext><m:mo>+</m:mo></m:msup><m:mo stretchy="false">→</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math></equation><para id="fs-id1172100883745">The enzyme <term id="term-00033">catalase</term> converts hydrogen peroxide to water and oxygen as shown in Reaction 3.</para>
<equation id="fs-id1172098788745" class="unnumbered"><label/><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:mrow><m:mspace width="2em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">→</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-id1172100565910">Obligate anaerobes usually lack all three enzymes. Aerotolerant anaerobes do have SOD but no catalase. Reaction 3, shown occurring in <link target-id="OSC_Microbio_09_01_cat"/>, is the basis of a useful and rapid test to distinguish streptococci, which are aerotolerant and do not possess catalase, from staphylococci, which are facultative anaerobes. A sample of culture rapidly mixed in a drop of 3% hydrogen peroxide will release bubbles if the culture is catalase positive.</para>
<figure id="OSC_Microbio_09_01_cat">
<media id="fs-id1172098694072" alt="A slide with two drops of clear liquid. The left drop is not bubbling and is labeled catalase negative. The right drop is bubbling and is labeled catalase positive.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_09_01_cat.jpg"/>
</media>
<caption>The catalase test detects the presence of the enzyme catalase by noting whether bubbles are released when hydrogen peroxide is added to a culture sample. Compare the positive result (right) with the negative result (left). (credit: Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1172098310822">Bacteria that grow best in a higher concentration of CO<sub>2</sub> and a lower concentration of oxygen than present in the atmosphere are called <term id="term-00034">capnophiles</term>. One common approach to grow capnophiles is to use a <term id="term-00035">candle jar</term>. A candle jar consists of a jar with a tight-fitting lid that can accommodate the cultures and a candle. After the cultures are added to the jar, the candle is lit and the lid closed. As the candle burns, it consumes most of the oxygen present and releases CO<sub>2</sub>.</para>
<note id="fs-id1172100901162" class="microbiology check-your-understanding">
<list id="fs-id1167662743546" list-type="bulleted" bullet-style="bullet">
<item>What substance is added to a sample to detect catalase?</item>
<item>What is the function of the candle in a candle jar?</item>
</list>
</note>
<note id="fs-id1172098266125" class="microbiology clinical-focus">
<title>Part 2</title>
<para id="fs-id1172098590918">The health-care provider who saw Jeni was concerned primarily because of her pregnancy. Her condition enhances the risk for infections and makes her more vulnerable to those infections. The immune system is downregulated during pregnancy, and pathogens that cross the placenta can be very dangerous for the fetus. A note on the provider’s order to the microbiology lab mentions a suspicion of infection by <term class="no-emphasis" id="term-00036"><emphasis effect="italics">Listeria monocytogenes</emphasis></term>, based on the signs and symptoms exhibited by the patient.</para>
<para id="fs-id1172100637243">Jeni’s blood samples are streaked directly on <term class="no-emphasis" id="term-00037">sheep blood agar</term>, a medium containing tryptic soy agar enriched with 5% sheep blood. (Blood is considered sterile; therefore, competing microorganisms are not expected in the medium.) The inoculated plates are incubated at 37 °C for 24 to 48 hours. Small grayish colonies surrounded by a clear zone emerge. Such colonies are typical of <emphasis effect="italics">Listeria</emphasis> and other pathogens such as streptococci; the clear zone surrounding the colonies indicates complete lysis of blood in the medium, referred to as beta-hemolysis (<link target-id="OSC_Microbio_09_02_listumbrel"/>). When tested for the presence of catalase, the colonies give a positive response, eliminating <emphasis effect="italics">Streptococcus</emphasis> as a possible cause. Furthermore, a Gram stain shows short gram-positive bacilli. Cells from a broth culture grown at room temperature displayed the tumbling motility characteristic of <emphasis effect="italics">Listeria</emphasis> (<link target-id="OSC_Microbio_09_02_listumbrel"/>). All of these clues lead the lab to positively confirm the presence of <emphasis effect="italics">Listeria</emphasis> in Jeni’s blood samples.</para>
<list id="fs-id1172098373754" list-type="bulleted" bullet-style="bullet">
<item>How serious is Jeni’s condition and what is the appropriate treatment?</item>
</list>
<figure id="OSC_Microbio_09_02_listumbrel">
<media id="fs-id1172098647841" alt="a) Two blood agar plates which have a red color. The left plate is labeled alpha hemolysis and shows slight clearings around the colonies. The right plate is labeled beta hemolysis and shows complete clearings around the colonies. B) Two tubes. The left tube is positive and shows cloudiness spreading out from the central line down the middle of the tube. The right tube is negative and shows no cloudiness spreading out from this central line.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_09_02_listumbrel.jpg"/>
</media>
<caption>(a) A sample blood agar test showing beta-hemolysis. (b) A sample motility test showing both positive and negative results. (credit a: modification of work by Centers for Disease Control and Prevention; credit b: modification of work by “VeeDunn”/Flickr)</caption>
</figure>
<para id="fs-id1172100551310"><emphasis effect="italics">Jump to the <link document="m58831" target-id="fs-id1172099879960">next</link> Clinical Focus box. Go back to the <link document="m58828" target-id="fs-id1172099378549">previous</link> Clinical Focus box.</emphasis></para>
</note>
</section>
<section id="fs-id1172100530070" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1172101032507" list-type="bulleted" bullet-style="bullet">
<item>Aerobic and anaerobic environments can be found in diverse niches throughout nature, including different sites within and on the human body.</item>
<item>Microorganisms vary in their requirements for molecular oxygen. <emphasis effect="bold">Obligate aerobes</emphasis> depend on aerobic respiration and use oxygen as a terminal electron acceptor. They cannot grow without oxygen.</item>
<item><emphasis effect="bold">Obligate anaerobes</emphasis> cannot grow in the presence of oxygen. They depend on fermentation and anaerobic respiration using a final electron acceptor other than oxygen.</item>
<item><emphasis effect="bold">Facultative anaerobes</emphasis> show better growth in the presence of oxygen but will also grow without it.</item>
<item>Although <emphasis effect="bold">aerotolerant anaerobes</emphasis> do not perform aerobic respiration, they can grow in the presence of oxygen. Most aerotolerant anaerobes test negative for the enzyme <emphasis effect="bold">catalase</emphasis>.</item>
<item><emphasis effect="bold">Microaerophiles</emphasis> need oxygen to grow, albeit at a lower concentration than 21% oxygen in air.</item>
<item><emphasis effect="bold">Optimum oxygen concentration</emphasis> for an organism is the oxygen level that promotes the fastest growth rate. The <emphasis effect="bold">minimum permissive oxygen concentration</emphasis> and the <emphasis effect="bold">maximum permissive oxygen concentration</emphasis> are, respectively, the lowest and the highest oxygen levels that the organism will tolerate.</item>
<item><emphasis effect="bold">Peroxidase</emphasis>, <emphasis effect="bold">superoxide dismutase</emphasis>, and <emphasis effect="bold">catalase</emphasis> are the main enzymes involved in the detoxification of the <emphasis effect="bold">reactive oxygen species</emphasis>. Superoxide dismutase is usually present in a cell that can tolerate oxygen. All three enzymes are usually detectable in cells that perform aerobic respiration and produce more ROS.</item>
<item>A <emphasis effect="bold">capnophile</emphasis> is an organism that requires a higher than atmospheric concentration of CO<sub>2</sub> to grow.</item>
</list>
</section>
<section id="fs-id1172100922854" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1172100830414">
<problem id="fs-id1172100905815">
<para id="fs-id1172100751068">An inoculated thioglycolate medium culture tube shows dense growth at the surface and turbidity throughout the rest of the tube. What is your conclusion?</para>
<list id="fs-id1172098407846" list-type="enumerated" number-style="upper-alpha">
<item>The organisms die in the presence of oxygen</item>
<item>The organisms are facultative anaerobes.</item>
<item>The organisms should be grown in an anaerobic chamber.</item>
<item>The organisms are obligate aerobes.</item>
</list>
</problem>
<solution id="fs-id1172100925457">
<para id="fs-id1172100990390">B</para>
</solution>
</exercise>
<exercise id="fs-id1172098359319">
<problem id="fs-id1172100921448">
<para id="fs-id1172100640082">An inoculated thioglycolate medium culture tube is clear throughout the tube except for dense growth at the bottom of the tube. What is your conclusion?</para>
<list id="fs-id1172100651530" list-type="enumerated" number-style="upper-alpha">
<item>The organisms are obligate anaerobes.</item>
<item>The organisms are facultative anaerobes.</item>
<item>The organisms are aerotolerant.</item>
<item>The organisms are obligate aerobes.</item>
</list>
</problem>
<solution id="fs-id1172101004662">
<para id="fs-id1172100654397">A</para>
</solution>
</exercise>
<exercise id="fs-id1172098549561">
<problem id="fs-id1172100774532">
<para id="fs-id1172096399330"><emphasis effect="italics">Pseudomonas aeruginosa</emphasis> is a common pathogen that infects the airways of patients with cystic fibrosis. It does not grow in the absence of oxygen. The bacterium is probably which of the following?</para>
<list id="fs-id1172100784380" list-type="enumerated" number-style="upper-alpha">
<item>an aerotolerant anaerobe</item>
<item>an obligate aerobe</item>
<item>an obligate anaerobe</item>
<item>a facultative anaerobe</item>
</list>
</problem>
<solution id="fs-id1172098422822">
<para id="fs-id1172098421367">B</para>
</solution>
</exercise>
<exercise id="fs-id1172098776801">
<problem id="fs-id1172098496288">
<para id="fs-id1172100552436"><emphasis effect="italics">Streptococcus mutans</emphasis> is a major cause of cavities. It resides in the gum pockets, does not have catalase activity, and can be grown outside of an anaerobic chamber. The bacterium is probably which of the following?</para>
<list id="fs-id1172098284118" list-type="enumerated" number-style="upper-alpha">
<item>a facultative anaerobe</item>
<item>an obligate aerobe</item>
<item>an obligate anaerobe</item>
<item>an aerotolerant anaerobe</item>
</list>
</problem>
<solution id="fs-id1172100571980">
<para id="fs-id1172100642713">D</para>
</solution>
</exercise>
<exercise id="fs-id1172098560868">
<problem id="fs-id1172098574793">
<para id="fs-id1172098478656">Why do the instructions for the growth of <emphasis effect="italics">Neisseria gonorrhoeae</emphasis> recommend a CO<sub>2</sub>-enriched atmosphere?</para><list id="fs-id1172098500747" list-type="enumerated" number-style="upper-alpha">
<item>It uses CO<sub>2</sub> as a final electron acceptor in respiration.</item>
<item>It is an obligate anaerobe.</item>
<item>It is a capnophile.</item>
<item>It fixes CO<sub>2</sub> through photosynthesis.</item>
</list>
</problem>
<solution id="fs-id1172100622098">
<para id="fs-id1172100625545">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1172098422108" class="matching">
<title>Matching</title>
<exercise id="fs-id1172100984260">
<problem id="fs-id1172100645227">
<para id="fs-id1172100961861">Four tubes are illustrated with cultures grown in a medium that slows oxygen diffusion. Match the culture tube with the correct type of bacteria from the following list: facultative anaerobe, obligate anaerobe, microaerophile, aerotolerant anaerobe, obligate aerobe.</para>
<media id="fs-id1172100736123" alt="A) Cells are all at the bottom of the tube. b) Cells are all at the top of the tube. C) Cells are all just under the top of the tube. D) Cells are throughout the tube but more prominent at the top.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_09_02_tubO_img.jpg"/>
</media>
</problem>
<solution id="fs-id1172096204078">
<para id="fs-id1172098255764">(a) obligate anaerobe, (b) obligate aerobe, (c) microaerophile, (d) facultative anaerobe</para>
</solution>
</exercise>
</section>
<section id="fs-id1172096152124" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1172100492389">
<problem id="fs-id1172098311495">
<para id="fs-id1172098778914">Why are some obligate anaerobes able to grow in tissues (e.g., gum pockets) that are not completely free of oxygen?</para>
</problem>
</exercise>
<exercise id="fs-id1172100744070">
<problem id="fs-id1172100615061">
<para id="fs-id1172100637282">Why should <emphasis effect="italics">Haemophilus influenzae</emphasis> be grown in a candle jar?</para>
</problem>
</exercise>
<exercise id="fs-id1172100744408">
<problem id="fs-id1172100968985">
<para id="fs-id1172098602383">In terms of oxygen requirements, what type of organism would most likely be responsible for a foodborne illness associated with canned foods?</para>
</problem>
</exercise>
</section>
<section id="fs-id1172100789856" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1172100666153">
<problem id="fs-id1172098431093">
<para id="fs-id1172100993517">A microbiology instructor prepares cultures for a gram-staining practical laboratory by inoculating growth medium with a gram-positive coccus (nonmotile) and a gram-negative rod (motile). The goal is to demonstrate staining of a mixed culture. The flask is incubated at 35 °C for 24 hours without aeration. A sample is stained and reveals only gram-negative rods. Both cultures are known facultative anaerobes. Give a likely reason for success of the gram-negative rod. Assume that the cultures have comparable intrinsic growth rates.</para>
</problem>
</exercise>
</section>
 </content>
</document>