<document xmlns="http://cnx.rice.edu/cnxml">

<title>Proteins</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58816</md:content-id>
  <md:title>Proteins</md:title>
  <md:abstract/>
  <md:uuid>15075e81-7145-49b1-841d-a3b68f325bc7</md:uuid>
</metadata>

<content>
<section id="fs-id1167663923887" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167663955755">
<item>Describe the fundamental structure of an amino acid</item>
<item>Describe the chemical structures of proteins</item>
<item>Summarize the unique characteristics of proteins</item>
</list>
</section>
<para id="fs-id1167663931282">At the beginning of this chapter, a famous experiment was described in which scientists synthesized <term class="no-emphasis" id="term-00001">amino acid</term>s under conditions simulating those present on earth long before the evolution of life as we know it. These compounds are capable of bonding together in essentially any number, yielding molecules of essentially any size that possess a wide array of physical and chemical properties and perform numerous functions vital to all organisms. The molecules derived from amino acids can function as structural components of cells and subcellular entities, as sources of nutrients, as atom- and energy-storage reservoirs, and as functional species such as hormones, enzymes, receptors, and transport molecules.</para>
<section id="fs-id1167663902539">
<title>Amino Acids and Peptide Bonds</title>
<para id="fs-id1167663585928">An <term id="term-00002">amino acid</term> is an organic molecule in which a hydrogen atom, a <term class="no-emphasis" id="term-00003">carboxyl group</term> (–COOH), and an amino group (–NH<sub>2</sub>) are all bonded to the same carbon atom, the so-called <term class="no-emphasis" id="term-00004">α carbon</term>. The fourth group bonded to the α carbon varies among the different amino acids and is called a <term class="no-emphasis" id="term-00005">residue</term> or a <term id="term-00006">side chain</term>, represented in structural formulas by the letter <emphasis effect="italics">R</emphasis>. A residue is a monomer that results when two or more amino acids combine and remove water molecules. The primary structure of a protein, a peptide chain, is made of amino acid residues. The unique characteristics of the functional groups and <term class="no-emphasis" id="term-00007"><emphasis effect="italics">R</emphasis> group</term>s allow these components of the amino acids to form hydrogen, ionic, and disulfide bonds, along with polar/nonpolar interactions needed to form secondary, tertiary, and quaternary protein structures. These groups are composed primarily of carbon, hydrogen, oxygen, nitrogen, and sulfur, in the form of hydrocarbons, acids, amides, alcohols, and amines. A few examples illustrating these possibilities are provided in <link target-id="OSC_Microbio_07_04_aminoacids"/>.</para>
<figure id="OSC_Microbio_07_04_aminoacids">
<media id="fs-id1167663923856" alt="A table titled some amino acids and their structures; 3 columns: amino acid, R group, structure.  Alanine has an R group of CH3. Its structure is a C attached to a COO-, an H, a NH3, and a CH3. Serine has an R group of CH2OH. Its structure is a C attached to a COO-, an H, a NH3, and a CH2OH. Lysine has an R group of (CH2)4NH3+.  Its structure is a C attached to a COO-, an H, a NH3, and a (CH2)4NH3+. Aspartate has an R group of CH2COO. Its structure is a C attached to a COO-, an H, a NH3, and a CH2COO.  Cysteine has an R group of CH2SH. Its structure is a C attached to a COO-, an H, a NH3, and a CH2SH.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_07_04_aminoacids.jpg"/>
</media>
</figure>
<para id="fs-id1167663615826">Amino acids may chemically bond together by reaction of the <term class="no-emphasis" id="term-00008">carboxylic acid</term> group of one molecule with the <term class="no-emphasis" id="term-00009">amine group</term> of another. This reaction forms a <term id="term-00010">peptide bond</term> and a water molecule and is another example of <term class="no-emphasis" id="term-00011">dehydration synthesis</term> (<link target-id="OSC_Microbio_07_04_peptide"/>). Molecules formed by chemically linking relatively modest numbers of <term class="no-emphasis" id="term-00012">amino acid</term>s (approximately 50 or fewer) are called <term class="no-emphasis" id="term-00013">peptide</term>s, and prefixes are often used to specify these numbers: <term class="no-emphasis" id="term-00014">dipeptide</term>s (two amino acids), <term class="no-emphasis" id="term-00015">tripeptide</term>s (three amino acids), and so forth. More generally, the approximate number of amino acids is designated: <term id="term-00016">oligopeptide</term><emphasis effect="bold">s</emphasis> are formed by joining up to approximately 20 amino acids, whereas <term id="term-00017">polypeptide</term><emphasis effect="bold">s</emphasis> are synthesized from up to approximately 50 amino acids. When the number of amino acids linked together becomes very large, or when multiple polypeptides are used as building subunits, the macromolecules that result are called <term id="term-00018">proteins</term>. The continuously variable length (the number of monomers) of these <term class="no-emphasis" id="term-00019">biopolymers</term>, along with the variety of possible <term class="no-emphasis" id="term-00020"><emphasis effect="italics">R</emphasis> group</term>s on each amino acid, allows for a nearly unlimited diversity in the types of proteins that may be formed.</para>
<figure id="OSC_Microbio_07_04_peptide">
<media id="fs-id1167663628982" alt="Alanine has a 3 carbon chain. The second carbon has NH2 attached and the third has a double bonded O.  When 2 alanines bond, the OH from one and the H from the NH2 of the other form water. The resulting molecule is two alanines linked by an NH.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_07_04_peptide.jpg"/>
</media>
<caption>Peptide bond formation is a dehydration synthesis reaction. The carboxyl group of the first amino acid (alanine) is linked to the amino group of the incoming second amino acid (alanine). In the process, a molecule of water is released.</caption>
</figure>
<note id="fs-id1167663809627" class="microbiology check-your-understanding">
<list id="fs-id1167662423088" list-type="bulleted" bullet-style="bullet">
<item>How many amino acids are in polypeptides?</item>
</list>
</note>
</section>
<section id="fs-id1167663517373">
<title>Protein Structure</title>
<para id="fs-id1167663524429">The size (length) and specific amino acid sequence of a protein are major determinants of its shape, and the shape of a protein is critical to its function. For example, in the process of biological <term class="no-emphasis" id="term-00021">nitrogen fixation</term> (see <link document="m58825">Biogeochemical Cycles</link>), soil microorganisms collectively known as <term class="no-emphasis" id="term-00022">rhizobia</term> symbiotically interact with roots of legume plants such as soybeans, peanuts, or beans to form a novel structure called a nodule on the plant roots. The plant then produces a carrier protein called leghemoglobin, a protein that carries nitrogen or oxygen. Leghemoglobin binds with a very high affinity to its substrate oxygen at a specific region of the protein where the shape and amino acid sequence are appropriate (the <term class="no-emphasis" id="term-00023">active site</term>). If the shape or chemical environment of the active site is altered, even slightly, the substrate may not be able to bind as strongly, or it may not bind at all. Thus, for the protein to be fully active, it must have the appropriate shape for its function.</para>
<para id="fs-id1167663633340">Protein structure is categorized in terms of four levels: primary, secondary, tertiary, and quaternary. The <term id="term-00024">primary structure</term> is simply the sequence of <term class="no-emphasis" id="term-00025">amino acid</term>s that make up the <term class="no-emphasis" id="term-00026">polypeptide chain</term>. <link target-id="OSC_Microbio_07_04_primary"/> depicts the primary structure of a protein.</para>
<para id="fs-id1167663488147">The chain of amino acids that defines a protein’s primary structure is not rigid, but instead is flexible because of the nature of the bonds that hold the amino acids together. When the chain is sufficiently long, hydrogen bonding may occur between amine and carbonyl functional groups within the peptide backbone (excluding the <emphasis effect="italics">R</emphasis> side group), resulting in localized folding of the polypeptide chain into helices and sheets. These shapes constitute a protein’s <term id="term-00027">secondary structure</term>. The most common secondary structures are the α-helix and β-pleated sheet. In the <term id="term-00028">α-helix</term> structure, the helix is held by hydrogen bonds between the oxygen atom in a <term class="no-emphasis" id="term-00029">carbonyl group</term> of one amino acid and the hydrogen atom of the amino group that is just four amino acid units farther along the chain. In the <term id="term-00030">β-pleated sheet</term>, the pleats are formed by similar <term class="no-emphasis" id="term-00031">hydrogen bonds</term> between continuous sequences of carbonyl and <term class="no-emphasis" id="term-00032">amino groups</term> that are further separated on the backbone of the polypeptide chain (<link target-id="OSC_Microbio_07_04_secondary"/>).</para>
<para id="fs-id1167663810652">The next level of protein organization is the <term id="term-00033">tertiary structure</term>, which is the large-scale three-dimensional shape of a single polypeptide chain. Tertiary structure is determined by interactions between amino acid residues that are far apart in the chain. A variety of interactions give rise to protein tertiary structure, such as <term id="term-00034">disulfide bridge</term>s, which are bonds between the sulfhydryl (–SH) functional groups on amino acid side groups; hydrogen bonds; ionic bonds; and hydrophobic interactions between nonpolar side chains. All these interactions, weak and strong, combine to determine the final three-dimensional shape of the protein and its function (<link target-id="OSC_Microbio_07_04_tertiary"/>).</para>
<para id="fs-id1167663544563">The process by which a polypeptide chain assumes a large-scale, three-dimensional shape is called <term class="no-emphasis" id="term-00035">protein folding</term>. Folded proteins that are fully functional in their normal biological role are said to possess a <term id="term-00036">native structure</term>. When a protein loses its three-dimensional shape, it may no longer be functional. These <term class="no-emphasis" id="term-00037">unfolded proteins</term> are <term id="term-00038">denatured</term>. Denaturation implies the loss of the <term class="no-emphasis" id="term-00039">secondary structure</term> and <term class="no-emphasis" id="term-00040">tertiary structure</term> (and, if present, the quaternary structure) without the loss of the primary structure.</para>
<para id="fs-id1167663980379">Some proteins are assemblies of several separate <term class="no-emphasis" id="term-00041">polypeptide</term>s, also known as <term class="no-emphasis" id="term-00042">protein subunit</term>s. These proteins function adequately only when all subunits are present and appropriately configured. The interactions that hold these subunits together constitute the <term id="term-00043">quaternary structure</term> of the protein. The overall quaternary structure is stabilized by relatively weak interactions. Hemoglobin, for example, has a quaternary structure of four globular protein subunits: two α and two β polypeptides, each one containing an iron-based heme (<link target-id="OSC_Microbio_07_04_hemoglobin"/>).</para>
<para id="fs-id1167663925053">Another important class of proteins is the <term id="term-00044">conjugated proteins</term> that have a nonprotein portion. If the conjugated protein has a carbohydrate attached, it is called a <term id="term-00045">glycoprotein</term>. If it has a lipid attached, it is called a <term id="term-00046">lipoprotein</term>. These proteins are important components of membranes. <link target-id="OSC_Microbio_07_04_proteinstr"/> summarizes the four levels of protein structure.</para>
<figure id="OSC_Microbio_07_04_primary">
<media id="fs-id1167663558428" alt="The primary protein structure is a chain of amino acids that makes up the protein. The image is a chain of circles (each circle is an amino acid). One end of the chain is the free amino group or N-terminus. The other end of the chain is the free carboxyl group or C-terminus. A drawing of a single amino acid shows a carbon with an H, an R group, a COOH (acidic carboxyl group) and an NH2 (amino group).">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_07_04_primary.jpg"/>
</media>
<caption>The primary structure of a protein is the sequence of amino acids. (credit: modification of work by National Human Genome Research Institute)</caption>
</figure>
<figure id="OSC_Microbio_07_04_secondary">
<media id="fs-id1167663741898" alt="The secondary structure of a protein may be an α-helix or a β-pleated sheet, or both. A chain of spheres forms a spiral labeled alpha-helix. This chain also forms a ribbon that folds back and forth; this is labeled beta-pleated sheet. Closeups show that hydrogen bonds (dotted lines) between amino acids hold together these shapes.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_07_04_secondary.jpg"/>
</media>
<caption>The secondary structure of a protein may be an α-helix or a β-pleated sheet, or both.</caption>
</figure>
<figure id="OSC_Microbio_07_04_tertiary">
<media id="fs-id1167663656759" alt="A long ribbon labeled polypeptide backbone. Loops of the ribbon are held in place by various types of chemical reactions. An ionic bond is then a positively charged amino acid and a negatively charged amino acid are attracted to each other. Hydrophobic interactions are when hydrophobic amino acids (containing only carbons and hydrogens) are clustered together. A disulfide linkage is when a sulfur of one amino acid is covalently bound to the sulfur of another amino acid. A hydrogen bond is when two polar amino acids are attracted to each other.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_07_04_tertiary.jpg"/>
</media>
<caption>The tertiary structure of proteins is determined by a variety of attractive forces, including hydrophobic interactions, ionic bonding, hydrogen bonding, and disulfide linkages.</caption>
</figure>
<figure id="OSC_Microbio_07_04_hemoglobin">
<media id="fs-id1167663980156" alt="A complex spherical shape made of ribbons that are coiled and wound around each other. There are 4 large regions (each made from a separate ribbon) – alpha 1, alpha 2, beta 1, beta 2.  There are also red spheres attached to each ribbon; these are labeled heme group.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_07_04_hemoglobin.jpg"/>
</media>
<caption>A hemoglobin molecule has two α and two β polypeptides together with four heme groups.</caption>
</figure>
<figure id="OSC_Microbio_07_04_proteinstr">
<media id="fs-id1167663921286" alt="Primary protein structure: sequence of a chain of amino acids. This is shown as a chain of circles. Secondary protein structure: local folding of the polypeptide chain into helices or sheets. This is shown as a spiral labeled alpha-helix and a folded sheet labeled beta-pleated sheet. Tertiary protein structure: three-dimensional folding pattern of a protein due to side chain interactions. This is shown as a complex 3-D shape made of alpha helices and beta pleated sheets. Quaternary protein structure: protein consisting of more than one amino acid chain. This is shown as 2 complex structures similar to that seen at the tertiary level.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_07_04_proteinstr.jpg"/>
</media>
<caption>Protein structure has four levels of organization. (credit: modification of work by National Human Genome Research Institute)</caption>
</figure>
<note id="fs-id1167663992650" class="microbiology check-your-understanding">
<list id="fs-id1167662744504" list-type="bulleted" bullet-style="bullet">
<item>What can happen if a protein’s primary, secondary, tertiary, or quaternary structure is changed?</item>
</list>
</note>
<note id="fs-id1167663994673" class="microbiology micro-connection">
<title>Primary Structure, Dysfunctional Proteins, and Cystic Fibrosis</title>
<para id="fs-id1167663639357">Proteins associated with biological membranes are classified as extrinsic or intrinsic. Extrinsic proteins, also called peripheral proteins, are loosely associated with one side of the membrane. Intrinsic proteins, or integral proteins, are embedded in the membrane and often function as part of transport systems as transmembrane proteins. Cystic fibrosis (CF) is a human genetic disorder caused by a change in the transmembrane protein. It affects mostly the lungs but may also affect the pancreas, liver, kidneys, and intestine. CF is caused by a loss of the amino acid phenylalanine in a <term class="no-emphasis" id="term-00047">cystic fibrosis</term> transmembrane protein (CFTR). The loss of one amino acid changes the primary structure of a protein that normally helps transport salt and water in and out of cells (<link target-id="OSC_Microbio_07_04_CFTRprot"/>).</para>
<para id="fs-id1167663916315">The change in the primary structure prevents the protein from functioning properly, which causes the body to produce unusually thick mucus that clogs the lungs and leads to the accumulation of sticky mucus. The mucus obstructs the pancreas and stops natural enzymes from helping the body break down food and absorb vital nutrients.</para>
<para id="fs-id1167663928356">In the lungs of individuals with cystic fibrosis, the altered mucus provides an environment where bacteria can thrive. This colonization leads to the formation of <term class="no-emphasis" id="term-00048">biofilms</term> in the small airways of the lungs. The most common pathogens found in the lungs of patients with cystic fibrosis are <term class="no-emphasis" id="term-00049"><emphasis effect="italics">Pseudomonas aeruginosa</emphasis></term> (<link target-id="OSC_Microbio_07_04_pseudomona"/>) and <term class="no-emphasis" id="term-00050"><emphasis effect="italics">Burkholderia cepacia</emphasis></term>. <emphasis effect="italics">Pseudomonas</emphasis> differentiates within the biofilm in the lung and forms large colonies, called “mucoid” <emphasis effect="italics">Pseudomonas</emphasis>. The colonies have a unique pigmentation that shows up in laboratory tests (<link target-id="OSC_Microbio_07_04_pseudomona"/>) and provides physicians with the first clue that the patient has CF (such colonies are rare in healthy individuals).</para>
<figure id="OSC_Microbio_07_04_CFTRprot">
<media id="fs-id1167663928198" alt="A drawing of a phospholipid bilayer in the center with two protein channels. One is open and lets Cl- flow out of the cell. The other is blocked by a mucus blockage on the outside of the cell; Cl- ions can’t flow through this channel.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_07_04_CFTRprot.jpg"/>
</media>
<caption>The normal CFTR protein is a channel protein that helps salt (sodium chloride) move in and out of cells.</caption>
</figure>
<figure id="OSC_Microbio_07_04_pseudomona">
<media id="fs-id1167663957493" alt="a) a micrograph of rod shaped cells. B) An agar plate with a green pigmented colonies; this green pigment is spreading past the edge of the colonies.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_07_04_pseudomona.jpg"/>
</media>
<caption>(a) A scanning electron micrograph shows the opportunistic bacterium <emphasis effect="italics">Pseudomonas aeruginosa</emphasis>. (b) Pigment-producing <emphasis effect="italics">P. aeruginosa</emphasis> on cetrimide agar shows the green pigment called pyocyanin. (credit a: modification of work by the Centers for Disease Control and Prevention)</caption>
</figure>
</note>
<note id="fs-id1167663972281" class="microbiology link-to-learning">

<para id="fs-id1167663929462">For more information about cystic fibrosis, visit the <link url="https://openstax.org/l/22cystfibrofoun">Cystic Fibrosis Foundation</link> website.</para>
</note>
</section>
<section id="fs-id1167663722579" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167663639145" list-type="bulleted" bullet-style="bullet">
<item>Amino acids are small molecules essential to all life. Each has an α carbon to which a hydrogen atom, carboxyl group, and amine group are bonded. The fourth bonded group, represented by <emphasis effect="italics">R,</emphasis> varies in chemical composition, size, polarity, and charge among different amino acids, providing variation in properties.</item>
<item><emphasis effect="bold">Peptides</emphasis> are polymers formed by the linkage of amino acids via dehydration synthesis. The bonds between the linked amino acids are called <emphasis effect="bold">peptide bonds.</emphasis> The number of amino acids linked together may vary from a few to many.</item>
<item><emphasis effect="bold">Proteins</emphasis> are polymers formed by the linkage of a very large number of amino acids. They perform many important functions in a cell, serving as nutrients and enzymes; storage molecules for carbon, nitrogen, and energy; and structural components.</item>
<item>The structure of a protein is a critical determinant of its function and is described by a graduated classification: <emphasis effect="bold">primary</emphasis>, <emphasis effect="bold">secondary</emphasis>, <emphasis effect="bold">tertiary</emphasis>, and <emphasis effect="bold">quaternary</emphasis>. The <emphasis effect="bold">native structure</emphasis> of a protein may be disrupted by <emphasis effect="bold">denaturation</emphasis>, resulting in loss of its higher-order structure and its biological function.</item>
<item>Some proteins are formed by several separate protein subunits, the interaction of these subunits composing the <emphasis effect="bold">quaternary structure</emphasis> of the protein complex.</item>
<item><emphasis effect="bold">Conjugated proteins</emphasis> have a nonpolypeptide portion that can be a carbohydrate (forming a <emphasis effect="bold">glycoprotein</emphasis>) or a lipid fraction (forming a <emphasis effect="bold">lipoprotein</emphasis>). These proteins are important components of membranes.</item>
</list>
</section>
<section id="fs-id1167663500230" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167663973313">
<problem id="fs-id1167663973316">
<para id="fs-id1167663809665">Which of the following groups varies among different amino acids?</para>
<list id="fs-id1167663809668" list-type="enumerated" number-style="upper-alpha">
<item>hydrogen atom</item>
<item>carboxyl group</item>
<item><emphasis effect="italics">R</emphasis> group</item>
<item>amino group</item>
</list>
</problem>
<solution id="fs-id1167663722518">
<para id="fs-id1167663952080">C</para>
</solution>
</exercise>
<exercise id="fs-id1167663508187">
<problem id="fs-id1167663650527">
<para id="fs-id1167663650529">The amino acids present in proteins differ in which of the following?</para>
<list id="fs-id1167663932349" list-type="enumerated" number-style="upper-alpha">
<item>size</item>
<item>shape</item>
<item>side groups</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id1167663905771">
<para id="fs-id1167663905773">D</para>
</solution>
</exercise>
<exercise id="fs-id1167663810015">
<problem id="fs-id1167663810017">
<para id="fs-id1167663722137">Which of the following bonds are not involved in tertiary structure?</para>
<list id="fs-id1167663722140" list-type="enumerated" number-style="upper-alpha">
<item>peptide bonds</item>
<item>ionic bonds</item>
<item>hydrophobic interactions</item>
<item>hydrogen bonds</item>
</list>
</problem>
<solution id="fs-id1167663641473">
<para id="fs-id1167663618762">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663964480" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167663972470">
<problem id="fs-id1167663980621">
<para id="fs-id1167663980623">The sequence of amino acids in a protein is called its __________.</para>
</problem>
<solution id="fs-id1167663970667">
<para id="fs-id1167663970669">Primary structure</para>
</solution>
</exercise>
<exercise id="fs-id1167663971070">
<problem id="fs-id1167663993201">
<para id="fs-id1167663993204">Denaturation implies the loss of the __________ and __________ structures without the loss of the __________ structure.</para>
</problem>
<solution id="fs-id1167663906925">
<para id="fs-id1167663964062">secondary, tertiary, primary</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663985338" class="true-false">
<title>True/False</title>
<exercise id="fs-id1167663992061">
<problem id="fs-id1167663810781">
<para id="fs-id1167663810784">A change in one amino acid in a protein sequence always results in a loss of function.</para>
</problem>
<solution id="fs-id1167663980175">
<para id="fs-id1167663980177">False</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663906984" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167663887392">
<problem id="fs-id1167663887394">
<para id="fs-id1167663963508">Heating a protein sufficiently may cause it to denature. Considering the definition of denaturation, what does this statement say about the strengths of peptide bonds in comparison to hydrogen bonds?</para>
</problem>
</exercise>
<exercise id="fs-id1167663995001">
<problem id="fs-id1167663995003">
<para id="fs-id1167663995005">The image shown represents a tetrapeptide. (a) How many peptide bonds are in this molecule? (b) Identify the side groups of the four amino acids composing this peptide.</para>
<media id="fs-id1167663987069" alt="A green 5-C chain linked to an NH linked to a black 2 C chain linked to an NH linked to a black 2 C chain linked to an NH linked to a blue 5 C chain.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_07_04_tetrapep1_img.jpg"/>
</media>
</problem>
</exercise>
</section>
 </content>

</document>