<document xmlns="http://cnx.rice.edu/cnxml">

<title>Acellular Diseases of the Nervous System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58942</md:content-id>
  <md:title>Acellular Diseases of the Nervous System</md:title>
  <md:abstract/>
  <md:uuid>792e327e-5037-460f-b318-29857edaf54b</md:uuid>
</metadata>

<content>
<section id="fs-id1167662481864" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167662603827">
<item>Identify the most common acellular pathogens that can cause infections of the nervous system</item>
<item>Compare the major characteristics of specific viral diseases affecting the nervous system</item>
</list>
</section>
<para id="fs-id1167660663120">A number of different viruses and subviral particles can cause diseases that affect the nervous system. Viral diseases tend to be more common than bacterial infections of the nervous system today. Fortunately, viral infections are generally milder than their bacterial counterparts and often spontaneously resolve. Some of the more important acellular pathogens of the nervous system are described in this section.</para>
<section id="fs-id1167662495707">
<title>Viral Meningitis</title>
<para id="fs-id1167662406879">Although it is much more common than bacterial meningitis, <term class="no-emphasis" id="term-00001">viral meningitis</term> is typically less severe. Many different viruses can lead to meningitis as a sequela of the primary infection, including those that cause <term class="no-emphasis" id="term-00002">herpes</term>, <term class="no-emphasis" id="term-00003">influenza</term>, <term class="no-emphasis" id="term-00004">measles</term>, and <term class="no-emphasis" id="term-00005">mumps</term>. Most cases of viral meningitis spontaneously resolve, but severe cases do occur.</para>
<section id="fs-id1167660370456">
<title>Arboviral Encephalitis</title>
<para id="fs-id1167662482791">Several types of insect-borne viruses can cause encephalitis. Collectively, these viruses are referred to as <term class="no-emphasis" id="term-00006">arboviruses</term> (because they are <emphasis effect="underline">ar</emphasis>thropod-<emphasis effect="underline">bo</emphasis>rne), and the diseases they cause are described as <term id="term-00007">arboviral encephalitis</term>. Most arboviruses are endemic to specific geographical regions. Arborviral encephalitis diseases found in the United States include eastern equine encephalitis (EEE), western equine encephalitis (WEE), St. Louis encephalitis, and West Nile encephalitis (WNE). Expansion of arboviruses beyond their endemic regions sometimes occurs, generally as a result of environmental changes that are favorable to the virus or its vector. Increased travel of infected humans, animals, or vectors has also allowed arboviruses to spread into new regions.</para>
<para id="fs-id1167656769626">In most cases, arboviral infections are asymptomatic or lead to a mild disease. However, when symptoms do occur, they include high fever, chills, headaches, vomiting, diarrhea, and restlessness. In elderly patients, severe arboviral encephalitis can rapidly lead to convulsions, coma, and death.</para>
<para id="fs-id1167660378409">Mosquitoes are the most common biological vectors for arboviruses, which tend to be enveloped ssRNA viruses. Thus, prevention of arboviral infections is best achieved by avoiding mosquitoes—using insect repellent, wearing long pants and sleeves, sleeping in well-screened rooms, using bed nets, etc.</para>
<para id="fs-id1167660600823">Diagnosis of arboviral encephalitis is based on clinical symptoms and serologic testing of serum or CSF. There are no antiviral drugs to treat any of these arboviral diseases, so treatment consists of supportive care and management of symptoms.</para>
<para id="fs-id1167660468152"><term id="term-00008">Eastern equine encephalitis (EEE)</term> is caused by eastern equine encephalitis virus (EEEV), which can cause severe disease in horses and humans. Birds are reservoirs for EEEV with accidental transmission to horses and humans by <term class="no-emphasis" id="term-00009"><emphasis effect="italics">Aedes</emphasis></term>, <term class="no-emphasis" id="term-00010"><emphasis effect="italics">Coquillettidia</emphasis></term>, and <term class="no-emphasis" id="term-00011"><emphasis effect="italics">Culex</emphasis></term> species of mosquitoes. Neither horses nor humans serve as reservoirs. EEE is most common in US Gulf Coast and Atlantic states. EEE is one of the more severe mosquito-transmitted diseases in the United States, but fortunately, it is a very rare disease in the United States (<link target-id="OSC_Microbio_26_03_WNV"/>).<footnote id="fs-id1167662370276">US Centers for Disease Control and Prevention, “Eastern Equine Encephalitis Virus Disease Cases and Deaths Reported to CDC by Year and Clinical Presentation, 2004–2013,” 2014. http://www.cdc.gov/EasternEquineEncephalitis/resources/EEEV-Cases-by-Year_2004-2013.pdf.</footnote><footnote id="fs-id1167656880827">US Centers for Disease Control and Prevention, “Eastern Equine Encephalitis, Symptoms &amp; Treatment, 2016,” Accessed June 29, 2016. https://www.cdc.gov/easternequineencephalitis/tech/symptoms.html.</footnote></para>
<para id="fs-id1167662498827"><term id="term-00012">Western equine encephalitis (WEE)</term> is caused by western equine encephalitis virus (WEEV). WEEV is usually transmitted to horses and humans by the <term class="no-emphasis" id="term-00013"><emphasis effect="italics">Culex tarsalis</emphasis></term> mosquitoes and, in the past decade, has caused very few cases of encephalitis in humans in the United States. In humans, WEE symptoms are less severe than EEE and include fever, chills, and vomiting, with a mortality rate of 3–4%. Like EEEV, birds are the natural reservoir for WEEV. Periodically, for indeterminate reasons, epidemics in human cases have occurred in North America in the past. The largest on record was in 1941, with more than 3400 cases.<footnote id="fs-id1167662914366">US Centers for Disease Control and Prevention, “Western Equine Encephalitis—United States and Canada, 1987,” <emphasis effect="italics">Morbidity and Mortality Weekly Report</emphasis> 36, no. 39 (1987): 655.</footnote></para>
<figure id="OSC_Microbio_26_03_WNV">
<media id="fs-id1167658378481" alt="a) electron micrograph showing small red dots next to larger cellular structures. B) brain scans with arrows pointing to dark regions in the brain.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_03_WNV.jpg"/>
</media>
<caption>(a) A false color TEM of a mosquito salivary gland cell shows an infection of the eastern equine encephalitis virus (red). (b) CT (left) and MRI (right) scans of the brains of children with eastern equine encephalitis infections, showing abnormalities (arrows) resulting from the infection. (credit a, b: modifications of work by the Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167660669501"><term id="term-00014">St. Louis encephalitis (SLE)</term>, caused by St. Louis encephalitis virus (SLEV), is a rare form of encephalitis with symptoms occurring in fewer than 1% of infected patients. The natural reservoirs for SLEV are birds. SLEV is most often found in the Ohio-Mississippi River basin of the central United States and was named after a severe outbreak in Missouri in 1934. The worst outbreak of St. Louis encephalitis occurred in 1975, with over 2000 cases reported.<footnote id="fs-id1167660147435">US Centers for Disease Control and Prevention, “Saint Louis encephalitis, Epidemiology &amp; Geographic Distribution,” Accessed June 30, 2016. http://www.cdc.gov/sle/technical/epi.html.</footnote> Humans become infected when bitten by <emphasis effect="italics">C. tarsalis</emphasis>, <emphasis effect="italics">C. quinquefasciatus</emphasis>, or <emphasis effect="italics">C. pipiens</emphasis> mosquitoes carrying SLEV. Most patients are asymptomatic, but in a small number of individuals, symptoms range from mild flu-like syndromes to fatal encephalitis. The overall mortality rate for symptomatic patients is 5–15%.<footnote id="fs-id1167658372999">US Centers for Disease Control and Prevention, “Saint Louis encephalitis, Symptoms and Treatment,” Accessed June 30, 2016. http://www.cdc.gov/sle/technical/symptoms.html.</footnote></para>
<para id="fs-id1167660671456"><term id="term-00015">Japanese encephalitis</term>, caused by Japanese encephalitis virus (JEV), is the leading cause of vaccine-preventable encephalitis in humans and is endemic to some of the most populous countries in the world, including China, India, Japan, and all of Southeast Asia. JEV is transmitted to humans by <emphasis effect="italics">Culex</emphasis> mosquitoes, usually the species <term class="no-emphasis" id="term-00016"><emphasis effect="italics">C. tritaeniorhynchus</emphasis></term>. The biological reservoirs for JEV include pigs and wading birds. Most patients with JEV infections are asymptomatic, with symptoms occurring in fewer than 1% of infected individuals. However, about 25% of those who do develop encephalitis die, and among those who recover, 30–50% have psychiatric, neurologic, or cognitive impairment.<footnote id="fs-id1167662700692">US Centers for Disease Control and Prevention, “Japanese Encephalitis, Symptoms and Treatment,” Accessed June 30, 2016. http://www.cdc.gov/japaneseencephalitis/symptoms/index.html.</footnote> Fortunately, there is an effective vaccine that can prevent infection with JEV. The CDC recommends this vaccine for travelers who expect to spend more than one month in endemic areas.</para>
<para id="fs-id1167662393759">As the name suggests, West Nile virus (WNV) and its associated disease, <term id="term-00017">West Nile encephalitis (WNE)</term>, did not originate in North America. Until 1999, it was endemic in the Middle East, Africa, and Asia; however, the first US cases were identified in New York in 1999, and by 2004, the virus had spread across the entire continental United States. Over 35,000 cases, including 1400 deaths, were confirmed in the five-year period between 1999 and 2004. WNV infection remains reportable to the CDC.</para>
<para id="fs-id1167660389782">WNV is transmitted to humans by <emphasis effect="italics">Culex</emphasis> mosquitoes from its natural reservoir, infected birds, with 70–80% of infected patients experiencing no symptoms. Most symptomatic cases involve only mild, flu-like symptoms, but fewer than 1% of infected people develop severe and sometimes fatal encephalitis or meningitis. The mortality rate in WNV patients who develop neurological disease is about 10%. More information about West Nile virus can be found in <link document="m58873">Modes of Disease Transmission</link>.</para>
<note id="fs-id1167658395925" class="microbiology link-to-learning">

<para id="fs-id1167660209984">This <link url="https://www.openstax.org/l/22arboviralUS">interactive map</link> identifies cases of several arboviral diseases in humans and reservoir species by state and year for the United States.</para>
</note>
<note id="fs-id1167662886929" class="microbiology check-your-understanding">
<list id="fs-id1167660283118" list-type="bulleted" bullet-style="bullet">
<item>Why is it unlikely that arboviral encephalitis viruses will be eradicated in the future?</item>
<item>Which is the most common form of viral encephalitis in the United States?</item>
</list>
</note>
<note id="fs-id1167662549252" class="microbiology clinical-focus">
<title>Part 2</title>
<para id="fs-id1167658392195">Levofloxacin is a quinolone antibiotic that is often prescribed to treat bacterial infections of the respiratory tract, including pneumonia and bronchitis. But after taking the medication for a week, David returned to his physician sicker than before. He claimed that the antibiotic had no effect on his earlier symptoms. In addition, he now was experiencing headaches, a stiff neck, and difficulty focusing at work. He also showed the doctor a rash that had developed on his arms over the past week. His doctor, more concerned now, began to ask about David's activities over the past two weeks.</para>
<para id="fs-id1167662515479">David explained that he had been recently working on a project to disassemble an old barn. His doctor collected sputum samples and scrapings from David’s rash for cultures. A spinal tap was also performed to examine David’s CSF. Microscopic examination of his CSF revealed encapsulated yeast cells. Based on this result, the doctor prescribed a new antimicrobial therapy using amphotericin B and flucytosine.</para>
<list id="fs-id1167660178213" list-type="bulleted" bullet-style="bullet">
<item>Why was the original treatment ineffective?</item>
<item>Why is the presence of a capsule clinically important?</item>
</list>
<para id="fs-id1167662488117"><emphasis effect="italics">Jump to the <link document="m58940" target-id="fs-id1167662494327">previous</link> Clinical Focus box. Jump to the <link document="m58943" target-id="fs-id1167662705851">next</link> Clinical Focus box.</emphasis></para>
</note>
</section>
</section>
<section id="fs-id1167662507670">
<title>Zika Virus Infection</title>
<para id="fs-id1167660303800">Zika virus infection is an emerging arboviral disease associated with human illness in Africa, Southeast Asia, and South and Central America; however, its range is expanding as a result of the widespread range of its mosquito vector. The first cases originating in the United States were reported in 2016.The <term class="no-emphasis" id="term-00018">Zika virus</term> was initially described in 1947 from monkeys in the Zika Forest of Uganda through a network that monitored yellow fever. It was not considered a serious human pathogen until the first large-scale outbreaks occurred in Micronesia in 2007;<footnote id="fs-id1167660344324">Sikka, Veronica, Vijay Kumar Chattu, Raaj K. Popli, Sagar C. Galwankar, Dhanashree Kelkar, Stanley G. Sawicki, Stanislaw P. Stawicki, and Thomas J. Papadimos, “The Emergence of Zika Virus as a Global Health Security Threat: A Review and a Consensus Statement of the INDUSEM Joint Working Group (JWG),” <emphasis effect="italics">Journal of Global Infectious Diseases</emphasis> 8, no. 1 (2016): 3.</footnote> however, the virus has gained notoriety over the past decade, as it has emerged as a cause of symptoms similar to other arboviral infections that include fever, skin rashes, conjunctivitis, muscle and joint pain, malaise, and headache. Mosquitoes of the <term class="no-emphasis" id="term-00019"><emphasis effect="italics">Aedes</emphasis> </term>genus are the primary vectors, although the virus can also be transmitted sexually, to a fetus during pregnancy, or through a blood transfusion.</para>
<para id="fs-id1167662479599">Most Zika virus infections result in mild symptoms such as fever, a slight rash, or conjunctivitis. However, infections in pregnant people can adversely affect the developing fetus. Reports in 2015 indicate fetal infections can result in brain damage, including a serious birth defect called <term class="no-emphasis" id="term-00020">microcephaly</term>, in which the infant is born with an abnormally small head (<link target-id="OSC_Microbio_26_03_Zika"/>).<footnote id="fs-id1167660590561">Mlakar, Jernej, Misa Korva, Nataša Tul, Mara Popović, Mateja Poljšak-Prijatelj, Jerica Mraz, Marko Kolenc et al., “Zika Virus Associated with Microcephaly,” <emphasis effect="italics">New England Journal of Medicine</emphasis> 374, no. 10 (2016): 951-8.</footnote></para>
<para id="fs-id1167660291437">Diagnosis of Zika is primarily based on clinical symptoms. However, the FDA recently authorized the use of a Zika virus RNA assay, Trioplex RT-PCR, and Zika MAC-ELISA to test patient blood and urine to confirm Zika virus disease. There are currently no antiviral treatments or vaccines for Zika virus, and treatment is limited to supportive care.</para>
<figure id="OSC_Microbio_26_03_Zika">
<media id="fs-id1167660581911" alt="a) Electron micrograph of brown circles in a purple background. B) drawing of infant with smaller head than average; this is especially apparent in the back of the cranial vault.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_03_Zika.jpg"/>
</media>
<caption>(a) This colorized electron micrograph shows Zika virus particles (red). (b) People infected by the Zika virus during pregnancy may give birth to children with microcephaly, a deformity characterized by an abnormally small head and brain. (credit a, b: modifications of work by the Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167660270333" class="microbiology check-your-understanding">
<list id="fs-id1167662653015" list-type="bulleted" bullet-style="bullet">
<item>What are the signs and symptoms of Zika virus infection in adults?</item>
<item>Why is Zika virus infection considered a serious public health threat?</item>
</list>
</note>
</section>
<section id="fs-id1167660190277">
<title>Rabies</title>
<para id="fs-id1167662419676"><term id="term-00021">Rabies</term> is a deadly zoonotic disease that has been known since antiquity. The disease is caused by <term class="no-emphasis" id="term-00022">rabies virus (RV)</term>, a member of the family Rhabdoviridae, and is primarily transmitted through the bite of an infected mammal. Rhabdoviridae are enveloped RNA viruses that have a distinctive bullet shape (<link target-id="OSC_Microbio_26_03_Rabies"/>); they were first studied by Louis <term class="no-emphasis" id="term-00023">Pasteur</term>, who obtained rabies virus from rabid dogs and cultivated the virus in rabbits. He successfully prepared a rabies vaccine using dried nerve tissues from infected animals. This vaccine was used to first treat an infected human in 1885.</para>
<para id="fs-id1167662910452">The most common reservoirs in the United States are wild animals such as raccoons (30.2% of all animal cases during 2014), bats (29.1%), skunks (26.3%), and foxes (4.1%); collectively, these animals were responsible for a total of 92.6% of animal rabies cases in the United States in 2014. The remaining 7.4% of cases that year were in domesticated animals such as dogs, cats, horses, mules, sheep, goats, and llamas.<footnote id="fs-id1167662615231">US Centers for Disease Control and Prevention, “Rabies, Wild Animals,” 2016. Accessed September 13, 2016. http://www.cdc.gov/rabies/location/usa/surveillance/wild_animals.html.</footnote> While there are typically only one or two human cases per year in the United States, rabies still causes tens of thousands of human deaths per year worldwide, primarily in Asia and Africa.</para>
<para id="fs-id1167658169546">The low incidence of rabies in the United States is primarily a result of the widespread vaccination of dogs and cats. An oral vaccine is also used to protect wild animals, such as raccoons and foxes, from infection. Oral vaccine programs tend to focus on geographic areas where rabies is endemic.<footnote id="fs-id1167658364283">Slate, Dennis, Charles E. Rupprecht, Jane A. Rooney, Dennis Donovan, Donald H. Lein, and Richard B. Chipman, “Status of Oral Rabies Vaccination in Wild Carnivores in the United States,” <emphasis effect="italics">Virus Research</emphasis> 111, no. 1 (2005): 68-76.</footnote> The oral vaccine is usually delivered in a package of bait that is dropped by airplane, although baiting in urban areas is done by hand to maximize safety.<footnote id="fs-id1167660407232">Finnegan, Christopher J., Sharon M. Brookes, Nicholas Johnson, Jemma Smith, Karen L. Mansfield, Victoria L. Keene, Lorraine M. McElhinney, and Anthony R. Fooks, “Rabies in North America and Europe,” <emphasis effect="italics">Journal of the Royal Society of Medicine</emphasis> 95, no. 1 (2002): 9-13. http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1279140/.</footnote> Many countries require a quarantine or proof of rabies vaccination for domestic pets being brought into the country. These procedures are especially strict in island nations where rabies infections are rare, such as Australia.</para>
<para id="fs-id1167660276662">The incubation period for rabies can be lengthy, ranging from several weeks or months to over a year. As the virus replicates, it moves from the site of the bite into motor and sensory axons of peripheral nerves and spreads from nerve to nerve using a process called retrograde transport, eventually making its way to the CNS through the spinal ganglia. Once rabies virus reaches the brain, the infection leads to encephalitis caused by the disruption of normal neurotransmitter function, resulting in the symptoms associated with rabies. The virions act in the synaptic spaces as competitors with a variety of neurotransmitters for <term class="no-emphasis" id="term-00024">acetylcholine</term>, <term class="no-emphasis" id="term-00025">GABA</term>, and <term class="no-emphasis" id="term-00026">glycine receptors</term>. Thus, the action of rabies virus is neurotoxic rather than cytotoxic. After the rabies virus infects the brain, it can continue to spread through other neuronal pathways, traveling out of the CNS to tissues such as the salivary glands, where the virus can be released. As a result, as the disease progresses the virus can be found in many other tissues, including the salivary glands, taste buds, nasal cavity, and tears.</para>
<para id="fs-id1167662486012">The early symptoms of rabies include discomfort at the site of the bite, fever, and headache. Once the virus reaches the brain and later symptoms appear, the disease is always fatal. Terminal rabies cases can end in one of two ways: either furious or paralytic rabies. Individuals with furious rabies become very agitated and hyperactive. Hydrophobia (a fear of water) is common in patients with furious rabies, which is caused by muscular spasms in the throat when swallowing or thinking about water. Excess salivation and a desire to bite can lead to foaming of the mouth. These behaviors serve to enhance the likelihood of viral transmission, although contact with infected secretions like saliva or tears alone is sufficient for infection. The disease culminates after just a few days with terror and confusion, followed by cardiovascular and respiratory arrest. In contrast, individuals with paralytic rabies generally follow a longer course of disease. The muscles at the site of infection become paralyzed. Over a period of time, the paralysis slowly spreads throughout the body. This paralytic form of disease culminates in coma and death.</para>
<para id="fs-id1167662518845">Before present-day diagnostic methods were available, rabies diagnosis was made using a clinical case history and histopathological examination of biopsy or autopsy tissues, looking for the presence of <term class="no-emphasis" id="term-00027">Negri bodies</term>. We now know these histologic changes <emphasis effect="italics">cannot</emphasis> be used to confirm a rabies diagnosis. There are no tests that can detect rabies virus in humans at the time of the bite or shortly thereafter. Once the virus has begun to replicate (but before clinical symptoms occur), the virus can be detected using an immunofluorescence test on cutaneous nerves found at the base of hair follicles. Saliva can also be tested for viral genetic material by reverse transcription followed by polymerase chain reaction (RT-PCR). Even when these tests are performed, most suspected infections are treated as positive in the absence of contravening evidence. It is better that patients undergo unnecessary therapy because of a <term class="no-emphasis" id="term-00028">false-positive</term> result, rather than die as the result of a <term class="no-emphasis" id="term-00029">false-negative</term> result.</para>
<para id="fs-id1167662487787">Human rabies infections are treated by immunization with multiple doses of an <term class="no-emphasis" id="term-00030">attenuated vaccine </term>to develop active immunity in the patient (see the Clinical Focus feature in the chapter on <link document="m58807">Acellular Pathogens</link>). Vaccination of an already-infected individual has the potential to work because of the slow progress of the disease, which allows time for the patient’s immune system to develop antibodies against the virus. Patients may also be treated with <term class="no-emphasis" id="term-00031">human rabies immune globulin</term> (antibodies to the rabies virus) to encourage passive immunity. These antibodies will neutralize any free viral particles. Although the rabies infection progresses slowly in peripheral tissues, patients are not normally able to mount a protective immune response on their own.</para>
<figure id="OSC_Microbio_26_03_Rabies">
<media id="fs-id1167662400336" alt="Micrograph of bullet shaped structures.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_03_Rabies.jpg"/>
</media>
<caption>Virions of the rabies virus have a characteristic bullet-like shape. (credit: modification of work by the Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167660287278" class="microbiology check-your-understanding">
<list id="fs-id1167660620087" list-type="bulleted" bullet-style="bullet">
<item>How does the bite from an infected animal transmit rabies?</item>
<item>What is the goal of wildlife vaccination programs for rabies?</item>
<item>How is rabies treated in a human?</item>
</list>
</note>
</section>
<section id="fs-id1167660168847">
<title>Poliomyelitis</title>
<para id="fs-id1167662551778"><term id="term-00032">Poliomyelitis (polio)</term>, caused by poliovirus, is a primarily intestinal disease that, in a small percentage of cases, proceeds to the nervous system, causing paralysis and, potentially, death. Poliovirus is highly contagious, with transmission occurring by the fecal-oral route or by aerosol or droplet transmission. Approximately 72% of all poliovirus infections are asymptomatic; another 25% result only in mild intestinal disease, producing nausea, fever, and headache.<footnote id="fs-id1167660273195">US Centers for Disease Control and Prevention, “Global Health – Polio,” 2014. Accessed June 30, 2016. http://www.cdc.gov/polio/about/index.htm.</footnote> However, even in the absence of symptoms, patients infected with the virus can shed it in feces and oral secretions, potentially transmitting the virus to others. In about one case in every 200, the poliovirus affects cells in the CNS.<footnote id="fs-id1167662747423">US Centers for Disease Control and Prevention, “Global Health – Polio,” 2014. Accessed June 30, 2016. http://www.cdc.gov/polio/about/index.htm.</footnote></para>
<para id="fs-id1167658163803">After it enters through the mouth, initial replication of poliovirus occurs at the site of implantation in the pharynx and gastrointestinal tract. As the infection progresses, poliovirus is usually present in the throat and in the stool before the onset of symptoms. One week after the onset of symptoms, there is less poliovirus in the throat, but for several weeks, poliovirus continues to be excreted in the stool. Poliovirus invades local lymphoid tissue, enters the bloodstream, and then may infect cells of the CNS. Replication of poliovirus in motor neurons of the anterior horn cells in the spinal cord, brain stem, or motor cortex results in cell destruction and leads to <term class="no-emphasis" id="term-00033">flaccid paralysis</term>. In severe cases, this can involve the respiratory system, leading to death. Patients with impaired respiratory function are treated using positive-pressure ventilation systems. In the past, patients were sometimes confined to <term class="no-emphasis" id="term-00034">Emerson respirators</term>, also known as <term class="no-emphasis" id="term-00035">iron lungs</term> (<link target-id="OSC_Microbio_26_03_IronLung"/>).</para>
<para id="fs-id1167662910558">Direct detection of the poliovirus from the throat or feces can be achieved using <term class="no-emphasis" id="term-00036">reverse transcriptase PCR (RT-PCR)</term> or genomic sequencing to identify the genotype of the poliovirus infecting the patient. Serological tests can be used to determine whether the patient has been previously vaccinated. There are no therapeutic measures for polio; treatment is limited to various supportive measures. These include pain relievers, rest, heat therapy to ease muscle spasms, physical therapy and corrective braces if necessary to help with walking, and mechanical ventilation to assist with breathing if necessary.</para>
<figure id="OSC_Microbio_26_03_IronLung">
<media id="fs-id1167660381931" alt="a) Photo of person in a large machine with only their head exposed; a nurse stands next to them. B) photo of children held between two bars holding a ball.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_03_IronLung.jpg"/>
</media>
<caption>(a) An Emerson respiratory (or iron lung) that was used to help some polio victims to breathe. (b) Polio can also result in impaired motor function. (credit b: modification of work by the Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167662791402">Two different vaccines were introduced in the 1950s that have led to the dramatic decrease in polio worldwide (<link target-id="OSC_Microbio_26_03_SabinSalk"/>). The <term class="no-emphasis" id="term-00037">Salk vaccine</term> is an inactivated polio virus that was first introduced in 1955. This vaccine is delivered by intramuscular injection. The <term class="no-emphasis" id="term-00038">Sabin vaccine</term> is an oral <term class="no-emphasis" id="term-00039">polio vaccine</term> that contains an attenuated virus; it was licensed for use in 1962. There are three serotypes of poliovirus that cause disease in humans; both the Salk and the Sabin vaccines are effective against all three.</para>
<para id="fs-id1167662487004">Attenuated viruses from the Sabin vaccine are shed in the feces of immunized individuals and thus have the potential to infect nonimmunized individuals. By the late 1990s, the few polio cases originating in the United States could be traced back to the Sabin vaccine. In these cases, mutations of the attenuated virus following vaccination likely allowed the microbe to revert to a virulent form. For this reason, the United States switched exclusively to the Salk vaccine in 2000. Because the Salk vaccine contains an inactivated virus, there is no risk of transmission to others (see <link document="m58888">Vaccines</link>). Currently four doses of the vaccine are recommended for children: at 2, 4, and 6–18 months of age, and at 4–6 years of age.</para>
<para id="fs-id1167662491556">In 1988, WHO launched the Global Polio Eradication Initiative with the goal of eradicating polio worldwide through immunization. That goal is now close to being realized. Polio is now endemic in only a few countries, including Afghanistan, Pakistan, and Nigeria, where vaccination efforts have been disrupted by military conflict or political instability.</para>
<figure id="OSC_Microbio_26_03_SabinSalk">
<media id="fs-id1167662358057" alt="a) Micrograph of many circles. B) Photos of Albert Sabin and Jonas Salk.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_03_SabinSalk.jpg"/>
</media>
<caption>(a) Polio is caused by the poliovirus. (b) Two American virologists developed the first polio vaccines: Albert Sabin (left) and Jonas Salk (right). (credit a: modification of work by the Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167662784104" class="microbiology micro-connection">
<title>The Terror of Polio</title>
<para id="fs-id1167662553769">In the years after World War II, the United States and the Soviet Union entered a period known as the Cold War. Although there was no armed conflict, the two super powers were diplomatically and economically isolated from each other, as represented by the so-called Iron Curtain between the Soviet Union and the rest of the world. After 1950, migration or travel outside of the Soviet Union was exceedingly difficult, and it was equally difficult for foreigners to enter the Soviet Union. The United States also placed strict limits on Soviets entering the country. During the Eisenhower administration, only 20 graduate students from the Soviet Union were allowed to come to study in the United States per year.</para>
<para id="fs-id1167660255456">Yet even the Iron Curtain was no match for polio. The Salk vaccine became widely available in the West in 1955, and by the time the Sabin vaccine was ready for clinical trials, most of the susceptible population in the United States and Canada had already been vaccinated against polio. Sabin needed to look elsewhere for study participants. At the height of the Cold War, Mikhail Chumakov was allowed to come to the United States to study Sabin’s work. Likewise, Sabin, an American microbiologist, was allowed to travel to the Soviet Union to begin clinical trials. Chumakov organized Soviet-based production and managed the experimental trials to test the new vaccine in the Soviet Union. By 1959, over ten million Soviet children had been safely treated with Sabin’s vaccine.</para>
<para id="fs-id1167660247498">As a result of a global vaccination campaign with the Sabin vaccine, the overall incidence of polio has dropped dramatically. Today, polio has been nearly eliminated around the world and is only rarely seen in the United States. Perhaps one day soon, polio will become the third microbial disease to be eradicated from the general population [small pox and rinderpest (the cause of cattle plague) being the first two].</para>
</note>
<note id="fs-id1167660268204" class="microbiology check-your-understanding">
<list id="fs-id1167662509454" list-type="bulleted" bullet-style="bullet">
<item>How is poliovirus transmitted?</item>
<item>Compare the pros and cons of each of the two polio vaccines.</item>
</list>
</note>
</section>
<section id="fs-id1167660333443">
<title>Transmissible Spongiform Encephalopathies</title>
<para id="fs-id1167660371084">Acellular infectious agents called <term class="no-emphasis" id="term-00040">prions</term> are responsible for a group of related diseases known as <term class="no-emphasis" id="term-00041">transmissible spongiform encephalopathies (TSEs)</term> that occurs in humans and other animals (see <link document="m58811">Viroids, Virusoids, and Prions</link>). All TSEs are degenerative, fatal neurological diseases that occur when brain tissue becomes infected by prions. These diseases have a slow onset; symptoms may not become apparent until after an incubation period of years and perhaps decades, but death usually occurs within months to a few years after the first symptoms appear.</para>
<para id="fs-id1167660397151">TSEs in animals include <term id="term-00042">scrapie</term>, a disease in sheep that has been known since the 1700s, and <term id="term-00043">chronic wasting disease</term>, a disease of deer and elk in the United States and Canada. <term id="term-00044">Mad cow disease</term> is seen in cattle and can be transmitted to humans through the consumption of infected nerve tissues. Human prion diseases include <term id="term-00045">Creutzfeldt-Jakob disease</term> and <term id="term-00046">kuru</term>, a rare disease endemic to Papua New Guinea.</para>
<para id="fs-id1167662759069">Prions are infectious proteinaceous particles that are not viruses and do not contain nucleic acid. They are typically transmitted by exposure to and ingestion of infected nervous system tissues, tissue transplants, blood transfusions, or contaminated fomites. Prion proteins are normally found in a healthy brain tissue in a form called PrP<sup>C</sup>. However, if this protein is misfolded into a denatured form (PrP<sup>Sc</sup>), it can cause disease. Although the exact function of PrP<sup>C</sup> is not currently understood, the protein folds into mostly alpha helices and binds copper. The rogue protein, on the other hand, folds predominantly into beta-pleated sheets and is resistant to proteolysis. In addition, PrP<sup>Sc</sup> can induce PrP<sup>C</sup> to become misfolded and produce more rogue protein (<link target-id="OSC_Microbio_26_03_Prioncycle"/>).</para>
<para id="fs-id1167662444541">As PrP<sup>Sc</sup> accumulates, it aggregates and forms fibrils within nerve cells. These protein complexes ultimately cause the cells to die. As a consequence, brain tissues of infected individuals form masses of neurofibrillary tangles and amyloid plaques that give the brain a spongy appearance, which is why these diseases are called spongiform encephalopathy (<link document="m58811" target-id="OSC_Microbio_06_04_CJDbrain"/>). Damage to brain tissue results in a variety of neurological symptoms. Most commonly, affected individuals suffer from memory loss, personality changes, blurred vision, uncoordinated movements, and insomnia. These symptoms gradually worsen over time and culminate in coma and death.</para>
<para id="fs-id1167662549851">The gold standard for diagnosing TSE is the histological examination of brain biopsies for the presence of characteristic amyloid plaques, vacuoles, and prion proteins. Great care must be taken by clinicians when handling suspected prion-infected materials to avoid becoming infected themselves. Other tissue assays search for the presence of the 14-3-3 protein, a marker for prion diseases like Creutzfeldt-Jakob disease. New assays, like RT-QuIC (real-time quaking-induced conversion), offer new hope to effectively detect the abnormal prion proteins in tissues earlier in the course of infection. Prion diseases cannot be cured. However, some medications may help slow their progress. Medical support is focused on keeping patients as comfortable as possible despite progressive and debilitating symptoms.</para>
<figure id="OSC_Microbio_26_03_Prioncycle">
<media id="fs-id1167662601652" alt="Endogenous PrPC interacts with mutant version PrPSC. This converts PrPC inot PrPSC. This leads to an accumulation of PRPSC. Each PRPSC can convert more PRPC. The options are: spontaneous generation of PRPSC, conversation of mutant PRP into PRPSC, and inoculation of PRPSC.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_03_Prioncycle.jpg"/>
</media>
<caption>The replicative cycle of misfolded prion proteins.</caption>
</figure>
<note id="fs-id1167660185790" class="microbiology link-to-learning">

<para id="fs-id1167662488566">Because prion-contaminated materials are potential sources of infection for clinical scientists and physicians, both the <link url="https://www.openstax.org/l/22WHOprion">World Health Organization</link> and <link url="https://www.openstax.org/l/22CDCprion">CDC</link> provide information to inform, educate and minimize the risk of infections due to prions.</para>
</note>
<note id="fs-id1167662520522" class="microbiology check-your-understanding">
<list id="fs-id1167662555644" list-type="bulleted" bullet-style="bullet">
<item>Do prions reproduce in the conventional sense?</item>
<item>What is the connection between prions and the removal of animal byproducts from the food of farm animals?</item>
</list>
</note>
<note id="fs-id1167662784622" class="microbiology disease-profile">
<title>Acellular Infections of the Nervous System</title>
<para id="fs-id1167662473611">Serious consequences are the common thread among these neurological diseases. Several cause debilitating paralysis, and some, such as Creutzfeldt-Jakob disease and rabies, are always or nearly always fatal. Since few drugs are available to combat these infections, vector control and vaccination are critical for prevention and containment. <link target-id="OSC_Microbio_26_03_AcelTBL"/> summarizes some important viral and prion infections of the nervous system.</para>
<figure id="OSC_Microbio_26_03_AcelTBL">
<media id="fs-id1167660206592" alt="Table titled: Acellular Infections of the Nervous System. Columns: Disease; Pathogen; Signs and Symptoms; Transmission; Diagnostic Tests; Antimicrobial Drugs; Vaccine. Disease: Arboviral encephalitis (eastern equine, western equine, St. Louis, West Nile, Japanese); EEEV, WEEV, SLEV, WNV, JEV; In mild cases, fever, chills, headaches, and restlessness; in serious cases, encephalitis leading to convulsions, coma, and death; From bird reservoirs to humans (and horses) by mosquito vectors of various species; Serologic testing of serum or CSF; None; Human vaccine available for JEV only; no vaccines available for other arboviruses. Disease: Creutzfeldt-Jacob Disease and other TSEs; Prions; Memory loss, confusion, blurred vision, uncoordinated movement, insomnia, coma, death; Exposure to infected nerve tissue via consumption or transplant, inherited; Tissue biopsy; no drug or vaccine. Disease: Poliomyelitis; Poliovirus; Asymptomatic or mild nausea, fever, headache in most cases; in neurological infections, flaccid paralysis and potentially fatal respiratory paralysis; Fecal-oral route or contact with droplets or aerosols ; Culture of poliovirus, PCR; None; Attenuated vaccine (Sabin), killed vaccine (Salk). Disease: Rabies; Rabies virus (RV); Fever, headaches, hyperactivity, hydrophobia, excessive salivation, terrors, confusion, spreading paralysis, coma, always fatal if not promptly treated; From bite of infected mammal; Viral antigen in tissue, antibodies to virus; Attenuated vaccine, rabies immunoglobulin; Attenuated vaccine. Disease: Viral meningitis; HSV-1, HSV-2, varicella zoster virus, mumps virus, influenza virus, measles virus; Nausea, vomiting, photophobia, stiff neck, confusion, symptoms generally resolve within 7–10 days; Sequela of primary viral infection; Testing of oral, fecal, blood, or CSF samples; Varies depending on cause; Varies depending on cause. Disease: Zika virus infection; Zika virus Fever, rash, conjunctivitis; in pregnant people, can cause fetal brain damage and microcephaly; Between humans by Aedes spp. mosquito vectors, also may be transmitted sexually or via blood transfusion; Zika virus RNA assay, Trioplex RT-PCR, Zika MAC-ELISA test; No drug or vaccine.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_03_AcelTBL.jpg"/>
</media>
</figure>
</note>
</section>
<section id="fs-id1167661266800" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167660358145" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Viral meningitis</emphasis> is more common and generally less severe than bacterial menigitis. It can result from secondary sequelae of many viruses or be caused by infections of arboviruses.</item>
<item>Various types of <emphasis effect="bold">arboviral encephalitis</emphasis> are concentrated in particular geographic locations throughout the world. These mosquito-borne viral infections of the nervous system are typically mild, but they can be life-threatening in some cases.</item>
<item><emphasis effect="bold">Zika virus</emphasis> is an emerging arboviral infection with generally mild symptoms in most individuals, but infections of pregnant people can cause the birth defect microcephaly.</item>
<item><emphasis effect="bold">Polio</emphasis> is typically a mild intestinal infection but can be damaging or fatal if it progresses to a neurological disease.</item>
<item><emphasis effect="bold">Rabies</emphasis> is nearly always fatal when untreated and remains a significant problem worldwide.</item>
<item><emphasis effect="bold">Transmissible spongiform encephalopathies</emphasis> such as <emphasis effect="bold">Creutzfeldt-Jakob disease</emphasis> and <emphasis effect="bold">kuru</emphasis> are caused by prions. These diseases are untreatable and ultimately fatal. Similar prion diseases are found in animals.</item>
</list>
</section>
<section id="fs-id1167660258091" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167660249776">
<problem id="fs-id1167662375424">
<para id="fs-id1167662558491">Which of these diseases can be prevented with a vaccine for humans?</para>
<list id="fs-id1167662702224" list-type="enumerated" number-style="lower-alpha">
<item>eastern equine encephalitis</item>
<item>western equine encephalitis</item>
<item>West Nile encephalitis</item>
<item>Japanese encephalitis</item>
</list>
</problem>
<solution id="fs-id1167662569536">
<para id="fs-id1167660264169">D</para>
</solution>
</exercise>
<exercise id="fs-id1167660163444">
<problem id="fs-id1167660126144">
<para id="fs-id1167662550117">Which of these diseases does NOT require the introduction of foreign nucleic acid?</para>
<list id="fs-id1167660172444" list-type="enumerated" number-style="lower-alpha">
<item>kuru</item>
<item>polio</item>
<item>rabies</item>
<item>St. Louis encephalitis</item>
</list>
</problem>
<solution id="fs-id1167658366645">
<para id="fs-id1167660291025">A</para>
</solution>
</exercise>
<exercise id="fs-id1167662402105">
<problem id="fs-id1167662497470">
<para id="fs-id1167658163173">Which of these is true of the Sabin but NOT the Salk polio vaccine?</para>
<list id="fs-id1167658045556" list-type="enumerated" number-style="lower-alpha">
<item>requires four injections</item>
<item>currently administered in the United States</item>
<item>mimics the normal route of infection</item>
<item>is an inactivated vaccine</item>
</list>
</problem>
<solution id="fs-id1167656909257">
<para id="fs-id1167660272978">C</para>
</solution>
</exercise>
<exercise id="fs-id1167660255767">
<problem id="fs-id1167660176650">
<para id="fs-id1167660261048">Which of the following animals is NOT a typical reservoir for the spread of rabies?</para>
<list id="fs-id1167660301854" list-type="enumerated" number-style="lower-alpha">
<item>dog</item>
<item>bat</item>
<item>skunk</item>
<item>chicken</item>
</list>
</problem>
<solution id="fs-id1167660323568">
<para id="fs-id1167660305012">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1167660198487" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167660205143">
<problem id="fs-id1167660205145">
<para id="fs-id1167660204084">The rogue form of the prion protein is called ________.</para>
</problem>
<solution id="fs-id1167660399204">
<para id="fs-id1167660176638">PrP<sup>Sc</sup></para>
</solution>
</exercise>
<exercise id="fs-id1167662420125">
<problem id="fs-id1167658047687">
<para id="fs-id1167656900110">________ are the most common reservoir for the rabies virus worldwide.</para>
</problem>
<solution id="fs-id1167657983343">
<para id="fs-id1167660139107">Dogs</para>
</solution>
</exercise>
<exercise id="fs-id1167662599337">
<problem id="fs-id1167660185370">
<para id="fs-id1167660444004">________ was the scientist who developed the inactivated polio vaccine.</para>
</problem>
<solution id="fs-id1167660147020">
<para id="fs-id1167662516154">Jonas Salk</para>
</solution>
</exercise>
<exercise id="fs-id1167662798868">
<problem id="fs-id1167662481604">
<para id="fs-id1167660175778">________ is a prion disease of deer and elk.</para>
</problem>
<solution id="fs-id1167658345036">
<para id="fs-id1167658044621">Chronic wasting disease</para>
</solution>
</exercise>
<exercise id="fs-id1167658047986">
<problem id="fs-id1167658382565">
<para id="fs-id1167660272511">The rogue form of prion protein exists primarily in the ________ conformation.</para>
</problem>
<solution id="fs-id1167660318272">
<para id="fs-id1167662498193">beta sheet</para>
</solution>
</exercise>
</section>
<section id="fs-id1167660399981" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167660283290">
<problem id="fs-id1167660283292">
<para id="fs-id1167662570682">Explain how a person could contract variant Creutzfeldt-Jakob disease by consuming products from a cow with bovine spongiform encephalopathy (mad cow disease).</para>
</problem>
</exercise>
</section>
<section id="fs-id1167660650326" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167662479889">
<problem id="fs-id1167658178351">
<para id="fs-id1167657966239">If the Sabin vaccine is being used to eliminate polio worldwide, explain why a country with a near zero infection rate would opt to use the Salk vaccine but not the Sabin vaccine?</para>
</problem>
</exercise>
</section>
 </content>
</document>