<document xmlns="http://cnx.rice.edu/cnxml">

<title>Fundamentals of Antimicrobial Chemotherapy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58859</md:content-id>
  <md:title>Fundamentals of Antimicrobial Chemotherapy</md:title>
  <md:abstract/>
  <md:uuid>02bc9112-0681-4037-97d2-788deab9881f</md:uuid>
</metadata>

<content>
<section id="fs-id1167662593612" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167662403398"><item>Contrast bacteriostatic versus bactericidal antibacterial activities</item>
<item>Contrast broad-spectrum drugs versus narrow-spectrum drugs</item>
<item>Explain the significance of superinfections</item>
<item>Discuss the significance of dosage and the route of administration of a drug</item>
<item>Identify factors and variables that can influence the side effects of a drug</item>
<item>Describe the significance of positive and negative interactions between drugs</item>
</list></section>
<para id="fs-id1167660216949">Several factors are important in choosing the most appropriate antimicrobial drug therapy, including bacteriostatic versus bactericidal mechanisms, <term class="no-emphasis" id="term-00001">spectrum of activity</term>, <term class="no-emphasis" id="term-00002">dosage</term> and <term class="no-emphasis" id="term-00003">route of administration</term>, the potential for <term class="no-emphasis" id="term-00004">side effects</term>, and the potential <term class="no-emphasis" id="term-00005">interactions</term> between drugs. The following discussion will focus primarily on <term class="no-emphasis" id="term-00006">antibacterial drugs</term>, but the concepts translate to other antimicrobial classes.</para>
<section id="fs-id1167662400288">
<title>Bacteriostatic Versus Bactericidal</title>
<para id="fs-id1167662506747">Antibacterial drugs can be either <term id="term-00007">bacteriostatic</term> or bactericidal in their interactions with target bacteria. Bacteriostatic drugs cause a reversible inhibition of growth, with bacterial growth restarting after elimination of the drug. By contrast, <term id="term-00008">bactericidal</term> drugs kill their target bacteria. The decision of whether to use a bacteriostatic or bactericidal drugs depends on the type of infection and the immune status of the patient. In a patient with strong immune defenses, bacteriostatic and bactericidal drugs can be effective in achieving clinical cure. However, when a patient is immunocompromised, a bactericidal drug is essential for the successful treatment of infections. Regardless of the immune status of the patient, life-threatening infections such as acute endocarditis require the use of a bactericidal drug.</para>
</section>
<section id="fs-id1167662747040">
<title>Spectrum of Activity</title>
<para id="fs-id1167662484018">The spectrum of activity of an antibacterial drug relates to diversity of targeted bacteria. A <term id="term-00009">narrow-spectrum antimicrobial</term> targets only specific subsets of bacterial pathogens. For example, some narrow-spectrum drugs only target <term class="no-emphasis" id="term-00010">gram-positive bacteria</term>, whereas others target only <term class="no-emphasis" id="term-00011">gram-negative bacteria</term>. If the pathogen causing an infection has been identified, it is best to use a narrow-spectrum antimicrobial and minimize collateral damage to the normal microbiota. A <term id="term-00012">broad-spectrum antimicrobial</term> targets a wide variety of bacterial pathogens, including both gram-positive and gram-negative species, and is frequently used as empiric therapy to cover a wide range of potential pathogens while waiting on the laboratory identification of the infecting pathogen. Broad-spectrum antimicrobials are also used for <term class="no-emphasis" id="term-00013">polymicrobic infections</term> (mixed infection with multiple bacterial species), or as prophylactic prevention of infections with surgery/invasive procedures. Finally, broad-spectrum antimicrobials may be selected to treat an infection when a narrow-spectrum drug fails because of development of drug resistance by the target pathogen.</para>
<para id="fs-id1167660148995">The risk associated with using broad-spectrum antimicrobials is that they will also target a broad spectrum of the normal microbiota, increasing the risk of a <term id="term-00014">superinfection</term>, a secondary infection in a patient having a preexisting infection. A superinfection develops when the antibacterial intended for the preexisting infection kills the protective <term class="no-emphasis" id="term-00015">microbiota</term>, allowing another pathogen resistant to the antibacterial to proliferate and cause a secondary infection (<link target-id="OSC_Microbio_14_04_Supinfect"/>). Common examples of superinfections that develop as a result of antimicrobial usage include yeast infections (<term class="no-emphasis" id="term-00016">candidiasis</term>) and <term class="no-emphasis" id="term-00017">pseudomembranous colitis</term> caused by <term class="no-emphasis" id="term-00018"><emphasis effect="italics">Clostridium difficile</emphasis></term>, which can be fatal.</para>
<figure id="OSC_Microbio_14_04_Supinfect">
<media id="fs-id1167662482791" alt="Diagram of process of superinfection. 1: Normal microbiota keeps opportunistic pathogens in check. Image shows many different bacteria, only 1 of which is labeled pathogen. 2: Broad-spectrum antibiotics kill nonresistant cells. Image shows all cells but pathogen being killed. 3: Drug-resistant pathogens proliferate and can cause a superinfection. Image shows many of the pathogen.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_14_04_Supinfect.jpg"/>
</media>
<caption>Broad-spectrum antimicrobial use may lead to the development of a superinfection. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167662593162" class="microbiology check-your-understanding">
<list id="fs-id1167660206687" list-type="bulleted" bullet-style="bullet">
<item>What is a superinfection and how does one arise?</item>
</list>
</note>
</section>
<section id="fs-id1167662505650">
<title>Dosage and Route of Administration</title>
<para id="fs-id1167662571650">The amount of medication given during a certain time interval is the <term id="term-00019">dosage</term>, and it must be determined carefully to ensure that optimum therapeutic drug levels are achieved at the site of infection without causing significant <term class="no-emphasis" id="term-00020">toxicity</term> (<term class="no-emphasis" id="term-00021">side effects</term>) to the patient. Each drug class is associated with a variety of potential side effects, and some of these are described for specific drugs later in this chapter. Despite best efforts to optimize dosing, allergic reactions and other potentially serious side effects do occur. Therefore, the goal is to select the optimum dosage that will minimize the risk of side effects while still achieving clinical cure, and there are important factors to consider when selecting the best dose and dosage interval. For example, in children, dose is based upon the patient’s mass. However, the same is not true for adults and children 12 years of age and older, for which there is typically a single standard dose regardless of the patient’s mass. With the great variability in adult body mass, some experts have argued that mass should be considered for all patients when determining appropriate dosage.<footnote id="fs-id1167662405280">M.E. Falagas, D.E. Karageorgopoulos. “Adjustment of Dosing of Antimicrobial Agents for Bodyweight in Adults.” <emphasis effect="italics">The Lancet</emphasis> 375 no. 9710 (2010):248–251.</footnote> An additional consideration is how drugs are metabolized and eliminated from the body. In general, patients with a history of liver or kidney dysfunction may experience reduced drug metabolism or clearance from the body, resulting in increased drug levels that may lead to toxicity and make them more prone to side effects.</para>
<para id="fs-id1167662558736">There are also some factors specific to the drugs themselves that influence appropriate dose and time interval between doses. For example, the <term class="no-emphasis" id="term-00022">half-life</term>, or rate at which 50% of a drug is eliminated from the plasma, can vary significantly between drugs. Some drugs have a short half-life of only 1 hour and must be given multiple times a day, whereas other drugs have half-lives exceeding 12 hours and can be given as a single dose every 24 hours. Although a longer half-life can be considered an advantage for an antibacterial when it comes to convenient dosing intervals, the longer half-life can also be a concern for a drug that has serious side effects because drug levels may remain toxic for a longer time. Last, some drugs are dose dependent, meaning they are more effective when administered in large doses to provide high levels for a short time at the site of infection. Others are time dependent, meaning they are more effective when lower optimum levels are maintained over a longer period of time.</para>
<para id="fs-id1167662496750">The <term id="term-00023">route of administration</term>, the method used to introduce a drug into the body, is also an important consideration for drug therapy. Drugs that can be administered orally are generally preferred because patients can more conveniently take these drugs at home. However, some drugs are not absorbed easily from the gastrointestinal (GI) tract into the bloodstream. These drugs are often useful for treating diseases of the intestinal tract, such as tapeworms treated with <term class="no-emphasis" id="term-00024">niclosamide</term>, or for decontaminating the bowel, as with <term class="no-emphasis" id="term-00025">colistin</term>. Some drugs that are not absorbed easily, such as <term class="no-emphasis" id="term-00026">bacitracin</term>, <term class="no-emphasis" id="term-00027">polymyxin</term>, and several antifungals, are available as topical preparations for treatment of superficial skin infections. Sometimes, patients may not initially be able to take oral medications because of their illness (e.g., vomiting, intubation for respirator). When this occurs, and when a chosen drug is not absorbed in the GI tract, administration of the drug by a <term class="no-emphasis" id="term-00028">parenteral route</term> (intravenous or intramuscular injection) is preferred and typically is performed in health-care settings. For most drugs, the plasma levels achieved by intravenous administration is substantially higher than levels achieved by oral or intramuscular administration, and this can also be an important consideration when choosing the route of administration for treating an infection (<link target-id="OSC_Microbio_14_04_PlasConcen"/>).</para>
<figure id="OSC_Microbio_14_04_PlasConcen">
<media id="fs-id1167660170675" alt="Graph with time on the X axis and Plasma Concentration of Drug on the Y axis. IV route increases plasma concentration very quickly and then tapes off. Intramuscular rout and oral route increase concentrations more slowly with the intramuscular route being a bit faster than oral but also dropping off more quickly.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_14_04_PlasConcen.jpg"/>
</media>
<caption>On this graph, t<sub>0</sub> represents the time at which a drug dose is administered. The curves illustrate how plasma concentration of the drug changes over specific intervals of time (t<sub>1</sub> through t<sub>4</sub>). As the graph shows, when a drug is administered intravenously, the concentration peaks very quickly and then gradually decreases. When drugs are administered orally or intramuscularly, it takes longer for the concentration to reach its peak.</caption>
</figure>
<note id="fs-id1167662600370" class="microbiology check-your-understanding">
<list id="fs-id1167662704608" list-type="bulleted" bullet-style="bullet">
<item>List five factors to consider when determining the dosage of a drug.</item>
<item>Name some typical side effects associated with drugs and identify some factors that might contribute to these side effects.</item>
</list>
</note>
</section>
<section id="fs-id1167660360093">
<title>Drug Interactions</title>
<para id="fs-id1167662685127">For the optimum treatment of some infections, two antibacterial drugs may be administered together to provide a <term class="no-emphasis" id="term-00029">synergistic interaction</term> that is better than the efficacy of either drug alone. A classic example of synergistic combinations is <term class="no-emphasis" id="term-00030">trimethoprim</term> and <term class="no-emphasis" id="term-00031">sulfamethoxazole</term> (<term class="no-emphasis" id="term-00032">Bactrim</term>). Individually, these two drugs provide only <term class="no-emphasis" id="term-00033">bacteriostatic</term> inhibition of bacterial growth, but combined, the drugs are <term class="no-emphasis" id="term-00034">bactericidal</term>.</para>
<para id="fs-id1167660600100">Whereas synergistic drug interactions provide a benefit to the patient, antagonistic interactions produce harmful effects. Antagonism can occur between two antimicrobials or between antimicrobials and nonantimicrobials being used to treat other conditions. The effects vary depending on the drugs involved, but antagonistic interactions may cause loss of drug activity, decreased therapeutic levels due to increased metabolism and elimination, or increased potential for <term class="no-emphasis" id="term-00035">toxicity</term> due to decreased metabolism and elimination. As an example, some antibacterials are absorbed most effectively from the acidic environment of the stomach. If a patient takes antacids, however, this increases the pH of the stomach and negatively impacts the absorption of these antimicrobials, decreasing their effectiveness in treating an infection. Studies have also shown an association between use of some antimicrobials and failure of oral contraceptives.<footnote id="fs-id1167660340008">B.D. Dickinson et al. “Drug Interactions between Oral Contraceptives and Antibiotics.” <emphasis effect="italics">Obstetrics &amp; Gynecology</emphasis> 98, no. 5 (2001):853–860.</footnote></para>
<note id="fs-id1167662739462" class="microbiology check-your-understanding">
<list id="fs-id1167662444785" list-type="bulleted" bullet-style="bullet">
<item>Explain the difference between synergistic and antagonistic drug interactions.</item>
</list>
</note>
<note id="fs-id1167662888621" class="microbiology eye-on-ethics">
<title>Resistance Regulation</title>
<para id="fs-id1167660147593">In the United States and many other countries, most antimicrobial drugs are self-administered by patients at home. Unfortunately, many patients stop taking antimicrobials once their symptoms dissipate and they feel better. If a 10-day course of treatment is prescribed, many patients only take the drug for 5 or 6 days, unaware of the negative consequences of not completing the full course of treatment. A shorter course of treatment not only fails to kill the target organisms to expected levels, it also selects for drug-resistant variants within the target population and within the patient’s microbiota.</para>
<para id="fs-id1167662500173">Patients’ nonadherence especially amplifies drug resistance when the recommended course of treatment is long. Treatment for <term class="no-emphasis" id="term-00036">tuberculosis</term> (TB) is a case in point, with the recommended treatment lasting from 6 months to a year. The CDC estimates that about one-third of the world’s population is infected with TB, most living in underdeveloped or underserved regions where antimicrobial drugs are available over the counter. In such countries, there may be even lower rates of adherence than in developed areas. Nonadherence leads to antibiotic resistance and more difficulty in controlling pathogens. As a direct result, the emergence of multidrug-resistant and extensively drug-resistant strains of TB is becoming a huge problem.</para>
<para id="fs-id1167660506516">Overprescription of antimicrobials also contributes to antibiotic resistance. Patients often demand <term class="no-emphasis" id="term-00037">antibiotics</term> for diseases that do not require them, like viral colds and ear infections. Pharmaceutical companies aggressively market drugs to physicians and clinics, making it easy for them to give free samples to patients, and some pharmacies even offer certain antibiotics free to low-income patients with a prescription.</para>
<para id="fs-id1167660409775">In recent years, various initiatives have aimed to educate parents and clinicians about the judicious use of antibiotics. However, a recent study showed that, between 2000 and 2013, the parental expectation for antimicrobial prescriptions for children actually increased (<link target-id="OSC_Microbio_14_04_Pressure"/>).</para>
<para id="fs-id1167662727612">One possible solution is a regimen called <term class="no-emphasis" id="term-00038">directly observed therapy (DOT)</term>, which involves the supervised administration of medications to patients. Patients are either required to visit a health-care facility to receive their medications, or health-care providers must administer medication in patients’ homes or another designated location. DOT has been implemented in many cases for the treatment of TB and has been shown to be effective; indeed, DOT is an integral part of WHO’s global strategy for eradicating TB.<footnote id="fs-id1167662446638">Centers for Disease Control and Prevention. “Tuberculosis (TB).” http://www.cdc.gov/tb/education/ssmodules/module9/ss9reading2.htm. Accessed June 2, 2016.</footnote>,<footnote id="fs-id1167662471011">World Health Organization. “Tuberculosis (TB): The Five Elements of DOTS.” http://www.who.int/tb/dots/whatisdots/en/. Accessed June 2, 2016.</footnote> But is this a practical strategy for all antibiotics? Would patients taking penicillin, for example, be more or less likely to adhere to the full course of treatment if they had to travel to a health-care facility for each dose? And who would pay for the increased cost associated with DOT? When it comes to overprescription, should someone be policing physicians or drug companies to enforce best practices? What group should assume this responsibility, and what penalties would be effective in discouraging overprescription?</para>
<figure id="OSC_Microbio_14_04_Pressure">
<media id="fs-id1167658391325" alt="Three graphs showing changes in perception from 2000 to 2013. If my doctor does not prescribe an antibiotic when I think one is needed, I will take my child to another doctor. Medicaid insured insured (2000, 10%) and (2013, 25%); commercially insured (2000, 8%) and (2013, 10%). If I expect an antibiotic, I am less satisfied if I don’t receive it: Medicaid insured (2000, 10%) and (2013, 24%); commercially insured (2000, 14%) and (2013, 15%). If would rather give my child an antibiotic that may not be needed than wait to see if she gets better without it.. Medicaid insured (2000, 9%) and (2013, 19%). Commercially insured (2000, 8%) and (2013, 6%)">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_14_04_Pressure.jpg"/>
</media>
<caption>This graph indicates trends in parental expectations related to prescription of antibiotics based on a recent study.<footnote id="fs-id1167662753292">Vaz, L.E., et al. “Prevalence of Parental Misconceptions About Antibiotic Use.” <emphasis effect="italics">Pediatrics</emphasis> 136 no.2 (August 2015). DOI: 10.1542/peds.2015-0883.</footnote> Among parents of Medicaid-insured children, there was a clear upward trend in parental expectations for prescription antibiotics. Expectations were relatively stable (and lesser) among parents whose children were commercially insured, suggesting that these parents were somewhat better informed than those with Medicaid-insured children.</caption>
</figure>
</note>
</section>
<section id="fs-id1167662420593" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167660277682" list-type="bulleted" bullet-style="bullet">
<item>Antimicrobial drugs can be <emphasis effect="bold">bacteriostatic</emphasis> or <emphasis effect="bold">bactericidal</emphasis>, and these characteristics are important considerations when selecting the most appropriate drug.</item>
<item>The use of <emphasis effect="bold">narrow-spectrum</emphasis> antimicrobial drugs is preferred in many cases to avoid <emphasis effect="bold">superinfection</emphasis> and the development of antimicrobial resistance.</item>
<item><emphasis effect="bold">Broad-spectrum</emphasis> antimicrobial use is warranted for serious systemic infections when there is no time to determine the causative agent, when narrow-spectrum antimicrobials fail, or for the treatment or prevention of infections with multiple types of microbes.</item>
<item>The <emphasis effect="bold">dosage</emphasis> and <emphasis effect="bold">route of administration</emphasis> are important considerations when selecting an antimicrobial to treat and infection. Other considerations include the patient’s age, mass, ability to take oral medications, liver and kidney function, and possible interactions with other drugs the patient may be taking.</item>
</list>
</section>
<section id="fs-id1167660283108" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167660261866">
<problem id="fs-id1167660287410">
<para id="fs-id1167660303608">Which of the following combinations would most likely contribute to the development of a superinfection?</para>
<list id="fs-id1167662450396" list-type="enumerated" number-style="upper-alpha">
<item>long-term use of narrow-spectrum antimicrobials</item>
<item>long-term use of broad-spectrum antimicrobials</item>
<item>short-term use of narrow-spectrum antimicrobials</item>
<item>short-term use of broad-spectrum antimicrobials</item>
</list>
</problem>
<solution id="fs-id1167660209360">
<para id="fs-id1167657982216">B</para>
</solution>
</exercise>
<exercise id="fs-id1167660323716">
<problem id="fs-id1167658402031">
<para id="fs-id1167660273196">Which of the following routes of administration would be appropriate and convenient for home administration of an antimicrobial to treat a systemic infection?</para>
<list id="fs-id1167662794734" list-type="enumerated" number-style="upper-alpha">
<item>oral</item>
<item>intravenous</item>
<item>topical</item>
<item>parenteral</item>
</list>
</problem>
<solution id="fs-id1167662915632">
<para id="fs-id1167660620521">A</para>
</solution>
</exercise>
<exercise id="fs-id1167660131926">
<problem id="fs-id1167662427315">
<para id="fs-id1167662499431">Which clinical situation would be appropriate for treatment with a narrow-spectrum antimicrobial drug?</para>
<list id="fs-id1167662550707" list-type="enumerated" number-style="upper-alpha">
<item>treatment of a polymicrobic mixed infection in the intestine</item>
<item>prophylaxis against infection after a surgical procedure</item>
<item>treatment of strep throat caused by culture identified <emphasis effect="italics">Streptococcus pyogenes</emphasis></item>
<item>empiric therapy of pneumonia while waiting for culture results</item>
</list>
</problem>
<solution id="fs-id1167662559266">
<para id="fs-id1167662447937">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1167662379507" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167662465896">
<problem id="fs-id1167660671540">
<para id="fs-id1167660318190">The bacterium known for causing pseudomembranous colitis, a potentially deadly superinfection, is ________.</para>
</problem>
<solution id="fs-id1167660311468">
<para id="fs-id1167662703322"><emphasis effect="italics">Clostridium difficile</emphasis></para>
</solution>
</exercise>
</section>
<section id="fs-id1167660287709" class="true-false">
<title>True/False</title>
<exercise id="fs-id1167658378603">
<problem id="fs-id1167660190514">
<para id="fs-id1167660148766">Narrow-spectrum antimicrobials are commonly used for prophylaxis following surgery.</para>
</problem>
<solution id="fs-id1167662776157">
<para id="fs-id1167662445826">False</para>
</solution>
</exercise>
</section>
<section id="fs-id1167662572652" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167662888219">
<problem id="fs-id1167662469343">
<para id="fs-id1167662871581">When prescribing antibiotics, what aspects of the patient’s health history should the clinician ask about and why?</para>
</problem>
</exercise>
<exercise id="fs-id1167662689608">
<problem id="fs-id1167660182465">
<para id="fs-id1167660542984">When is using a broad-spectrum antimicrobial drug warranted?</para>
</problem>
</exercise>
</section>
<section id="fs-id1167662405492" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167656773150">
<problem id="fs-id1167662393702">
<para id="fs-id1167662468210">Why are yeast infections a common type of superinfection that results from long-term use of broad-spectrum antimicrobials?</para>
</problem>
</exercise>
<exercise id="fs-id1167662593020">
<problem id="fs-id1167662567054">
<para id="fs-id1167662476124">Too often patients will stop taking antimicrobial drugs before the prescription is finished. What are factors that cause a patient to stop too soon, and what negative impacts could this have?</para>
</problem>
</exercise>
</section>
 </content>
</document>