<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Fermentation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58822</md:content-id>
  <md:title>Fermentation</md:title>
  <md:abstract/>
  <md:uuid>5e3bc8bc-6f49-4fa0-a491-a58437b505ca</md:uuid>
</metadata>

<content>
<section id="fs-id1167662487697" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167662446599">
<item>Define fermentation and explain why it does not require oxygen</item>
<item>Describe the fermentation pathways and their end products and give examples of microorganisms that use these pathways</item>
<item>Compare and contrast fermentation and anaerobic respiration</item>
</list>
</section>
<para id="fs-id1167658370915">Many cells are unable to carry out respiration because of one or more of the following circumstances:</para>
<list id="fs-id1167662714426" list-type="enumerated" number-style="arabic">
<item>The cell lacks a sufficient amount of any appropriate, inorganic, final electron acceptor to carry out cellular respiration.</item>
<item>The cell lacks genes to make appropriate complexes and electron carriers in the electron transport system.</item>
<item>The cell lacks genes to make one or more enzymes in the Krebs cycle.</item>
</list>
<para id="fs-id1167660507098">Whereas lack of an appropriate inorganic final electron acceptor is environmentally dependent, the other two conditions are genetically determined. Thus, many prokaryotes, including members of the clinically important genus <emphasis effect="italics">Streptococcus</emphasis>, are permanently incapable of respiration, even in the presence of oxygen. Conversely, many prokaryotes are facultative, meaning that, should the environmental conditions change to provide an appropriate inorganic final electron acceptor for respiration, organisms containing all the genes required to do so will switch to cellular respiration for glucose metabolism because respiration allows for much greater ATP production per glucose molecule.</para>
<para id="fs-id1167662474095">If respiration does not occur, NADH must be reoxidized to NAD<sup>+</sup> for reuse as an electron carrier for glycolysis, the cell’s only mechanism for producing any ATP, to continue. Some living systems use an organic molecule (commonly pyruvate) as a final electron acceptor through a process called <term id="term-00001">fermentation</term>. Fermentation does not involve an electron transport system and does not directly produce any additional ATP beyond that produced during glycolysis by substrate-level phosphorylation. Organisms carrying out fermentation, called fermenters, produce a maximum of two ATP molecules per glucose during glycolysis. <link target-id="fs-id1167660204994"/> compares the final electron acceptors and methods of ATP synthesis in aerobic respiration, anaerobic respiration, and fermentation. Note that the number of ATP molecules shown for glycolysis assumes the <term class="no-emphasis" id="term-00002">Embden-Meyerhof-Parnas pathway</term>. The number of ATP molecules made by <term class="no-emphasis" id="term-00003">substrate-level phosphorylation</term> (SLP) versus <term class="no-emphasis" id="term-00004">oxidative phosphorylation</term> (OP) are indicated.</para>
<table id="fs-id1167660204994" summary="Comparison of Respiration versus Fermentation. In aerobic respiration (such as Pseudomonas aeruginosa) the final electron acceptor is O2. The pathways involved in ATP synthesis (type of phosphorylation are: EMP glycolysis (SLP) which has a maximum ATP yield of 2; Krebs cycle (SLP) which has a maximum ATP yield of 2 and Electron transport and chemiosmosis (OP) which has a maximum ATP yield of 34. The total maximum is 38 ATP. In anaerobic respiration (such as Paracoccus denitrificans) the final electron acceptor is NO_3^-,SO_4^(-2),Fe^(+3),CO_2, and other inorganics. The pathways involved in ATP synthesis (type of phosphorylation are: EMP glycolysis (SLP) which has a maximum ATP yield of 2; Krebs cycle (SLP) which has a maximum ATP yield of 2 and Electron transport and chemiosmosis (OP) which has a maximum ATP yield of 1-32. The total maximum is 5-36 ATP. In fermentation (such as Candida albicans) the final electron acceptor is organics (usually pyruvate). The pathways involved in ATP synthesis (type of phosphorylation are: EMP glycolysis (SLP) which has a maximum ATP yield of 2; and fermentation which does not produce ATP. The total maximum is 2 ATP." class="span-all">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c5">Comparison of Respiration Versus Fermentation</entry>
</row>
<row>
<entry valign="top" align="center">Type of Metabolism</entry>
<entry valign="top" align="center">Example</entry>
<entry valign="top" align="center">Final Electron Acceptor</entry>
<entry valign="top" align="center">Pathways Involved in ATP Synthesis (Type of Phosphorylation)</entry>
<entry valign="top" align="center">Maximum Yield of ATP Molecules</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left" morerows="1">Aerobic respiration</entry>
<entry valign="top" align="center" morerows="1"><emphasis effect="italics">Staphylococcus aureus</emphasis></entry>
<entry valign="top" align="center" morerows="1"><m:math><m:mrow><m:msub><m:mrow><m:mtext>O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math></entry>
<entry valign="top" align="center">EMP glycolysis (SLP)<newline/>Krebs cycle (SLP)<newline/>Electron transport and chemiosmosis (OP):</entry>
<entry valign="top" align="center">2<newline/>2<newline/>34</entry>
</row>
<row valign="top">
<entry valign="top" align="center"><emphasis effect="bold">Total</emphasis></entry>
<entry valign="top" align="center"><emphasis effect="bold">38</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left" morerows="1">Anaerobic respiration</entry>
<entry valign="top" align="center" morerows="1"><emphasis effect="italics">Paracoccus denitrificans</emphasis></entry>
<entry valign="top" align="center" morerows="1"><m:math><m:mrow><m:msup><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow><m:mo>−</m:mo></m:msup><m:mo>,</m:mo><m:msubsup><m:mrow><m:mspace width="0.2em"/><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn><m:mrow><m:mn>−2</m:mn></m:mrow></m:msubsup><m:mo>,</m:mo><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:msup><m:mo>,</m:mo><m:msub><m:mrow><m:mspace width="0.2em"/><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math><newline/>other inorganics</entry>
<entry valign="top" align="center">EMP glycolysis (SLP)<newline/>Krebs cycle (SLP)<newline/>Electron transport and chemiosmosis (OP):</entry>
<entry valign="top" align="center">2<newline/>2<newline/>1–32</entry>
</row>
<row valign="top">
<entry valign="top" align="center"><emphasis effect="bold">Total</emphasis></entry>
<entry valign="top" align="center"><emphasis effect="bold">5</emphasis>–<emphasis effect="bold">36</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left" morerows="1">Fermentation</entry>
<entry valign="top" align="center" morerows="1"><emphasis effect="italics">Candida albicans</emphasis></entry>
<entry valign="top" align="center" morerows="1">Organics<newline/>(usually pyruvate)</entry>
<entry valign="top" align="center">EMP glycolysis (SLP)<newline/>Fermentation</entry>
<entry valign="top" align="center">2<newline/>0</entry>
</row>
<row valign="top">
<entry valign="top" align="center"><emphasis effect="bold">Total</emphasis></entry>
<entry valign="top" align="center"><emphasis effect="bold">2</emphasis></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1167660340508">Microbial fermentation processes have been manipulated by humans and are used extensively in the production of various foods and other commercial products, including pharmaceuticals. Microbial fermentation can also be useful for identifying microbes for diagnostic purposes.</para>
<para id="fs-id1167660658851">Fermentation by some bacteria, like those in yogurt and other soured food products, and by animals in muscles during oxygen depletion, is <term class="no-emphasis" id="term-00005">lactic acid fermentation</term>. The chemical reaction of lactic acid fermentation is as follows:</para>
<equation id="fs-id1167660287278" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Pyruvate  +  NADH</m:mtext><m:mspace width="0.2em"/><m:mtext> </m:mtext><m:mover><m:mo>↔</m:mo><m:mrow/></m:mover><m:mtext> </m:mtext><m:msup><m:mrow><m:mtext>lactic acid  + NAD</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup></m:mrow></m:math></equation>
<para id="fs-id1167657963130">Bacteria of several gram-positive genera, including <term class="no-emphasis" id="term-00006"><emphasis effect="italics">Lactobacillus</emphasis></term>, <term class="no-emphasis" id="term-00007"><emphasis effect="italics">Leuconostoc</emphasis></term>, and <term class="no-emphasis" id="term-00008"><emphasis effect="italics">Streptococcus</emphasis></term>, are collectively known as the <term class="no-emphasis" id="term-00009">lactic acid bacteria (LAB)</term>, and various strains are important in food production. During <term class="no-emphasis" id="term-00010">yogurt </term>and <term class="no-emphasis" id="term-00011">cheese </term>production, the highly acidic environment generated by lactic acid fermentation denatures proteins contained in milk, causing it to solidify. When lactic acid is the only fermentation product, the process is said to be <term id="term-00012">homolactic fermentation</term>; such is the case for <emphasis effect="italics">Lactobacillus delbrueckii</emphasis> and <emphasis effect="italics">S. thermophiles</emphasis> used in yogurt production. However, many bacteria perform <term id="term-00013">heterolactic fermentation</term>, producing a mixture of lactic acid, ethanol and/or acetic acid, and CO<sub>2</sub> as a result, because of their use of the branched pentose phosphate pathway instead of the EMP pathway for glycolysis. One important heterolactic fermenter is <emphasis effect="italics">Leuconostoc mesenteroides</emphasis>, which is used for souring vegetables like cucumbers and cabbage, producing pickles and sauerkraut, respectively.</para>
<para id="fs-id1167660290147">Lactic acid bacteria are also important medically. The production of low pH environments within the body inhibits the establishment and growth of pathogens in these areas. For example, the vaginal microbiota is composed largely of lactic acid bacteria, but when these bacteria are reduced, yeast can proliferate, causing a yeast infection. Additionally, lactic acid bacteria are important in maintaining the health of the gastrointestinal tract and, as such, are the primary component of probiotics.</para>
<para id="fs-id1167662848960">Another familiar fermentation process is <term class="no-emphasis" id="term-00014">alcohol fermentation</term>, which produces ethanol. The ethanol fermentation reaction is shown in <link target-id="OSC_Microbio_08_04_EthFerm"/>. In the first reaction, the enzyme <term class="no-emphasis" id="term-00015">pyruvate decarboxylase</term> removes a carboxyl group from pyruvate, releasing CO<sub>2</sub> gas while producing the two-carbon molecule acetaldehyde. The second reaction, catalyzed by the enzyme alcohol dehydrogenase, transfers an electron from NADH to acetaldehyde, producing ethanol and NAD<sup>+</sup>. The ethanol fermentation of pyruvate by the yeast <term class="no-emphasis" id="term-00016"><emphasis effect="italics">Saccharomyces cerevisiae</emphasis></term> is used in the production of alcoholic beverages and also makes bread products rise due to CO<sub>2</sub> production. Outside of the food industry, ethanol fermentation of plant products is important in <term class="no-emphasis" id="term-00017">biofuel</term> production.</para>
<figure id="OSC_Microbio_08_04_EthFerm">
<media id="fs-id1167660308952" alt="Pyruvic acid is converted to CO2 andacetaldehyde. Acetaldehyde is converted to ethanol; in this process NADH is converted to NAD+">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_08_04_EthFerm.jpg"/>
</media>
<caption>The chemical reactions of alcohol fermentation are shown here. Ethanol fermentation is important in the production of alcoholic beverages and bread.</caption>
</figure>
<para id="fs-id1167662897114">Beyond lactic acid fermentation and alcohol fermentation, many other fermentation methods occur in prokaryotes, all for the purpose of ensuring an adequate supply of NAD<sup>+</sup> for glycolysis (<link target-id="fs-id1167658030346"/>). Without these pathways, glycolysis would not occur and no ATP would be harvested from the breakdown of glucose. It should be noted that most forms of fermentation besides <term class="no-emphasis" id="term-00018">homolactic fermentation</term> produce gas, commonly CO<sub>2</sub> and/or hydrogen gas. Many of these different types of fermentation pathways are also used in food production and each results in the production of different organic acids, contributing to the unique flavor of a particular fermented food product. The propionic acid produced during <term class="no-emphasis" id="term-00019">propionic acid fermentation</term> contributes to the distinctive flavor of Swiss cheese, for example.</para>
<para id="fs-id1167660269274">Several fermentation products are important commercially outside of the food industry. For example, chemical solvents such as <term class="no-emphasis" id="term-00020">acetone</term> and <term class="no-emphasis" id="term-00021">butanol</term> are produced during <term class="no-emphasis" id="term-00022">acetone-butanol-ethanol fermentation</term>. Complex organic pharmaceutical compounds used in antibiotics (e.g., penicillin), vaccines, and vitamins are produced through <term class="no-emphasis" id="term-00023">mixed acid fermentation</term>. Fermentation products are used in the laboratory to differentiate various bacteria for diagnostic purposes. For example, enteric bacteria are known for their ability to perform mixed acid fermentation, reducing the pH, which can be detected using a pH indicator. Similarly, the bacterial production of acetoin during butanediol fermentation can also be detected. Gas production from fermentation can also be seen in an inverted Durham tube that traps produced gas in a broth culture.</para>
<para id="fs-id1167656775134">Microbes can also be differentiated according to the substrates they can ferment. For example, <emphasis effect="italics">E. coli</emphasis> can ferment lactose, forming gas, whereas some of its close gram-negative relatives cannot. The ability to ferment the sugar alcohol sorbitol is used to identify the pathogenic enterohemorrhagic O157:H7 strain of <emphasis effect="italics">E. coli</emphasis> because, unlike other <emphasis effect="italics">E. coli</emphasis> strains, it is unable to ferment sorbitol. Last, mannitol fermentation differentiates the mannitol-fermenting <term class="no-emphasis" id="term-00024"><emphasis effect="italics">Staphylococcus aureus</emphasis></term> from other non–mannitol-fermenting staphylococci.</para>
<table id="fs-id1167658030346" summary="Table titled: Common Fermentation Pathways. Columns: Pathway; End Products; Example Microbes; Commercial Products. Pathway: Acetone-butanol-ethanol; Acetone, butanol, ethanol, CO2; Clostridium acetobutylicum; Commercial solvents, gasoline alternative. Pathway: Alcohol; Ethanol, CO2; Candida, Saccharomyces; Beer, bread. Pathway” Butanediol; Formic and lactic acid; ethanol; acetoin; 2,3 butanediol; CO2; hydrogen gas; Klebsiella, Enterobacter; Chardonnay wine. Pathway: Butyric acid; Butyric acid, CO2, hydrogen gas; Clostridium butyricum; Butter. Pathway: Lactic acid; Lactic acid; Streptococcus, Lactobacillus; Sauerkraut, yogurt, cheese. Pathway: Mixed acid; Acetic, formic, lactic, and succinic acids; ethanol, CO2, hydrogen gas; Escherichia, Shigella; Vinegar, cosmetics, pharmaceuticals. Pathway: Propionic acid; Acetic acid, propionic acid, CO2; Cutibacterium, Bifidobacterium; Swiss cheese." class="span-all">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c4">Common Fermentation Pathways</entry></row>
<row valign="top">
<entry valign="bottom" align="center">Pathway</entry>
<entry valign="bottom" align="center">End Products</entry>
<entry valign="bottom" align="center">Example Microbes</entry>
<entry valign="bottom" align="center">Commercial Products</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="bottom" align="left">Acetone-butanol-ethanol</entry>
<entry valign="bottom" align="left">Acetone, butanol, ethanol, CO<sub>2</sub></entry>
<entry valign="bottom" align="left"><emphasis effect="italics">Clostridium acetobutylicum</emphasis></entry>
<entry valign="bottom" align="left">Commercial solvents, gasoline alternative</entry>
</row>
<row valign="top">
<entry valign="bottom" align="left">Alcohol</entry>
<entry valign="bottom" align="left">Ethanol, CO<sub>2</sub></entry>
<entry valign="bottom" align="left"><emphasis effect="italics">Candida, Saccharomyces</emphasis></entry>
<entry valign="bottom" align="left">Beer, bread</entry>
</row>
<row valign="top">
<entry valign="bottom" align="left">Butanediol</entry>
<entry valign="bottom" align="left">Formic and lactic acid; ethanol; acetoin; 2,3 butanediol; CO<sub>2</sub>; hydrogen gas</entry>
<entry valign="bottom" align="left"><emphasis effect="italics">Klebsiella, Enterobacter</emphasis></entry>
<entry valign="bottom" align="left">Chardonnay wine</entry>
</row>
<row valign="top">
<entry valign="bottom" align="left">Butyric acid</entry>
<entry valign="bottom" align="left">Butyric acid, CO<sub>2</sub>, hydrogen gas</entry>
<entry valign="bottom" align="left"><emphasis effect="italics">Clostridium butyricum</emphasis></entry>
<entry valign="bottom" align="left">Butter</entry>
</row>
<row valign="top">
<entry valign="bottom" align="left">Lactic acid</entry>
<entry valign="bottom" align="left">Lactic acid</entry>
<entry valign="bottom" align="left"><emphasis effect="italics">Streptococcus, Lactobacillus</emphasis></entry>
<entry valign="bottom" align="left">Sauerkraut, yogurt, cheese</entry>
</row>
<row valign="top">
<entry valign="bottom" align="left">Mixed acid</entry>
<entry valign="bottom" align="left">Acetic, formic, lactic, and succinic acids; ethanol, CO<sub>2</sub>, hydrogen gas</entry>
<entry valign="bottom" align="left"><emphasis effect="italics">Escherichia, Shigella</emphasis></entry>
<entry valign="bottom" align="left">Vinegar, cosmetics, pharmaceuticals</entry>
</row>
<row valign="top">
<entry valign="bottom" align="left">Propionic acid</entry>
<entry valign="bottom" align="left">Acetic acid, propionic acid, CO<sub>2</sub></entry>
<entry valign="bottom" align="left"><emphasis effect="italics">Cutibacterium, Bifidobacterium</emphasis></entry>
<entry valign="bottom" align="left">Swiss cheese</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id1167662479188" class="microbiology check-your-understanding">
<list id="fs-id1167661403775" list-type="bulleted" bullet-style="bullet">
<item>When would a metabolically versatile microbe perform fermentation rather than cellular respiration?</item>
</list>
</note>
<note id="fs-id1167660261048" class="microbiology micro-connection">
<title>Identifying Bacteria by Using API Test Panels</title>
<para id="fs-id1167660267266">Identification of a microbial isolate is essential for the proper diagnosis and appropriate treatment of patients. Scientists have developed techniques that identify bacteria according to their biochemical characteristics. Typically, they either examine the use of specific carbon sources as substrates for fermentation or other metabolic reactions, or they identify fermentation products or specific enzymes present in reactions. In the past, microbiologists have used individual test tubes and plates to conduct biochemical testing. However, scientists, especially those in clinical laboratories, now more frequently use plastic, disposable, multitest panels that contain a number of miniature reaction tubes, each typically including a specific substrate and pH indicator. After inoculation of the test panel with a small sample of the microbe in question and incubation, scientists can compare the results to a database that includes the expected results for specific biochemical reactions for known microbes, thus enabling rapid identification of a sample microbe. These test panels have allowed scientists to reduce costs while improving efficiency and reproducibility by performing a larger number of tests simultaneously.</para>
<para id="fs-id1167657979860">Many commercial, miniaturized biochemical test panels cover a number of clinically important groups of bacteria and yeasts. One of the earliest and most popular test panels is the Analytical Profile Index (API) panel invented in the 1970s. Once some basic laboratory characterization of a given strain has been performed, such as determining the strain’s Gram morphology, an appropriate test strip that contains 10 to 20 different biochemical tests for differentiating strains within that microbial group can be used. Currently, the various <term class="no-emphasis" id="term-00025">API strips</term> can be used to quickly and easily identify more than 600 species of bacteria, both aerobic and anaerobic, and approximately 100 different types of yeasts. Based on the colors of the reactions when metabolic end products are present, due to the presence of pH indicators, a metabolic profile is created from the results (<link target-id="OSC_Microbio_08_04_FB3"/>). Microbiologists can then compare the sample’s profile to the database to identify the specific microbe.</para>
<figure id="OSC_Microbio_08_04_FB3">
<media id="fs-id1167660312293" alt="A strip with bubbles containing liquids. DNPG is clear. ADH is pink. LDC is yellow, ODC is yellow. Cit is green. H2S is clear. URE is yellow. TDA is yellow IND is white. VP is ping. GEL has a black streak. GLU is yellow. MA is green. IND is green. SOR is green. RHA is green. SAC is green. MEL is green. AMY is green ARA is green.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_08_04_FB3.jpg"/>
</media>
<caption>The API 20NE test strip is used to identify specific strains of gram-negative bacteria outside the Enterobacteriaceae. Here is an API 20NE test strip result for <emphasis effect="italics">Photobacterium damselae</emphasis> ssp. <emphasis effect="italics">piscicida</emphasis>.</caption>
</figure>
</note>
<note id="fs-id1167660330751" class="microbiology clinical-focus">
<title>Part 2</title>
<para id="fs-id1167662747980">Many of Hannah’s symptoms are consistent with several different infections, including influenza and pneumonia. However, her sluggish reflexes along with her light sensitivity and stiff neck suggest some possible involvement of the central nervous system, perhaps indicating <term class="no-emphasis" id="term-00026">meningitis</term>. Meningitis is an infection of the cerebrospinal fluid (CSF) around the brain and spinal cord that causes inflammation of the meninges, the protective layers covering the brain. Meningitis can be caused by viruses, bacteria, or fungi. Although all forms of meningitis are serious, bacterial meningitis is particularly serious. Bacterial meningitis may be caused by several different bacteria, but the bacterium <term class="no-emphasis" id="term-00027"><emphasis effect="italics">Neisseria meningitidis</emphasis></term>, a gram-negative, bean-shaped diplococcus, is a common cause and leads to death within 1 to 2 days in 5% to 10% of patients.</para>
<para id="fs-id1167662865762">Given the potential seriousness of Hannah’s conditions, her physician advised her parents to take her to the hospital in the Gambian capital of Banjul and there have her tested and treated for possible meningitis. After a 3-hour drive to the hospital, Hannah was immediately admitted. Physicians took a blood sample and performed a lumbar puncture to test her CSF. They also immediately started her on a course of the antibiotic ceftriaxone, the drug of choice for treatment of meningitis caused by <emphasis effect="italics">N. meningitidis</emphasis>, without waiting for laboratory test results.</para>
<list id="fs-id1167662460223" list-type="bulleted" bullet-style="bullet">
<item>How might biochemical testing be used to confirm the identity of <emphasis effect="italics">N. meningitidis</emphasis>?<emphasis effect="italics"/></item>
<item>Why did Hannah’s doctors decide to administer antibiotics without waiting for the test results?</item>
</list>
<para id="fs-id1167662474950"><emphasis effect="italics">Jump to the <link document="m58823" target-id="fs-id1167662513703">next</link> Clinical Focus box. Go back to the <link document="m58819" target-id="fs-id1167662371112">previous</link> Clinical Focus box.</emphasis></para>
</note>
<section id="fs-id1167660439570" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167660317894" list-type="bulleted" bullet-style="bullet">
<item>Fermentation uses an organic molecule as a final electron acceptor to regenerate NAD<sup>+</sup> from NADH so that glycolysis can continue.</item>
<item>Fermentation does not involve an electron transport system, and no ATP is made by the fermentation process directly. Fermenters make very little ATP—only two ATP molecules per glucose molecule during glycolysis.</item>
<item>Microbial fermentation processes have been used for the production of foods and pharmaceuticals, and for the identification of microbes.</item>
<item>During lactic acid fermentation, pyruvate accepts electrons from NADH and is reduced to lactic acid. Microbes performing <emphasis effect="bold">homolactic fermentation</emphasis> produce only lactic acid as the fermentation product; microbes performing <emphasis effect="bold">heterolactic fermentation</emphasis> produce a mixture of lactic acid, ethanol and/or acetic acid, and CO<sub>2</sub>.</item>
<item>Lactic acid production by the normal microbiota prevents growth of pathogens in certain body regions and is important for the health of the gastrointestinal tract.</item>
<item>During ethanol fermentation, pyruvate is first decarboxylated (releasing CO<sub>2</sub>) to acetaldehyde, which then accepts electrons from NADH, reducing acetaldehyde to ethanol. Ethanol fermentation is used for the production of alcoholic beverages, for making bread products rise, and for biofuel production.</item>
<item>Fermentation products of pathways (e.g., propionic acid fermentation) provide distinctive flavors to food products. Fermentation is used to produce chemical solvents (acetone-butanol-ethanol fermentation) and pharmaceuticals (mixed acid fermentation).</item>
<item>Specific types of microbes may be distinguished by their fermentation pathways and products. Microbes may also be differentiated according to the substrates they are able to ferment.</item>
</list>
</section>
<section id="fs-id1167662675024" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167662622034">
<problem id="fs-id1167660150045">
<para id="fs-id1167660132049">Which of the following is the purpose of fermentation?</para>
<list id="fs-id1167660575312" list-type="enumerated" number-style="upper-alpha">
<item>to make ATP</item>
<item>to make carbon molecule intermediates for anabolism</item>
<item>to make NADH</item>
<item>to make NAD<sup>+</sup></item>
</list>
</problem>
<solution id="fs-id1167662889531">
<para id="fs-id1167662460451">D</para>
</solution>
</exercise>
<exercise id="fs-id1167660275815">
<problem id="fs-id1167662483296">
<para id="fs-id1167660288723">Which molecule typically serves as the final electron acceptor during fermentation?</para>
<list id="fs-id1167662446848" list-type="enumerated" number-style="upper-alpha">
<item>oxygen</item>
<item>NAD<sup>+</sup></item>
<item>pyruvate</item>
<item>CO<sub>2</sub></item>
</list>
</problem>
<solution id="fs-id1167660388921">
<para id="fs-id1167662553552">C</para>
</solution>
</exercise>
<exercise id="fs-id1167662550707">
<problem id="fs-id1167660342046">
<para id="fs-id1167662555816">Which fermentation product is important for making bread rise?</para>
<list id="fs-id1167662548673" list-type="enumerated" number-style="upper-alpha">
<item>ethanol</item>
<item>CO<sub>2</sub></item>
<item>lactic acid</item>
<item>hydrogen gas</item>
</list>
</problem>
<solution id="fs-id1167662608358">
<para id="fs-id1167660199565">B</para>
</solution>
</exercise>
<exercise id="fs-id1167662473146">
<problem id="fs-id1167662872929">
<para id="fs-id1167660394672">Which of the following is not a commercially important fermentation product?</para>
<list id="fs-id1167660318768" list-type="enumerated" number-style="upper-alpha">
<item>ethanol</item>
<item>pyruvate</item>
<item>butanol</item>
<item>penicillin</item>
</list>
</problem>
<solution id="fs-id1167662496499">
<para id="fs-id1167662460858">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1167662882876" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167662461914">
<problem id="fs-id1167662777822">
<para id="fs-id1167660271179">The microbe responsible for ethanol fermentation for the purpose of producing alcoholic beverages is ________.</para>
</problem>
<solution id="fs-id1167662476276">
<para id="fs-id1167662488041">yeast (<emphasis effect="italics">Saccharomyces cerevisiae</emphasis>)</para>
</solution>
</exercise>
<exercise id="fs-id1167662425067">
<problem id="fs-id1167662682758">
<para id="fs-id1167660323388">________ results in the production of a mixture of fermentation products, including lactic acid, ethanol and/or acetic acid, and CO<sub>2</sub>.</para>
</problem>
<solution id="fs-id1167662509627">
<para id="fs-id1167662440722">Heterolactic fermentation</para>
</solution>
</exercise>
<exercise id="fs-id1167662874637">
<problem id="fs-id1167662555238">
<para id="fs-id1167656819878">Fermenting organisms make ATP through the process of ________.</para>
</problem>
<solution id="fs-id1167660268836">
<para id="fs-id1167658097471">glycolysis</para>
</solution>
</exercise>
</section>
<section id="fs-id1167658030230" class="matching">
<title>Matching</title>
<exercise id="fs-id1167662504958">
<problem id="fs-id1167660169766">
<para id="fs-id1167660169768">Match the fermentation pathway with the correct commercial product it is used to produce:</para>
<table id="fs-id1167657962910" summary="1. acetone-butanol-ethanol fermentation. 2. alcohol fermentation. 3. lactic acid fermentation. 4. mixed acid fermentation. 5. propionic acid fermentation. a. bread. b. pharmaceuticals. c. Swiss cheese. d. yogurt. e. industrial solvents." class="unnumbered unstyled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">___acetone-butanol-ethanol fermentation</entry>
<entry valign="top" align="left">a. bread</entry>
</row>
<row valign="top">
<entry valign="top" align="left">___alcohol fermentation</entry>
<entry valign="top" align="left">b. pharmaceuticals</entry>
</row>
<row valign="top">
<entry valign="top" align="left">___lactic acid fermentation</entry>
<entry valign="top" align="left">c. Swiss cheese</entry>
</row>
<row valign="top">
<entry valign="top" align="left">___mixed acid fermentation</entry>
<entry valign="top" align="left">d. yogurt</entry>
</row>
<row valign="top">
<entry valign="top" align="left">___propionic acid fermentation</entry>
<entry valign="top" align="left">e. industrial solvents</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-id1167660358606">
<para id="fs-id1167660358609">1. e; 2. a; 3. d; 4. b; 5. c</para>
</solution>
</exercise>
</section>
<section id="fs-id1167660253067" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167657962477">
<problem id="fs-id1167660589466">
<para id="fs-id1167660589468">Why are some microbes, including <emphasis effect="italics">Streptococcus</emphasis> spp., unable to perform aerobic respiration, even in the presence of oxygen?</para>
</problem>
</exercise>
<exercise id="fs-id1167662570333">
<problem id="fs-id1167662570335">
<para id="fs-id1167662727949">How can fermentation be used to differentiate various types of microbes?</para>
</problem>
</exercise>
</section>
<section id="fs-id1167660359198" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167660216721">
<problem id="fs-id1167660216723">
<para id="fs-id1167662444721">The bacterium <emphasis effect="italics">E. coli</emphasis> is capable of performing aerobic respiration, anaerobic respiration, and fermentation. When would it perform each process and why? How is ATP made in each case?</para>
</problem>
</exercise>
</section>
 </content>
</document>