<document xmlns="http://cnx.rice.edu/cnxml">

<title>Overview of Specific Adaptive Immunity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58884</md:content-id>
  <md:title>Overview of Specific Adaptive Immunity</md:title>
  <md:abstract/>
  <md:uuid>a6f53812-2f41-4c62-a402-362c5ef853cb</md:uuid>
</metadata>

<content>
<section id="fs-id1167662517299" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167662500421">
<item>Define memory, primary response, secondary response, and specificity</item>
<item>Distinguish between humoral and cellular immunity</item>
<item>Differentiate between antigens, epitopes, and haptens</item>
<item>Describe the structure and function of antibodies and distinguish between the different classes of antibodies</item>
</list>
</section>
<note id="fs-id1167662738250" class="microbiology clinical-focus">
<title>Part 1</title>
<para id="fs-id1167662463417">Olivia, a one-year old infant, is brought to the emergency room by her parents, who report her symptoms: excessive crying, irritability, sensitivity to light, unusual lethargy, and vomiting. A physician feels swollen lymph nodes in Olivia’s throat and armpits. In addition, the area of the abdomen over the spleen is swollen and tender.</para>
<list id="fs-id1167662424622" list-type="bulleted" bullet-style="bullet">
<item>What do these symptoms suggest?</item>
<item>What tests might be ordered to try to diagnose the problem?</item>
</list>
<para id="fs-id1167662444993"><emphasis effect="italics">Jump to the <link document="m58886" target-id="fs-id1167662393469">next</link> Clinical Focus box.</emphasis></para>
</note>
<para id="fs-id1167660349925"><term>Adaptive immunity</term> is defined by two important characteristics: <term>specificity</term> and <term>memory</term>. Specificity refers to the adaptive immune system’s ability to target specific pathogens, and memory refers to its ability to quickly respond to pathogens to which it has previously been exposed. For example, when an individual recovers from chickenpox, the body develops a <emphasis effect="italics">memory</emphasis> of the infection that will <emphasis effect="italics">specifically</emphasis> protect it from the causative agent, the varicella-zoster virus, if it is exposed to the virus again later.</para>
<para id="fs-id1167662877650">Specificity and memory are achieved by essentially programming certain cells involved in the immune response to respond rapidly to subsequent exposures of the pathogen. This programming occurs as a result of the first exposure to a pathogen or vaccine, which triggers a <term>primary response</term>. Subsequent exposures result in a <term>secondary response</term> that is faster and stronger as a result of the body’s memory of the first exposure (<link target-id="OSC_Microbio_18_01_responses"/>). This secondary response, however, is specific to the pathogen in question. For example, exposure to one virus (e.g., varicella-zoster virus) will not provide protection against other viral diseases (e.g., measles, mumps, or polio).</para>
<para id="fs-id1167662470549">Adaptive specific immunity involves the actions of two distinct cell types: <term>B lymphocytes</term> (<term>B cells</term>) and <term>T lymphocytes</term> (<term>T cells</term>). Although B cells and T cells arise from a common <term class="no-emphasis">hematopoietic stem cell</term> differentiation pathway (see <link document="m58879" target-id="OSC_Microbio_17_05_Hematopo"/>), their sites of maturation and their roles in adaptive immunity are very different.</para>
<para id="fs-id1167660394510">B cells mature in the <term class="no-emphasis">bone marrow</term> and are responsible for the production of glycoproteins called <term>antibodies</term>, or <term>immunoglobulins</term>. Antibodies are involved in the body’s defense against pathogens and toxins in the extracellular environment. Mechanisms of adaptive specific immunity that involve B cells and antibody production are referred to as <term>humoral immunity</term>. The maturation of T cells occurs in the <term class="no-emphasis">thymus</term>. T cells function as the central orchestrator of both innate and adaptive immune responses. They are also responsible for destruction of cells infected with intracellular pathogens. The targeting and destruction of intracellular pathogens by T cells is called cell-mediated immunity, or <term>cellular immunity</term>.</para>
<figure id="OSC_Microbio_18_01_responses">
<media id="fs-id1167662915728" alt="A graph with time on the X axis and concentration of antibody on the Y axis. The concentration is near 0 at the initial exposure and increases during the primary immune response. The concentration then drop back down but remains above the level at initial exposure. The secondary exposure increases the concentration of antibody to higher levels than the primary response. And even after dropping back down this count remains relatively high.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_18_01_responses.jpg"/>
</media>
<caption>This graph illustrates the primary and secondary immune responses related to antibody production after an initial and secondary exposure to an antigen. Notice that the secondary response is faster and provides a much higher concentration of antibody.</caption>
</figure>
<note id="fs-id1167662446178" class="microbiology check-your-understanding">
<list id="fs-id1167662799715" list-type="bulleted" bullet-style="bullet">
<item>List the two defining characteristics of adaptive immunity.</item>
<item>Explain the difference between a primary and secondary immune response.</item>
<item>How do humoral and cellular immunity differ?</item>
</list>
</note>
<section id="fs-id1167660270828">
<title>Antigens</title>
<para id="fs-id1167662786554">Activation of the adaptive immune defenses is triggered by pathogen-specific molecular structures called <term>antigens</term>. Antigens are similar to the pathogen-associated molecular patterns (PAMPs) discussed in <link document="m58880">Pathogen Recognition and Phagocytosis</link>; however, whereas PAMPs are molecular structures found on numerous pathogens, antigens are unique to a specific pathogen. The antigens that stimulate adaptive immunity to chickenpox, for example, are unique to the varicella-zoster virus but significantly different from the antigens associated with other viral pathogens.</para>
<para id="fs-id1167662504409">The term <emphasis effect="italics">antigen</emphasis> was initially used to describe molecules that stimulate the production of antibodies; in fact, the term comes from a combination of the words <emphasis effect="underline">anti</emphasis>body and <emphasis effect="underline">gen</emphasis>erator, and a molecule that stimulates antibody production is said to be <term>antigenic</term>. However, the role of antigens is not limited to humoral immunity and the production of antibodies; antigens also play an essential role in stimulating cellular immunity, and for this reason antigens are sometimes more accurately referred to as <term>immunogens</term>. In this text, however, we will typically refer to them as antigens.</para>
<para id="fs-id1167662882953">Pathogens possess a variety of structures that may contain antigens. For example, antigens from bacterial cells may be associated with their capsules, cell walls, fimbriae, flagella, or pili. Bacterial antigens may also be associated with extracellular toxins and enzymes that they secrete. Viruses possess a variety of antigens associated with their capsids, envelopes, and the spike structures they use for attachment to cells.</para>
<para id="fs-id1167662615917">Antigens may belong to any number of molecular classes, including carbohydrates, lipids, nucleic acids, proteins, and combinations of these molecules. Antigens of different classes vary in their ability to stimulate adaptive immune defenses as well as in the type of response they stimulate (humoral or cellular). The structural complexity of an antigenic molecule is an important factor in its antigenic potential. In general, more complex molecules are more effective as antigens. For example, the three-dimensional complex structure of <term class="no-emphasis">proteins</term> make them the most effective and potent antigens, capable of stimulating both humoral and cellular immunity. In comparison, carbohydrates are less complex in structure and therefore less effective as antigens; they can only stimulate humoral immune defenses. Lipids and nucleic acids are the least antigenic molecules, and in some cases may only become antigenic when combined with proteins or carbohydrates to form glycolipids, lipoproteins, or nucleoproteins.</para>
<para id="fs-id1167660463521">One reason the three-dimensional complexity of antigens is so important is that antibodies and T cells do not recognize and interact with an entire antigen but with smaller exposed regions on the surface of antigens called <term>epitopes</term>. A single antigen may possess several different epitopes (<link target-id="OSC_Microbio_18_02_epitope"/>), and different antibodies may bind to different epitopes on the same antigen (<link target-id="OSC_Microbio_18_02_antbind"/>). For example, the bacterial <term class="no-emphasis">flagellum</term> is a large, complex protein structure that can possess hundreds or even thousands of epitopes with unique three-dimensional structures. Moreover, flagella from different bacterial species (or even strains of the same species) contain unique epitopes that can only be bound by specific antibodies.</para>
<para id="fs-id1167662654313">An antigen’s size is another important factor in its antigenic potential. Whereas large antigenic structures like flagella possess multiple epitopes, some molecules are too small to be antigenic by themselves. Such molecules, called <term>haptens</term>, are essentially free epitopes that are not part of the complex three-dimensional structure of a larger antigen. For a hapten to become antigenic, it must first attach to a larger <term class="no-emphasis">carrier molecule</term> (usually a protein) to produce a conjugate antigen. The hapten-specific antibodies produced in response to the conjugate antigen are then able to interact with unconjugated free hapten molecules. Haptens are not known to be associated with any specific pathogens, but they are responsible for some allergic responses. For example, the hapten <term class="no-emphasis">urushiol</term>, a molecule found in the oil of plants that cause <term class="no-emphasis">poison ivy</term>, causes an immune response that can result in a severe rash (called contact dermatitis). Similarly, the hapten penicillin can cause allergic reactions to drugs in the penicillin class.</para>
<figure id="OSC_Microbio_18_02_epitope">
<media id="fs-id1167660393279" alt="A drawing of an antigen as a large sphere with different shapes on the surface labeled epitopes.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_18_02_epitope.jpg"/>
</media>
<caption>An antigen is a macromolecule that reacts with components of the immune system. A given antigen may contain several motifs that are recognized by immune cells.</caption>
</figure>
<figure id="OSC_Microbio_18_02_antbind">
<media id="fs-id1167662732142" alt="Many antigens (shown as large spheres) each with multiple shapes on the surface labeled epitopes. Different antibodies are shown each with a binding site specific to one of the epitopes.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_18_02_antbind.jpg"/>
</media>
<caption>A typical protein antigen has multiple epitopes, shown by the ability of three different antibodies to bind to different epitopes of the same antigen.</caption>
</figure>
<note id="fs-id1167658030820" class="microbiology check-your-understanding">
<list id="fs-id1167660668907" list-type="bulleted" bullet-style="bullet">
<item>What is the difference between an antigen and an epitope?</item>
<item>What factors affect an antigen’s antigenic potential?</item>
<item>Why are haptens typically not antigenic, and how do they become antigenic?</item>
</list>
</note>
</section>
<section id="fs-id1167660665523">
<title>Antibodies</title>
<para id="fs-id1167660318538">Antibodies (also called immunoglobulins) are glycoproteins that are present in both the blood and tissue fluids. The basic structure of an antibody monomer consists of four protein chains held together by <term class="no-emphasis">disulfide bonds</term> (<link target-id="OSC_Microbio_18_04_ABstruct"/>). A disulfide bond is a covalent bond between the sulfhydryl <emphasis effect="italics">R</emphasis> groups found on two cysteine amino acids. The two largest chains are identical to each other and are called the <term>heavy chains</term>. The two smaller chains are also identical to each other and are called the <term>light chains</term>. Joined together, the heavy and light chains form a basic Y-shaped structure.</para>
<para id="fs-id1167662800300">The two ‘arms’ of the Y-shaped antibody molecule are known as the <term>Fab region</term>, for “fragment of antigen binding.” The far end of the Fab region is the variable region, which serves as the site of <term class="no-emphasis">antigen binding</term>. The amino acid sequence in the <term class="no-emphasis">variable region</term> dictates the three-dimensional structure, and thus the specific three-dimensional epitope to which the Fab region is capable of binding. Although the epitope specificity of the Fab regions is identical for each arm of a single antibody molecule, this region displays a high degree of variability between antibodies with different epitope specificities. Binding to the Fab region is necessary for neutralization of pathogens, agglutination or aggregation of pathogens, and antibody-dependent cell-mediated cytotoxicity.</para>
<para id="fs-id1167657982235">The <term class="no-emphasis">constant region</term> of the antibody molecule includes the trunk of the Y and lower portion of each arm of the Y. The trunk of the Y is also called the <term>Fc region</term>, for “fragment of crystallization,” and is the site of complement factor binding and binding to phagocytic cells during antibody-mediated <term class="no-emphasis">opsonization</term>.</para>
<figure id="OSC_Microbio_18_04_ABstruct">
<media id="fs-id1167662471240" alt="a) An antibody is a Y shape made of four strands. The two inner strands form the actual Y shape and are the heavy chains. The two light chains sit on the outsides of the top regions of the Y. The bottom portion of the Y (made of only heavy chains) is called the Fc Region. The Fc region along with half of the top portion of the Y (made of both light and heavy chains) is the constant regions. The variable region is the very tips of the Y and is made of both light and heavy chains. The antigen binding site is in the variable region. Disulfide bridges hold the antigen’s shape. B) a space filling model of the antigen.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_18_04_ABstruct.jpg"/>
</media>
<caption>(a) The typical four-chain structure of a generic antibody monomer. (b) The corresponding three-dimensional structure of the antibody IgG. (credit b: modification of work by Tim Vickers)</caption>
</figure>
<note id="fs-id1167662446052" class="microbiology check-your-understanding">
<list id="fs-id1167658330708" list-type="bulleted" bullet-style="bullet">
<item>Describe the different functions of the Fab region and the Fc region.</item>
</list>
</note>
<section id="fs-id1167660217128">
<title>Antibody Classes</title>
<para id="fs-id1167662401622">The constant region of an antibody molecule determines its class, or <term class="no-emphasis">isotype</term>. The five classes of antibodies are IgG, IgM, IgA, IgD, and IgE. Each class possesses unique heavy chains designated by Greek letters γ, μ, α, δ, and ε, respectively. Antibody classes also exhibit important differences in abundance in serum, arrangement, body sites of action, functional roles, and size (<link target-id="OSC_Microbio_18_04_ABClassTBL"/>).</para>
<para id="fs-id1167662885726"><term>IgG</term> is a monomer that is by far the most abundant antibody in human blood, accounting for about 80% of total serum antibody. IgG penetrates efficiently into tissue spaces, and is the only antibody class with the ability to cross the <term class="no-emphasis">placental barrier</term>, providing passive immunity to the developing fetus during pregnancy. IgG is also the most versatile antibody class in terms of its role in the body’s defense against pathogens.</para>
<para id="fs-id1167662445891"><term>IgM</term> is initially produced in a monomeric membrane-bound form that serves as an antigen-binding receptor on B cells. The secreted form of IgM assembles into a pentamer with five monomers of IgM bound together by a protein structure called the <term class="no-emphasis">J chain</term>. Although the location of the J chain relative to the Fc regions of the five monomers prevents IgM from performing some of the functions of IgG, the ten available Fab sites associated with a pentameric IgM make it an important antibody in the body’s arsenal of defenses. IgM is the first antibody produced and secreted by B cells during the primary and secondary immune responses, making pathogen-specific IgM a valuable diagnostic marker during active or recent infections.</para>
<para id="fs-id1167658393442"><term>IgA</term> accounts for about 13% of total serum antibody, and <term class="no-emphasis">secretory IgA</term> is the most common and abundant antibody class found in the <term class="no-emphasis">mucus</term> secretions that protect the mucous membranes. IgA can also be found in other secretions such as <term class="no-emphasis">breast milk</term>, <term class="no-emphasis">tears</term>, and <term class="no-emphasis">saliva</term>. Secretory IgA is assembled into a dimeric form with two monomers joined by a protein structure called the secretory component. One of the important functions of secretory IgA is to trap pathogens in mucus so that they can later be eliminated from the body.</para>
<para id="fs-id1167660204079">Similar to IgM, <term>IgD</term> is a membrane-bound monomer found on the surface of B cells, where it serves as an antigen-binding receptor. However, IgD is not secreted by B cells, and only trace amounts are detected in serum. These trace amounts most likely come from the degradation of old B cells and the release of IgD molecules from their cytoplasmic membranes.</para>
<para id="fs-id1167660410029"><term>IgE</term> is the least abundant antibody class in serum. Like IgG, it is secreted as a monomer, but its role in adaptive immunity is restricted to <term class="no-emphasis">anti-parasitic defenses</term>. The Fc region of IgE binds to <term class="no-emphasis">basophils</term> and <term class="no-emphasis">mast cells</term>. The Fab region of the bound IgE then interacts with specific antigen epitopes, causing the cells to release potent pro-inflammatory mediators. The inflammatory reaction resulting from the activation of mast cells and basophils aids in the defense against parasites, but this reaction is also central to allergic reactions (see <link document="m58891">Diseases of the Immune System</link>.</para>
<figure id="OSC_Microbio_18_04_ABClassTBL">
<media id="fs-id1167660185734" alt="Table titled: The five immunoglobulin (Ig) classes. IgG monomer is a Y shaped molecule; the heavy chain is gamma, it has 2 antigen binding sites and a molecular weight of 150,000 daltons. It makes up 80% of the total antibodies in the serum. It crosses the placenta and fixes compliments and the Fc binds to phagocytes. It’s functions are: Neutralization, agglutination, complement activation, opsonization, and antibody-dependent cell-mediated cytotoxicity. IgM pentamer is 5 Y’s bound at their bases; the heavy chain is mu, it has 10 antigen binding sites and a molecular weight of 900,000 daltons. It makes up 6% of the total antibodies in the serum. It does not cross the placenta but does fix compliments and the Fc does not bind to a particular cell type. It’s functions are: Neutralization, agglutination, and complement activation. The monomer form serves as the B cell receptor. IgA dimer is 2 Y’s bound at their bases; the heavy chain is alpha, it has 4 antigen binding sites and a molecular weight of 385,000 daltons. It makes up 13% of the total antibodies in the serum. It does not cross the placenta nor fix compliments and the Fc does not bind to a particular cell type. It’s functions are: Neutralization and trapping of pathogens in mucus. IgD monomer is 1 Y; the heavy chain is delta, it has 2 antigen binding sites and a molecular weight of 180,000 daltons. It makes up &lt;1% of the total antibodies in the serum. It does not cross the placenta nor fix compliments and the Fc does not bind to a particular cell type. It’s functions are: B cell receptors. IgE monomer is 1 Y; the heavy chain is epsilon, it has 2 antigen binding sites and a molecular weight of 200,000 daltons. It makes up &lt;1% of the total antibodies in the serum. It does not cross the placenta nor fix compliments. The Fc binds to mast cells and basophils. It’s functions are: Activation of basophils and mast cells against parasites and allergens.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_18_04_ABClassTBL.jpg"/>
</media>
</figure>
<note id="fs-id1167662684284" class="microbiology check-your-understanding">
<list id="fs-id1167660640325" list-type="bulleted" bullet-style="bullet">
<item>What part of an antibody molecule determines its class?</item>
<item>What class of antibody is involved in protection against parasites?</item>
<item>Describe the difference in structure between IgM and IgG.</item>
</list>
</note>
</section>
</section>
<section id="fs-id1167662779201">
<title>Antigen-Antibody Interactions</title>
<para id="fs-id1167662492993">Different classes of antibody play important roles in the body’s defense against pathogens. These functions include neutralization of pathogens, opsonization for phagocytosis, agglutination, complement activation, and antibody-dependent cell-mediated cytotoxicity. For most of these functions, antibodies also provide an important link between adaptive specific immunity and innate nonspecific immunity.</para>
<para id="fs-id1167660310939"><term>Neutralization</term> involves the binding of certain antibodies (IgG, IgM, or IgA) to epitopes on the surface of pathogens or toxins, preventing their attachment to cells. For example, Secretory IgA can bind to specific pathogens and block initial attachment to intestinal mucosal cells. Similarly, specific antibodies can bind to certain toxins, blocking them from attaching to target cells and thus neutralizing their toxic effects. Viruses can be neutralized and prevented from infecting a cell by the same mechanism (<link target-id="OSC_Microbio_18_04_neutral"/>).</para>
<para id="fs-id1167662509562">As described in <link document="m58878">Chemical Defenses</link>, <term class="no-emphasis">opsonization</term> is the coating of a pathogen with molecules, such as <term class="no-emphasis">complement</term> factors, <term class="no-emphasis">C-reactive protein</term>, and <term class="no-emphasis">serum amyloid A</term>, to assist in phagocyte binding to facilitate <term class="no-emphasis">phagocytosis</term>. IgG antibodies also serve as excellent opsonins, binding their Fab sites to specific epitopes on the surface of pathogens. Phagocytic cells such as <term class="no-emphasis">macrophages</term>, <term class="no-emphasis">dendritic cells</term>, and <term class="no-emphasis">neutrophils</term> have receptors on their surfaces that recognize and bind to the Fc portion of the IgG molecules; thus, IgG helps such phagocytes attach to and engulf the pathogens they have bound (<link target-id="OSC_Microbio_18_04_opson"/>).</para>
<para id="fs-id1167660172424"><term>Agglutination</term> or <term class="no-emphasis">aggregation</term> involves the cross-linking of pathogens by antibodies to create large aggregates (<link target-id="OSC_Microbio_18_04_agg"/>). IgG has two <term class="no-emphasis">Fab antigen-binding sites</term>, which can bind to two separate pathogen cells, clumping them together. When multiple IgG antibodies are involved, large aggregates can develop; these aggregates are easier for the kidneys and spleen to filter from the blood and easier for phagocytes to ingest for destruction. The pentameric structure of <term class="no-emphasis">IgM</term> provides ten Fab binding sites per molecule, making it the most efficient antibody for agglutination.</para>
<figure id="OSC_Microbio_18_04_neutral">
<media id="fs-id1167660136685" alt="A virus is drawn as a circle with knobs on it. Antigens bind to the knobs, thereby surrounding the virus. Next image shows antibody binding to diphtheria toxin. Next image shows antibody binding to a bacterial cell.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_18_04_neutral.jpg"/>
</media>
<caption>Neutralization involves the binding of specific antibodies to antigens found on bacteria, viruses, and toxins, preventing them from attaching to target cells.</caption>
</figure>
<figure id="OSC_Microbio_18_04_opson">
<media id="fs-id1167660437943" alt="A macrophage with projections that are engulfing a pathogen with antibodies attached to it.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_18_04_opson.jpg"/>
</media>
<caption>Antibodies serve as opsonins and inhibit infection by tagging pathogens for destruction by macrophages, dendritic cells, and neutrophils. These phagocytic cells use <term class="no-emphasis">Fc receptors</term> to bind to IgG-opsonized pathogens and initiate the first step of attachment before phagocytosis.</caption>
</figure>
<figure id="OSC_Microbio_18_04_agg">
<media id="fs-id1167662757065" alt="Bacterial cells with various epitopes (shown as different shapes). IgM antibodies are bound to multiple bacteria; all attached to the same shaped epitope which matches their binding sites.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_18_04_agg.jpg"/>
</media>
<caption>Antibodies, especially IgM antibodies, agglutinate bacteria by binding to epitopes on two or more bacteria simultaneously. When multiple pathogens and antibodies are present, aggregates form when the binding sites of antibodies bind with separate pathogens.</caption>
</figure>
<para id="fs-id1167660168948">Another important function of antibodies is activation of the <term class="no-emphasis">complement cascade</term>. As discussed in the previous chapter, the complement system is an important component of the innate defenses, promoting the inflammatory response, recruiting <term class="no-emphasis">phagocytes</term> to site of infection, enhancing phagocytosis by opsonization, and killing gram-negative bacterial pathogens with the <term class="no-emphasis">membrane attack complex (MAC)</term>. Complement activation can occur through three different pathways (see <link document="m58878" target-id="OSC_Microbio_17_03_ClassAltPa"/>), but the most efficient is the <term class="no-emphasis">classical pathway</term>, which requires the initial binding of IgG or IgM antibodies to the surface of a pathogen cell, allowing for recruitment and activation of the <term class="no-emphasis">C1 complex</term>.</para>
<para id="fs-id1167662424366">Yet another important function of antibodies is <term>antibody-dependent cell-mediated cytotoxicity (ADCC)</term>, which enhances killing of pathogens that are too large to be phagocytosed. This process is best characterized for natural killer cells (<term class="no-emphasis">NK cells</term>), as shown in <link target-id="OSC_Microbio_18_04_NK"/>, but it can also involve <term class="no-emphasis">macrophages</term> and <term class="no-emphasis">eosinophils</term>. ADCC occurs when the <term class="no-emphasis">Fab region</term> of an IgG antibody binds to a large pathogen; <term class="no-emphasis">Fc receptors</term> on effector cells (e.g., NK cells) then bind to the Fc region of the antibody, bringing them into close proximity with the target pathogen. The effector cell then secretes powerful cytotoxins (e.g., <term class="no-emphasis">perforin</term> and <term class="no-emphasis">granzymes</term>) that kill the pathogen.</para>
<figure id="OSC_Microbio_18_04_NK">
<media id="fs-id1167660288390" alt="FC receptors on an NK cell bind to the Fc region of the IgG bound to the antigen on the surface of a pathogen. This causes the NK cell to release toxins that kill the pathogen.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_18_04_NK.jpg"/>
</media>
<caption>In this example of ADCC, antibodies bind to a large pathogenic cell that is too big for phagocytosis and then bind to Fc receptors on the membrane of a natural killer cell. This interaction brings the NK cell into close proximity, where it can kill the pathogen through release of lethal extracellular cytotoxins.</caption>
</figure>
<note id="fs-id1167662554721" class="microbiology check-your-understanding">
<list id="fs-id1167662389070" list-type="bulleted" bullet-style="bullet">
<item>Where is IgA normally found?</item>
<item>Which class of antibody crosses the placenta, providing protection to the fetus?</item>
<item>Compare the mechanisms of opsonization and antibody-dependent cell-mediated cytotoxicity.</item>
</list>
</note>
</section>
<section id="fs-id1167662488832" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167662679593" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Adaptive immunity</emphasis> is an acquired defense against foreign pathogens that is characterized by <emphasis effect="bold">specificity</emphasis> and <emphasis effect="bold">memory.</emphasis> The first exposure to an antigen stimulates a <emphasis effect="bold">primary response</emphasis>, and subsequent exposures stimulate a faster and strong <emphasis effect="bold">secondary response.</emphasis></item>
<item>Adaptive immunity is a dual system involving <emphasis effect="bold">humoral immunity</emphasis> (antibodies produced by B cells) and <emphasis effect="bold">cellular immunity</emphasis> (T cells directed against intracellular pathogens).</item>
<item><emphasis effect="bold">Antigens</emphasis>, also called <emphasis effect="bold">immunogens</emphasis>, are molecules that activate adaptive immunity. A single antigen possesses smaller <emphasis effect="bold">epitopes</emphasis>, each capable of inducing a specific adaptive immune response.</item>
<item>An antigen’s ability to stimulate an immune response depends on several factors, including its molecular class, molecular complexity, and size.</item>
<item><emphasis effect="bold">Antibodies</emphasis> (<emphasis effect="bold">immunoglobulins</emphasis>) are Y-shaped glycoproteins with two Fab sites for binding antigens and an Fc portion involved in complement activation and opsonization.</item>
<item>The five classes of antibody are <emphasis effect="bold">IgM</emphasis>, <emphasis effect="bold">IgG</emphasis>, <emphasis effect="bold">IgA</emphasis>, <emphasis effect="bold">IgE</emphasis>, and <emphasis effect="bold">IgD</emphasis>, each differing in size, arrangement, location within the body, and function. The five primary functions of antibodies are neutralization, opsonization, agglutination, complement activation, and antibody-dependent cell-mediated cytotoxicity (ADCC).</item>
</list>
</section>
<section id="fs-id1167662551831" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167660323124">
<problem id="fs-id1167662424579">
<para id="fs-id1167662742725">Antibodies are produced by ________.</para>
<list id="fs-id1167660394676" list-type="enumerated" number-style="lower-alpha"><item>plasma cells</item>
<item>T cells</item>
<item>bone marrow</item>
<item>Macrophages</item>
</list></problem>
<solution id="fs-id1167662876302">
<para id="fs-id1167662440952">A</para>
</solution>
</exercise>
<exercise id="fs-id1167662771044">
<problem id="fs-id1167662697382">
<para id="fs-id1167662559831">Cellular adaptive immunity is carried out by ________.</para>
<list id="fs-id1167660147333" list-type="enumerated" number-style="lower-alpha">
<item>B cells</item>
<item>T cells</item>
<item>bone marrow</item>
<item>neutrophils</item>
</list>
</problem>
<solution id="fs-id1167660324286">
<para id="fs-id1167662608256">B</para>
</solution>
</exercise>
<exercise id="fs-id1167662665461">
<problem id="fs-id1167657986904">
<para id="fs-id1167660389042">A single antigen molecule may be composed of many individual ________.</para>
<list id="fs-id1167662757201" list-type="enumerated" number-style="lower-alpha">
<item>T-cell receptors</item>
<item>B-cell receptors</item>
<item>MHC II</item>
<item>epitopes</item>
</list>
</problem>
<solution id="fs-id1167662406840">
<para id="fs-id1167660320964">D</para>
</solution>
</exercise>
<exercise id="fs-id1167660276851">
<problem id="fs-id1167660149237">
<para id="fs-id1167662874352">Which class of molecules is the most antigenic?</para>
<list id="fs-id1167660339250" list-type="enumerated" number-style="lower-alpha">
<item>polysaccharides</item>
<item>lipids</item>
<item>proteins</item>
<item>carbohydrates</item>
</list>
</problem>
<solution id="fs-id1167662681425">
<para id="fs-id1167662550805">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1167662507831" class="matching">
<title>Matching</title>
<exercise id="fs-id1167662441061">
<problem id="fs-id1167656904595">
<para id="fs-id1167662854637">Match the antibody class with its description.</para>
<table id="fs-id1167662448952" summary="IgA, IgD, IgE, IgG, IgM. a. This class of antibody is the only one that can cross the placenta.  b. This class of antibody is the first to appear after activation of B cells. c. This class of antibody is involved in the defense against parasitic infections and involved in allergic responses. d. This class of antibody is found in very large amounts in mucus secretions. e. This class of antibody is not secreted by B cells but is expressed on the surface of naïve B cells." class="unnumbered unstyled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">___IgA</entry>
<entry valign="top" align="left">A. This class of antibody is the only one that can cross the placenta.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">___IgD</entry>
<entry valign="top" align="left">B. This class of antibody is the first to appear after activation of B cells.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">___IgE</entry>
<entry valign="top" align="left">C. This class of antibody is involved in the defense against parasitic infections and involved in allergic responses.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">___IgG</entry>
<entry valign="top" align="left">D. This class of antibody is found in very large amounts in mucus secretions.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">___IgM</entry>
<entry valign="top" align="left">E. This class of antibody is not secreted by B cells but is expressed on the surface of naïve B cells.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-id1167660254141">
<para id="fs-id1167662516663">d, e, c, a, b</para>
</solution>
</exercise>
</section>
<section id="fs-id1167662407489" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167660126988">
<problem id="fs-id1167662552097">
<para id="fs-id1167662651397">There are two critically important aspects of adaptive immunity. The first is specificity, while the second is ________.</para>
</problem>
<solution id="fs-id1167660172851">
<para id="fs-id1167662361564">memory</para>
</solution>
</exercise>
<exercise id="fs-id1167660618941">
<problem id="fs-id1167662474276">
<para id="fs-id1167658371011">________ immunity involves the production of antibody molecules that bind to specific antigens.</para>
</problem>
<solution id="fs-id1167658177788">
<para id="fs-id1167662474234">Humoral</para>
</solution>
</exercise>
<exercise id="fs-id1167660600411">
<problem id="fs-id1167660587366">
<para id="fs-id1167662604649">The heavy chains of an antibody molecule contain ________ region segments, which help to determine its class or isotype.</para>
</problem>
<solution id="fs-id1167662614999">
<para id="fs-id1167660258482">constant</para>
</solution>
</exercise>
<exercise id="fs-id1167662361349">
<problem id="fs-id1167660267547">
<para id="fs-id1167662627015">The variable regions of the heavy and light chains form the ________ sites of an antibody.</para>
</problem>
<solution id="fs-id1167660311505">
<para id="fs-id1167662468868">antigen-binding</para>
</solution>
</exercise>
</section>
<section id="fs-id1167662627296" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167662667300">
<problem id="fs-id1167662374790">
<para id="fs-id1167657971984">What is the difference between humoral and cellular adaptive immunity?</para>
</problem>
</exercise>
<exercise id="fs-id1167662448310">
<problem id="fs-id1167660657902">
<para id="fs-id1167658345149">What is the difference between an antigen and a hapten?</para>
</problem>
</exercise>
<exercise id="fs-id1167660590020">
<problem id="fs-id1167660459774">
<para id="fs-id1167662382672">Describe the mechanism of antibody-dependent cell-mediated cytotoxicity.</para>
</problem>
</exercise>
</section>
 </content>

</document>