<document xmlns="http://cnx.rice.edu/cnxml">

<title>Bacterial Infections of the Gastrointestinal Tract</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58933</md:content-id>
  <md:title>Bacterial Infections of the Gastrointestinal Tract</md:title>
  <md:abstract/>
  <md:uuid>e7aab847-262b-4a01-a8ab-7ec00ed69f48</md:uuid>
</metadata>

<content>
<section id="fs-id1167662627031" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167662414037">
<item>Identify the most common bacteria that can cause infections of the GI tract</item>
<item>Compare the major characteristics of specific bacterial diseases affecting the GI tract</item>
</list>
</section>
<para id="fs-id1167662700062">A wide range of gastrointestinal diseases are caused by bacterial contamination of food. Recall that <term>foodborne disease</term> can arise from either <term class="no-emphasis">infection</term> or <term class="no-emphasis">intoxication</term>. In both cases, bacterial toxins are typically responsible for producing disease signs and symptoms. The distinction lies in where the toxins are produced. In an infection, the microbial agent is ingested, colonizes the gut, and then produces toxins that damage host cells. In an intoxication, bacteria produce toxins in the food before it is ingested. In either case, the toxins cause damage to the cells lining the gastrointestinal tract, typically the colon. This leads to the common signs and symptoms of diarrhea or watery stool and abdominal cramps, or the more severe <term class="no-emphasis">dysentery</term>. Symptoms of foodborne diseases also often include nausea and vomiting, which are mechanisms the body uses to expel the toxic materials.</para>
<para id="fs-id1167662469218">Most bacterial gastrointestinal illness is short-lived and self-limiting; however, loss of fluids due to severe diarrheal illness can lead to dehydration that can, in some cases, be fatal without proper treatment. Oral rehydration therapy with electrolyte solutions is an essential aspect of treatment for most patients with GI disease, especially in children and infants.</para>
<section id="fs-id1167662759227">
<title>Staphylococcal Food Poisoning</title>
<para id="fs-id1167662497593"><term>Staphylococcal food poisoning</term> is one form of food intoxication. When <term class="no-emphasis"><emphasis effect="italics">Staphylococcus aureus</emphasis></term> grows in food, it may produce <term class="no-emphasis">enterotoxins</term> that, when ingested, can cause symptoms such as nausea, diarrhea, cramping, and vomiting within one to six hours. In some severe cases, it may cause headache, dehydration, and changes in blood pressure and heart rate. Signs and symptoms resolve within 24 to 48 hours. <emphasis effect="italics">S. aureus</emphasis> is often associated with a variety of raw or undercooked and cooked foods including meat (e.g., canned meat, ham, and sausages) and dairy products (e.g., cheeses, milk, and butter). It is also commonly found on hands and can be transmitted to prepared foods through poor hygiene, including poor handwashing and the use of contaminated food preparation surfaces, such as cutting boards. The greatest risk is for food left at a temperature below 60 °C (140 °F), which allows the bacteria to grow. Cooked foods should generally be reheated to at least 60 °C (140 °F) for safety and most raw meats should be cooked to even higher internal temperatures (<link target-id="OSC_Microbio_24_03_DangerZone"/>).</para>
<figure id="OSC_Microbio_24_03_DangerZone">
<media id="fs-id1167660204772" alt="This figure shows a large thermometer with Fahrenheit and Celsius marks for freezer temperature, refrigerator temperature, safe holding temperature for cooked foods, and safe internal cooking temperatures for different meets and prepared meals. The figure identifies the danger zone between refrigerator temperature of 40 degrees Fahrenheit or 4 degree Celsius and the safe holding temperature of 140 degrees Fahrenheit or 60 degrees Celsius for cooked foods. It is within this danger zone that microbial growth presents a risk for foodborne diseases.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_03_DangerZone.jpg"/>
</media>
<caption>This figure indicates safe internal temperatures associated with the refrigeration, cooking, and reheating of different foods. Temperatures above refrigeration and below the minimum cooking temperature may allow for microbial growth, increasing the likelihood of foodborne disease. (credit: modification of work by USDA)</caption>
</figure>
<para id="fs-id1167662450422">There are at least 21 <emphasis effect="italics">Staphylococcal</emphasis> enterotoxins and <emphasis effect="italics">Staphylococcal</emphasis> enterotoxin-like toxins that can cause food intoxication. The enterotoxins are proteins that are resistant to low pH, allowing them to pass through the stomach. They are heat stable and are not destroyed by boiling at 100 °C. Even though the bacterium itself may be killed, the enterotoxins alone can cause vomiting and diarrhea, although the mechanisms are not fully understood. At least some of the symptoms may be caused by the enterotoxin functioning as a <term class="no-emphasis">superantigen</term> and provoking a strong immune response by activating T cell proliferation.</para>
<para id="fs-id1167662388923">The rapid onset of signs and symptoms helps to diagnose this <term class="no-emphasis">foodborne illness</term>. Because the bacterium does not need to be present for the toxin to cause symptoms, diagnosis is confirmed by identifying the <term class="no-emphasis">toxin</term> in a food sample or in biological specimens (feces or vomitus) from the patient. Serological techniques, including ELISA, can also be used to identify the toxin in food samples.</para>
<para id="fs-id1167660286808">The condition generally resolves relatively quickly, within 24 hours, without treatment. In some cases, supportive treatment in a hospital may be needed.</para>
<note id="fs-id1167662476849" class="microbiology check-your-understanding">
<list id="fs-id1167662493208" list-type="bulleted" bullet-style="bullet">
<item>How can <emphasis effect="italics">S. aureus</emphasis> cause food intoxication?</item>
</list>
</note>
</section>
<section id="fs-id1167660311331">
<title>Shigellosis (Bacillary Dysentery)</title>
<para id="fs-id1167662393343">When gastrointestinal illness is associated with the rod-shaped, gram-negative bacterium <term class="no-emphasis"><emphasis effect="italics">Shigella</emphasis></term>, it is called <term>bacillary dysentery</term>, or <term>shigellosis</term>. Infections can be caused by <emphasis effect="italics">S. dysenteriae</emphasis>, <emphasis effect="italics">S. flexneri</emphasis>, <emphasis effect="italics">S. boydii</emphasis>, and/or <emphasis effect="italics">S. sonnei</emphasis> that colonize the GI tract. Shigellosis can be spread from hand to mouth or through contaminated food and water. Most commonly, it is transmitted through the fecal-oral route.</para>
<para id="fs-id1167660328050"><emphasis effect="italics">Shigella</emphasis> bacteria invade intestinal epithelial cells. When taken into a phagosome, they can escape and then live within the cytoplasm of the cell or move to adjacent cells. As the organisms multiply, the epithelium and structures with M cells of the <term class="no-emphasis">Peyer’s patches</term> in the intestine may become ulcerated and cause loss of fluid. Stomach cramps, fever, and watery diarrhea that may also contain pus, <term class="no-emphasis">mucus</term>, and/or blood often develop. More severe cases may result in ulceration of the mucosa, dehydration, and rectal bleeding. Additionally, patients may later develop <term class="no-emphasis">hemolytic uremic syndrome (HUS)</term>, a serious condition in which damaged blood cells build up in the kidneys and may cause kidney failure, or <term class="no-emphasis">reactive arthritis</term>, a condition in which arthritis develops in multiple joints following infection. Patients may also develop chronic post-infection irritable bowel syndrome (IBS).</para>
<para id="fs-id1167662570249"><emphasis effect="italics">S. dysenteriae</emphasis> type 1 is able to produce <term class="no-emphasis">Shiga toxin</term>, which targets the endothelial cells of small blood vessels in the small and large intestine by binding to a glycosphingolipid. Once inside the endothelial cells, the toxin targets the large ribosomal subunit, thus affecting protein synthesis of these cells. Hemorrhaging and lesions in the colon can result. The toxin can target the kidney’s glomerulus, the blood vessels where filtration of blood in the kidney begins, thus resulting in HUS.</para>
<para id="fs-id1167660283538">Stool samples, which should be processed promptly, are analyzed using serological or molecular techniques. One common method is to perform immunoassays for <emphasis effect="italics">S. dysenteriae.</emphasis> (Other methods that can be used to identify <emphasis effect="italics">Shigella</emphasis> include API test strips, Enterotube systems, or PCR testing. The presence of white blood cells and blood in fecal samples occurs in about 70% of patients<footnote id="fs-id1167660217492">Jaya Sureshbabu. “Shigella Infection Workup.” <emphasis effect="italics">Medscape</emphasis>. Updated Jun 28, 2016. http://emedicine.medscape.com/article/968773-workup.</footnote> (<link target-id="OSC_Microbio_24_03_Shigella"/>). Severe cases may require antibiotics such as <term class="no-emphasis">ciprofloxacin</term> and <term class="no-emphasis">azithromycin</term>, but these must be carefully prescribed because resistance is increasingly common.</para>
<figure id="OSC_Microbio_24_03_Shigella">
<media id="fs-id1167662690642" alt="Micrograph of small round red blood cells and larger and darker white blood cells.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_03_Shigella.jpg"/>
</media>
<caption>Red and white blood cells can be seen in this micrograph of a stool sample from a patient with shigellosis.</caption>
</figure>
<note id="fs-id1167662914941" class="microbiology check-your-understanding">
<list id="fs-id1167662451006" list-type="bulleted" bullet-style="bullet">
<item>Compare and contrast <emphasis effect="italics">Shigella</emphasis> infections and intoxications.</item>
</list>
</note>
</section>
<section id="fs-id1167662871205">
<title>Salmonellosis</title>
<para id="fs-id1167662447004"><term class="no-emphasis"><emphasis effect="italics">Salmonella</emphasis></term> gastroenteritis, also called <term>salmonellosis</term>, is caused by the rod-shaped, gram-negative bacterium <emphasis effect="italics">Salmonella</emphasis>. Two species, <emphasis effect="italics">S. enterica</emphasis> and <emphasis effect="italics">S. bongori</emphasis>, cause disease in humans, but <emphasis effect="italics">S. enterica</emphasis> is the most common. The most common serotypes of <emphasis effect="italics">S. enterica</emphasis> are Enteritidis and <term class="no-emphasis">Typhi</term>. We will discuss typhoid fever caused by serotypes Typhi and Paratyphi A separately. Here, we will focus on salmonellosis caused by other serotypes.</para>
<para id="fs-id1167662704964"><emphasis effect="italics">Salmonella</emphasis> is a part of the normal intestinal microbiota of many individuals. However, salmonellosis is caused by exogenous agents, and infection can occur depending on the serotype, size of the inoculum, and overall health of the host. Infection is caused by ingestion of contaminated food, handling of eggshells, or exposure to certain animals. <emphasis effect="italics">Salmonella</emphasis> is part of poultry’s microbiota, so exposure to raw eggs and raw poultry can increase the risk of infection. Handwashing and cooking foods thoroughly greatly reduce the risk of transmission. <emphasis effect="italics">Salmonella</emphasis> bacteria can survive freezing for extended periods but cannot survive high temperatures.</para>
<para id="fs-id1167660330509">Once the bacteria are ingested, they multiply within the intestines and penetrate the epithelial mucosal cells via M cells where they continue to grow (<link target-id="OSC_Microbio_24_03_Salmonella"/>). They trigger inflammatory processes and the hypersecretion of fluids. Once inside the body, they can persist inside the phagosomes of macrophages. <emphasis effect="italics">Salmonella</emphasis> can cross the epithelial cell membrane and enter the bloodstream and lymphatic system. Some strains of <emphasis effect="italics">Salmonella</emphasis> also produce an <term class="no-emphasis">enterotoxin</term> that can cause an <term class="no-emphasis">intoxication</term>.</para>
<para id="fs-id1167662496605">Infected individuals develop fever, nausea, abdominal cramps, vomiting, headache, and diarrhea. These signs and symptoms generally last a few days to a week. According to the Centers for Disease Control and Prevention (CDC), there are 1,000,000 cases annually, with 380 deaths each year.<footnote id="fs-id1167662775854">Centers for Disease Control and Prevention. <emphasis effect="italics">Salmonella</emphasis>. Updated August 25, 2016. https://www.cdc.gov/salmonella. </footnote> However, because the disease is usually self-limiting, many cases are not reported to doctors and the overall incidence may be underreported. Diagnosis involves culture followed by serotyping and DNA fingerprinting if needed. Positive results are reported to the CDC. When an unusual serotype is detected, samples are sent to the CDC for further analysis. Serotyping is important for determining treatment. Oral rehydration therapy is commonly used. Antibiotics are only recommended for serious cases. When antibiotics are needed, as in immunocompromised patients, <term class="no-emphasis">fluoroquinolones</term>, third-generation <term class="no-emphasis">cephalosporins</term>, and <term class="no-emphasis">ampicillin</term> are recommended. Antibiotic resistance is a serious concern.</para>
<figure id="OSC_Microbio_24_03_Salmonella">
<media id="fs-id1167662737745" alt="Micrograph of rod shaped cells bound by fibers.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_03_Salmonella.jpg"/>
</media>
<caption>Salmonella entering an intestinal epithelial cell by reorganizing the host cell’s cytoskeleton via the trigger mechanism. (credit: modification of work by National Institutes for Health)</caption>
</figure>
</section>
<section id="fs-id1167660215451">
<title>Typhoid Fever</title>
<para id="fs-id1167660291414">Certain serotypes of <emphasis effect="italics">S. enterica</emphasis>, primarily serotype <term class="no-emphasis">Typhi</term> (<emphasis effect="italics">S. typhi</emphasis>) but also <term class="no-emphasis">Paratyphi</term>, cause a more severe type of salmonellosis called <term>typhoid fever</term>. This serious illness, which has an untreated mortality rate of 10%, causes high fever, body aches, headache, nausea, lethargy, and a possible rash.</para>
<para id="fs-id1167662466947">Some individuals carry <emphasis effect="italics">S. typhi</emphasis> without presenting signs or symptoms (known as asymptomatic carriers) and continually shed them through their feces. These carriers often have the bacteria in the gallbladder or intestinal epithelium. Individuals consuming food or water contaminated with these feces can become infected.</para>
<para id="fs-id1167660311423"><emphasis effect="italics">S. typhi</emphasis> penetrate the intestinal mucosa, grow within the macrophages, and are transported through the body, most notably to the liver and gallbladder. Eventually, the macrophages lyse, releasing <emphasis effect="italics">S. typhi</emphasis> into the bloodstream and lymphatic system. Mortality can result from ulceration and perforation of the intestine. A wide range of complications, such as pneumonia and jaundice, can occur with disseminated disease.</para>
<para id="fs-id1167662746104"><emphasis effect="italics">S. typhi</emphasis> have <term class="no-emphasis"><emphasis effect="italics">Salmonella</emphasis> pathogenicity islands</term> (SPIs) that contain the genes for many of their virulence factors. Two examples of important typhoid <term class="no-emphasis">toxins</term> are the <term class="no-emphasis">Vi antigen</term>, which encodes for capsule production, and chimeric <term class="no-emphasis">A2B5 toxin</term>, which causes many of the signs and symptoms of the acute phase of typhoid fever.</para>
<para id="fs-id1167660177639">Clinical examination and culture are used to make the diagnosis. The bacteria can be cultured from feces, urine, blood, or bone marrow. Serology, including ELISA, is used to identify the most pathogenic strains, but confirmation with DNA testing or culture is needed. A PCR test can also be used, but is not widely available.</para>
<para id="fs-id1167662601526">The recommended antibiotic treatment involves <term class="no-emphasis">fluoroquinolones</term>, <term class="no-emphasis">ceftriaxone</term>, and <term class="no-emphasis">azithromycin</term>. Individuals must be extremely careful to avoid infecting others during treatment. Typhoid fever can be prevented through vaccination for individuals traveling to parts of the world where it is common.</para>
<note id="fs-id1167662472736" class="microbiology check-your-understanding">
<list id="fs-id1167662700198" list-type="bulleted" bullet-style="bullet">
<item>Why is serotyping particularly important in <emphasis effect="italics">Salmonella</emphasis> infections and typhoid fever?</item>
</list>
</note>
<note id="fs-id1167660122622" class="microbiology eye-on-ethics">
<title>Typhoid Mary</title>
<para id="fs-id1167662705681">Mary <term class="no-emphasis">Mallon</term> was an Irish immigrant who worked as a cook in New York in the early 20<sup>th</sup> century. Over seven years, from 1900 to 1907, Mallon worked for a number of different households, unknowingly spreading illness to the people who lived in each one. In 1906, one family hired George Soper, an expert in typhoid fever epidemics, to determine the cause of the illnesses in their household. Eventually, Soper tracked Mallon down and directly linked 22 cases of typhoid fever to her. He discovered that Mallon was a carrier for typhoid but was immune to it herself. Although active carriers had been recognized before, this was the first time that an asymptomatic carrier of infection had been identified.</para>
<para id="fs-id1167660261395">Because she herself had never been ill, Mallon found it difficult to believe she could be the source of the illness. She fled from Soper and the authorities because she did not want to be quarantined or forced to give up her profession, which was relatively well paid for someone with her background. However, Mallon was eventually caught and kept in an isolation facility in the Bronx, where she remained until 1910, when the New York health department released her under the condition that she never again work with food. Unfortunately, Mallon did not comply, and she soon began working as a cook again. After new cases began to appear that resulted in the death of two individuals, the authorities tracked her down again and returned her to isolation, where she remained for 23 more years until her death in 1938. Epidemiologists were able to trace 51 cases of typhoid fever and three deaths directly to Mallon, who is unflatteringly remembered as “<term class="no-emphasis">Typhoid Mary</term>.”</para>
<para id="fs-id1167662550637">The Typhoid Mary case has direct correlations in the health-care industry. Consider Kaci Hickox, an American nurse who treated Ebola patients in West Africa during the 2014 epidemic. After returning to the United States, Hickox was quarantined against her will for three days and later found not to have Ebola. Hickox vehemently opposed the quarantine. In an editorial published in the British newspaper <emphasis effect="italics">The Guardian</emphasis>,<footnote id="fs-id1167662509159">Kaci Hickox. “Stop Calling Me the ‘Ebola Nurse.’” <emphasis effect="italics">The Guardian.</emphasis> November 17, 2014. http://www.theguardian.com/commentisfree/2014/nov/17/stop-calling-me-ebola-nurse-kaci-hickox.</footnote> Hickox argued that quarantining asymptomatic health-care workers who had not tested positive for a disease would not only prevent such individuals from practicing their profession, but discourage others from volunteering to work in disease-ridden areas where health-care workers are desperately needed.</para>
<para id="fs-id1167660172797">What is the responsibility of an individual like Mary Mallon to change her behavior to protect others? What happens when an individual believes that she is not a risk, but others believe that she is? How would you react if you were in Mallon’s shoes and were placed in a quarantine you did not believe was necessary, at the expense of your own freedom and possibly your career? Would it matter if you were definitely infected or not?</para>
</note>
</section>
<section id="fs-id1167660151564">
<title><emphasis effect="italics">E. coli</emphasis> Infections</title>
<para id="fs-id1167660151054">The gram-negative rod <term class="no-emphasis"><emphasis effect="italics">Escherichia coli</emphasis></term> is a common member of the normal microbiota of the colon. Although the vast majority of <emphasis effect="italics">E. coli</emphasis> strains are helpful commensal bacteria, some can be pathogenic and may cause dangerous diarrheal disease. The pathogenic strains have additional virulence factors such as type 1 <term class="no-emphasis">fimbriae</term> that promote colonization of the colon or may produce toxins (see <link document="m58868">Virulence Factors of Bacterial and Viral Pathogens</link>). These virulence factors are acquired through <term class="no-emphasis">horizontal gene transfer</term>.</para>
<para id="fs-id1167662384380">Extraintestinal disease can result if the bacteria spread from the gastrointestinal tract. Although these bacteria can be spread from person to person, they are often acquired through contaminated food or water. There are six recognized pathogenic groups of <emphasis effect="italics">E. coli</emphasis>, but we will focus here on the four that are most commonly transmitted through food and water.</para>
<para id="fs-id1167660147523"><term>Enterotoxigenic <emphasis effect="italics">E. coli</emphasis> (ETEC)</term>, also known as <term>traveler’s diarrhea</term>, causes diarrheal illness and is common in less developed countries. In Mexico, ETEC infection is called Montezuma’s Revenge. Following ingestion of contaminated food or water, infected individuals develop a watery diarrhea, abdominal cramps, <term>malaise</term> (a feeling of being unwell), and a low fever. ETEC produces a heat-stable <term class="no-emphasis">enterotoxin</term> similar to <term class="no-emphasis">cholera toxin</term>, and <term class="no-emphasis">adhesins</term> called <term class="no-emphasis">colonization factors</term> that help the bacteria to attach to the intestinal wall. Some strains of ETEC also produce heat-labile toxins. The disease is usually relatively mild and self-limiting. Diagnosis involves culturing and PCR. If needed, antibiotic treatment with <term class="no-emphasis">fluoroquinolones</term>, <term class="no-emphasis">doxycycline</term>, <term class="no-emphasis">rifaximin</term>, and <term class="no-emphasis">trimethoprim-sulfamethoxazole</term> (<term class="no-emphasis">TMP/SMZ</term>) may shorten infection duration. However, antibiotic resistance is a problem.</para>
<para id="fs-id1167662915790"><term>Enteroinvasive <emphasis effect="italics">E. coli</emphasis> (EIEC)</term> is very similar to <term class="no-emphasis">shigellosis</term>, including its pathogenesis of intracellular invasion into intestinal epithelial tissue. This bacterium carries a large plasmid that is involved in epithelial cell penetration. The illness is usually self-limiting, with symptoms including watery diarrhea, chills, cramps, malaise, fever, and dysentery. Culturing and PCR testing can be used for diagnosis. Antibiotic treatment is not recommended, so supportive therapy is used if needed.</para>
<para id="fs-id1167660182049"><term>Enteropathogenic <emphasis effect="italics">E. coli</emphasis> (EPEC)</term> can cause a potentially fatal diarrhea, especially in infants and those in less developed countries. Fever, vomiting, and diarrhea can lead to severe dehydration. These <emphasis effect="italics">E. coli</emphasis> inject a protein (Tir) that attaches to the surface of the intestinal epithelial cells and triggers rearrangement of host cell actin from <term class="no-emphasis">microvilli</term> to pedestals. Tir also happens to be the receptor for <term class="no-emphasis">Intimin</term>, a surface protein produced by EPEC, thereby allowing <emphasis effect="italics">E. coli</emphasis> to “sit” on the pedestal. The genes necessary for this pedestal formation are encoded on the locus for <term class="no-emphasis">enterocyte effacement</term> (LEE) <term class="no-emphasis">pathogenicity island</term>. As with ETEC, diagnosis involves culturing and PCR. Treatment is similar to that for ETEC.</para>
<para id="fs-id1167660261001">The most dangerous strains are <term>enterohemorrhagic <emphasis effect="italics">E. coli</emphasis> (EHEC)</term>, which are the strains capable of causing epidemics. In particular, the strain <term class="no-emphasis">O157:H7</term> has been responsible for several recent outbreaks. Recall that the O and H refer to surface antigens that contribute to pathogenicity and trigger a host immune response (“O” refers to the O-side chain of the <term class="no-emphasis">lipopolysaccharide</term> and the “H” refers to the <term class="no-emphasis">flagella</term>). Similar to EPEC, EHEC also forms pedestals. EHEC also produces a Shiga-like toxin. Because the genome of this bacterium has been sequenced, it is known that the <term class="no-emphasis">Shiga toxin</term> genes were most likely acquired through transduction (horizontal gene transfer). The Shiga toxin genes originated from <term class="no-emphasis"><emphasis effect="italics">Shigella</emphasis></term> <emphasis effect="italics">dysenteriae</emphasis>. Prophage from a bacteriophage that previously infected <emphasis effect="italics">Shigella</emphasis> integrated into the chromosome of <emphasis effect="italics">E. coli</emphasis>. The Shiga-like toxin is often called verotoxin.</para>
<para id="fs-id1167660187564">EHEC can cause disease ranging from relatively mild to life-threatening. Symptoms include bloody diarrhea with severe cramping, but no fever. Although it is often self-limiting, it can lead to hemorrhagic colitis and profuse bleeding. One possible complication is HUS. Diagnosis involves culture, often using MacConkey with sorbitol agar to differentiate between <emphasis effect="italics">E. coli</emphasis> O157:H7, which does not ferment sorbitol, and other less virulent strains of <emphasis effect="italics">E. coli</emphasis> that can ferment sorbitol.</para>
<para id="fs-id1167662520237">Serological typing or PCR testing also can be used, as well as genetic testing for Shiga toxin. To distinguish EPEC from EHEC, because they both form pedestals on intestinal epithelial cells, it is necessary to test for genes encoding for both the Shiga-like toxin and for the LEE. Both EPEC and EHEC have LEE, but EPEC lacks the gene for Shiga toxin. Antibiotic therapy is not recommended and may worsen HUS because of the toxins released when the bacteria are killed, so supportive therapies must be used. <link target-id="fs-id1167662684521"/> summarizes the characteristics of the four most common pathogenic groups.</para>
<table id="fs-id1167662684521" summary="Table titled: Some Pathogenic Strains of E. coli . Columns: Group; Virulence Factors and Genes; Signs and Symptoms; Diagnostic Tests; Treatment. Enterotoxigenic E. coli (ETEC); Heat stable enterotoxin similar to cholera toxin; Relatively mild, watery diarrhea; Culturing, PCR; Self-limiting; if needed, fluoroquinolones, doxycycline, rifaximin, TMP/SMZ; antibiotic resistance is a problem. Enteroinvasive E. coli (EIEC); Inv (invasive plasmid) genes; Relatively mild, watery diarrhea; dysentery or inflammatory colitis may occur; Culturing, PCR; testing for inv gene; additional assays to distinguish from Shigella; Supportive therapy only; antibiotics not recommended. Enteropathogenic E. coli (EPEC); Locus of enterocyte effacement (LEE); pathogenicity island; Severe fever, vomiting, nonbloody diarrhea, dehydration; potentially fatal; Culturing, PCR; detection of LEE lacking Shiga-like toxin genes; Self-limiting; if needed, fluoroquinolones, doxycycline, rifaximin (TMP/SMZ); antibiotic resistance is a problem. Enterohemorrhagic E. coli (EHEC); Verotoxin; May be mild or very severe; bloody diarrhea; may result in HUS; Culturing; plate on MacConkey agar with sorbitol agar as it does not ferment sorbitol; PCR detection of LEE containing Shiga-like toxin genes; Antibiotics are not recommended due to the risk of HUS." class="span-all">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c5">Some Pathogenic Groups of <emphasis effect="italics">E. col</emphasis><emphasis effect="italics">i</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="center">Group</entry>
<entry valign="top" align="center">Virulence Factors and Genes</entry>
<entry valign="top" align="center">Signs and Symptoms</entry>
<entry valign="top" align="center">Diagnostic Tests</entry>
<entry valign="top" align="center">Treatment</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Enterotoxigenic <emphasis effect="italics">E. coli</emphasis> (ETEC)</entry>
<entry valign="top" align="left">Heat stable enterotoxin similar to cholera toxin</entry>
<entry valign="top" align="left">Relatively mild, watery diarrhea</entry>
<entry valign="top" align="left">Culturing, PCR</entry>
<entry valign="top" align="left">Self-limiting; if needed, fluoroquinolones, doxycycline, rifaximin, TMP/SMZ; antibiotic resistance is a problem</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Enteroinvasive <emphasis effect="italics">E. coli</emphasis> (EIEC)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Inv</emphasis> (invasive plasmid) genes</entry>
<entry valign="top" align="left">Relatively mild, watery diarrhea; dysentery or inflammatory colitis may occur</entry>
<entry valign="top" align="left">Culturing, PCR; testing for <emphasis effect="italics">inv</emphasis> gene; additional assays to distinguish from <emphasis effect="italics">Shigella</emphasis></entry>
<entry valign="top" align="left">Supportive therapy only; antibiotics not recommended</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Enteropathogenic <emphasis effect="italics">E. coli</emphasis> (EPEC)</entry>
<entry valign="top" align="left">Locus of enterocyte effacement (LEE) pathogenicity island</entry>
<entry valign="top" align="left">Severe fever, vomiting, nonbloody diarrhea, dehydration; potentially fatal</entry>
<entry valign="top" align="left">Culturing, PCR; detection of LEE lacking Shiga-like toxin genes</entry>
<entry valign="top" align="left">Self-limiting; if needed, fluoroquinolones, doxycycline, rifaximin (TMP/SMZ); antibiotic resistance is a problem</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Enterohemorrhagic <emphasis effect="italics">E. coli</emphasis> (EHEC)</entry>
<entry valign="top" align="left">Verotoxin</entry>
<entry valign="top" align="left">May be mild or very severe; bloody diarrhea; may result in HUS</entry>
<entry valign="top" align="left">Culturing; plate on MacConkey agar with sorbitol agar as it does not ferment sorbitol; PCR detection of LEE containing Shiga-like toxin genes</entry>
<entry valign="top" align="left">Antibiotics are not recommended due to the risk of HUS</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id1167662495952" class="microbiology check-your-understanding">
<list id="fs-id1167660311980" list-type="bulleted" bullet-style="bullet">
<item>Compare and contrast the virulence factors and signs and symptoms of infections with the four main <emphasis effect="italics">E. coli</emphasis> groups.</item>
</list>
</note>
</section>
<section id="fs-id1167662488814">
<title>Cholera and Other Vibrios</title>
<para id="fs-id1167662369054">The gastrointestinal disease <term>cholera</term> is a serious infection often associated with poor sanitation, especially following natural disasters, because it is spread through contaminated water and food that has not been heated to temperatures high enough to kill the bacteria. It is caused by <term class="no-emphasis"><emphasis effect="italics">Vibrio cholerae</emphasis></term> serotype O1, a gram-negative, flagellated bacterium in the shape of a curved rod (vibrio). According to the CDC, cholera causes an estimated 3 to 5 million cases and 100,000 deaths each year.<footnote id="fs-id1167660283571">Centers for Disease Control and Prevention. <emphasis effect="italics">Cholera—Vibrio cholerae Infection</emphasis>. Updated November 6, 2014. http://www.cdc.gov/cholera/general. Accessed Sept 14, 2016.</footnote></para>
<para id="fs-id1167662573056">Because <emphasis effect="italics">V. cholerae</emphasis> is killed by stomach acid, relatively large doses are needed for a few microbial cells to survive to reach the intestines and cause infection. The motile cells travel through the mucous layer of the intestines, where they attach to epithelial cells and release <term class="no-emphasis">cholera enterotoxin</term>. The toxin is an A-B toxin with activity through adenylate cyclase (see <link document="m58868">Virulence Factors of Bacterial and Viral Pathogens</link>). Within the intestinal cell, cyclic AMP (cAMP) levels increase, which activates a chloride channel and results in the release of ions into the intestinal lumen. This increase in osmotic pressure in the lumen leads to water also entering the lumen. As the water and electrolytes leave the body, it causes rapid dehydration and electrolyte imbalance. Diarrhea is so profuse that it is often called “rice water stool,” and patients are placed on cots with a hole in them to monitor the fluid loss (<link target-id="OSC_Microbio_24_03_VibrioChol"/>).</para>
<para id="fs-id1167662592690">Cholera is diagnosed by taking a stool sample and culturing for <emphasis effect="italics">Vibrio</emphasis>. The bacteria are oxidase positive and show non-lactose fermentation on MacConkey agar. Gram-negative lactose fermenters will produce red colonies while non-fermenters will produce white/colorless colonies. Gram-positive bacteria will not grow on MacConkey. Lactose fermentation is commonly used for pathogen identification because the normal microbiota generally ferments lactose while pathogens do not. <emphasis effect="italics">V. cholerae</emphasis> may also be cultured on thiosulfate citrate bile salts sucrose (TCBS) agar, a selective and differential media for <emphasis effect="italics">Vibrio</emphasis> spp., which produce a distinct yellow colony.</para>
<para id="fs-id1167662425370">Cholera may be self-limiting and treatment involves rehydration and electrolyte replenishment. Although antibiotics are not typically needed, they can be used for severe or disseminated disease. Tetracyclines are recommended, but <term class="no-emphasis">doxycycline</term>, <term class="no-emphasis">erythromycin</term>, <term class="no-emphasis">orfloxacin</term>, <term class="no-emphasis">ciprofloxacin</term>, and <term class="no-emphasis">TMP/SMZ</term> may be used. Recent evidence suggests that <term class="no-emphasis">azithromycin</term> is also a good first-line antibiotic. Good sanitation—including appropriate sewage treatment, clean supplies for cooking, and purified drinking water—is important to prevent infection (<link target-id="OSC_Microbio_24_03_VibrioChol"/>)</para>
<figure id="OSC_Microbio_24_03_VibrioChol">
<media id="fs-id1167660185644" alt="a) photo of a person getting water from a dirty waterway. B) photo of a person sleeping in a cot. C) micrograph of a rod shaped cell with a length of 1 micrometer.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_03_VibrioChol.jpg"/>
</media>
<caption>(a) Outbreaks of cholera often occur in areas with poor sanitation or after natural disasters that compromise sanitation infrastructure. (b) At a cholera treatment center in Haiti, patients are receiving intravenous fluids to combat the dehydrating effects of this disease. They often lie on a cot with a hole in it and a bucket underneath to allow for monitoring of fluid loss. (c) This scanning electron micrograph shows <emphasis effect="italics">Vibrio cholera</emphasis>. (credit a, b: modification of work by Centers for Disease Control and Prevention; credit c: modification of work by Janice Carr, Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167662467217"><emphasis effect="italics">V. cholera</emphasis> is not the only <term class="no-emphasis"><emphasis effect="italics">Vibrio</emphasis></term> species that can cause disease. <emphasis effect="italics">V. parahemolyticus</emphasis> is associated with consumption of contaminated seafood and causes gastrointestinal illness with signs and symptoms such as watery diarrhea, nausea, fever, chills, and abdominal cramps. The bacteria produce a heat-stable <term class="no-emphasis">hemolysin</term>, leading to dysentery and possible disseminated disease. It also sometimes causes wound infections. <emphasis effect="italics">V. parahemolyticus</emphasis> is diagnosed using cultures from blood, stool, or a wound. As with <emphasis effect="italics">V. cholera</emphasis>, selective medium (especially TCBS agar) works well. Tetracycline and <term class="no-emphasis">ciprofloxacin</term> can be used to treat severe cases, but antibiotics generally are not needed.</para>
<para id="fs-id1167662461720"><emphasis effect="italics">Vibrio vulnificus</emphasis> is found in warm seawater and, unlike <emphasis effect="italics">V. cholerae</emphasis>, is not associated with poor sanitary conditions. The bacteria can be found in raw seafood, and ingestion causes gastrointestinal illness. It can also be acquired by individuals with open skin wounds who are exposed to water with high concentrations of the pathogen. In some cases, the infection spreads to the bloodstream and causes septicemia. Skin infection can lead to edema, ecchymosis (discoloration of skin due to bleeding), and abscesses. Patients with underlying disease have a high fatality rate of about 50%. It is of particular concern for individuals with chronic liver disease or who are otherwise immunodeficient because a healthy immune system can often prevent infection from developing. <emphasis effect="italics">V. vulnificus</emphasis> is diagnosed by culturing for the pathogen from stool samples, blood samples, or skin abscesses. Adult patients are treated with <term class="no-emphasis">doxycycline</term> combined with a third generation <term class="no-emphasis">cephalosporin</term> or with <term class="no-emphasis">fluoroquinolones</term>, and children are treated with <term class="no-emphasis">TMP/SMZ</term>.</para>
<para id="fs-id1167662480705">Two other vibrios, <term class="no-emphasis"><emphasis effect="italics">Aeromonas hydrophila</emphasis></term> and <term class="no-emphasis"><emphasis effect="italics">Plesiomonas shigelloides</emphasis></term>, are also associated with marine environments and raw seafood; they can also cause gastroenteritis. Like <emphasis effect="italics">V. vulnificus</emphasis>, <emphasis effect="italics">A. hydrophila</emphasis> is more often associated with infections in wounds, generally those acquired in water. In some cases, it can also cause septicemia. Other species of <emphasis effect="italics">Aeromonas</emphasis> can cause illness. <emphasis effect="italics">P. shigelloides</emphasis> is sometimes associated with more serious systemic infections if ingested in contaminated food or water. Culture can be used to diagnose <emphasis effect="italics">A. hydrophila</emphasis> and <emphasis effect="italics">P. shigelloides</emphasis> infections, for which antibiotic therapy is generally not needed. When necessary, <term class="no-emphasis">tetracycline</term> and <term class="no-emphasis">ciprofloxacin</term>, among other antibiotics, may be used for treatment of <emphasis effect="italics">A. hydrophila</emphasis>, and <term class="no-emphasis">fluoroquinolones</term> and <term class="no-emphasis">trimethoprim</term> are the effective treatments for <emphasis effect="italics">P. shigelloides</emphasis>.</para>
<note id="fs-id1167660322334" class="microbiology check-your-understanding">
<list id="fs-id1167662911355" list-type="bulleted" bullet-style="bullet">
<item>How does <emphasis effect="italics">V. cholera</emphasis> infection cause rapid dehydration?</item>
</list>
</note>
</section>
<section id="fs-id1167660176650">
<title><emphasis effect="italics">Campylobacter jejuni</emphasis> Gastroenteritis</title>
<para id="fs-id1167660318245"><term class="no-emphasis"><emphasis effect="italics">Campylobacter</emphasis></term> is a genus of gram-negative, spiral or curved bacteria. They may have one or two flagella. <term><emphasis effect="italics">Campylobacter jejuni</emphasis> gastroenteritis</term>, a form of <term class="no-emphasis">campylobacteriosis</term>, is a widespread illness that is caused by <emphasis effect="italics">Campylobacter jejuni</emphasis>. The primary route of transmission is through poultry that becomes contaminated during slaughter. Handling of the raw chicken in turn contaminates cooking surfaces, utensils, and other foods. Unpasteurized milk or contaminated water are also potential vehicles of transmission. In most cases, the illness is self-limiting and includes fever, diarrhea, cramps, vomiting, and sometimes <term class="no-emphasis">dysentery</term>. More serious signs and symptoms, such as bacteremia, meningitis, pancreatitis, cholecystitis, and hepatitis, sometimes occur. It has also been associated with autoimmune conditions such as <term class="no-emphasis">Guillain-Barré syndrome</term>, a neurological disease that occurs after some infections and results in temporary paralysis. <term class="no-emphasis">HUS</term> following infection can also occur. The virulence in many strains is the result of hemolysin production and the presence of <emphasis effect="italics">Campylobacter</emphasis> <term class="no-emphasis">cytolethal distending toxin</term> (CDT), a powerful deoxyribonuclease (DNase) that irreversibly damages host cell DNA.</para>
<para id="fs-id1167662425783">Diagnosis involves culture under special conditions, such as elevated temperature, low oxygen tension, and often medium supplemented with antimicrobial agents. These bacteria should be cultured on selective medium (such as Campy CV, charcoal selective medium, or cefaperazone charcoal deoxycholate agar) and incubated under microaerophilic conditions for at least 72 hours at 42 °C. Antibiotic treatment is not usually needed, but <term class="no-emphasis">erythromycin</term> or <term class="no-emphasis">ciprofloxacin</term> may be used.</para>
</section>
<section id="fs-id1167662570317">
<title>Peptic Ulcers</title>
<para id="fs-id1167662559409">The gram-negative bacterium <term class="no-emphasis"><emphasis effect="italics">Helicobacter pylori</emphasis></term> is able to tolerate the acidic environment of the human stomach and has been shown to be a major cause of <term>peptic ulcers</term>, which are ulcers of the stomach or duodenum. The bacterium is also associated with increased risk of stomach cancer (<link target-id="OSC_Microbio_24_03_Ulcers"/>). According to the CDC, approximately two-thirds of the population is infected with <emphasis effect="italics">H. pylori,</emphasis> but less than 20% have a risk of developing ulcers or stomach cancer. <emphasis effect="italics">H. pylori</emphasis> is found in approximately 80% of stomach ulcers and in over 90% of duodenal ulcers.<footnote id="fs-id1167662549777">Centers for Disease Control and Prevention. “<emphasis effect="italics">Helicobacter pylori</emphasis>: Fact Sheet for Health Care Providers.” Updated July 1998. http://www.cdc.gov/ulcer/files/hpfacts.pdf.</footnote></para>
<para id="fs-id1167662399753"><emphasis effect="italics">H. pylori</emphasis> colonizes epithelial cells in the stomach using pili for adhesion. These bacteria produce <term class="no-emphasis">urease</term>, which stimulates an immune response and creates ammonia that neutralizes stomach acids to provide a more hospitable microenvironment. The infection damages the cells of the stomach lining, including those that normally produce the protective mucus that serves as a barrier between the tissue and stomach acid. As a result, inflammation (<term class="no-emphasis">gastritis</term>) occurs and ulcers may slowly develop. Ulcer formation can also be caused by toxin activity. It has been reported that 50% of clinical isolates of <emphasis effect="italics">H. pylori</emphasis> have detectable levels of exotoxin activity <emphasis effect="italics">in vitro</emphasis>.<footnote id="fs-id1167662779877">T. L. Cover. “The Vacuolating Cytotoxin of <emphasis effect="italics">Helicobacter pylori</emphasis>.” <emphasis effect="italics">Molecular Microbiology</emphasis> 20 (1996) 2: pp. 241–246. http://www.ncbi.nlm.nih.gov/pubmed/8733223.</footnote> This <term class="no-emphasis">toxin</term>, VacA, induces vacuole formation in host cells. VacA has no primary sequence homology with other bacterial toxins, and in a mouse model, there is a correlation between the presence of the toxin gene, the activity of the toxin, and gastric epithelial tissue damage.</para>
<para id="fs-id1167660226426">Signs and symptoms include nausea, lack of appetite, bloating, burping, and weight loss. Bleeding ulcers may produce dark stools. If no treatment is provided, the ulcers can become deeper, more tissues can be involved, and stomach perforation can occur. Because perforation allows digestive enzymes and acid to leak into the body, it is a very serious condition.</para>
<figure id="OSC_Microbio_24_03_Ulcers">
<media id="fs-id1167662894540" alt="A diagram showing the lining of the stomach. At the very bottom is a blood vessel with red blood cells, neutrophils, and monocytes. At the top is a wavy layer of epithelial cells covered in mucous. Healthy stomach epithelia are coated in a layer of mucous. Helicobacter pylori colonizes epithelial cells and decrease the production of mucus. Gastric acids cause the formation of ulcers. Images of a healthy lining show smooth pink regions, an ulcer is seen as wa white spot in the lining.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_03_Ulcers.jpg"/>
</media>
<caption><emphasis effect="italics">Helicobacter</emphasis> infection decreases mucus production and causes peptic ulcers. (credit top left photo: modification of work by "Santhosh Thomas"/YouTube; credit top right photo: modification of work by Moriya M, Uehara A, Okumura T, Miyamoto M, and Kohgo Y)</caption>
</figure>
<para id="fs-id1167660389692">To diagnose <emphasis effect="italics">H. pylori</emphasis> infection, multiple methods are available. In a breath test, the patient swallows radiolabeled urea. If <emphasis effect="italics">H. pylori</emphasis> is present, the bacteria will produce <term class="no-emphasis">urease</term> to break down the urea. This reaction produces radiolabeled carbon dioxide that can be detected in the patient’s breath. Blood testing can also be used to detect antibodies to <emphasis effect="italics">H. pylori</emphasis>. The bacteria themselves can be detected using either a stool test or a stomach wall biopsy.</para>
<para id="fs-id1167660146456">Antibiotics can be used to treat the infection. However, unique to <emphasis effect="italics">H. pylori,</emphasis> the recommendation from the US Food and Drug Administration is to use a triple therapy. The current protocols are 10 days of treatment with <term class="no-emphasis">omeprazole</term>, <term class="no-emphasis">amoxicillin</term>, and <term class="no-emphasis">clarithromycin</term> (OAC); 14 days of treatment with <term class="no-emphasis">bismuth subsalicylate</term>, <term class="no-emphasis">metronidazole</term>, and <term class="no-emphasis">tetracycline</term> (BMT); or 10 or 14 days of treatment with <term class="no-emphasis">lansoprazole</term>, <term class="no-emphasis">amoxicillin</term>, and <term class="no-emphasis">clarithromycin</term> (LAC). Omeprazole, bismuth subsalicylate, and lansoprazole are not antibiotics but are instead used to decrease acid levels because <emphasis effect="italics">H. pylori</emphasis> prefers acidic environments.</para>
<para id="fs-id1167662500986">Although treatment is often valuable, there are also risks to <emphasis effect="italics">H. pylori</emphasis> eradication. Infection with <emphasis effect="italics">H. pylori</emphasis> may actually protect against some cancers, such as esophageal adenocarcinoma and gastroesophageal reflux disease.<footnote id="fs-id1167662500606">Martin J. Blaser. “Disappearing Microbiota: <emphasis effect="italics">Helicobacter pylori</emphasis> Protection against Esophageal Adenocarcinoma.” <emphasis effect="italics">Cancer Prevention Research</emphasis> 1 (2008) 5: pp. 308–311. http://cancerpreventionresearch.aacrjournals.org/content/1/5/308.full.pdf+html.</footnote><footnote id="fs-id1167661647514">Ivan F. N. Hung and Benjamin C. Y. Wong. “Assessing the Risks and Benefits of Treating <emphasis effect="italics">Helicobacter pylori</emphasis> Infection.” <emphasis effect="italics">Therapeutic Advances in Gastroenterology</emphasis> 2 (2009) 3: pp, 141–147. doi: 10.1177/1756283X08100279.</footnote></para>
<note id="fs-id1167662487998" class="microbiology check-your-understanding">
<list id="fs-id1167662875317" list-type="bulleted" bullet-style="bullet">
<item>How does <emphasis effect="italics">H. pylori</emphasis> cause peptic ulcers?</item>
</list>
</note>
</section>
<section id="fs-id1167662474108">
<title><emphasis effect="italics">Clostridium perfringens</emphasis> Gastroenteritis</title>
<para id="fs-id1167660322883"><term><emphasis effect="italics">Clostridium perfringens</emphasis> gastroenteritis</term> is a generally mild foodborne disease that is associated with undercooked meats and other foods. <emphasis effect="italics">C. perfringens</emphasis> is a gram-positive, rod-shaped, endospore-forming anaerobic bacterium that is tolerant of high and low temperatures. At high temperatures, the bacteria can form endospores that will germinate rapidly in foods or within the intestine. Food poisoning by type A strains is common. This strain always produces an <term class="no-emphasis">enterotoxin</term>, sometimes also present in other strains, that causes the clinical symptoms of cramps and diarrhea. A more severe form of the illness, called <term class="no-emphasis">pig-bel</term> or <term class="no-emphasis">enteritis necroticans</term>, causes hemorrhaging, pain, vomiting, and bloating. Gangrene of the intestines may result. This form has a high mortality rate but is rare in the United States.</para>
<para id="fs-id1167662440244">Diagnosis involves detecting the <emphasis effect="italics">C. perfringens</emphasis> toxin in stool samples using either molecular biology techniques (PCR detection of the toxin gene) or immunology techniques (ELISA). The bacteria itself may also be detected in foods or in fecal samples. Treatment includes rehydration therapy, electrolyte replacement, and intravenous fluids. Antibiotics are not recommended because they can damage the balance of the microbiota in the gut, and there are concerns about antibiotic resistance. The illness can be prevented through proper handling and cooking of foods, including prompt refrigeration at sufficiently low temperatures and cooking food to a sufficiently high temperature.</para>
</section>
<section id="fs-id1167662402233">
<title><emphasis effect="italics">Clostridium difficile</emphasis></title>
<para id="fs-id1167660330293"><term class="no-emphasis"><emphasis effect="italics">Clostridium difficile</emphasis></term> is a gram-positive rod that can be a commensal bacterium as part of the normal microbiota of healthy individuals. When the normal microbiota is disrupted by long-term antibiotic use, it can allow the overgrowth of this bacterium, resulting in <term>antibiotic-associated diarrhea</term> caused by <term class="no-emphasis"><emphasis effect="italics">C. difficile</emphasis></term>. Antibiotic-associated diarrhea can also be considered a <term class="no-emphasis">nosocomial disease</term>. Patients at the greatest risk of <emphasis effect="italics">C. difficile</emphasis> infection are those who are immunocompromised, have been in health-care settings for extended periods, are older, have recently taken antibiotics, have had gastrointestinal procedures done, or use proton pump inhibitors, which reduce stomach acidity and allow proliferation of <emphasis effect="italics">C. difficile</emphasis>. Because this species can form <term class="no-emphasis">endospores</term>, it can survive for extended periods of time in the environment under harsh conditions and is a considerable concern in health-care settings.</para>
<para id="fs-id1167660318454">This bacterium produces two toxins, <term class="no-emphasis"><emphasis effect="italics">Clostridium difficile</emphasis> toxin A</term> (TcdA) and <term class="no-emphasis"><emphasis effect="italics">Clostridium difficile</emphasis> toxin B</term> (TcdB). These toxins inactivate small GTP-binding proteins, resulting in actin condensation and cell rounding, followed by cell death. Infections begin with focal necrosis, then ulceration with exudate, and can progress to <term>pseudomembranous colitis</term>, which involves inflammation of the colon and the development of a pseudomembrane of fibrin containing dead epithelial cells and leukocytes (<link target-id="OSC_Microbio_24_03_pseudocoli"/>). Watery diarrhea, dehydration, fever, loss of appetite, and abdominal pain can result. Perforation of the colon can occur, leading to septicemia, shock, and death. <emphasis effect="italics">C. difficile</emphasis> is also associated with <term class="no-emphasis">necrotizing enterocolitis</term> in premature babies and <term class="no-emphasis">neutropenic enterocolitis</term> associated with cancer therapies.</para>
<figure id="OSC_Microbio_24_03_pseudocoli">
<media id="fs-id1167662426021" alt="A diagram showing the lining of the stomach. At the very bottom is a blood vessel with red blood cells, neutrophils, and monocytes. At the top is a wavy layer of epithelial cells covered in mucous. A variety of bacteria (different shapes and colors to indicate different species) are seen on the mucus. In one region is a cluster of rod shaped cells labeled Clostridium difficile that release small dots labeled TcdA and TcdB. These create a pseudomembrane that is a swelling above destroyed epithelial cells. In response neutrophils and monocytes released.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_03_pseudocoli.jpg"/>
</media>
<caption><emphasis effect="italics">Clostridium difficile</emphasis> is able to colonize the mucous membrane of the colon when the normal microbiota is disrupted. The toxins TcdA and TcdB trigger an immune response, with neutrophils and monocytes migrating from the bloodstream to the site of infection. Over time, inflammation and dead cells contribute to the development of a pseudomembrane. (credit micrograph: modification of work by Janice Carr, Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167662506348">Diagnosis is made by considering the patient history (such as exposure to antibiotics), clinical presentation, imaging, endoscopy, lab tests, and other available data. Detecting the <term class="no-emphasis">toxin</term> in stool samples is used to confirm diagnosis. Although culture is preferred, it is rarely practical in clinical practice because the bacterium is an obligate anaerobe. Nucleic acid amplification tests, including PCR, are considered preferable to ELISA testing for molecular analysis.</para>
<para id="fs-id1167662466739">The first step of conventional treatment is to stop antibiotic use, and then to provide supportive therapy with electrolyte replacement and fluids. Metronidazole is the preferred treatment if the <term class="no-emphasis"><emphasis effect="italics">C. difficile</emphasis></term> diagnosis has been confirmed. <term class="no-emphasis">Vancomycin</term> can also be used, but it should be reserved for patients for whom metronidazole was ineffective or who meet other criteria (e.g., under 10 years of age, pregnant, or allergic to metronidazole).</para>
<para id="fs-id1167662404551">A newer approach to treatment, known as a <term class="no-emphasis">fecal transplant</term>, focuses on restoring the microbiota of the gut in order to combat the infection. In this procedure, a healthy individual donates a stool sample, which is mixed with saline and transplanted to the recipient via colonoscopy, endoscopy, sigmoidoscopy, or enema. It has been reported that this procedure has greater than 90% success in resolving <emphasis effect="italics">C. difficile</emphasis> infections.<footnote id="fs-id1167662578068">Faith Rohlke and Neil Stollman. “Fecal Microbiota Transplantation in Relapsing <emphasis effect="italics">Clostridium difficile</emphasis> Infection,” <emphasis effect="italics">Therapeutic Advances in Gastroenterology</emphasis> 5 (2012) 6: 403–420. doi: 10.1177/1756283X12453637.</footnote></para>
<note id="fs-id1167662914218" class="microbiology check-your-understanding">
<list id="fs-id1167660292150" list-type="bulleted" bullet-style="bullet">
<item>How does antibiotic use lead to <emphasis effect="italics">C. difficile</emphasis> infections?</item>
</list>
</note>
</section>
<section id="fs-id1167662483813">
<title>Foodborne Illness Due to <emphasis effect="italics">Bacillus cereus</emphasis></title>
<para id="fs-id1167660274509"><term class="no-emphasis"><emphasis effect="italics">Bacillus cereus</emphasis></term>, commonly found in soil, is a gram-positive endospore-forming bacterium that can sometimes cause foodborne illness. <emphasis effect="italics">B. cereus</emphasis> endospores can survive cooking and produce <term class="no-emphasis">enterotoxins</term> in food after it has been heated; illnesses often occur after eating rice and other prepared foods left at room temperature for too long. The signs and symptoms appear within a few hours of ingestion and include nausea, pain, and abdominal cramps. <emphasis effect="italics">B. cereus</emphasis> produces two toxins: one causing diarrhea, and the other causing vomiting. More severe signs and symptoms can sometimes develop.</para>
<para id="fs-id1167662435547">Diagnosis can be accomplished by isolating bacteria from stool samples or vomitus and uneaten infected food. Treatment involves rehydration and supportive therapy. Antibiotics are not typically needed, as the illness is usually relatively mild and is due to toxin activity.</para>
</section>
<section id="fs-id1167662492576">
<title>Foodborne Illness Due to <emphasis effect="italics">Yersinia</emphasis></title>
<para id="fs-id1167660327581">The genus <term class="no-emphasis"><emphasis effect="italics">Yersinia</emphasis></term> is best known for <emphasis effect="italics">Yersinia pestis</emphasis>, a gram-negative rod that causes the plague. However, <emphasis effect="italics">Y. enterocolitica</emphasis> and <emphasis effect="italics">Y. pseudotuberculosis</emphasis> can cause <term class="no-emphasis">gastroenteritis</term>. The infection is generally transmitted through the fecal-oral route, with ingestion of food or water that has been contaminated by feces. Intoxication can also result because of the activity of its <term class="no-emphasis">endotoxin</term> and <term class="no-emphasis">exotoxins</term> (<term class="no-emphasis">enterotoxin</term> and <term class="no-emphasis">cytotoxin necrotizing factor</term>). The illness is normally relatively mild and self-limiting. However, severe diarrhea and dysentery can develop in infants. In adults, the infection can spread and cause complications such as reactive arthritis, thyroid disorders, endocarditis, glomerulonephritis, eye inflammation, and/or erythema nodosum. Bacteremia may develop in rare cases.</para>
<para id="fs-id1167662914851">Diagnosis is generally made by detecting the bacteria in stool samples. Samples may also be obtained from other tissues or body fluids. Treatment is usually supportive, including rehydration, without antibiotics. If bacteremia or other systemic disease is present, then antibiotics such as <term class="no-emphasis">fluoroquinolones</term>, <term class="no-emphasis">aminoglycosides</term>, <term class="no-emphasis">doxycycline</term>, and <term class="no-emphasis">trimethoprim-sulfamethoxazole</term> may be used. Recovery can take up to two weeks.</para>
<note id="fs-id1167662473935" class="microbiology check-your-understanding">
<list id="fs-id1167662759144" list-type="bulleted" bullet-style="bullet">
<item>Compare and contrast foodborne illnesses due to <emphasis effect="italics">B. cereus</emphasis> and <emphasis effect="italics">Yersinia</emphasis>.</item>
</list>
</note>
<note id="fs-id1167662440607" class="microbiology disease-profile">
<title>Bacterial Infections of the Gastrointestinal Tract</title>
<para id="fs-id1167660123318">Bacterial infections of the gastrointestinal tract generally occur when bacteria or bacterial <term class="no-emphasis">toxins</term> are ingested in contaminated food or water. Toxins and other virulence factors can produce gastrointestinal inflammation and general symptoms such as diarrhea and vomiting. Bacterial GI infections can vary widely in terms of severity and treatment. Some can be treated with antibiotics, but in other cases antibiotics may be ineffective in combating toxins or even counterproductive if they compromise the GI microbiota. <link target-id="OSC_Microbio_24_03_DisproTbl1"/> and <link target-id="OSC_Microbio_24_03_DisProTbl2"/> the key features of common bacterial GI infections.</para>
<figure id="OSC_Microbio_24_03_DisproTbl1">
<media id="fs-id1167662463875" alt="Table titled: Bacterial Infections of the GI Tract. Columns: Disease, Pathogen, Signs and Symptoms, Transmission, Diagnostic Tests, Antimicrobial Drugs. Bacillus cereus infection, Bacillus cereus; Nausea, pain, abdominal cramps, diarrhea or vomiting ; Ingestion of contaminated rice or meat, even after cooking; Testing stool sample, vomitus, or uneaten food for presence of bacteria; None. Campylobacter jejuni gastroenteritis; Campylobacter jejuni; Fever, diarrhea, cramps, vomiting, and sometimes dysentery; sometimes more severe organ or autoimmune effects; Ingestion of unpasteurized milk, undercooked chicken, or contaminated water; Culture on selective medium with elevated temperature and low oxygen concentration; Generally none; erythromycin or ciprofloxacin if necessary. Cholera; Vibrio cholera; Severe diarrhea and fluid loss, potentially leading to shock, renal failure, and death; Ingestion of contaminated water or food; Culture on selective medium (TCBS agar); distinguished as oxidase positive with fermentative metabolisms; Generally none; tetracyclines, azithromycin, others if necessary. Clostridium difficile infection; Clostridium difficile; Pseudomembranous colitis, watery diarrhea, fever, abdominal pain, loss of appetite, dehydration; in severe cases, perforation of the colon, septicemia, shock, and death; Overgrowth of C. difficile in the normal microbiota due to antibiotic use; hospital-acquired infections in immunocompromised patients; Detection of toxin in stool, nucleic acid amplification tests (e.g., PCR); Discontinuation of previous antibiotic treatment; metronidazole or vancomycin. Clostridium perfringens gastroenteritis; Clostridium perfringens (especially type A); Mild cramps and diarrhea in most cases; in rare cases, hemorrhaging, vomiting, intestinal gangrene, and death; Ingestion of undercooked meats containing C. perfringens endospores; Detection of toxin or bacteria in stool or uneaten food; None. E. coli infection; ETEC, EPEC, EIEC, EHEC ; Watery diarrhea, dysentery, cramps, malaise, fever, chills, dehydration; in EHEC, possible severe complications such as hematolytic uremic syndrome; Ingestion of contaminated food or water; Tissue culture, immunochemical assays, PCR, gene probes; Not recommended for EIEC and EHEC; fluoroquinolones, doxycycline, rifaximin, and TMP/SMZ possible for ETEC and EPEC.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_03_DisProTbl1.jpg"/>
</media>
</figure>
<figure id="OSC_Microbio_24_03_DisProTbl2">
<media id="fs-id1167663636684" alt="Table Titled: Bacterial Infections of the GI Tract (continued). Columns: Disease, Pathogen, Signs and Symptoms, Transmission, Diagnostic Tests, Antimicrobial Drugs. Peptic ulcers; Helicobacter pylori; Nausea, bloating, burping, lack of appetite, weight loss, perforation of stomach, blood in stools ; Normal flora, can also be acquired via saliva, Fecal-oral route via contaminated food and water; Breath test, detection of antibodies in blood, detection of bacteria in stool sample or stomach biopsy; Amoxicillin, clarithromycin metronidazole, tetracycline, lansoprazole; antacids may also be given in combination with antibiotics. Salmonellosis; Salmonella enterica, serotype Enteritides; Fever, nausea, vomiting, abdominal cramps, headache, diarrhea; can be fatal in infants; Ingestion of contaminated food, handling of eggshells or contaminated animals Culturing, serotyping and DNA fingerprinting ; Not generally recommended; fluoroquinolones, ampicillin, others for immunocompromised patients. Shigella dysentery; Shigella dysenteriae, S. flexneri, S. boydii, and S. sonnei; Abdominal cramps, fever, diarrhea, dysentery; possible complications: reactive arthritis and hemolytic uremic syndrome; Fecal-oral route via contaminated food and water; Testing of stool samples for presence of blood and leukocytes; culturing, PCR, immunoassay for S. dysenteriae; Ciprofloxacin, azithromycin. Staphylococcal food poisoning; Staphylococcus aureus; Rapid-onset nausea, diarrhea, vomiting lasting 24–48 hours; possible dehydration and change in blood pressure and heart rate;Ingestion of raw or undercooked meat or dairy products contaminated with staphylococcal enterotoxins; ELISA to detect enterotoxins in uneaten food, stool, or vomitus ; None. Typhoid fever; S. enterica, subtypes Typhi or Paratyphi Aches, headaches, nausea, lethargy, diarrhea or constipation, possible rash; lethal perforation of intestine can occur Fecal-oral route; may be spread by asymptomatic carriers; Culture of blood, stool, or bone marrow, serologic tests; PCR tests when available; Fluoroquinolones, ceftriaxone, azithromycin; preventive vaccine available.  Yersinia infection; Yersinia enterocolitica, Y. pseudotuberculosis; Generally mild diarrhea and abdominal cramps; in some cases, bacteremia can occur, leading to severe complications; Fecal-oral route, typically via contaminated food or water Testing stool samples, tissues, body fluids; Generally none; fluoroquinolones, aminoglycosides, others for systemic infections.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_03_DisProTbl2.jpg"/>
</media>
</figure>
</note>
<note id="fs-id1167660319792" class="microbiology clinical-focus">
<title>Part 2</title>
<para id="fs-id1167660349908">At the hospital, Carli’s doctor began to think about possible causes of her severe gastrointestinal distress. One possibility was food poisoning, but no one else in her family was sick. The doctor asked about what Carli had eaten the previous day; her mother mentioned that she’d had eggs for lunch, and that they may have been a little undercooked. The doctor took a sample of Carli’s stool and sent it for laboratory testing as part of her workup. She suspected that Carli could have a case of bacterial or viral gastroenteritis, but she needed to know the cause in order to prescribe an appropriate treatment.</para>
<para id="fs-id1167660170962">In the laboratory, technicians microscopically identified gram-negative bacilli in Carli’s stool sample. They also established a pure culture of the bacteria and analyzed it for antigens. This testing showed that the causative agent was <emphasis effect="italics">Salmonella</emphasis>.</para>
<list id="fs-id1167662551308" list-type="bulleted" bullet-style="bullet">
<item>What should the doctor do now to treat Carli?</item>
</list>
<para id="fs-id1167662407267"><emphasis effect="italics">Jump to the <link target-id="fs-id1167661274425" document="m58932">next</link> Clinical Focus box. Go back to the <link target-id="fs-id1167663610173" document="m58924">previous</link> Clinical Focus box.</emphasis></para>
</note>
</section>
<section id="fs-id1167662399381" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167660313488" list-type="bulleted" bullet-style="bullet">
<item>Major causes of gastrointestinal illness include <emphasis effect="italics">Salmonella</emphasis> spp., <emphasis effect="italics">Staphylococcus</emphasis> spp., <emphasis effect="italics">Helicobacter pylori</emphasis>, <emphasis effect="italics">Clostridium perfringens</emphasis>, <emphasis effect="italics">Clostridium difficile</emphasis>, <emphasis effect="italics">Bacillus cereus</emphasis>, and <emphasis effect="italics">Yersinia</emphasis> bacteria.</item>
<item><emphasis effect="italics">C. difficile</emphasis> is an important cause of hospital acquired infection.</item>
<item><emphasis effect="italics">Vibrio cholerae</emphasis> causes <emphasis effect="bold">cholera</emphasis>, which can be a severe diarrheal illness.</item>
<item>Different strains of <emphasis effect="italics">E. coli</emphasis>, including <emphasis effect="bold">ETEC</emphasis>, <emphasis effect="bold">EPEC</emphasis>, <emphasis effect="bold">EIEC</emphasis>, and <emphasis effect="bold">EHEC</emphasis>, cause different illnesses with varying degrees of severity.</item>
<item><emphasis effect="italics">H. pylori</emphasis> is associated with <emphasis effect="bold">peptic ulcers</emphasis>.</item>
<item><emphasis effect="italics">Salmonella enterica</emphasis> serotypes can cause <emphasis effect="bold">typhoid fever</emphasis>, a more severe illness than <emphasis effect="bold">salmonellosis</emphasis>.</item>
<item>Rehydration and other supportive therapies are often used as general treatments.</item>
<item>Careful antibiotic use is required to reduce the risk of causing <emphasis effect="italics">C. difficile</emphasis> infections and when treating antibiotic-resistant infections.</item>
</list>
</section>
<section id="fs-id1167662448897" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167660123439">
<problem id="fs-id1167662469164">
<para id="fs-id1167662469166">Which type of <emphasis effect="italics">E. coli</emphasis> infection can be severe with life-threatening consequences such as hemolytic uremic syndrome?</para>
<list id="fs-id1167660275886" list-type="enumerated" number-style="lower-alpha">
<item>ETEC</item>
<item>EPEC</item>
<item>EHEC</item>
<item>EIEC</item>
</list>
</problem>
<solution id="fs-id1167662550223">
<para id="fs-id1167662369717">C</para>
</solution>
</exercise>
<exercise id="fs-id1167660273629">
<problem id="fs-id1167662785347">
<para id="fs-id1167662785349">Which species of <emphasis effect="italics">Shigella</emphasis> has a type that produces Shiga toxin?</para>
<list id="fs-id1167662422608" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">S. boydii</emphasis></item>
<item><emphasis effect="italics">S. flexneri</emphasis></item>
<item><emphasis effect="italics">S. dysenteriae</emphasis></item>
<item><emphasis effect="italics">S. sonnei</emphasis></item>
</list>
</problem>
<solution id="fs-id1167660327349">
<para id="fs-id1167662405907">C</para>
</solution>
</exercise>
<exercise id="fs-id1167660271315">
<problem id="fs-id1167660271317">
<para id="fs-id1167662680958">Which type of bacterium produces an A-B toxin?</para>
<list id="fs-id1167662449489" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">Salmonella</emphasis></item>
<item><emphasis effect="italics">Vibrio cholera</emphasis></item>
<item>ETEC</item>
<item><emphasis effect="italics">Shigella dysenteriae</emphasis></item>
</list>
</problem>
<solution id="fs-id1167660274003">
<para id="fs-id1167660274005">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1167662495726" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167662592840">
<problem id="fs-id1167662592842">
<para id="fs-id1167662713949">Antibiotic associated pseudomembranous colitis is caused by _________.</para>
</problem>
<solution id="fs-id1167660284293">
<para id="fs-id1167660284296"><emphasis effect="italics">Clostridium difficile</emphasis></para>
</solution>
</exercise>
</section>
<section id="fs-id1167660210705" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167660227530">
<problem id="fs-id1167662477523">
<para id="fs-id1167662477525">Why does use of antibiotics and/or proton pump inhibitors contribute to the development of <emphasis effect="italics">C. difficile</emphasis> infections?</para>
</problem>
</exercise>
<exercise id="fs-id1167662420193">
<problem id="fs-id1167660149447">
<para id="fs-id1167660149449">Why did scientists initially think it was unlikely that a bacterium caused peptic ulcers?</para>
</problem>
</exercise>
<exercise id="fs-id1167660287120">
<problem id="fs-id1167660287123">
<para id="fs-id1167662872941">Does it makes a difference in treatment to know if a particular illness is caused by a bacterium (an infection) or a toxin (an intoxication)?</para>
</problem>
</exercise>
</section>
 </content>


</document>