<document xmlns="http://cnx.rice.edu/cnxml">

<title>Polyclonal and Monoclonal Antibody Production</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58900</md:content-id>
  <md:title>Polyclonal and Monoclonal Antibody Production</md:title>
  <md:abstract/>
  <md:uuid>55953ebd-7069-45cf-a114-aa7fe120640c</md:uuid>
</metadata>

<content>
<section id="fs-id1167662427683" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167662495074">
<item>Compare the method of development, use, and characteristics of monoclonal and polyclonal antibodies</item>
<item>Explain the nature of antibody cross-reactivity and why this is less of a problem with monoclonal antibodies</item>
</list>
</section>
<note id="fs-id1167662756934" class="microbiology clinical-focus">
<title>Part 1</title>
<para id="fs-id1167662506383">In an unfortunate incident, a healthcare worker struggling with addiction was caught stealing syringes of painkillers and replacing them with syringes filled with unknown substances. The hospital immediately fired the employee and had him arrested; however, two patients that he had worked with later tested positive for HIV.</para>
<para id="fs-id1167662746794">While there was no proof that the infections originated from the tainted syringes, the hospital’s public health physician took immediate steps to determine whether any other patients had been put at risk. Although the worker had only been employed for a short time, it was determined that he had come into contact with more than 1300 patients. The hospital decided to contact all of these patients and have them tested for HIV.</para>
<list id="fs-id1167662441112" list-type="bulleted" bullet-style="bullet">
<item>Why does the hospital feel it is necessary to test every patient for HIV?</item>
<item>What types of tests can be used to determine if a patient has HIV?</item>
</list>
<para id="fs-id1167660321000"><emphasis effect="italics">Jump to the <link document="m58903" target-id="fs-id1167662465858">next</link> Clinical Focus box.</emphasis></para>
</note>
<para id="fs-id1167662560075">In addition to being crucial for our normal immune response, <term class="no-emphasis">antibodies</term> provide powerful tools for research and diagnostic purposes. The high specificity of antibodies makes them an excellent tool for detecting and quantifying a broad array of targets, from drugs to serum proteins to microorganisms. With <term class="no-emphasis"><emphasis effect="italics">in vitro</emphasis> assays</term>, antibodies can be used to precipitate soluble antigens, agglutinate (clump) cells, opsonize and kill bacteria with the assistance of complement, and neutralize drugs, toxins, and viruses.</para>
<para id="fs-id1167660318997">An antibody’s <term>specificity</term> results from the antigen-binding site formed within the <term class="no-emphasis">variable regions</term>—regions of the antibody that have unique patterns of amino acids that can only bind to target antigens with a molecular sequence that provides complementary charges and noncovalent bonds. There are limitations to antibody specificity, however. Some antigens are so chemically similar that <term class="no-emphasis">cross-reactivity</term> occurs; in other words, antibodies raised against one antigen bind to a chemically similar but different antigen. Consider an antigen that consists of a single protein with multiple epitopes (<link target-id="OSC_Microbio_20_01_Epitope"/>). This single protein may stimulate the production of many different antibodies, some of which may bind to chemically identical epitopes on other proteins.</para>
<para id="fs-id1167662604381">Cross-reactivity is more likely to occur between antibodies and antigens that have low <term>affinity</term> or <term>avidity</term>. Affinity, which can be determined experimentally, is a measure of the binding strength between an antibody's binding site and an epitope, whereas avidity is the total strength of all the interactions in an antibody-antigen complex (which may have more than one bonding site). Avidity is influenced by affinity as well as the structural arrangements of the epitope and the variable regions of the antibody.  If an antibody has a high affinity/avidity for a specific antigen, it is less likely to cross-react with an antigen for which it has a lower affinity/avidity.</para>
<figure id="OSC_Microbio_20_01_Epitope">
<media id="fs-id1167662689471" alt="A large structure labeled antigen has different shaped pieces on it labeled epitopes. Each epitope is bound to an antibody that mas a matching pocket to fit the epitope’s shape.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_20_01_Epitope.jpg"/>
</media>
<caption>An antibody binds to a specific region on an antigen called an epitope. A single antigen can have multiple epitopes for different, specific antibodies.</caption>
</figure>
<note id="fs-id1167662370203" class="microbiology check-your-understanding">
<list id="fs-id1167660147819" list-type="bulleted" bullet-style="bullet">
<item>What property makes antibodies useful for research and clinical diagnosis?</item>
<item>What is cross-reactivity and why does it occur?</item>
</list>
</note>
<section id="fs-id1167662875582">
<title>Producing Polyclonal Antibodies</title>
<para id="fs-id1167662914506">Antibodies used for research and diagnostic purposes are often obtained by injecting a lab animal such as a rabbit or a goat with a specific <term class="no-emphasis">antigen</term>. Within a few weeks, the animal’s immune system will produce high levels of antibodies specific for the antigen. These antibodies can be harvested in an <term>antiserum</term>, which is whole serum collected from an animal following exposure to an antigen. Because most antigens are complex structures with multiple epitopes, they result in the production of multiple antibodies in the lab animal. This so-called <term>polyclonal antibody</term> response is also typical of the response to infection by the human immune system. Antiserum drawn from an animal will thus contain antibodies from multiple clones of B cells, with each B cell responding to a specific epitope on the antigen (<link target-id="OSC_Microbio_20_01_poly"/>).</para>
<para id="fs-id1167662468816">Lab animals are usually injected at least twice with antigen when being used to produce antiserum. The second injection will activate memory cells that make class <term class="no-emphasis">IgG</term> antibodies against the antigen. The memory cells also undergo <term>affinity maturation</term>, resulting in a pool of antibodies with higher average affinity. Affinity maturation occurs because of mutations in the immunoglobulin gene variable regions, resulting in B cells with slightly altered antigen-binding sites. On re-exposure to the antigen, those B cells capable of producing antibody with higher affinity antigen-binding sites will be stimulated to proliferate and produce more antibody than their lower-affinity peers. An <term class="no-emphasis">adjuvant</term>, which is a chemical that provokes a generalized activation of the immune system that stimulates greater antibody production, is often mixed with the antigen prior to injection.</para>
<para id="fs-id1167662374086">Antiserum obtained from animals will not only contain antibodies against the antigen artificially introduced in the laboratory, but it will also contain antibodies to any other antigens to which the animal has been exposed during its lifetime. For this reason, antisera must first be “purified” to remove other antibodies before using the antibodies for research or diagnostic assays.</para>
<figure id="OSC_Microbio_20_01_poly">
<media id="fs-id1167662592787" alt="Diagram showing production of polyclonal antibodies. Antigen is injected into an animal (such as a rabbit). Antigen activates B cells. This produces clones of the B cells, and clones of the plasma cells. Polyclonal antibodies from different B cells are produced in response to different epitopes on the antigen. Serum obtained from animal contains polyclonal antibodies.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_20_01_poly.jpg"/>
</media>
<caption>This diagram illustrates the process for harvesting polyclonal antibodies produced in response to an antigen.</caption>
</figure>
</section>
<section id="fs-id1167662593746">
<title>Clinical Uses of Polyclonal Antisera</title>
<para id="fs-id1167662625629">Polyclonal antisera are used in many clinical tests that are designed to determine whether a patient is producing antibodies in response to a particular pathogen. While these tests are certainly powerful diagnostic tools, they have their limitations, because they are an indirect means of determining whether a particular pathogen is present. Tests based on a polyclonal response can sometimes lead to a <term>false-positive</term> result—in other words, a test that confirms the presence of an antigen that is, in fact, not present. Antibody-based tests can also result in a <term>false-negative</term> result, which occurs when the test fails to detect an antibody that is, in fact, present.</para>
<para id="fs-id1167662427035">The accuracy of antibody tests can be described in terms of <term>test sensitivity</term> and <term>test specificity</term>. Test sensitivity is the probability of getting a positive test result when the patient is indeed infected. If a test has high sensitivity, the probability of a false negative is low. Test specificity, on the other hand, is the probability of getting a negative test result when the patient is not infected. If a test has high specificity, the probability of a false positive is low.</para>
<para id="fs-id1167662653015">False positives often occur due to <term class="no-emphasis">cross-reactivity</term>, which can occur when epitopes from a different pathogen are similar to those found on the pathogen being tested for. For this reason, antibody-based tests are often used only as <term class="no-emphasis">screening tests</term>; if the results are positive, other confirmatory tests are used to make sure that the results were not a false positive.</para>
<para id="fs-id1167662520738">For example, a blood sample from a patient suspected of having hepatitis C can be screened for the virus using antibodies that bind to antigens on <term class="no-emphasis">hepatitis C</term> virus. If the patient is indeed infected with hepatitis C virus, the antibodies will bind to the antigens, yielding a positive test result. If the patient is not infected with hepatitic C virus, the antibodies will generally not bind to anything and the test should be negative; however, a false positive may occur if the patient has been previously infected by any of a variety of pathogens that elicit antibodies that cross-react with the hepatitis C virus antigens. Antibody tests for hepatitis C have high sensitivity (a low probability of a false negative) but low specificity (a high probability of a false positive). Thus, patients who test positive must have a second, confirmatory test to rule out the possibility of a false positive. The <term class="no-emphasis">confirmatory test</term> is a more expensive and time-consuming test that directly tests for the presence of hepatitis C viral RNA in the blood. Only after the confirmatory test comes back positive can the patient be definitively diagnosed with a hepatitis C infection. Antibody-based tests can result in a false negative if, for any reason, the patient’s immune system has not produced detectable levels of antibodies. For some diseases, it may take several weeks following infection before the immune system produces enough antibodies to cross the detection threshold of the assay. In immunocompromised patients, the immune system may not be capable of producing a detectable level of antibodies.</para>
<para id="fs-id1167660204554">Another limitation of using antibody production as an indicator of disease is that antibodies in the blood will persist long after the infection has been cleared. Depending on the type of infection, antibodies will be present for many months; sometimes, they may be present for the remainder of the patient’s life. Thus, a positive antibody-based test only means that the patient was infected at some point in time; it does not prove that the infection is active.</para>
<para id="fs-id1167662441480">In addition to their role in diagnosis, polyclonal antisera can activate complement, detect the presence of bacteria in clinical and food industry settings, and perform a wide array of precipitation reactions that can detect and quantify serum proteins, viruses, or other antigens. However, with the many specificities of antibody present in a polyclonal antiserum, there is a significant likelihood that the antiserum will cross-react with antigens to which the individual was never exposed. Therefore, we must always account for the possibility of false-positive results when working with a polyclonal antiserum.</para>
<note id="fs-id1167660150211" class="microbiology check-your-understanding">
<list id="fs-id1167662468397" list-type="bulleted" bullet-style="bullet">
<item>What is a false positive and what are some reasons that false positives occur?</item>
<item>What is a false negative and what are some reasons that false positives occur?</item>
<item>If a patient tests negative on a highly sensitive test, what is the likelihood that the person is infected with the pathogen?</item>
</list>
</note>
</section>
<section id="fs-id1167660131934">
<title>Producing Monoclonal Antibodies</title>
<para id="fs-id1167662863445">Some types of assays require better antibody specificity and affinity than can be obtained using a polyclonal antiserum. To attain this high specificity, all of the antibodies must bind with high affinity to a single epitope. This high specificity can be provided by <term>monoclonal antibodies (mAbs)</term>. <link target-id="fs-id1167660253847"/> compares some of the important characteristics of monoclonal and polyclonal antibodies.</para>
<para id="fs-id1167662601496">Unlike polyclonal antibodies, which are produced in live animals, monoclonal antibodies are produced <emphasis effect="italics">in vitro</emphasis> using tissue-culture techniques. mAbs are produced by immunizing an animal, often a mouse, multiple times with a specific antigen. B cells from the spleen of the immunized animal are then removed. Since normal B cells are unable to proliferate forever, they are fused with immortal, cancerous B cells called myeloma cells, to yield <term>hybridoma</term> cells. All of the cells are then placed in a selective medium that allows only the hybridomas to grow; unfused myeloma cells cannot grow, and any unfused B cells die off. The hybridomas, which are capable of growing continuously in culture while producing antibodies, are then screened for the desired mAb. Those producing the desired mAb are grown in tissue culture; the culture medium is harvested periodically and mAbs are purified from the medium. This is a very expensive and time-consuming process. It may take weeks of culturing and many liters of media to provide enough mAbs for an experiment or to treat a single patient. mAbs are expensive (<link target-id="OSC_Microbio_20_01_mabprod"/>).</para>
<figure id="OSC_Microbio_20_01_mabprod">
<media id="fs-id1167662683438" alt="Diagram showing production of monoclonal antibodies. Antigen is injected into an animal (such as a mouse) Spleen cells are extracted. Myeloma line cells from a cell culture are added to the spleen cells in a test tube. Then, hybrid cells are selected and grown. Hybrid cells are separated and allowed to proliferate into clones (hybridomas). Each hybrid produces a different antibody and the desired antibody is selected. This hybridoma is then grown to produce large batches of desired mAB.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_20_01_mabprod.jpg"/>
</media>
<caption>Monoclonal antibodies (mAbs) are produced by introducing an antigen to a mouse and then fusing polyclonal B cells from the mouse’s spleen to myeloma cells. The resulting hybridoma cells are cultured and continue to produce antibodies to the antigen. Hybridomas producing the desired mAb are then grown in large numbers on a selective medium that is periodically harvested to obtain the desired mAbs.</caption>
</figure>
<table id="fs-id1167660253847" summary="Table comparing Characteristics of Polyclonal and Monoclonal Antibodies. Monoclonal antibodies: Expensive production, Long production time, Large quantities of specific antibodies, Recognize a single epitope on an antigen, Production is continuous and uniform once the hybridoma is made. Polyclonal antibodies: Inexpensive production, Rapid production, Large quantities of nonspecific antibodies, Recognize multiple epitopes on an antigen, Different batches vary in composition." class="span-all">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c2">Characteristics of Polyclonal and Monoclonal Antibodies</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Monoclonal Antibodies</entry>
<entry valign="top" align="left">Polyclonal Antibodies</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Expensive production</entry>
<entry valign="top" align="left">Inexpensive production</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Long production time</entry>
<entry valign="top" align="left">Rapid production</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Large quantities of specific antibodies</entry>
<entry valign="top" align="left">Large quantities of nonspecific antibodies</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Recognize a single epitope on an antigen</entry>
<entry valign="top" align="left">Recognize multiple epitopes on an antigen</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Production is continuous and uniform once the hybridoma is made</entry>
<entry valign="top" align="left">Different batches vary in composition</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1167662414147">
<title>Clinical Uses of Monoclonal Antibodies</title>
<para id="fs-id1167662503177">Since the most common methods for producing monoclonal antibodies use mouse cells, it is necessary to create <term>humanized monoclonal antibodies</term> for human clinical use. Mouse antibodies cannot be injected repeatedly into humans, because the immune system will recognize them as being foreign and will respond to them with neutralizing antibodies. This problem can be minimized by genetically engineering the antibody in the mouse B cell. The <term class="no-emphasis">variable regions</term> of the mouse light and heavy chain genes are ligated to human constant regions, and the chimeric gene is then transferred into a host cell. This allows production of a mAb that is mostly “human” with only the antigen-binding site being of mouse origin.</para>
<para id="fs-id1167662400617">Humanized mAbs have been successfully used to treat cancer with minimal side effects. For example, the humanized monoclonal antibody drug <term class="no-emphasis">Herceptin</term> has been helpful for the treatment of some types of breast cancer. There have also been a few preliminary trials of humanized mAb for the treatment of infectious diseases, but none of these treatments are currently in use. In some cases, mAbs have proven too specific to treat infectious diseases, because they recognize some serovars of a pathogen but not others. Using a cocktail of multiple mAbs that target different strains of the pathogen can address this problem. However, the great cost associated with mAb production is another challenge that has prevented mAbs from becoming practical for use in treating microbial infections.<footnote id="fs-id1167662851402">Saylor, Carolyn, Ekaterina Dadachova and Arturo Casadevall, “Monoclonal Antibody-Based Therapies for Microbial Diseases,” <emphasis effect="italics">Vaccine</emphasis> 27 (2009): G38-G46.</footnote></para>
<para id="fs-id1167662604925">One promising technology for inexpensive mAbs is the use of genetically engineered plants to produce antibodies (or <term>plantibodies</term>). This technology transforms plant cells into antibody factories rather than relying on tissue culture cells, which are expensive and technically demanding. In some cases, it may even be possible to deliver these antibodies by having patients eat the plants rather than by extracting and injecting the antibodies. For example, in 2013, a research group cloned antibody genes into plants that had the ability to neutralize an important toxin from bacteria that can cause severe gastrointestinal disease.<footnote id="fs-id1167662428719">Nakanishi, Katsuhiro et al., “Production of Hybrid-IgG/IgA Plantibodies with Neutralizing Activity against Shiga Toxin 1,” <emphasis effect="italics">PloS One</emphasis> 8, no. 11 (2013): e80712.</footnote> Eating the plants could potentially deliver the antibodies directly to the toxin.</para>
<note id="fs-id1167662778451" class="microbiology check-your-understanding">
<list id="fs-id1167662870895" list-type="bulleted" bullet-style="bullet">
<item>How are humanized monoclonal antibodies produced?</item>
<item>What does the “monoclonal” of monoclonal antibodies mean?</item>
</list>
</note>
<note id="fs-id1167662705681" class="microbiology micro-connection">
<title>Using Monoclonal Antibodies to Combat Ebola</title>
<para id="fs-id1167660171677">During the 2014–2015 Ebola outbreak in West Africa, a few Ebola-infected patients were treated with ZMapp, a drug that had been shown to be effective in trials done in rhesus macaques only a few months before.<footnote id="fs-id1167660151009">Qiu, Xiangguo et al., “Reversion of Advanced Ebola Virus Disease in Nonhuman Primates with ZMapp,” <emphasis effect="italics">Nature</emphasis> 514 (2014): 47–53.</footnote> ZMapp is a combination of three mAbs produced by incorporating the antibody genes into tobacco plants using a viral vector. By using three mAbs, the drug is effective across multiple strains of the virus. Unfortunately, there was only enough ZMapp to treat a tiny number of patients.</para>
<para id="fs-id1167662854718">While the current technology is not adequate for producing large quantities of ZMapp, it does show that plantibodies—plant-produced mAbs—are feasible for clinical use, potentially cost effective, and worth further development. The last several years have seen an explosion in the number of new mAb-based drugs for the treatment of cancer and infectious diseases; however, the widespread use of such drugs is currently inhibited by their exorbitant cost, especially in underdeveloped parts of the world, where a single dose might cost more than the patient’s lifetime income. Developing methods for cloning antibody genes into plants could reduce costs dramatically.</para>
</note>
</section>
<section id="fs-id1167660170109" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167662713717" list-type="bulleted" bullet-style="bullet">
<item>Antibodies bind with high <emphasis effect="bold">specificity</emphasis> to antigens used to challenge the immune system, but they may also show <emphasis effect="bold">cross-reactivity</emphasis> by binding to other antigens that share chemical properties with the original antigen.</item>
<item>Injection of an antigen into an animal will result in a <emphasis effect="bold">polyclonal antibody</emphasis> response in which different antibodies are produced that react with the various epitopes on the antigen.</item>
<item><emphasis effect="bold">Polyclonal antisera</emphasis> are useful for some types of laboratory assays, but other assays require more specificity. Diagnostic tests that use polyclonal antisera are typically only used for screening because of the possibility of <emphasis effect="bold">false-positive</emphasis> and <emphasis effect="bold">false-negative</emphasis> results.</item>
<item><emphasis effect="bold">Monoclonal antibodies</emphasis> provide higher specificity than polyclonal antisera because they bind to a single epitope and usually have high <emphasis effect="bold">affinity</emphasis>.</item>
<item>Monoclonal antibodies are typically produced by culturing antibody-secreting <emphasis effect="bold">hybridomas</emphasis> derived from mice. mAbs are currently used to treat cancer, but their exorbitant cost has prevented them from being used more widely to treat infectious diseases. Still, their potential for laboratory and clinical use is driving the development of new, cost-effective solutions such as <emphasis effect="bold">plantibodies</emphasis>.</item>
</list>
</section>
<section id="fs-id1167660330508" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167662675117">
<problem id="fs-id1167662704887">
<para id="fs-id1167662593251">For many uses in the laboratory, polyclonal antibodies work well, but for some types of assays, they lack sufficient ________ because they cross-react with inappropriate antigens.</para>
<list id="fs-id1167662704997" list-type="enumerated" number-style="lower-alpha">
<item>specificity</item>
<item>sensitivity</item>
<item>accuracy</item>
<item>reactivity</item>
</list>
</problem>
<solution id="fs-id1167660185483">
<para id="fs-id1167662660605">A</para>
</solution>
</exercise>
<exercise id="fs-id1167662601526">
<problem id="fs-id1167662427969">
<para id="fs-id1167662369457">How are monoclonal antibodies produced?</para>
<list id="fs-id1167662793105" list-type="enumerated" number-style="lower-alpha">
<item>Antibody-producing B cells from a mouse are fused with myeloma cells and then the cells are grown in tissue culture.</item>
<item>A mouse is injected with an antigen and then antibodies are harvested from its serum.</item>
<item>They are produced by the human immune system as a natural response to an infection.</item>
<item>They are produced by a mouse’s immune system as a natural response to an infection.</item>
</list>
</problem>
<solution id="fs-id1167662370095">
<para id="fs-id1167662479979">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1167662384381" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167660323519">
<problem id="fs-id1167662849823">
<para id="fs-id1167660182100">When we inject an animal with the same antigen a second time a few weeks after the first, ________ takes place, which means the antibodies produced after the second injection will on average bind the antigen more tightly.</para>
</problem>
<solution id="fs-id1167660217028">
<para id="fs-id1167660215451">affinity maturation</para>
</solution>
</exercise>
<exercise id="fs-id1167660122623">
<problem id="fs-id1167660321878">
<para id="fs-id1167662737745">When using mAbs to treat disease in humans, the mAbs must first be ________ by replacing the mouse constant region DNA with human constant region DNA.</para>
</problem>
<solution id="fs-id1167662863057">
<para id="fs-id1167662552849">humanized</para>
</solution>
</exercise>
<exercise id="fs-id1167662475006">
<problem id="fs-id1167662550261">
<para id="fs-id1167662402769">If we used normal mouse mAbs to treat human disease, multiple doses would cause the patient to respond with ________ against the mouse antibodies.</para>
</problem>
<solution id="fs-id1167662429101">
<para id="fs-id1167662358225">neutralizing antibodies</para>
</solution>
</exercise>
<exercise id="fs-id1167660147581">
<problem id="fs-id1167662465917">
<para id="fs-id1167662518227">A polyclonal response to an infection occurs because most antigens have multiple ________,</para>
</problem>
<solution id="fs-id1167660274569">
<para id="fs-id1167662402808">epitopes</para>
</solution>
</exercise>
</section>
<section id="fs-id1167660268878" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167662604643">
<problem id="fs-id1167662429823">
<para id="fs-id1167662448528">Describe two reasons why polyclonal antibodies are more likely to exhibit cross-reactivity than monoclonal antibodies.</para>
</problem>
</exercise>
</section>
<section id="fs-id1167660460559" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167660258512">
<problem id="fs-id1167660319311">
<para id="fs-id1167660147294">Suppose you were screening produce in a grocery store for the presence of <emphasis effect="italics">E. coli</emphasis> contamination. Would it be better to use a polyclonal anti-<emphasis effect="italics">E. coli</emphasis> antiserum or a mAb against an <emphasis effect="italics">E. coli</emphasis> membrane protein? Explain.</para>
</problem>
</exercise>
</section>
 </content>

</document>