<document xmlns="http://cnx.rice.edu/cnxml">

<title>Gene Regulation: Operon Theory</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58846</md:content-id>
  <md:title>Gene Regulation: Operon Theory</md:title>
  <md:abstract/>
  <md:uuid>2de59834-7022-458e-abce-7560950d416d</md:uuid>
</metadata>

<content>
<section id="fs-id1167661639472" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167661463156">
<item>Compare inducible operons and repressible operons</item>
<item>Describe why regulation of operons is important</item>
</list>
</section>
<para id="fs-id1167661368653">Each nucleated cell in a multicellular organism contains copies of the same DNA. Similarly, all cells in two pure bacterial cultures inoculated from the same starting colony contain the same DNA, with the exception of changes that arise from spontaneous mutations. If each cell in a multicellular organism has the same DNA, then how is it that cells in different parts of the organism’s body exhibit different characteristics? Similarly, how is it that the same bacterial cells within two pure cultures exposed to different environmental conditions can exhibit different phenotypes? In both cases, each genetically identical cell does not turn on, or express, the same set of genes. Only a subset of proteins in a cell at a given time is expressed.</para>
<para id="fs-id1167661292527">Genomic DNA contains both <term class="no-emphasis">structural gene</term>s, which encode products that serve as cellular structures or enzymes, and <term class="no-emphasis">regulatory gene</term>s, which encode products that regulate gene expression. The expression of a gene is a highly regulated process. Whereas regulating gene expression in multicellular organisms allows for cellular differentiation, in single-celled organisms like prokaryotes, it primarily ensures that a cell’s resources are not wasted making proteins that the cell does not need at that time.</para>
<para id="fs-id1167663608249">Elucidating the mechanisms controlling <term class="no-emphasis">gene expression</term> is important to the understanding of human health. Malfunctions in this process in humans lead to the development of cancer and other diseases. Understanding the interaction between the gene expression of a pathogen and that of its human host is important for the understanding of a particular infectious disease. Gene regulation involves a complex web of interactions within a given cell among signals from the cell’s environment, signaling molecules within the cell, and the cell’s DNA. These interactions lead to the expression of some genes and the suppression of others, depending on circumstances.</para>
<para id="fs-id1167661252176">Prokaryotes and eukaryotes share some similarities in their mechanisms to regulate gene expression; however, gene expression in eukaryotes is more complicated because of the temporal and spatial separation between the processes of transcription and translation. Thus, although most regulation of gene expression occurs through transcriptional control in prokaryotes, regulation of gene expression in eukaryotes occurs at the transcriptional level and post-transcriptionally (after the primary transcript has been made).</para>
<section id="fs-id1167663635672">
<title>Prokaryotic Gene Regulation</title>
<para id="fs-id1167661648989">In bacteria and <term class="no-emphasis">archaea</term>, structural proteins with related functions are usually encoded together within the genome in a block called an <term>operon</term> and are transcribed together under the control of a single <term class="no-emphasis">promoter</term>, resulting in the formation of a polycistronic transcript (<link target-id="OSC_Microbio_11_07_Operon"/>). In this way, regulation of the transcription of all of the structural genes encoding the enzymes that catalyze the many steps in a single biochemical pathway can be controlled simultaneously, because they will either all be needed at the same time, or none will be needed. For example, in <term class="no-emphasis"><emphasis effect="italics">E. coli</emphasis></term>, all of the structural genes that encode enzymes needed to use lactose as an energy source lie next to each other in the lactose (or <emphasis effect="italics">lac</emphasis>) operon under the control of a single promoter, the <emphasis effect="italics">lac</emphasis> promoter. French scientists François <term class="no-emphasis">Jacob</term> (1920–2013) and Jacques <term class="no-emphasis">Monod</term> at the Pasteur Institute were the first to show the organization of bacterial genes into operons, through their studies on the <term class="no-emphasis"><emphasis effect="italics">lac</emphasis> operon</term> of <emphasis effect="italics">E. coli</emphasis>. For this work, they won the Nobel Prize in Physiology or Medicine in 1965. Although eukaryotic genes are not organized into operons, prokaryotic operons are excellent models for learning about gene regulation generally. There are some gene clusters in eukaryotes that function similar to operons. Many of the principles can be applied to eukaryotic systems and contribute to our understanding of changes in gene expression in eukaryotes that can result pathological changes such as cancer.</para>
<para id="fs-id1167663530493">Each operon includes DNA sequences that influence its own transcription; these are located in a region called the regulatory region. The regulatory region includes the promoter and the region surrounding the promoter, to which <term>transcription factors</term>, proteins encoded by regulatory genes, can bind. Transcription factors influence the binding of <term class="no-emphasis">RNA polymerase</term> to the promoter and allow its progression to transcribe structural genes. A <term>repressor</term> is a transcription factor that suppresses transcription of a gene in response to an external stimulus by binding to a DNA sequence within the regulatory region called the <term>operator</term>, which is located between the RNA polymerase binding site of the promoter and the transcriptional start site of the first structural gene. Repressor binding physically blocks RNA polymerase from transcribing structural genes. Conversely, an <term>activator</term> is a transcription factor that increases the transcription of a gene in response to an external stimulus by facilitating RNA polymerase binding to the promoter. An <term>inducer</term>, a third type of regulatory molecule, is a small molecule that either activates or represses transcription by interacting with a repressor or an activator.</para>
<para id="fs-id1167659424609">In prokaryotes, there are examples of operons whose gene products are required rather consistently and whose expression, therefore, is unregulated. Such operons are <term>constitutively expressed</term>, meaning they are transcribed and translated continuously to provide the cell with constant intermediate levels of the protein products. Such genes encode enzymes involved in housekeeping functions required for cellular maintenance, including DNA replication, repair, and expression, as well as enzymes involved in core metabolism. In contrast, there are other prokaryotic operons that are expressed only when needed and are regulated by repressors, activators, and inducers.</para>
<figure id="OSC_Microbio_11_07_Operon">
<media id="fs-id1167661483880" alt="Diagram of an operon. At one end is a regulatory gene; the operon proper begins further down. The operon is composed of a promoter, an operator, and structural genes (in this case 4, labeled A – D). Transcription produces a single mRNA strand that contains all the structural genes. Translation of this single mRNA produces 4 different proteins (A, B, C, D).">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_11_07_Operon.jpg"/>
</media>
<caption>In prokaryotes, structural genes of related function are often organized together on the genome and transcribed together under the control of a single promoter. The operon’s regulatory region includes both the promoter and the operator. If a repressor binds to the operator, then the structural genes will not be transcribed. Alternatively, activators may bind to the regulatory region, enhancing transcription.</caption>
</figure>
<note id="fs-id1167661364973" class="microbiology check-your-understanding">
<list id="fs-id1167661621064" list-type="bulleted" bullet-style="bullet">
<item>What are the parts in the DNA sequence of an operon?</item>
<item>What types of regulatory molecules are there?</item>
</list>
</note>
</section>
<section id="fs-id1167663589868">
<title>Regulation by Repression</title>
<para id="fs-id1167661428998">Prokaryotic operons are commonly controlled by the binding of repressors to operator regions, thereby preventing the transcription of the structural genes. Such operons are classified as either <term>repressible operon</term><emphasis effect="bold">s</emphasis> or inducible operons. Repressible operons, like the tryptophan (<emphasis effect="italics">trp</emphasis>) operon, typically contain genes encoding enzymes required for a biosynthetic pathway. As long as the product of the pathway, like tryptophan, continues to be required by the cell, a repressible operon will continue to be expressed. However, when the product of the biosynthetic pathway begins to accumulate in the cell, removing the need for the cell to continue to make more, the expression of the operon is repressed. Conversely, <term>inducible operon</term><emphasis effect="bold">s</emphasis>, like the <term class="no-emphasis"><emphasis effect="italics">lac</emphasis> operon</term> of <term class="no-emphasis"><emphasis effect="italics">E. coli</emphasis></term>, often contain genes encoding enzymes in a pathway involved in the metabolism of a specific substrate like lactose. These enzymes are only required when that substrate is available, thus expression of the operons is typically induced only in the presence of the substrate.</para>
<section id="fs-id1167661734682">
<title>The <emphasis effect="italics">trp</emphasis> Operon: A Repressible Operon</title>
<para id="fs-id1167661275034"><term class="no-emphasis"><emphasis effect="italics">E. coli</emphasis></term> can synthesize tryptophan using enzymes that are encoded by five structural genes located next to each other in the <term class="no-emphasis"><emphasis effect="italics">trp</emphasis> operon</term> (<link target-id="OSC_Microbio_11_07_trp"/>). When environmental tryptophan is low, the operon is turned on. This means that transcription is initiated, the genes are expressed, and tryptophan is synthesized. However, if tryptophan is present in the environment, the <emphasis effect="italics">trp</emphasis> operon is turned off. Transcription does not occur and tryptophan is not synthesized.</para>
<para id="fs-id1167663531268">When tryptophan is not present in the cell, the repressor by itself does not bind to the operator; therefore, the operon is active and tryptophan is synthesized. However, when tryptophan accumulates in the cell, two tryptophan molecules bind to the <emphasis effect="italics">trp</emphasis> repressor molecule, which changes its shape, allowing it to bind to the <emphasis effect="italics">trp</emphasis> operator. This binding of the active form of the <emphasis effect="italics">trp</emphasis> repressor to the operator blocks RNA polymerase from transcribing the structural genes, stopping expression of the operon. Thus, the actual product of the biosynthetic pathway controlled by the operon regulates the expression of the operon.</para>
<figure id="OSC_Microbio_11_07_trp">
<media id="fs-id1167661751460" alt="Diagram of the trp operon. The top image shows the operon in the absence of tryptophan. The trp repressor dissociates from the operator and RNA synthesis proceeds. RNA polymerase is bound to the promoter and an arrow indicates that transcription will occur. The repressor is not bound ot anything. The bottom image shows the operon in the presence of tryprophan. When tryptophan is present, the trp repressor binds to the operator and RNA synthesis is blocked. Tryptophan is shown bound to the repressor which is bound to the operator. RNA polymerase is bound to the promoter but is blocked from moving forward by the repressor.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_11_07_trp.jpg"/>
</media>
<caption>The five structural genes needed to synthesize tryptophan in <emphasis effect="italics">E. coli</emphasis> are located next to each other in the <emphasis effect="italics">trp</emphasis> operon. When tryptophan is absent, the repressor protein does not bind to the operator, and the genes are transcribed. When tryptophan is plentiful, tryptophan binds the repressor protein at the operator sequence. This physically blocks the RNA polymerase from transcribing the tryptophan biosynthesis genes.</caption>
</figure>
<note id="fs-id1167663616007" class="microbiology link-to-learning">

<para id="fs-id1167663872854">Watch this <link url="https://openstax.org/l/22trpoperon">video</link> to learn more about the <emphasis effect="italics">trp</emphasis> operon.</para>
</note>
</section>
<section id="fs-id1167663905137">
<title>The <emphasis effect="italics">lac</emphasis> Operon: An Inducible Operon</title>
<para id="fs-id1167663620521">The <term class="no-emphasis"><emphasis effect="italics">lac</emphasis> operon</term> is an example of an inducible operon that is also subject to activation in the absence of glucose (<link target-id="OSC_Microbio_11_07_lacrep"/>). The <emphasis effect="italics">lac</emphasis> operon encodes three structural genes necessary to acquire and process the disaccharide lactose from the environment, breaking it down into the simple sugars glucose and galactose. For the <emphasis effect="italics">lac</emphasis> operon to be expressed, lactose must be present. This makes sense for the cell because it would be energetically wasteful to create the enzymes to process lactose if lactose was not available.</para>
<para id="fs-id1167663731040">In the absence of lactose, the <emphasis effect="italics">lac</emphasis> repressor is bound to the operator region of the <emphasis effect="italics">lac</emphasis> operon, physically preventing RNA polymerase from transcribing the structural genes. However, when lactose is present, the lactose inside the cell is converted to allolactose. Allolactose serves as an <term class="no-emphasis">inducer</term> molecule, binding to the <term class="no-emphasis">repressor</term> and changing its shape so that it is no longer able to bind to the operator DNA. Removal of the repressor in the presence of lactose allows <term class="no-emphasis">RNA polymerase</term> to move through the operator region and begin transcription of the <emphasis effect="italics">lac</emphasis> structural genes.</para>
<figure id="OSC_Microbio_11_07_lacrep">
<media id="fs-id1167661645080" alt="A diagram of the lac operon. The top image shows what occurs in the absence of lactose. In the absence of lactose, the lac repressor binds the operator and transcription is blocked. The repressor is not bound to lactose but is bound to the operator. RNA polymerase is bound to the promoter but is blocked from transcription by the repressor. The bottom image shows the presence of lactose. In the presence of lactose, the lac repressor is released from the operator and transcription proceeds at a slow rate. The image shows lactose bound to the repressor which is no longer bound to the operator. RNA polymerase is bound to the promoter and an arrow indicates that transcription is occurring.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_11_07_lacrep.jpg"/>
</media>
<caption>The three structural genes that are needed to degrade lactose in <emphasis effect="italics">E. coli</emphasis> are located next to each other in the <emphasis effect="italics">lac</emphasis> operon. When lactose is absent, the repressor protein binds to the operator, physically blocking the RNA polymerase from transcribing the <emphasis effect="italics">lac</emphasis> structural genes. When lactose is available, a lactose molecule binds the repressor protein, preventing the repressor from binding to the operator sequence, and the genes are transcribed.</caption>
</figure>
</section>
<section id="fs-id1167661485980">
<title>The <emphasis effect="italics">lac</emphasis> Operon: Activation by Catabolite Activator Protein</title>
<para id="fs-id1167663714388">Bacteria typically have the ability to use a variety of substrates as carbon sources. However, because glucose is usually preferable to other substrates, bacteria have mechanisms to ensure that alternative substrates are only used when glucose has been depleted. Additionally, bacteria have mechanisms to ensure that the genes encoding enzymes for using alternative substrates are expressed only when the alternative substrate is available. In the 1940s, Jacques <term class="no-emphasis">Monod</term> was the first to demonstrate the preference for certain substrates over others through his studies of <emphasis effect="italics">E. coli</emphasis>’s growth when cultured in the presence of two different substrates simultaneously. Such studies generated diauxic growth curves, like the one shown in <link target-id="OSC_Microbio_11_07_Diaux"/>. Although the preferred substrate glucose is used first, <term class="no-emphasis"><emphasis effect="italics">E. coli</emphasis></term> grows quickly and the enzymes for lactose metabolism are absent. However, once glucose levels are depleted, growth rates slow, inducing the expression of the enzymes needed for the metabolism of the second substrate, lactose. Notice how the growth rate in lactose is slower, as indicated by the lower steepness of the growth curve.</para>
<para id="fs-id1167663866390">The ability to switch from glucose use to another substrate like lactose is a consequence of the activity of an enzyme called <term class="no-emphasis">Enzyme IIA</term> (EIIA). When glucose levels drop, cells produce less ATP from catabolism (see <link document="m58820">Catabolism of Carbohydrates</link>), and EIIA becomes phosphorylated. Phosphorylated EIIA activates adenylyl cyclase, an enzyme that converts some of the remaining ATP to <term>cyclic AMP (cAMP)</term>, a cyclic derivative of AMP and important signaling molecule involved in glucose and energy metabolism in <emphasis effect="italics">E. coli</emphasis>. As a result, cAMP levels begin to rise in the cell (<link target-id="OSC_Microbio_11_07_ATPcAMP"/>).</para>
<para id="fs-id1167663544605">The <emphasis effect="italics">lac</emphasis> operon also plays a role in this switch from using glucose to using lactose. When glucose is scarce, the accumulating cAMP caused by increased adenylyl cyclase activity binds to <term>catabolite activator protein (CAP)</term>, also known as cAMP receptor protein (CRP). The complex binds to the promoter region of the <emphasis effect="italics">lac</emphasis> operon (<link target-id="OSC_Microbio_11_07_CAP"/>). In the regulatory regions of these operons, a CAP binding site is located upstream of the RNA polymerase binding site in the promoter. Binding of the CAP-cAMP complex to this site increases the binding ability of RNA polymerase to the promoter region to initiate the transcription of the structural genes. Thus, in the case of the <emphasis effect="italics">lac</emphasis> operon, for transcription to occur, lactose must be present (removing the lac repressor protein) and glucose levels must be depleted (allowing binding of an activating protein). When glucose levels are high, there is catabolite repression of operons encoding enzymes for the metabolism of alternative substrates. Because of low cAMP levels under these conditions, there is an insufficient amount of the CAP-cAMP complex to activate transcription of these operons. See <link target-id="fs-id1167663723938"/> for a summary of the regulation of the lac operon.</para>
<figure id="OSC_Microbio_11_07_Diaux">
<media id="fs-id1167663605688" alt="Graph with time (hours) on the X axis and Log of E. coli cells on the Y axis. For the first hour the graph is relatively flat but then becomes quite steep for the next 3 hours. The graph increases from 0.3 to 1 in 3 hours. This part of the graph is labeled E. coli uses glucose. The next part of the graph begins with another flat region of about an hout and then there is another increase. This increase goes from 1.2 to 1.9 in 4 hours. This part of the graph is labeled E. coli uses lactose.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_11_07_Diaux.jpg"/>
</media>
<caption>When grown in the presence of two substrates, <emphasis effect="italics">E. coli</emphasis> uses the preferred substrate (in this case glucose) until it is depleted. Then, enzymes needed for the metabolism of the second substrate are expressed and growth resumes, although at a slower rate.</caption>
</figure>
<figure id="OSC_Microbio_11_07_ATPcAMP">
<media id="fs-id1167663586461" alt="ATP contains 3 phosphate groups. Adenylyl cyclase removes two of these phosphate groups. The remaining phosphate group is linked into the sugar to make cAMP. Cyclic AMP is made of a ribose sugar with oxygens at both carbons 2 and 3 (the carbons at the bottom of the pentagon). The oxygen bound to carbon 3 is also bound to the phosphorus. Similarly, the oxygen bound at carbon 5 was already bound to the phosphorus. This forms a ring where the phosphorus is linked with an oxygen to both carbons 3 and 5.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_11_07_ATPcAMP.jpg"/>
</media>
<caption>When ATP levels decrease due to depletion of glucose, some remaining ATP is converted to cAMP by adenylyl cyclase. Thus, increased cAMP levels signal glucose depletion.</caption>
</figure>
<figure id="OSC_Microbio_11_07_CAP">
<media id="fs-id1167661462195" alt="Diagram of the lac operon with and without cAMP. A) In the absence of cAMP, CAP does not bind the promoter. RNA polymerase does bind to the promoter and transcription occurs at a low rate. In the presence of cAMP, CAP binds the promoter and increases RNA polymerase activity. This is shown with a circle labeled cAMP + CAP bound to the promoter. RNA polymerase is also bound to the promoter and a thick arrow indicates faster transcription. B) cAMO-CAP complex stimulates RNA polymerase activity and increases RNA synthesis. However, even in the presence of cAMP-CAP complex, RNA synthesis is blocked when repressor is bound ot he operator. This is shows as the cAMP + CAP circle as well as the RNA polymerase bound to the promoter. The repressor is bound to the operator and this blocks RNA polymerase from moving forward.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_11_07_CAP.jpg"/>
</media>
<caption>(a) In the presence of cAMP, CAP binds to the promoters of operons, like the <emphasis effect="italics">lac</emphasis> operon, that encode genes for enzymes for the use of alternate substrates. (b) For the <emphasis effect="italics">lac</emphasis> operon to be expressed, there must be activation by cAMP-CAP as well as removal of the lac repressor from the operator.</caption>
</figure>
<table id="fs-id1167663723938" summary="Table titled: Conditions Affecting Transcription of the lac Operon. If glucose is present, CAP is not bound, Lactose is absent, and repressor is bound – there is no transcription. If glucose is present, CAP is not bound, Lactose is present, and repressor is bound – there is some transcription. If glucose is absent, CAP is bound, Lactose is absent, and repressor is bound – there is no transcription. If glucose is absent, CAP is bound, Lactose is present, and repressor is not bound – there is transcription." class="span-all">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c5">Conditions Affecting Transcription of the <emphasis effect="italics">lac</emphasis> Operon</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Glucose</entry>
<entry valign="top" align="left">CAP binds</entry>
<entry valign="top" align="left">Lactose</entry>
<entry valign="top" align="left">Repressor binds</entry>
<entry valign="top" align="left">Transcription</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="center">+</entry>
<entry valign="top" align="center">–</entry>
<entry valign="top" align="center">–</entry>
<entry valign="top" align="center">+</entry>
<entry valign="top" align="center">No</entry>
</row>
<row valign="top">
<entry valign="top" align="center">+</entry>
<entry valign="top" align="center">–</entry>
<entry valign="top" align="center">+</entry>
<entry valign="top" align="center">–</entry>
<entry valign="top" align="center">Some</entry>
</row>
<row valign="top">
<entry valign="top" align="center">–</entry>
<entry valign="top" align="center">+</entry>
<entry valign="top" align="center">–</entry>
<entry valign="top" align="center">+</entry>
<entry valign="top" align="center">No</entry>
</row>
<row valign="top">
<entry valign="top" align="center">–</entry>
<entry valign="top" align="center">+</entry>
<entry valign="top" align="center">+</entry>
<entry valign="top" align="center">–</entry>
<entry valign="top" align="center">Yes</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id1167661365118" class="microbiology link-to-learning">

<para id="fs-id1167661750106">Watch an <link url="https://openstax.org/l/22lacoperon">animated tutorial</link> about the workings of lac operon here.</para>
</note>
<note id="fs-id1167663906660" class="microbiology check-your-understanding">
<list id="fs-id1167661627355" list-type="bulleted" bullet-style="bullet">
<item>What affects the binding of the <emphasis effect="italics">trp</emphasis> operon repressor to the operator?</item>
<item>How and when is the behavior of the <emphasis effect="italics">lac</emphasis> repressor protein altered?</item>
<item>In addition to being repressible, how else is the <emphasis effect="italics">lac</emphasis> operon regulated?</item>
</list>
</note>
</section>
</section>
<section id="fs-id1167661307913">
<title>Global Responses of Prokaryotes</title>
<para id="fs-id1167663632692">In prokaryotes, there are also several higher levels of gene regulation that have the ability to control the transcription of many related operons simultaneously in response to an environmental signal. A group of operons all controlled simultaneously is called a <term class="no-emphasis">regulon</term>.</para>
<section id="fs-id1167663896456">
<title>Alarmones</title>
<para id="fs-id1167663994322">When sensing impending stress, prokaryotes alter the expression of a wide variety of <term class="no-emphasis">operon</term>s to respond in coordination. They do this through the production of <term>alarmones</term>, which are small intracellular nucleotide derivatives. Alarmones change which genes are expressed and stimulate the expression of specific stress-response genes. The use of alarmones to alter gene expression in response to stress appears to be important in pathogenic bacteria. On encountering host defense mechanisms and other harsh conditions during infection, many operons encoding virulence genes are upregulated in response to alarmone signaling. Knowledge of these responses is key to being able to fully understand the infection process of many pathogens and to the development of therapies to counter this process.</para>
</section>
<section id="fs-id1167661425984">
<title>Alternate σ Factors</title>
<para id="fs-id1167661365850">Since the σ subunit of bacterial RNA polymerase confers specificity as to which promoters should be transcribed, altering the <term>σ factor</term> used is another way for bacteria to quickly and globally change what regulons are transcribed at a given time. The σ factor recognizes sequences within a bacterial <term class="no-emphasis">promoter</term>, so different σ factors will each recognize slightly different promoter sequences. In this way, when the cell senses specific environmental conditions, it may respond by changing which σ factor it expresses, degrading the old one and producing a new one to transcribe the operons encoding genes whose products will be useful under the new environmental condition. For example, in sporulating bacteria of the genera <term class="no-emphasis"><emphasis effect="italics">Bacillus</emphasis></term> and <term class="no-emphasis"><emphasis effect="italics">Clostridium</emphasis></term> (which include many pathogens), a group of σ factors controls the expression of the many genes needed for sporulation in response to sporulation-stimulating signals.</para>
<note id="fs-id1167661339587" class="microbiology check-your-understanding">
<list id="fs-id1167663612762" list-type="bulleted" bullet-style="bullet">
<item>What is the name given to a collection of operons that can be regulated as a group?</item>
<item>What type of stimulus would trigger the transcription of a different σ factor?</item>
</list>
</note>
</section>
</section>
<section id="fs-id1167663965940">
<title>Additional Methods of Regulation in Bacteria: Attenuation and Riboswitches</title>
<para id="fs-id1167661432384">Although most gene expression is regulated at the level of transcription initiation in prokaryotes, there are also mechanisms to control both the completion of transcription as well as translation concurrently. Since their discovery, these mechanisms have been shown to control the completion of transcription and translation of many prokaryotic operons. Because these mechanisms link the regulation of transcription and translation directly, they are specific to prokaryotes, because these processes are physically separated in eukaryotes.</para>
<para id="fs-id1167663994698">One such regulatory system is <term>attenuation</term>, whereby secondary <term class="no-emphasis">stem-loop structure</term>s formed within the 5’ end of an mRNA being transcribed determine if transcription to complete the synthesis of this mRNA will occur and if this mRNA will be used for translation. Beyond the transcriptional repression mechanism already discussed, attenuation also controls expression of the <term class="no-emphasis"><emphasis effect="italics">trp</emphasis> operon</term> in <term class="no-emphasis"><emphasis effect="italics">E. coli</emphasis></term> (<link target-id="OSC_Microbio_11_07_Atten"/>). The <emphasis effect="italics">trp</emphasis> operon regulatory region contains a leader sequence called <emphasis effect="italics">trpL</emphasis> between the operator and the first structural gene, which has four stretches of RNA that can base pair with each other in different combinations. When a terminator stem-loop forms, transcription terminates, releasing RNA polymerase from the mRNA. However, when an antiterminator stem-loop forms, this prevents the formation of the terminator stem-loop, so RNA polymerase can transcribe the structural genes.</para>
<para id="fs-id1167663741153">A related mechanism of concurrent regulation of transcription and translation in prokaryotes is the use of a <term>riboswitch</term>, a small region of noncoding RNA found within the 5’ end of some prokaryotic mRNA molecules (<link target-id="OSC_Microbio_11_07_Riboswitch"/>. A riboswitch may bind to a small intracellular molecule to stabilize certain secondary structures of the mRNA molecule. The binding of the small molecule determines which stem-loop structure forms, thus influencing the completion of mRNA synthesis and protein synthesis.</para>
<figure id="OSC_Microbio_11_07_Atten">
<media id="fs-id1167663590712" alt="a) At high level of tryptophan a complete polypeptide is made from mRNA regions 1 and 2. Regions 3 and 4 form a terminator stem loop and RNA polymerase stops transcription. B) At low levels of tryptophan an incomplete polypeptide is produced from region 1. Regions 2 and 3 form an antiterminator stem loop which causes the ribosome to stall. This allows RNA polymerase to transcribe the trp regulated genes.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_11_07_Atten.jpg"/>
</media>
<caption>When tryptophan is plentiful, translation of the short leader peptide encoded by <emphasis effect="italics">trpL</emphasis> proceeds, the terminator loop between regions 3 and 4 forms, and transcription terminates. When tryptophan levels are depleted, translation of the short leader peptide stalls at region 1, allowing regions 2 and 3 to form an antiterminator loop, and RNA polymerase can transcribe the structural genes of the <emphasis effect="italics">trp</emphasis> operon.</caption>
</figure>
<figure id="OSC_Microbio_11_07_Riboswitch">
<media id="fs-id1167661294558" alt="a) The mRNA forms a loop called a riboswitch and a loop called an antiterminator stem loop. RNA polymerase can proceed transcription. This is labeled “on”. A small molecule binds to the mRNA at the riboswitch location. The shifts the second loop to the terminator stem loop position and no transcription occurs. This is labeled off. B) The mRNA forms a loop called a riboswitch and another unlabeled loop. The ribosome binds at the ribosome binding site after the second loop and a translation proceeds. This is “on”. A small molecule binds to the mRNA at the riboswitch location. The shifts the second loop to the ribosome binding site location with blocks this ribosome binding site. This is now “off”.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_11_07_Riboswitch.jpg"/>
</media>
<caption>Riboswitches found within prokaryotic mRNA molecules can bind to small intracellular molecules, stabilizing certain RNA structures, influencing either the completion of the synthesis of the mRNA molecule itself (left) or the protein made using that mRNA (right).</caption>
</figure>
</section>
<section id="fs-id1167661308893">
<title>Other Factors Affecting Gene Expression in Prokaryotes and Eukaryotes</title>
<para id="fs-id1167663931036">Although the focus on our discussion of transcriptional control used prokaryotic operons as examples, eukaryotic transcriptional control is similar in many ways. As in prokaryotes, eukaryotic transcription can be controlled through the binding of transcription factors including <term class="no-emphasis">repressor</term>s and <term class="no-emphasis">activator</term>s. Interestingly, eukaryotic transcription can be influenced by the binding of proteins to regions of DNA, called <term class="no-emphasis">enhancer</term>s, rather far away from the gene, through DNA looping facilitated between the enhancer and the promoter (<link target-id="OSC_Microbio_11_07_Enhancer"/>). Overall, regulating transcription is a highly effective way to control gene expression in both prokaryotes and eukaryotes. However, the control of gene expression in eukaryotes in response to environmental and cellular stresses can be accomplished in additional ways without the binding of transcription factors to regulatory regions.</para>
<figure id="OSC_Microbio_11_07_Enhancer">
<media id="fs-id1167663901389" alt="A long strand of DNA shows RNA polymerase bound to a promoter upstream of gene A. Many various shapes are attached to the promoter and RNA polymerase. These are transcription factors and mediator proteins. These also bind to distant regions of DNA called distal control elements and activators. This requires DNA to bend (so the distant regions can reach the promoter). This bending is due to a DNA bending protein.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_11_07_Enhancer.jpg"/>
</media>
<caption>In eukaryotes, an enhancer is a DNA sequence that promotes transcription. Each enhancer is made up of short DNA sequences called distal control elements. Activators bound to the distal control elements interact with mediator proteins and transcription factors. Two different genes may have the same promoter but different distal control elements, enabling differential gene expression.</caption>
</figure>
<section id="fs-id1167663963661">
<title>DNA-Level Control</title>
<para id="fs-id1167663872436">In eukaryotes, the DNA molecules or associated histones can be chemically modified in such a way as to influence transcription; this is called <term>epigenetic regulation</term>. Methylation of certain cytosine nucleotides in DNA in response to environmental factors has been shown to influence use of such DNA for transcription, with <term class="no-emphasis">DNA methylation</term> commonly correlating to lowered levels of gene expression. Additionally, in response to environmental factors, <term class="no-emphasis">histone</term> proteins for packaging DNA can also be chemically modified in multiple ways, including <term class="no-emphasis">acetylation</term> and deacetylation, influencing the packaging state of DNA and thus affecting the availability of loosely wound DNA for transcription. These chemical modifications can sometimes be maintained through multiple rounds of cell division, making at least some of these epigenetic changes heritable.</para>
<note id="fs-id1167663716451" class="microbiology link-to-learning">

<para id="fs-id1167661443402">This <link url="https://openstax.org/l/22epigreg">video</link> describes how epigenetic regulation controls gene expression.</para>
</note>
<note id="fs-id1167661734987" class="microbiology check-your-understanding">
<list id="fs-id1167661792697" list-type="bulleted" bullet-style="bullet">
<item>What stops or allows transcription to proceed when attenuation is operating?</item>
<item>What determines the state of a riboswitch?</item>
<item>Describe the function of an enhancer.</item>
<item>Describe two mechanisms of epigenetic regulation in eukaryotes.</item>
</list>
</note>
<note id="fs-id1167663650577" class="microbiology clinical-focus">
<title>Resolution</title>
<para id="fs-id1167663621492">Although Mark survived his bout with necrotizing fasciitis, he would now have to undergo a skin-grafting surgery, followed by long-term physical therapy. Based on the amount of muscle mass he lost, it is unlikely that his leg will return to full strength, but his physical therapist is optimistic that he will regain some use of his leg.</para>
<para id="fs-id1167663625838">Laboratory testing revealed the causative agent of Mark’s infection was a strain of <emphasis effect="italics">Staphylococcus aureus</emphasis>. As required by law, Mark’s case was reported to the state health department and ultimately to the Centers for Disease Control and Prevention (CDC). At the CDC, the strain of <emphasis effect="italics">Staphylococcus aureus</emphasis> strep isolated from Mark was analyzed more thoroughly for methicillin resistance.</para>
<para id="fs-id1167661353014">Methicillin resistance is genetically coded and is increasing among strains of <emphasis effect="italics">S. aureus</emphasis> through horizontal gene transfer. Strains of <emphasis effect="italics">S. aureus</emphasis> that are resistant to <emphasis effect="italics">methicillin</emphasis> are typically resistant to virtually all <emphasis effect="italics">beta-lactam</emphasis> antibiotics and other classes of antibiotics as well. In necrotizing fasciitis, blood flow to the infected area is typically limited because of the action of various genetically encoded bacterial toxins. This is why there is typically little to no bleeding as a result of the incision test. Unfortunately, these bacterial toxins limit the effectiveness of intravenous antibiotics in clearing infection from the skin and underlying tissue, meaning that antibiotic resistance alone does not explain the ineffectiveness of Mark’s treatment. Nevertheless, intravenous antibiotic therapy was warranted to help minimize the possible outcome of sepsis, which is a common outcome of necrotizing fasciitis. Through genomic analysis by the CDC of the strain isolated from Mark, several of the important virulence genes were shown to be encoded within pathogenicity islands that were associated with prophages. Horizontal transfer of pathogenicity island-encoded virulence factors between strains of S. aureus has been shown to occur through induction of prophage and can be induced by treatment with antibiotics.</para>
<para id="fs-id1167663625842"><emphasis effect="italics">Go back to the <link document="m58845" target-id="fs-id1167661565061">previous</link> Clinical Focus box.</emphasis></para>
</note>
</section>
</section>
<section id="fs-id1167661648414" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167663930038" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Gene expression</emphasis> is a tightly regulated process.</item>
<item>Gene expression in prokaryotes is largely regulated at the point of transcription. Gene expression in eukaryotes is additionally regulated post-transcriptionally.</item>
<item>Prokaryotic structural genes of related function are often organized into <emphasis effect="bold">operons</emphasis>, all controlled by transcription from a single promoter. The regulatory region of an operon includes the promoter itself and the region surrounding the promoter to which transcription factors can bind to influence transcription.</item>
<item>Although some operons are <emphasis effect="bold">constitutively expressed</emphasis>, most are subject to regulation through the use of <emphasis effect="bold">transcription factors</emphasis> (repressors and activators). A <emphasis effect="bold">repressor</emphasis> binds to an <emphasis effect="bold">operator</emphasis>, a DNA sequence within the regulatory region between the RNA polymerase binding site in the promoter and first structural gene, thereby physically blocking transcription of these operons. An <emphasis effect="bold">activator</emphasis> binds within the regulatory region of an operon, helping RNA polymerase bind to the promoter, thereby enhancing the transcription of this operon. An <emphasis effect="bold">inducer</emphasis> influences transcription through interacting with a repressor or activator.</item>
<item>The <emphasis effect="italics">trp</emphasis> operon is a classic example of a <emphasis effect="bold">repressible operon</emphasis>. When tryptophan accumulates, tryptophan binds to a repressor, which then binds to the operator, preventing further transcription.</item>
<item>The <emphasis effect="italics">lac</emphasis> operon is a classic example an <emphasis effect="bold">inducible operon</emphasis>. When lactose is present in the cell, it is converted to allolactose. Allolactose acts as an inducer, binding to the repressor and preventing the repressor from binding to the operator. This allows transcription of the structural genes.</item>
<item>The <emphasis effect="italics">lac</emphasis> operon is also subject to activation. When glucose levels are depleted, some cellular ATP is converted into cAMP, which binds to the <emphasis effect="bold">catabolite activator protein (CAP)</emphasis>. The cAMP-CAP complex activates transcription of the <emphasis effect="italics">lac</emphasis> operon. When glucose levels are high, its presence prevents transcription of the <emphasis effect="italics">lac</emphasis> operon and other operons by <emphasis effect="bold">catabolite repression</emphasis>.</item>
<item>Small intracellular molecules called <emphasis effect="bold">alarmones</emphasis> are made in response to various environmental stresses, allowing bacteria to control the transcription of a group of operons, called a regulon.</item>
<item>Bacteria have the ability to change which <emphasis effect="bold">σ factor</emphasis> of RNA polymerase they use in response to environmental conditions to quickly and globally change which regulons are transcribed.</item>
<item>Prokaryotes have regulatory mechanisms, including <emphasis effect="bold">attenuation</emphasis> and the use of <emphasis effect="bold">riboswitches</emphasis>, to simultaneously control the completion of transcription and translation from that transcript. These mechanisms work through the formation of stem loops in the 5’ end of an mRNA molecule currently being synthesized.</item>
<item>There are additional points of regulation of gene expression in prokaryotes and eukaryotes. In eukaryotes, <emphasis effect="bold">epigenetic regulation</emphasis> by chemical modification of DNA or histones, and regulation of RNA processing are two methods.</item>
</list>
</section>
<section id="fs-id1167661296194" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167661296201">
<problem id="fs-id1167663727071">
<para id="fs-id1167663727073">An operon of genes encoding enzymes in a biosynthetic pathway is likely to be which of the following?</para>
<list id="fs-id1167663727077" list-type="enumerated" number-style="upper-alpha">
<item>inducible</item>
<item>repressible</item>
<item>constitutive</item>
<item>monocistronic</item>
</list>
</problem>
<solution id="fs-id1167663995568">
<para id="fs-id1167663995570">B</para>
</solution>
</exercise>
<exercise id="fs-id1167663631279">
<problem id="fs-id1167663631282">
<para id="fs-id1167663631284">An operon encoding genes that are transcribed and translated continuously to provide the cell with constant intermediate levels of the protein products is said to be which of the following?</para>
<list id="fs-id1167661745472" list-type="enumerated" number-style="upper-alpha">
<item>repressible</item>
<item>inducible</item>
<item>constitutive</item>
<item>activated</item>
</list>
</problem>
<solution id="fs-id1167661257862">
<para id="fs-id1167661750536">C</para>
</solution>
</exercise>
<exercise id="fs-id1167661750541">
<problem id="fs-id1167661750544">
<para id="fs-id1167661425422">Which of the following conditions leads to maximal expression of the <emphasis effect="italics">lac</emphasis> operon?</para>
<list id="fs-id1167663887751" list-type="enumerated" number-style="upper-alpha">
<item>lactose present, glucose absent</item>
<item>lactose present, glucose present</item>
<item>lactose absent, glucose absent</item>
<item>lactose absent, glucose present</item>
</list>
</problem>
<solution id="fs-id1167663648583">
<para id="fs-id1167663648585">A</para>
</solution>
</exercise>
<exercise id="fs-id1167663959876">
<problem id="fs-id1167663959878">
<para id="fs-id1167661509859">Which of the following is a type of regulation of gene expression unique to eukaryotes?</para>
<list id="fs-id1167661509862" list-type="enumerated" number-style="upper-alpha">
<item>attenuation</item>
<item>use of alternate σ factor</item>
<item>chemical modification of histones</item>
<item>alarmones</item>
</list>
</problem>
<solution id="fs-id1167663929828">
<para id="fs-id1167663867010">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663867016" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167661519473">
<problem id="fs-id1167661273495">
<para id="fs-id1167661273497">The DNA sequence, to which repressors may bind, that lies between the promoter and the first structural gene is called the ________.</para>
</problem>
<solution id="fs-id1167661273503">
<para id="fs-id1167663873045">operator</para>
</solution>
</exercise>
<exercise id="fs-id1167663873050">
<problem id="fs-id1167661649074">
<para id="fs-id1167661649076">The prevention of expression of operons encoding substrate use pathways for substrates other than glucose when glucose is present is called _______.</para>
</problem>
<solution id="fs-id1167661649082">
<para id="fs-id1167663866187">catabolite repression</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663866194" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167663732098">
<problem id="fs-id1167661297887">
<para id="fs-id1167661297889">What are two ways that bacteria can influence the transcription of multiple different operons simultaneously in response to a particular environmental condition?</para>
</problem>
</exercise>
</section>
<section id="fs-id1167661252585" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167663712682">
<problem id="fs-id1167661295206">
<para id="fs-id1167661295208">The following figure is from Monod’s original work on diauxic growth showing the growth of <emphasis effect="italics">E. coli</emphasis> in the simultaneous presence of xylose and glucose as the only carbon sources. Explain what is happening at points A–D with respect to the carbon source being used for growth, and explain whether the xylose-use operon is being expressed (and why). Note that expression of the enzymes required for xylose use is regulated in a manner similar to the expression of the enzymes required for lactose use.</para>
<media id="fs-id1167663887654" alt="A graph with time (hours) on the X axis and density of bacteria on the Y axis. An upward slope is labeled A. Next, is a plateau labeled B. Next is an upward slope labeled C. And finally is a plateau labeled D.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_11_07_Diaux_img.jpg"/>
</media>
</problem>
</exercise>
</section>
 </content>
</document>