<document xmlns="http://cnx.rice.edu/cnxml">

<title>Viral Infections of the Respiratory Tract</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58914</md:content-id>
  <md:title>Viral Infections of the Respiratory Tract</md:title>
  <md:abstract/>
  <md:uuid>1e5dfd7b-1cee-4b33-b51b-3a5a054f84b4</md:uuid>
</metadata>

<content>
<section id="fs-id1167663571384" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167663967842">
<item>Identify the most common viruses that can cause infections of the upper and lower respiratory tract</item>
<item>Compare the major characteristics of specific viral diseases of the respiratory tract</item>
</list>
</section>
<para id="fs-id1167663741762">Viruses are the most frequent cause of respiratory tract infections. Unlike the bacterial pathogens, we have few effective therapies to combat viral respiratory infections. Fortunately, many of these diseases are mild and self-limiting. A few respiratory infections manifest their primary symptoms at other locations in the body.</para>
<section id="fs-id1167663734434">
<title>The Common Cold</title>
<para id="fs-id1167663960494">The <term id="term-00001">common cold</term> is a generic term for a variety of mild viral infections of the nasal cavity. More than 200 different viruses are known to cause the common cold. The most common groups of cold viruses include <term class="no-emphasis" id="term-00002">rhinovirus</term>es, <term class="no-emphasis" id="term-00003">coronavirus</term>es, and <term class="no-emphasis" id="term-00004">adenovirus</term>es. These infections are widely disseminated in the human population and are transmitted through direct contact and droplet transmission. Coughing and sneezing efficiently produce infectious aerosols, and rhinoviruses are known to persist on environmental surfaces for up to a week.<footnote id="fs-id1167663649963">AG L’Huillier et al. “Survival of Rhinoviruses on Human Fingers.” <emphasis effect="italics">Clinical Microbiology and Infection</emphasis> 21, no. 4 (2015):381–385.</footnote></para>
<para id="fs-id1167661335417">Viral contact with the nasal mucosa or eyes can lead to infection. Rhinoviruses tend to replicate best between 33 °C (91.4 °F) and 35 °C (95 °F), somewhat below normal body temperature (37 °C [98.6 °F]). As a consequence, they tend to infect the cooler tissues of the nasal cavities. Colds are marked by an irritation of the mucosa that leads to an inflammatory response. This produces common signs and symptoms such as nasal excess nasal secretions (runny nose), congestion, sore throat, coughing, and sneezing. The absence of high fever is typically used to differentiate common colds from other viral infections, like influenza. Some colds may progress to cause otitis media, pharyngitis, or laryngitis, and patients may also experience headaches and body aches. The disease, however, is self-limiting and typically resolves within 1–2 weeks.</para>
<para id="fs-id1167663948854">There are no effective antiviral treatments for the common cold and antibacterial drugs should not be prescribed unless secondary bacterial infections have been established. Many of the viruses that cause colds are related, so immunity develops throughout life. Given the number of viruses that cause colds, however, individuals are never likely to develop immunity to all causes of the common cold.</para>
<note id="fs-id1167661347015" class="microbiology check-your-understanding">
<list id="fs-id1167663860103" list-type="bulleted" bullet-style="bullet">
<item>How are colds transmitted?</item>
<item>What is responsible for the symptoms of a cold?</item>
</list>
</note>
<note id="fs-id1167663557379" class="microbiology clinical-focus">
<title>Part 3</title>
<para id="fs-id1167663587077">Since antibiotic treatment had proven ineffective, John’s doctor suspects that a viral or fungal pathogen may be the culprit behind John’s case of pneumonia. Another possibility is that John could have an antibiotic-resistant bacterial infection that will require a different antibiotic or combination of antibiotics to clear.</para>
<para id="fs-id1167663633120">The RIDT tests both came back negative for type A and type B influenza. However, the diagnostic laboratory identified the sputum isolate as <emphasis effect="italics">Legionella pneumophila</emphasis>. The doctor ordered tests of John’s urine and, on the second day after his admission, results of an enzyme immunoassay (EIA) were positive for the <emphasis effect="italics">Legionella</emphasis> antigen. John’s doctor added levofloxacin to his antibiotic therapy and continued to monitor him. The doctor also began to ask John where he had been over the past 10 to 14 days.</para>
<list id="fs-id1167663635259" list-type="bulleted" bullet-style="bullet">
<item>Do negative RIDT results absolutely rule out influenza virus as the etiologic agent? Why or why not?</item>
<item>What is John’s prognosis?</item>
</list>
<para id="fs-id1167661345855"><emphasis effect="italics">Jump to the <link document="m58915" target-id="fs-id1167663572111">next</link> Clinical Focus box. Go back to the <link document="m58913" target-id="fs-id1167661354317">previous</link> Clinical Focus box</emphasis>.</para>
</note>
</section>
<section id="fs-id1167661327018">
<title>Influenza</title>
<para id="fs-id1167663623897">Commonly known as the flu, <term id="term-00005">influenza</term> is a common viral disease caused by an <term class="no-emphasis" id="term-00006">orthomyxovirus</term> that primarily affects the upper respiratory tract but can also extend into the lower respiratory tract. Influenza is pervasive worldwide and causes 3,000–50,000 deaths each year in the United States. The annual mortality rate can vary greatly depending on the virulence of the strain(s) responsible for seasonal epidemics. <footnote id="fs-id1167661438671">Centers for Disease Control and Prevention. “Estimating Seasonal Influenza-Associated Deaths in the United States: CDC Study Confirms Variability of Flu.” 2016. http://www.cdc.gov/flu/about/disease/us_flu-related_deaths.htm. Accessed July 6, 2016.</footnote></para>
<para id="fs-id1167663589826">Influenza infections are most typically characterized by fever, chills, and body aches. This is followed by symptoms similar to the common cold that may last a week or more. <link target-id="fs-id1167661349836"/> compares the signs and symptoms of influenza and the common cold.</para>
<table id="fs-id1167661349836" summary="Table comparing the common cold and influenza. The cold has a Low fever (37.2 °C [99 °F]); headaches are common, aches and pain are mild, fatigue is slight, nasal congestion is common and sneezing is common. Influenza has a High fever (39 °C [102.2 °F]); headaches are common, aches and pains are severe, fatigue is severe, nasal congestion is rare and sneezing is rare." class="span-all">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c3">Comparing the Common Cold and Influenza</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Sign/Symptom</entry>
<entry valign="top" align="left">Common Cold</entry>
<entry valign="top" align="left">Influenza</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Fever</entry>
<entry valign="top" align="left">Low (37.2 °C [99 °F])</entry>
<entry valign="top" align="left">High (39 °C [102.2 °F])</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Headache</entry>
<entry valign="top" align="left">Common</entry>
<entry valign="top" align="left">Common</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Aches and pains</entry>
<entry valign="top" align="left">Mild</entry>
<entry valign="top" align="left">Severe</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Fatigue</entry>
<entry valign="top" align="left">Slight</entry>
<entry valign="top" align="left">Severe</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nasal congestion</entry>
<entry valign="top" align="left">Common</entry>
<entry valign="top" align="left">Rare</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Sneezing</entry>
<entry valign="top" align="left">Common</entry>
<entry valign="top" align="left">Rare</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1167661353444">In general, influenza is self-limiting. However, serious cases can lead to pneumonia and other complications that can be fatal. Such cases are more common in the very young and the elderly; however, certain strains of influenza virus (like the 1918–1919 variant discussed later in this chapter) are more lethal to young adults than to the very young or old. Strains that affect young adults are believed to involve a <term class="no-emphasis" id="term-00007">cytokine storm</term>—a positive feedback loop that forms between cytokine production and leukocytes. This cytokine storm produces an acute inflammatory response that leads to rapid fluid accumulation in the lungs, culminating in pulmonary failure. In such cases, the ability to mount a vigorous immune response is actually detrimental to the patient. The very young and very old are less susceptible to this effect because their immune systems are less robust.</para>
<para id="fs-id1167663995119">A complication of influenza that occurs primarily in children and teenagers is <term id="term-00008">Reye syndrome</term>. This sequela causes swelling in the liver and brain, and may progress to neurological damage, coma, or death. Reye syndrome may follow other viral infections, like chickenpox, and has been associated with the use of aspirin. For this reason, the CDC and other agencies recommend that aspirin and products containing aspirin never be used to treat viral illnesses in children younger than age 19 years.<footnote id="fs-id1167663716616">ED Belay et al. “Reye’s Syndrome in the United States From 1981 Through 1997.” <emphasis effect="italics">New England Journal of Medicine</emphasis> 340 no. 18 (1999):1377–1382.</footnote></para>
<para id="fs-id1167661441015">The influenza virus is primarily transmitted by direct contact and inhalation of aerosols. The RNA genome of this virus exists as seven or eight segments, each coated with ribonucleoprotein and encoding one or two specific viral proteins. The influenza virus is surrounded by a lipid membrane envelope, and two of the main antigens of the influenza virus are the spike proteins hemagglutinin (H) and neuraminidase (N), as shown in <link target-id="OSC_Microbio_22_03_Influenza"/>. These spike proteins play important roles in the viral infectious cycle.</para>
<figure id="OSC_Microbio_22_03_Influenza">
<media id="fs-id1167663931469" alt="A sphere with strand of circles in the inside – this strand is labeled ribonucleoprotein. The outside of the sphere is made of 2 layers. The inner layer is the capsid. The outer layer is the lipid envelope. The lipid envelope has an M2 ion channel and two different surface components labeled hemagglutinin (H) and neuraminidase (N).">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_22_03_Influenza.jpg"/>
</media>
<caption>The illustration shows the structure of an influenza virus. The viral envelope is studded with copies of the proteins neuraminidase and hemagglutinin, and surrounds the individual seven or eight RNA genome segments. (credit: modification of work by Dan Higgins, Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167663618720">Following inhalation, the influenza virus uses the <term class="no-emphasis" id="term-00009">hemagglutinin protein</term> to bind to <term class="no-emphasis" id="term-00010">sialic acid receptor</term>s on host respiratory epithelial cells. This facilitates endocytosis of the viral particle. Once inside the host cell, the negative strand viral RNA is replicated by the viral RNA polymerase to form mRNA, which is translated by the host to produce viral proteins. Additional viral RNA molecules are transcribed to produce viral genomic RNA, which assemble with viral proteins to form mature virions. Release of the virions from the host cell is facilitated by <term class="no-emphasis" id="term-00011">viral neuraminidase</term>, which cleaves sialic-acid receptors to allow progeny viruses to make a clean exit when budding from an infected cell.</para>
<para id="fs-id1167663611984">There are three genetically related influenza viruses, called A, B, and C. The influenza A viruses have different subtypes based on the structure of their hemagglutinin and neuraminidase proteins. There are currently 18 known subtypes of hemagglutinin and 11 known subtypes of neuraminidase. Influenza viruses are serologically characterized by the type of H and N proteins that they possess. Of the nearly 200 different combinations of H and N, only a few, such as the H1N1 strain, are associated with human disease. The influenza viruses A, B, and C make up three of the five major groups of orthomyxoviruses. The differences between the three types of influenza are summarized in <link target-id="fs-id1167661274654"/>. The most virulent group is the <term class="no-emphasis" id="term-00012">influenza A virus</term>es, which cause seasonal pandemics of influenza each year. Influenza A virus can infect a variety of animals, including pigs, horses, and even whales and dolphins. <term class="no-emphasis" id="term-00013">Influenza B virus</term> is less virulent and is sometimes associated with epidemic outbreaks. <term class="no-emphasis" id="term-00014">Influenza C virus</term> generally produces the mildest disease symptoms and is rarely connected with epidemics. Neither influenza B virus nor influenza C virus has significant animal reservoirs.</para>
<table id="fs-id1167661274654" summary="Table title: the three major groups of influenza viruses. It compares severity, animal reservoir, genome segments, population spread and antigenic variation among influenza A, B and C. Influenza A is sever, has an animal reservoir, has 8 genome segments, is epidemic and pandemic, and has both antigenic shift and drift. Influenza B is moderate, has no animal reservoir, has 8 genome segments, is epidemic and has antigenic drift. Influenza C is mild, has no animal reservoir, has 7 genome segments, is sporadic and has antigenic drift." class="span-all">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c4">The Three Major Groups of Influenza Viruses</entry>
</row>
<row valign="top">
<entry valign="top" align="center"> </entry>
<entry valign="top" align="center">Influenza A virus</entry>
<entry valign="top" align="center">Influenza B virus</entry>
<entry valign="top" align="center">Influenza C virus</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Severity</entry>
<entry valign="top" align="center">Severe</entry>
<entry valign="top" align="center">Moderate</entry>
<entry valign="top" align="center">Mild</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Animal reservoir</entry>
<entry valign="top" align="center">Yes</entry>
<entry valign="top" align="center">No</entry>
<entry valign="top" align="center">No</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Genome segments</entry>
<entry valign="top" align="center">8</entry>
<entry valign="top" align="center">8</entry>
<entry valign="top" align="center">7</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Population spread</entry>
<entry valign="top" align="center">Epidemic and pandemic</entry>
<entry valign="top" align="center">Epidemic</entry>
<entry valign="top" align="center">Sporadic</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Antigenic variation</entry>
<entry valign="top" align="center">Shift/drift</entry>
<entry valign="top" align="center">Drift</entry>
<entry valign="top" align="center">Drift</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1167663639101">Influenza virus infections elicit a strong immune response, particularly to the hemagglutinin protein, which would protect the individual if they encountered the same virus. Unfortunately, the antigenic properties of the virus change relatively rapidly, so new strains are evolving that immune systems previously challenged by influenza virus cannot recognize. When an influenza virus gains a new hemagglutinin or neuraminidase type, it is able to evade the host’s immune response and be successfully transmitted, often leading to an epidemic.</para>
<para id="fs-id1167663603903">There are two mechanisms by which these evolutionary changes may occur. The mechanisms of <term class="no-emphasis" id="term-00015">antigen drift</term> and <term class="no-emphasis" id="term-00016">antigenic shift</term> for influenza virus have been described in <link document="m58868">Virulence Factors of Bacterial and Viral Pathogens</link>. Of these two genetic processes, it is viruses produced by antigenic shift that have the potential to be extremely virulent because individuals previously infected by other strains are unlikely to produce any protective immune response against these novel variants.</para>
<para id="fs-id1167664004220">The most lethal <term class="no-emphasis" id="term-00017">influenza pandemic</term> in recorded history occurred from 1918 through 1919. Near the end of World War I, an antigenic shift involving the recombination of avian and human viruses is thought to have produced a new H1N1 virus. This strain rapidly spread worldwide and is commonly claimed to have killed as many as 40 million to 50 million people—more than double the number killed in the war. Although referred to as the <term class="no-emphasis" id="term-00018">Spanish flu</term>, this disease is thought to have originated in the United States. Regardless of its source, the conditions of World War I greatly contributed to the spread of this disease. Crowding, poor sanitation, and rapid mobilization of large numbers of personnel and animals facilitated the dissemination of the new virus once it appeared.</para>
<para id="fs-id1167663899701">Several of the most important influenza pandemics of modern times have been associated with antigenic shifts. A few of these are summarized in <link target-id="fs-id1167663508385"/>.</para>
<table id="fs-id1167663508385" summary="Table of historical influenza outbreaks. Columns: Years, Common Name, Serotype, Estimated Number of Deaths. 1918–1919; Spanish flu; H1N1; 20,000,000–40,000,000. 1957–1958; Asian flu; N2N2; 1,000,000–2,000,000; 1968–1969; Hong Kong flu; H3N2; 1,000,000–3,000,000.  2009–2010; Swine flu; H1N1/09; 152,000–575,000." class="span-all">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c4">Historical Influenza Outbreaks<footnote id="fs-id1167663610817">CE Mills et al. “Transmissibility of 1918 Pandemic Influenza.” <emphasis effect="italics">Nature</emphasis> 432, no. 7019 (2004):904–906.</footnote><footnote id="fs-id1167661440031">E. Tognotti. “Influenza Pandemics: A Historical Retrospect.” <emphasis effect="italics">Journal of Infection in Developing Countries</emphasis> 3, no. 5 (2009):331–334.</footnote><footnote id="fs-id1167663635236">FS Dawood et al. “Estimated Global Mortality Associated with the First 12 Months of 2009 Pandemic Influenza A H1N1 Virus Circulation: A Modelling Study.” <emphasis effect="italics">The Lancet Infectious Diseases</emphasis> 12, no. 9 (2012):687–695.</footnote></entry>
</row>
<row valign="top">
<entry valign="top" align="center">Years</entry>
<entry valign="top" align="center">Common Name</entry>
<entry valign="top" align="center">Serotype</entry>
<entry valign="top" align="center">Estimated Number of Deaths</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">1918–1919</entry>
<entry valign="top" align="left">Spanish flu</entry>
<entry valign="top" align="left">H1N1</entry>
<entry valign="top" align="left">20,000,000–40,000,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left">1957–1958</entry>
<entry valign="top" align="left">Asian flu</entry>
<entry valign="top" align="left">N2N2</entry>
<entry valign="top" align="left">1,000,000–2,000,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left">1968–1969</entry>
<entry valign="top" align="left">Hong Kong flu</entry>
<entry valign="top" align="left">H3N2</entry>
<entry valign="top" align="left">1,000,000–3,000,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left">2009–2010</entry>
<entry valign="top" align="left">Swine flu</entry>
<entry valign="top" align="left">H1N1/09</entry>
<entry valign="top" align="left">152,000–575,000</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1167661335752">Laboratory diagnosis of influenza is typically performed using a variety of RIDTs. These tests are inoculated by point-of-care personnel and give results within 15–20 minutes. Unfortunately, these tests have variable sensitivity and commonly yield false-negative results. Other tests include hemagglutination of erythrocytes (due to hemagglutinin action) or complement fixation. Patient serum antibodies against influenza viruses can also be detected in blood samples. Because influenza is self-limiting disease, diagnosis through these more time-consuming and expensive methods is not typically used.</para>
<para id="fs-id1167663619722">Three drugs that inhibit influenza neuraminidase activity are available: inhaled <term class="no-emphasis" id="term-00019">zanamivir</term>, oral <term class="no-emphasis" id="term-00020">oseltamivir</term>, and intravenous <term class="no-emphasis" id="term-00021">peramivir</term>. If taken at the onset of symptoms, these drugs can shorten the course of the disease. These drugs are thought to impair the ability of the virus to efficiently exit infected host cells. A more effective means of controlling influenza outbreaks, though, is vaccination. Every year, new <term class="no-emphasis" id="term-00022">influenza vaccine</term>s are developed to be effective against the strains expected to be predominant. This is determined in February by a review of the dominant strains around the world from a network of reporting sites; their reports are used to generate a recommendation for the vaccine combination for the following winter in the northern hemisphere. In September, a similar recommendation is made for the winter in the southern hemisphere.<footnote id="fs-id1167661338551">World Health Organization. “WHO Report on Global Surveillance of Epidemic-Prone Infectious Diseases.” 2000. http://www.who.int/csr/resources/publications/surveillance/Influenza.pdf. Accessed July 6, 2016.</footnote> These recommendations are used by vaccine manufacturers to formulate each year’s vaccine. In most cases, three or four viruses are selected—the two most prevalent influenza A strains and one or two influenza B strains. The chosen strains are typically cultivated in eggs and used to produce either an inactivated or a <term class="no-emphasis" id="term-00023">live attenuated vaccine</term> (e.g., FluMist). For individuals 18 years or older with an allergy to egg products, a recombinant egg-free trivalent vaccine is available. Most of the influenza vaccines over the past decade have had an effectiveness of about 50%.<footnote id="fs-id1167663735966">Centers of Disease Control and Prevention. “Vaccine Effectiveness - How Well Does the Flu Vaccine Work?” 2016. http://www.cdc.gov/flu/about/qa/vaccineeffect.htm. Accessed July 6, 2016.</footnote></para>
<note id="fs-id1167663987461" class="microbiology case-in-point">
<title>Flu Pandemic</title>
<para id="fs-id1167661443979">During the spring of 2013, a new strain of H7N9 influenza was reported in China. A total of 132 people were infected. Of those infected, 44 (33%) died. A genetic analysis of the virus suggested that this strain arose from the reassortment of three different influenza viruses: a domestic duck H7N3 virus, a wild bird H7N9 virus, and a domestic poultry H9N2 virus. The virus was detected in the Chinese domestic bird flocks and contact with this reservoir is thought to have been the primary source of infection. This strain of influenza was not able to spread from person to person. Therefore, the disease did not become a global problem. This case does, though, illustrate the potential threat that influenza still represents. If a strain like the H7N9 virus were to undergo another antigenic shift, it could become more communicable in the human population. With a mortality rate of 33%, such a pandemic would be disastrous. For this reason, organizations like the World Health Organization and the Centers for Disease Control and Prevention keep all known influenza outbreaks under constant surveillance.</para>
</note>
<note id="fs-id1167663536378" class="microbiology check-your-understanding">
<list id="fs-id1167663968515" list-type="bulleted" bullet-style="bullet">
<item>Compare the severity of the three types of influenza viruses.</item>
<item>Why must new influenza vaccines be developed each year?</item>
</list>
</note>
</section>
<section id="fs-id1167661746021">
<title>Viral Pneumonia</title>
<para id="fs-id1167663993512">Viruses cause fewer cases of pneumonia than bacteria; however, several viruses can lead to pneumonia in children and the elderly. The most common sources of <term class="no-emphasis" id="term-00024">viral pneumonia</term> are <term class="no-emphasis" id="term-00025">adenovirus</term>es, <term class="no-emphasis" id="term-00026">influenza virus</term>es, <term class="no-emphasis" id="term-00027">parainfluenza virus</term>es, and <term class="no-emphasis" id="term-00028">respiratory syncytial virus</term>es. The signs and symptoms produced by these viruses can range from mild cold-like symptoms to severe cases of pneumonia, depending on the virulence of the virus strain and the strength of the host defenses of the infected individual. Occasionally, infections can result in otitis media.</para>
<para id="fs-id1167661463539">Respiratory syncytial virus (RSV) infections are fairly common in infants; most people have been infected by the age of 2 years. During infection, a viral surface protein causes host cells to fuse and form multinucleated giant cells called <term id="term-00029">syncytia</term>. There are no specific antiviral therapies or vaccines available for viral pneumonia. In adults, these infections are self-limiting, resemble the common cold, and tend to resolve uneventfully within 1 or 2 weeks. Infections in infants, however, can be life-threatening. RSV is highly contagious and can be spread through respiratory droplets from coughing and sneezing. RSV can also survive for a long time on environmental surfaces and, thus, be transmitted indirectly via fomites.</para>
<note id="fs-id1167661749007" class="microbiology check-your-understanding">
<list id="fs-id1167661425639" list-type="bulleted" bullet-style="bullet">
<item>Who is most likely to contract viral pneumonia?</item>
<item>What is the recommended treatment for viral pneumonia?</item>
</list>
</note>
</section>
<section id="fs-id1167661256950">
<title>SARS and MERS</title>
<para id="fs-id1167663733378">Severe acute respiratory syndrome (<term id="term-00030">SARS</term>) and Middle East respiratory syndrome (<term id="term-00031">MERS</term>) are two acute respiratory infections caused by <term class="no-emphasis" id="term-00032">coronavirus</term>es. In both cases, these are thought to be zoonotic infections. Bats and civet cats are thought to have been the reservoirs for SARS; camels seem to be the reservoir for MERS.</para>
<para id="fs-id1167663972104">SARS originated in southern China in the winter of 2002 and rapidly spread to 37 countries. Within about 1 year, more than 8,000 people experienced influenza-like symptoms and nearly 800 people died. The rapid spread and severity of these infections caused grave concern at the time. However, the outbreak was controlled in 2003 and no further cases of SARS have been recorded since 2004.<footnote id="fs-id1167661280881">Y. Huang. “The SARS Epidemic and Its Aftermath in China: A Political Perspective.” In <emphasis effect="italics">Learning from SARS: Preparing for the Next Disease Outbreak</emphasis>. Edited by S. Knobler et al. Washington, DC: National Academies Press; 2004. Available at: http://www.ncbi.nlm.nih.gov/books/NBK92479/</footnote> Signs and symptoms of SARS include high fever, headache, body aches, and cough, and most patients will develop pneumonia.</para>
<para id="fs-id1167663911614">MERS was first reported in Saudi Arabia in 2013. Although some infected individuals will be asymptomatic or have mild cold-like symptoms, most will develop a high fever, aches, cough and a severe respiratory infection that can progress to pneumonia. As of 2015, over 1,300 people in 27 countries have been infected. About 500 people have died. There are no specific treatments for either MERS or SARS. In addition, no vaccines are currently available. Several recombinant vaccines, however, are being developed.</para>
<note id="fs-id1167663716693" class="microbiology check-your-understanding">
<list id="fs-id1167663972899" list-type="bulleted" bullet-style="bullet">
<item>What is the cause of SARS?</item>
<item>What are the signs and symptoms of MERS?</item>
</list>
</note>
</section>
<section id="fs-id1167661365750">
<title>Viral Respiratory Diseases Causing Skin Rashes</title>
<para id="fs-id1167663733675">Measles, rubella (German measles), and chickenpox are three important viral diseases often associated with skin rashes. However, their symptoms are systemic, and because their portal of entry is the respiratory tract, they can be considered respiratory infections.</para>
<section id="fs-id1167661335574">
<title>Measles (Rubeola)</title>
<para id="fs-id1167663637778">The measles virus (MeV) causes the highly contagious disease <term id="term-00033">measles</term>, also known as rubeola, which is a major cause of childhood mortality worldwide. Although vaccination efforts have greatly reduced the incidence of measles in much of the world, epidemics are still common in unvaccinated populations in certain countries.<footnote id="fs-id1167661351417">Centers for Disease Control and Prevention. “Global Health - Measles, Rubella, and CRS, Eliminating Measles, Rubella &amp; Congenital Rubella Syndrome (CRS) Worldwide.” 2015. http://www.cdc.gov/globalhealth/measles/. Accessed July 7, 2016.</footnote></para>
<para id="fs-id1167661728960">The measles virus is a single-stranded, negative-strand RNA virus and, like the influenza virus, it possesses an envelope with spikes of embedded hemagglutinin. The infection is spread by direct contact with infectious secretions or inhalation of airborne droplets spread by breathing, coughing, or sneezing. Measles is initially characterized by a high fever, conjunctivitis, and a sore throat. The virus then moves systemically through the bloodstream and causes a characteristic rash. The measles rash initially forms on the face and later spreads to the extremities. The red, raised macular rash will eventually become confluent and can last for several days. At the same time, extremely high fevers (higher than 40.6 °C [105 °F]) can occur. Another diagnostic sign of measles infections is <term id="term-00034">Koplik’s spots</term>, white spots that form on the inner lining of inflamed cheek tissues (<link target-id="OSC_Microbio_22_03_Measles"/>).</para>
<figure id="OSC_Microbio_22_03_Measles">
<media id="fs-id1167661326256" alt="a and b) Red bumps on a children's faces. c) Red spots inside the mouth. d) A micrograph of an oval structure containing a scale bar measuring 50 nanometers.">
<image mime-type="image/png" src="../../media/OSC_Microbio_22_03_Measles.png"/>
</media>
<caption>(a and b) Measles typically presents as a raised macular rash that begins on the face and spreads to the extremities. (c) Koplik’s spots on the oral mucosa are also characteristic of measles. (d) A thin-section transmission electron micrograph of a measles virion. (credit a: a. Betty G. Partin /CDC.; b, c: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167663630404">Although measles is usually self-limiting, it can lead to pneumonia, <term class="no-emphasis" id="term-00035">encephalitis</term>, and death. In addition, the inhibition of immune system cells by the measles virus predisposes patients to secondary infections. In severe infections with highly virulent strains, measles fatality rates can be as high as 10% to 15%. There were more than 145,000 measles deaths (mostly young children) worldwide in 2013.<footnote id="fs-id1167661369340">World Health Organization. “Measles Factsheet.” 2016. http://www.who.int/mediacentre/factsheets/fs286/en/. Accessed July 7, 2016.</footnote></para>
<para id="fs-id1167661307575">The preliminary diagnosis of measles is typically based on the appearance of the rash and Koplik’s spots. Hemagglutination inhibition tests and serological tests may be used to confirm measles infections in low-prevalence settings.</para>
<para id="fs-id1167661566674">There are no effective treatments for measles. Vaccination is widespread in developed countries as part of the measles, mumps, and rubella (<term class="no-emphasis" id="term-00036">MMR</term>) vaccine. As a result, there are typically fewer than 200 cases of measles in the United States annually.<footnote id="fs-id1167663966074">Centers for Disease Control and Prevention. “Measles Cases and Outbreaks.” 2016. http://www.cdc.gov/measles/cases-outbreaks.html. Accessed July 7, 2016.</footnote> When it is seen, it is often associated with children who have not been vaccinated.</para>
<note id="fs-id1167661307503" class="microbiology micro-connection">
<title>Preventable Measles Outbreaks</title>
<para id="fs-id1167663527523">In December 2014, a measles epidemic began at Disneyland in southern California. Within just 4 months, this outbreak affected 134 people in 24 states.<footnote id="fs-id1167663919476">Ibid.</footnote> Characterization of the virus suggests that an unidentified infected individual brought the disease to the United States from the Philippines, where a similar virus had sickened more than 58,000 people and killed 110.<footnote id="fs-id1167661250848">World Health Organization. “Measles-Rubella Bulletin.” Manila, Philippines; Expanded Programme on Immunization Regional Office for the Western Pacific World Health Organization; 9 no. 1 (2015). http://www.wpro.who.int/immunization/documents/mrbulletinvol9issue1.pdf</footnote> Measles is highly communicable, and its spread at Disneyland may have been facilitated by the low vaccination rate in some communities in California.<footnote id="fs-id1167663641657">M. Bloch et al. “Vaccination Rates for Every Kindergartener in California.” <emphasis effect="italics">The New York Times</emphasis> February 6, 2015. http://www.nytimes.com/interactive/2015/02/06/us/california-measles-vaccines-map.html?_r=1. Accessed July 7, 2016.</footnote></para>
<para id="fs-id1167663648829">Several factors could conceivably lead to a strong comeback of measles in the U.S. Measles is still an epidemic disease in many locations worldwide. Air travel enables infected individuals to rapidly translocate these infections globally. Compounding this problem, low vaccination rates in some communities in the United States provide populations of susceptible hosts for the virus to establish itself. Finally, measles has been a low-prevalence infection in the U.S. for some time. As a consequence, physicians are not as likely to recognize the initial symptoms and make accurate diagnoses. Until vaccination rates become high enough to ensure herd immunity, measles is likely to be an ongoing problem in the United States.</para>
</note>
</section>
<section id="fs-id1167661347212">
<title>Rubella (German Measles)</title>
<para id="fs-id1167661440744">Rubella, or the <term class="no-emphasis" id="term-00037">German measles</term>, is a relatively mild viral disease that produces a rash somewhat like that caused by the measles, even though the two diseases are unrelated. The rubella virus is an enveloped RNA virus that can be found in the respiratory tract. It is transmitted from person to person in aerosols produced by coughing or sneezing. Nearly half of all infected people remain asymptomatic. However, the virus is shed and spread by asymptomatic carriers. Like rubeola, <term id="term-00038">rubella</term> begins with a facial rash that spreads to the extremities (<link target-id="OSC_Microbio_22_03_Rubella"/>). However, the rash is less intense, shorter lived (2–3 days), not associated with Koplik’s spots, and the resulting fever is lower (101 °F [38.3 °C]).</para>
<para id="fs-id1167661347942">Congenital rubella syndrome is the most severe clinical complication of the German measles. This occurs if a person is infected with rubella during <term class="no-emphasis" id="term-00039">pregnancy</term>. The rubella virus is <term id="term-00040">teratogenic</term>, meaning it can cause developmental defects if it crosses the placenta during pregnancy. There is a very high incidence of stillbirth, spontaneous abortion, or congenital birth defects if a person is infected before 11 weeks of pregnancy and 35% if they are infected between weeks 13–16; after this time the incidence is low.<footnote id="fs-id1167663995433">E. Miller et al. “Consequences of Confirmed Maternal Rubella at Successive Stages of Pregnancy.” <emphasis effect="italics">The Lancet</emphasis> 320, no. 8302 (1982):781–784.</footnote> For this reason, prenatal screening for rubella is commonly practiced in the United States. Postnatal infections are usually self-limiting and rarely cause severe complications.</para>
<para id="fs-id1167663649138">Like measles, the preliminary diagnosis of rubella is based on the patient’s history, vaccination records, and the appearance of the rash. The diagnosis can be confirmed by hemagglutinin inhibition assays and a variety of other immunological techniques. There are no antiviral therapies for rubella, but an effective vaccine (<term class="no-emphasis" id="term-00041">MMR</term>) is widely available. Vaccination efforts have essentially eliminated rubella in the United States; fewer than a dozen cases are reported in a typical year.</para>
<figure id="OSC_Microbio_22_03_Rubella">
<media id="fs-id1167661329868" alt="a) red bumps on a person's back. b) a micrograph of rubella.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_22_03_Rubella.jpg"/>
</media>
<caption>(a) This photograph shows the appearance of the German measles (rubella) rash. Note that this is less intense than the rash of measles and the lesions are not confluent. (b) This transmission electron micrograph shows rubella virus virions just budding from a host cell. (credit a, b: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
</section>
<section id="fs-id1167663634528">
<title>Chickenpox and Shingles</title>
<para id="fs-id1167661251650">Chickenpox, also known as <term class="no-emphasis" id="term-00042">varicella</term>, was once a common viral childhood disease. The causative agent of <term id="term-00043">chickenpox</term>, the <term class="no-emphasis" id="term-00044">varicella-zoster virus</term>, is a member of the <term class="no-emphasis" id="term-00045">herpesvirus</term> family. In children, the disease is mild and self-limiting, and is easily transmitted by direct contact or inhalation of material from the skin lesions. In adults, however, chickenpox infections can be much more severe and can lead to pneumonia and birth defects in the case of infected pregnant people. <term class="no-emphasis" id="term-00046">Reye syndrome</term>, mentioned earlier in this chapter, is also a serious complication associated with chickenpox, generally in children.</para>
<para id="fs-id1167661336084">Once infected, most individuals acquire a lifetime immunity to future chickenpox outbreaks. For this reason, parents once held “chickenpox parties” for their children. At these events, uninfected children were intentionally exposed to an infected individual so they would contract the disease earlier in life, when the incidence of complications is very low, rather than risk a more severe infection later.</para>
<para id="fs-id1167661307561">After the initial viral exposure, chickenpox has an incubation period of about 2 weeks. The initial infection of the respiratory tract leads to viremia and eventually produces fever and chills. A pustular rash then develops on the face, progresses to the trunk, and then the extremities, although most form on the trunk (<link target-id="OSC_Microbio_22_03_Chicken"/>). Eventually, the lesions burst and form a crusty scab. Individuals with chickenpox are infectious from about 2 days before the outbreak of the rash until all the lesions have scabbed over.</para>
<figure id="OSC_Microbio_22_03_Chicken">
<media id="fs-id1167661287926" alt="(a) and (b) red bumps on skin. (c) a micrograph of human herpesvirus 3 is shown. The diameter is approximately 300 nanometers according to a scale bar on the bottom right of the micrograph.">
<image mime-type="image/png" src="../../media/OSC_Microbio_22_03_Chicken.png"/>
</media>
<caption>(a) and (b) The characteristic appearance of the pustular chickenpox rash is concentrated on the trunk region. (c) This transmission electron micrograph shows a virion of human herpesvirus 3, the virus that causes chickenpox in children and shingles when it is reactivated in adults. Credit b: John Noble/CDC. c: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167661294129">Like other herpesviruses, the varicella-zoster virus can become dormant in nerve cells. While the pustular vesicles are developing, the virus moves along sensory nerves to the dorsal ganglia in the spinal cord. Once there, the varicella-zoster virus can remain latent for decades. These dormant viruses may be reactivated later in life by a variety of stimuli, including stress, aging, and immunosuppression. Once reactivated, the virus moves along sensory nerves to the skin of the face or trunk. This results in the production of the painful lesions in a condition known as <term id="term-00047">shingles</term> (<link target-id="OSC_Microbio_22_03_Shingles"/>). These symptoms generally last for 2–6 weeks, and may recur more than once. Postherpetic neuralgia, pain signals sent from damaged nerves long after the other symptoms have subsided, is also possible. In addition, the virus can spread to other organs in immunocompromised individuals. A person with shingles lesions can transmit the virus to a nonimmune contact, and the newly infected individual would develop chickenpox as the primary infection. Shingles cannot be transmitted from one person to another.</para>
<para id="fs-id1167661748978">The primary diagnosis of chickenpox in children is mainly based on the presentation of a pustular rash of the trunk. Serological and PCR-based tests are available to confirm the initial diagnosis. Treatment for chickenpox infections in children is usually not required. In patients with shingles, <term class="no-emphasis" id="term-00048">acyclovir</term> treatment can often reduce the severity and length of symptoms, and diminish the risk of postherpetic neuralgia. An effective vaccine is now available for chickenpox. A vaccine is also available for adults older than 60 years who were infected with chickenpox in their youth. This vaccine reduces the likelihood of a shingles outbreak by boosting the immune defenses that are keeping the latent infection in check and preventing reactivation.</para>
<figure id="OSC_Microbio_22_03_Shingles">
<media id="fs-id1167663662783" alt="a) Large red spots on an adult’s neck. b) Bumps on an adult's face. c) Red bumps on skin.">
<image mime-type="image/png" src="../../media/OSC_Microbio_22_03_Shingles.png"/>
</media>
<caption>(a and b) An individual suffering from shingles. (c) The rash is formed because of the reactivation of a varicella-zoster infection that was initially contracted in childhood. (credit a: modification of work by National Institute of Allergy and Infectious Diseases (NIAID); credit b: Robert E. Sumpter/CDC.; credit c: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167663988060" class="microbiology check-your-understanding">
<list id="fs-id1167663536521" list-type="bulleted" bullet-style="bullet">
<item>Why does measles often lead to secondary infections?</item>
<item>What signs or symptoms would distinguish rubella and measles?</item>
<item>Why can chickenpox lead to shingles later in life?</item>
</list>
</note>
<note id="fs-id1167664004293" class="microbiology eye-on-ethics">
<title>Smallpox Stockpiles</title>
<para id="fs-id1167663737921">Smallpox has probably killed more humans than any other infectious disease, with the possible exception of tuberculosis. This disease, caused by the variola major virus, is transmitted by inhalation of viral particles shed from lesions in the throat. The smallpox virus spreads systemically in the bloodstream and produces a pustular skin rash. Historical epidemics of smallpox had fatality rates of 50% or greater in susceptible populations. Concerted worldwide vaccination efforts eradicated smallpox from the general population in 1977. This was the first microbial disease in history to be eradicated, a feat made possible by the fact that the only reservoir for the smallpox virus is infected humans.</para>
<para id="fs-id1167663966191">Although the virus is no longer present in the wild, laboratory samples of the virus still exist in the United States and Russia.<footnote id="fs-id1167663697677">Centers for Disease Control and Prevention. “CDC Media Statement on Newly Discovered Smallpox Specimens.” July 8, 2014. http://www.cdc.gov/media/releases/2014/s0708-nih.html. Accessed on July 7, 2016.</footnote> The question is, why do these samples still exist? Some claim that these stocks should be maintained for research purposes. Should the smallpox virus ever reappear, they say, we would need access to such stocks for development of vaccines and treatments. Concerns about a re-emergence of the virus are not totally unfounded. Although there are no living reservoirs of the virus, there is always the possibility that smallpox could re-emerge from mummified human bodies or human remains preserved in permafrost. It is also possible that there are as-yet undiscovered samples of the virus in other locations around the world. An example of such "lost" samples was discovered in a drawer in a Food and Drug Administration lab in Maryland.<footnote id="fs-id1167661365286">Ibid.</footnote> If an outbreak from such a source were to occur, it could lead to uncontrolled epidemics, since the population is largely unvaccinated now.</para>
<para id="fs-id1167663641131">Critics of this argument, including many research scientists and the World Health Organization, claim that there is no longer any rational argument for keeping the samples. They view the “re-emergence scenarios” as a thinly veiled pretense for harboring biological weapons. These scenarios, they say, are less probable than an intentional reintroduction of the virus from militarized stocks by humans. Furthermore, they point out that if we needed to research smallpox in the future, we could rebuild the virus from its DNA sequence.</para>
<para id="fs-id1167663619190">What do you think? Are there legitimate arguments for maintaining stockpiles of smallpox, or should all forms of this deadly disease be eradicated?</para>
</note>
<note id="fs-id1167661338520" class="microbiology disease-profile">
<title>Viral Infections of the Respiratory Tract</title>
<para id="fs-id1167661256700">Many viruses are capable of entering and causing disease in the respiratory system, and a number are able to spread beyond the respiratory system to cause systemic infections. Most of these infections are highly contagious and, with a few exceptions, antimicrobial drugs are not effective for treatment. Although some of these infections are self-limiting, others can have serious or fatal complications. Effective vaccines have been developed for several of these diseases, as summarized in <link target-id="OSC_Microbio_22_03_Viruses"/>.</para>
<figure id="OSC_Microbio_22_03_Viruses">
<media id="fs-id1167663928021" alt="Table title: Viral Infections of the Respiratory Tract. Columns: Disease, Pathogen, Signs and Symptoms, Transmission, Vaccine. Chickenpox (varicella); Varicella-zoster virus; In children, fever, chills, pustular rash of lesions that burst and form crusty scabs; in adults, more severe symptoms and complications (e.g., pneumonia); Highly contagious via contact with aerosols, particles, or droplets from infected individual’s blisters or respiratory secretions; Chickenpox vaccine. Common cold; Rhinoviruses, adenoviruses, coronaviruses, others; Runny nose, congestion, sore throat, sneezing, headaches and muscle aches; may lead to otitis media, pharyngitis, laryngitis; Highly contagious via contact with respiratory secretions or inhalation of droplets or aerosols; None. Influenza Influenza viruses A, B, C; Fever, chills, headaches, body aches, fatigue; may lead to pneumonia or complications such as Reye syndrome. Highly virulent strains may cause lethal complications; Highly contagious between humans via contact with respiratory secretions or inhalation of droplets or aerosols. Influenza A virus can be transmitted from animal reservoirs. Vaccines developed yearly against most prevalent strains. Measles; Measles virus (MeV); High fever, conjunctivitis, sore throat, macular rash becoming confluent, Koplik’s spots on oral mucosa; in severe cases, can lead to fatal pneumonia or encephalitis, especially in children; Highly contagious via contact with respiratory secretions, skin rash, or eye secretions of infected individual; MMR. MERS; Middle East respiratory syndrome coronavirus (MERS-CoV); Fever, cough, shortness of breath; in some cases, complications such as pneumonia and kidney failure; can be fatal; Contact with respiratory secretions or inhalation of droplets or aerosols; None. Rubella (German measles); Rubella virus; Facial rash spreading to extremities, followed by low-grade fever, headache, conjunctivitis, cough, runny nose, swollen lymph nodes; congenital rubella may cause birth defects, miscarriage, or stillbirth; Contagious via inhalation of droplets or aerosols from infected person or asymptomatic carrier; ransplacental infection from a pregnant person to fetus; MMR. SARS; SARS-associated coronavrius (SARS-CoV); High fever, headache, body aches, dry cough, pneumonia; can be fatal; Contact with respiratory secretions or inhalation of droplets or aerosols; None. Shingles; Varicella-zoster virus; Painful lesions on face or trunk lasting several weeks; may cause postherpetic neuralgia (chronic pain) or spread to organs in severe cases; Nontransmissible; occurs when dormant virus is reactivated, generally many years after initial chickenpox infection; Shingles vaccine. Viral pneumonia; Adenoviruses, influenza viruses, parainfluenza viruses, respiratory syncytial viruses, others; From mild cold-like symptoms to severe pneumonia; in infants, RSV infections may be life-threatening; Highly contagious via contact with respiratory secretions or inhalation of droplets or aerosols; None.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_22_03_Viruses.jpg"/>
</media>
</figure>
</note>
</section>
</section>
<section id="fs-id1167661437053" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167661346131" list-type="bulleted" bullet-style="bullet">
<item>Viruses cause respiratory tract infections more frequently than bacteria, and most viral infections lead to mild symptoms.</item>
<item>The <emphasis effect="bold">common cold</emphasis> can be caused by more than 200 viruses, typically rhinoviruses, coronaviruses, and adenoviruses, transmitted by direct contact, aerosols, or environmental surfaces.</item>
<item>Due to its ability to rapidly mutate through <emphasis effect="bold">antigenic drift</emphasis> and <emphasis effect="bold">antigenic shift</emphasis>, <emphasis effect="bold">influenza</emphasis> remains an important threat to human health. Two new influenza vaccines are developed annually.</item>
<item>Several viral infections, including <emphasis effect="bold">respiratory</emphasis> <emphasis effect="bold">syncytial</emphasis> <emphasis effect="bold">virus</emphasis> infections, which frequently occur in the very young, can begin with mild symptoms before progressing to viral pneumonia.</item>
<item><emphasis effect="bold">SARS</emphasis> and <emphasis effect="bold">MERS</emphasis> are acute respiratory infections caused by coronaviruses, and both appear to originate in animals. SARS has not been seen in the human population since 2004 but had a high mortality rate during its outbreak. MERS also has a high mortality rate and continues to appear in human populations.</item>
<item><emphasis effect="bold">Measles</emphasis>, <emphasis effect="bold">rubella</emphasis>, and <emphasis effect="bold">chickenpox</emphasis> are highly contagious, systemic infections that gain entry through the respiratory system and cause rashes and fevers. Vaccines are available for all three. Measles is the most severe of the three and is responsible for significant mortality around the world. Chickenpox typically causes mild infections in children but the virus can reactivate to cause painful cases of <emphasis effect="bold">shingles</emphasis> later in life.</item>
</list>
</section>
<section id="fs-id1167663919671" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167661326769">
<problem id="fs-id1167663905128">
<para id="fs-id1167661743793">Which of the following viruses is not commonly associated with the common cold?</para>
<list id="fs-id1167663639238" list-type="enumerated" number-style="upper-alpha">
<item>coronavirus</item>
<item>adenovirus</item>
<item>rhinovirus</item>
<item>varicella-zoster virus</item>
</list>
</problem>
<solution id="fs-id1167661272241">
<para id="fs-id1167663638873">D</para>
</solution>
</exercise>
<exercise id="fs-id1167661425196">
<problem id="fs-id1167661643420">
<para id="fs-id1167663633051">Which of the following viral diseases has been eliminated from the general population worldwide?</para>
<list id="fs-id1167663603943" list-type="enumerated" number-style="upper-alpha">
<item>smallpox</item>
<item>measles</item>
<item>German measles</item>
<item>influenza</item>
</list>
</problem>
<solution id="fs-id1167661737605">
<para id="fs-id1167661441072">A</para>
</solution>
</exercise>
<exercise id="fs-id1167663636729">
<problem id="fs-id1167661759106">
<para id="fs-id1167661639465">What term refers to multinucleated cells that form when many host cells fuse together during infections?</para>
<list id="fs-id1167661309830" list-type="enumerated" number-style="upper-alpha">
<item>Ghon elements</item>
<item>Reye syndrome</item>
<item>Koplik’s spots</item>
<item>syncytia</item>
</list>
</problem>
<solution id="fs-id1167661267106">
<para id="fs-id1167661267108">D</para>
</solution>
</exercise>
<exercise id="fs-id1167663966614">
<problem id="fs-id1167663972321">
<para id="fs-id1167663972324">Which of the following diseases is not associated with coronavirus infections?</para>
<list id="fs-id1167664000125" list-type="enumerated" number-style="upper-alpha">
<item>Middle East respiratory syndrome</item>
<item>German measles</item>
<item>the common cold</item>
<item>severe acute respiratory syndrome</item>
</list>
</problem>
<solution id="fs-id1167663610468">
<para id="fs-id1167663733785">B</para>
</solution>
</exercise>
<exercise id="fs-id1167663987537">
<problem id="fs-id1167663968060">
<para id="fs-id1167663741879">Which of these viruses is responsible for causing shingles?</para>
<list id="fs-id1167661440653" list-type="enumerated" number-style="upper-alpha">
<item>rubella virus</item>
<item>measles virus</item>
<item>varicella-zoster virus</item>
<item>variola major virus</item>
</list>
</problem>
<solution id="fs-id1167663921273">
<para id="fs-id1167663921276">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1167661438292" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167663968804">
<problem id="fs-id1167663741982">
<para id="fs-id1167663741984">The _______ virus is responsible for causing German measles.</para>
</problem>
<solution id="fs-id1167663611657">
<para id="fs-id1167663656635">rubella</para>
</solution>
</exercise>
<exercise id="fs-id1167661323560">
<problem id="fs-id1167661323562">
<para id="fs-id1167661439731">A(n) _______ is an uncontrolled positive feedback loop between cytokines and leucocytes.</para>
</problem>
<solution id="fs-id1167663957796">
<para id="fs-id1167663957798">cytokine storm</para>
</solution>
</exercise>
<exercise id="fs-id1167661271806">
<problem id="fs-id1167661271808">
<para id="fs-id1167663979915">In cases of shingles, the antiviral drug _______ may be prescribed.</para>
</problem>
<solution id="fs-id1167661367712">
<para id="fs-id1167661367714">acyclovir</para>
</solution>
</exercise>
<exercise id="fs-id1167663959820">
<problem id="fs-id1167663737188">
<para id="fs-id1167663737190">The slow accumulation of genetic changes to an influenza virus over time is referred to as _______.</para>
</problem>
<solution id="fs-id1167661365563">
<para id="fs-id1167661283068">antigenic drift</para>
</solution>
</exercise>
<exercise id="fs-id1167661434105">
<problem id="fs-id1167663963402">
<para id="fs-id1167663963404">The _______ vaccine is effective in controlling both measles and rubella.</para>
</problem>
<solution id="fs-id1167663716593">
<para id="fs-id1167661297831">MMR</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663635030" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167661432174">
<problem id="fs-id1167661432176">
<para id="fs-id1167663527492">Since we all have experienced many colds in our lifetime, why are we not resistant to future infections?</para>
</problem>
</exercise>
</section>
<section id="fs-id1167663738066" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167663920484">
<problem id="fs-id1167663920486">
<para id="fs-id1167661562540">What role does the common cold have in the rise of antibiotic-resistant strains of bacteria in the United States?</para>
</problem>
</exercise>
<exercise id="fs-id1167661347432">
<problem id="fs-id1167661347434">
<para id="fs-id1167663916208">Why is it highly unlikely that influenza A virus will ever be eradicated, like the smallpox virus?</para>
</problem>
</exercise>
</section>
 </content>

</document>