<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58857</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>189e4e57-89fb-4670-962a-7a077dcb5fba</md:uuid>
</metadata>

<content>
<figure id="OSC_Microbio_14_00_Antimicro" class="splash">
<media id="fs-id1167660126870" alt="Old poster stating: Penicillin  - The new life saving drug saves soldier’s lives! Men who might have died will live if you give this job everything you’ve got. A person wearing personal protective gear sets up an intravenous bag full of fluid.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_14_00_Antimicro.jpg"/>
</media>
<caption>First mass produced in the 1940s, penicillin was instrumental in saving millions of lives during World War II and was considered a wonder drug.<footnote id="fs-id1167659189282">“Treatment of War Wounds: A Historical Review.” <emphasis effect="italics">Clinical Orthopaedics and Related Research</emphasis> 467 no. 8 (2009):2168–2191.</footnote> Today, overprescription of antibiotics (especially for childhood illnesses) has contributed to the evolution of drug-resistant pathogens. (credit left: modification of work by Chemical Heritage Foundation; Credit right: DFID / Flickr; CC-BY)</caption>
</figure>
<para id="fs-id1167662481613">In nature, some microbes produce substances that inhibit or kill other microbes that might otherwise compete for the same resources. Humans have successfully exploited these abilities, using microbes to mass-produce substances that can be used as antimicrobial drugs. Since their discovery, antimicrobial drugs have saved countless lives, and they remain an essential tool for treating and controlling infectious disease. But their widespread and often unnecessary use has had an unintended side effect: the rise of multidrug-resistant microbial strains. In this chapter, we will discuss how antimicrobial drugs work, why microbes develop resistance, and what health professionals can do to encourage responsible use of antimicrobials.</para>
 </content>
</document>