<document xmlns="http://cnx.rice.edu/cnxml">

<title>Viroids, Virusoids, and Prions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58811</md:content-id>
  <md:title>Viroids, Virusoids, and Prions</md:title>
  <md:abstract/>
  <md:uuid>b3793721-b623-4b0f-b25a-74292d723810</md:uuid>
</metadata>

<content>
<section id="fs-id1168328301798" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1168327943847">
<item>Describe viroids and their unique characteristics</item>
<item>Describe virusoids and their unique characteristics</item>
<item>Describe prions and their unique characteristics</item>
</list>
</section>
<para id="fs-id1168328358165">Research attempts to discover the causative agents of previously uninvestigated diseases have led to the discovery of nonliving disease agents quite different from viruses. These include particles consisting only of RNA or only of protein that, nonetheless, are able to self-propagate at the expense of a host—a key similarity to viruses that allows them to cause disease conditions. To date, these discoveries include viroids, virusoids, and the proteinaceous prions.</para>
<section id="fs-id1168328328700">
<title>Viroids</title>
<para id="fs-id1168328067439">In 1971, Theodor <term class="no-emphasis">Diener</term>, a pathologist working at the Agriculture Research Service, discovered an acellular particle that he named a viroid, meaning “virus-like.” <term>Viroids</term> consist only of a short strand of circular RNA capable of self-replication. The first viroid discovered was found to cause <term class="no-emphasis">potato tuber spindle disease</term>, which causes slower sprouting and various deformities in potato plants (see <link target-id="OSC_Microbio_06_04_PSTV"/>). Like viruses, potato spindle tuber viroids (PSTVs) take control of the host machinery to replicate their RNA genome. Unlike viruses, viroids do not have a protein coat to protect their genetic information.</para>
<figure id="OSC_Microbio_06_04_PSTV">
<media id="fs-id1168327884140" alt="Photo of potatoes with odd, lumpy growths.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_06_04_PSTV.jpg"/>
</media>
<caption>These potatoes have been infected by the potato spindle tuber viroid (PSTV), which is typically spread when infected knives are used to cut healthy potatoes, which are then planted. (credit: Pamela Roberts, University of Florida Institute of Food and Agricultural Sciences, USDA ARS)</caption>
</figure>
<para id="fs-id1168327943160">Viroids can result in devastating losses of commercially important agricultural food crops grown in fields and orchards. Since the discovery of PSTV, other viroids have been discovered that cause diseases in plants. <term class="no-emphasis">Tomato planta macho viroid</term> (TPMVd) infects tomato plants, which causes loss of chlorophyll, disfigured and brittle leaves, and very small tomatoes, resulting in loss of productivity in this field crop. <term class="no-emphasis">Avocado sunblotch viroid</term> (ASBVd) results in lower yields and poorer-quality fruit. ASBVd is the smallest viroid discovered thus far that infects plants. <term class="no-emphasis">Peach latent mosaic viroid</term> (PLMVd) can cause necrosis of flower buds and branches, and wounding of ripened fruit, which leads to fungal and bacterial growth in the fruit. PLMVd can also cause similar pathological changes in plums, nectarines, apricots, and cherries, resulting in decreased productivity in these orchards, as well. Viroids, in general, can be dispersed mechanically during crop maintenance or harvesting, vegetative reproduction, and possibly via seeds and insects, resulting in a severe drop in food availability and devastating economic consequences.</para>
<note id="fs-id1168328366945" class="microbiology check-your-understanding">
<list id="fs-id1168329189817">
<item>What is the genome of a viroid made of?</item>
</list>
</note>
</section>
<section id="fs-id1168328291002">
<title>Virusoids</title>
<para id="fs-id1168327925764">A second type of pathogenic RNA that can infect commercially important agricultural crops are the <term>virusoid</term><emphasis effect="bold">s</emphasis>, which are subviral particles best described as non–self-replicating ssRNAs. RNA replication of <term class="no-emphasis">virusoid</term>s is similar to that of viroids but, unlike viroids, virusoids require that the cell also be infected with a specific “helper” virus. There are currently only five described types of virusoids and their associated <term class="no-emphasis">helper viruses</term>. The helper viruses are all from the family of <term class="no-emphasis">Sobemoviruses</term>. An example of a helper virus is the subterranean clover mottle virus, which has an associated virusoid packaged inside the viral capsid. Once the helper virus enters the host cell, the virusoids are released and can be found free in plant cell cytoplasm, where they possess ribozyme activity. The helper virus undergoes typical viral replication independent of the activity of the virusoid. The virusoid genomes are small, only 220 to 388 nucleotides long. A virusoid genome does not code for any proteins, but instead serves only to replicate virusoid RNA.</para>
<para id="fs-id1168327963117">Virusoids belong to a larger group of infectious agents called <term class="no-emphasis">satellite RNA</term>s, which are similar pathogenic RNAs found in animals. Unlike the plant virusoids, satellite RNAs may encode for proteins; however, like plant virusoids, satellite RNAs must coinfect with a helper virus to replicate. One satellite RNA that infects humans and that has been described by some scientists as a virusoid is the <term class="no-emphasis">hepatitis delta virus (HDV)</term>, which, by some reports, is also called hepatitis delta virusoid. Much larger than a plant virusoid, HDV has a circular, ssRNA genome of 1,700 nucleotides and can direct the biosynthesis of HDV-associated proteins. The HDV helper virus is the <term class="no-emphasis">hepatitis B virus (HBV)</term>. Coinfection with HBV and HDV results in more severe pathological changes in the liver during infection, which is how HDV was first discovered.</para>
<note id="fs-id1168327921613" class="microbiology check-your-understanding">
<list id="fs-id1168329138256">
<item>What is the main difference between a viroid and a virusoid?</item>
</list>
</note>
</section>
<section id="fs-id1168328247970">
<title>Prions</title>
<para id="fs-id1168328361423">At one time, scientists believed that any infectious particle must contain DNA or RNA. Then, in 1982, Stanley <term class="no-emphasis">Prusiner</term>, a medical doctor studying scrapie (a fatal, degenerative disease in sheep) discovered that the disease was caused by proteinaceous infectious particles, or <term>prion</term><emphasis effect="bold">s</emphasis>. Because proteins are acellular and do not contain DNA or RNA, Prusiner’s findings were originally met with resistance and skepticism; however, his research was eventually validated, and he received the Nobel Prize in Physiology or Medicine in 1997.</para>
<para id="fs-id1168328324881">A prion is a misfolded rogue form of a normal protein (PrPc) found in the cell. This rogue prion protein (PrPsc), which may be caused by a genetic mutation or occur spontaneously, can be infectious, stimulating other endogenous normal proteins to become misfolded, forming plaques (see <link target-id="OSC_Microbio_06_04_prion"/>). Today, prions are known to cause various forms of <term>transmissible spongiform encephalopathy</term> (TSE) in human and animals. TSE is a rare degenerative disorder that affects the brain and nervous system. The accumulation of rogue proteins causes the brain tissue to become sponge-like, killing brain cells and forming holes in the tissue, leading to brain damage, loss of motor coordination, and dementia (see <link target-id="OSC_Microbio_06_04_CJDbrain"/>). Infected individuals are mentally impaired and become unable to move or speak. There is no cure, and the disease progresses rapidly, eventually leading to death within a few months or years.</para>
<figure id="OSC_Microbio_06_04_prion">
<media id="fs-id1168328194417" alt="Figure A shows the process of how normal prion protein is converted to disease causing forms. Endogenous PrPc interact with PrpSC. This converts PRPC into PRPSC. The PRPSC accumulate. Figure B is a micrograph that shows holes in brain tissue.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_06_04_prion.jpg"/>
</media>
<caption>Endogenous normal prion protein (PrPc) is converted into the disease-causing form (PrPsc) when it encounters this variant form of the protein. PrPsc may arise spontaneously in brain tissue, especially if a mutant form of the protein is present, or it may originate from misfolded prions consumed in food that eventually find their way into brain tissue. (credit b: modification of work by USDA)</caption>
</figure>
<figure id="OSC_Microbio_06_04_CJDbrain">
<media id="fs-id1168328294477" alt="The CJD brain has larger spaces as seen by more black regions in the image of the whole brain. The micrograph shows holes in the brain tissue.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_06_04_CJDbrain.jpg"/>
</media>
<caption>Creutzfeldt-Jakob disease (CJD) is a fatal disease that causes degeneration of neural tissue. (a) These brain scans compare a normal brain to one with CJD. (b) Compared to a normal brain, the brain tissue of a CJD patient is full of sponge-like lesions, which result from abnormal formations of prion protein. (credit a (right): modification of work by Dr. Laughlin Dawes; credit b (top): modification of work by Suzanne Wakim; credit b (bottom): modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1168328324085">TSEs in humans include <term class="no-emphasis">kuru</term>, <term class="no-emphasis">fatal familial insomnia</term>, <term class="no-emphasis">Gerstmann-Straussler-Scheinker disease</term>, and <term class="no-emphasis">Creutzfeldt-Jakob disease</term> (see <link target-id="OSC_Microbio_06_04_CJDbrain"/>). TSEs in animals include <term class="no-emphasis">mad cow disease</term>, <term class="no-emphasis">scrapie</term> (in sheep and goats), and <term class="no-emphasis">chronic wasting disease</term> (in elk and deer). TSEs can be transmitted between animals and from animals to humans by eating contaminated meat or animal feed. Transmission between humans can occur through heredity (as is often the case with GSS and CJD) or by contact with contaminated tissue, as might occur during a blood transfusion or organ transplant. There is no evidence for transmission via casual contact with an infected person. <link target-id="fs-id1168327872775"/> lists TSEs that affect humans and their modes of transmission.</para>
<table id="fs-id1168327872775" summary="A two column, eight row table is shown. The rows in the first column contain “Disease,” “Sporadic CJD (sCJD),” Variant CJD (vCJD),” “Familial CJD (fCJD),” “Iatrogenic CJD (iCJD),” “Kuru,” “Gerstmann-Straussler-Scheinker disease (GSS),” and “Fatal familial insomnia (FFI).” The rows in the second column contain “Mechanism(s) of Transmission,” “Not known; possibly by alteration of normal prior protein (PrP) to rogue form due to somatic mutation,” “Eating contaminated cattle products and by secondary bloodborne transmission,” “Mutation in germline PrP gene,“ ”Contaminated neurosurgical instruments, corneal graft, gonadotrophic hormone, and, secondarily, by blood transfusion,” “Eating infected meat through ritualistic cannibalism,” “Mutation in germline PrP gene,“ and “Mutation in germline PrP gene.“" class="span-all">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c2">Transmissible Spongiform Encephalopathies (TSEs) in Humans</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Disease</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="bold">Mechanism(s) of Transmission</emphasis><footnote id="fs-id1168328328206">National Institute of Neurological Disorders and Stroke. “Creutzfeldt-Jakob Disease Fact Sheet.” http://www.ninds.nih.gov/disorders/cjd/detail_cjd.htm (accessed December 31, 2015).</footnote></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Sporadic CJD (sCJD)</entry>
<entry valign="top" align="left">Not known; possibly by alteration of normal prior protein (PrP) to rogue form due to somatic mutation</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Variant CJD (vCJD)</entry>
<entry valign="top" align="left">Eating contaminated cattle products and by secondary bloodborne transmission</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Familial CJD (fCJD)</entry>
<entry valign="top" align="left">Mutation in germline PrP gene</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Iatrogenic CJD (iCJD)</entry>
<entry valign="top" align="left">Contaminated neurosurgical instruments, corneal graft, gonadotrophic hormone, and, secondarily, by blood transfusion</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Kuru</entry>
<entry valign="top" align="left">Eating infected meat through ritualistic cannibalism</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Gerstmann-Straussler-Scheinker disease (GSS)</entry>
<entry valign="top" align="left">Mutation in germline PrP gene</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Fatal familial insomnia (FFI)</entry>
<entry valign="top" align="left">Mutation in germline PrP gene</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1168328144750">Prions are extremely difficult to destroy because they are resistant to heat, chemicals, and radiation. Even standard sterilization procedures do not ensure the destruction of these particles. Currently, there is no treatment or cure for TSE disease, and contaminated meats or infected animals must be handled according to federal guidelines to prevent transmission.</para>
<note id="fs-id1168325738046" class="microbiology check-your-understanding">
<list id="fs-id1168327011905">
<item>Does a prion have a genome?</item>
</list>
</note>
<note id="fs-id1168328367012" class="microbiology link-to-learning">

<para id="fs-id1168328221766">For more information on the handling of animals and prion-contaminated materials, visit the guidelines published on the <link url="https://www.openstax.org/l/22cdccontaminat">CDC</link> and <link url="https://www.openstax.org/l/22whocontaminat">WHO</link> websites.</para>
</note>
<note id="fs-id1168328231014" class="microbiology clinical-focus">
<title>Resolution</title>
<para id="fs-id1168328360091">A few days later, David’s doctor receives the results of the immunofluorescence test on his skin sample. The test is negative for rabies antigen. A second viral antigen test on his saliva sample also comes back negative. Despite these results, the doctor decides to continue David’s current course of treatment. Given the positive RT-PCR test, it is best not to rule out a possible rabies infection.</para>
<para id="fs-id1168325679252">Near the site of the bite, David receives an injection of rabies immunoglobulin, which attaches to and inactivates any rabies virus that may be present in his tissues. Over the next 14 days, he receives a series of four rabies-specific vaccinations in the arm. These vaccines activate David’s immune response and help his body recognize and fight the virus. Thankfully, with treatment, David symptoms improve and he makes a full recovery.</para>
<para id="fs-id1168328279494">Not all rabies cases have such a fortunate outcome. In fact, rabies is usually fatal once the patient starts to exhibit symptoms, and postbite treatments are mainly palliative (i.e., sedation and pain management).</para>
<para id="fs-id1168328328305"><emphasis effect="italics">Go back to the <link target-id="fs-id1168328293244" document="m58810">previous</link> Clinical Focus box.</emphasis></para>
</note>
</section>
<section id="fs-id1168328256141" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1168328320464" list-type="bulleted" bullet-style="bullet">
<item>Other acellular agents such as <emphasis effect="bold">viroids</emphasis>, <emphasis effect="bold">virusoids</emphasis>, and <emphasis effect="bold">prions</emphasis> also cause diseases. Viroids consist of small, naked ssRNAs that cause diseases in plants. Virusoids are ssRNAs that require other helper viruses to establish an infection. Prions are proteinaceous infectious particles that cause <emphasis effect="bold">transmissible spongiform encephalopathies</emphasis>.</item>
<item>Prions are extremely resistant to chemicals, heat, and radiation.</item>
<item>There are no treatments for prion infection.</item>
</list>
</section>
<section id="fs-id1168328182148" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1168327894164">
<problem id="fs-id1168327875521">
<para id="fs-id1168327988170">Which of these infectious agents do not have nucleic acid?</para>
<list id="fs-id1168328329000" list-type="enumerated" number-style="upper-alpha">
<item>viroids</item>
<item>viruses</item>
<item>bacteria</item>
<item>prions</item>
</list>
</problem>
<solution id="fs-id1172098430926">
<para id="fs-id1172100536177">D</para>
</solution>
</exercise>
<exercise id="fs-id1168327940737">
<problem id="fs-id1168327956932">
<para id="fs-id1168328059655">Which of the following is true of prions?</para>
<list id="fs-id1168327991801" list-type="enumerated" number-style="upper-alpha">
<item>They can be inactivated by boiling at 100 °C.</item>
<item>They contain a capsid.</item>
<item>They are a rogue form of protein, PrP.</item>
<item>They can be reliably inactivated by an autoclave.</item>
</list>
</problem>
<solution id="fs-id1168328312417">
<para id="fs-id1168328235957">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1168327985301" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1168328290414">
<problem id="fs-id1168328194349">
<para id="fs-id1168328228361">Both viroids and virusoids have a(n) _________ genome, but virusoids require a(n) _________ to reproduce.</para>
</problem>
<solution id="fs-id1168328327604">
<para id="fs-id1168328067548">RNA, helper virus</para>
</solution>
</exercise>
</section>
<section id="fs-id1168327940475" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1168328206963">
<problem id="fs-id1168328184752">
<para id="fs-id1168325679720">Describe the disease symptoms observed in animals infected with prions.</para>
</problem>
</exercise>
</section>
<section id="fs-id1168328260609" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1168327923497">
<problem id="fs-id1168327877351">
<para id="fs-id1168327951803">Does a prion replicate? Explain.</para>
</problem>
</exercise>
</section>
 </content>
</document>