<document xmlns="http://cnx.rice.edu/cnxml">

<title>Viral Infections of the Circulatory and Lymphatic Systems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58937</md:content-id>
  <md:title>Viral Infections of the Circulatory and Lymphatic Systems</md:title>
  <md:abstract/>
  <md:uuid>ae8bfdef-c7b9-42a2-84d6-461a4b1861d5</md:uuid>
</metadata>

<content>
<section id="fs-id1167661745668" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167663737098">
<item>Identify common viral pathogens that cause infections of the circulatory and lymphatic systems</item>
<item>Compare the major characteristics of specific viral diseases affecting the circulatory and lymphatic systems</item>
</list>
</section>
<para id="fs-id1167661335231">Viral pathogens of the circulatory system vary tremendously both in their virulence and distribution worldwide. Some of these pathogens are practically global in their distribution. Fortunately, the most ubiquitous viruses tend to produce the mildest forms of disease. In the majority of cases, those infected remain asymptomatic. On the other hand, other viruses are associated with life-threatening diseases that have impacted human history.</para>
<section id="fs-id1167661292551">
<title>Infectious Mononucleosis and Burkitt Lymphoma</title>
<para id="fs-id1167663955631">Human herpesvirus 4, also known as <term class="no-emphasis" id="term-00001">Epstein-Barr virus</term> (EBV), has been associated with a variety of human diseases, such as mononucleosis and Burkitt lymphoma. Exposure to the <term class="no-emphasis" id="term-00002">human herpesvirus 4 (HHV-4)</term> is widespread and nearly all people have been exposed at some time in their childhood, as evidenced by serological tests on populations. The virus primarily resides within <term class="no-emphasis" id="term-00003">B lymphocyte</term>s and, like all herpes viruses, can remain dormant in a latent state for a long time.</para>
<para id="fs-id1167663697244">When uninfected young adults are exposed to EBV, they may experience <term id="term-00004">infectious mononucleosis</term>. The virus is mainly spread through contact with body fluids (e.g., saliva, blood, and semen). The main symptoms include pharyngitis, fever, fatigue, and lymph node swelling. Abdominal pain may also occur as a result of spleen and liver enlargement in the second or third week of infection. The disease typically is self-limiting after about a month. The main symptom, extreme fatigue, can continue for several months, however. Complications in immunocompetent patients are rare but can include jaundice, anemia, and possible rupture of the spleen caused by enlargement.</para>
<para id="fs-id1167663989665">In patients with <term class="no-emphasis" id="term-00005">malaria</term> or <term class="no-emphasis" id="term-00006">HIV</term>, <term class="no-emphasis" id="term-00007">Epstein-Barr virus</term> can lead to a fast-growing malignant cancer known as <term id="term-00008">Burkitt lymphoma</term> (<link target-id="OSC_Microbio_25_03_Burkitts"/>). This condition is a form of non-Hodgkin lymphoma that produces solid tumors chiefly consisting of aberrant B cells. Burkitt lymphoma is more common in Africa, where prevalence of HIV and malaria is high, and it more frequently afflicts children. Repeated episodes of viremia caused by reactivation of the virus are common in immunocompromised individuals. In some patients with AIDS, EBV may induce the formation of malignant B-cell lymphomas or oral hairy leukoplakia. Immunodeficiency-associated Burkitt lymphoma primarily occurs in patients with HIV. HIV infection, similar to malaria, leads to polyclonal B-cell activation and permits poorly controlled proliferation of EBV<sup>+</sup> B cells, leading to the formation of lymphomas.</para>
<para id="fs-id1167663991604">Infectious mononucleosis is typically diagnosed based on the initial clinical symptoms and a test for antibodies to EBV-associated antigens. Because the disease is self-limiting, antiviral treatments are rare for mononucleosis. Cases of Burkitt lymphoma are diagnosed from a biopsy specimen from a lymph node or tissue from a suspected tumor. Staging of the cancer includes computed tomography (CT) scans of the chest, abdomen, pelvis, and cytologic and histologic evaluation of biopsy specimens. Because the tumors grow so rapidly, staging studies must be expedited and treatment must be initiated promptly. An intensive alternating regimen of <term class="no-emphasis" id="term-00009">cyclophosphamide</term>, <term class="no-emphasis" id="term-00010">vincristine</term>, <term class="no-emphasis" id="term-00011">doxorubicin</term>, <term class="no-emphasis" id="term-00012">methotrexate</term>, <term class="no-emphasis" id="term-00013">ifosfamide</term>, <term class="no-emphasis" id="term-00014">etoposide</term>, and <term class="no-emphasis" id="term-00015">cytarabine</term> (CODOX-M/IVAC) plus <term class="no-emphasis" id="term-00016">rituximab</term> results in a cure rate greater than 90% for children and adults.</para>
<figure id="OSC_Microbio_25_03_Burkitts">
<media id="fs-id1167663485228" alt="a) photo of a child with a very large swelling on the side of the neck. B) micrograph of a blood smear with a lot of white blood cells that are oddly shaped with white spots.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_03_Burkitts.jpg"/>
</media>
<caption>(a) Burkitt lymphoma can cause large tumors. (b) Characteristic irregularly shaped abnormal lymphocytes (large purple cells) with vacuoles (white spots) from a fine-needle aspirate of a tumor from a patient with Burkitt lymphoma. (credit a: modification of work by Bi CF, Tang Y, Zhang WY, Zhao S, Wang XQ, Yang QP, Li GD, and Liu WP; credit b: modification of work by Ed Uthman)</caption>
</figure>
</section>
<section id="fs-id1167661740563">
<title>Cytomegalovirus Infections</title>
<para id="fs-id1167663607851">Also known as <term class="no-emphasis" id="term-00017">cytomegalovirus (CMV)</term>, <term class="no-emphasis" id="term-00018">human herpesvirus 5 (HHV-5)</term> is a virus with high infection rates in the human population. It is currently estimated that 50% of people in the US have been infected by the time they reach adulthood.<footnote id="fs-id1167663937572">Centers for Disease Control and Prevention. “Cytomegalovirus (CMV) and Congenital CMV Infection: About CMV.” 2016. http://www.cdc.gov/cmv/transmission.html. Accessed July 28, 2016.</footnote> CMV is the major cause of non-Epstein-Barr infectious mononucleosis in the general human population. It is also an important pathogen in immunocompromised hosts, including patients with AIDS, neonates, and transplant recipients. However, the vast majority of CMV infections are asymptomatic. In adults, if symptoms do occur, they typically include fever, fatigue, swollen glands, and pharyngitis.</para>
<para id="fs-id1167661642979">CMV can be transmitted between individuals through contact with body fluids such as saliva or urine. Common modes of transmission include sexual contact, nursing, blood transfusions, and organ transplants. In addition, pregnant people with active infections frequently pass this virus to their fetus, resulting in congenital CMV infections, which occur in approximately one in every 150 infants in US.<footnote id="fs-id1167661442512">Centers for Disease Control and Prevention. “Cytomegalovirus (CMV) and Congenital CMV Infection: Babies Born with CMV (Congenital CMV Infection).” 2016. http://www.cdc.gov/cmv/congenital-infection.html. Accessed July 28, 2016.</footnote> Infants can also be infected during passage through the birth canal or through breast milk and saliva.</para>
<para id="fs-id1167661729055">Perinatal infections tend to be milder but can occasionally cause lung, spleen, or liver damage. Serious symptoms in newborns include growth retardation, jaundice, deafness, blindness, and mental retardation if the virus crosses the placenta during the embryonic state when the body systems are developing in utero. However, a majority (approximately 80%) of infected infants will never have symptoms or experience long-term problems.<footnote id="fs-id1167663927953">ibid.</footnote> Diagnosis of CMV infection during <term class="no-emphasis" id="term-00019">pregnancy</term> is usually achieved by serology; CMV is the “C” in prenatal <term class="no-emphasis" id="term-00020">TORCH</term> screening.</para>
<para id="fs-id1167661433589">Many patients receiving blood transfusions and nearly all those receiving <term class="no-emphasis" id="term-00021">kidney transplants</term> ultimately become infected with CMV. Approximately 60% of transplant recipients will have CMV infection and more than 20% will develop symptomatic disease.<footnote id="fs-id1167661365410">E. Cordero et al. “Cytomegalovirus Disease in Kidney Transplant Recipients: Incidence, Clinical Profile, and Risk Factors.” <emphasis effect="italics">Transplantation Proceedings</emphasis> 44 no. 3 (2012):694–700.</footnote> These infections may result from CMV-contaminated tissues but also may be a consequence of immunosuppression required for transplantation causing reactivation of prior CMV infections. The resulting viremia can lead to fever and <term class="no-emphasis" id="term-00022">leukopenia</term>, a decrease in the number of white blood cells in the bloodstream. Serious consequences may include liver damage, transplant rejection, and death. For similar reasons, many patients with <term class="no-emphasis" id="term-00023">AIDS</term> develop active CMV infections that can manifest as encephalitis or progressive retinitis leading to blindness.<footnote id="fs-id1167663635860">L.M. Mofenson et al. “Guidelines for the Prevention and Treatment of Opportunistic Infections Among HIV-Exposed and HIV-Infected Children: Recommendations From CDC, the National Institutes of Health, the HIV Medicine Association of the Infectious Diseases Society of America, the Pediatric Infectious Diseases Society, and the American Academy of Pediatrics.” <emphasis effect="italics">MMWR Recommendations and Reports</emphasis> 58 no. RR-11 (2009):1–166.</footnote></para>
<para id="fs-id1167661309691">Diagnosis of a localized CMV infection can be achieved through direct microscopic evaluation of tissue specimens stained with routine stains (e.g., Wright-Giemsa, hematoxylin and eosin, Papanicolaou) and immunohistochemical stains. Cells infected by CMV produce characteristic inclusions with an "owl's eye" appearance; this sign is less sensitive than molecular methods like PCR but more predictive of localized disease (<link target-id="OSC_Microbio_25_03_CMV"/>). For more severe CMV infection, tests such as enzyme immunoassay (EIA), indirect immunofluorescence antibody (IFA) tests, and PCR, which are based on detection of CMV antigen or DNA, have a higher sensitivity and can determine viral load. Cultivation of the virus from saliva or urine is still the method for detecting CMV in newborn babies up to 3 weeks old. Ganciclovir, <term class="no-emphasis" id="term-00024">valganciclovir</term>, <term class="no-emphasis" id="term-00025">foscarnet</term>, and <term class="no-emphasis" id="term-00026">cidofovir</term> are the first-line antiviral drugs for serious CMV infections.</para>
<figure id="OSC_Microbio_25_03_CMV">
<media id="fs-id1167663998032" alt="Micrograph of cells. A large one with a large, dark nucleus is labeled CMV-infected cell.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_03_CMV.jpg"/>
</media>
<caption>Cells infected with CMV become enlarged and have a characteristic “owl’s eye” nucleus. This micrograph shows kidney cells from a patient with CMV. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167661364651" class="microbiology check-your-understanding">
<list id="fs-id1167660272661" list-type="bulleted" bullet-style="bullet">
<item>Compare the diseases caused by HHV-4 and HHV-5.</item>
</list>
</note>
</section>
<section id="fs-id1167663638238">
<title>Arthropod-Borne Viral Diseases</title>
<para id="fs-id1167663727184">There are a number of arthropod-borne viruses, or <term id="term-00027">arbovirus</term><emphasis effect="bold">es</emphasis>, that can cause human disease. Among these are several important hemorrhagic fevers transmitted by mosquitoes. We will discuss three that pose serious threats: yellow fever, chikungunya fever, and dengue fever.</para>
<section id="fs-id1167663993328">
<title>Yellow Fever</title>
<para id="fs-id1167663486563">Yellow fever was once common in the US and caused several serious outbreaks between 1700 and 1900.<footnote id="fs-id1167663537450">Centers for Disease Control and Prevention. “History Timeline Transcript.” http://www.cdc.gov/travel-training/local/HistoryEpidemiologyandVaccination/HistoryTimelineTranscript.pdf. Accessed July 28, 2016.</footnote> Through vector control efforts, however, this disease has been eliminated in the US. Currently, <term id="term-00028">yellow fever</term> occurs primarily in tropical and subtropical areas in South America and Africa. It is caused by the yellow fever virus of the genus <term class="no-emphasis" id="term-00029"><emphasis effect="italics">Flavivirus</emphasis></term> (named for the Latin word <emphasis effect="italics">flavus</emphasis> meaning <emphasis effect="italics">yellow</emphasis>), which is transmitted to humans by mosquito vectors. Sylvatic yellow fever occurs in tropical jungle regions of Africa and Central and South America, where the virus can be transmitted from infected monkeys to humans by the mosquitoes <term class="no-emphasis" id="term-00030"><emphasis effect="italics">Aedes africanus</emphasis></term> or <term class="no-emphasis" id="term-00031"><emphasis effect="italics">Haemagogus</emphasis></term> spp. In urban areas, the <term class="no-emphasis" id="term-00032"><emphasis effect="italics">Aedes aegypti</emphasis></term> mosquito is mostly responsible for transmitting the virus between humans.</para>
<para id="fs-id1167663632089">Most individuals infected with yellow fever virus have no illness or only mild disease. Onset of milder symptoms is sudden, with dizziness, fever of 39–40 °C (102–104 °F), chills, headache, and myalgias. As symptoms worsen, the face becomes flushed, and nausea, vomiting, constipation, severe fatigue, restlessness, and irritability are common. Mild disease may resolve after 1 to 3 days. However, approximately 15% of cases progress to develop moderate to severe yellow fever disease.<footnote id="fs-id1167661583295">Centers for Disease Control and Prevention. “Yellow Fever, Symptoms and Treatment.” 2015 http://www.cdc.gov/yellowfever/symptoms/index.html. Accessed July 28, 2016.</footnote></para>
<para id="fs-id1167661250898">In moderate or severe disease, the fever falls suddenly 2 to 5 days after onset, but recurs several hours or days later. Symptoms of <term class="no-emphasis" id="term-00033">jaundice</term>, petechial rash, mucosal hemorrhages, oliguria (scant urine), epigastric tenderness with bloody vomit, confusion, and apathy also often occur for approximately 7 days of moderate to severe disease. After more than a week, patients may have a rapid recovery and no sequelae.</para>
<para id="fs-id1167661744254">In its most severe form, called malignant yellow fever, symptoms include delirium, bleeding, seizures, shock, coma, and multiple organ failure; in some cases, death occurs. Patients with malignant yellow fever also become severely immunocompromised, and even those in recovery may become susceptible to bacterial superinfections and pneumonia. Of the 15% of patients who develop moderate or severe disease, up to half may die.</para>
<para id="fs-id1167663905747">Diagnosis of yellow fever is often based on clinical signs and symptoms and, if applicable, the patient’s travel history, but infection can be confirmed by culture, serologic tests, and PCR. There are no effective treatments for patients with yellow fever. Whenever possible, patients with yellow fever should be hospitalized for close observation and given supportive care. Prevention is the best method of controlling yellow fever. Use of mosquito netting, window screens, insect repellents, and insecticides are all effective methods of reducing exposure to mosquito vectors. An effective vaccine is also available, but in the US, it is only administered to those traveling to areas with endemic yellow fever. In West Africa, the World Health Organization (WHO) launched a <term class="no-emphasis" id="term-00034">Yellow Fever Initiative</term> in 2006 and, since that time, significant progress has been made in combating yellow fever. More than 105 million people have been vaccinated, and no outbreaks of yellow fever were reported in West Africa in 2015.</para>
<note id="fs-id1167661431909" class="microbiology micro-connection">
<title>Yellow Fever: Altering the Course of History</title>
<para id="fs-id1167661744088">Yellow fever originated in Africa and is still most prevalent there today. This disease is thought to have been translocated to the Americas by the slave trade in the 16th century.<footnote id="fs-id1167663623502">J.T. Cathey, J.S. Marr. “Yellow fever, Asia and the East African Slave Trade.” <emphasis effect="italics">Transactions of the Royal Society of Tropical Medicine and Hygiene</emphasis> 108, no. 5 (2014):252–257.</footnote> Since that time, <term class="no-emphasis" id="term-00035">yellow fever</term> has been associated with many severe outbreaks, some of which had important impacts upon historic events.</para>
<para id="fs-id1167663625408">Yellow fever virus was once an important cause of disease in the US. In the summer of 1793, there was a serious outbreak in Philadelphia (then the US capitol). It is estimated that 5,000 people (10% of the city’s population) died. All of the government officials, including George Washington, fled the city in the face of this epidemic. The disease only abated when autumn frosts killed the mosquito vector population.</para>
<para id="fs-id1167663560799">In 1802, Napoleon Bonaparte sent an army of 40,000 to Hispaniola to suppress a slave revolution. This was seen by many as a part of a plan to use the Louisiana Territory as a granary as he reestablished France as a global power. Yellow fever, however, decimated his army and they were forced to withdraw. Abandoning his aspirations in the New World, Napoleon sold the Louisiana Territory to the US for $15 million in 1803.</para>
<para id="fs-id1167661288470">The most famous historic event associated with yellow fever is probably the construction of the Panama Canal. The French began work on the canal in the early 1880s. However, engineering problems, malaria, and yellow fever forced them to abandon the project. The US took over the task in 1904 and opened the canal a decade later. During those 10 years, yellow fever was a constant adversary. In the first few years of work, greater than 80% of the American workers in Panama were hospitalized with yellow fever. It was the work of Carlos Finlay and Walter Reed that turned the tide. Taken together, their work demonstrated that the disease was transmitted by mosquitoes. Vector control measures succeeded in reducing both yellow fever and malaria rates and contributed to the ultimate success of the project.</para>
</note>
</section>
<section id="fs-id1167663623034">
<title>Dengue Fever</title>
<para id="fs-id1167661760143">The disease <term id="term-00036">dengue fever</term>, also known as <term class="no-emphasis" id="term-00037">breakbone fever</term>, is caused by four serotypes of dengue virus called dengue 1–4. These are <term class="no-emphasis" id="term-00038"><emphasis effect="italics">Flavivirus</emphasis> </term>species that are transmitted to humans by <emphasis effect="italics">A. aegypti</emphasis> or <emphasis effect="italics">A. albopictus</emphasis> mosquitoes. The disease is distributed worldwide but is predominantly located in tropical regions. The WHO estimates that 50 million to 100 million infections occur yearly, including 500,000 dengue hemorrhagic fever (DHF) cases and 22,000 deaths, most among children.<footnote id="fs-id1167664004173">Centers for Disease Control and Prevention. “Dengue, Epidemiology.” 2014. http://www.cdc.gov/dengue/epidemiology/index.html. Accessed July 28, 2016.</footnote> Dengue fever is primarily a self-limiting disease characterized by abrupt onset of high fever up to 40 °C (104 °F), intense headaches, rash, slight nose or gum bleeding, and extreme muscle, joint, and bone pain, causing patients to feel as if their bones are breaking, which is the reason this disease is also referred to as breakbone fever. As the body temperature returns to normal, in some patients, signs of dengue hemorrhagic fever may develop that include drowsiness, irritability, severe abdominal pain, severe nose or gum bleeding, persistent vomiting, vomiting blood, and black tarry stools, as the disease progresses to DHF or dengue shock syndrome (DSS). Patients who develop DHF experience circulatory system failure caused by increased blood vessel permeability. Patients with dengue fever can also develop DSS from vascular collapse because of the severe drop in blood pressure. Patients who develop DHF or DSS are at greater risk for death without prompt appropriate supportive treatment. About 30% of patients with severe hemorrhagic disease with poor supportive treatment die, but mortality can be less than 1% with experienced support.<footnote id="fs-id1167661343938">C.R. Pringle “Dengue.” MSD Manual: Consumer Version. https://www.msdmanuals.com/home/infections/viral-infections/dengue. 2016. Accessed Sept 15, 2016.</footnote></para>
<para id="fs-id1167663494542">Diagnostic tests for dengue fever include serologic testing, ELISA, and reverse transcriptase-polymerase chain reaction (RT-PCR) of blood. There are no specific treatments for dengue fever, nor is there a vaccine. Instead, supportive clinical care is provided to treat the symptoms of the disease. The best way to limit the impact of this viral pathogen is vector control.</para>
</section>
<section id="fs-id1167661645877">
<title>Chikungunya Fever</title>
<para id="fs-id1167661268917">The arboviral disease <term id="term-00039">chikungunya fever</term> is caused by chikungunya virus (CHIKV), which is transmitted to humans by <emphasis effect="italics">A. aegypti</emphasis> and <emphasis effect="italics">A. albopictus</emphasis> mosquitoes. Until 2013, the disease had not been reported outside of Africa, Asia, and a few European countries; however, CHIKV has now spread to mosquito populations in North and South America. Chikungunya fever is characterized by high fever, joint pain, rash, and blisters, with joint pain persisting for several months. These infections are typically self-limiting and rarely fatal.</para>
<para id="fs-id1167663736577">The diagnostic approach for chikungunya fever is similar to that for dengue fever. Viruses can be cultured directly from patient serum during early infections. IFA, EIA, ELISA, PCR, and RT-PCR are available to detect CHIKV antigens and patient antibody response to the infection. There are no specific treatments for this disease except to manage symptoms with fluids, analgesics, and bed rest. As with most arboviruses, the best strategy for combating the disease is vector control.</para>
<note id="fs-id1167663628561" class="microbiology link-to-learning">

<para id="fs-id1167663621571">Use this <link url="https://openstax.org/l/22denguemap">interactive map</link> to explore the global distribution of dengue.</para>
</note>
<note id="fs-id1167663968571" class="microbiology check-your-understanding">
<list id="fs-id1167662501138" list-type="bulleted" bullet-style="bullet">
<item>Name three arboviral diseases and explain why they are so named.</item>
<item>What is the best method for controlling outbreaks of arboviral diseases?</item>
</list>
</note>
</section>
</section>
<section id="fs-id1167663585256">
<title>Ebola Virus Disease</title>
<para id="fs-id1167661443007">The Ebola virus disease (EVD) is a highly contagious disease caused by species of <term class="no-emphasis" id="term-00040"><emphasis effect="italics">Ebolavirus</emphasis></term>, a <term class="no-emphasis" id="term-00041">BSL-4</term> <term class="no-emphasis" id="term-00042">filovirus</term> (<link target-id="OSC_Microbio_25_03_Ebola"/>). Transmission to humans occurs through direct contact with body fluids (e.g., blood, saliva, sweat, urine, feces, or vomit), and indirect contact by contaminated fomites. Infected patients can easily transmit Ebola virus to others if appropriate containment and use of personal protective equipment is not available or used. Handling and working with patients with EVD is extremely hazardous to the general population and health-care workers. In almost every EVD outbreak there have been Ebola infections among health-care workers. This ease of Ebola virus transmission was recently demonstrated in the Ebola epidemic in Guinea, Liberia, and Sierra Leone in 2014, in which more than 28,000 people in 10 countries were infected and more than 11,000 died.<footnote id="fs-id1167661325898">HealthMap. “2014 Ebola Outbreaks.” http://www.healthmap.org/ebola/#timeline. Accessed July 28, 2016.</footnote></para>
<para id="fs-id1167661743092">After infection, the initial symptoms of Ebola are unremarkable: fever, severe headache, myalgia, cough, chest pain, and pharyngitis. As the disease progresses, patients experience abdominal pain, diarrhea, and vomiting. Hemorrhaging begins after about 3 days, with bleeding occurring in the gastrointestinal tract, skin, and many other sites. This often leads to delirium, stupor, and coma, accompanied by shock, multiple organ failure, and death. The mortality rates of EVD often range from 50% to 90%.</para>
<para id="fs-id1167663662471">The initial diagnosis of Ebola is difficult because the early symptoms are so similar to those of many other illnesses. It is possible to directly detect the virus from patient samples within a few days after symptoms begin, using antigen-capture ELISA, immunoglobulin M (IgM) ELISA, PCR, and virus isolation. There are currently no effective, approved treatments for Ebola other than supportive care and proper isolation techniques to contain its spread.</para>
<figure id="OSC_Microbio_25_03_Ebola">
<media id="fs-id1167663993871" alt="Micrograph of a straight cell with a straight cell that forms a loop on one end.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_03_Ebola.jpg"/>
</media>
<caption>An Ebola virus particle viewed with electron microscopy. These filamentous viruses often exhibit looped or hooked ends. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167663626642" class="microbiology check-your-understanding">
<list id="fs-id1167660358595" list-type="bulleted" bullet-style="bullet">
<item>How is Ebola transmitted?</item>
</list>
</note>
</section>
<section id="fs-id1167663640412">
<title>Hantavirus</title>
<para id="fs-id1167661583048">The genus <term class="no-emphasis" id="term-00043"><emphasis effect="italics">Hantavirus</emphasis></term> consists of at least four serogroups with nine viruses causing two major clinical (sometimes overlapping) syndromes: <term id="term-00044">hantavirus pulmonary syndrome</term> (HPS) in North America and <term id="term-00045">hemorrhagic fever with renal syndrome</term> (HFRS) in other continents. Hantaviruses are found throughout the world in wild rodents that shed the virus in their urine and feces. Transmission occurs between rodents and to humans through inhalation of aerosols of the rodent urine and feces. Hantaviruses associated with outbreaks in the US and Canada are transmitted by the deer mouse, white-footed mouse, or cotton rat.</para>
<para id="fs-id1167663929828">HPS begins as a nonspecific flu-like illness with headache, fever, myalgia, nausea, vomiting, diarrhea, and abdominal pain. Patients rapidly develop pulmonary edema and hypotension resulting in pneumonia, shock, and death, with a mortality rate of up to 50%.<footnote id="fs-id1167663572109">World Health Organization. “Hantavirus Diseases.” 2016. http://www.who.int/ith/diseases/hantavirus/en/. Accessed July 28, 2016.</footnote> This virus can also cause HFRS, which has not been reported in the US. The initial symptoms of this condition include high fever, headache, chills, nausea, inflammation or redness of the eyes, or a rash. Later symptoms are hemorrhaging, hypotension, kidney failure, shock, and death. The mortality rate of HFRS can be as high as 15%.<footnote id="fs-id1167663605934">ibid.</footnote></para>
<para id="fs-id1167663506073">ELISA, Western blot, rapid immunoblot strip assay (RIBA), and RT-PCR detect host antibodies or viral proteins produced during infection. Immunohistological staining may also be used to detect the presence of viral antigens. There are no clinical treatments other than general supportive care available for HPS infections. Patients with HFRS can be treated with <term class="no-emphasis" id="term-00046">ribavirin</term>.<footnote id="fs-id1167661641877">Centers for Disease Control and Prevention. “Hantavirus: Treatment.” 2012. http://www.cdc.gov/hantavirus/technical/hps/treatment.html. Accessed July 28, 2016.</footnote></para>
<note id="fs-id1167663622947" class="microbiology check-your-understanding">
<list id="fs-id1167660393279" list-type="bulleted" bullet-style="bullet">
<item>Compare the two Hantavirus diseases discussed in this section.</item>
</list>
</note>
</section>
<section id="fs-id1167661280419">
<title>Human Immunodeficiency Virus</title>
<para id="fs-id1167663742703">Human T-lymphotropic viruses (HTLV), also called human immunodeficiency viruses (HIV) are <term class="no-emphasis" id="term-00047">retroviruses</term> that are the causative agent of acquired immune deficiency syndrome (<term class="no-emphasis" id="term-00048">AIDS</term>). There are two main variants of <term id="term-00049">human immunodeficiency virus (HIV)</term>. HIV-1 (<link target-id="OSC_Microbio_25_03_HIV"/>) occurs in human populations worldwide, whereas HIV-2 is concentrated in West Africa. Currently, the most affected region in the world is sub-Saharan Africa, with an estimated 25.6 million people living with HIV in 2015.<footnote id="fs-id1167661560498">World Health Organization. “HIV/AIDS: Fact Sheet.” 2016.http://www.who.int/mediacentre/factsheets/fs360/en/. Accessed July 28, 2016.</footnote> Sub-Saharan Africa also accounts for two-thirds of the global total of new HIV infections (<link target-id="OSC_Microbio_25_03_HIVPrev"/>).<footnote id="fs-id1167663650188">ibid.</footnote></para>
<figure id="OSC_Microbio_25_03_HIV">
<media id="fs-id1167661326167" alt="A micrograph of tiny green particles on the surface of a cell.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_03_HIV.jpg"/>
</media>
<caption>This micrograph shows HIV particles (green) budding from a lymphocyte (top right). (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<figure id="OSC_Microbio_25_03_HIVPrev">
<media id="fs-id1167663970102" alt="Map of global prevalence of HIV in 2015. Global rate is 0.8%. Middle East and North Africa = 0.1%. Asia and the Pacific = 0.2%. Western and Central Europe and North America = 0.3%. Latin America and the Caribbean = 0.5%. Eastern Europe and Central Asia = 0.9%. West and Central Africa = 2.2%. East and Southern Africa = 7.1%">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_03_HIVPrev.jpg"/>
</media>
<caption>This map shows the prevalence of HIV worldwide in 2015 among adults ages 15–49 years.</caption>
</figure>
<para id="fs-id1167663932278">HIV is spread through direct contact with body fluids. Casual contact and insect vectors are not sufficient for disease transmission; common modes of transmission include sexual contact and sharing of needles by intravenous (IV) drug users. It generally takes many years before the effects of an HIV infection are detected. HIV infections are not dormant during this period: virions are continually produced, and the immune system continually attempts to clear the viral infection, while the virus persistently infects additional <term class="no-emphasis" id="term-00050">CD4 T cells</term>. Over time, the CD4 T-cell population is devastated, ultimately leading to AIDS.</para>
<para id="fs-id1167661290070">When people are infected with HIV, their disease progresses through three stages based on CD4 T-cell counts and the presence of clinical symptoms (<link target-id="OSC_Microbio_25_03_AIDS"/>).</para>
<list id="fs-id1167661250731" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Stage 1: Acute HIV infection.</emphasis> Two to 4 weeks after infection with HIV, patients may experience a flu-like illness, which can last for a few weeks. Patients with acute HIV infection have more than 500 cells/μL CD4 T cells and a large amount of virus in their blood. Patients are very contagious during this stage. To confirm acute infection, either a fourth-generation antibody-antigen test or a <term class="no-emphasis" id="term-00051">nucleic acid test</term> (NAT) must be performed.</item>
<item><emphasis effect="bold">Stage 2: Clinical latency.</emphasis> During this period, HIV enters a period of dormancy. Patients have between 200 and 499 cells/μL CD4 T cells; HIV is still active but reproduces at low levels, and patients may not experience any symptoms of illness. For patients who are not taking medicine to treat HIV, this period can last a decade or longer. For patients receiving <term class="no-emphasis" id="term-00052">antiretroviral therapy</term>, the stage may last for several decades, and those with low levels of the virus in their blood are much less likely to transmit HIV than those who are not virally suppressed. Near the end of the latent stage, the patient’s viral load starts to increase and the CD4 T-cell count begins to decrease, leading to the development of symptoms and increased susceptibility to opportunistic infections.</item>
<item><emphasis effect="bold">Stage 3: Acquired immunodeficiency syndrome (AIDS).</emphasis> Patients are diagnosed with <term class="no-emphasis" id="term-00053">AIDS</term> when their CD4 T-cell count drops below 200 cells/μL or when they develop certain opportunistic illnesses. During this stage, the immune system becomes severely damaged by HIV. Common symptoms of AIDS include chills, fever, sweats, swollen lymph glands, weakness, and weight loss; in addition, patients often develop rare cancers such as <term class="no-emphasis" id="term-00054">Kaposi’s sarcoma</term> and opportunistic infections such as <term class="no-emphasis" id="term-00055"><emphasis effect="italics">Pneumocystis</emphasis> pneumonia</term>, <term class="no-emphasis" id="term-00056">tuberculosis</term>, <term class="no-emphasis" id="term-00057">cryptosporidiosis</term>, and <term class="no-emphasis" id="term-00058">toxoplasmosis</term>. This is a fatal progression that, in the terminal stages, includes wasting syndrome and dementia complex. Patients with AIDS have a high viral load and are highly infectious; they typically survive about 3 years without treatment.</item>
</list>
<figure id="OSC_Microbio_25_03_AIDS">
<media id="fs-id1167663956538" alt="A graph with time on the X axis and two Y axes – CD4+ T lymphocyte count (cells/mm cubed) and HIV RNA copies per ml plasma. The primary infection is set at time 0 when there is a high CD4 count (over 1000) and a low RNA count (near 0). During the first weeks -  macrophage infection, increase in virus production and HIV-1 reservoirs. At about 6 weeks – acute HIV syndrome, wide dissemination of virus, seeding of lymphoid organs. During this time the RNA count increases to about 10 to the 6 and the CD4 count decreases to about 500. From 9 weeks to about 12 weeks the CD4 count increases and the RNA count decreases. From 9 weeks to about 7 years is classic latency –  T-cell depletion/immune dysfunction and neurocognitive impairment.  During this time CD4 count steadily decreases to near 0 and RNA count steadily increases to over 10 to the 6.  Constitutional symptoms occur at about 8 years. After this, opportunistic diseases occur; HIV-D and HIVAN. Then death.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_03_AIDS.jpg"/>
</media>
<caption>This graph shows the clinical progression of CD4 T cells (blue line), clinical symptoms, and viral RNA (red line) during an HIV infection. (credit: modification of work by Kogan M, and Rappaport J)</caption>
</figure>
<para id="fs-id1167661316145">The initial diagnosis of HIV is performed using a serological test for antibody production against the pathogen. Positive test results are confirmed by Western blot or PCR tests. It can take weeks or months for the body to produce antibodies in response to an infection. There are fourth-generation tests that detect HIV antibodies and HIV antigens that are present even before the body begins producing antibodies. Nucleic acid tests (NATs) are a third type of test that is relatively expensive and uncommon; NAT can detect HIV in blood and determine the viral load.</para>
<para id="fs-id1167661316148">As a consequence of provirus formation, it is currently not possible to eliminate HIV from an infected patient’s body. Elimination by specific antibodies is ineffective because the virus mutates rapidly—a result of the error-prone reverse transcriptase and the inability to correct errors. Antiviral treatments, however, can greatly extend life expectancy. To combat the problem of drug resistance, combinations of antiretroviral drugs called antiretroviral therapy (ART), sometimes called highly active ART or combined ART, are used. There are several different targets for antiviral drug action (and a growing list of drugs for each of these targets). One class of drugs inhibits HIV entry; other classes inhibit reverse transcriptase by blocking viral RNA-dependent and DNA-dependent DNA polymerase activity; and still others inhibit one of the three HIV enzymes needed to replicate inside human cells.</para>
<note id="fs-id1167663627088" class="microbiology check-your-understanding">
<list id="fs-id1167660199159" list-type="bulleted" bullet-style="bullet">
<item>Why is it not yet possible to cure HIV infections?</item>
</list>
</note>
<note id="fs-id1167661347662" class="microbiology eye-on-ethics">
<title>HIV, AIDS, and Education</title>
<para id="fs-id1167661499022">When the first outbreaks of <term class="no-emphasis" id="term-00059">AIDS</term> in the US occurred in the early 1980s, very little was known about the disease or its origins. Erroneously, the disease quickly became stigmatized as one associated with what became identified as at-risk behaviors such as sexual promiscuity, homosexuality, and IV drug use, even though mounting evidence indicated the disease was also contracted through transfusion of blood and blood products or by fetuses of infected people. In the mid-1980s, scientists elucidated the identity of the virus, its mode of transmission, and mechanisms of pathogenesis. Campaigns were undertaken to educate the public about how <term class="no-emphasis" id="term-00060">HIV</term> spreads to stem infection rates and encourage behavioral changes that reduced the risk for infection. Approaches to this campaign, however, emphasized very different strategies. Some groups favored educational programs that emphasized sexual abstinence, monogamy, heterosexuality, and “just say no to drugs.” Other groups placed an emphasis on “safe sex” in sex education programs and advocated social services programs that passed out free condoms to anyone, including sexually active minors, and provided needle exchange programs for IV drug users.</para>
<para id="fs-id1167663966878">These are clear examples of the intersection between disease and cultural values. As a future health professional, what is your responsibility in terms of educating patients about behaviors that put them at risk for HIV or other diseases while possibly setting your own personal opinions aside? You will no doubt encounter patients whose cultural and moral values differ from your own. Is it ethical for you to promote your own moral agenda to your patients? How can you advocate for practical disease prevention while still respecting the personal views of your patients?</para>
</note>
<note id="fs-id1167661271834" class="microbiology disease-profile">
<title>Viral Diseases of the Circulatory and Lymphatic Systems</title>
<para id="fs-id1167663989296">Many viruses are able to cause systemic, difficult-to-treat infections because of their ability to replicate within the host. Some of the more common viruses that affect the circulatory system are summarized in <link target-id="OSC_Microbio_25_03_Viruses"/>.</para>
<figure id="OSC_Microbio_25_03_Viruses">
<media id="fs-id1167663637616" alt="Table titled: Viral Diseases of the Circulatory and Lymphatic Systems. Columns: Disease, Pathogen, Signs and Symptoms, Transmission, Diagnostic Tests, Antimicrobial Drugs. AIDS/HIV infection; Human immunodeficiency virus (HIV); Flu-like symptoms during acute stage, followed by long period of clinical latency; final stage (AIDS) includes fever, weight loss, wasting syndrome, dementia, and opportunistic secondary infections leading to death; Contact with body fluids (e.g., sexual contact, use of contaminated needles); Serological tests for antibodies and/or HIV antigens; nucleic acid test (NAT) for presence of virus; Antiretroviral therapy (ART) using various combinations of drugs. Burkitt lymphoma; Epstein-Barr virus (human herpesvirus-4 [HHV-4]); Rapid formation of malignant B-cell tumors, oral hairy leukoplakia; fatal if not promptly treated; Contact with body fluids (e.g., saliva, blood, semen); primarily affects patients immunocompromised by HIV or malaria; CT scans, tumor biopsy; Intensive alternating chemotherapy regimen. Chikungunya fever; Chikungunya virus; Fever, rash, joint pain ; Transmitted between humans by Aedes aegypti and A. albopictus vectors; Viral culture, IFA, EIA, ELISA, PCR, RT-PCR; None. Cytomegalovirus infection; Cytomegalovirus (HHV-5); Usually asymptomatic but may cause non-Epstein-Barr mononucleosis in adults; may cause developmental issues in developing fetus; in transplant recipients, may cause fever, transplant rejection, death; Contact with body fluids, blood transfusions, organ transplants; infected people can transmit virus to fetus transplacentally or to newborn in breastmilk, saliva; Histology, culture, EIA, IFA, PCR; Ganciclovir, valganciclovir, foscarnet, cidofovir. Dengue fever (breakbone fever); Dengue fever viruses 1–4; Fever, headache, extreme bone and joint pain, abdominal pain, vomiting, hemorrhaging; can be fatal Transmitted between humans by A. aegypti and A. albopictus vectors; Serologic testing, ELISA, and RT-PCR; None. Ebola virus disease (EVD); Ebola virus; Fever, headache, joint pain, diarrhea, vomiting, hemorrhaging in gastrointestinal tract, organ failure; often fatal; Contact with body fluids (e.g., blood, saliva, sweat, urine, feces, vomit); highly contagious; ELISA, IgM ELISA, PCR, and virus isolation; None. Hantavirus pulmonary syndrome (HPS); Hantavirus; Initial flu-like symptoms followed by pulmonary edema and hypotension leading to pneumonia and shock; can be fatal; Inhalation of dried feces, urine from infected mouse or rat; ELISA, Western blot, RIBA, RT-PCR; None. Hemorrhagic fever with renal syndrome; Hantavirus; Fever, headache, nausea, rash, or eye inflammation, followed by hemorrhaging and kidney failure; can be fatal Inhalation of dried feces, urine from infected mouse or rat; ELISA, Western blot, RIBA, RT-PCR; None. Infectious mononucleosis; Epstein-Barr virus (HHV-4), cytomegalovirus (HHV-5); Pharyngitis, fever, extreme fatigue; swelling of lymph nodes, spleen, and liver; Contact with body fluids (e.g., saliva, blood, semen); Tests for antibodies to various EBV-associated antigens; None. Yellow fever; Yellow fever virus; Dizziness, fever, chills, headache, myalgia, nausea, vomiting, constipation, fatigue; moderate to severe cases may include jaundice, rash, mucosal, hemorrhaging, seizures, shock, and death; From monkeys to humans or between humans via Aedes or Haemagogus mosquito vectors; Culture, serology, PCR; None for treatment; preventive vaccine available.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_03_Viruses.jpg"/>
</media>
</figure>
</note>
</section>
<section id="fs-id1167663938232" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167663736378" list-type="bulleted" bullet-style="bullet">
<item>Human herpesviruses such <emphasis effect="bold">Epstein-Barr virus</emphasis> (HHV-4) and <emphasis effect="bold">cytomegalovirus</emphasis> (HHV-5) are widely distributed. The former is associated with infectious mononucleosis and Burkitt lymphoma, and the latter can cause serious congenital infections as well as serious disease in immunocompromised adults.</item>
<item>Arboviral diseases such as y<emphasis effect="bold">ellow fever, dengue fever,</emphasis> and <emphasis effect="bold">chikungunya fever</emphasis> are characterized by high fevers and vascular damage that can often be fatal. <emphasis effect="bold">Ebola virus disease</emphasis> is a highly contagious and often fatal infection spread through contact with bodily fluids.</item>
<item>Although there is a vaccine available for yellow fever, treatments for patients with yellow fever, dengue, chikungunya fever, and Ebola virus disease are limited to supportive therapies.</item>
<item>Patients infected with <emphasis effect="bold">human immunodeficiency virus (HIV)</emphasis> progress through three stages of disease, culminating in <emphasis effect="bold">AIDS</emphasis>. <emphasis effect="bold">Antiretroviral therapy (ART)</emphasis> uses various combinations of drugs to suppress viral loads, extending the period of latency and reducing the likelihood of transmission.</item>
<item>Vector control and animal reservoir control remain the best defenses against most viruses that cause diseases of the circulatory system.</item>
</list>
</section>
<section id="fs-id1167661646824" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167661251020">
<problem id="fs-id1167661251022">
<para id="fs-id1167663955709">Which of the following viruses is most widespread in the human population?</para>
<list id="fs-id1167663641772" list-type="enumerated" number-style="upper-alpha">
<item>human immunodeficiency virus</item>
<item>Ebola virus</item>
<item>Epstein-Barr virus</item>
<item>hantavirus</item>
</list>
</problem>
<solution id="fs-id1167661367386">
<para id="fs-id1167661533379">C</para>
</solution>
</exercise>
<exercise id="fs-id1167661257310">
<problem id="fs-id1167661257312">
<para id="fs-id1167663624650">Which of these viruses is spread through mouse urine or feces?</para>
<list id="fs-id1167663987512" list-type="enumerated" number-style="upper-alpha">
<item>Epstein-Barr</item>
<item>hantavirus</item>
<item>human immunodeficiency virus</item>
<item>cytomegalovirus</item>
</list>
</problem>
<solution id="fs-id1167663723410">
<para id="fs-id1167663590992">B</para>
</solution>
</exercise>
<exercise id="fs-id1167663931900">
<problem id="fs-id1167663931902">
<para id="fs-id1167661733007">A patient at a clinic has tested positive for HIV. Her blood contained 700/µL CD4 T cells and she does not have any apparent illness. Her infection is in which stage?</para>
<list id="fs-id1167663740949" list-type="enumerated" number-style="upper-alpha">
<item>1</item>
<item>2</item>
<item>3</item>
</list>
</problem>
<solution id="fs-id1167663989378">
<para id="fs-id1167661432175">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663740820" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167661733229">
<problem id="fs-id1167661733231">
<para id="fs-id1167661428841">________ is a cancer that forms in patients with HHV-4 and malaria coinfections.</para>
</problem>
<solution id="fs-id1167661644068">
<para id="fs-id1167661644070">Burkitt lymphoma</para>
</solution>
</exercise>
<exercise id="fs-id1167661736283">
<problem id="fs-id1167661736285">
<para id="fs-id1167663735380">________ are transmitted by vectors such as ticks or mosquitoes.</para>
</problem>
<solution id="fs-id1167661298600">
<para id="fs-id1167661298602">Arboviruses</para>
</solution>
</exercise>
<exercise id="fs-id1167663639294">
<problem id="fs-id1167661565110">
<para id="fs-id1167661565112">Infectious mononucleosis is caused by ________ infections.</para>
</problem>
<solution id="fs-id1167661609070">
<para id="fs-id1167663652726">Epstein-Barr virus</para>
</solution>
</exercise>
</section>
<section id="fs-id1167661640738" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167663919476">
<problem id="fs-id1167663919478">
<para id="fs-id1167661438692">Describe the progression of an HIV infection over time with regard to the number of circulating viruses, host antibodies, and CD4 T cells.</para>
</problem>
</exercise>
<exercise id="fs-id1167661306525">
<problem id="fs-id1167661306528">
<para id="fs-id1167661342781">Describe the general types of diagnostic tests used to diagnose patients infected with HIV.</para>
</problem>
</exercise>
<exercise id="fs-id1167663623487">
<problem id="fs-id1167661309187">
<para id="fs-id1167661309189">Identify the general categories of drugs used in ART used to treat patients infected with HIV.</para>
</problem>
</exercise>
</section>
<section id="fs-id1167663923711" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167661257013">
<problem id="fs-id1167663611398">
<para id="fs-id1167663611400">Which is a bigger threat to the US population, Ebola or yellow fever? Why?</para>
</problem>
</exercise>
</section>
 </content>

</document>