<document xmlns="http://cnx.rice.edu/cnxml">

<title>Protozoan Infections of the Urogenital System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58922</md:content-id>
  <md:title>Protozoan Infections of the Urogenital System</md:title>
  <md:abstract/>
  <md:uuid>8ae80970-b543-4b2a-9ae2-e55a6f45fe27</md:uuid>
</metadata>

<content>
<section id="fs-id1167661290914" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167663658687">
<item>Identify the most common protozoan pathogen that causes infections of the reproductive system</item>
<item>Summarize the important characteristics of trichomoniasis</item>
</list>
</section>
<para id="fs-id1167663741174">Only one major protozoan species causes infections in the urogenital system. <term>Trichomoniasis</term>, or “trich,” is the most common nonviral STI and is caused by a flagellated protozoan <term class="no-emphasis"><emphasis effect="italics">Trichomonas vaginalis</emphasis></term>. <emphasis effect="italics">T. vaginalis</emphasis> has an undulating membrane and, generally, an amoeboid shape when attached to cells in the vagina. In culture, it has an oval shape.</para>
<para id="fs-id1167663640554"><emphasis effect="italics">T. vaginalis</emphasis> is commonly found in the normal <term class="no-emphasis">microbiota</term> of the vagina. As with other vaginal pathogens, it can cause <term class="no-emphasis">vaginitis</term> when there is disruption to the normal microbiota. It is found only as a trophozoite and does not form cysts. <emphasis effect="italics">T. vaginalis</emphasis> can adhere to cells using <term class="no-emphasis">adhesins</term> such as <term class="no-emphasis">lipoglycans</term>; it also has other cell-surface virulence factors, including <term class="no-emphasis">tetraspanins</term> that are involved in cell adhesion, motility, and tissue invasion. In addition, <emphasis effect="italics">T. vaginalis</emphasis> is capable of phagocytosing other microbes of the normal microbiota, contributing to the development of an imbalance that is favorable to infection.</para>
<para id="fs-id1167663661729">Both men and women can develop trichomoniasis. Men are generally asymptomatic, and although women are more likely to develop symptoms, they are often asymptomatic as well. When symptoms do occur, they are characteristic of urethritis. Men experience itching, irritation, discharge from the penis, and burning after urination or ejaculation. Women experience dysuria; itching, burning, redness, and soreness of the genitalia; and vaginal discharge. The infection may also spread to the cervix. Infection increases the risk of transmitting or acquiring HIV and is associated with pregnancy complications such as preterm birth.</para>
<para id="fs-id1167661646860">Microscopic evaluation of wet mounts is an inexpensive and convenient method of diagnosis, but the sensitivity of this method is low (<link target-id="OSC_Microbio_23_06_TVaginalis"/>). <term class="no-emphasis">Nucleic acid amplification testing</term> (NAAT) is preferred due to its high sensitivity. Using wet mounts and then NAAT for those who initially test negative is one option to improve sensitivity. Samples may be obtained for NAAT using urine, vaginal, or endocervical specimens for women and with urine and urethral swabs for men. It is also possible to use other methods such as the <term class="no-emphasis">OSOM <emphasis effect="italics">Trichomonas</emphasis> Rapid Test</term> (an immunochromatographic test that detects antigen) and a DNA probe test for multiple species associated with vaginitis (the <term class="no-emphasis">Affirm VPII Microbial Identification Test</term> discussed in section 23.5).<footnote id="fs-id1167661429560">Association of Public Health Laboratories. “Advances in Laboratory Detection of <emphasis effect="italics">Trichomonas vaginalis,”</emphasis> 2013.  http://www.aphl.org/AboutAPHL/publications/Documents/ID_2013August_Advances-in-Laboratory-Detection-of-Trichomonas-vaginalis.pdf.</footnote> <emphasis effect="italics">T. vaginalis</emphasis> is sometimes detected on a <term class="no-emphasis">Pap test</term>, but this is not considered diagnostic due to high rates of false positives and negatives. The recommended treatment for trichomoniasis is oral <term class="no-emphasis">metronidazole</term> or <term class="no-emphasis">tinidazole</term>. Sexual partners should be treated as well.</para>
<figure id="OSC_Microbio_23_06_TVaginalis">
<media id="fs-id1167663905495" alt="Micrograph of small purple cells and larger oval cells.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_06_Tvaginalis.jpg"/>
</media>
<caption><emphasis effect="italics">Trichomonas vaginalis</emphasis> is visible in this Gram stained specimen. (credit: modification of work by American Society for Microbiology)</caption>
</figure>
<note id="fs-id1167664003772" class="microbiology check-your-understanding">
<list id="fs-id1167663905799" list-type="bulleted" bullet-style="bullet">
<item>What are the symptoms of trichomoniasis?</item>
</list>
</note>
<note id="fs-id1167661440778" class="microbiology eye-on-ethics">
<title>STIs and Privacy</title>
<para id="fs-id1167661551036">For many STIs, it is common to contact and treat sexual partners of the patient. This is especially important when a new illness has appeared, as when HIV became more prevalent in the 1980s. But to contact sexual partners, it is necessary to obtain their personal information from the patient. This raises difficult questions. In some cases, providing the information may be embarrassing or difficult for the patient, even though withholding such information could put their sexual partner(s) at risk.</para>
<para id="fs-id1167663647457">Legal considerations further complicate such situations. The Health Insurance Portability and Accountability Act (HIPPA), passed into law in 1996, sets the standards for the protection of patient information. It requires businesses that use health information, such as insurance companies and healthcare providers, to maintain strict confidentiality of patient records. Contacting a patient’s sexual partners may therefore violate the patient’s privacy rights if the patient’s diagnosis is revealed as a result.</para>
<para id="fs-id1167663741023">From an ethical standpoint, which is more important: the patient’s privacy rights or the sexual partner’s right to know that they may be at risk of a sexually transmitted disease? Does the answer depend on the severity of the disease or are the rules universal? Suppose the physician knows the identity of the sexual partner but the patient does not want that individual to be contacted. Would it be a violation of HIPPA rules to contact the individual without the patient’s consent?</para>
<para id="fs-id1167663928719">Questions related to patient privacy become even more complicated when dealing with patients who are minors. Adolescents may be reluctant to discuss their sexual behavior or health with a health professional, especially if they believe that healthcare professionals will tell their parents. This leaves many teens at risk of having an untreated infection or of lacking the information to protect themselves and their partners. On the other hand, parents may feel that they have a right to know what is going on with their child. How should physicians handle this? Should parents always be told even if the adolescent wants confidentiality? Does this affect how the physician should handle notifying a sexual partner?</para>
</note>
<note id="fs-id1167661250757" class="microbiology clinical-focus">
<title>Resolution</title>
<para id="fs-id1167663585214">Vaginal candidiasis is generally treated using topical antifungal medications such as butoconazole, miconazole, clotrimazole, ticonozole, nystatin, or oral fluconazole. However, it is important to be careful in selecting a treatment for use during pregnancy. Nadia’s doctor recommended treatment with topical clotrimazole. This drug is classified as a category B drug by the FDA for use in pregnancy, and there appears to be no evidence of harm, at least in the second or third trimesters of pregnancy. Based on Nadia’s particular situation, her doctor thought that it was suitable for very short-term use even though she was still in the first trimester. After a seven-day course of treatment, Nadia’s yeast infection cleared. She continued with a normal pregnancy and delivered a healthy baby eight months later.</para>
<para id="fs-id1167663624370">Higher levels of hormones during pregnancy can shift the typical microbiota composition and balance in the vagina, leading to high rates of infections such as candidiasis or vaginosis. Topical treatment has an 80–90% success rate, with only a small number of cases resulting in recurrent or persistent infections. Longer term or intermittent treatment is usually effective in these cases.</para>
<para id="fs-id1167663544152"><emphasis effect="italics">Go back to the <link target-id="fs-id1167662424154" document="m58921">previous</link> Clinical Focus box.</emphasis></para>
</note>
<note id="fs-id1167661354421" class="microbiology disease-profile">
<title>Fungal and Protozoan Reproductive Tract Infections</title>
<para id="fs-id1167663741547"><link target-id="OSC_Microbio_23_06_FungInfTbl"/> summarizes the most important features of candidiasis and trichomoniasis.</para>
<figure id="OSC_Microbio_23_06_FungInfTbl">
<media id="fs-id1167663635544" alt="Table titled: Fungal and Protozoan Infections of the Reproductive Tract. Columns: Disease, Pathogen, Signs and Symptoms, Transmission, Diagnostic Tests, Antimicrobial Drugs. Disease – Trichomoniasis; Trichomonas vaginalis; Urethritis, vaginal or penile discharge; redness or soreness of female genitalia; Sexual contact; Wet mounts, NAAT of urine or vaginal samples; OSOM Trichomonas Rapid Test, Affirm; VPII Microbial Identification Test; Metronidazole, tinidazole. Disease - Vaginal candidiasis (yeast infection); Candida spp., especially C. albicans; Dysuria; vaginal burning, itching, discharge; Transmissible by sexual contact, but typically only causes opportunistic infections after immunosuppresion or disruption of vaginal microbiota; Culture, Affirm VPII Microbial Identification Test Fluconazole, miconazole, clotrimazole, tioconazole, nystatin.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_06_FungInfTbl.jpg"/>
</media>
</figure>
</note>
<note id="fs-id1167661644768" class="microbiology link-to-learning">

<para id="fs-id1167663572164">Take an <link url="https://openstax.org/l/22quizstireview">online quiz</link> for a review of sexually transmitted infections.</para>
</note>
<section id="fs-id1167661295824" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167661368981" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Trichomoniasis</emphasis> is a common STI caused by <emphasis effect="italics">Trichomonas vaginalis</emphasis>.</item>
<item><emphasis effect="italics">T. vaginalis</emphasis> is common at low levels in the normal microbiota.</item>
<item>Trichomoniasis is often asymptomatic. When symptoms develop, trichomoniasis causes urinary discomfort, irritation, itching, burning, discharge from the penis (in men), and vaginal discharge (in women).</item>
<item>Trichomoniasis is treated with the antiflagellate drugs tinidazole and metronidazole.</item>
</list>
</section>
<section id="fs-id1167663743076" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167661368103">
<problem id="fs-id1167663989312">
<para id="fs-id1167661615876">What is the only common infection of the reproductive tract caused by a protozoan?</para>
<list id="fs-id1167661364868" list-type="enumerated" number-style="lower-alpha">
<item>gonorrhea</item>
<item>chlamydia</item>
<item>trichomoniasis</item>
<item>candidiasis</item>
</list>
</problem>
<solution id="fs-id1167663856986">
<para id="fs-id1167663968234">C</para>
</solution>
</exercise>
<exercise id="fs-id1167661438033">
<problem id="fs-id1167661539278">
<para id="fs-id1167663964466">Which test is preferred for detecting <emphasis effect="italics">T. vaginalis</emphasis> because of its high sensitivity?</para>
<list id="fs-id1167661641153" list-type="enumerated" number-style="lower-alpha">
<item>NAAT</item>
<item>wet mounts</item>
<item>Pap tests</item>
<item>all of the above are equally good</item>
</list>
</problem>
<solution id="fs-id1167663617633">
<para id="fs-id1167663990973">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1167661352236" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167661367064">
<problem id="fs-id1167663717002">
<para id="fs-id1167663625019">Trichomoniasis is caused by _____.</para>
</problem>
<solution id="fs-id1167661308250">
<para id="fs-id1167661426243"><emphasis effect="italics">Trichomonas vaginalis</emphasis></para>
</solution>
</exercise>
</section>
<section id="fs-id1167661430953" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167661423976">
<problem id="fs-id1167663937875">
<para id="fs-id1167663635761">Name three organisms (a bacterium, a fungus, and a protozoan) that are associated with vaginitis.</para>
</problem>
</exercise>
</section>
 </content>
</document>