<document xmlns="http://cnx.rice.edu/cnxml">

<title>Anatomy and Normal Microbiota of the Respiratory Tract</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58912</md:content-id>
  <md:title>Anatomy and Normal Microbiota of the Respiratory Tract</md:title>
  <md:abstract/>
  <md:uuid>9733c374-5592-4778-95d2-862282e2ca04</md:uuid>
</metadata>

<content>

<section id="fs-id1167663624897" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167663969342">
<item>Describe the major anatomical features of the upper and lower respiratory tract</item>
<item>Describe the normal microbiota of the upper and lower respiratory tracts</item>
<item>Explain how microorganisms overcome defenses of upper and lower respiratory-tract membranes to cause infection</item>
<item>Explain how microbes and the respiratory system interact and modify each other in healthy individuals and during an infection</item>
</list>
</section>
<note id="fs-id1167663586801" class="microbiology clinical-focus">
<title>Part 1</title>
<para id="fs-id1167663959870">John, a 65-year-old man with asthma and type 2 diabetes, works as a sales associate at a local home improvement store. Recently, he began to feel quite ill and made an appointment with his family physician. At the clinic, John reported experiencing headache, chest pain, coughing, and shortness of breath. Over the past day, he had also experienced some nausea and diarrhea. A nurse took his temperature and found that he was running a fever of 40 °C (104 °F).</para>
<para id="fs-id1167663966218">John suggested that he must have a case of influenza (flu), and regretted that he had put off getting his flu vaccine this year. After listening to John’s breathing through a stethoscope, the physician ordered a chest radiography and collected blood, urine, and sputum samples.</para>
<list id="fs-id1167663937374" list-type="bulleted" bullet-style="bullet">
<item>Based on this information, what factors may have contributed to John’s illness?</item>
</list>
<para id="fs-id1167663972396"><emphasis effect="italics">Jump to the <link document="m58913" target-id="fs-id1167661354317">next</link> Clinical Focus box</emphasis>.</para>
</note>
<para id="fs-id1167663983733">The primary function of the respiratory tract is to exchange gases (oxygen and carbon dioxide) for metabolism. However, inhalation and exhalation (particularly when forceful) can also serve as a vehicle of transmission for pathogens between individuals.</para>
<section id="fs-id1167663971115">
<title>Anatomy of the Upper Respiratory System</title>
<para id="fs-id1167663960494">The <term class="no-emphasis" id="term-00001">respiratory system</term> can be conceptually divided into upper and lower regions at the point of the <term id="term-00002">epiglottis</term>, the structure that seals off the lower respiratory system from the <term id="term-00003">pharynx</term> during swallowing (<link target-id="OSC_Microbio_22_01_UpperResp"/>). The upper respiratory system is in direct contact with the external environment. The nares (or nostrils) are the external openings of the nose that lead back into the <term id="term-00004">nasal cavity</term>, a large air-filled space behind the nares. These anatomical sites constitute the primary opening and first section of the respiratory tract, respectively. The nasal cavity is lined with hairs that trap large particles, like dust and pollen, and prevent their access to deeper tissues. The nasal cavity is also lined with a mucous membrane and Bowman’s glands that produce mucus to help trap particles and microorganisms for removal. The nasal cavity is connected to several other air-filled spaces. The sinuses, a set of four, paired small cavities in the skull, communicate with the nasal cavity through a series of small openings. The <term id="term-00005">nasopharynx</term> is part of the upper throat extending from the posterior nasal cavity. The nasopharynx carries air inhaled through the nose. The middle ear is connected to the nasopharynx through the <term id="term-00006">eustachian tube</term>. The middle ear is separated from the outer ear by the <term id="term-00007">tympanic membrane</term>, or ear drum. And finally, the lacrimal glands drain to the nasal cavity through the <term id="term-00008">nasolacrimal ducts</term> (tear ducts). The open connections between these sites allow microorganisms to move from the nasal cavity to the sinuses, middle ears (and back), and down into the lower respiratory tract from the nasopharynx.</para>
<para id="fs-id1167663736074">The oral cavity is a secondary opening for the respiratory tract. The oral and nasal cavities connect through the fauces to the pharynx, or throat. The pharynx can be divided into three regions: the nasopharynx, the <term id="term-00009">oropharynx</term>, and the <term id="term-00010">laryngopharynx</term>. Air inhaled through the mouth does not pass through the nasopharynx; it proceeds first through the oropharynx and then through the laryngopharynx. The <term id="term-00011">palatine tonsils</term>, which consist of lymphoid tissue, are located within the oropharynx. The laryngopharynx, the last portion of the pharynx, connects to the <term id="term-00012">larynx</term>, which contains the vocal fold (<link target-id="OSC_Microbio_22_01_UpperResp"/>).</para>
<figure id="OSC_Microbio_22_01_UpperResp">
<media id="fs-id1167663964433" alt="a) diagram of ear; a closeup shows the bones and membranes of the middle ear. The eardrum is a flat disk labeled tympanic membrane. Behind this is the tympanic cavity (middle ear) which contains the bones. A tube boing downward from the middle ear is labeled Eustachian tube (auditory tube). b) A diagram of a cross section of the head. Above the nose is a space in the bone labeled frontal sinus.  The space in the nose is the nasal cavity and a duct in the nose is the nasolacrimal duct. A space in the bone behind the nose is the sphenoid sinus. At the back of the nose is the opening of the Eustachian tube (auditory tube). Behind that is the pharyngeal tonsil. Below that is a tube labeled nasopharynx which becomes the pharynx which because the oropharynx (behind the mouth) which becomes the laryngopharynx, which becomes the esophagus. Vocal folds are found just beyond the laryngopharynx in the larynx a tube which becomes the trachea. The epiglottis is a flap the determines if material in the pharynx travels to the esophagus or the trachea because the mouth also leads to the pharynx. The mouth contains the tongue. Underneath the tongue is the lingual tonsil and at the back of the mouth is the palatine tonsil. At the very back of the mouth is the fauces. In front of the trachea is the thyroid gland.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_22_01_UpperResp.jpg"/>
</media>
<caption>(a) The ear is connected to the upper respiratory tract by the eustachian tube, which opens to the nasopharynx. (b) The structures of the upper respiratory tract.</caption>
</figure>
<note id="fs-id1167663535106" class="microbiology check-your-understanding">
<list id="fs-id1167663733169" list-type="bulleted" bullet-style="bullet">
<item>Identify the sequence of anatomical structures through which microbes would pass on their way from the nares to the larynx.</item>
<item>What two anatomical points do the eustachian tubes connect?</item>
</list>
</note>
</section>
<section id="fs-id1167663992881">
<title>Anatomy of the Lower Respiratory System</title>
<para id="fs-id1167663517274">The lower respiratory system begins below the epiglottis in the larynx or voice box (<link target-id="OSC_Microbio_22_01_LowerResp"/>). The <term id="term-00013">trachea</term>, or windpipe, is a cartilaginous tube extending from the larynx that provides an unobstructed path for air to reach the lungs. The trachea bifurcates into the left and right <term id="term-00014">bronchi</term> as it reaches the lungs. These paths branch repeatedly to form smaller and more extensive networks of tubes, the <term id="term-00015">bronchiole</term>s. The terminal bronchioles formed in this tree-like network end in cul-de-sacs called the <term id="term-00016">alveoli</term>. These structures are surrounded by capillary networks and are the site of gas exchange in the respiratory system. Human lungs contain on the order of 400,000,000 alveoli. The outer surface of the lungs is protected with a double-layered pleural membrane. This structure protects the lungs and provides lubrication to permit the lungs to move easily during respiration.</para>
<figure id="OSC_Microbio_22_01_LowerResp">
<media id="fs-id1167663886105" alt="A drawA drawing of the lower respiratory system. The epiglottis is a flap that can allow material into the larynx. The larynx is a tube that leads to the trachea. The trachea branches to become the primary bronchi. These branch to become the secondary bronchi, these branch to become the tertiary bronchi. These branch to become the bronchioles. Terminal bronchioles end in clusters of balloon shapes called alveolar sacs. Each balloon shape is an alveolus. Thin, webbed capillaries cover the outside of the alveolus and are connected to pulmonary veins and pulmonary arteries. Oxygen from the alveolus travels into the capillary and carbon dioxide from the capillary travels into the alveolus. ing of the lower respiratory system. The epiglottis is a flap that can allow material into the larynx. The larynx is a tube that leads to the trachea. The trachea branches to become the primary bronchi. These branch to become the secondary bronchi, these branch to become the tertiary bronchi. These branch to become the bronchioles. Terminal bronchioles end in clusters of balloon shapes called alveolar sacs. Each balloon shape is an alveolus. Thin, webbed capillaries cover the outside of the alveolus and are connected to pulmonary veins and pulmonary arteries. Oxygen from the alveolus travels into the capillary and carbon dioxide from the capillary travels into the alveolus.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_22_01_LowerResp.jpg"/>
</media>
<caption>The structures of the lower respiratory tract are identified in this illustration. (credit: modification of work by National Cancer Institute)</caption>
</figure>
</section>
<section id="fs-id1167661366382">
<title>Defenses of the Respiratory System</title>
<para id="fs-id1167663659838">The inner lining of the respiratory system consists of <term class="no-emphasis" id="term-00017">mucous membrane</term>s (<link target-id="OSC_Microbio_22_01_MucousMem"/>) and is protected by multiple immune defenses. The <term class="no-emphasis" id="term-00018">goblet cell</term>s within the respiratory epithelium secrete a layer of sticky mucus. The viscosity and acidity of this secretion inhibits microbial attachment to the underlying cells. In addition, the respiratory tract contains ciliated epithelial cells. The beating cilia dislodge and propel the mucus, and any trapped microbes, upward to the epiglottis, where they will be swallowed. Elimination of microbes in this manner is referred to as the <term class="no-emphasis" id="term-00019">mucociliary escalator</term> effect and is an important mechanism that prevents inhaled microorganisms from migrating further into the lower respiratory tract.</para>
<figure id="OSC_Microbio_22_01_MucousMem">
<media id="fs-id1167661326967" alt="A micrograph showing a space at the top labeled lumen of trachea. Underneath this are long cells with a brush border at the top. These cells are called pseudostratified columnar epithelia. The brush border is many cilia. Vase shaped cells in this layer are called goblet cells. Below this layer is tissue with small spheres labeled seromucous gland in submucosa.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_22_01_MucousMem.jpg"/>
</media>
<caption>This micrograph shows the structure of the mucous membrane of the respiratory tract. (credit: modification of micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption>
</figure>
<para id="fs-id1167663991916">The upper respiratory system is under constant surveillance by <term class="no-emphasis" id="term-00020">mucosa-associated lymphoid tissue (MALT)</term>, including the adenoids and tonsils. Other mucosal defenses include secreted antibodies (IgA), lysozyme, surfactant, and antimicrobial peptides called <term class="no-emphasis" id="term-00021">defensins</term>. Meanwhile, the lower respiratory tract is protected by alveolar <term class="no-emphasis" id="term-00022">macrophage</term>s. These phagocytes efficiently kill any microbes that manage to evade the other defenses. The combined action of these factors renders the lower respiratory tract nearly devoid of colonized microbes.</para>
<note id="fs-id1167661267476" class="microbiology check-your-understanding">
<list id="fs-id1167661251023" list-type="bulleted" bullet-style="bullet">
<item>Identify the sequence of anatomical structures through which microbes would pass on their way from the larynx to the alveoli.</item>
<item>Name some defenses of the respiratory system that protect against microbial infection.</item>
</list>
</note>
</section>
<section id="fs-id1167663732863">
<title>Normal Microbiota of the Respiratory System</title>
<para id="fs-id1167663810569">The upper respiratory tract contains an abundant and diverse <term class="no-emphasis" id="term-00023">microbiota</term>. The nasal passages and sinuses are primarily colonized by members of the <term class="no-emphasis" id="term-00024">Firmicutes</term>, <term class="no-emphasis" id="term-00025">Actinobacteria</term>, and <term class="no-emphasis" id="term-00026">Proteobacteria</term>. The most common bacteria identified include <term class="no-emphasis" id="term-00027"><emphasis effect="italics">Staphylococcus epidermidis</emphasis></term>, <term class="no-emphasis" id="term-00028">viridans group streptococci</term> (VGS), <term class="no-emphasis" id="term-00029"><emphasis effect="italics">Corynebacterium</emphasis></term> spp. (diphtheroids), <term class="no-emphasis" id="term-00030"><emphasis effect="italics">Propionibacterium</emphasis></term> spp., and <term class="no-emphasis" id="term-00031"><emphasis effect="italics">Haemophilus</emphasis></term> spp. The oropharynx includes many of the same isolates as the nose and sinuses, with the addition of variable numbers of bacteria like species of <term class="no-emphasis" id="term-00032"><emphasis effect="italics">Prevotella</emphasis></term>, <term class="no-emphasis" id="term-00033"><emphasis effect="italics">Fusobacterium</emphasis></term>, <term class="no-emphasis" id="term-00034"><emphasis effect="italics">Moraxella</emphasis></term>, and <term class="no-emphasis" id="term-00035"><emphasis effect="italics">Eikenella</emphasis></term>, as well as some <term class="no-emphasis" id="term-00036"><emphasis effect="italics">Candida</emphasis></term> fungal isolates. In addition, many healthy humans asymptomatically carry potential pathogens in the upper respiratory tract. As much as 20% of the population carry <term class="no-emphasis" id="term-00037"><emphasis effect="italics">Staphylococcus aureus</emphasis></term> in their nostrils.<footnote id="fs-id1167663881207">J. Kluytmans et al. “Nasal Carriage of <emphasis effect="italics">Staphylococcus aureus</emphasis>: Epidemiology, Underlying Mechanisms, and Associated Risks.” <emphasis effect="italics">Clinical Microbiology Reviews</emphasis> 10 no. 3 (1997):505–520.</footnote> The pharynx, too, can be colonized with pathogenic strains of <term class="no-emphasis" id="term-00038"><emphasis effect="italics">Streptococcus</emphasis></term>, <emphasis effect="italics">Haemophilus</emphasis>, and <term class="no-emphasis" id="term-00039"><emphasis effect="italics">Neisseria</emphasis></term>.</para>
<para id="fs-id1167663993678">The lower respiratory tract, by contrast, is scantily populated with microbes. Of the organisms identified in the lower respiratory tract, species of <term class="no-emphasis" id="term-00040"><emphasis effect="italics">Pseudomonas</emphasis></term>, <emphasis effect="italics">Streptococcus</emphasis>, <emphasis effect="italics">Prevotella</emphasis>, <emphasis effect="italics">Fusobacterium</emphasis>, and <term class="no-emphasis" id="term-00041"><emphasis effect="italics">Veillonella</emphasis></term> are the most common. It is not clear at this time if these small populations of bacteria constitute a normal microbiota or if they are transients.</para>
<para id="fs-id1167661318104">Many members of the respiratory system’s normal microbiota are opportunistic pathogens. To proliferate and cause host damage, they first must overcome the immune defenses of respiratory tissues. Many mucosal pathogens produce virulence factors such as <term class="no-emphasis" id="term-00042">adhesin</term>s that mediate attachment to host epithelial cells, or polysaccharide capsules that allow microbes to evade phagocytosis. The <term class="no-emphasis" id="term-00043">endotoxin</term>s of gram-negative bacteria can stimulate a strong inflammatory response that damages respiratory cells. Other pathogens produce <term class="no-emphasis" id="term-00044">exotoxin</term>s, and still others have the ability to survive within the host cells. Once an infection of the respiratory tract is established, it tends to impair the <term class="no-emphasis" id="term-00045">mucociliary escalator</term>, limiting the body’s ability to expel the invading microbes, thus making it easier for pathogens to multiply and spread.</para>
<para id="fs-id1167663971150">Vaccines have been developed for many of the most serious bacterial and viral pathogens. Several of the most important respiratory pathogens and their vaccines, if available, are summarized in <link target-id="fs-id1167663490826"/>. Components of these vaccines will be explained later in the chapter.</para>
<table id="fs-id1167663490826" summary="A table titled Some Important Respiratory Diseases and Vaccines. Columns: Disease, Pathogen, Available Vaccine(s). Chickenpox/shingles, Varicella zoster, Varicella (chickenpox) vaccine, herpes zoster (shingles) vaccine . Common cold, Rhinovirus, None. Diphtheria, Corynebacterium diphtheria, DtaP, Tdap, DT,Td, DTP. Epiglottitis, otitis media, Haemophilus influenza, Hib. Influenza, Influenza viruses, Inactivated, FluMist. Measles, Measles virus, MMR. Pertussis, Bordetella pertussis, DTaP, Tdap. Pneumonia, Streptococcus pneumoniae, Pneumococcal conjugate vaccine (PCV13), pneumococcal polysaccharide vaccine (PPSV23) . Rubella (German measles),  Rubella virus, MMR. Severe acute respiratory syndrome (SARS), SARS-associated coronavirus (SARS-CoV), None. Tuberculosis, Mycobacterium tuberculosis, BCG." class="span-all">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c3">Some Important Respiratory Diseases and Vaccines</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Disease</entry>
<entry valign="top" align="center">Pathogen</entry>
<entry valign="top" align="center">Available Vaccine(s)<footnote id="fs-id1167663994934">Full names of vaccines listed in table: <emphasis effect="italics">Haemophilus influenzae</emphasis> type B (Hib); Diphtheria, tetanus, and acellular pertussis (DtaP); tetanus, diphtheria, and acellular pertussis (Tdap); diphtheria and tetanus (DT); tetanus and diphtheria (Td); diphtheria, pertussis, and tetanus (DTP); Bacillus Calmette-Guérin; Measles, mumps, rubella (MMR)</footnote></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="middle" align="left">Chickenpox/shingles</entry>
<entry valign="middle" align="left">Varicella-zoster virus</entry>
<entry valign="middle" align="left">Varicella (chickenpox) vaccine, herpes zoster (shingles) vaccine</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Common cold</entry>
<entry valign="middle" align="left">Rhinovirus</entry>
<entry valign="middle" align="left">None</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Diphtheria</entry>
<entry valign="middle" align="left"><emphasis effect="italics">Corynebacterium diphtheriae</emphasis></entry>
<entry valign="middle" align="left">DtaP, Tdap, DT,Td, DTP</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Epiglottitis, otitis media</entry>
<entry valign="middle" align="left"><emphasis effect="italics">Haemophilus influenzae</emphasis></entry>
<entry valign="middle" align="left">Hib</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Influenza</entry>
<entry valign="middle" align="left">Influenza viruses</entry>
<entry valign="middle" align="left">Inactivated, FluMist</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Measles</entry>
<entry valign="middle" align="left">Measles virus</entry>
<entry valign="middle" align="left">MMR</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Pertussis</entry>
<entry valign="middle" align="left"><emphasis effect="italics">Bordetella pertussis</emphasis></entry>
<entry valign="middle" align="left">DTaP, Tdap</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Pneumonia</entry>
<entry valign="middle" align="left"><emphasis effect="italics">Streptococcus pneumoniae</emphasis></entry>
<entry valign="middle" align="left">Pneumococcal conjugate vaccine (PCV13), pneumococcal polysaccharide vaccine (PPSV23)</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Rubella (German measles)</entry>
<entry valign="middle" align="left">Rubella virus</entry>
<entry valign="middle" align="left">MMR</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Severe acute respiratory syndrome (SARS)</entry>
<entry valign="middle" align="left">SARS-associated coronavirus (SARS-CoV)</entry>
<entry valign="middle" align="left">None</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Tuberculosis</entry>
<entry valign="middle" align="left"><emphasis effect="italics">Mycobacterium tuberculosis</emphasis></entry>
<entry valign="middle" align="left">BCG</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id1167663607140" class="microbiology check-your-understanding">
<list id="fs-id1167663998547" list-type="bulleted" bullet-style="bullet">
<item>What are some pathogenic bacteria that are part of the normal microbiota of the respiratory tract?</item>
<item>What virulence factors are used by pathogens to overcome the immune protection of the respiratory tract?</item>
</list>
</note>
</section>
<section id="fs-id1167663658880">
<title>Signs and Symptoms of Respiratory Infection</title>
<para id="fs-id1167663810595">Microbial diseases of the respiratory system typically result in an acute inflammatory response. These infections can be grouped by the location affected and have names ending in “itis”, which literally means <emphasis effect="italics">inflammation of</emphasis>. For instance, <term id="term-00046">rhinitis</term> is an inflammation of the nasal cavities, often characteristic of the common cold. Rhinitis may also be associated with hay fever allergies or other irritants. Inflammation of the sinuses is called <term id="term-00047">sinusitis</term> inflammation of the ear is called <term id="term-00048">otitis</term>. Otitis media is an inflammation of the middle ear. A variety of microbes can cause <term id="term-00049">pharyngitis</term>, commonly known as a sore throat. An inflammation of the larynx is called <term id="term-00050">laryngitis</term>. The resulting inflammation may interfere with vocal cord function, causing voice loss. When tonsils are inflamed, it is called <term id="term-00051">tonsillitis</term>. Chronic cases of tonsillitis may be treated surgically with tonsillectomy. More rarely, the epiglottis can be infected, a condition called <term id="term-00052">epiglottitis</term>. In the lower respiratory system, the inflammation of the bronchial tubes results in <term id="term-00053">bronchitis</term>. Most serious of all is <term id="term-00054">pneumonia</term>, in which the <term class="no-emphasis" id="term-00055">alveoli</term> in the lungs are infected and become inflamed. Pus and edema accumulate and fill the alveoli with fluids (called consolidations). This reduces the lungs’ ability to exchange gases and often results in a productive cough expelling phlegm and mucus. Cases of pneumonia can range from mild to life-threatening, and remain an important cause of mortality in the very young and very old.</para>
<note id="fs-id1167663963624" class="microbiology check-your-understanding">
<list id="fs-id1167663965807" list-type="bulleted" bullet-style="bullet">
<item>Describe the typical symptoms of rhinitis, sinusitis, pharyngitis, and laryngitis.</item>
</list>
</note>
<note id="fs-id1167663994918" class="microbiology case-in-point">
<title>Smoking-Associated Pneumonia</title>
<para id="fs-id1167663971624">Camila is a 22-year-old student who has been a chronic smoker for 5 years. Recently, she developed a persistent cough that has not responded to over-the-counter treatments. Her doctor ordered a chest radiograph to investigate. The radiological results were consistent with pneumonia. In addition, <emphasis effect="italics">Streptococcus pneumoniae</emphasis> was isolated from Camila’s sputum.</para>
<para id="fs-id1167663987616">Smokers are at a greater risk of developing pneumonia than the general population. Several components of tobacco smoke have been demonstrated to impair the lungs’ immune defenses. These effects include disrupting the function of the ciliated epithelial cells, inhibiting phagocytosis, and blocking the action of antimicrobial peptides. Together, these lead to a dysfunction of the mucociliary escalator effect. The organisms trapped in the mucus are therefore able to colonize the lungs and cause infections rather than being expelled or swallowed.</para>
</note>
</section>
<section id="fs-id1167661290608" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167661282202" list-type="bulleted" bullet-style="bullet">
<item>The respiratory tract is divided into upper and lower regions at the <emphasis effect="bold">epiglottis</emphasis>.</item>
<item>Air enters the upper respiratory tract through the <emphasis effect="bold">nasal cavity</emphasis> and mouth, which both lead to the <emphasis effect="bold">pharynx</emphasis>. The lower respiratory tract extends from the <emphasis effect="bold">larynx</emphasis> into the <emphasis effect="bold">trachea</emphasis> before branching into the <emphasis effect="bold">bronchi</emphasis>, which divide further to form the <emphasis effect="bold">bronchioles</emphasis>, which terminate in <emphasis effect="bold">alveoli</emphasis>, where gas exchange occurs.</item>
<item>The upper respiratory tract is colonized by an extensive and diverse normal microbiota, many of which are potential pathogens. Few microbial inhabitants have been found in the lower respiratory tract, and these may be transients.</item>
<item>Members of the normal microbiota may cause opportunistic infections, using a variety of strategies to overcome the innate nonspecific defenses (including the mucociliary escalator) and adaptive specific defenses of the respiratory system.</item>
<item>Effective vaccines are available for many common respiratory pathogens, both bacterial and viral.</item>
<item>Most respiratory infections result in inflammation of the infected tissues; these conditions are given names ending in <emphasis effect="italics">-itis</emphasis>, such as <emphasis effect="bold">rhinitis</emphasis>, <emphasis effect="bold">sinusitis</emphasis>, <emphasis effect="bold">otitis</emphasis>, <emphasis effect="bold">pharyngitis</emphasis>, and <emphasis effect="bold">bronchitis</emphasis>.</item>
</list>
</section>
<section id="fs-id1167663810959" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167661282290">
<problem id="fs-id1167661282292">
<para id="fs-id1167661370540">Which of the following is not directly connected to the nasopharynx?</para>
<list id="fs-id1167661370544" list-type="enumerated" number-style="upper-alpha">
<item>middle ear</item>
<item>oropharynx</item>
<item>lacrimal glands</item>
<item>nasal cavity</item>
</list>
</problem>
<solution id="fs-id1167661292952">
<para id="fs-id1167661326627">C</para>
</solution>
</exercise>
<exercise id="fs-id1167661316152">
<problem id="fs-id1167661316155">
<para id="fs-id1167661316157">What type of cells produce the mucus for the mucous membranes?</para>
<list id="fs-id1167661292915" list-type="enumerated" number-style="upper-alpha">
<item>goblet cells</item>
<item>macrophages</item>
<item>phagocytes</item>
<item>ciliated epithelial cells</item>
</list>
</problem>
<solution id="fs-id1167663970048">
<para id="fs-id1167663970050">A</para>
</solution>
</exercise>
<exercise id="fs-id1167663658660">
<problem id="fs-id1167663919403">
<para id="fs-id1167663919405">Which of these correctly orders the structures through which air passes during inhalation?</para>
<list id="fs-id1167661308973" list-type="enumerated" number-style="upper-alpha">
<item>pharynx → trachea → larynx → bronchi</item>
<item>pharynx → larynx → trachea → bronchi</item>
<item>larynx → pharynx → bronchi → trachea</item>
<item>larynx → pharynx → trachea → bronchi</item>
</list>
</problem>
<solution id="fs-id1167663995632">
<para id="fs-id1167663995635">B</para>
</solution>
</exercise>
<exercise id="fs-id1167663988384">
<problem id="fs-id1167663990086">
<para id="fs-id1167663990088">The ___________ separates the upper and lower respiratory tract.</para>
<list id="fs-id1167661370720" list-type="enumerated" number-style="upper-alpha">
<item>bronchi</item>
<item>larynx</item>
<item>epiglottis</item>
<item>palatine tonsil</item>
</list>
</problem>
<solution id="fs-id1167663729666">
<para id="fs-id1167663729668">C</para>
</solution>
</exercise>
<exercise id="fs-id1167663922225">
<problem id="fs-id1167663922227">
<para id="fs-id1167663936320">Which microbial virulence factor is most important for attachment to host respiratory tissues?</para>
<list id="fs-id1167663907095" list-type="enumerated" number-style="upper-alpha">
<item>adhesins</item>
<item>lipopolysaccharide</item>
<item>hyaluronidase</item>
<item>capsules</item>
</list>
</problem>
<solution id="fs-id1167661293084">
<para id="fs-id1167661293086">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1167661282275" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167661329888">
<problem id="fs-id1167663923704">
<para id="fs-id1167663923706">Unattached microbes are moved from the lungs to the epiglottis by the _______ effect.</para>
</problem>
<solution id="fs-id1167663528494">
<para id="fs-id1167663528496">mucociliary escalator</para>
</solution>
</exercise>
<exercise id="fs-id1167661329857">
<problem id="fs-id1167661329859">
<para id="fs-id1167663990745">Many bacterial pathogens produce _______ to evade phagocytosis.</para>
</problem>
<solution id="fs-id1167663990749">
<para id="fs-id1167663965696">capsules</para>
</solution>
</exercise>
<exercise id="fs-id1167663965702">
<problem id="fs-id1167663995274">
<para id="fs-id1167663995276">The main type of antibody in the mucous membrane defenses is _______.</para>
</problem>
<solution id="fs-id1167663993495">
<para id="fs-id1167663993497">IgA</para>
</solution>
</exercise>
<exercise id="fs-id1167663662881">
<problem id="fs-id1167663662883">
<para id="fs-id1167663980144">_______ results from an inflammation of the “voice box.”</para>
</problem>
<solution id="fs-id1167663980149">
<para id="fs-id1167663714365">Laryngitis</para>
</solution>
</exercise>
<exercise id="fs-id1167661268558">
<problem id="fs-id1167661268560">
<para id="fs-id1167661268562">_______ phagocytize potential pathogens in the lower lung.</para>
</problem>
<solution id="fs-id1167663991436">
<para id="fs-id1167663991439">Alveolar macrophages</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663960481" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167661297826">
<problem id="fs-id1167661297828">
<para id="fs-id1167661297830">Explain why the lower respiratory tract is essentially sterile.</para>
</problem>
</exercise>
<exercise id="fs-id1167663983841">
<problem id="fs-id1167663971654">
<para id="fs-id1167663971656">Explain why pneumonia is often a life-threatening disease.</para>
</problem>
</exercise>
</section>
<section id="fs-id1167661326372" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167663993149">
<problem id="fs-id1167663993152">
<para id="fs-id1167663993154">Name each of the structures of the respiratory tract shown, and state whether each has a relatively large or small normal microbiota.</para>
<figure id="OSC_Microbio_22_01_ArtConnect_img">
<media id="fs-id1167661298113" alt="Diagram of respiratory system. D is the space in the nose this leads to E (a tube behind  the mouth). This leads to G (a cartilage ringed tube that leads to the lungs). F is a larger region just above G. G branches into 2 tubes labeled A, these branch and branch again to become B. The very end of B is C.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_22_01_ArtConnect_img.jpg"/>
</media>
<caption>(credit: modification of work by National Cancer Institute)</caption>
</figure>
</problem>
</exercise>
<exercise id="fs-id1167663964318">
<problem id="fs-id1167663964320">
<para id="fs-id1167663964322">Cystic fibrosis causes, among other things, excess mucus to be formed in the lungs. The mucus is very dry and caked, unlike the moist, more-fluid mucus of normal lungs. What effect do you think that has on the lung’s defenses?</para>
</problem>
</exercise>
<exercise id="fs-id1167661289550">
<problem id="fs-id1167663983921">
<para id="fs-id1167663983924">Why do you think smokers are more likely to suffer from respiratory tract infections?</para>
</problem>
</exercise>
</section>
 </content>

</document>