<document xmlns="http://cnx.rice.edu/cnxml">

<title>Unique Characteristics of Eukaryotic Cells</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58793</md:content-id>
  <md:title>Unique Characteristics of Eukaryotic Cells</md:title>
  <md:abstract/>
  <md:uuid>0d252920-d7d5-416d-a106-5eb8f1e670af</md:uuid>
</metadata>

<content>
<section id="fs-id1172100882151" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1172100551170"><item>Explain the distinguishing characteristics of eukaryotic cells</item>
<item>Describe internal and external structures of eukaryotic cells in terms of their physical structure, chemical structure, and function</item>
<item>Identify and describe structures and organelles unique to eukaryotic cells</item>
<item>Compare and contrast similar structures found in prokaryotic and eukaryotic cells</item>
<item>Describe the processes of eukaryotic mitosis and meiosis, and compare to prokaryotic binary fission </item>
</list></section>
<para id="fs-id1172100954183">Eukaryotic organisms include protozoans, algae, fungi, plants, and animals. Some eukaryotic cells are independent, single-celled microorganisms, whereas others are part of multicellular organisms. The cells of eukaryotic organisms have several distinguishing characteristics. Above all, <term class="no-emphasis" id="term-00001">eukaryotic cells</term> are defined by the presence of a nucleus surrounded by a complex nuclear membrane. Also, eukaryotic cells are characterized by the presence of membrane-bound organelles in the cytoplasm. Organelles such as mitochondria, the endoplasmic reticulum (ER), Golgi apparatus, lysosomes, and peroxisomes are held in place by the <term id="term-00002">cytoskeleton</term>, an internal network that supports transport of intracellular components and helps maintain cell shape (<link target-id="OSC_Microbio_03_04_eukcell"/>). The genome of eukaryotic cells is packaged in multiple, rod-shaped chromosomes as opposed to the single, circular-shaped chromosome that characterizes most prokaryotic cells. <link target-id="fs-id1172100758630"/> compares the characteristics of eukaryotic cell structures with those of bacteria and archaea.</para>
<figure id="OSC_Microbio_03_04_eukcell">
<media id="fs-id1172098389862" alt="A diagram of a large cell. The outside of the cell is a thin line labeled plasma membrane. A long projection outside of the plasma membrane is labeled flagellum. Shorter projections outside the membrane are labeled cilia. Just under the plasma membrane are lines labeled microtubules and microfilaments. The fluid inside the plasma membrane is labeled cytoplasm. In the cytoplasm are small dots labeled ribosomes. These dots are either floating in the cytoplasm or attached to a webbed membrane labeled rough endoplasmic reticulum. Some regions of the webbed membrane do not have dots; these regions of the membrane are called smooth endoplasmic reticulum. Other structures in the cytoplasm include an oval with a webbed line inside of it; this is labeled the mitochondrion. Spheres in the cytoplasm are labeled peroxisome and lysosome. A pancake stack of membranes is labeled golgi complex. Two short tubes are labeled centrosomes. A large sphere in the cell is labeled nucleus. The outer membrane of this sphere is the nuclear envelope. Holes in the nuclear envelope are called nuclear pores. A smaller sphere in the nucleus is labeled nucleolus.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_03_04_eukcell-109a.jpg"/>
</media>
<caption>An illustration of a generalized, single-celled eukaryotic organism. Note that cells of eukaryotic organisms vary greatly in terms of structure and function, and a particular cell may not have all of the structures shown here.</caption>
</figure>
<table id="fs-id1172100758630" summary="Table titled Summary of Cell Structures. Four Columns: Cell Structure, Prokaryotes (bacteria), Prokaryotes (Archaea), Eukaryotes. Eleven rows each containing a different characteristic. Size: bacteria about 0.5 to 1 µm, archaea 0.5 to 1 µm, eukaryotes ~5-20 µm. Bacteria and archaea do not have a nucleus; eukaryotes do. Genome characteristics for bacteria: single chromosome, circular, haploid, lacks histones. Genome characteristics for archaea: single chromosome, circular, haploid, contains histones. Genome characteristics for Eukaryotes: multiple chromosome’s, linear, haploid or diploid, contains histones. Bacteria and archaea divide by binary fission; eukaryotes use mitosis and meiosis. Membrane composition of bacteria: ester-linked, straight-chain fatty acids, bilayer. Membrane composition of archaea: ester-linked, branched isoprenoids, bilayer or monolayer. Membrane composition of bacteria: ester-linked, straight-chain fatty acids, sterols, bilayer. Cell wall composition of bacteria: peptidoglycan, or none. Cell wall composition of archaea: pseudopeptidoglycan, or glycopeptide, or polysaccharide, or protein (S-layer), or None. Cell wall composition of eukaryotes: cellulose (plants, some algae), chitin (molluscs, insects, crustaceans, and fungi), silica (some algae), most others lack cell walls. Motility of bacteria: rigid spiral flagella composed of flagellin. Motility of archaea: rigid spiral flagella composed of archaeal fagellins. Motility of eukaryotes: flexible flagella and cilia composed of microtubules. Eukaryotes have membrane bound organelles, bacteria and archaea do not. Eukaryotes have an endomembrane system (ER, Golgi, lysosomes), bacteria and archaea do not. Eukaryotic cells have 80S ribosomes in the cytoplasm and rough ER, and 70S ribosomes in the mitochondria and chloroplasts. Bacteria and archaea both have 70S ribosomes." class="span-all">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c4">Summary of Cell Structures</entry>
</row>
<row valign="top">
<entry valign="top" align="center" morerows="1">Cell Structure</entry>
<entry valign="top" align="center" namest="c2" nameend="c3">Prokaryotes</entry>
<entry valign="top" align="center" morerows="1">Eukaryotes</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Bacteria</entry>
<entry valign="top" align="center">Archaea</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Size</entry>
<entry valign="top" align="left">~0.5–1 μm</entry>
<entry valign="top" align="left">~0.5–1 μm</entry>
<entry valign="top" align="left">~5–20 μm</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Surface area-to-volume ratio</entry>
<entry valign="top" align="left">High</entry>
<entry valign="top" align="left">High</entry>
<entry valign="top" align="left">Low</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nucleus</entry>
<entry valign="top" align="left">No</entry>
<entry valign="top" align="left">No</entry>
<entry valign="top" align="left">Yes</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Genome characteristics</entry>
<entry valign="top" align="left"><list id="fs-id1172098394924" list-type="bulleted" bullet-style="bullet">
<item>Single chromosome</item>
<item>Circular</item>
<item>Haploid</item>
<item>Lacks histones</item>
</list></entry>
<entry valign="top" align="left"><list id="fs-id1172098530677" list-type="bulleted" bullet-style="bullet">
<item>Single chromosome</item>
<item>Circular</item>
<item>Haploid</item>
<item>Contains histones</item>
</list></entry>
<entry valign="top" align="left"><list id="fs-id1172101035498" list-type="bulleted" bullet-style="bullet">
<item>Multiple chromosomes</item>
<item>Linear</item>
<item>Haploid or diploid</item>
<item>Contains histones</item>
</list></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Cell division</entry>
<entry valign="top" align="left">Binary fission</entry>
<entry valign="top" align="left">Binary fission</entry>
<entry valign="top" align="left">Mitosis, meiosis</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Membrane lipid composition</entry>
<entry valign="top" align="left"><list id="fs-id1172100953948" list-type="bulleted" bullet-style="bullet">
<item>Ester-linked</item>
<item>Straight-chain fatty acids</item>
<item>Bilayer</item>
</list></entry>
<entry valign="top" align="left"><list id="fs-id1172098446742" list-type="bulleted" bullet-style="bullet">
<item>Ether-linked</item>
<item>Branched isoprenoids</item>
<item>Bilayer or monolayer</item>
</list></entry>
<entry valign="top" align="left"><list id="fs-id1172098423614" list-type="bulleted" bullet-style="bullet">
<item>Ester-linked</item>
<item>Straight-chain fatty acids</item>
<item>Sterols</item>
<item>Bilayer</item>
</list></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Cell wall composition</entry>
<entry valign="top" align="left"><list id="fs-id1172100894973" list-type="bulleted" bullet-style="bullet">
<item>Peptidoglycan, or</item>
<item>None</item>
</list></entry>
<entry valign="top" align="left"><list id="fs-id1172098464721" list-type="bulleted" bullet-style="bullet">
<item>Pseudopeptidoglycan, or</item>
<item>Glycopeptide, or</item>
<item>Polysaccharide, or</item>
<item>Protein (S-layer), or</item>
<item>None</item>
</list></entry>
<entry valign="top" align="left"><list id="fs-id1172098446601" list-type="bulleted" bullet-style="bullet">
<item>Cellulose (plants, some algae)</item>
<item>Chitin (fungi)</item>
<item>Silica (some algae)</item>
<item>Most others lack cell walls</item>
</list></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Motility structures</entry>
<entry valign="top" align="left">Rigid spiral flagella composed of flagellin</entry>
<entry valign="top" align="left">Rigid spiral flagella composed of archaeal flagellins</entry>
<entry valign="top" align="left">Flexible flagella and cilia composed of microtubules</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Membrane-bound organelles</entry>
<entry valign="top" align="left">No</entry>
<entry valign="top" align="left">No</entry>
<entry valign="top" align="left">Yes</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Endomembrane system</entry>
<entry valign="top" align="left">No</entry>
<entry valign="top" align="left">No</entry>
<entry valign="top" align="left">Yes (ER, Golgi, lysosomes)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Ribosomes</entry>
<entry valign="top" align="left">70S</entry>
<entry valign="top" align="left">70S</entry>
<entry valign="top" align="left"><list id="fs-id1172100739098" list-type="bulleted" bullet-style="bullet">
<item>80S in cytoplasm and rough ER</item>
<item>70S in mitochondria, chloroplasts</item>
</list></entry>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-id1172098322625">
<title>Cell Morphologies</title>
<para id="fs-id1172100578311">Eukaryotic cells display a wide variety of different cell <term class="no-emphasis" id="term-00003">morphologies</term>. Possible shapes include spheroid, ovoid, cuboidal, cylindrical, flat, lenticular, fusiform, discoidal, crescent, ring stellate, and polygonal (<link target-id="OSC_Microbio_03_04_EukShapes"/>). Some eukaryotic cells are irregular in shape, and some are capable of changing shape. The shape of a particular type of eukaryotic cell may be influenced by factors such as its primary function, the organization of its cytoskeleton, the viscosity of its cytoplasm, the rigidity of its cell membrane or cell wall (if it has one), and the physical pressure exerted on it by the surrounding environment and/or adjoining cells.</para>
<figure id="OSC_Microbio_03_04_EukShapes">
<media id="fs-id1172100857424" alt="a) A micrograph of a spherical cell approximately 4 µm in diameter. B) A micrograph of wavy ribbon shaped cells approximately 10 µm in length. C) a micrograph of a bell shaped cell approximately 50µm in diameter with a tail approximately 200 µm in length. D) An oval shaped cell approximately 100 µm in length. A ring shaped cell approximately 4 µm in diameter; the ring shaped cell is inside a red blood cell.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_03_04_EukShapes.jpg"/>
</media>
<caption>Eukaryotic cells come in a variety of cell shapes. (a) Spheroid <emphasis effect="italics">Chromulina</emphasis> alga. (b) Fusiform shaped <emphasis effect="italics">Trypanosoma</emphasis>. (c) Bell-shaped <emphasis effect="italics">Vorticella</emphasis>. (d) Ovoid <emphasis effect="italics">Paramecium</emphasis>. (e) Ring-shaped <emphasis effect="italics">Plasmodium ovale</emphasis>. (credit a: modification of work by NOAA; credit b, e: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1172100969340" class="microbiology check-your-understanding">
<list id="fs-id1172102033252" list-type="bulleted" bullet-style="bullet">
<item>Identify two differences between eukaryotic and prokaryotic cells.</item>
</list>
</note>
</section>
<section id="fs-id1172101009268">
<title>Nucleus</title>
<para id="fs-id1172100644222">Unlike prokaryotic cells, in which DNA is loosely contained in the nucleoid region, eukaryotic cells possess a <term id="term-00004">nucleus</term>, which is surrounded by a complex nuclear membrane that houses the DNA genome (<link target-id="OSC_Microbio_03_04_NucleusTEM"/>). By containing the cell’s DNA, the nucleus ultimately controls all activities of the cell and also serves an essential role in reproduction and heredity. Eukaryotic cells typically have their DNA organized into multiple linear chromosomes. The DNA within the nucleus is highly organized and condensed to fit inside the nucleus, which is accomplished by wrapping the DNA around proteins called histones.</para>
<figure id="OSC_Microbio_03_04_NucleusTEM">
<media id="fs-id1172100627236" alt="A micrograph of a portion of an oval cell. In the center is a darker spherical structure.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_03_04_NucleusTEM.jpg"/>
</media>
<caption>Eukaryotic cells have a well-defined nucleus surrounded by a nuclear membrane. The nucleus of this mammalian lung cell is located in the bottom right corner of the image. The large, dark, oval-shaped structure within the nucleus is the nucleolus.</caption>
</figure>
<para id="fs-id1172100844704">Although most eukaryotic cells have only one nucleus, exceptions exist. For example, protozoans of the genus <term class="no-emphasis" id="term-00005"><emphasis effect="italics">Paramecium</emphasis></term> typically have two complete nuclei: a small nucleus that is used for reproduction (micronucleus) and a large nucleus that directs cellular metabolism (macronucleus). Additionally, some fungi transiently form cells with two nuclei, called heterokaryotic cells, during sexual reproduction. Cells whose nuclei divide, but whose cytoplasm does not, are called <term id="term-00006">coenocytes</term>.</para>
<para id="fs-id1172101003186">The nucleus is bound by a complex <term id="term-00007">nuclear membrane</term>, often called the <term id="term-00008">nuclear envelope</term>, that consists of two distinct lipid bilayers that are contiguous with each other (<link target-id="OSC_Microbio_03_04_NucEnv"/>). Despite these connections between the inner and outer membranes, each membrane contains unique lipids and proteins on its inner and outer surfaces. The nuclear envelope contains nuclear pores, which are large, rosette-shaped protein complexes that control the movement of materials into and out of the nucleus. The overall shape of the nucleus is determined by the <term id="term-00009">nuclear lamina</term>, a meshwork of intermediate filaments found just inside the nuclear envelope membranes. Outside the nucleus, additional intermediate filaments form a looser mesh and serve to anchor the nucleus in position within the cell.</para>
<figure id="OSC_Microbio_03_04_NucEnv">
<media id="fs-id1172098378681" alt="A micrograph showing an oval cell with a large oval nucleus. The nucleus is red with a bright green outline labeled nuclear lamina. Green lines criss-cross the rest of the cell outside the nucleus.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_03_04_NucEnv.jpg"/>
</media>
<caption>In this fluorescent microscope image, all the intermediate filaments have been stained with a bright green fluorescent stain. The nuclear lamina is the intense bright green ring around the faint red nuclei.</caption>
</figure>
<para id="fs-id11721010031862">Eukaryotes are able to multiply through asexual reproduction, during which a single parent cell becomes two identical daughter cells. This process of clonal reproduction is called <term id="term-00010">mitosis</term>. Although mitosis may sound similar to asexual binary fission in prokaryotes, the processes are very different. In contrast to the single chromosome in most prokaryotes, eukaryotic cells possess multiple chromosomes that must be replicated and strategically divided between daughter cells. Therefore, mitosis is a much more complex cellular process than binary fission.</para>
<para id="fs-id11721010031863">The eukaryotic cell cycle is an ordered and carefully regulated series of events involving cell growth, DNA replication, and cell division to produce two clonal daughter cells. One “turn” or cycle of the cell cycle consist of two general phases: interphase and the mitotic phase. (<link target-id="Figure_10_02_01"/>). During <term id="term-00011">interphase</term>, the cell is not dividing, but rather is undergoing normal growth processes and DNA is replicated preparing for cell division. The three stages of interphase are called G1, S, and G2.</para>
<figure id="Figure_10_02_01">
<media id="fs-id11720984414402" alt="Like a clock, the cell cycles from interphase to the mitotic phase and back to interphase. Most of the cell cycle is spent in interphase, which is subdivided into G1, S, and G2 phases. Cell growth occurs during G1, DNA synthesis occurs during S, and more growth occurs during G2. The mitotic phase consists of mitosis, in which the nuclear chromatin is divided, and cytokinesis, in which the cytoplasm is divided, resulting in two daughter cells.">
<image mime-type="image/jpg" src="../../media/Figure_10_02_01.jpg"/>
</media>
<caption>The cell cycle consists of interphase and the mitotic phase. During interphase, the cell grows and the nuclear DNA is duplicated. Interphase is followed by the mitotic phase. During the mitotic phase, the duplicated chromosomes are segregated and distributed into daughter nuclei. The cytoplasm is usually divided as well, resulting in two daughter cells. (attribution: <emphasis effect="italics">Biology 2e</emphasis>, Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-id11721008466293">The <term id="term-00012">mitotic phase</term> is a multistep process during which the duplicated chromosomes are aligned, separated, move to opposite poles of the cell, and then are divided into two identical daughter cells. The first portion of the mitotic phase is called <term id="term-00013">karyokinesis</term>, or nuclear division. Karyokinesis is divided into a series of phases—prophase, prometaphase, metaphase, anaphase, and telophase—that result in the division of the cell nucleus (<link target-id="Figure_10_02_02"/>). The second portion of the mitotic phase, called <term id="term-00014">cytokinesis</term>, is the physical separation of the cytoplasmic components into the two daughter cells. </para>
<note id="fs-id11721008466294" class="microbiology link-to-learning">
<para id="fs-id11721008466295">Go to this <link url="https://openstax.org/l/CellCycleMito">University of Arizona website about the stages of mitosis</link> to learn more.</para>
</note>
<figure id="Figure_10_02_02">
<media id="fs-id11720984414403" alt="This diagram shows the five phases of mitosis and cytokinesis. During prophase, the chromosomes condense and become visible, spindle fibers emerge from the centrosomes, the nuclear envelope breaks down, and the nucleolus disappears. During prometaphase, the chromosomes continue to condense and kinetochores appear at the centromeres. Mitotic spindle microtubules attach to the kinetochores, and centrosomes move toward opposite poles. During metaphase, the mitotic spindle is fully developed, and centrosomes are at opposite poles of the cell. Chromosomes line up at the metaphase plate and each sister chromatid is attached to a spindle fiber originating from the opposite pole. During anaphase, the cohesin proteins that were binding the sister chromatids together break down. The sister chromatids, which are now called chromosomes, move toward opposite poles of the cell. Non-kinetochore spindle fibers lengthen, elongating the cell. During telophase, chromosomes arrive at the opposite poles and begin to decondense. The nuclear envelope reforms. During cytokinesis in animals, a cleavage furrow separates the two daughter cells. In plants, a cell plate separates the two cells.">
<image mime-type="image/png" src="../../media/Figure_10_02_02.png"/>
</media>
<caption>Karyokinesis (or mitosis) is divided into five stages—prophase, prometaphase, metaphase, anaphase, and telophase. The pictures at the bottom were taken by fluorescence microscopy (hence, the black background) of cells artificially stained by fluorescent dyes:  blue fluorescence indicates DNA (chromosomes) and green fluorescence indicates microtubules (spindle apparatus). (attribution: <emphasis effect="italics">Biology 2e</emphasis>, Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-id11720984414404">In addition to the mitotic asexual reproduction described above, most eukaryotic microorganisms also have the option of sexual reproduction involving <term id="term-00015">meiosis</term>. Although mitosis and meiosis both require DNA replication, nuclear division, and share procedural similarities, there are important differences between the process and outcomes (<link target-id="Figure_11_01_06"/>).</para>
<figure id="Figure_11_01_06"><media id="fs-id11720984414405" alt="This illustration compares meiosis and mitosis. In meiosis, there are two rounds of cell division, whereas there is only one round of cell division in mitosis. In both mitosis and meiosis, DNA synthesis occurs during S phase. Synapsis of homologous chromosomes occurs in prophase I of meiosis, but does not occur in mitosis. Crossover of chromosomes occurs in prophase I of meiosis, but does not occur in mitosis. Homologous pairs of chromosomes line up at the metaphase plate during metaphase I of meiosis, but not during mitosis. Sister chromatids line up at the metaphase plate during metaphase II of meiosis and metaphase of mitosis. The result of meiosis is four haploid daughter cells, and the result of mitosis is two diploid daughter cells.">
<image mime-type="image/jpg" src="../../media/Figure_11_01_06.jpg"/>
</media>

<caption>Meiosis and mitosis are both preceded by one cycle of DNA replication; however, meiosis includes two nuclear divisions. The four daughter cells resulting from meiosis are haploid and genetically distinct. The daughter cells resulting from mitosis are diploid and identical to the parent cell. (credit: <emphasis effect="italics">Biology 2e</emphasis>, Rice University, OpenStax, under CC BY 4.0 license)</caption></figure><para id="fs-id11720984414406">In contrast to the single nuclear division that completes mitosis, meiosis involves two separate nuclear divisions.  Rather than creating two clonal daughter cells, the goal of meiosis is to create four genetically-distinct gametes, with each gamete possessing half the number of chromosomes found in the original cell. This strategic chromosome reduction is essential for the fertilization that occurs during sexual reproduction to produce in a zygote with a full complement of chromosomes.</para>
<section id="fs-id1172100636234">
<title>Nucleolus</title>
<para id="fs-id1172100846629">The <term id="term-00016">nucleolus</term> is a dense region within the nucleus where ribosomal RNA (rRNA) biosynthesis occurs. In addition, the nucleolus is also the site where assembly of <term class="no-emphasis" id="term-00017">ribosomes</term> begins. Preribosomal complexes are assembled from rRNA and proteins in the nucleolus; they are then transported out to the cytoplasm, where ribosome assembly is completed (<link target-id="OSC_Microbio_03_04_Nucleolus"/>).</para>
<figure id="OSC_Microbio_03_04_Nucleolus">
<media id="fs-id1172098441440" alt="a) A diagram showing the nucleus. A sphere in the center of the nucleus is labeled nucleolus. Lines within the nucleus are labeled chromatin. The fluid of the nucleus is labeled nucleoplasm. The outer region just inside the nuclear envelope is labeled nuclear lamina. The outside of the nucleus is labeled nuclear envelop and pores in the envelope are labeled nuclear pores.  The nuclear envelope is continuous with and becomes the endoplasmic reticulum; a webbing of membranes outside the nucleus. B) A micrograph showing these same structures. The nucleolus is a dark region inside the nucleus which is composed of many lighter lines. The nuclear envelop forms the outside of the nucleus and a pore is seen as a light region in the envelope. Outside the envelope are many lines labeled rough endoplasmic reticulum. A smaller set of lines is labeled mitochondrion overlaying part of the RER.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_03_04_Nucleolus.jpg"/>
</media>
<caption>(a) The nucleolus is the dark, dense area within the nucleus. It is the site of rRNA synthesis and preribosomal assembly. (b) Electron micrograph showing the nucleolus.</caption>
</figure>
</section>
</section>
<section id="fs-id1172100850131">
<title>Ribosomes</title>
<para id="fs-id1172098489299">Ribosomes found in eukaryotic organelles such as mitochondria or chloroplasts have 70S ribosomes—the same size as prokaryotic ribosomes. However, nonorganelle-associated ribosomes in eukaryotic cells are <term id="term-00018">80S ribosomes</term>, composed of a 40S small subunit and a 60S large subunit. In terms of size and composition, this makes them distinct from the ribosomes of prokaryotic cells.</para>
<para id="fs-id1172100895352">The two types of nonorganelle-associated eukaryotic ribosomes are defined by their location in the cell: <term id="term-00019">free ribosomes</term> and <term id="term-00020">membrane-bound ribosomes</term>. Free ribosomes are found in the cytoplasm and serve to synthesize water-soluble proteins; membrane-bound ribosomes are found attached to the rough endoplasmic reticulum and make proteins for insertion into the cell membrane or proteins destined for export from the cell.</para>
<para id="fs-id1172100837527">The differences between eukaryotic and prokaryotic ribosomes are clinically relevant because certain antibiotic drugs are designed to target one or the other. For example, cycloheximide targets eukaryotic action, whereas chloramphenicol targets prokaryotic ribosomes.<footnote id="fs-id1172100781360">A.E. Barnhill, M.T. Brewer, S.A. Carlson. “Adverse Effects of Antimicrobials via Predictable or Idiosyncratic Inhibition of Host Mitochondrial Components.” <emphasis effect="italics">Antimicrobial Agents and Chemotherapy</emphasis> 56 no. 8 (2012):4046–4051.</footnote> Since human cells are eukaryotic, they generally are not harmed by antibiotics that destroy the prokaryotic ribosomes in bacteria. However, sometimes negative side effects may occur because mitochondria in human cells contain prokaryotic ribosomes.</para>
</section>
<section id="fs-id1172100677258">
<title>Endomembrane System</title>
<para id="fs-id1172098395611">The <term id="term-00021">endomembrane system</term>, unique to eukaryotic cells, is a series of membranous tubules, sacs, and flattened disks that synthesize many cell components and move materials around within the cell (<link target-id="OSC_Microbio_03_04_Endomemb"/>). Because of their larger cell size, eukaryotic cells require this system to transport materials that cannot be dispersed by diffusion alone. The endomembrane system comprises several organelles and connections between them, including the endoplasmic reticulum, Golgi apparatus, lysosomes, and vesicles.</para>
<figure id="OSC_Microbio_03_04_Endomemb">
<media id="fs-id1172100848599" alt="A diagram showing the nucleus. A sphere in the center of the nucleus is labeled nucleolus. Lines within the nucleus are labeled chromatin. The fluid of the nucleus is labeled nucleoplasm. The outer region just inside the nuclear envelope is labeled nuclear lamina. The outside of the nucleus is labeled nuclear envelop and pores in the envelope are labeled nuclear pores.  The nuclear envelope is continuous with and becomes the endoplasmic reticulum; a webbing of membranes outside the nucleus. Regions of the endoplasmic reticulum with dots are labeled rough endoplasmic reticulum (RER) and regions without dots are labeled smooth endoplasmic reticulum (SER). The RER and SER are continuous with each other.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_03_04_Endomemb.jpg"/>
</media>
<caption>The endomembrane system is composed of a series of membranous intracellular structures that facilitate movement of materials throughout the cell and to the cell membrane.</caption>
</figure>
<section id="fs-id1172100578139">
<title>Endoplasmic Reticulum</title>
<para id="fs-id1172100526958">The <term id="term-00022">endoplasmic reticulum (ER)</term> is an interconnected array of tubules and <term id="term-00023">cisternae</term> (flattened sacs) with a single lipid bilayer (<link target-id="OSC_Microbio_03_04_ER"/>). The spaces inside of the cisternae are called <term id="term-00024">lumen</term> of the ER. There are two types of ER, <term id="term-00025">rough endoplasmic reticulum (RER)</term> and <term id="term-00026">smooth endoplasmic reticulum (SER)</term>. These two different types of ER are sites for the synthesis of distinctly different types of molecules. RER is studded with ribosomes bound on the cytoplasmic side of the membrane. These ribosomes make proteins destined for the plasma membrane (<link target-id="OSC_Microbio_03_04_ER"/>). Following synthesis, these proteins are inserted into the membrane of the RER. Small sacs of the RER containing these newly synthesized proteins then bud off as <term id="term-00027">transport vesicles</term> and move either to the Golgi apparatus for further processing, directly to the plasma membrane, to the membrane of another organelle, or out of the cell. Transport vesicles are single-lipid, bilayer, membranous spheres with hollow interiors that carry molecules. SER does not have ribosomes and, therefore, appears “smooth.” It is involved in biosynthesis of lipids, carbohydrate metabolism, and detoxification of toxic compounds within the cell.</para>
<figure id="OSC_Microbio_03_04_ER">
<media id="fs-id1172100938665" alt="a) A small diagram of the cell highlighting the nucleus and endoplasmic reticulum. The nucleus is a large sphere in the cell and the endoplasmic reticulum is a series of webbed membranes just outside the nucleus. B) A micrograph showing these same structures. Outside the nuclear envelope are many lines labeled rough endoplasmic reticulum. A smaller set of lines is labeled mitochondrion overlaying part of the RER.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_03_04_ER.jpg"/>
</media>
<caption>The rough endoplasmic reticulum is studded with ribosomes for the synthesis of membrane proteins (which give it its rough appearance).</caption>
</figure>
</section>
<section id="fs-id1172100664862">
<title>Golgi Apparatus</title>
<para id="fs-id1172098545691">The Golgi apparatus was discovered within the endomembrane system in 1898 by Italian scientist Camillo <term class="no-emphasis" id="term-00028">Golgi</term> (1843–1926), who developed a novel staining technique that showed stacked membrane structures within the cells of <emphasis effect="italics">Plasmodium</emphasis>, the causative agent of malaria. The <term id="term-00029">Golgi apparatus</term> is composed of a series of membranous disks called dictyosomes, each having a single lipid bilayer, that are stacked together (<link target-id="OSC_Microbio_03_04_Golgi"/>).</para>
<para id="fs-id1172098375653">Enzymes in the Golgi apparatus modify lipids and proteins transported from the ER to the Golgi, often adding carbohydrate components to them, producing glycolipids, glycoproteins, or proteoglycans. Glycolipids and glycoproteins are often inserted into the plasma membrane and are important for signal recognition by other cells or infectious particles. Different types of cells can be distinguished from one another by the structure and arrangement of the glycolipids and glycoproteins contained in their plasma membranes. These glycolipids and glycoproteins commonly also serve as cell surface receptors.</para>
<para id="fs-id1172100932038">Transport vesicles leaving the ER fuse with a Golgi apparatus on its receiving, or <emphasis effect="italics">cis</emphasis>, face. The proteins are processed within the Golgi apparatus, and then additional transport vesicles containing the modified proteins and lipids pinch off from the Golgi apparatus on its outgoing, or <emphasis effect="italics">trans</emphasis>, face. These outgoing vesicles move to and fuse with the plasma membrane or the membrane of other organelles.</para>
<para id="fs-id1172100836475">Exocytosis is the process by which <term id="term-00030">secretory vesicles</term> (spherical membranous sacs) release their contents to the cell’s exterior (<link target-id="OSC_Microbio_03_04_Golgi"/>). All cells have <term class="no-emphasis" id="term-00031">constitutive secretory pathways</term> in which secretory vesicles transport soluble proteins that are released from the cell continually (constitutively). Certain specialized cells also have <term class="no-emphasis" id="term-00032">regulated secretory pathways</term>, which are used to store soluble proteins in secretory vesicles. Regulated secretion involves substances that are only released in response to certain events or signals. For example, certain cells of the human immune system (e.g., mast cells) secrete histamine in response to the presence of foreign objects or pathogens in the body. Histamine is a compound that triggers various mechanisms used by the immune system to eliminate pathogens.</para>
<figure id="OSC_Microbio_03_04_Golgi">
<media id="fs-id1172100536808" alt="A small diagram of the cell outlining the Golgi complex which is a series of stacked membranes in the cell. A more detailed diagram shows the stacked membranes labeled cisternae and the inner regions of the stacks labeled lumen. Small spheres on the top are show transport vesicles from ER fuse with the cis face of the golgi. Small spheres on the bottom show newly formed secretory vesicles emerging from the trans face of the golgi. A micrograph shows the golgi in the cell as a stack of lines forming a semi-circle.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_03_04_Golgi.jpg"/>
</media>
<caption>A transmission electron micrograph (left) of a Golgi apparatus in a white blood cell. The illustration (right) shows the cup-shaped, stacked disks and several transport vesicles. The Golgi apparatus modifies lipids and proteins, producing glycolipids and glycoproteins, respectively, which are commonly inserted into the plasma membrane.</caption>
</figure>
</section>
<section id="fs-id1172098405866">
<title>Lysosomes</title>
<para id="fs-id1172098704816">In the 1960s, Belgian scientist Christian <term class="no-emphasis" id="term-00033">de Duve</term> (1917–2013) discovered <term id="term-00034">lysosomes</term>, membrane-bound organelles of the endomembrane system that contain digestive enzymes. Certain types of eukaryotic cells use lysosomes to break down various particles, such as food, damaged organelles or cellular debris, microorganisms, or immune complexes. Compartmentalization of the digestive enzymes within the lysosome allows the cell to efficiently digest matter without harming the cytoplasmic components of the cell.</para>
<note id="fs-id1172098317193" class="microbiology check-your-understanding">
<list id="fs-id1172099455723" list-type="bulleted" bullet-style="bullet">
<item>Name the components of the endomembrane system and describe the function of each component.</item>
</list>
</note>
</section>
</section>
<section id="fs-id1172100884087">
<title>Peroxisomes</title>
<para id="fs-id1172100926072">Christian de Duve is also credited with the discovery of <term id="term-00035">peroxisomes</term>, membrane-bound organelles that are not part of the endomembrane system (<link target-id="OSC_Microbio_03_04_Peroxisome"/>). Peroxisomes form independently in the cytoplasm from the synthesis of peroxin proteins by free ribosomes and the incorporation of these peroxin proteins into existing peroxisomes. Growing peroxisomes then divide by a process similar to binary fission.</para>
<para id="fs-id1172100626262">Peroxisomes were first named for their ability to produce hydrogen peroxide, a highly reactive molecule that helps to break down molecules such as uric acid, amino acids, and fatty acids. Peroxisomes also possess the enzyme catalase, which can degrade hydrogen peroxide. Along with the SER, peroxisomes also play a role in lipid biosynthesis. Like lysosomes, the compartmentalization of these degradative molecules within an organelle helps protect the cytoplasmic contents from unwanted damage.</para>
<para id="fs-id1172100526616">The peroxisomes of certain organisms are specialized to meet their particular functional needs. For example, glyoxysomes are modified peroxisomes of yeasts and plant cells that perform several metabolic functions, including the production of sugar molecules. Similarly, glycosomes are modified peroxisomes made by certain trypanosomes, the pathogenic protozoans that cause <term class="no-emphasis" id="term-00036">Chagas disease</term> and <term class="no-emphasis" id="term-00037">African sleeping sickness</term>.</para>
<figure id="OSC_Microbio_03_04_Peroxisome">
<media id="fs-id1172101007884" alt="A diagram of the cell outlines the peroxisomes which are small spheres in the cell. A micrograph shows a close-up of the peroxisome which is a sphere within the cell.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_03_04_Peroxisome.jpg"/>
</media>
<caption>A transmission electron micrograph (left) of a cell containing a peroxisome. The illustration (right) shows the location of peroxisomes in a cell. These eukaryotic structures play a role in lipid biosynthesis and breaking down various molecules. They may also have other specialized functions depending on the cell type. (credit “micrograph”: modification of work by American Society for Microbiology)</caption>
</figure>
</section>
<section id="fs-id1172098718874">
<title>Cytoskeleton</title>
<para id="fs-id1172100626800">Eukaryotic cells have an internal <term class="no-emphasis" id="term-00038">cytoskeleton</term> made of <term id="term-00039">microfilaments</term>, <term id="term-00040">intermediate filaments</term>, and <term id="term-00041">microtubules</term>. This matrix of fibers and tubes provides structural support as well as a network over which materials can be transported within the cell and on which organelles can be anchored (<link target-id="OSC_Microbio_03_04_Cytoskel"/>). For example, the process of exocytosis involves the movement of a vesicle via the cytoskeletal network to the plasma membrane, where it can release its contents.</para>
<figure id="OSC_Microbio_03_04_Cytoskel">
<media id="fs-id1172100657354" alt="A micrograph shows many lines emminating from the nucleus and extending throughout the cell. These are shown in diagram form as small spheres forming the outside of a long tube. Each pair of spheres is a tubulin dimer and columns of these dimers can be seen on the outside of the large tube they form. The diameter of the tube is 25 µm. The same micrograph shows lines throughout the cell; these are drawn as spheres forming a braided structures (a double helix). The diameter of the helix is 7 nm. The spheres are labeled actin subunit. Another micrograph shows many lines forming a webbing in the cell. These are drawn as a rope; each strand of the rope is labeled fibrous subunit (keratins coiled together). The diameter of the rope is 8 – 12 nm.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_03_04_Cytoskel.jpg"/>
</media>
<caption>The cytoskeleton is a network of microfilaments, intermediate filaments, and microtubules found throughout the cytoplasm of a eukaryotic cell. In these fluorescently labeled animal cells, the microtubules are green, the actin microfilaments are red, the nucleus is blue, and keratin (a type of intermediate filament) is yellow.</caption>
</figure>
<para id="fs-id1172100981202">Microfilaments are composed of two intertwined strands of actin, each composed of <term id="term-00042">actin</term> monomers forming filamentous cables 6 nm in diameter<footnote id="fs-id1172098378350">Fuchs E, Cleveland DW. “A Structural Scaffolding of Intermediate Filaments in Health and Disease.” <emphasis effect="italics">Science</emphasis> 279 no. 5350 (1998):514–519.</footnote> (<link target-id="OSC_Microbio_03_04_actin"/>). The actin filaments work together with motor proteins, like myosin, to effect muscle contraction in animals or the amoeboid movement of some eukaryotic microbes. In ameboid organisms, actin can be found in two forms: a stiffer, polymerized, gel form and a more fluid, unpolymerized soluble form. Actin in the gel form creates stability in the ectoplasm, the gel-like area of cytoplasm just inside the plasma membrane of ameboid protozoans.</para>
<para id="fs-id1172100510969">Temporary extensions of the cytoplasmic membrane called <term id="term-00043">pseudopodia</term> (meaning “false feet”) are produced through the forward flow of soluble actin filaments into the pseudopodia, followed by the gel-sol cycling of the actin filaments, resulting in cell motility. Once the cytoplasm extends outward, forming a pseudopodium, the remaining cytoplasm flows up to join the leading edge, thereby creating forward locomotion. Beyond amoeboid movement, microfilaments are also involved in a variety of other processes in eukaryotic cells, including cytoplasmic streaming (the movement or circulation of cytoplasm within the cell), cleavage furrow formation during cell division, and muscle movement in animals (<link target-id="OSC_Microbio_03_04_actin"/>). These functions are the result of the dynamic nature of microfilaments, which can polymerize and depolymerize relatively easily in response to cellular signals, and their interactions with molecular motors in different types of eukaryotic cells.</para>
<figure id="OSC_Microbio_03_04_actin">
<media id="fs-id1172100626921" alt="a) A diagram of the plasma membrane shows the filaments of the cytoskeleton as thin lines on the cytoplasmic side of the membrane. B) A closeup of the filaments shows spheres labeled actin subunits forming into a long chain labeled actin filaments. C)examples of how actin is used in various cells. Some cells use actin for amoeboid movement. This is done when actin polymerizes and depolymerizes to allow a portion of the cell to project out, attach to a surface and pull the rest of the cell behind it. Cytoplasmic streaming is the movement of cytoplasm due to the actions of actin. Contractile ring formation during cytokinesis is when actin pinches a dividing cell off into two separate cells. Muscle contraction in animals is when actin strands are pulled together by myosin; this shortens the length of the muscle cell and contracts the muscle.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_03_04_actin.jpg"/>
</media>
<caption>(a) A microfilament is composed of a pair of actin filaments. (b) Each actin filament is a string of polymerized actin monomers. (c) The dynamic nature of actin, due to its polymerization and depolymerization and its association with myosin, allows microfilaments to be involved in a variety of cellular processes, including ameboid movement, cytoplasmic streaming, contractile ring formation during cell division, and muscle contraction in animals.</caption>
</figure>
<para id="fs-id1172098449211">Intermediate filaments (<link target-id="OSC_Microbio_03_04_IntFilam"/>) are a diverse group of cytoskeletal filaments that act as cables within the cell. They are termed “intermediate” because their 10-nm diameter is thicker than that of actin but thinner than that of microtubules.<footnote id="fs-id1172100848113">E. Fuchs, D.W. Cleveland. “A Structural Scaffolding of Intermediate Filaments in Health and Disease.” <emphasis effect="italics">Science</emphasis> 279 no. 5350 (1998):514–519.</footnote> They are composed of several strands of polymerized subunits that, in turn, are made up of a wide variety of monomers. Intermediate filaments tend to be more permanent in the cell and maintain the position of the nucleus. They also form the nuclear lamina (lining or layer) just inside the nuclear envelope. Additionally, intermediate filaments play a role in anchoring cells together in animal tissues. The intermediate filament protein desmin is found in desmosomes, the protein structures that join muscle cells together and help them resist external physical forces. The intermediate filament protein keratin is a structural protein found in hair, skin, and nails.</para>
<figure id="OSC_Microbio_03_04_IntFilam">
<media id="fs-id1172100940484" alt="a) Intermediate filaments are shown as a rope-like structure. B) These are found in the nuclear lamina (lamina intermediate filaments) which are just under the nuclear envelope. C) Intermediate filaments are also found in desmosomes. Desmosomes are connections between two cells (shown here as two small regions of plasma membranes next to each other. The intermediate filaments connect these two membranes together across the extracellular space. A micrograph shows these as dark lines running across the membranes between two cells.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_03_04_IntFilam.jpg"/>
</media>
<caption>(a) Intermediate filaments are composed of multiple strands of polymerized subunits. They are more permanent than other cytoskeletal structures and serve a variety of functions. (b) Intermediate filaments form much of the nuclear lamina. (c) Intermediate filaments form the desmosomes between cells in some animal tissues. (credit c “illustration”: modification of work by Mariana Ruiz Villareal)</caption>
</figure>
<para id="fs-id1172100634834">Microtubules (<link target-id="OSC_Microbio_03_04_Microtub"/>) are a third type of cytoskeletal fiber composed of tubulin dimers (α tubulin and β tubulin). These form hollow tubes 23 nm in diameter that are used as girders within the cytoskeleton.<footnote id="fs-id1172100841439">E. Fuchs, D.W. Cleveland. “A Structural Scaffolding of Intermediate Filaments in Health and Disease.” <emphasis effect="italics">Science</emphasis> 279 no. 5350 (1998):514–519.</footnote> Like microfilaments, microtubules are dynamic and have the ability to rapidly assemble and disassemble. Microtubules also work with motor proteins (such as dynein and kinesin) to move organelles and vesicles around within the cytoplasm. Additionally, microtubules are the main components of eukaryotic flagella and cilia, composing both the filament and the basal body components (<link target-id="OSC_Microbio_03_04_Flagellum"/>).</para>
<figure id="OSC_Microbio_03_04_Microtub">
<media id="fs-id1172098387930" alt="A) a computer simulation shows micrtububles as spheres forming a rube structure. This can be drawn as spheres forming a ring; stacks of these rings form the tube. Each ring is 13 polymerized dimers of alpha-tubulin and beta-tubulin. C) The long tubes that are formed create a structure similar to a railroad track; motor proteins move along the microtubule track to carry vesicles throughout the cell.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_03_04_Microtub.jpg"/>
</media>
<caption>(a) Microtubules are hollow structures composed of polymerized tubulin dimers. (b) They are involved in several cellular processes, including the movement of organelles throughout the cytoplasm. Motor proteins carry organelles along microtubule tracks that crisscross the entire cell. (credit b: modification of work by National Institute on Aging)</caption>
</figure>
<para id="fs-id1172100532320">In addition, microtubules are involved in cell division, forming the mitotic spindle that serves to separate chromosomes during mitosis and meiosis. The mitotic spindle is produced by two <term id="term-00044">centrosomes</term>, which are essentially microtubule-organizing centers, at opposite ends of the cell. Each centrosome is composed of a pair of <term id="term-00045">centrioles</term> positioned at right angles to each other, and each centriole is an array of twenty-seven parallel microtubules arranged in triplets (<link target-id="OSC_Microbio_03_04_Centrosome"/>).</para>
<figure id="OSC_Microbio_03_04_Centrosome">
<media id="fs-id1172100610976" alt="a) Centrosomes are shown as short tubes. The outside of these tubes is made of 9 sets of microtubule triplets. These sets are held together by lines labeled centrioles. B) Centrosomes are shown on the two poles of a cell. Lines connect the centrosomes to chromosomes in the center of the cell.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_03_04_Centrosome.jpg"/>
</media>
<caption>(a) A centrosome is composed of two centrioles positioned at right angles to each other. Each centriole is composed of nine triplets of microtubules held together by accessory proteins. (b) In animal cells, the centrosomes (arrows) serve as microtubule-organizing centers of the mitotic spindle during mitosis.</caption>
</figure>
<note id="fs-id1172100810889" class="microbiology check-your-understanding">
<list id="fs-id1172101693219" list-type="bulleted" bullet-style="bullet">
<item>Compare and contrast the three types of cytoskeletal structures described in this section.</item>
</list>
</note>
</section>
<section id="fs-id1172100987082">
<title>Mitochondria</title>
<para id="fs-id1172101036495">The large, complex organelles in which aerobic cellular <term class="no-emphasis" id="term-00046">respiration</term> occurs in eukaryotic cells are called <term id="term-00047">mitochondria</term> (<link target-id="OSC_Microbio_03_04_Mitochond"/>). The term “mitochondrion” was first coined by German microbiologist Carl <term class="no-emphasis" id="term-00048">Benda</term> in 1898 and was later connected with the process of respiration by Otto Warburg in 1913. Scientists during the 1960s discovered that mitochondria have their own genome and 70S ribosomes. The mitochondrial genome was found to be bacterial, when it was sequenced in 1976. These findings ultimately supported the <term class="no-emphasis" id="term-00049">endosymbiotic theory</term> proposed by Lynn <term class="no-emphasis" id="term-00050">Margulis</term>, which states that mitochondria originally arose through an endosymbiotic event in which a bacterium capable of aerobic cellular respiration was taken up by phagocytosis into a host cell and remained as a viable intracellular component.</para>
<para id="fs-id1172100500318">Each mitochondrion has two lipid membranes. The outer membrane is a remnant of the original host cell’s membrane structures. The inner membrane was derived from the bacterial plasma membrane. The electron transport chain for aerobic respiration uses integral proteins embedded in the inner membrane. The <term id="term-00051">mitochondrial matrix</term>, corresponding to the location of the original bacterium’s cytoplasm, is the current location of many metabolic enzymes. It also contains <term class="no-emphasis" id="term-00052">mitochondrial DNA</term> and <term class="no-emphasis" id="term-00053">70S ribosomes</term>. Invaginations of the inner membrane, called cristae, evolved to increase surface area for the location of biochemical reactions. The folding patterns of the cristae differ among various types of eukaryotic cells and are used to distinguish different eukaryotic organisms from each other.</para>
<figure id="OSC_Microbio_03_04_Mitochond">
<media id="fs-id1172100537746" alt="The mitochondria is shown as a long oval structure. The outside of the structure is an outer membrane. Inside of that is an inner membrane that folds back and forth filling most of the inner part of the mitochondrion. The folds of the inner membrane are labeled cristae and the fluid inside the inner membrane is the mitochondrial matrix. The space between the inner and outer membranes is the inner membrane space. Inside the mitochondrial matrix are found DNA, ribosomes and granules.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_03_04_Mitochond.jpg"/>
</media>
<caption>Each mitochondrion is surrounded by two membranes, the inner of which is extensively folded into cristae and is the site of the intermembrane space. The mitochondrial matrix contains the mitochondrial DNA, ribosomes, and metabolic enzymes. The transmission electron micrograph of a mitochondrion, on the right, shows both membranes, including cristae and the mitochondrial matrix. (credit “micrograph”: modification of work by Matthew Britton; scale-bar data from Matt Russell)</caption>
</figure>
</section>
<section id="fs-id1172100600185">
<title>Chloroplasts</title>
<para id="fs-id1172098377732">Plant cells and algal cells contain <term id="term-00054">chloroplasts</term>, the organelles in which photosynthesis occurs (<link target-id="OSC_Microbio_03_04_Chloroplas"/>). All chloroplasts have at least three membrane systems: the outer membrane, the inner membrane, and the thylakoid membrane system. Inside the outer and inner membranes is the chloroplast <term id="term-00055">stroma</term>, a gel-like fluid that makes up much of a chloroplast’s volume, and in which the <term id="term-00056">thylakoid</term> system floats. The thylakoid system is a highly dynamic collection of folded membrane sacs. It is where the green photosynthetic pigment <term class="no-emphasis" id="term-00057">chlorophyll</term> is found and the light reactions of photosynthesis occur. In most plant chloroplasts, the thylakoids are arranged in stacks called grana (singular: granum), whereas in some <term class="no-emphasis" id="term-00058">algal chloroplasts</term>, the thylakoids are free floating.</para>
<figure id="OSC_Microbio_03_04_Chloroplas">
<media id="fs-id1172101029460" alt="The cholorplast is shown as an oval structure with an outer membrane. The inner membrane folds into pancake like stacks called grana (stacks of thylakoids). One individual stack from the grana is called a thylakoid. The space inside the thylakoid is called the thylakoid lumen. The aqueous fluid outside the thylakoids but inside the inner membrane is the stroma. The space between the inner and outer membranes is the intermembrane space.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_03_04_Chloroplas.jpg"/>
</media>
<caption>Photosynthesis takes place in chloroplasts, which have an outer membrane and an inner membrane. Stacks of thylakoids called grana form a third membrane layer.</caption>
</figure>
<para id="fs-id1172100988357">Other organelles similar to mitochondria have arisen in other types of eukaryotes, but their roles differ. Hydrogenosomes are found in some anaerobic eukaryotes and serve as the location of anaerobic hydrogen production. Hydrogenosomes typically lack their own DNA and ribosomes. Kinetoplasts are a variation of the mitochondria found in some eukaryotic pathogens. In these organisms, each cell has a single, long, branched mitochondrion in which kinetoplast DNA, organized as multiple circular pieces of DNA, is found concentrated at one pole of the cell.</para>
<note id="fs-id1172101032922" class="microbiology micro-connection">
<title>Mitochondria-Related Organelles in Protozoan Parasites</title>
<para id="fs-id1172101030891">Many protozoans, including several protozoan parasites that cause infections in humans, can be identified by their unusual appearance. Distinguishing features may include complex cell morphologies, the presence of unique organelles, or the absence of common organelles. The protozoan parasites <term class="no-emphasis" id="term-00059"><emphasis effect="italics">Giardia lamblia</emphasis></term> and <term class="no-emphasis" id="term-00060"><emphasis effect="italics">Trichomonas vaginalis</emphasis></term> are two examples.</para>
<para id="fs-id1172100621869"><emphasis effect="italics">G. lamblia</emphasis>, a frequent cause of diarrhea in humans and many other animals, is an anaerobic parasite that possesses two nuclei and several flagella. Its Golgi apparatus and endoplasmic reticulum are greatly reduced, and it lacks mitochondria completely. However, it does have organelles known as <term class="no-emphasis" id="term-00061">mitosomes</term>, double-membrane-bound organelles that appear to be severely reduced mitochondria. This has led scientists to believe that <emphasis effect="italics">G. lamblia’</emphasis>s ancestors once possessed mitochondria that evolved to become mitosomes. <emphasis effect="italics">T. vaginalis</emphasis>, which causes the sexually transmitted infection vaginitis, is another protozoan parasite that lacks conventional mitochondria. Instead, it possesses <term class="no-emphasis" id="term-00062">hydrogenosomes</term>, mitochondrial-related, double-membrane-bound organelles that produce molecular hydrogen used in cellular metabolism. Scientists believe that hydrogenosomes, like mitosomes, also evolved from mitochondria.<footnote id="fs-id1172101007589">N. Yarlett, J.H.P. Hackstein. “Hydrogenosomes: One Organelle, Multiple Origins.” <emphasis effect="italics">BioScience</emphasis> 55 no. 8 (2005):657–658.</footnote></para>
</note>
</section>
<section id="fs-id1172098589255">
<title>Plasma Membrane</title>
<para id="fs-id1172100565613">The plasma membrane of eukaryotic cells is similar in structure to the prokaryotic plasma membrane in that it is composed mainly of phospholipids forming a bilayer with embedded peripheral and integral proteins (<link target-id="OSC_Microbio_03_04_EukPlasMem"/>). These membrane components move within the plane of the membrane according to the fluid mosaic model. However, unlike the prokaryotic membrane, <term class="no-emphasis" id="term-00063">eukaryotic membranes</term> contain <term class="no-emphasis" id="term-00064">sterols</term>, including cholesterol, that alter membrane fluidity. Additionally, many eukaryotic cells contain some specialized lipids, including sphingolipids, which are thought to play a role in maintaining membrane stability as well as being involved in signal transduction pathways and cell-to-cell communication.</para>
<figure id="OSC_Microbio_03_04_EukPlasMem"><media id="fs-id1172098268422" alt="A drawing of the plasma membrane. The top of the diagram is labeled outside of cell, the bottom is labeled cytoplasm. Separating these two regions is the membrane which is made of mostly a phospholipid bilayer. Each phospholipid is drawn as a sphere with 2 tails. There are two layers of phospholipids making up the bilayer; each phospholipid layer has the sphere towards the outside of the bilayer and the two tails towards the inside of the bilayer. Embedded within the phospholipid bilayer are a variety of large proteins. Glycolipids have long carbohydrate chains (shown as a chain of hexagons) attached to a single phospholipid; the carbohydrates are always on the outside of the membrane. Glycoproteins have a long carbohydrate chain attached to a protein; the carbohydrates are on the outside of the membrane. The cytoskeleton is shown as a thin layer of line just under the inside of the phospholipid bilayer.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_03_04_EukPlasMem.jpg"/>
</media>

<caption>The eukaryotic plasma membrane is composed of a lipid bilayer with many embedded or associated proteins. It contains cholesterol for the maintenance of membrane, as well as glycoproteins and glycolipids that are important in the recognition other cells or pathogens.</caption></figure><section id="fs-id1172100908642">
<title>Membrane Transport Mechanisms</title>
<para id="fs-id1172098513821">The processes of <term class="no-emphasis" id="term-00065">simple diffusion</term>, <term class="no-emphasis" id="term-00066">facilitated diffusion</term>, and <term class="no-emphasis" id="term-00067">active transport</term> are used in both eukaryotic and prokaryotic cells. However, eukaryotic cells also have the unique ability to perform various types of <term id="term-00068">endocytosis</term>, the uptake of matter through plasma membrane invagination and vacuole/vesicle formation (<link target-id="OSC_Microbio_03_04_Endocytos"/>). A type of endocytosis involving the engulfment of large particles through membrane invagination is called <term id="term-00069">phagocytosis</term>, which means “cell eating.” In phagocytosis, particles (or other cells) are enclosed in a pocket within the membrane, which then pinches off from the membrane to form a vacuole that completely surrounds the particle. Another type of endocytosis is called <term id="term-00070">pinocytosis</term>, which means “cell drinking.” In pinocytosis, small, dissolved materials and liquids are taken into the cell through small vesicles. Saprophytic fungi, for example, obtain their nutrients from dead and decaying matter largely through pinocytosis.</para>
<para id="fs-id1172100938618"><term id="term-00071">Receptor-mediated endocytosis</term> is a type of endocytosis that is initiated by specific molecules called ligands when they bind to cell surface receptors on the membrane. Receptor-mediated endocytosis is the mechanism that peptide and amine-derived hormones use to enter cells and is also used by various viruses and bacteria for entry into host cells.</para>
<figure id="OSC_Microbio_03_04_Endocytos">
<media id="fs-id1172100561475" alt="a) Phagocytosis. A large particle outside of the cell is engulfed by a folding of the plasma membrane. This folding continues until the large particle is fully wrapped in a vacuole and is taken into the cell. b) Pinocytosis. Small particles are taken in through infoldings of the membrane. The membrane folds to form a vesicle that brings the small particles into the cell. Receptor-mediated endocytosis. Particles such as sugars bind to receptors on the membrane. The membrane then folds inward to form a coated vesicle. Inside this vesicle are the receptors still bound to the sugar.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_03_04_Endocytos.jpg"/>
</media>
<caption>Three variations of endocytosis are shown. (a) In phagocytosis, the cell membrane surrounds the particle and pinches off to form an intracellular vacuole. (b) In pinocytosis, the cell membrane surrounds a small volume of fluid and pinches off, forming a vesicle. (c) In receptor-mediated endocytosis, the uptake of substances is targeted to a specific substance (a ligand) that binds at the receptor on the external cell membrane. (credit: modification of work by Mariana Ruiz Villarreal)</caption>
</figure>
<para id="fs-id1172098423777">The process by which secretory vesicles release their contents to the cell’s exterior is called <term id="term-00072">exocytosis</term>. Vesicles move toward the plasma membrane and then meld with the membrane, ejecting their contents out of the cell. Exocytosis is used by cells to remove waste products and may also be used to release chemical signals that can be taken up by other cells.</para>
</section>
</section>
<section id="fs-id1172100969194">
<title>Cell Wall</title>
<para id="fs-id1172101031385">In addition to a plasma membrane, some eukaryotic cells have a <term class="no-emphasis" id="term-00073">cell wall</term>. Cells of fungi, algae, plants, and even some protists have cell walls. Depending upon the type of eukaryotic cell, cell walls can be made of a wide range of materials, including <term class="no-emphasis" id="term-00074">cellulose</term> (plants); biogenic silica, calcium carbonate, agar, and carrageenan (protists and algae); or <term class="no-emphasis" id="term-00075">chitin</term> (fungi). In general, all cell walls provide structural stability for the cell and protection from environmental stresses such as desiccation, changes in osmotic pressure, and traumatic injury.<footnote id="fs-id1172100937561">M. Dudzick. “Protists.” OpenStax CNX. November 27, 2013. http://cnx.org/contents/f7048bb6-e462-459b-805c-ef291cf7049c@1</footnote></para>
</section>
<section id="fs-id1172100945602">
<title>Extracellular Matrix</title>
<para id="fs-id1172100565149">Cells of animals and some protozoans do not have cell walls to help maintain shape and provide structural stability. Instead, these types of eukaryotic cells produce an <term id="term-00076">extracellular matrix</term> for this purpose. They secrete a sticky mass of carbohydrates and proteins into the spaces between adjacent cells (<link target-id="OSC_Microbio_03_04_ECM"/>). Some protein components assemble into a basement membrane to which the remaining extracellular matrix components adhere. Proteoglycans typically form the bulky mass of the extracellular matrix while fibrous proteins, like <term class="no-emphasis" id="term-00077">collagen</term>, provide strength. Both proteoglycans and collagen are attached to fibronectin proteins, which, in turn, are attached to integrin proteins. These integrin proteins interact with transmembrane proteins in the plasma membranes of eukaryotic cells that lack cell walls.</para>
<para id="fs-id1172098316514">In animal cells, the extracellular matrix allows cells within tissues to withstand external stresses and transmits signals from the outside of the cell to the inside. The amount of extracellular matrix is quite extensive in various types of connective tissues, and variations in the extracellular matrix can give different types of tissues their distinct properties. In addition, a host cell’s extracellular matrix is often the site where microbial pathogens attach themselves to establish infection. For example, <term class="no-emphasis" id="term-00078"><emphasis effect="italics">Streptococcus pyogenes</emphasis></term>, the bacterium that causes strep throat and various other infections, binds to fibronectin in the extracellular matrix of the cells lining the oropharynx (upper region of the throat).</para>
<figure id="OSC_Microbio_03_04_ECM">
<media id="fs-id1172100715086" alt="A drawing of the plasma membrane with proteins shown in the membrane. One of these proteins is labeled integrin. Attached to this and other proteins are long strands made of a chain of hexagons labeled polysaccharides. Branches off this chain of hexagons are labeled proteins and branches of the proteins are labeled carbohydrates. These proteoglycan complexes (made of polysaccharides, proteins, and carbohydrates) are attached to proteins in the membranes via fibronectins. Larger chains on the outside of the membrane are not visibly attached to the membrane and are labeled collagen fibers. Smaller chains on the inside surface of the membrane are labeled microfilaments of cytoskeleton.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_03_04_ECM.jpg"/>
</media>
<caption>The extracellular matrix is composed of protein and carbohydrate components. It protects cells from physical stresses and transmits signals arriving at the outside edges of the tissue to cells deeper within the tissue.</caption>
</figure>
</section>
<section id="fs-id1172098256389">
<title>Flagella and Cilia</title>
<para id="fs-id1172100881411">Some eukaryotic cells use <term id="term-00079">flagella</term> for locomotion; however, <term class="no-emphasis" id="term-00080">eukaryotic flagella</term> are structurally distinct from those found in prokaryotic cells. Whereas the prokaryotic flagellum is a stiff, rotating structure, a eukaryotic flagellum is more like a flexible whip composed of nine parallel pairs of microtubules surrounding a central pair of microtubules. This arrangement is referred to as a 9+2 array (<link target-id="OSC_Microbio_03_04_Flagellum"/>). The parallel microtubules use <term id="term-00081">dynein</term> motor proteins to move relative to each other, causing the flagellum to bend.</para>
<para id="fs-id1172100893496"><emphasis effect="bold">Cilia</emphasis> (singular: <emphasis effect="bold">cilium</emphasis>) are a similar external structure found in some eukaryotic cells. Unique to eukaryotes, <term class="no-emphasis" id="term-00082">cilia</term> are shorter than flagella and often cover the entire surface of a cell; however, they are structurally similar to flagella (a 9+2 array of microtubules) and use the same mechanism for movement. A structure called a <term id="term-00083">basal body</term> is found at the base of each cilium and flagellum. The basal body, which attaches the cilium or flagellum to the cell, is composed of an array of triplet microtubules similar to that of a centriole but embedded in the plasma membrane. Because of their shorter length, cilia use a rapid, flexible, waving motion. In addition to motility, cilia may have other functions such as sweeping particles past or into cells. For example, ciliated protozoans use the sweeping of cilia to move food particles into their mouthparts, and ciliated cells in the mammalian respiratory tract beat in synchrony to sweep mucus and debris up and out of the lungs (<link target-id="OSC_Microbio_03_04_Flagellum"/>).</para>
<figure id="OSC_Microbio_03_04_Flagellum">
<media id="fs-id1172100583937" alt="a) A micrograph of a cross section of a flagellum showing a ring of 9 sets of structures that are made of smaller rings. In the center are two more complete smaller rings. B)  A micrograph showing a flagellum. This shows a star shaped structure in the cell attached to the long lines that make up the filament of the flagellum. A diagram shows the triplet centriole in the cell as part of the basal body that attaches the filament to the cell. The diagram also shows a cross section of the filament. The outer ring is made of 9 sets of the following: a ring labeled subfiber A, a ring labeled subfiber B, a projection labeled radial spoke with a small end labeled spoke head, a projection towards the center labeled inner dynein, and a projection towards the outside labeled outer dynein. Each of these 9 sets are connected to the ones next to it via a line called nexin. These 9 sets form a ring; in the center of this ring are 2 small circles labeled central singlet microtubule. These two are attached to each other by a line labeled central bridge. C) A cell with flagella on either end. D) A cell with many small cilia along the outside and an indentation labeled mouth.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_03_04_Flagellum.jpg"/>
</media>
<caption>(a) Eukaryotic flagella and cilia are composed of a 9+2 array of microtubules, as seen in this transmission electron micrograph cross-section. (b) The sliding of these microtubules relative to each other causes a flagellum to bend. (c) An illustration of <emphasis effect="italics">Trichomonas vaginalis</emphasis>, a flagellated protozoan parasite that causes vaginitis. (d) Many protozoans, like this <emphasis effect="italics">Paramecium</emphasis>, have numerous cilia that aid in locomotion as well as in feeding. Note the mouth opening shown here. (credit d: modification of work by University of Vermont/National Institutes of Health)</caption>
</figure>
<note id="fs-id1172100546169" class="microbiology check-your-understanding">
<list id="fs-id1172099501715" list-type="bulleted" bullet-style="bullet">
<item>Explain how the cellular envelope of eukaryotic cells compares to that of prokaryotic cells.</item>
<item>Explain the difference between eukaryotic and prokaryotic flagella.</item>
</list>
</note>
<note id="fs-id1172098423518" class="microbiology clinical-focus">
<title>Resolution</title>
<para id="fs-id1172100631365">Since amoxicillin has not resolved Barbara’s case of pneumonia, the PA prescribes another antibiotic, azithromycin, which targets bacterial ribosomes rather than peptidoglycan. After taking the azithromycin as directed, Barbara’s symptoms resolve and she finally begins to feel like herself again. Presuming no drug resistance to amoxicillin was involved, and given the effectiveness of azithromycin, the causative agent of Barbara’s pneumonia is most likely <term class="no-emphasis" id="term-00084"><emphasis effect="italics">Mycoplasma pneumoniae</emphasis></term>. Even though this bacterium is a prokaryotic cell, it is not inhibited by amoxicillin because it does not have a cell wall and, therefore, does not make peptidoglycan.</para>
<para id="fs-id1172100558798"><emphasis effect="italics">Go back to the <link document="m58792" target-id="fs-id1172099560231">previous</link> Clinical Focus box.</emphasis></para>
</note>
</section>
<section id="fs-id1172100715472" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1172100652273" list-type="bulleted" bullet-style="bullet">
<item>Eukaryotic cells are defined by the presence of a <emphasis effect="bold">nucleus</emphasis> containing the DNA genome and bound by a <emphasis effect="bold">nuclear membrane</emphasis> (or <emphasis effect="bold">nuclear envelope</emphasis>) composed of two lipid bilayers that regulate transport of materials into and out of the nucleus through nuclear pores.</item>
<item>Eukaryotic cell morphologies vary greatly and may be maintained by various structures, including the cytoskeleton, the cell membrane, and/or the cell wall</item>
<item>The <emphasis effect="bold">nucleolus</emphasis>, located in the nucleus of eukaryotic cells, is the site of ribosomal synthesis and the first stages of ribosome assembly.</item>
<item>Eukaryotic cells contain <emphasis effect="bold">80S ribosomes</emphasis> in the rough endoplasmic reticulum (<emphasis effect="bold">membrane bound-ribosomes</emphasis>) and cytoplasm (<emphasis effect="bold">free ribosomes</emphasis>). They contain 70s ribosomes in mitochondria and chloroplasts.</item>
<item>Eukaryotic cells have evolved an <emphasis effect="bold">endomembrane</emphasis> system, containing membrane-bound organelles involved in transport. These include vesicles, the endoplasmic reticulum, and the Golgi apparatus.</item>
<item>The <emphasis effect="bold">smooth endoplasmic reticulum</emphasis> plays a role in lipid biosynthesis, carbohydrate metabolism, and detoxification of toxic compounds. The <emphasis effect="bold">rough endoplasmic reticulum</emphasis> contains membrane-bound 80S ribosomes that synthesize proteins destined for the cell membrane</item>
<item>The <emphasis effect="bold">Golgi apparatus</emphasis> processes proteins and lipids, typically through the addition of sugar molecules, producing glycoproteins or glycolipids, components of the plasma membrane that are used in cell-to-cell communication.</item>
<item><emphasis effect="bold">Lysosomes</emphasis> contain digestive enzymes that break down small particles ingested by <emphasis effect="bold">endocytosis</emphasis>, large particles or cells ingested by <emphasis effect="bold">phagocytosis</emphasis>, and damaged intracellular components.</item>
<item>The <emphasis effect="bold">cytoskeleton</emphasis>, composed of <emphasis effect="bold">microfilaments</emphasis>, <emphasis effect="bold">intermediate filaments</emphasis>, and <emphasis effect="bold">microtubules</emphasis>, provides structural support in eukaryotic cells and serves as a network for transport of intracellular materials.</item>
<item><emphasis effect="bold">Centrosomes</emphasis> are microtubule-organizing centers important in the formation of the mitotic spindle in mitosis.</item>
<item><emphasis effect="bold">Mitochondria</emphasis> are the site of cellular respiration. They have two membranes: an outer membrane and an inner membrane with cristae. The mitochondrial matrix, within the inner membrane, contains the mitochondrial DNA, 70S ribosomes, and metabolic enzymes.</item>
<item>The plasma membrane of eukaryotic cells is structurally similar to that found in prokaryotic cells, and membrane components move according to the fluid mosaic model. However, eukaryotic membranes contain sterols, which alter membrane fluidity, as well as glycoproteins and glycolipids, which help the cell recognize other cells and infectious particles.</item>
<item>In addition to active transport and passive transport, eukaryotic cell membranes can take material into the cell via <emphasis effect="bold">endocytosis</emphasis>, or expel matter from the cell via <emphasis effect="bold">exocytosis.</emphasis></item>
<item>Cells of fungi, algae, plants, and some protists have a <emphasis effect="bold">cell wall,</emphasis> whereas cells of animals and some protozoans have a sticky <emphasis effect="bold">extracellular matrix</emphasis> that provides structural support and mediates cellular signaling.</item>
<item>Eukaryotic flagella are structurally distinct from prokaryotic flagella but serve a similar purpose (locomotion). <emphasis effect="bold">Cilia</emphasis> are structurally similar to eukaryotic flagella, but shorter; they may be used for locomotion, feeding, or movement of extracellular particles.</item>
</list>
</section>
<section id="fs-id1172100563741" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1172098268292">
<problem id="fs-id1172100876533">
<para id="fs-id1172098315609">Which of the following organelles is not part of the endomembrane system?</para>
<list id="fs-id1172100968836" list-type="enumerated" number-style="upper-alpha">
<item>endoplasmic reticulum</item>
<item>Golgi apparatus</item>
<item>lysosome</item>
<item>peroxisome</item>
</list>
</problem>
<solution id="fs-id1172100616573">
<para id="fs-id1172100535657">D</para>
</solution>
</exercise>
<exercise id="fs-id1172100922415">
<problem id="fs-id1172100636787">
<para id="fs-id1172100674068">Which type of cytoskeletal fiber is important in the formation of the nuclear lamina?</para>
<list id="fs-id1172100598742" list-type="enumerated" number-style="upper-alpha">
<item>microfilaments</item>
<item>intermediate filaments</item>
<item>microtubules</item>
<item>fibronectin</item>
</list>
</problem>
<solution id="fs-id1172100578524">
<para id="fs-id1172100858721">B</para>
</solution>
</exercise>
<exercise id="fs-id1172100925718">
<problem id="fs-id1172100960536">
<para id="fs-id1172100614968">Sugar groups may be added to proteins in which of the following?</para>
<list id="fs-id1172100535180" list-type="enumerated" number-style="upper-alpha">
<item>smooth endoplasmic reticulum</item>
<item>rough endoplasmic reticulum</item>
<item>Golgi apparatus</item>
<item>lysosome</item>
</list>
</problem>
<solution id="fs-id1172098317028">
<para id="fs-id1172100938628">C</para>
</solution>
</exercise>
<exercise id="fs-id1172098530560">
<problem id="fs-id1172100980479">
<para id="fs-id1172101006505">Which of the following structures of a eukaryotic cell is not likely derived from endosymbiotic bacterium?</para>
<list id="fs-id1172100967551" list-type="enumerated" number-style="upper-alpha">
<item>mitochondrial DNA</item>
<item>mitochondrial ribosomes</item>
<item>inner membrane</item>
<item>outer membrane</item>
</list>
</problem>
<solution id="fs-id1172098262297">
<para id="fs-id1172098376013">D</para>
</solution>
</exercise>
<exercise id="fs-id1172098560339">
<problem id="fs-id1172100551244">
<para id="fs-id1172100855914">Which type of nutrient uptake involves the engulfment of small dissolved molecules into vesicles?</para>
<list id="fs-id1172100967542" list-type="enumerated" number-style="upper-alpha">
<item>active transport</item>
<item>pinocytosis</item>
<item>receptor-mediated endocytosis</item>
<item>facilitated diffusion</item>
</list>
</problem>
<solution id="fs-id1172100730059">
<para id="fs-id1172100730061">B</para>
</solution>
</exercise>
<exercise id="fs-id1172098387586">
<problem id="fs-id1172100887370">
<para id="fs-id1172100887373">Which of the following is not composed of microtubules?</para>
<list id="fs-id1172100562544" list-type="enumerated" number-style="upper-alpha">
<item>desmosomes</item>
<item>centrioles</item>
<item>eukaryotic flagella</item>
<item>eukaryotic cilia</item>
</list>
</problem>
<solution id="fs-id1172100936769">
<para id="fs-id1172100770377">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1172100557515" class="true-false">
<title>True/False</title>
<exercise id="fs-id1172100952102">
<problem id="fs-id1172098445076">
<para id="fs-id1172098445078">Mitochondria in eukaryotic cells contain ribosomes that are structurally similar to those found in prokaryotic cells.</para>
</problem>
<solution id="fs-id1172098404731">
<para id="fs-id1172100517568">True</para>
</solution>
</exercise>
</section>
<section id="fs-id1172098309987" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1172098475546">
<problem id="fs-id1172098499406">
<para id="fs-id1172098499408">Peroxisomes typically produce _____________, a harsh chemical that helps break down molecules.</para>
</problem>
<solution id="fs-id1172100827276">
<para id="fs-id1172100659837">hydrogen peroxide</para>
</solution>
</exercise>
<exercise id="fs-id1172098378537">
<problem id="fs-id1172098266587">
<para id="fs-id1172100617695">Microfilaments are composed of _____________ monomers.</para>
</problem>
<solution id="fs-id1172098265960">
<para id="fs-id1172101005075">actin</para>
</solution>
</exercise>
</section>
<section id="fs-id1172100925649" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1172098395269">
<problem id="fs-id1172098452535">
<para id="fs-id1172098452537">What existing evidence supports the theory that mitochondria are of prokaryotic origin?</para>
</problem>
</exercise>
<exercise id="fs-id1172100625770">
<problem id="fs-id1172100625772">
<para id="fs-id1172098316758">Why do eukaryotic cells require an endomembrane system?</para>
</problem>
</exercise>
<exercise id="fs-id1172098265860">
<problem id="fs-id1172098265862">
<para id="fs-id1172100850975">Name at least two ways that prokaryotic flagella are different from eukaryotic flagella.</para>
</problem>
</exercise>
</section>
<section id="fs-id1172100916133" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1172098455070">
<problem id="fs-id1172100946618">
<para id="fs-id1172100987222">Label the lettered parts of this eukaryotic cell.</para>
<media id="fs-id1172100950894" alt="Image of a cell. the outside line is labeled A. A long projection to the outside is labeled H. A large sphere in the cell has an outer line labeled B. A smaller sphere in the larger sphere is labeled C. Outside of this sphere but still inside the cell are folds of membranes with dots labeled F. Another set of folded membranes in a stack is labeld G; smaller spheres are coming off of these stacks. An oval structure with lines inside is labeld D and two small tubes are labeled E.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_03_04_AniCell_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1172100625697">
<problem id="fs-id1172100625699">
<para id="fs-id1172100799599">How are peroxisomes more like mitochondria than like the membrane-bound organelles of the endomembrane system? How do they differ from mitochondria?</para>
</problem>
</exercise>
<exercise id="fs-id1172100648030">
<problem id="fs-id1172100576528">
<para id="fs-id1172100969124">Why must the functions of both lysosomes and peroxisomes be compartmentalized?</para>
</problem>
</exercise>
</section>
 </content>
</document>