<document xmlns="http://cnx.rice.edu/cnxml">

<title>Testing the Effectiveness of Antiseptics and Disinfectants</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58856</md:content-id>
  <md:title>Testing the Effectiveness of Antiseptics and Disinfectants</md:title>
  <md:abstract/>
  <md:uuid>85070836-61aa-4fbd-9c68-4b43c0b08f56</md:uuid>
</metadata>

<content>
<section id="fs-id1167583983712" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167584750611">
<item>Describe why the phenol coefficient is used</item>
<item>Compare and contrast the disk-diffusion, use-dilution, and in-use methods for testing the effectiveness of antiseptics, disinfectants, and sterilants</item>
</list></section>
<para id="fs-id1167583521684">The effectiveness of various chemical <term class="no-emphasis" id="term-00001">disinfectants</term> is reflected in the terms used to describe them. Chemical disinfectants are grouped by the power of their activity, with each category reflecting the types of microbes and viruses its component disinfectants are effective against. High-level <term class="no-emphasis" id="term-00002">germicide</term>s have the ability to kill vegetative cells, fungi, viruses, and endospores, leading to sterilization, with extended use. Intermediate-level germicides, as their name suggests, are less effective against endospores and certain viruses, and low-level germicides kill only vegetative cells and certain enveloped viruses, and are ineffective against endospores.</para>
<para id="fs-id1167583547686">However, several environmental conditions influence the potency of an antimicrobial agent and its effectiveness. For example, length of exposure is particularly important, with longer exposure increasing efficacy. Similarly, the concentration of the chemical agent is also important, with higher concentrations being more effective than lower ones. Temperature, pH, and other factors can also affect the potency of a disinfecting agent.</para>
<para id="fs-id1167583905021">One method to determine the effectiveness of a chemical agent includes swabbing surfaces before and after use to confirm whether a <term class="no-emphasis" id="term-00003">sterile field</term> was maintained during use. Additional tests are described in the sections that follow. These tests allow for the maintenance of appropriate disinfection protocols in clinical settings, controlling microbial growth to protect patients, health-care workers, and the community.</para>
<section id="fs-id1167585009053">
<title>Phenol Coefficient</title>
<para id="fs-id1167583817317">The effectiveness of a disinfectant or antiseptic can be determined in a number of ways. Historically, a chemical agent’s effectiveness was often compared with that of phenol, the first chemical agent used by Joseph <term class="no-emphasis" id="term-00004">Lister</term>. In 1903, British chemists Samuel <term class="no-emphasis" id="term-00005">Rideal</term> (1863–1929) and J. T. Ainslie <term class="no-emphasis" id="term-00006">Walker</term> (1868–1930) established a protocol to compare the effectiveness of a variety of chemicals with that of phenol, using as their test organisms <term class="no-emphasis" id="term-00007"><emphasis effect="italics">Staphylococcus aureus</emphasis></term> (a gram-positive bacterium) and <term class="no-emphasis" id="term-00008"><emphasis effect="italics">Salmonella enterica</emphasis> serovar Typhi</term> (a gram-negative bacterium). They exposed the test bacteria to the antimicrobial chemical solutions diluted in water for 7.5 minutes. They then calculated a phenol coefficient for each chemical for each of the two bacteria tested. A <term id="term-00009">phenol coefficient</term> of 1.0 means that the chemical agent has about the same level of effectiveness as phenol. A chemical agent with a phenol coefficient of less than 1.0 is less effective than phenol. An example is <term class="no-emphasis" id="term-00010">formalin</term>, with phenol coefficients of 0.3 (<emphasis effect="italics">S. aureus</emphasis>) and 0.7 (<emphasis effect="italics">S. enterica</emphasis> serovar Typhi). A chemical agent with a phenol coefficient greater than 1.0 is more effective than phenol, such as chloramine, with phenol coefficients of 133 and 100, respectively. Although the phenol coefficient was once a useful measure of effectiveness, it is no longer commonly used because the conditions and organisms used were arbitrarily chosen.</para>
<note id="fs-id1167584705147" class="microbiology check-your-understanding">
<list id="fs-id1167583573226" list-type="bulleted" bullet-style="bullet">
<item>What are the differences between the three levels of disinfectant effectiveness?</item>
</list>
</note>
</section>
<section id="fs-id1167584999627">
<title>Disk-Diffusion Method</title>
<para id="fs-id1167584753837">The <term id="term-00011">disk-diffusion method</term> involves applying different chemicals to separate, sterile filter paper disks (<link target-id="OSC_Microbio_13_04_Diskdiff"/>). The disks are then placed on an agar plate that has been inoculated with the targeted bacterium and the chemicals diffuse out of the disks into the agar where the bacteria have been inoculated. As the “lawn” of bacteria grows, <term class="no-emphasis" id="term-00012">zones of inhibition</term> of microbial growth are observed as clear areas around the disks. Although there are other factors that contribute to the sizes of zones of inhibition (e.g., whether the agent is water soluble and able to diffuse in the agar), larger zones typically correlate to increased inhibition effectiveness of the chemical agent. The diameter across each zone is measured in millimeters.</para>
<figure id="OSC_Microbio_13_04_Diskdiff">
<media id="fs-id1167581492419" alt="A) A drawing of a plate covered in bacteria. On the plate are 5 small antimicrobial disks with clear areas around them. The clear areas are zones of inhibition where bacteria do not grow. The size of the zone can be measured with a ruler or calipers to determine the effectiveness of the antibiotic. B) A photograph showing plates with antimicrobial disks with zones of inhibition.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_13_04_Diskdiff.jpg"/>
</media>
<caption>A disk-diffusion assay is used to determine the effectiveness of chemical agents against a particular microbe. (a) A plate is inoculated with various antimicrobial discs. The zone of inhibition around each disc indicates how effective that antimicrobial is against the particular species being tested. (b) On these plates, four antimicrobial agents are tested for efficacy in killing <emphasis effect="italics">Pseudomonas aeruginosa</emphasis> (left) and <emphasis effect="italics">Staphylococcus aureus</emphasis> (right). These antimicrobials are much more effective at killing <emphasis effect="italics">S. aureus</emphasis>, as indicated by the size of the zones of inhibition. (credit b: modification of work by American Society for Microbiology)</caption>
</figure>
<note id="fs-id1167584771896" class="microbiology check-your-understanding">
<list id="fs-id1167584953925" list-type="bulleted" bullet-style="bullet">
<item>When comparing the activities of two disinfectants against the same microbe, using the disk-diffusion assay, and assuming both are water soluble and can easily diffuse in the agar, would a more effective disinfectant have a larger zone of inhibition or a smaller one?</item>
</list>
</note>
</section>
<section id="fs-id1167585147419">
<title>Use-Dilution Test</title>
<para id="fs-id1167585111676">Other methods are also used for measuring the effectiveness of a chemical agent in clinical settings. The <term id="term-00013">use-dilution test</term> is commonly used to determine a chemical’s disinfection effectiveness on an inanimate surface. For this test, a cylinder of stainless steel is dipped in a culture of the targeted microorganism and then dried. The cylinder is then dipped in solutions of disinfectant at various concentrations for a specified amount of time. Finally, the cylinder is transferred to a new test tube containing fresh sterile medium that does not contain disinfectant, and this test tube is incubated. Bacterial survival is demonstrated by the presence of turbidity in the medium, whereas killing of the target organism on the cylinder by the disinfectant will produce no turbidity.</para>
<para id="fs-id1167583689426">The Association of Official Agricultural Chemists International (AOAC), a nonprofit group that establishes many protocol standards, has determined that a minimum of 59 of 60 replicates must show no growth in such a test to achieve a passing result, and the results must be repeatable from different batches of disinfectant and when performed on different days. Disinfectant manufacturers perform use-dilution tests to validate the efficacy claims for their products, as designated by the EPA.</para>
<note id="fs-id1167585114733" class="microbiology check-your-understanding">
<list id="fs-id1167583631527" list-type="bulleted" bullet-style="bullet">
<item>Is the use-dilution test performed in a clinical setting? Why?</item>
</list>
</note>
</section>
<section id="fs-id1167584685522">
<title>In-Use Test</title>
<para id="fs-id1167583682817">An <term id="term-00014">in-use test</term> can determine whether an actively used solution of disinfectant in a clinical setting is microbially contaminated (<link target-id="OSC_Microbio_13_04_InUseTest"/>). A 1-mL sample of the used disinfectant is diluted into 9 mL of sterile broth medium that also contains a compound to inactivate the disinfectant. Ten drops, totaling approximately 0.2 mL of this mixture, are then inoculated onto each of two agar plates. One plate is incubated at 37 °C for 3 days and the other is incubated at room temperature for 7 days. The plates are monitored for growth of microbial colonies. Growth of five or more colonies on either plate suggests that viable microbial cells existed in the disinfectant solution and that it is contaminated. Such in-use tests monitor the effectiveness of disinfectants in the clinical setting.</para>
<figure id="OSC_Microbio_13_04_InUseTest">
<media id="fs-id1167583604594" alt="A diagram showing a flask with used disinfectant. 1 ml is moved to a 9 ml sterile broth with disinfectant inactivator. Plate 10 drops (0.2 ml) onto each of 2 plates. One is incubated at 37 degrees C for 3 days, the other is incubated at room temperature for 7 days. The growth of 5 or more colonies on either plate indicates contamination of disinfectant solution.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_13_04_InUseTest.jpg"/>
</media>
<caption>Used disinfectant solutions in a clinical setting can be checked with the in-use test for contamination with microbes.</caption>
</figure>
<note id="fs-id1167583904817" class="microbiology check-your-understanding">
<list id="fs-id1167584902609" list-type="bulleted" bullet-style="bullet">
<item>What does a positive in-use test indicate?</item>
</list>
</note>
<section id="sect-00001">
  <title>New Methods to Overcome Specific Challenges</title>
<para id="para-00001">    
    Some pathogens have characteristics that make disinfectant efficacy difficult to prove. Human pappiloma virus (HPV), for example, cannot be cultured, so the previously described methods do not work. And since HPV's protein-only capsid enables it to survive on surfaces for an extended period of time, medical professionals rely on disinfectants to ensure the virus doesn't spread through facilities or equipment. 
</para>
<para id="para-00002">
    New Mexico State University's Michelle <term class="no-emphasis" id="term-00022">Ozbun</term>, one of the foremost experts on HPV, developed a method to quantify (count) live virus on surfaces outside the body. The typical method for counting viruses like HPV is to grind up infected cells and measure the amount of viral DNA, but this method is imprecise and does not demonstrate the scope of the infection. To test the disinfectant's live virus was required. Instead of grinding up infected cells, Ozbun applied a stain that only attaches to viral RNA.
</para>
<para id="para-00003">
    Using advanced microscopy, the quantities of infected cells can be determined with great accuracy. For the HVP disinfectant testing, Ozbun and her team applied various disinfectants to three HPV from three sources, and determined that the chemicals reduced the amount of virus by 10,000 times. This technique can be used for disinfectant testing for other protein-capsid viruses (like norovirus and poliovirus) and to produce accurate viral counting for other research or clinical applications. 
</para>
</section>
<note id="fs-id1167583850472" class="microbiology clinical-focus">
<title>Resolution</title>
<para id="fs-id1167584881797">Despite antibiotic treatment, Roberta’s symptoms worsened. She developed <term class="no-emphasis" id="term-00015">pyelonephritis</term>, a severe kidney infection, and was rehospitalized in the intensive care unit (ICU). Her condition continued to deteriorate, and she developed symptoms of <term class="no-emphasis" id="term-00016">septic shock</term>. At this point, her physician ordered a culture from her urine to determine the exact cause of her infection, as well as a drug sensitivity test to determine what antibiotics would be effective against the causative bacterium. The results of this test indicated resistance to a wide range of antibiotics, including the carbapenems, a class of antibiotics that are used as the last resort for many types of bacterial infections. This was an alarming outcome, suggesting that Roberta’s infection was caused by a so-called <term class="no-emphasis" id="term-00017">superbug</term>: a bacterial strain that has developed resistance to the majority of commonly used antibiotics. In this case, the causative agent belonged to the <term class="no-emphasis" id="term-00018">carbapenem-resistant Enterobacteriaceae (CRE)</term>, a drug-resistant family of bacteria normally found in the digestive system (<link target-id="OSC_Microbio_13_04_CRE"/>). When CRE is introduced to other body systems, as might occur through improperly cleaned surgical instruments, catheters, or endoscopes, aggressive infections can occur.</para>
<para id="fs-id1167583697184">CRE infections are notoriously difficult to treat, with a 40%–50% fatality rate. To treat her kidney infection and septic shock, Roberta was treated with dialysis, intravenous fluids, and medications to maintain blood pressure and prevent blood clotting. She was also started on aggressive treatment with intravenous administration of a new drug called <term class="no-emphasis" id="term-00019">tigecycline</term>, which has been successful in treating infections caused by drug-resistant bacteria.</para>
<para id="fs-id1167583609111">After several weeks in the ICU, Roberta recovered from her CRE infection. However, public health officials soon noticed that Roberta’s case was not isolated. Several patients who underwent similar procedures at the same hospital also developed CRE infections, some dying as a result. Ultimately, the source of the infection was traced to the duodenoscopes used in the procedures. Despite the hospital staff meticulously following manufacturer protocols for disinfection, bacteria, including CRE, remained within the instruments and were introduced to patients during procedures.</para>
<figure id="OSC_Microbio_13_04_CRE">
<media id="fs-id1167583525392" alt="Micrograph of oval cells.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_13_04_CRE.jpg"/>
</media>
<caption>CRE is an extremely drug-resistant strain of bacteria that is typically associated with nosocomial infections. (credit: Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167583521128"><emphasis effect="italics">Go back to the <link target-id="fs-id1167582393890" document="m58853">previous</link> Clinical Focus box.</emphasis></para>
</note>
<note id="fs-id1167585096614" class="microbiology eye-on-ethics">
<title>Who Is Responsible?</title>
<para id="fs-id1167581383592"><term class="no-emphasis" id="term-00020">Carbapenem-resistant Enterobacteriaceae</term> infections due to contaminated endoscopes have become a high-profile problem in recent years. Several <term class="no-emphasis" id="term-00021">CRE</term> outbreaks have been traced to endoscopes, including a case at Ronald Reagan UCLA Medical Center in early 2015 in which 179 patients may have been exposed to a contaminated endoscope. Seven of the patients developed infections, and two later died. Several lawsuits have been filed against Olympus, the manufacturer of the endoscopes. Some claim that Olympus did not obtain FDA approval for design changes that may have led to contamination, and others claim that the manufacturer knowingly withheld information from hospitals concerning defects in the endoscopes.</para>
<para id="fs-id1167583959244">Lawsuits like these raise difficult-to-answer questions about liability. Invasive procedures are inherently risky, but negative outcomes can be minimized by strict adherence to established protocols. Who is responsible, however, when negative outcomes occur due to flawed protocols or faulty equipment? Can hospitals or health-care workers be held liable if they have strictly followed a flawed procedure? Should manufacturers be held liable—and perhaps be driven out of business—if their lifesaving equipment fails or is found defective? What is the government’s role in ensuring that use and maintenance of medical equipment and protocols are fail-safe?</para>
<para id="fs-id1167583587842">Protocols for cleaning or sterilizing medical equipment are often developed by government agencies like the FDA, and other groups, like the AOAC, a nonprofit scientific organization that establishes many protocols for standard use globally. These procedures and protocols are then adopted by medical device and equipment manufacturers. Ultimately, the end-users (hospitals and their staff) are responsible for following these procedures and can be held liable if a breach occurs and patients become ill from improperly cleaned equipment.</para>
<para id="fs-id1167583608329">Unfortunately, protocols are not infallible, and sometimes it takes negative outcomes to reveal their flaws. In 2008, the FDA had approved a disinfection protocol for endoscopes, using glutaraldehyde (at a lower concentration when mixed with phenol), o-phthalaldehyde, hydrogen peroxide, peracetic acid, and a mix of hydrogen peroxide with peracetic acid. However, subsequent CRE outbreaks from endoscope use showed that this protocol alone was inadequate.</para>
<para id="fs-id1167583697233">As a result of CRE outbreaks, hospitals, manufacturers, and the FDA are investigating solutions. Many hospitals are instituting more rigorous cleaning procedures than those mandated by the FDA. Manufacturers are looking for ways to redesign duodenoscopes to minimize hard-to-reach crevices where bacteria can escape disinfectants, and the FDA is updating its protocols. In February 2015, the FDA added new recommendations for careful hand cleaning of the duodenoscope elevator mechanism (the location where microbes are most likely to escape disinfection), and issued more careful documentation about quality control of disinfection protocols (<link target-id="OSC_Microbio_13_04_DuoScope"/>).</para>
<para id="fs-id1167583684922">There is no guarantee that new procedures, protocols, or equipment will completely eliminate the risk for infection associated with endoscopes. Yet these devices are used successfully in 500,000–650,000 procedures annually in the United States, many of them lifesaving. At what point do the risks outweigh the benefits of these devices, and who should be held responsible when negative outcomes occur?</para>
<figure id="OSC_Microbio_13_04_DuoScope">
<media id="fs-id1167585167738" alt="Diagram of a person with a duodenoscope inserted into their mouth – it travels through the esophagus and stomach to the duodenum. A photograph of the end of the scope shows a foreceps elevator in the lowered/closed and raised/open position.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_13_04_DuoScope.jpg"/>
</media>
<caption>The elevator mechanism in a duodenoscope contains crevices that are difficult to disinfect. Pathogens that survive disinfection protocols can be passed from one patient to another, causing serious infections. (credit “photos”: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
</note>
</section>
<section id="fs-id1167581492921" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167584848903" list-type="bulleted" bullet-style="bullet">
<item>Chemical disinfectants are grouped by the types of microbes and infectious agents they are effective against. <emphasis effect="bold">High-level germicides</emphasis> kill vegetative cells, fungi, viruses, and endospores, and can ultimately lead to sterilization. <emphasis effect="bold">Intermediate-level germicides</emphasis> cannot kill all viruses and are less effective against endospores. <emphasis effect="bold">Low-level germicides</emphasis> kill vegetative cells and some enveloped viruses, but are ineffective against endospores.</item>
<item>The effectiveness of a disinfectant is influenced by several factors, including length of exposure, concentration of disinfectant, temperature, and pH.</item>
<item>Historically, the effectiveness of a chemical disinfectant was compared with that of phenol at killing <emphasis effect="italics">Staphylococcus aureus</emphasis> and <emphasis effect="italics">Salmonella enterica</emphasis> serovar Typhi, and a <emphasis effect="bold">phenol coefficient</emphasis> was calculated.</item>
<item>The <emphasis effect="bold">disk-diffusion method</emphasis> is used to test the effectiveness of a chemical disinfectant against a particular microbe.</item>
<item>The <emphasis effect="bold">use-dilution test</emphasis> determines the effectiveness of a disinfectant on a surface. <emphasis effect="bold">In-use tests</emphasis> can determine whether disinfectant solutions are being used correctly in clinical settings.</item>
</list>
</section>
<section id="fs-id1167583869396" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167584702765">
<problem id="fs-id1167583730674">
<para id="fs-id1167583565006">Which type of test is used to determine whether disinfectant solutions actively used in a clinical setting are being used correctly?</para>
<list id="fs-id1167583681396" list-type="enumerated" number-style="upper-alpha">
<item>disk-diffusion assay</item>
<item>phenol coefficient test</item>
<item>in-use test</item>
<item>use-dilution test</item>
</list>
</problem>
<solution id="fs-id1167584924056">
<para id="fs-id1167584757880">C</para>
</solution>
</exercise>
<exercise id="fs-id1167583599636">
<problem id="fs-id1167584896377">
<para id="fs-id1167583565825">The effectiveness of chemical disinfectants has historically been compared to that of which of the following?</para>
<list id="fs-id1167583968935" list-type="enumerated" number-style="upper-alpha">
<item>phenol</item>
<item>ethyl alcohol</item>
<item>bleach</item>
<item>formaldehyde</item>
</list>
</problem>
<solution id="fs-id1167583958088">
<para id="fs-id1167583518450">A</para>
</solution>
</exercise>
<exercise id="fs-id1167583718663">
<problem id="fs-id1167584914580">
<para id="fs-id1167583632672">Which of the following refers to a germicide that can kill vegetative cells and certain enveloped viruses but not endospores?</para>
<list id="fs-id1167585024327" list-type="enumerated" number-style="upper-alpha">
<item>high-level germicide</item>
<item>intermediate-level germicide</item>
<item>low-level germicide</item>
<item>sterilant</item>
</list>
</problem>
<solution id="fs-id1167583577897">
<para id="fs-id1167584887726">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1167585117605" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167581473677">
<problem id="fs-id1167583603992">
<para id="fs-id1167585014983">If a chemical disinfectant is more effective than phenol, then its phenol coefficient would be ________ than 1.0.</para>
</problem>
<solution id="fs-id1167585130058">
<para id="fs-id1167584750928">greater</para>
</solution>
</exercise>
<exercise id="fs-id1167585160935">
<problem id="fs-id1167583932968">
<para id="fs-id1167585054491">If used for extended periods of time, ________ germicides may lead to sterility.</para>
</problem>
<solution id="fs-id1167584753526">
<para id="fs-id1167583794397">high-level</para>
</solution>
</exercise>
<exercise id="fs-id1167584735177">
<problem id="fs-id1167584917689">
<para id="fs-id1167584667456">In the disk-diffusion assay, a large zone of inhibition around a disk to which a chemical disinfectant has been applied indicates ________ of the test microbe to the chemical disinfectant.</para>
</problem>
<solution id="fs-id1167583510009">
<para id="fs-id1167581306282">susceptibility or sensitivity</para>
</solution>
</exercise>
</section>
<section id="fs-id1167584922035" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167583701925">
<problem id="fs-id1167583976531">
<para id="fs-id1167585130126">Why were chemical disinfectants once commonly compared with phenol?</para>
</problem>
</exercise>
<exercise id="fs-id1167584903426">
<problem id="fs-id1167583979883">
<para id="fs-id1167585005385">Why is length of exposure to a chemical disinfectant important for its activity?</para>
</problem>
</exercise>
</section>
<section id="fs-id1167583864530" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167585006866">
<problem id="fs-id1167584684868">
<para id="fs-id1167584752022">What are some advantages of use-dilution and in-use tests compared with the disk-diffusion assay?</para>
</problem>
</exercise>
</section>
 </content>

</document>