<document xmlns="http://cnx.rice.edu/cnxml">

<title>Anatomy of the Circulatory and Lymphatic Systems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58945</md:content-id>
  <md:title>Anatomy of the Circulatory and Lymphatic Systems</md:title>
  <md:abstract/>
  <md:uuid>97af50d9-879a-4d47-9854-b8e1d2b3b920</md:uuid>
</metadata>

<content>
<section id="fs-id1167663635831" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167663994801">
<item>Describe the major anatomical features of the circulatory and lymphatic systems</item>
<item>Explain why the circulatory and lymphatic systems lack normal microbiota</item>
<item>Explain how microorganisms overcome defenses of the circulatory and lymphatic systems to cause infection</item>
<item>Describe general signs and symptoms of disease associated with infections of the circulatory and lymphatic systems</item>
</list>
</section>
<note id="fs-id1167663990001" class="microbiology clinical-focus">
<title>Part 1</title>
<para id="fs-id1167661354272">Barbara is a 43-year-old patient who has been diagnosed with metastatic inflammatory breast cancer. To facilitate her ongoing chemotherapy, her physician implanted a port attached to a central venous catheter. At a recent checkup, she reported feeling restless and complained that the site of the catheter had become uncomfortable. After removing the dressing, the physician observed that the surgical site appeared red and was warm to the touch, suggesting a localized infection. Barbara’s was also running a fever of 38.2 °C (100.8 °F). Her physician treated the affected area with a topical antiseptic and applied a fresh dressing. She also prescribed a course of the antibiotic oxacillin.</para>
<list id="fs-id1167661754123" list-type="bulleted" bullet-style="bullet">
<item>Based on this information, what factors likely contributed to Barbara’s condition?</item>
<item>What is the most likely source of the microbes involved?</item>
</list>
<para id="fs-id1167663522624"><emphasis effect="italics">Jump to the <link target-id="fs-id1167661735466" document="m58936">next</link> Clinical Focus box.</emphasis></para>
</note>
<para id="fs-id1167663965448">The circulatory and lymphatic systems are networks of vessels and a pump that transport blood and lymph, respectively, throughout the body. When these systems are infected with a microorganism, the network of vessels can facilitate the rapid dissemination of the microorganism to other regions of the body, sometimes with serious results. In this section, we will examine some of the key anatomical features of the circulatory and lymphatic systems, as well as general signs and symptoms of infection.</para>
<section id="fs-id1167661425790">
<title>The Circulatory System</title>
<para id="fs-id1167661318080">The circulatory (or cardiovascular) system is a closed network of organs and vessels that moves blood around the body (<link target-id="OSC_Microbio_25_01_CircSyst"/>). The primary purposes of the <term class="no-emphasis">circulatory system</term> are to deliver nutrients, immune factors, and oxygen to tissues and to carry away waste products for elimination. The <term class="no-emphasis">heart</term> is a four-chambered pump that propels the blood throughout the body. Deoxygenated blood enters the right atrium through the superior vena cava and the inferior vena cava after returning from the body. The blood next passes through the tricuspid valve to enter the right ventricle. When the heart contracts, the blood from the right ventricle is pumped through the pulmonary arteries to the lungs. There, the blood is oxygenated at the alveoli and returns to the heart through the pulmonary veins. The oxygenated blood is received at the left atrium and proceeds through the mitral valve to the left ventricle. When the heart contracts, the oxygenated blood is pumped throughout the body via a series of thick-walled vessels called arteries. The first and largest <term>artery</term> is called the aorta. The arteries sequentially branch and decrease in size (and are called arterioles) until they end in a network of smaller vessels called capillaries. The <term>capillary</term> beds are located in the interstitial spaces within tissues and release nutrients, immune factors, and oxygen to those tissues. The capillaries connect to a series of vessels called venules, which increase in size to form the <term>vein</term>s. The veins join together into larger vessels as they transfer blood back to the heart. The largest veins, the superior and inferior vena cava, return the blood to the right atrium.</para>
<figure id="OSC_Microbio_25_01_CircSyst">
<media id="fs-id1167663968270" alt="a) Diagram of the circulatory system. Blood from the lower part of the body travels to the heart in the inferior vena cava. Blood from the upper part of the body travels to the heart in the superior vena cava. The pulmonary artery travels from the heart to the lungs and the pulmonary vein travels from the lungs to the heart. B) A diagram of the heart showing the flow of blood. Beginning in the superior and inferior vena cavas, blood travels to the right atrium, through the tricuspid valve, to the right ventricle and out the pulmonary artery. The image does not follow the pulmonary artery. From the pulmonary vein blood travels to the left atrium, through the mitral valve, to the left ventricle and out the aorta.  C) The layers of the heart. The Pericardium is the outer layer. The myocardium is the thick middle layer. The endocardium is the inner layer.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_01_CircSyst.jpg"/>
</media>
<caption>The major components of the human circulatory system include the heart, arteries, veins, and capillaries. This network delivers blood to the body’s organs and tissues. (credit top left: modification of work by Mariana Ruiz Villareal; credit bottom right: modification of work by Bruce Blaus)</caption>
</figure>
<para id="fs-id1167663713141">Other organs play important roles in the circulatory system as well. The <term class="no-emphasis">kidneys</term> filter the blood, removing waste products and eliminating them in the urine. The <term class="no-emphasis">liver</term> also filters the blood and removes damaged or defective red blood cells. The <term class="no-emphasis">spleen</term> filters and stores blood, removes damaged red blood cells, and is a reservoir for immune factors. All of these filtering structures serve as sites for entrapment of microorganisms and help maintain an environment free of microorganisms in the blood.</para>
</section>
<section id="fs-id1167661642046">
<title>The Lymphatic System</title>
<para id="fs-id1167663732757">The <term class="no-emphasis">lymphatic system</term> is also a network of vessels that run throughout the body (<link target-id="OSC_Microbio_25_01_LymphSyst"/>). However, these vessels do not form a full circulating system and are not pressurized by the heart. Rather, the lymphatic system is an open system with the fluid moving in one direction from the extremities toward two drainage points into veins just above the heart. Lymphatic fluids move more slowly than blood because they are not pressurized. Small lymph capillaries interact with blood capillaries in the interstitial spaces in tissues. Fluids from the tissues enter the lymph capillaries and are drained away (<link target-id="OSC_Microbio_25_01_CapBed"/>). These fluids, termed <term class="no-emphasis">lymph</term>, also contain large numbers of white blood cells.</para>
<figure id="OSC_Microbio_25_01_LymphSyst">
<media id="fs-id1167661364357" alt="Diagram of the lymphatic system. Lymph notes are swellings on tubes (called lymph vessels) that travel throughout the body. The right lymphatic duct and entering vein are in the neck. A tonsil is a swelling on the lymph vessel in the mouth. The thymus is a lumpy structure on the heart. A close-up of a lymph node shows a roundish structure with many tubes attached to it. The central area has a box labeled “masses of lymphocytes and macrophages”. A close-up of this area shows tissue cells in the background with a blood capillary network. Lymph vessels run between the  blood capillary network. Lymphatic capillaries are the ends of the lymph vessels. Fluid from around the cells (called interstitial fluid) enters the lymphatic capillaries and travels through the lymphatic vessels.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_01_LymphSyst.jpg"/>
</media>
<caption>The essential components of the human lymphatic system drain fluid away from tissues.</caption>
</figure>
<figure id="OSC_Microbio_25_01_CapBed">
<media id="fs-id1167661273686" alt="Blood enters the capillaries from an arteriole (red) and leaves through venules (blue). Interstitial fluids may drain into the lymph capillaries (green) and proceed to lymph nodes. A close-up of tissue cells in interstitial fluid. An arteriole and a venule are connected by a network of capillaries. Lymphatic vessels are also a network  in this region and end in lymph capillarie.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_01_CapBed.jpg"/>
</media>
<caption>Blood enters the capillaries from an arteriole (red) and leaves through venules (blue). Interstitial fluids may drain into the lymph capillaries (green) and proceed to lymph nodes. (credit: modification of work by National Cancer Institute, National Institutes of Health)</caption>
</figure>
<para id="fs-id1167661539752">The lymphatic system contains two types of lymphoid tissues. The <term>primary lymphoid tissue</term> includes bone marrow and the thymus. Bone marrow contains the hematopoietic stem cells (HSC) that differentiate and mature into the various types of blood cells and lymphocytes (see <link document="m58879" target-id="OSC_Microbio_17_05_Hematopo"/>). The <term>secondary lymphoid tissue</term><emphasis effect="bold">s</emphasis> include the spleen, lymph nodes, and several areas of diffuse lymphoid tissues underlying epithelial membranes. The <term>spleen</term>, an encapsulated structure, filters blood and captures pathogens and antigens that pass into it (<link target-id="OSC_Microbio_25_01_spleenLnode"/>). The spleen contains specialized macrophages and dendritic cells that are crucial for antigen presentation, a mechanism critical for activation of T lymphocytes and B lymphocytes (see <link document="m58885">Major Histocompatibility Complexes and Antigen-Presenting Cells</link>). Lymph nodes are bean-shaped organs situated throughout the body. These structures contain areas called germinal centers that are rich in B and T lymphocytes. The <term>lymph nodes</term> also contain macrophages and dendritic cells for antigen presentation. Lymph from nearby tissues enters the lymph node through afferent lymphatic vessels and encounters these lymphocytes as it passes through; the lymph exits the lymph node through the efferent lymphatic vessels (<link target-id="OSC_Microbio_25_01_spleenLnode"/>).</para>
<figure id="OSC_Microbio_25_01_spleenLnode">
<media id="fs-id1167661344544" alt="a) A diagram showing that the spleen is found at the end of the pancreas just under the diaphragm. The part closest to the pancreas is the hilium and contains the splenic artery and vein. B) a close-up of the spleen. Afferent lymphatic vessels are tubes that bring material in. Efferent lymphatic vessels are tubes that take material out of the spleen. Connective tissue forms a capsule around the outside; and a space under the capsule is labeled subcapsular sinus. The cortex of the spleen is the outer layer. And trabeculae are regions of cortex that fold in towards the center. Germinal centers are red structures in the cortex.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_01_spleenLnode.jpg"/>
</media>
<caption>(a) The <term class="no-emphasis">spleen</term> is a lymphatic organ located in the upper left quadrant of the abdomen near the stomach and left kidney. It contains numerous phagocytes and lymphocytes that combat and prevent circulatory infections by killing and removing pathogens from the blood. (b) Lymph nodes are masses of lymphatic tissue located along the larger lymph vessels. They contain numerous lymphocytes that kill and remove pathogens from lymphatic fluid that drains from surrounding tissues.</caption>
</figure>
<note id="fs-id1167663644172" class="microbiology link-to-learning">

<para id="fs-id1167663927953">The lymphatic system filters fluids that have accumulated in tissues before they are returned to the blood. A brief overview of this process is provided at <link url="https://openstax.org/l/22lymphatic">this</link> website.</para>
</note>
<note id="fs-id1167663638238" class="microbiology check-your-understanding">
<list id="fs-id1167659261013" list-type="bulleted" bullet-style="bullet">
<item>What is the main function of the lymphatic system?</item>
</list>
</note>
</section>
<section id="fs-id1167663623502">
<title>Infections of the Circulatory System</title>
<para id="fs-id1167661250898">Under normal circumstances, the circulatory system and the blood should be sterile; the circulatory system has no normal microbiota. Because the system is closed, there are no easy portals of entry into the circulatory system for microbes. Those that are able to breach the body’s physical barriers and enter the bloodstream encounter a host of circulating immune defenses, such as antibodies, complement proteins, phagocytes, and other immune cells. Microbes often gain access to the circulatory system through a break in the skin (e.g., wounds, needles, intravenous catheters, insect bites) or spread to the circulatory system from infections in other body sites. For example, microorganisms causing pneumonia or renal infection may enter the local circulation of the lung or kidney and spread from there throughout the circulatory network.</para>
<para id="fs-id1167663608897">If microbes in the bloodstream are not quickly eliminated, they can spread rapidly throughout the body, leading to serious, even life-threatening infections. Various terms are used to describe conditions involving microbes in the circulatory system. The term <term>bacteremia</term> refers to bacteria in the blood. If bacteria are reproducing in the blood as they spread, this condition is called <term>septicemia</term>. The presence of viruses in the blood is called <term>viremia</term>. Microbial toxins can also be spread through the circulatory system, causing a condition termed <term>toxemia</term>.</para>
<para id="fs-id1167661582041">Microbes and microbial toxins in the blood can trigger an inflammatory response so severe that the inflammation damages host tissues and organs more than the infection itself. This counterproductive immune response is called <term>systemic inflammatory response syndrome (SIRS)</term>, and it can lead to the life-threatening condition known as <term>sepsis</term>. Sepsis is characterized by the production of excess <term class="no-emphasis">cytokines</term> that leads to classic signs of <term class="no-emphasis">inflammation</term> such as fever, <term class="no-emphasis">vasodilation</term>, and <term class="no-emphasis">edema</term> (see <link document="m58881">Inflammation and Fever</link>). In a patient with sepsis, the inflammatory response becomes dysregulated and disproportionate to the threat of infection. Critical organs such as the heart, lungs, liver, and kidneys become dysfunctional, resulting in increased heart and respiratory rates, and disorientation. If not treated promptly and effectively, patients with sepsis can go into shock and die.</para>
<para id="fs-id1167661370893">Certain infections can cause inflammation in the heart and blood vessels. Inflammation of the endocardium, the inner lining of the heart, is called <term>endocarditis</term> and can result in damage to the heart valves severe enough to require surgical replacement. Inflammation of the pericardium, the sac surrounding the heart, is called <term>pericarditis</term>. The term <term>myocarditis</term> refers to the inflammation of the heart’s muscle tissue. Pericarditis and myocarditis can cause fluid to accumulate around the heart, resulting in congestive heart failure. Inflammation of blood vessels is called <term>vasculitis</term>. Although somewhat rare, vasculitis can cause blood vessels to become damaged and rupture; as blood is released, small red or purple spots called <term>petechiae</term> appear on the skin. If the damage of tissues or blood vessels is severe, it can result in reduced blood flow to the surrounding tissues. This condition is called <term>ischemia</term>, and it can be very serious. In severe cases, the affected tissues can die and become necrotic; these situations may require surgical debridement or amputation.</para>
<note id="fs-id1167663664154" class="microbiology check-your-understanding">
<list id="fs-id1167661366915" list-type="bulleted" bullet-style="bullet">
<item>Why does the circulatory system have no normal microbiota?</item>
<item>Explain why the presence of microbes in the circulatory system can lead to serious consequences.</item>
</list>
</note>
</section>
<section id="fs-id1167663920845">
<title>Infections of the Lymphatic System</title>
<para id="fs-id1167661730550">Like the circulatory system, the lymphatic system does not have a normal microbiota, and the large numbers of immune cells typically eliminate transient microbes before they can establish an infection. Only microbes with an array of virulence factors are able to overcome these defenses and establish infection in the lymphatic system. However, when a localized infection begins to spread, the lymphatic system is often the first place the invading microbes can be detected.</para>
<para id="fs-id1167663967797">Infections in the lymphatic system also trigger an inflammatory response. Inflammation of lymphatic vessels, called <term>lymphangitis</term>, can produce visible red streaks under the skin. Inflammation in the lymph nodes can cause them to swell. A swollen lymph node is referred to as a <term>bubo</term>, and the condition is referred to as <term>lymphadenitis</term>.</para>
</section>
<section id="fs-id1167661347394" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167661342039" list-type="bulleted" bullet-style="bullet">
<item>The <emphasis effect="bold">circulatory system</emphasis> moves blood throughout the body and has no normal microbiota.</item>
<item>The <emphasis effect="bold">lymphatic system</emphasis> moves fluids from the interstitial spaces of tissues toward the circulatory system and filters the lymph. It also has no normal microbiota.</item>
<item>The circulatory and lymphatic systems are home to many components of the host immune defenses.</item>
<item>Infections of the circulatory system may occur after a break in the skin barrier or they may enter the bloodstream at the site of a localized infection. Pathogens or toxins in the bloodstream can spread rapidly throughout the body and can provoke systemic and sometimes fatal inflammatory responses such as <emphasis effect="bold">SIRS</emphasis>, <emphasis effect="bold">sepsis</emphasis>, and <emphasis effect="bold">endocarditis</emphasis>.</item>
<item>Infections of the lymphatic system can cause <emphasis effect="bold">lymphangitis</emphasis> and <emphasis effect="bold">lymphadenitis</emphasis>.</item>
</list>
</section>
<section id="fs-id1167663987147" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167663931110">
<problem id="fs-id1167661252721">
<para id="fs-id1167663733730">Which term refers to an inflammation of the blood vessels?</para>
<list id="fs-id1167661581885" list-type="enumerated" number-style="upper-alpha">
<item>lymphangitis</item>
<item>endocarditis</item>
<item>pericarditis</item>
<item>vasculitis</item>
</list>
</problem>
<solution id="fs-id1167663626643">
<para id="fs-id1167663987047">D</para>
</solution>
</exercise>
<exercise id="fs-id1167663634591">
<problem id="fs-id1167663737469">
<para id="fs-id1167663970482">Which of the following is located in the interstitial spaces within tissues and releases nutrients, immune factors, and oxygen to those tissues?</para>
<list id="fs-id1167663535419" list-type="enumerated" number-style="upper-alpha">
<item>lymphatics</item>
<item>arterioles</item>
<item>capillaries</item>
<item>veins</item>
</list>
</problem>
<solution id="fs-id1167663970822">
<para id="fs-id1167663714642">C</para>
</solution>
</exercise>
<exercise id="fs-id1167663991745">
<problem id="fs-id1167661347731">
<para id="fs-id1167663965474">Which of these conditions results in the formation of a bubo?</para>
<list id="fs-id1167661552136" list-type="enumerated" number-style="upper-alpha">
<item>lymphangitis</item>
<item>lymphadenitis</item>
<item>ischemia</item>
<item>vasculitis</item>
</list>
</problem>
<solution id="fs-id1167661648944">
<para id="fs-id1167661353112">B</para>
</solution>
</exercise>
<exercise id="fs-id1167663937364">
<problem id="fs-id1167663929974">
<para id="fs-id1167661271807">Which of the following is where are most microbes filtered out of the fluids that accumulate in the body tissues?</para>
<list id="fs-id1167663509293" list-type="enumerated" number-style="upper-alpha">
<item>spleen</item>
<item>lymph nodes</item>
<item>pericardium</item>
<item>blood capillaries</item>
</list>
</problem>
<solution id="fs-id1167663607763">
<para id="fs-id1167661348872">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1167661566313" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167663636700">
<problem id="fs-id1167663647552">
<para id="fs-id1167661338540">Vasculitis can cause blood to leak from damaged vessels, forming purple spots called ________.</para>
</problem>
<solution id="fs-id1167663616924">
<para id="fs-id1167663622948">petechiae</para>
</solution>
</exercise>
<exercise id="fs-id1167661316654">
<problem id="fs-id1167663741042">
<para id="fs-id1167663559284">The lymph reenters the vascular circulation at ________.</para>
</problem>
<solution id="fs-id1167663972552">
<para id="fs-id1167663642898">the subclavian veins</para>
</solution>
</exercise>
</section>
<section id="fs-id1167661759880" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167663730655">
<problem id="fs-id1167663985151">
<para id="fs-id1167663967633">How do lymph nodes help to maintain a microbial-free circulatory and lymphatic system?</para>
</problem>
</exercise>
</section>
<section id="fs-id1167663638866" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167661440841">
<problem id="fs-id1167663509429">
<para id="fs-id1167663586042">What term refers to the red streaks seen on this patient’s skin? What is likely causing this condition?</para>
<figure id="OSC_Microbio_25_01_Lymph_img">
<media id="fs-id1167663967269" alt="An arm with a dark red spot on the elbow with red lines emanating from it under the skin.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_01_Lymph_img.jpg"/>
</media>
<caption>(credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
</problem>
</exercise>
<exercise id="fs-id1167663726838">
<problem id="fs-id1167663986145">
<para id="fs-id1167661346837">Why would septicemia be considered a more serious condition than bacteremia?</para>
</problem>
</exercise>
</section>
 </content>


</document>