<document xmlns="http://cnx.rice.edu/cnxml">

<title>Microbial Diseases of the Mouth and Oral Cavity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58925</md:content-id>
  <md:title>Microbial Diseases of the Mouth and Oral Cavity</md:title>
  <md:abstract/>
  <md:uuid>bca2cf4f-2626-43d0-8fa8-ebef5a95299b</md:uuid>
</metadata>

<content>
<section id="fs-id1167663630271" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167661294486">
<item>Explain the role of microbial activity in diseases of the mouth and oral cavity</item>
<item>Compare the major characteristics of specific oral diseases and infections</item>
</list>
</section>
<para id="fs-id1167663534888">Despite the presence of <term class="no-emphasis" id="term-00001">saliva</term> and the mechanical forces of chewing and eating, some microbes thrive in the mouth. These microbes can cause damage to the teeth and can cause infections that have the potential to spread beyond the mouth and sometimes throughout the body.</para>
<section id="fs-id1167663985398">
<title>Dental Caries</title>
<para id="fs-id1167661457076">Cavities of the teeth, known clinically as <term id="term-00002">dental caries</term>, are microbial lesions that cause damage to the teeth. Over time, the lesion can grow through the outer <term class="no-emphasis" id="term-00003">enamel</term> layer to infect the underlying <term class="no-emphasis" id="term-00004">dentin</term> or even the innermost <term class="no-emphasis" id="term-00005">pulp</term>. If dental caries are not treated, the infection can become an <term class="no-emphasis" id="term-00006">abscess</term> that spreads to the deeper tissues of the <term class="no-emphasis" id="term-00007">teeth</term>, near the roots, or to the bloodstream.</para>
<para id="fs-id1167661272269">Tooth decay results from the metabolic activity of microbes that live on the teeth. A layer of proteins and carbohydrates forms when clean teeth come into contact with saliva. Microbes are attracted to this food source and form a <term class="no-emphasis" id="term-00008">biofilm</term> called <term class="no-emphasis" id="term-00009">plaque</term>. The most important cariogenic species in these biofilms is <term class="no-emphasis" id="term-00010"><emphasis effect="italics">Streptococcus mutans</emphasis></term>. When <term class="no-emphasis" id="term-00011">sucrose</term>, a disaccharide sugar from food, is broken down by bacteria in the mouth, <term class="no-emphasis" id="term-00012">glucose</term> and <term class="no-emphasis" id="term-00013">fructose</term> are produced. The glucose is used to make <term class="no-emphasis" id="term-00014">dextran</term>, which is part of the extracellular matrix of the biofilm. Fructose is fermented, producing organic acids such as <term class="no-emphasis" id="term-00015">lactic acid</term>. These acids dissolve the minerals of the tooth, including <term class="no-emphasis" id="term-00016">enamel</term>, even though it is the hardest material in the body. The acids work even more quickly on exposed <term class="no-emphasis" id="term-00017">dentin</term> (<link target-id="OSC_Microbio_24_02_ToothDecay"/>). Over time, the <term class="no-emphasis" id="term-00018">plaque</term> <term class="no-emphasis" id="term-00019">biofilm</term> can become thick and eventually calcify. When a heavy plaque deposit becomes hardened in this way, it is called <term id="term-00020">tartar</term> or <term id="term-00021">dental calculus</term> (<link target-id="OSC_Microbio_24_02_Xray"/>). These substantial plaque biofilms can include a variety of bacterial species, including <term class="no-emphasis" id="term-00022"><emphasis effect="italics">Streptococcus</emphasis></term> and <term class="no-emphasis" id="term-00023"><emphasis effect="italics">Actinomyces</emphasis></term> species.</para>
<figure id="OSC_Microbio_24_02_ToothDecay">
<media id="fs-id1167661552013" alt="A photo of teeth with yellow plaque; label reads: bacterial biofilms (plaque) develop and produce acid which dissolves tooth enamel. This leads to a diagram showing the process. The first step show a black region labeled decay in the enamel; the dentin and pulp are not yet affected. Yellow material on the tooth and near the region of decay is labeled plaque. Next, the decay expands and is labeled abscess; this reaches the dentin layer. Finally, the abscess expands and causes an infected pulp.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_02_ToothDecay.jpg"/>
</media>
<caption>Tooth decay occurs in stages. When bacterial biofilms (plaque) develop on teeth, the acids produced gradually dissolve the enamel, followed by the dentin. Eventually, if left untreated, the lesion may reach the pulp and cause an abscess. (credit: modification of work by “BruceBlaus”/Wikimedia Commons)</caption>
</figure>
<figure id="OSC_Microbio_24_02_Xray">
<media id="fs-id1167663616126" alt="A) photo of a tooth with a dark spot labeled decay. B) micrograph of a tooth; dark regions have an arrow. C) photo of a tooth with a hole. D) photo of a tooth with a large, bleeding hole">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_02_Xray.jpg"/>
</media>
<caption>(a) Tartar (dental calculus) is visible at the bases of these teeth. The darker deposits higher on the crowns are staining. (b) This tooth shows only a small amount of visible decay. (c) An X-ray of the same tooth shows that there is a dark area representing more decay inside the tooth. (d) Removal of a portion of the crown reveals the area of damage. (e) All of the cavity must be removed before filling. (credit: modification of work by “DRosenbach”/Wikimedia Commons)</caption>
</figure>
<para id="fs-id1167663638301">Some tooth decay is visible from the outside, but it is not always possible to see all decay or the extent of the decay. X-ray imaging is used to produce radiographs that can be studied to look for deeper decay and damage to the root or bone (<link target-id="OSC_Microbio_24_02_Xray"/>). If not detected, the decay can reach the pulp or even spread to the bloodstream. Painful abscesses can develop.</para>
<para id="fs-id1167663987594">To prevent tooth decay, prophylactic treatment and good hygiene are important. Regular tooth brushing and flossing physically removes microbes and combats microbial growth and <term class="no-emphasis" id="term-00024">biofilm</term> formation. Toothpaste contains <term class="no-emphasis" id="term-00025">fluoride</term>, which becomes incorporated into the hydroxyapatite of tooth <term class="no-emphasis" id="term-00026">enamel</term>, protecting it against acidity caused by fermentation of mouth microbiota. Fluoride is also bacteriostatic, thus slowing enamel degradation. Antiseptic mouthwashes commonly contain plant-derived <term class="no-emphasis" id="term-00027">phenolics</term> like <term class="no-emphasis" id="term-00028">thymol</term> and <term class="no-emphasis" id="term-00029">eucalyptol</term> and/or heavy metals like <term class="no-emphasis" id="term-00030">zinc chloride</term> (see <link document="m58855">Using Chemicals to Control Microorganisms</link>). Phenolics tend to be stable and persistent on surfaces, and they act through denaturing proteins and disrupting membranes.</para>
<para id="fs-id1167661335835">Regular dental cleanings allow for the detection of decay at early stages and the removal of <term class="no-emphasis" id="term-00031">tartar</term>. They may also help to draw attention to other concerns, such as damage to the enamel from acidic drinks. Reducing sugar consumption may help prevent damage that results from the microbial fermentation of sugars. Additionally, sugarless candies or gum with sugar alcohols (such as <term class="no-emphasis" id="term-00032">xylitol</term>) can reduce the production of acids because these are fermented to nonacidic compounds (although excess consumption may lead to gastrointestinal distress). Fluoride treatment or ingesting fluoridated water strengthens the minerals in teeth and reduces the incidence of <term class="no-emphasis" id="term-00033">dental caries</term>.</para>
<para id="fs-id1167661344414">If <term class="no-emphasis" id="term-00034">caries</term> develop, prompt treatment prevents worsening. Smaller areas of decay can be drilled to remove affected tissue and then filled. If the <term class="no-emphasis" id="term-00035">pulp</term> is affected, then a <term class="no-emphasis" id="term-00036">root canal</term> may be needed to completely remove the infected tissues to avoid continued spread of the infection, which could lead to painful <term class="no-emphasis" id="term-00037">abscesses</term>.</para>
<note id="fs-id1167663986502" class="microbiology check-your-understanding">
<list id="fs-id1167663731674" list-type="bulleted" bullet-style="bullet">
<item>Name some ways that microbes contribute to tooth decay.</item>
<item>What is the most important cariogenic species of bacteria?</item>
</list>
</note>
</section>
<section id="fs-id1167663643100">
<title>Periodontal Disease</title>
<para id="fs-id1167661351285">In addition to damage to the <term class="no-emphasis" id="term-00038">teeth</term> themselves, the surrounding structures can be affected by microbes. Periodontal disease is the result of infections that lead to inflammation and tissue damage in the structures surrounding the teeth. The progression from mild to severe <term class="no-emphasis" id="term-00039">periodontal disease</term> is generally reversible and preventable with good oral hygiene.</para>
<para id="fs-id1167663585255">Inflammation of the gums that can lead to irritation and bleeding is called <term id="term-00040">gingivitis</term>. When <term class="no-emphasis" id="term-00041">plaque</term> accumulates on the teeth, bacteria colonize the <term class="no-emphasis" id="term-00042">gingival space</term>. As this space becomes increasingly blocked, the environment becomes anaerobic. This allows a wide variety of microbes to colonize, including <term class="no-emphasis" id="term-00043"><emphasis effect="italics">Porphyromonas</emphasis></term>, <term class="no-emphasis" id="term-00044"><emphasis effect="italics">Streptococcus</emphasis></term>, and <term class="no-emphasis" id="term-00045"><emphasis effect="italics">Actinomyces</emphasis></term>. The bacterial products, which include <term class="no-emphasis" id="term-00046">lipopolysaccharide</term> (LPS), <term class="no-emphasis" id="term-00047">proteases</term>, <term class="no-emphasis" id="term-00048">lipoteichoic acids</term>, and others, cause inflammation and gum damage (<link target-id="OSC_Microbio_24_02_Gingivitis"/>). It is possible that methanogenic archaeans (including <emphasis effect="italics">Methanobrevibacter oralis</emphasis> and other <term class="no-emphasis" id="term-00049"><emphasis effect="italics">Methanobrevibacter</emphasis></term> species) also contribute to disease progression as some species have been identified in patients with <term class="no-emphasis" id="term-00050">periodontal disease</term>, but this has proven difficult to study.<footnote id="fs-id1167663969246">Hans-Peter Horz and Georg Conrads. “Methanogenic <emphasis effect="italics">Archaea</emphasis> and Oral Infections—Ways to Unravel the Black Box.” <emphasis effect="italics">Journal of Oral Microbiology</emphasis> 3(2011). doi: 10.3402/jom.v3i0.5940.</footnote><footnote id="fs-id1167658390128">Hiroshi Maeda, Kimito Hirai, Junji Mineshiba, Tadashi Yamamoto, Susumu Kokeguchi, and Shogo Takashiba. “Medical Microbiological Approach to Archaea in Oral Infectious Diseases.” <emphasis effect="italics">Japanese Dental Science Review</emphasis> 49: 2, p. 72–78.</footnote><footnote id="fs-id1167660302205">Paul W. Lepp, Mary M. Brinig, Cleber C. Ouverney, Katherine Palm, Gary C. Armitage, and David A. Relman. “Methanogenic <emphasis effect="italics">Archaea</emphasis> and Human Periodontal Disease.” <emphasis effect="italics">Proceedings of the National Academy of Sciences of the United States of America</emphasis> 101 (2003): 16, pp. 6176–6181. doi: 10.1073/pnas.0308766101.</footnote> Gingivitis is diagnosed by visual inspection, including measuring pockets in the gums, and X-rays, and is usually treated using good dental hygiene and professional dental cleaning, with antibiotics reserved for severe cases.</para>
<figure id="OSC_Microbio_24_02_Gingivitis">
<media id="fs-id1167661353825" alt="Photo of teeth with yellowing and red inflamed gums.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_02_Gingivitis.jpg"/>
</media>
<caption>Redness and irritation of the gums are evidence of gingivitis.</caption>
</figure>
<para id="fs-id1167661298135">Over time, chronic gingivitis can develop into the more serious condition of <term id="term-00051">periodontitis</term> (<link target-id="OSC_Microbio_24_02_Peridont"/>). When this happens, the gums recede and expose parts of the tooth below the <term class="no-emphasis" id="term-00052">crown</term>. This newly exposed area is relatively unprotected, so bacteria can grow on it and spread underneath the <term class="no-emphasis" id="term-00053">enamel</term> of the crown and cause <term class="no-emphasis" id="term-00054">cavities</term>. Bacteria in the <term class="no-emphasis" id="term-00055">gingival space</term> can also erode the <term class="no-emphasis" id="term-00056">cementum</term>, which helps to hold the <term class="no-emphasis" id="term-00057">teeth</term> in place. If not treated, erosion of cementum can lead to the movement or loss of teeth. The bones of the jaw can even erode if the infection spreads. This condition can be associated with bleeding and halitosis (bad breath). Cleaning and appropriate dental hygiene may be sufficient to treat periodontitis. However, in cases of severe periodontitis, an antibiotic may be given. Antibiotics may be given in pill form or applied directly to the gum (local treatment). Antibiotics given can include <term class="no-emphasis" id="term-00058">tetracycline</term>, <term class="no-emphasis" id="term-00059">doxycycline</term>, <term class="no-emphasis" id="term-00060">macrolides</term> or <term class="no-emphasis" id="term-00061">β-lactams</term>. Because periodontitis can be caused by a mix of microbes, a combination of antibiotics may be given.</para>
<figure id="OSC_Microbio_24_02_Peridont">
<media id="fs-id1167663901242" alt="Diagram of a tooth with healthy gums. The crown is the part above the gums, the root is the part below the gums. The enamel is the outer layer, inside is the dentin and inside that is the pulp which contains the root canal, nerves, and blood vessels. Below the gums is bone. Gingivitis is the first stage of periodontal disease. This is when the gums become darker red and swollen. Periodontitis the gumsrecede and the enamel begins to break. In advanced periodontitis the gums recede even further and the tooth degenerates past the enamel and into the dentin and pulp.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_02_Peridont.jpg"/>
</media>
<caption>(a) Healthy gums hold the teeth firmly and do not bleed. (b) Gingivitis is the first stage of periodontal disease. Microbial infection causes gums to become inflamed and irritated, with occasional bleeding. (c) In periodontitis, gums recede and expose parts of the tooth normally covered. (d) In advanced periodontitis, the infection spreads to ligaments and bone tissue supporting the teeth. Tooth loss may occur, or teeth may need to be surgically removed. (credit: modification of work by “BruceBlaus”/Wikimedia Commons)</caption>
</figure>
<section id="fs-id1167661742356">
<title>Trench Mouth</title>
<para id="fs-id1167661316238">When certain bacteria, such as <emphasis effect="italics">Prevotella intermedia</emphasis>, <emphasis effect="italics">Fusobacterium</emphasis> species, and <emphasis effect="italics">Treponema vicentii</emphasis>, are involved and periodontal disease progresses, <term id="term-00062">acute necrotizing ulcerative gingivitis</term> or <term id="term-00063">trench mouth</term>, also called Vincent's disease, can develop. This is severe periodontitis characterized by erosion of the gums, ulcers, substantial pain with chewing, and halitosis (<link target-id="OSC_Microbio_24_02_Trench"/>) that can be diagnosed by visual examination and X-rays. In countries with good medical and dental care, it is most common in individuals with weakened immune systems, such as patients with AIDS. In addition to cleaning and pain medication, patients may be prescribed antibiotics such as <term class="no-emphasis" id="term-00064">amoxicillin</term>, <term class="no-emphasis" id="term-00065">amoxicillin clavulanate</term>, <term class="no-emphasis" id="term-00066">clindamycin</term>, or <term class="no-emphasis" id="term-00067">doxycycline</term>.</para>
<figure id="OSC_Microbio_24_02_Trench">
<media id="fs-id1167664004281" alt="Photo of inflamed gums that have receded showing more of the teeth length.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_02_Trench.jpg"/>
</media>
<caption>These inflamed, eroded gums are an example of a mild case of acute necrotizing ulcerative gingivitis, also known as trench mouth. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167661619543" class="microbiology check-your-understanding">
<list id="fs-id1167661252836" list-type="bulleted" bullet-style="bullet">
<item>How does gingivitis progress to periodontitis?</item>
</list>
</note>
<note id="fs-id1167661456677" class="microbiology micro-connection">
<title>Healthy Mouth, Healthy Body</title>
<para id="fs-id1167663970019">Good oral health promotes good overall health, and the reverse is also true. Poor oral health can lead to difficulty eating, which can cause malnutrition. Painful or loose teeth can also cause a person to avoid certain foods or eat less. Malnutrition due to dental problems is of greatest concern for the elderly, for whom it can worsen other health conditions and contribute to mortality. Individuals who have serious illnesses, especially AIDS, are also at increased risk of malnutrition from dental problems.</para>
<para id="fs-id1167663970022">Additionally, poor oral health can contribute to the development of disease. Increased bacterial growth in the mouth can cause inflammation and infection in other parts of the body. For example, <term class="no-emphasis" id="term-00068"><emphasis effect="italics">Streptococcus</emphasis></term> in the mouth, the main contributor to biofilms on teeth, tartar, and dental caries, can spread throughout the body when there is damage to the tissues inside the mouth, as can happen during dental work. <emphasis effect="italics">S. mutans</emphasis> produces a surface adhesin known as P1, which binds to salivary agglutinin on the surface of the tooth. P1 can also bind to extracellular matrix proteins including fibronectin and collagen. When <emphasis effect="italics">Streptococcus</emphasis> enters the bloodstream as a result of tooth brushing or dental cleaning, it causes inflammation that can lead to the accumulation of plaque in the arteries and contribute to the development of <term class="no-emphasis" id="term-00069">atherosclerosis</term>, a condition associated with cardiovascular disease, heart attack, and stroke. In some cases, bacteria that spread through the blood vessels can lodge in the heart and cause <term class="no-emphasis" id="term-00070">endocarditis</term> (an example of a focal infection).</para>
</note>
</section>
</section>
<section id="fs-id1167663698475">
<title>Oral Infections</title>
<para id="fs-id1167663980623">As noted earlier, normal oral microbiota can cause dental and periodontal infections. However, there are number of other infections that can manifest in the oral cavity when other microbes are present.</para>
<section id="fs-id1167663881561">
<title>Herpetic Gingivostomatitis</title>
<para id="fs-id1167663985589">As described in <link document="m58908">Viral Infections of the Skin and Eyes</link>, infections by <term class="no-emphasis" id="term-00071">herpes simplex virus type 1 (HSV-1)</term> frequently manifest as <term class="no-emphasis" id="term-00072">oral herpes</term>, also called <term class="no-emphasis" id="term-00073">acute herpes labialis</term> and characterized by <term class="no-emphasis" id="term-00074">cold sores</term> on the lips, mouth, or gums. HSV-1 can also cause acute <term id="term-00075">herpetic gingivostomatitis</term>, a condition that results in ulcers of the mucous membranes inside the mouth (<link target-id="OSC_Microbio_24_02_HerpGing"/>). Herpetic gingivostomatitis is normally self-limiting except in immunocompromised patients. Like oral herpes, the infection is generally diagnosed through clinical examination, but cultures or biopsies may be obtained if other signs or symptoms suggest the possibility of a different causative agent. If treatment is needed, mouthwashes or antiviral medications such as <term class="no-emphasis" id="term-00076">acyclovir</term>, <term class="no-emphasis" id="term-00077">famciclovir</term>, or <term class="no-emphasis" id="term-00078">valacyclovir</term> may be used.</para>
<figure id="OSC_Microbio_24_02_HerpGing">
<media id="fs-id1167661369093" alt="a) photo of a cold sore (red bump) on the lip. B) bumps are present in the back of a person's mouth.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_02_HerpGing.jpg"/>
</media>
<caption>(a) This cold sore is caused by infection with herpes simplex virus type 1 (HSV-1). (b) HSV-1 can also cause acute herpetic gingivostomatitis. (credit b: modification of work by Klaus D. Peter)</caption>
</figure>
</section>
<section id="fs-id1167663641243">
<title>Oral Thrush</title>
<para id="fs-id1167663920493">The yeast <term class="no-emphasis" id="term-00079"><emphasis effect="italics">Candida</emphasis></term> is part of the normal human microbiota, but overgrowths, especially of <emphasis effect="italics">Candida albicans</emphasis>, can lead to infections in several parts of the body. When <emphasis effect="italics">Candida</emphasis> infection develops in the oral cavity, it is called <term id="term-00080">oral thrush</term>. Oral thrush is most common in infants because they do not yet have well developed immune systems and have not acquired the robust normal microbiota that keeps <emphasis effect="italics">Candida</emphasis> in check in adults. Oral thrush is also common in immunodeficient patients and is a common infection in patients with AIDS.</para>
<para id="fs-id1167663633745">Oral thrush is characterized by the appearance of white patches and pseudomembranes in the mouth (<link target-id="OSC_Microbio_24_02_Thrush"/>) and can be associated with bleeding. The infection may be treated topically with <term class="no-emphasis" id="term-00081">nystatin</term> or <term class="no-emphasis" id="term-00082">clotrimazole</term> oral suspensions, although systemic treatment is sometimes needed. In serious cases, systemic azoles such as <term class="no-emphasis" id="term-00083">fluconazole</term> or <term class="no-emphasis" id="term-00084">itraconazole</term> (for strains resistant to fluconazole), may be used. Amphotericin B can also be used if the infection is severe or if the <emphasis effect="italics">Candida</emphasis> species is azole-resistant.</para>
<figure id="OSC_Microbio_24_02_Thrush">
<media id="fs-id1167661366332" alt="Photo of white lumpy patches in the mouth.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_02_Thrush.jpg"/>
</media>
<caption>Overgrowth of <emphasis effect="italics">Candida</emphasis> in the mouth is called thrush. It often appears as white patches. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
</section>
<section id="fs-id1167661323266">
<title>Mumps</title>
<para id="fs-id1167661442879">The viral disease <term id="term-00085">mumps</term> is an infection of the parotid glands, the largest of the three pairs of <term class="no-emphasis" id="term-00086">salivary glands</term> (<link target-id="OSC_Microbio_24_01_OralCavity" document="m58924"/>). The causative agent is mumps virus (MuV), a <term class="no-emphasis" id="term-00087">paramyxovirus</term> with an envelope that has hemagglutinin and neuraminidase spikes. A fusion protein located on the surface of the envelope helps to fuse the viral envelope to the host cell plasma membrane.</para>
<para id="fs-id1167663905798">Mumps virus is transmitted through respiratory droplets or through contact with contaminated saliva, making it quite contagious so that it can lead easily to epidemics. It causes fever, muscle pain, headache, pain with chewing, loss of appetite, fatigue, and weakness. There is swelling of the salivary glands and associated pain (<link target-id="OSC_Microbio_24_02_Mumps"/>). The virus can enter the bloodstream (<term class="no-emphasis" id="term-00088">viremia</term>), allowing it to spread to the organs and the central nervous system. The infection ranges from subclinical cases to cases with serious complications, such as <term class="no-emphasis" id="term-00089">encephalitis</term>, <term class="no-emphasis" id="term-00090">meningitis</term>, and deafness. Inflammation of the pancreas, testes, ovaries, and breasts may also occur and cause permanent damage to those organs; despite these complications, a mumps infection rarely cause sterility.</para>
<para id="fs-id1167661352514">Mumps can be recognized based on clinical signs and symptoms, and a diagnosis can be confirmed with laboratory testing. The virus can be identified using culture or molecular techniques such as RT-PCR. Serologic tests are also available, especially enzyme immunoassays that detect antibodies. There is no specific treatment for mumps, so supportive therapies are used. The most effective way to avoid infection is through vaccination. Although mumps used to be a common childhood disease, it is now rare in the United States due to vaccination with the measles, mumps, and rubella (MMR) vaccine.</para>
<figure id="OSC_Microbio_24_02_Mumps">
<media id="fs-id1167663984384" alt="Photo of child with a very large swelling on one side of the neck.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_02_Mumps.jpg"/>
</media>
<caption>This child shows the characteristic parotid swelling associated with mumps. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167661352516" class="microbiology check-your-understanding">
<list id="fs-id1167661463689" list-type="bulleted" bullet-style="bullet">
<item>Compare and contrast the signs and symptoms of herpetic gingivostomatitis, oral thrush, and mumps.</item>
</list>
</note>
<note id="fs-id1167663987556" class="microbiology disease-profile">
<title>Oral Infections</title>
<para id="fs-id1167663656997">Infections of the mouth and oral cavity can be caused by a variety of pathogens, including bacteria, viruses, and fungi. Many of these infections only affect the mouth, but some can spread and become systemic infections. <link target-id="OSC_Microbio_24_02_OralInfTbl"/> summarizes the main characteristics of common oral infections.</para>
<figure id="OSC_Microbio_24_02_OralInfTbl">
<media id="fs-id1167661291390" alt="Table titled: Oral Infections. Columns: Disease, Pathogen, Signs and Symptoms, Transmission, Diagnostic Tests, Antimicrobial Drugs. Dental caries; Streptococcus mutans; Discoloration, softening, cavities in teeth; Non-transmissible; caused by bacteria of the normal oral microbiota; Visual examinations, X-rays Oral antiseptics (e.g., Listerine). Gingivitis and periodontitis; Porphyromonas, Streptococcus, Actinomyces; Inflammation and erosion of gums, bleeding, halitosis; erosion of cementum leading to tooth loss in advanced infections; Non-transmissible; caused by bacteria of the normal oral microbiota; Visual examination, X-rays, measuring pockets in gums; Tetracycline, doxycycline, macrolides or beta-lactams. Mixture of antibiotics may be given. Herpetic gingivostomatitis; Herpes simplex virus type 1 (HSV-1); Lesions in mucous membranes of mouth Contact with saliva or lesions of an infected person Culture or biopsy; Acyclovir, famcyclovir, valacyclovir. Mumps; Mumps virus (a paramyxovirus); Swelling of parotid glands, fever, headache, muscle pain, weakness, fatigue, loss of appetite, pain while chewing; in serious cases, encephalitis, meningitis, and inflammation of testes, ovaries, and breasts; Contact with saliva or respiratory droplets of an infected person; Virus culture or serologic tests for antibodies, enzyme immunoassay, RT-PCR; None for treatment; MMR vaccine for prevention. Oral thrush; Candida albicans, other Candida spp.;  White patches and pseudomembranes in mouth, may cause bleeding; Nontransmissible; caused by overgrowth of Candida spp. in the normal oral microbiota; primarily affects infants and the immunocompromised. Microscopic analysis of oral samples; Clotrimazole, nystatin, fluconazole, or itraconazole; amphotericin B in severe cases. Trench mouth (acute necrotizing ulcerative gingivitis); Prevotella intermedia Fusobacterium species, Treponema vincentii, others; Erosion of gums, ulcers, substantial pain with chewing, halitosis; Nontransmissible; caused by members of the normal oral microbiota; Visual examinations, X-rays; Amoxicillin, amoxicillin clavulanate, clindamycin, or doxycycline.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_02_OralInfTBL.jpg"/>
</media>
</figure>
</note>
</section>
</section>
<section id="fs-id1167663990229" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167663516906" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Dental caries</emphasis>, <emphasis effect="bold">tartar</emphasis>, and <emphasis effect="bold">gingivitis</emphasis> are caused by overgrowth of oral bacteria, usually <emphasis effect="italics">Streptococcus</emphasis> and <emphasis effect="italics">Actinomyces</emphasis> species, as a result of insufficient dental hygiene.</item>
<item>Gingivitis can worsen, allowing <emphasis effect="italics">Porphyromonas</emphasis>, <emphasis effect="italics">Streptococcus</emphasis>, and <emphasis effect="italics">Actinomyces</emphasis> species to spread and cause <emphasis effect="bold">periodontitis</emphasis>. When <emphasis effect="italics">Prevotella intermedia</emphasis>, <emphasis effect="italics">Fusobacterium</emphasis> species, and <emphasis effect="italics">Treponema vicentii</emphasis> are involved, it can lead to <emphasis effect="bold">acute necrotizing ulcerative gingivitis</emphasis>.</item>
<item>The herpes simplex virus type 1 can cause lesions of the mouth and throat called <emphasis effect="bold">herpetic gingivostomatitis.</emphasis></item>
<item>Other infections of the mouth include <emphasis effect="bold">oral thrush</emphasis>, a fungal infection caused by overgrowth of <emphasis effect="italics">Candida</emphasis> yeast, and <emphasis effect="bold">mumps</emphasis>, a viral infection of the salivary glands caused by the mumps virus, a paramyxovirus.</item>
</list>
</section>
<section id="fs-id1167661728848" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167661507142">
<problem id="fs-id1167661455901">
<para id="fs-id1167661455903">What pathogen is the most important contributor to biofilms in plaque?</para>
<list id="fs-id1167663960445" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">Staphylococcus aureus</emphasis></item>
<item><emphasis effect="italics">Streptococcus mutans</emphasis></item>
<item><emphasis effect="italics">Escherichia coli</emphasis></item>
<item><emphasis effect="italics">Clostridium difficile</emphasis></item>
</list>
</problem>
<solution id="fs-id1167663882033">
<para id="fs-id1167663882035">B</para>
</solution>
</exercise>
<exercise id="fs-id1167661432517">
<problem id="fs-id1167661432520">
<para id="fs-id1167661295621">What type of organism causes thrush?</para>
<list id="fs-id1167661295624" list-type="enumerated" number-style="lower-alpha">
<item>a bacterium</item>
<item>a virus</item>
<item>a fungus</item>
<item>a protozoan</item>
</list>
</problem>
<solution id="fs-id1167661272126">
<para id="fs-id1167661272128">C</para>
</solution>
</exercise>
<exercise id="fs-id1167663887046">
<problem id="fs-id1167663887048">
<para id="fs-id1167663887050">In mumps, what glands swell to produce the disease’s characteristic appearance?</para>
<list id="fs-id1167663641500" list-type="enumerated" number-style="lower-alpha">
<item>the sublingual glands</item>
<item>the gastric glands</item>
<item>the parotid glands</item>
<item>the submandibular glands</item>
</list>
</problem>
<solution id="fs-id1167663967445">
<para id="fs-id1167661438124">C</para>
</solution>
</exercise>
<exercise id="fs-id1167661369825">
<problem id="fs-id1167661369827">
<para id="fs-id1167661369829">Which of the following is true of HSV-1?</para>
<list id="fs-id1167663958902" list-type="enumerated" number-style="lower-alpha">
<item>It causes oral thrush in immunocompromised patients.</item>
<item>Infection is generally self-limiting.</item>
<item>It is a bacterium.</item>
<item>It is usually treated with amoxicillin.</item>
</list>
</problem>
<solution id="fs-id1167661433729">
<para id="fs-id1167661433731">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1167661293065" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167663964657">
<problem id="fs-id1167663964659">
<para id="fs-id1167663964661">When plaque becomes heavy and hardened, it is called dental calculus or _________.</para>
</problem>
<solution id="fs-id1167663657224">
<para id="fs-id1167663657226">tartar</para>
</solution>
</exercise>
</section>
<section id="fs-id1167661257341" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167663987126">
<problem id="fs-id1167661742267">
<para id="fs-id1167661742269">Why do sugary foods promote dental caries?</para>
</problem>
</exercise>
</section>
 </content>


</document>