<document xmlns="http://cnx.rice.edu/cnxml">

<title>Using Biochemistry to Identify Microorganisms</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58817</md:content-id>
  <md:title>Using Biochemistry to Identify Microorganisms</md:title>
  <md:abstract/>
  <md:uuid>6ed506eb-3939-4884-a93b-d7a77f81825e</md:uuid>
</metadata>

<content>
<section id="fs-id1167663527856" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167663972140">
<item>Describe examples of biosynthesis products within a cell that can be detected to identify bacteria</item>
</list>
</section>
<para id="fs-id1167663970704">Accurate identification of bacterial isolates is essential in a clinical microbiology laboratory because the results often inform decisions about treatment that directly affect patient outcomes. For example, cases of food poisoning require accurate identification of the causative agent so that physicians can prescribe appropriate treatment. Likewise, it is important to accurately identify the causative pathogen during an outbreak of disease so that appropriate strategies can be employed to contain the epidemic.</para>
<para id="fs-id1167663989632">There are many ways to detect, characterize, and identify microorganisms. Some methods rely on phenotypic biochemical characteristics, while others use genotypic identification. The biochemical characteristics of a bacterium provide many traits that are useful for classification and identification. Analyzing the nutritional and metabolic capabilities of the bacterial isolate is a common approach for determining the genus and the species of the bacterium. Some of the most important metabolic pathways that bacteria use to survive will be discussed in <link document="m58818">Microbial Metabolism</link>. In this section, we will discuss a few methods that use biochemical characteristics to identify microorganisms.</para>
<para id="fs-id1167663986661">Some microorganisms store certain compounds as <term class="no-emphasis">granules</term> within their cytoplasm, and the contents of these granules can be used for identification purposes. For example, <term class="no-emphasis">poly-β-hydroxybutyrate (PHB)</term> is a carbon- and energy-storage compound found in some nonfluorescent bacteria of the genus <term class="no-emphasis"><emphasis effect="italics">Pseudomonas</emphasis></term>. Different species within this genus can be classified by the presence or the absence of PHB and fluorescent pigments. The human pathogen <emphasis effect="italics">P. aeruginosa</emphasis> and the plant pathogen <emphasis effect="italics">P. syringae</emphasis> are two examples of fluorescent <emphasis effect="italics">Pseudomonas</emphasis> species that do not accumulate PHB granules.</para>
<para id="fs-id1167663923148">Other systems rely on biochemical characteristics to identify microorganisms by their biochemical reactions, such as carbon utilization and other metabolic tests. In small laboratory settings or in teaching laboratories, those assays are carried out using a limited number of test tubes. However, more modern systems, such as the one developed by Biolog, Inc., are based on panels of biochemical reactions performed simultaneously and analyzed by software. Biolog’s system identifies cells based on their ability to metabolize certain biochemicals and on their physiological properties, including pH and chemical sensitivity. It uses all major classes of biochemicals in its analysis. Identifications can be performed manually or with the semi- or fully automated instruments.</para>
<para id="fs-id1167663500215">Another automated system identifies microorganisms by determining the specimen’s mass spectrum and then comparing it to a database that contains known mass spectra for thousands of microorganisms. This method is based on matrix-assisted laser desorption/ionization time-of-flight mass spectrometry (<term class="no-emphasis">MALDI-TOF</term>) and uses disposable MALDI plates on which the microorganism is mixed with a specialized matrix reagent (<link target-id="OSC_Microbio_07_05_maldi"/>). The sample/reagent mixture is irradiated with a high-intensity pulsed ultraviolet laser, resulting in the ejection of gaseous ions generated from the various chemical constituents of the microorganism. These gaseous ions are collected and accelerated through the mass spectrometer, with ions traveling at a velocity determined by their mass-to-charge ratio (m/z), thus, reaching the detector at different times. A plot of detector signal versus m/z yields a mass spectrum for the organism that is uniquely related to its biochemical composition. Comparison of the mass spectrum to a library of reference spectra obtained from identical analyses of known microorganisms permits identification of the unknown microbe.</para>
<figure id="OSC_Microbio_07_05_maldi">
<media id="fs-id1167663879423" alt="A flowchart. A square plate with a grid of circles is labeled grow microorganisms on MALDI-plate. Then irradiate sample. Then use mass spectrometer to measure gaseous ions released. Then compare mass spectrum of sample to reference spectra; two small graphs are shown here. Then identify specied.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_07_05_maldi.jpg"/>
</media>
<caption>MALDI-TOF methods are now routinely used for diagnostic procedures in clinical microbiology laboratories. This technology is able to rapidly identify some microorganisms that cannot be readily identified by more traditional methods. (credit “MALDI plate photo”: modification of work by Chen Q, Liu T, Chen G; credit “graphs”: modification of work by Bailes J, Vidal L, Ivanov DA, Soloviev M)</caption>
</figure>
<para id="fs-id1167663589644">Microbes can also be identified by measuring their unique lipid profiles. As we have learned, fatty acids of lipids can vary in chain length, presence or absence of double bonds, and number of double bonds, hydroxyl groups, branches, and rings. To identify a microbe by its lipid composition, the fatty acids present in their membranes are analyzed. A common biochemical analysis used for this purpose is a technique used in clinical, public health, and food laboratories. It relies on detecting unique differences in fatty acids and is called <term>fatty acid methyl ester (FAME) analysis</term>. In a <term class="no-emphasis">FAME analysis</term>, fatty acids are extracted from the membranes of microorganisms, chemically altered to form volatile methyl esters, and analyzed by <term class="no-emphasis">gas chromatography (GC)</term>. The resulting GC chromatogram is compared with reference chromatograms in a database containing data for thousands of bacterial isolates to identify the unknown microorganism (<link target-id="OSC_Microbio_07_05_FAME"/>).</para>
<figure id="OSC_Microbio_07_05_FAME">
<media id="fs-id1167663952680" alt="A flowchart. A bacterial culture is grown (image is of an agar plate). Then fatty acids are extracted and converted to methyl esters (image is of a test tube). Then gas chromatography analyzes methyl ester fingerprints (image is of a chromatography machine). Then bacteria are identified (image is of a graph). The X axis of the graph is column retention time. The Y axis is of detector signal. The line has various peaks.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_07_05_FAME.jpg"/>
</media>
<caption>Fatty acid methyl ester (FAME) analysis in bacterial identification results in a chromatogram unique to each bacterium. Each peak in the gas chromatogram corresponds to a particular fatty acid methyl ester and its height is proportional to the amount present in the cell. (credit “culture”: modification of work by the Centers for Disease Control and Prevention; credit “graph”: modification of work by Zhang P. and Liu P.)</caption>
</figure>
<para id="fs-id1167663929787">A related method for microorganism identification is called <term>phospholipid-derived fatty acids (PLFA) analysis</term>. Membranes are mostly composed of phospholipids, which can be saponified (hydrolyzed with alkali) to release the fatty acids. The resulting fatty acid mixture is then subjected to FAME analysis, and the measured lipid profiles can be compared with those of known microorganisms to identify the unknown microorganism.</para>
<para id="fs-id1167663603713">Bacterial identification can also be based on the proteins produced under specific growth conditions within the human body. These types of identification procedures are called <term>proteomic analysis</term>. To perform proteomic analysis, proteins from the pathogen are first separated by <term class="no-emphasis">high-pressure liquid chromatography (HPLC)</term>, and the collected fractions are then digested to yield smaller peptide fragments. These peptides are identified by mass spectrometry and compared with those of known microorganisms to identify the unknown microorganism in the original specimen.</para>
<para id="fs-id1167663630036">Microorganisms can also be identified by the carbohydrates attached to proteins (glycoproteins) in the plasma membrane or cell wall. Antibodies and other carbohydrate-binding proteins can attach to specific carbohydrates on cell surfaces, causing the cells to clump together. Serological tests (e.g., the <term class="no-emphasis">Lancefield groups</term> tests, which are used for identification of <emphasis effect="italics">Streptococcus</emphasis> species) are performed to detect the unique carbohydrates located on the surface of the cell.</para>
<note id="fs-id1167663881207" class="microbiology clinical-focus">
<title>Resolution</title>
<para id="fs-id1167663626238">Penny stopped using her new sunscreen and applied the corticosteroid cream to her rash as directed. However, after several days, her rash had not improved and actually seemed to be getting worse. She made a follow-up appointment with her doctor, who observed a bumpy red rash and pus-filled blisters around hair follicles (<link target-id="OSC_Microbio_07_05_tubrash"/>). The rash was especially concentrated in areas that would have been covered by a swimsuit. After some questioning, Penny told the physician that she had recently attended a pool party and spent some time in a hot tub. In light of this new information, the doctor suspected a case of <term class="no-emphasis">hot tub rash</term>, an infection frequently caused by the bacterium <term class="no-emphasis"><emphasis effect="italics">Pseudomonas aeruginosa</emphasis></term>, an opportunistic pathogen that can thrive in hot tubs and swimming pools, especially when the water is not sufficiently chlorinated. <emphasis effect="italics">P. aeruginosa</emphasis> is the same bacterium that is associated with infections in the lungs of patients with <term class="no-emphasis">cystic fibrosis</term>.</para>
<para id="fs-id1167663570572">The doctor collected a specimen from Penny’s rash to be sent to the clinical microbiology lab. Confirmatory tests were carried out to distinguish <emphasis effect="italics">P. aeruginosa</emphasis> from enteric pathogens that can also be present in pool and hot-tub water. The test included the production of the blue-green pigment pyocyanin on cetrimide agar and growth at 42 °C. Cetrimide is a selective agent that inhibits the growth of other species of microbial flora and also enhances the production of <emphasis effect="italics">P. aeruginosa</emphasis> pigments pyocyanin and fluorescein, which are a characteristic blue-green and yellow-green, respectively.</para>
<para id="fs-id1167663743031">Tests confirmed the presence of <emphasis effect="italics">P. aeruginosa</emphasis> in Penny’s skin sample, but the doctor decided not to prescribe an antibiotic. Even though <emphasis effect="italics">P. aeruginosa</emphasis> is a bacterium, <emphasis effect="italics">Pseudomonas</emphasis> species are generally resistant to many antibiotics. Luckily, skin infections like Penny’s are usually self-limiting; the rash typically lasts about 2 weeks and resolves on its own, with or without medical treatment. The doctor advised Penny to wait it out and keep using the corticosteroid cream. The cream will not kill the <emphasis effect="italics">P. aeruginosa</emphasis> on Penny’s skin, but it should calm her rash and minimize the itching by suppressing her body’s inflammatory response to the bacteria.</para>
<figure id="OSC_Microbio_07_05_tubrash">
<media id="fs-id1167663983986" alt="Skin with red raised bumps.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_07_05_tubrash.jpg"/>
</media>
<caption>Exposure to <emphasis effect="italics">Pseudomonas aeruginosa</emphasis> in the water of a pool or hot tub can sometimes cause a skin infection that manifests as “hot tub rash.” (credit: modification of work by “Lsupellmel”/Wikimedia Commons)</caption>
</figure>
<para id="fs-id1167663994124"><emphasis effect="italics">Go back to the <link target-id="fs-id1167662559579" document="m58815">previous</link> Clinical Focus box.</emphasis></para>
</note>
<section id="fs-id1167663948769" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167663661660" list-type="bulleted" bullet-style="bullet">
<item>Accurate identification of bacteria is essential in a clinical laboratory for diagnostic and management of epidemics, pandemics, and food poisoning caused by bacterial outbreaks.</item>
<item>The phenotypic identification of microorganisms involves using observable traits, including profiles of structural components such as lipids, biosynthetic products such as sugars or amino acids, or storage compounds such as poly-β-hydroxybutyrate.</item>
<item>An unknown microbe may be identified from the unique mass spectrum produced when it is analyzed by <emphasis effect="bold">matrix assisted laser desorption/ionization time of flight mass spectrometry (MALDI-TOF)</emphasis>.</item>
<item>Microbes can be identified by determining their lipid compositions, using <emphasis effect="bold">fatty acid methyl esters</emphasis> (<emphasis effect="bold">FAME</emphasis>) or <emphasis effect="bold">phospholipid-derived fatty acids</emphasis> (<emphasis effect="bold">PLFA</emphasis>) <emphasis effect="bold">analysis</emphasis>.</item>
<item><emphasis effect="bold">Proteomic analysis</emphasis>, the study of all accumulated proteins of an organism; can also be used for bacterial identification.</item>
<item>Glycoproteins in the plasma membrane or cell wall structures can bind to lectins or antibodies and can be used for identification.</item>
</list>
</section>
<section id="fs-id1167663737977" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167663611303">
<problem id="fs-id1167663532068">
<para id="fs-id1167663613049">Which of the following characteristics/compounds is not considered to be a phenotypic biochemical characteristic used of microbial identification?</para>
<list id="fs-id1167663519378" list-type="enumerated" number-style="upper-alpha">
<item>poly-β-hydroxybutyrate</item>
<item>small-subunit (16S) rRNA gene</item>
<item>carbon utilization</item>
<item>lipid composition</item>
</list>
</problem>
<solution id="fs-id1167663987106">
<para id="fs-id1167663984385">B</para>
</solution>
</exercise>
<exercise id="fs-id1167663528409">
<problem id="fs-id1167663646167">
<para id="fs-id1167663809628">Proteomic analysis is a methodology that deals with which of the following?</para>
<list id="fs-id1167663517372" list-type="enumerated" number-style="upper-alpha">
<item>the analysis of proteins functioning as enzymes within the cell</item>
<item>analysis of transport proteins in the cell</item>
<item>the analysis of integral proteins of the cell membrane</item>
<item>the study of all accumulated proteins of an organism</item>
</list>
</problem>
<solution id="fs-id1167663556569">
<para id="fs-id1167663517356">D</para>
</solution>
</exercise>
<exercise id="fs-id1167663985930">
<problem id="fs-id1167663653131">
<para id="fs-id1167663570532">Which method involves the generation of gas phase ions from intact microorganisms?</para>
<list id="fs-id1167663529078" list-type="enumerated" number-style="upper-alpha">
<item>FAME</item>
<item>PLFA</item>
<item>MALDI-TOF</item>
<item>Lancefield group testing</item>
</list>
</problem>
<solution id="fs-id1167663591117">
<para id="fs-id1167663572110">C</para>
</solution>
</exercise>
<exercise id="fs-id1167663589138">
<problem id="fs-id1167663555382">
<para id="fs-id1167663871067">Which method involves the analysis of membrane-bound carbohydrates?</para>
<list id="fs-id1167663609113" list-type="enumerated" number-style="upper-alpha">
<item>FAME</item>
<item>PLFA</item>
<item>MALDI-TOF</item>
<item>Lancefield group testing</item>
</list>
</problem>
<solution id="fs-id1167663582850">
<para id="fs-id1167663588057">D</para>
</solution>
</exercise>
<exercise id="fs-id1167663929444">
<problem id="fs-id1167663490443">
<para id="fs-id1167663733918">Which method involves conversion of a microbe’s lipids to volatile compounds for analysis by gas chromatography?</para>
<list id="fs-id1167663605973" list-type="enumerated" number-style="upper-alpha">
<item>FAME</item>
<item>proteomic analysis</item>
<item>MALDI-TOF</item>
<item>Lancefield group testing</item>
</list>
</problem>
<solution id="fs-id1167663560799">
<para id="fs-id1167663928800">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663984164" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167663610707">
<problem id="fs-id1167663951647">
<para id="fs-id1167663524036">A FAME analysis involves the conversion of _______ to more volatile _____ for analysis using ____________.</para>
</problem>
<solution id="fs-id1167663936202">
<para id="fs-id1167663729604">fatty acids, methyl esters, gas chromatography</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663956946" class="true-false">
<title>True/False</title>
<exercise id="fs-id1167663988133">
<problem id="fs-id1167663953324">
<para id="fs-id1167663963696">MALDI-TOF relies on obtaining a unique mass spectrum for the bacteria tested and then checking the acquired mass spectrum against the spectrum databases registered in the analysis software to identify the microorganism.</para>
</problem>
<solution id="fs-id1167663969595">
<para id="fs-id1167663969597">True</para>
</solution>
</exercise>
<exercise id="fs-id1167663911623">
<problem id="fs-id1167663911625">
<para id="fs-id1167663964248">Lancefield group tests can identify microbes using antibodies that specifically bind cell-surface proteins.</para>
</problem>
<solution id="fs-id1167663964253">
<para id="fs-id1167663971505">False</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663991292" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167663988093">
<problem id="fs-id1167663988095">
<para id="fs-id1167663988097">Compare MALDI-TOF, FAME, and PLFA, and explain how each technique would be used to identify pathogens.</para>
</problem>
</exercise>
</section>
 </content>

</document>