<document xmlns="http://cnx.rice.edu/cnxml">

<title>Virulence Factors of Bacterial and Viral Pathogens</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58868</md:content-id>
  <md:title>Virulence Factors of Bacterial and Viral Pathogens</md:title>
  <md:abstract/>
  <md:uuid>fa9f552e-9c0b-4ba0-b09f-ad128bc887cc</md:uuid>
</metadata>

<content>
<section id="fs-id1167585021530" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167585016842">
<item>Explain how virulence factors contribute to signs and symptoms of infectious disease</item>
<item>Differentiate between endotoxins and exotoxins</item>
<item>Describe and differentiate between various types of exotoxins</item>
<item>Describe the mechanisms viruses use for adhesion and antigenic variation</item>
</list>
</section>
<para id="fs-id1167584938040">In the previous section, we explained that some pathogens are more virulent than others. This is due to the unique <term id="term-00001">virulence factor</term><emphasis effect="bold">s</emphasis> produced by individual pathogens, which determine the extent and severity of disease they may cause. A pathogen’s virulence factors are encoded by genes that can be identified using molecular Koch’s postulates. When genes encoding virulence factors are inactivated, virulence in the pathogen is diminished. In this section, we examine various types and specific examples of virulence factors and how they contribute to each step of pathogenesis.</para>
<section id="fs-id1167585007424">
<title>Virulence Factors for Adhesion</title>
<para id="fs-id1167583524706">As discussed in the previous section, the first two steps in pathogenesis are exposure and adhesion. Recall that an adhesin is a protein or glycoprotein found on the surface of a pathogen that attaches to receptors on the host cell. Adhesins are found on bacterial, viral, fungal, and protozoan pathogens. One example of a bacterial adhesin is <term class="no-emphasis" id="term-00002">type 1 fimbrial adhesin</term>, a molecule found on the tips of fimbriae of enterotoxigenic <emphasis effect="italics">E. coli</emphasis> (<term class="no-emphasis" id="term-00003">ETEC</term>). Recall that fimbriae are hairlike protein bristles on the cell surface. Type 1 fimbrial adhesin allows the fimbriae of ETEC cells to attach to the mannose glycans expressed on intestinal epithelial cells. <link target-id="fs-id1167583600393"/> lists common adhesins found in some of the pathogens we have discussed or will be seeing later in this chapter.</para>
<table id="fs-id1167583600393" summary="Table titled: Some bacterial adhesins and their host attachment sites. The table has 4 columns: pathogen, disease, adhesion, attachment site. Streptococcus pyogenes which causes Sore throat has Protein F which attaches to Respiratory epithelial cells. Streptococcus mutans which causes Dental caries has Adhesin P1 which attaches to Teeth. Neisseria gonorrhoeae which causes Gonorrhea has Type IV pili which attaches to Urethral epithelial cells. Enterotoxigenic E. coli (ETEC) which causes Traveler’s diarrhea has Type 1 fimbriae which attaches to Intestinal epithelial cells. Vibrio cholera which causes Cholera has N-methylphenylalanine pili which attaches to Intestinal epithelial cells." class="span-all">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c4">Some Bacterial Adhesins and Their Host Attachment Sites</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Pathogen</entry>
<entry valign="middle" align="left">Disease</entry>
<entry valign="middle" align="left">Adhesin</entry>
<entry valign="middle" align="left">Attachment Site</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="middle" align="left"><emphasis effect="italics">Streptococcus pyogenes</emphasis></entry>
<entry valign="middle" align="left">Strep throat</entry>
<entry valign="middle" align="left">Protein F</entry>
<entry valign="middle" align="left">Respiratory epithelial cells</entry>
</row>
<row valign="top">
<entry valign="middle" align="left"><emphasis effect="italics">Streptococcus mutans</emphasis></entry>
<entry valign="middle" align="left">Dental caries</entry>
<entry valign="middle" align="left">Adhesin P1</entry>
<entry valign="middle" align="left">Teeth</entry>
</row>
<row valign="top">
<entry valign="middle" align="left"><emphasis effect="italics">Neisseria gonorrhoeae</emphasis></entry>
<entry valign="middle" align="left">Gonorrhea</entry>
<entry valign="middle" align="left">Type IV pili</entry>
<entry valign="middle" align="left">Urethral epithelial cells</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Enterotoxigenic <emphasis effect="italics">E. coli</emphasis> (ETEC)</entry>
<entry valign="middle" align="left">Traveler’s diarrhea</entry>
<entry valign="middle" align="left">Type 1 fimbriae</entry>
<entry valign="middle" align="left">Intestinal epithelial cells</entry>
</row>
<row valign="top">
<entry valign="middle" align="left"><emphasis effect="italics">Vibrio cholerae</emphasis></entry>
<entry valign="middle" align="left">Cholera</entry>
<entry valign="middle" align="left">N-methylphenylalanine pili</entry>
<entry valign="middle" align="left">Intestinal epithelial cells</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id1167583838992" class="microbiology clinical-focus">
<title>Part 3</title>
<para id="fs-id1167583688625">The presence of bacteria in Michael’s blood is a sign of infection, since blood is normally sterile. There is no indication that the bacteria entered the blood through an injury. Instead, it appears the portal of entry was the gastrointestinal route. Based on Michael’s symptoms, the results of his blood test, and the fact that Michael was the only one in the family to partake of the hot dogs, the physician suspects that Michael is suffering from a case of listeriosis.</para>
<para id="fs-id1167583638686"><term class="no-emphasis" id="term-00004"><emphasis effect="italics">Listeria monocytogenes</emphasis></term>, the facultative intracellular pathogen that causes listeriosis, is a common contaminant in ready-to-eat foods such as lunch meats and dairy products. Once ingested, these bacteria invade intestinal epithelial cells and translocate to the liver, where they grow inside hepatic cells. Listeriosis is fatal in about one in five normal healthy people, and mortality rates are slightly higher in patients with pre-existing conditions that weaken the immune response. A cluster of virulence genes encoded on a pathogenicity island is responsible for the pathogenicity of <emphasis effect="italics">L. monocytogenes</emphasis>. These genes are regulated by a transcriptional factor known as peptide chain release factor 1 (PrfA). One of the genes regulated by PrfA is <emphasis effect="italics">hyl</emphasis>, which encodes a toxin known as listeriolysin O (LLO), which allows the bacterium to escape vacuoles upon entry into a host cell. A second gene regulated by PrfA is <emphasis effect="italics">actA,</emphasis> which encodes for a surface protein known as actin assembly-inducing protein (ActA). ActA is expressed on the surface of <emphasis effect="italics">Listeria</emphasis> and polymerizes host actin. This enables the bacterium to produce <term class="no-emphasis" id="term-00005">actin tails</term>, move around the cell’s cytoplasm, and spread from cell to cell without exiting into the extracellular compartment.</para>
<para id="fs-id1167584704989">Michael’s condition has begun to worsen. He is now experiencing a stiff neck and hemiparesis (weakness of one side of the body). Concerned that the infection is spreading, the physician decides to conduct additional tests to determine what is causing these new symptoms.</para>
<list id="fs-id1167583564812" list-type="bulleted" bullet-style="bullet">
<item>What kind of pathogen causes listeriosis, and what virulence factors contribute to the signs and symptoms Michael is experiencing?</item>
<item>Is it likely that the infection will spread from Michael’s blood? If so, how might this explain his new symptoms?</item>
</list>
<para id="fs-id1167583516707"><emphasis effect="italics">Jump to the <link target-id="fs-id1167584749543">next</link> Clinical Focus box. Go back to the <link document="m58867" target-id="fs-id1167585792869">previous</link> Clinical Focus box.</emphasis></para>
</note>
</section>
<section id="fs-id1167584746616">
<title>Bacterial Exoenzymes and Toxins as Virulence Factors</title>
<para id="fs-id1167584867161">After exposure and adhesion, the next step in pathogenesis is <term class="no-emphasis" id="term-00006">invasion</term>, which can involve enzymes and toxins. Many pathogens achieve invasion by entering the bloodstream, an effective means of dissemination because blood vessels pass close to every cell in the body. The downside of this mechanism of dispersal is that the blood also includes numerous elements of the immune system. Various terms ending in –emia are used to describe the presence of pathogens in the bloodstream. The presence of bacteria in blood is called <term id="term-00007">bacteremia</term>. Bacteremia involving <term class="no-emphasis" id="term-00008">pyogens</term> (pus-forming bacteria) is called <term class="no-emphasis" id="term-00009">pyemia</term>. When viruses are found in the blood, it is called <term id="term-00010">viremia</term>. The term <term id="term-00011">toxemia</term> describes the condition when toxins are found in the blood. If bacteria are both present and multiplying in the blood, this condition is called <term id="term-00012">septicemia</term>.</para>
<para id="fs-id1167583645167">Patients with septicemia are described as <term id="term-00013">septic</term>, which can lead to <term id="term-00014">shock</term>, a life-threatening decrease in blood pressure (systolic pressure &lt;90 mm Hg) that prevents cells and organs from receiving enough oxygen and nutrients. Some bacteria can cause shock through the release of toxins (virulence factors that can cause tissue damage) and lead to low blood pressure. Gram-negative bacteria are engulfed by immune system phagocytes, which then release <term class="no-emphasis" id="term-00015">tumor necrosis factor</term>, a molecule involved in inflammation and fever. Tumor necrosis factor binds to blood capillaries to increase their permeability, allowing fluids to pass out of blood vessels and into tissues, causing swelling, or <term class="no-emphasis" id="term-00016">edema</term> (<link target-id="OSC_Microbio_15_03_Edema"/>). With high concentrations of tumor necrosis factor, the inflammatory reaction is severe and enough fluid is lost from the circulatory system that blood pressure decreases to dangerously low levels. This can have dire consequences because the heart, lungs, and kidneys rely on normal blood pressure for proper function; thus, multi-organ failure, shock, and death can occur.</para>
<figure id="OSC_Microbio_15_03_Edema">
<media id="fs-id1167583633052" alt="A picture of a person with a swollen right hand.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_15_03_Edema.jpg"/>
</media>
<caption>This patient has edema in the tissue of the right hand. Such swelling can occur when bacteria cause the release of pro-inflammatory molecules from immune cells and these molecules cause an increased permeability of blood vessels, allowing fluid to escape the bloodstream and enter tissue.</caption>
</figure>
<section id="fs-id1167583560109">
<title>Exoenzymes</title>
<para id="fs-id1167583528588">Some pathogens produce extracellular enzymes, or <term id="term-00017">exoenzyme</term><emphasis effect="bold">s</emphasis>, that enable them to invade host cells and deeper tissues. Exoenzymes have a wide variety of targets. Some general classes of exoenzymes and associated pathogens are listed in <link target-id="fs-id1167584684938"/>. Each of these exoenzymes functions in the context of a particular tissue structure to facilitate invasion or support its own growth and defend against the immune system. For example, <term id="term-00018">hyaluronidase</term> S, an enzyme produced by pathogens like <term class="no-emphasis" id="term-00019"><emphasis effect="italics">Staphylococcus aureus</emphasis></term>, <term class="no-emphasis" id="term-00020"><emphasis effect="italics">Streptococcus pyogenes</emphasis></term>, and <term class="no-emphasis" id="term-00021"><emphasis effect="italics">Clostridium perfringens</emphasis></term>, degrades the glycoside hyaluronan (hyaluronic acid), which acts as an intercellular cement between adjacent cells in connective tissue (<link target-id="OSC_Microbio_15_03_hyaluronan"/>). This allows the pathogen to pass through the tissue layers at the portal of entry and disseminate elsewhere in the body (<link target-id="OSC_Microbio_15_03_hyaluronan"/>).</para><table id="fs-id1167584684938" summary="A table titled: some classes of exoenzymes and their targets. The table has 3 columns: class, example and function. Glycohydrolases such as Hyaluronidase S in Staphylococcus aureus degrade hyaluronic acid that cements cells together to promote spreading through tissues. Nucleases such as DNAse produced by S. aureus Degrade DNA released by dying cells (bacteria and host cells) that can trap the bacteria, thus promoting spread. Phospholipases such as  Phospholipase C of Bacillus anthracis degrades phospholipid bilayer of host cells, causing cellular lysis, and degrade membrane of phagosomes to enable escape into the cytoplasm. Proteases such as  Collagenase in Clostridium perfringens Degrade collagen in connective tissue to promote spread." class="span-all">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c3">Some Classes of Exoenzymes and Their Targets</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Class</entry>
<entry valign="top" align="left">Example</entry>
<entry valign="top" align="left">Function</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Glycohydrolases</entry>
<entry valign="top" align="left">Hyaluronidase S in <emphasis effect="italics">Staphylococcus aureus</emphasis></entry>
<entry valign="top" align="left">Degrades hyaluronic acid that cements cells together to promote spreading through tissues</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nucleases</entry>
<entry valign="top" align="left">DNAse produced by <emphasis effect="italics">S. aureus</emphasis></entry>
<entry valign="top" align="left">Degrades DNA released by dying cells (bacteria and host cells) that can trap the bacteria, thus promoting spread</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Phospholipases</entry>
<entry valign="top" align="left">Phospholipase C of <emphasis effect="italics">Bacillus anthracis</emphasis></entry>
<entry valign="top" align="left">Degrades phospholipid bilayer of host cells, causing cellular lysis, and degrade membrane of phagosomes to enable escape into the cytoplasm</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Proteases</entry>
<entry valign="top" align="left">Collagenase in <emphasis effect="italics">Clostridium perfringens</emphasis></entry>
<entry valign="top" align="left">Degrades collagen in connective tissue to promote spread</entry>
</row>
</tbody>
</tgroup>
</table>
<figure id="OSC_Microbio_15_03_hyaluronan">
<media id="fs-id1167584737683" alt="a) A diagram of epithelial cells that are connected along their membranes. Hyaluronidases enter at these connection points. B) after the hyaluronidases break down the connections between the cells, bacteria can flow through the openings.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_15_03_hyaluronan.jpg"/>
</media>
<caption>(a) Hyaluronan is a polymer found in the layers of epidermis that connect adjacent cells. (b) Hyaluronidase produced by bacteria degrades this adhesive polymer in the extracellular matrix, allowing passage between cells that would otherwise be blocked.</caption>
</figure>
<para id="fs-id1167584908738">Pathogen-produced nucleases, such as <term id="term-00022">DNAse</term> produced by <emphasis effect="italics">S. aureus,</emphasis> degrade extracellular DNA as a means of escape and spreading through tissue. As bacterial and host cells die at the site of infection, they lyse and release their intracellular contents. The DNA chromosome is the largest of the intracellular molecules, and masses of extracellular DNA can trap bacteria and prevent their spread. <emphasis effect="italics">S. aureus</emphasis> produces a DNAse to degrade the mesh of extracellular DNA so it can escape and spread to adjacent tissues. This strategy is also used by <emphasis effect="italics">S. aureus</emphasis> and other pathogens to degrade and escape webs of extracellular DNA produced by immune system phagocytes to trap the bacteria.</para>
<para id="fs-id1167583561217">Enzymes that degrade the phospholipids of cell membranes are called <term class="no-emphasis" id="term-00023">phospholipases</term>. Their actions are specific in regard to the type of phospholipids they act upon and where they enzymatically cleave the molecules. The pathogen responsible for <term class="no-emphasis" id="term-00024">anthrax</term>, <emphasis effect="italics">B. anthracis,</emphasis> produces phospholipase C. When <emphasis effect="italics">B. anthracis</emphasis> is ingested by phagocytic cells of the immune system, phospholipase C degrades the membrane of the phagosome before it can fuse with the lysosome, allowing the pathogen to escape into the cytoplasm and multiply. Phospholipases can also target the membrane that encloses the <term class="no-emphasis" id="term-00025">phagosome</term> within phagocytic cells. As described earlier in this chapter, this is the mechanism used by intracellular pathogens such as <emphasis effect="italics">L. monocytogenes</emphasis> and <emphasis effect="italics">Rickettsia</emphasis> to escape the phagosome and multiply within the cytoplasm of phagocytic cells. The role of phospholipases in bacterial virulence is not restricted to phagosomal escape. Many pathogens produce phospholipases that act to degrade cell membranes and cause lysis of target cells. These phospholipases are involved in lysis of red blood cells, white blood cells, and tissue cells.</para>
<para id="fs-id1167584031245">Bacterial pathogens also produce various protein-digesting enzymes, or proteases. Proteases can be classified according to their substrate target (e.g., serine proteases target proteins with the amino acid serine) or if they contain metals in their active site (e.g., zinc metalloproteases contain a zinc ion, which is necessary for enzymatic activity).</para>
<para id="fs-id1167583519928">One example of a protease that contains a metal ion is the exoenzyme <term id="term-00026">collagenase</term>. Collagenase digests collagen, the dominant protein in connective tissue. Collagen can be found in the extracellular matrix, especially near mucosal membranes, blood vessels, nerves, and in the layers of the skin. Similar to hyaluronidase, collagenase allows the pathogen to penetrate and spread through the host tissue by digesting this connective tissue protein. <term id="term-00027">C. perfringens</term> then uses toxins and a phospholipase to cause cellular lysis and necrosis. Once the host cells have died, the bacterium produces gas by fermenting the muscle carbohydrates. The widespread necrosis of tissue and accompanying gas are characteristic of the condition known as <term class="no-emphasis" id="term-00028">gas gangrene</term> (<link target-id="OSC_Microbio_15_03_CollClost"/>). Although a rare event, collagenase can allow <term id="term-00113">C. perfringens</term> to spread to the bloodstream, causing a dangerous septicemia with a high mortality rate</para>
<figure id="OSC_Microbio_15_03_CollClost">
<media id="fs-id1167585150223" alt="A diagram of a tube labeled lumen of blood vessel lined by cells labeled endothelial cells. Outside he cells is dense irregular connective tissue. Collagenase is shown as small dots that break up the connections between the cells. A micrograph of the dense connective tissue shows many red lines making a meshwork.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_15_03_CollClost.jpg"/>
</media>
<caption>The illustration depicts a blood vessel with a single layer of endothelial cells surrounding the lumen and dense connective tissue (shown in red) surrounding the endothelial cell layer. Collagenase produced by <emphasis effect="italics">C. perfringens</emphasis> degrades the collagen between the endothelial cells, allowing the bacteria to enter the bloodstream. (credit illustration: modification of work by Bruce Blaus; credit micrograph: Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption>
</figure>
<note id="fs-id1167584895998" class="microbiology link-to-learning">

<para id="fs-id1167584894241">Two types of cell death are apoptosis and necrosis. Visit this <link url="https://openstax.org/l/22CellDeath">website</link> to learn more about the differences between these mechanisms of cell death and their causes.</para>
</note>
</section>
<section id="fs-id1167583616564">
<title>Toxins</title>
<para id="fs-id1167585001798">In addition to exoenzymes, certain pathogens are able to produce <term id="term-00029">toxin</term><emphasis effect="bold">s</emphasis>, biological poisons that assist in their ability to invade and cause damage to tissues. The ability of a pathogen to produce toxins to cause damage to host cells is called <term id="term-00030">toxigenicity</term>.</para>
<para id="fs-id1167583732258">Toxins can be categorized as endotoxins or exotoxins. The <term class="no-emphasis" id="term-00031">lipopolysaccharide (LPS)</term> found on the outer membrane of gram-negative bacteria is called <term id="term-00032">endotoxin</term> (<link target-id="OSC_Microbio_15_03_LPS"/>). During infection and disease, gram-negative bacterial pathogens release endotoxin either when the cell dies, resulting in the disintegration of the membrane, or when the bacterium undergoes binary fission. The lipid component of endotoxin, <term class="no-emphasis" id="term-00033">lipid A</term>, is responsible for the toxic properties of the LPS molecule. Lipid A is relatively conserved across different genera of gram-negative bacteria; therefore, the toxic properties of lipid A are similar regardless of the gram-negative pathogen. In a manner similar to that of tumor necrosis factor, lipid A triggers the immune system’s inflammatory response (see <link document="m58881">Inflammation and Fever</link>). If the concentration of endotoxin in the body is low, the inflammatory response may provide the host an effective defense against infection; on the other hand, high concentrations of endotoxin in the blood can cause an excessive inflammatory response, leading to a severe drop in blood pressure, multi-organ failure, and death.</para>
<figure id="OSC_Microbio_15_03_LPS">
<media id="fs-id1167583608820" alt="A long chain of O antigens is drawn as various geometric shapes in a long row. Next is a core; a shorter region of similar shapes. Next is 2 circles labeled lipid A. Each of these has 2 or 3 long wavy lines projecting from them.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_15_03_LPS.jpg"/>
</media>
<caption>Lipopolysaccharide is composed of lipid A, a core glycolipid, and an O-specific polysaccharide side chain. Lipid A is the toxic component that promotes inflammation and fever.</caption>
</figure>
<para id="fs-id1167583931539">A classic method of detecting endotoxin is by using the <term class="no-emphasis" id="term-00034"><emphasis effect="italics">Limulus</emphasis> amebocyte lysate (LAL) test</term>. In this procedure, the blood cells (amebocytes) of the horseshoe crab (<emphasis effect="italics">Limulus polyphemus</emphasis>) is mixed with a patient’s serum. The amebocytes will react to the presence of any endotoxin. This reaction can be observed either chromogenically (color) or by looking for coagulation (clotting reaction) to occur within the serum. An alternative method that has been used is an enzyme-linked immunosorbent assay (<term class="no-emphasis" id="term-00035">ELISA</term>) that uses antibodies to detect the presence of endotoxin.</para>
<para id="fs-id1167585012883">Unlike the toxic lipid A of endotoxin, <term id="term-00036">exotoxin</term><emphasis effect="bold">s</emphasis> are protein molecules that are produced by a wide variety of living pathogenic bacteria. Although some gram-negative pathogens produce exotoxins, the majority are produced by gram-positive pathogens. Exotoxins differ from endotoxin in several other key characteristics, summarized in <link target-id="fs-id1167583723954"/>. In contrast to endotoxin, which stimulates a general systemic inflammatory response when released, exotoxins are much more specific in their action and the cells they interact with. Each exotoxin targets specific receptors on specific cells and damages those cells through unique molecular mechanisms. Endotoxin remains stable at high temperatures, and requires heating at 121 °C (250 °F) for 45 minutes to inactivate. By contrast, most exotoxins are heat labile because of their protein structure, and many are denatured (inactivated) at temperatures above 41 °C (106 °F). As discussed earlier, endotoxin can stimulate a lethal inflammatory response at very high concentrations and has a measured <term class="no-emphasis" id="term-00037">LD<sub>50</sub></term> of 0.24 mg/kg. By contrast, very small concentrations of exotoxins can be lethal. For example, <term class="no-emphasis" id="term-00038">botulinum toxin</term>, which causes <term class="no-emphasis" id="term-00039">botulism</term>, has an LD<sub>50</sub> of 0.000001 mg/kg (240,000 times more lethal than endotoxin).</para>
<table id="fs-id1167583723954" summary="A table titled comparison of endotoxins and exotoxins produced by bacteria. Endotoxins are mad by Gram-negative bacteria while exotoxins are made by Gram-positive (primarily) and gram-negative bacteria. Endotoxins are composed of Lipid A component of lipopolysaccharide while exotoxins are composed of Protein. Endotoxins cause General systemic symptoms of inflammation and fever while exotoxins cause Specific damage to cells dependent upon receptor-mediated targeting of cells and specific mechanisms of action. Endotoxins are Heat stable while Most exotoxins are heat labile, but some are heat stable." class="span-all">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c3">Comparison of Endotoxin and Exotoxins Produced by Bacteria</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Characteristic</entry>
<entry valign="top" align="left">Endotoxin</entry>
<entry valign="top" align="left">Exotoxin</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Source</entry>
<entry valign="top" align="left">Gram-negative bacteria</entry>
<entry valign="top" align="left">Gram-positive (primarily) and gram-negative bacteria</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Composition</entry>
<entry valign="top" align="left">Lipid A component of lipopolysaccharide</entry>
<entry valign="top" align="left">Protein</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Effect on host</entry>
<entry valign="top" align="left">General systemic symptoms of inflammation and fever</entry>
<entry valign="top" align="left">Specific damage to cells dependent upon receptor-mediated targeting of cells and specific mechanisms of action</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Heat stability</entry>
<entry valign="top" align="left">Heat stable</entry>
<entry valign="top" align="left">Most are heat labile, but some are heat stable</entry>
</row>
<row valign="top">
<entry valign="top" align="left">LD<sub>50</sub></entry>
<entry valign="top" align="left">High</entry>
<entry valign="top" align="left">Low</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1167585036429">The exotoxins can be grouped into three categories based on their target: intracellular targeting, membrane disrupting, and superantigens. <link target-id="fs-id1167584986614"/> provides examples of well-characterized toxins within each of these three categories.</para>
<table id="fs-id1167584986614" summary="Table titled Some common exotoxins and associated bacteria pathogens. Four columns, category, example, pathogen, and mechanism and disease. Three categories: intracellular targeting toxin, membrane-disrupting toxins, and superantigens. Intracellular-targeting toxins have 4 examples. Cholera toxin produced by Vibrio cholera. Mechanism and disease: Activation of adenylate cyclase in intestinal cells, causing increased levels of cyclic adenosine monophosphate (cAMP) and secretion of fluids and electrolytes out of cell, causing diarrhea. Tetanus toxin produced by Clostridium tetani. Mechanism and disease:  Inhibits the release of inhibitory neurotransmitters in the central nervous system, causing spastic paralysis. Botulinum toxin produced by Clostridium botulinum. Mechanism and disease: Inhibits release of the neurotransmitter acetylcholine from neurons, resulting in flaccid paralysis. Diphtheria toxin produced by Corynebacterium diphtheria. Mechanism and disease: Inhibition of protein synthesis, causing cellular death. Membrane disrupting toxins has 6 examples. Streptolysin produced by Streptococcus pyogenes;  Pneumolysin produced by  Streptococcus pneumoniae and Alpha-toxin produced by Staphylococcus aureus all have the same mechanism:  Proteins that assemble into pores in cell membranes, disrupting their function and killing the cell. Alpha-toxin produced by  Clostridium perfringens, Phospholipase C produced by  Pseudomonas aeruginosa and Beta-toxin produced by Staphylococcus aureus have the same mechanism: Phospholipases that degrade cell membrane phospholipids, disrupting membrane function and killing the cell. Superantigens has 3 examples. Toxic shock syndrome toxin produced by  Staphylococcus aureus, Streptococcal mitogenic exotoxin produced by  Streptococcus pyogenes, and Streptococcal pyrogenic toxins produced by Streptococcus pyogenes. All have the same mechanism: Stimulates excessive activation of immune system cells and release of cytokines (chemical mediators) from immune system cells. Life-threatening fever, inflammation, and shock are the result.">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c4">Some Common Exotoxins and Associated Bacterial Pathogens</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Category</entry>
<entry valign="top" align="left">Example</entry>
<entry valign="top" align="left">Pathogen</entry>
<entry valign="top" align="left">Mechanism and Disease</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left" morerows="3">Intracellular-targeting toxins</entry>
<entry valign="top" align="left">Cholera toxin</entry>
<entry valign="top" align="left"><emphasis effect="italics">Vibrio cholerae</emphasis></entry>
<entry valign="top" align="left">Activation of adenylate cyclase in intestinal cells, causing increased levels of cyclic adenosine monophosphate (cAMP) and secretion of fluids and electrolytes out of cell, causing diarrhea</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Tetanus toxin</entry>
<entry valign="top" align="left"><emphasis effect="italics">Clostridium tetani</emphasis></entry>
<entry valign="top" align="left">Inhibits the release of inhibitory neurotransmitters in the central nervous system, causing spastic paralysis</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Botulinum toxin</entry>
<entry valign="top" align="left"><emphasis effect="italics">Clostridium botulinum</emphasis></entry>
<entry valign="top" align="left">Inhibits release of the neurotransmitter acetylcholine from neurons, resulting in flaccid paralysis</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Diphtheria toxin</entry>
<entry valign="top" align="left"><emphasis effect="italics">Corynebacterium diphtheriae</emphasis></entry>
<entry valign="top" align="left">Inhibition of protein synthesis, causing cellular death</entry>
</row>
<row valign="top">
<entry valign="top" align="left" morerows="5">Membrane-disrupting toxins</entry>
<entry valign="top" align="left">Streptolysin</entry>
<entry valign="top" align="left"><emphasis effect="italics">Streptococcus pyogenes</emphasis></entry>
<entry valign="top" align="left" morerows="2">Proteins that assemble into pores in cell membranes, disrupting their function and killing the cell</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Pneumolysin</entry>
<entry valign="top" align="left"><emphasis effect="italics">Streptococcus pneumoniae</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Alpha-toxin</entry>
<entry valign="top" align="left"><emphasis effect="italics">Staphylococcus aureus</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Alpha-toxin</entry>
<entry valign="top" align="left"><emphasis effect="italics">Clostridium perfringens</emphasis></entry>
<entry valign="top" align="left" morerows="2">Phospholipases that degrade cell membrane phospholipids, disrupting membrane function and killing the cell</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Phospholipase C</entry>
<entry valign="top" align="left"><emphasis effect="italics">Pseudomonas aeruginosa</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Beta-toxin</entry>
<entry valign="top" align="left"><emphasis effect="italics">Staphylococcus aureus</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left" morerows="2">Superantigens</entry>
<entry valign="top" align="left">Toxic shock syndrome toxin</entry>
<entry valign="top" align="left"><emphasis effect="italics">Staphylococcus aureus</emphasis></entry>
<entry valign="top" align="left" morerows="2">Stimulates excessive activation of immune system cells and release of cytokines (chemical mediators) from immune system cells. Life-threatening fever, inflammation, and shock are the result.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Streptococcal mitogenic exotoxin</entry>
<entry valign="top" align="left"><emphasis effect="italics">Streptococcus pyogenes</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Streptococcal pyrogenic toxins</entry>
<entry valign="top" align="left"><emphasis effect="italics">Streptococcus pyogenes</emphasis></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1167583723842">The <term id="term-00040">intracellular targeting toxin</term><emphasis effect="bold">s</emphasis> comprise two components: A for activity and B for binding. Thus, these types of toxins are known as <term id="term-00041">A-B exotoxins</term> (<link target-id="OSC_Microbio_15_03_ABToxin"/>). The B component is responsible for the cellular specificity of the toxin and mediates the initial attachment of the toxin to specific cell surface receptors. Once the A-B toxin binds to the host cell, it is brought into the cell by endocytosis and entrapped in a vacuole. The A and B subunits separate as the vacuole acidifies. The A subunit then enters the cell cytoplasm and interferes with the specific internal cellular function that it targets.</para>
<figure id="OSC_Microbio_15_03_ABToxin">
<media id="fs-id1167584999253" alt="a) Diagram of how the A-B toxin works. The B subunit binds to a cellular receptor on the cell membrane. The A subunit is bound to the B subunit at this point. The cell engulfs the toxins into a vacuole. Inside the vacuole, which is acidic, the a subunit dissociates and escapes into the cytoplasm">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_15_03_ABToxin.jpg"/>
</media>
<caption>(a) In A-B toxins, the B component binds to the host cell through its interaction with specific cell surface receptors. (b) The toxin is brought in through endocytosis. (c) Once inside the vacuole, the A component (active component) separates from the B component and the A component gains access to the cytoplasm. (credit: modification of work by “Biology Discussion Forum”/YouTube)</caption>
</figure>
<para id="fs-id1167584988888">Four unique examples of A-B toxins are the diphtheria, cholera, botulinum, and tetanus toxins. The <term class="no-emphasis" id="term-00042">diphtheria toxin</term> is produced by the gram-positive bacterium <term class="no-emphasis" id="term-00043"><emphasis effect="italics">Corynebacterium diphtheriae</emphasis></term>, the causative agent of nasopharyngeal and cutaneous diphtheria. After the A subunit of the diphtheria toxin separates and gains access to the cytoplasm, it facilitates the transfer of adenosine diphosphate (ADP)-ribose onto an elongation-factor protein (EF-2) that is needed for protein synthesis. Hence, diphtheria toxin inhibits protein synthesis in the host cell, ultimately killing the cell (<link target-id="OSC_Microbio_15_03_Diphtheria"/>).</para>
<figure id="OSC_Microbio_15_03_Diphtheria">
<media id="fs-id1167584741885" alt="A diagram of the mechanism of diphtheria toxin. On the outside is a membrane with the B subunit attached. Inside is the A subunit binding with NAD. This block EF-2 by binding ADP-ribose. The diagram also shows mRNA bound to a ribosome and protein being made. The A subunit causes elongation of  the protein to stop.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_15_03_Diphtheria.jpg"/>
</media>
<caption>The mechanism of the diphtheria toxin inhibiting protein synthesis. The A subunit inactivates elongation factor 2 by transferring an ADP-ribose. This stops protein elongation, inhibiting protein synthesis and killing the cell.</caption>
</figure>
<para id="fs-id1167584907940">Cholera toxin is an <term id="term-00044">enterotoxin</term> produced by the gram-negative bacterium <term class="no-emphasis" id="term-00045"><emphasis effect="italics">Vibrio cholerae</emphasis></term> and is composed of one A subunit and five B subunits. The mechanism of action of the <term class="no-emphasis" id="term-00046">cholera toxin</term> is complex. The B subunits bind to receptors on the intestinal epithelial cell of the small intestine. After gaining entry into the cytoplasm of the epithelial cell, the A subunit activates an intracellular G protein. The activated G protein, in turn, leads to the activation of the enzyme adenyl cyclase, which begins to produce an increase in the concentration of cyclic AMP (a secondary messenger molecule). The increased cAMP disrupts the normal physiology of the intestinal epithelial cells and causes them to secrete excessive amounts of fluid and electrolytes into the lumen of the intestinal tract, resulting in severe “rice-water stool” diarrhea characteristic of cholera.</para>
<para id="fs-id1167583564803">Botulinum toxin (also known as <term class="no-emphasis" id="term-00047">botox</term>) is a neurotoxin produced by the gram-positive bacterium <term class="no-emphasis" id="term-00048"><emphasis effect="italics">Clostridium botulinum</emphasis></term>. It is the most acutely toxic substance known to date. The toxin is composed of a light A subunit and heavy protein chain B subunit. The B subunit binds to neurons to allow <term class="no-emphasis" id="term-00049">botulinum toxin</term> to enter the neurons at the neuromuscular junction. The A subunit acts as a protease, cleaving proteins involved in the neuron’s release of <term class="no-emphasis" id="term-00050">acetylcholine</term>, a neurotransmitter molecule. Normally, neurons release acetylcholine to induce muscle fiber contractions. The toxin’s ability to block acetylcholine release results in the inhibition of muscle contractions, leading to muscle relaxation. This has the potential to stop breathing and cause death. Because of its action, low concentrations of botox are used for cosmetic and medical procedures, including the removal of wrinkles and treatment of overactive bladder.</para>
<note id="fs-id1167583711996" class="microbiology link-to-learning">

<para id="fs-id1167584763779">Click this <link url="https://openstax.org/l/22pathochol">link</link> to see an animation of how the cholera toxin functions.</para>
<para id="fs-id1167584960187">Click this <link url="https://openstax.org/l/22Botulin">link</link> to see an animation of how the botulinum toxin functions.</para>
</note>
<para id="fs-id1167583711381">Another neurotoxin is <term class="no-emphasis" id="term-00051">tetanus toxin</term>, which is produced by the gram-positive bacterium <term class="no-emphasis" id="term-00052"><emphasis effect="italics">Clostridium tetani</emphasis></term>. This toxin also has a light A subunit and heavy protein chain B subunit. Unlike botulinum toxin, <term class="no-emphasis" id="term-00053">tetanus</term> toxin binds to inhibitory interneurons, which are responsible for release of the inhibitory neurotransmitters glycine and gamma-aminobutyric acid (GABA). Normally, these neurotransmitters bind to neurons at the neuromuscular junction, resulting in the inhibition of acetylcholine release. Tetanus toxin inhibits the release of glycine and GABA from the interneuron, resulting in permanent muscle contraction. The first symptom is typically stiffness of the jaw (lockjaw). Violent muscle spasms in other parts of the body follow, typically culminating with respiratory failure and death. <link target-id="OSC_Microbio_15_03_Neurotoxin"/> shows the actions of both botulinum and tetanus toxins.</para>
<figure id="OSC_Microbio_15_03_Neurotoxin">
<media id="fs-id1167584752404" alt="Botulinum toxin causes flaccid paralysis and stops muscle contraction. The diagram shows that the normal mechanism has acetylcholine released at the axon terminal. The acetylcholine then binds to receptors on the membrane of a muscle cell. The abnormal mechanism – botulinum toxin blocks the release of acetylcholine stopping muscle contraction. Tetanus toxin causes spastic paralysis; uncontrollable muscle contraction. The normal mechanism shows glycine and GABA released from one axon terminal and binding to receptors on another axon terminal. This causes acetylcholine to remain in the vesicles and not bind to the receptors on the muscle cell. In the abnormal mechanism tetanus toxin prevents the release of glycine and GABA. Therefore acetylcholine is released and binds to receptors on the muscle. This prevents the relaxation of muscles.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_15_03_Neurotoxin.jpg"/>
</media>
<caption>Mechanisms of botulinum and tetanus toxins. (credit micrographs: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167584922138">Membrane-disrupting toxins affect cell membrane function either by forming pores or by disrupting the phospholipid bilayer in host cell membranes. Two types of membrane-disrupting exotoxins are <term id="term-00054">hemolysin</term><emphasis effect="bold">s</emphasis> and <term class="no-emphasis" id="term-00055">leukocidins</term>, which form pores in cell membranes, causing leakage of the cytoplasmic contents and cell lysis. These toxins were originally thought to target red blood cells (erythrocytes) and white blood cells (leukocytes), respectively, but we now know they can affect other cells as well. The gram-positive bacterium <term class="no-emphasis" id="term-00056"><emphasis effect="italics">Streptococcus pyogenes</emphasis></term> produces <term class="no-emphasis" id="term-00057">streptolysins</term>, water-soluble hemolysins that bind to the cholesterol moieties in the host cell membrane to form a pore. The two types of streptolysins, O and S, are categorized by their ability to cause hemolysis in erythrocytes in the absence or presence of oxygen. Streptolysin O is not active in the presence of oxygen, whereas streptolysin S is active in the presence of oxygen. Other important pore-forming membrane-disrupting toxins include <term class="no-emphasis" id="term-00058">alpha toxin</term> of <term class="no-emphasis" id="term-00059"><emphasis effect="italics">Staphylococcus aureus</emphasis></term> and pneumolysin of <term class="no-emphasis" id="term-00060"><emphasis effect="italics">Streptococcus pneumoniae</emphasis></term>.</para>
<para id="fs-id1167585977777">Bacterial <term class="no-emphasis" id="term-00061">phospholipases</term> are <term id="term-00062">membrane-disrupting toxin</term><emphasis effect="bold">s</emphasis> that degrade the phospholipid bilayer of cell membranes rather than forming pores. We have already discussed the phospholipases associated with <emphasis effect="italics">B. anthracis, L. pneumophila,</emphasis> and <emphasis effect="italics">Rickettsia</emphasis> species that enable these bacteria to effect the lysis of phagosomes. These same phospholipases are also hemolysins. Other phospholipases that function as hemolysins include the alpha toxin of <term class="no-emphasis" id="term-00063"><emphasis effect="italics">Clostridium perfringens</emphasis></term>, phospholipase C of <emphasis effect="italics">P. aeruginosa</emphasis>, and beta toxin of <emphasis effect="italics">Staphylococcus aureus</emphasis>.</para>
<para id="fs-id1167582706845">Some strains of <emphasis effect="italics">S. aureus</emphasis> also produce a leukocidin called <term class="no-emphasis" id="term-00064">Panton-Valentine leukocidin (PVL)</term>. PVL consists of two subunits, S and F. The S component acts like the B subunit of an A-B exotoxin in that it binds to glycolipids on the outer plasma membrane of animal cells. The F-component acts like the A subunit of an A-B exotoxin and carries the enzymatic activity. The toxin inserts and assembles into a pore in the membrane. Genes that encode PVL are more frequently present in <emphasis effect="italics">S. aureus</emphasis> strains that cause skin infections and pneumonia.<footnote id="fs-id1167584745476">V. Meka. “Panton-Valentine Leukocidin.” http://www.antimicrobe.org/h04c.files/history/PVL-S-aureus.asp</footnote> PVL promotes skin infections by causing edema, erythema (reddening of the skin due to blood vessel dilation), and skin necrosis. PVL has also been shown to cause necrotizing pneumonia. PVL promotes pro-inflammatory and cytotoxic effects on alveolar leukocytes. This results in the release of enzymes from the leukocytes, which, in turn, cause damage to lung tissue.</para>
<para id="fs-id1167585917631">The third class of exotoxins is the <term id="term-00065">superantigen</term><emphasis effect="bold">s</emphasis>. These are exotoxins that trigger an excessive, nonspecific stimulation of immune cells to secrete <term class="no-emphasis" id="term-00066">cytokines</term> (chemical messengers). The excessive production of cytokines, often called a <term class="no-emphasis" id="term-00067">cytokine storm</term>, elicits a strong immune and inflammatory response that can cause life-threatening high fevers, low blood pressure, multi-organ failure, shock, and death. The prototype superantigen is the <term class="no-emphasis" id="term-00068">toxic shock syndrome toxin</term> of <emphasis effect="italics">S. aureus</emphasis>. Most toxic shock syndrome cases are associated with vaginal colonization by toxin-producing <emphasis effect="italics">S. aureus</emphasis> in menstruating women; however, colonization of other body sites can also occur. Some strains of <term class="no-emphasis" id="term-00069"><emphasis effect="italics">Streptococcus pyogenes</emphasis></term> also produce superantigens; they are referred to as the <term class="no-emphasis" id="term-00070">streptococcal mitogenic exotoxins</term> and the <term class="no-emphasis" id="term-00071">streptococcal pyrogenic toxins</term>.</para>
<note id="fs-id1167585074282" class="microbiology check-your-understanding">
<list id="fs-id1167584740943" list-type="bulleted" bullet-style="bullet">
<item>Describe how exoenzymes contribute to bacterial invasion.</item>
<item>Explain the difference between exotoxins and endotoxin.</item>
<item>Name the three classes of exotoxins.</item>
</list>
</note>
</section>
</section>
<section id="fs-id1167585135241">
<title>Virulence Factors for Survival in the Host and Immune Evasion</title>
<para id="fs-id1167583612623">Evading the immune system is also important to invasiveness. Bacteria use a variety of virulence factors to evade <term class="no-emphasis" id="term-00072">phagocytosis</term> by cells of the immune system. For example, many bacteria produce <term class="no-emphasis" id="term-00073">capsules</term>, which are used in adhesion but also aid in immune evasion by preventing ingestion by phagocytes. The composition of the capsule prevents immune cells from being able to adhere and then phagocytose the cell. In addition, the capsule makes the bacterial cell much larger, making it harder for immune cells to engulf the pathogen (<link target-id="OSC_Microbio_15_03_Phago"/>). A notable capsule-producing bacterium is the gram-positive pathogen <term class="no-emphasis" id="term-00074"><emphasis effect="italics">Streptococcus pneumoniae</emphasis></term>, which causes pneumococcal pneumonia, meningitis, septicemia, and other respiratory tract infections. Encapsulated strains of <emphasis effect="italics">S. pneumoniae</emphasis> are more virulent than nonencapsulated strains and are more likely to invade the bloodstream and cause septicemia and meningitis.</para>
<para id="fs-id1167586217939">Some pathogens can also produce proteases to protect themselves against phagocytosis. As described in <link document="m58883">Adaptive Specific Host Defenses</link>, the human immune system produces antibodies that bind to surface molecules found on specific bacteria (e.g., <term class="no-emphasis" id="term-00075">capsules</term>, <term class="no-emphasis" id="term-00076">fimbriae</term>, <term class="no-emphasis" id="term-00077">flagella</term>, <term class="no-emphasis" id="term-00078">LPS</term>). This binding initiates phagocytosis and other mechanisms of antibacterial killing and clearance. Proteases combat antibody-mediated killing and clearance by attacking and digesting the antibody molecules (<link target-id="OSC_Microbio_15_03_Phago"/>).</para>
<para id="fs-id1167586268459">In addition to capsules and proteases, some bacterial pathogens produce other virulence factors that allow them to evade the immune system. The fimbriae of certain species of <emphasis effect="italics">Streptococcus</emphasis> contain <term class="no-emphasis" id="term-00079">M protein</term>, which alters the surface of <emphasis effect="italics">Streptococcus</emphasis> and inhibits phagocytosis by blocking the binding of the complement molecules that assist phagocytes in ingesting bacterial pathogens. The acid-fast bacterium <term class="no-emphasis" id="term-00080"><emphasis effect="italics">Mycobacterium tuberculosis</emphasis></term> (the causative agent of <term class="no-emphasis" id="term-00081">tuberculosis</term>) produces a waxy substance known as <term class="no-emphasis" id="term-00082">mycolic acid</term> in its cell envelope. When it is engulfed by phagocytes in the lung, the protective mycolic acid coat enables the bacterium to resist some of the killing mechanisms within the phagolysosome.</para>
<figure id="OSC_Microbio_15_03_Phago">
<media id="fs-id1167585046390" alt="a) a micrograph showing nonencapsulated cells as blue ovals on a light background. Encapsulated cells have a thick clear ring around the blue cells. B) Antibodies on phagocytic cells bind to antigens on the bacterial cell. Capsules on the bacterial cell cover the antigen and prevent the antibody from binding to the antigen. C) A bacterial cell is releasing small donts labeled proteases that are breaking down an antibody.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_15_03_Phago.jpg"/>
</media>
<caption>(a) A micrograph of capsules around bacterial cells. (b) Antibodies normally function by binding to antigens, molecules on the surface of pathogenic bacteria. Phagocytes then bind to the antibody, initiating phagocytosis. (c) Some bacteria also produce proteases, virulence factors that break down host antibodies to evade phagocytosis. (credit a: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167583581467">Some bacteria produce virulence factors that promote infection by exploiting molecules naturally produced by the host. For example, most strains of <emphasis effect="italics">Staphylococcus aureus</emphasis> produce the exoenzyme <term id="term-00083">coagulase</term>, which exploits the natural mechanism of blood clotting to evade the immune system. Normally, <term class="no-emphasis" id="term-00084">blood clotting</term> is triggered in response to blood vessel damage; platelets begin to plug the clot, and a cascade of reactions occurs in which fibrinogen, a soluble protein made by the liver, is cleaved into <term class="no-emphasis" id="term-00085">fibrin</term>. Fibrin is an insoluble, thread-like protein that binds to blood platelets, cross-links, and contracts to form a mesh of clumped platelets and red blood cells. The resulting clot prevents further loss of blood from the damaged blood vessels. However, if bacteria release coagulase into the bloodstream, the <term class="no-emphasis" id="term-00086">fibrinogen-to-fibrin cascade</term> is triggered in the absence of blood vessel damage. The resulting clot coats the bacteria in fibrin, protecting the bacteria from exposure to phagocytic immune cells circulating in the bloodstream.</para>
<para id="fs-id1167584884884">Whereas coagulase causes blood to clot, <term class="no-emphasis" id="term-00087">kinases</term> have the opposite effect by triggering the conversion of plasminogen to plasmin, which is involved in the digestion of fibrin clots. By digesting a clot, kinases allow pathogens trapped in the clot to escape and spread, similar to the way that collagenase, hyaluronidase, and DNAse facilitate the spread of infection. Examples of kinases include <term class="no-emphasis" id="term-00088">staphylokinases</term> and <term class="no-emphasis" id="term-00089">streptokinases</term>, produced by <term class="no-emphasis" id="term-00090"><emphasis effect="italics">Staphylococcus aureus</emphasis></term> and <term class="no-emphasis" id="term-00091"><emphasis effect="italics">Streptococcus pyogenes</emphasis></term>, respectively. It is intriguing that <emphasis effect="italics">S. aureus</emphasis> can produce both coagulase to promote clotting and staphylokinase to stimulate the digestion of clots. The action of the coagulase provides an important protective barrier from the immune system, but when nutrient supplies are diminished or other conditions signal a need for the pathogen to escape and spread, the production of staphylokinase can initiate this process.</para>
<para id="fs-id1167583598371">A final mechanism that pathogens can use to protect themselves against the immune system is called <term id="term-00092">antigenic variation</term>, which is the alteration of surface proteins so that a pathogen is no longer recognized by the host’s immune system. For example, the bacterium <term class="no-emphasis" id="term-00093"><emphasis effect="italics">Borrelia burgdorferi</emphasis></term>, the causative agent of <term class="no-emphasis" id="term-00094">Lyme disease</term>, contains a surface lipoprotein known as <term class="no-emphasis" id="term-00095">VlsE</term>. Because of genetic recombination during DNA replication and repair, this bacterial protein undergoes antigenic variation. Each time fever occurs, the VlsE protein in <emphasis effect="italics">B. burgdorferi</emphasis> can differ so much that antibodies against previous VlsE sequences are not effective. It is believed that this variation in the VlsE contributes to the ability <emphasis effect="italics">B. burgdorferi</emphasis> to cause chronic disease. Another important human bacterial pathogen that uses antigenic variation to avoid the immune system is <term class="no-emphasis" id="term-00096"><emphasis effect="italics">Neisseria gonorrhoeae</emphasis></term>, which causes the sexually transmitted disease <term class="no-emphasis" id="term-00097">gonorrhea</term>. This bacterium is well known for its ability to undergo antigenic variation of its type IV pili to avoid immune defenses.</para>
<note id="fs-id1167583572984" class="microbiology check-your-understanding">
<list id="fs-id1167584878127" list-type="bulleted" bullet-style="bullet">
<item>Name at least two ways that a capsule provides protection from the immune system.</item>
<item>Besides capsules, name two other virulence factors used by bacteria to evade the immune system.</item>
</list>
</note>
<note id="fs-id1167584749543" class="microbiology clinical-focus">
<title>Resolution</title>
<para id="fs-id1167584705073">Based on Michael’s reported symptoms of stiff neck and hemiparesis, the physician suspects that the infection may have spread to his nervous system. The physician decides to order a spinal tap to look for any bacteria that may have invaded the meninges and cerebrospinal fluid (CSF), which would normally be sterile. To perform the spinal tap, Michael’s lower back is swabbed with an iodine antiseptic and then covered with a sterile sheet. The needle is aseptically removed from the manufacturer’s sealed plastic packaging by the clinician’s gloved hands. The needle is inserted and a small volume of fluid is drawn into an attached sample tube. The tube is removed, capped and a prepared label with Michael’s data is affixed to it. This STAT (urgent or immediate analysis required) specimen is divided into three separate sterile tubes, each with 1 mL of CSF. These tubes are immediately taken to the hospital’s lab, where they are analyzed in the clinical chemistry, hematology, and microbiology departments. The preliminary results from all three departments indicate there is a cerebrospinal infection occurring, with the microbiology department reporting the presence of a gram-positive rod in Michael’s CSF.</para>
<para id="fs-id1167582728586">These results confirm what his physician had suspected: Michael’s new symptoms are the result of <term class="no-emphasis" id="term-00098">meningitis</term>, acute inflammation of the membranes that protect the brain and spinal cord. Because meningitis can be life threatening and because the first antibiotic therapy was not effective in preventing the spread of infection, Michael is prescribed an aggressive course of two antibiotics, ampicillin and gentamicin, to be delivered intravenously. Michael remains in the hospital for several days for supportive care and for observation. After a week, he is allowed to return home for bed rest and oral antibiotics. After 3 weeks of this treatment, he makes a full recovery.</para>
<para id="fs-id1167663734982"><emphasis effect="italics">Go back to the <link target-id="fs-id1167583838992">previous</link> Clinical Focus box.</emphasis></para>
</note>
</section>
<section id="fs-id1167584694235">
<title>Viral Virulence</title>
<para id="fs-id1167583568709">Although viral pathogens are not similar to bacterial pathogens in terms of structure, some of the properties that contribute to their virulence are similar. Viruses use <term class="no-emphasis" id="term-00099">adhesins</term> to facilitate adhesion to host cells, and certain enveloped viruses rely on antigenic variation to avoid the host immune defenses. These virulence factors are discussed in more detail in the following sections.</para>
<section id="fs-id1167583682704">
<title>Viral Adhesins</title>
<para id="fs-id1167584963290">One of the first steps in any viral infection is adhesion of the virus to specific receptors on the surface of cells. This process is mediated by adhesins that are part of the <term class="no-emphasis" id="term-00100">viral capsid</term> or <term class="no-emphasis" id="term-00101">membrane envelope</term>. The interaction of <term class="no-emphasis" id="term-00102">viral adhesins</term> with specific cell receptors defines the <term class="no-emphasis" id="term-00103">tropism</term> (preferential targeting) of viruses for specific cells, tissues, and organs in the body. The spike protein <term class="no-emphasis" id="term-00104">hemagglutinin</term> found on <term class="no-emphasis" id="term-00105">Influenzavirus</term> is an example of a viral adhesin; it allows the virus to bind to the <term class="no-emphasis" id="term-00106">sialic acid</term> on the membrane of host respiratory and intestinal cells. Another viral adhesin is the glycoprotein gp20, found on <term class="no-emphasis" id="term-00107">HIV</term>. For HIV to infect cells of the immune system, it must interact with two receptors on the surface of cells. The first interaction involves binding between gp120 and the CD4 cellular marker that is found on some essential immune system cells. However, before viral entry into the cell can occur, a second interaction between gp120 and one of two chemokine receptors (CCR5 and CXCR4) must occur. <link target-id="fs-id1167583717939"/> lists the adhesins for some common viral pathogens and the specific sites to which these adhesins allow viruses to attach.</para>
<table id="fs-id1167583717939" summary="A table titled Some viral adhesins and their host attachment sites; 4 columns: pathogen, disease, adhesion, attachment site. Influenzavirus causes Influenza; it produces Hemagglutinin which binds to  Sialic acid of respiratory and intestinal cells. Herpes simplex virus I or II cause Oral herpes, genital herpes. They produce Glycoproteins gB, gC, gD. Which bind to  Heparan sulfate on mucosal surfaces of the mouth and genitals. Human immunodeficiency virus causes  HIV/AIDS. It produces Glycoprotein gp120 which binds to CD4 and CCR5 or CXCR4 of immune system cells." class="span-all">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c4">Some Viral Adhesins and Their Host Attachment Sites</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Pathogen</entry>
<entry valign="middle" align="left">Disease</entry>
<entry valign="middle" align="left">Adhesin</entry>
<entry valign="middle" align="left">Attachment Site</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="middle" align="left">Influenzavirus</entry>
<entry valign="middle" align="left">Influenza</entry>
<entry valign="middle" align="left">Hemagglutinin</entry>
<entry valign="middle" align="left">Sialic acid of respiratory and intestinal cells</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Herpes simplex virus I or II</entry>
<entry valign="middle" align="left">Oral herpes, genital herpes</entry>
<entry valign="middle" align="left">Glycoproteins gB, gC, gD</entry>
<entry valign="middle" align="left">Heparan sulfate on mucosal surfaces of the mouth and genitals</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Human immunodeficiency virus</entry>
<entry valign="middle" align="left">HIV/AIDS</entry>
<entry valign="middle" align="left">Glycoprotein gp120</entry>
<entry valign="middle" align="left">CD4 and CCR5 or CXCR4 of immune system cells</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1167584667761">
<title>Antigenic Variation in Viruses</title>
<para id="fs-id1167585009674">Antigenic variation also occurs in certain types of enveloped viruses, including influenza viruses, which exhibit two forms of antigenic variation: <term id="term-00108">antigenic drift</term> and <term id="term-00109">antigenic shift</term> (<link target-id="OSC_Microbio_15_03_Flu"/>). Antigenic drift is the result of point mutations causing slight changes in the spike proteins <term class="no-emphasis" id="term-00110">hemagglutinin</term> (H) and <term class="no-emphasis" id="term-00111">neuraminidase</term> (N). On the other hand, antigenic shift is a major change in spike proteins due to gene reassortment. This reassortment for antigenic shift occurs typically when two different influenza viruses infect the same host.</para>
<para id="fs-id1167583904934">The rate of antigenic variation in influenza viruses is very high, making it difficult for the immune system to recognize the many different strains of Influenzavirus. Although the body may develop immunity to one strain through natural exposure or vaccination, antigenic variation results in the continual emergence of new strains that the immune system will not recognize. This is the main reason that vaccines against Influenzavirus must be given annually. Each year’s <term class="no-emphasis" id="term-00112">influenza vaccine</term> provides protection against the most prevalent strains for that year, but new or different strains may be more prevalent the following year.</para>
<figure id="OSC_Microbio_15_03_Flu">
<media id="fs-id1167584795675" alt="a) antigenic drift results from genetic mutations. Virus A is shown with different shaped pieces on the outside labeled neuraminidase and hemagglutinin. The mutated hemagglutinin has a different shape. B) Antigenic shift results from genetic reassortment. Virus A has green hemagglutinin and orange neuraminidase on the outside. Virus B has purple neuraminidase and blue hemagglutinin. These both enter the same host cell. Virus C is then produced which has the neuraminidase from virus A and the hemagglutinin from virus B.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_15_03_Flu.jpg"/>
</media>
<caption>Antigenic drift and antigenic shift in influenza viruses. (a) In antigenic drift, mutations in the genes for the surface proteins neuraminidase and/or hemagglutinin result in small antigenic changes over time. (b) In antigenic shift, simultaneous infection of a cell with two different influenza viruses results in mixing of the genes. The resultant virus possesses a mixture of the proteins of the original viruses. Influenza pandemics can often be traced to antigenic shifts.</caption>
</figure>
<note id="fs-id1167584732187" class="microbiology link-to-learning">

<para id="fs-id1167584979402">For another explanation of how <link url="https://openstax.org/l/22Antigenic">antigenic shift and drift</link> occur, watch this video.</para>
</note>
<note id="fs-id1167584736094" class="microbiology check-your-understanding">
<list id="fs-id1167584775356" list-type="bulleted" bullet-style="bullet">
<item>Describe the role of adhesins in viral tropism.</item>
<item>Explain the difference between antigenic drift and antigenic shift.</item>
</list>
</note>
</section>
</section>
<section id="fs-id1167583541086" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167584633956" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Virulence factors</emphasis> contribute to a pathogen’s ability to cause disease.</item>
<item><emphasis effect="bold">Exoenzymes</emphasis> and <emphasis effect="bold">toxins</emphasis> allow pathogens to invade host tissue and cause tissue damage. Exoenzymes are classified according to the macromolecule they target and exotoxins are classified based on their mechanism of action.</item>
<item>Bacterial toxins include <emphasis effect="bold">endotoxin</emphasis> and <emphasis effect="bold">exotoxins</emphasis>. Endotoxin is the lipid A component of the LPS of the gram-negative cell envelope. Exotoxins are proteins secreted mainly by gram-positive bacteria, but also are secreted by gram-negative bacteria.</item>
<item>Bacterial pathogens may evade the host immune response by producing <emphasis effect="bold">capsules</emphasis> to avoid phagocytosis, surviving the intracellular environment of phagocytes, degrading antibodies, or through <emphasis effect="bold">antigenic variation</emphasis>.</item>
<item>Viral pathogens use adhesins for initiating infections and antigenic variation to avoid immune defenses.</item>
<item>Influenza viruses use both <emphasis effect="bold">antigenic drift</emphasis> and <emphasis effect="bold">antigenic shift</emphasis> to avoid being recognized by the immune system.</item>
</list>
</section>
<section id="fs-id1167584654932" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167585080299">
<problem id="fs-id1167583605563">
<para id="fs-id1167584759722">Which of the following would be a virulence factor of a pathogen?</para>
<list id="fs-id1167583991588" list-type="enumerated" number-style="upper-alpha">
<item>a surface protein allowing the pathogen to bind to host cells</item>
<item>a secondary host the pathogen can infect</item>
<item>a surface protein the host immune system recognizes</item>
<item>the ability to form a provirus</item>
</list>
</problem>
<solution id="fs-id1167585167670">
<para id="fs-id1167584777836">A</para>
</solution>
</exercise>
<exercise id="fs-id1167584961866">
<problem id="fs-id1167584823335">
<para id="fs-id1167583845243">You have recently identified a new toxin. It is produced by a gram-negative bacterium. It is composed mostly of protein, has high toxicity, and is not heat stable. You also discover that it targets liver cells. Based on these characteristics, how would you classify this toxin?</para>
<list id="fs-id1167585127386" list-type="enumerated" number-style="upper-alpha">
<item>superantigen</item>
<item>endotoxin</item>
<item>exotoxin</item>
<item>leukocidin</item>
</list>
</problem>
<solution id="fs-id1167584704906">
<para id="fs-id1167583628534">C</para>
</solution>
</exercise>
<exercise id="fs-id1167583580324">
<problem id="fs-id1167583628486">
<para id="fs-id1167585059070">Which of the following applies to hyaluronidase?</para>
<list id="fs-id1167584777398" list-type="enumerated" number-style="upper-alpha">
<item>It acts as a spreading factor.</item>
<item>It promotes blood clotting.</item>
<item>It is an example of an adhesin.</item>
<item>It is produced by immune cells to target pathogens.</item>
</list>
</problem>
<solution id="fs-id1167583648253">
<para id="fs-id1167584653517">A</para>
</solution>
</exercise>
<exercise id="fs-id1167583711017">
<problem id="fs-id1167585045955">
<para id="fs-id1167584723033">Phospholipases are enzymes that do which of the following?</para>
<list id="fs-id1167585147146" list-type="enumerated" number-style="upper-alpha">
<item>degrade antibodies</item>
<item>promote pathogen spread through connective tissue.</item>
<item>degrade nucleic acid to promote spread of pathogen</item>
<item>degrade cell membranes to allow pathogens to escape phagosomes</item>
</list>
</problem>
<solution id="fs-id1167583624258">
<para id="fs-id1167583551564">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1167583761103" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167584961254">
<problem id="fs-id1167584980309">
<para id="fs-id1167583635311">The glycoprotein adhesion gp120 on HIV must interact with __________ on some immune cells as the first step in the process of infecting the cell.</para>
</problem>
<solution id="fs-id1167584707132">
<para id="fs-id1167584623450">CD4</para>
</solution>
</exercise>
<exercise id="fs-id1167583882735">
<problem id="fs-id1167585164280">
<para id="fs-id1167584654124">Adhesins are usually located on __________ of the pathogen and are composed mainly of __________ and __________.</para>
</problem>
<solution id="fs-id1167584937821">
<para id="fs-id1167583817444">surface; proteins; sugars</para>
</solution>
</exercise>
<exercise id="fs-id1167583882759">
<problem id="fs-id1167584728471">
<para id="fs-id1167584822568">The Shiga and diphtheria toxins target __________ in host cells.</para>
</problem>
<solution id="fs-id1167583531311">
<para id="fs-id1167583564437">protein synthesis</para>
</solution>
</exercise>
<exercise id="fs-id1167584771056">
<problem id="fs-id1167584691981">
<para id="fs-id1167584755375">Antigenic __________ is the result of reassortment of genes responsible for the production of influenza virus spike proteins between different virus particles while in the same host, whereas antigenic __________ is the result of point mutations in the spike proteins.</para>
</problem>
<solution id="fs-id1167584728109">
<para id="fs-id1167583596260">shift; drift</para>
</solution>
</exercise>
</section>
<section id="fs-id1167585065233" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167585098616">
<problem id="fs-id1167583719009">
<para id="fs-id1167583539740">Two types of toxins are hemolysins and leukocidins. (a) How are these toxins similar? (b) How do they differ?</para>
</problem>
</exercise>
<exercise id="fs-id1167584747435">
<problem id="fs-id1167584937839">
<para id="fs-id1167585023780">Imagine that a mutation in the gene encoding the cholera toxin was made. This mutation affects the A-subunit, preventing it from interacting with any host protein. (a) Would the toxin be able to enter into the intestinal epithelial cell? (b) Would the toxin be able to cause diarrhea?</para>
</problem>
</exercise>
</section>
 </content>
</document>