<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58916</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>97355d43-d382-430c-8791-014267f3522f</md:uuid>
</metadata>

<content>
<figure id="OSC_Microbio_23_00_splash" class="splash"><media id="fs-id1167662630484" alt="a small container filled with urine is shown on the left. The picture on the right shows a disc with a peach colored film that is spotted with red and blue spots.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_00_splash.jpg"/>
</media>

<caption>Many pathogens that cause infections of the urogenital system can be detected in urine samples (left). The top sample in the culture (right) was prepared from the urine of a patient with a urinary tract infection. (credit b: modification of work by Nathan Reading)</caption></figure><para id="fs-id1167662599965">The urogenital system is a combination of the urinary tract and reproductive system. Because both systems are open to the external environment, they are prone to infections. Some infections are introduced from outside, whereas others result from imbalances in the microbiota of the urogenital tract.</para>
<para id="fs-id1167662511144"><term class="no-emphasis" id="term-00001">Urinary tract infections</term> (UTIs) are one the most common bacterial infections worldwide, affecting over 100 million people each year. During 2007 in the United States, doctor office visits for UTIs exceeded 10 million, and an additional 2–3 million emergency department visits were attributed to UTIs. Sexually transmitted infections (STIs) also primarily affect the urogenital system and are an important cause of patient morbidity. The Centers for Disease Control and Prevention (CDC) estimates that there are approximately 20 million new cases of reportable STIs annually in the United States, half of which occur in people aged 15–24 years old. When STIs spread to the reproductive organs, they can be associated with severe morbidity and loss of fertility.</para>
<para id="fs-id1167662404684">Because males and females have different urogenital anatomy, urogenital infections may affect males and females differently. In this chapter, we will discuss the various microbes that cause urogenital disease and the factors that contribute to their pathogenicity.</para>
 </content>

</document>