<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58883</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>ddc4112e-f32c-4d72-8553-9bfac47e67a0</md:uuid>
</metadata>

<content>
<figure id="OSC_Microbio_18_00_salk" class="splash">
<media id="fs-id1167662373736" alt="Photo of a room full on patients in large chambers that cover their entire bodies.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_18_00_salk.jpg"/>
</media>
<caption>Polio was once a common disease with potentially serious consequences, including paralysis. Vaccination has all but eliminated the disease from most countries around the world. An iron-lung ward, such as the one shown in this 1953 photograph, housed patients paralyzed from polio and unable to breathe for themselves.</caption>
</figure>
<para id="fs-id1167660324023">People living in developed nations and born in the 1960s or later may have difficulty understanding the once heavy burden of devastating infectious diseases. For example, <term class="no-emphasis">smallpox</term>, a deadly viral disease, once destroyed entire civilizations but has since been eradicated. Thanks to the vaccination efforts by multiple groups, including the World Health Organization, Rotary International, and the United Nations Children’s Fund (UNICEF), smallpox has not been diagnosed in a patient since 1977. <term class="no-emphasis">Polio</term> is another excellent example. This crippling viral disease paralyzed patients, who were often kept alive in “iron lung wards” as recently as the 1950s (<link target-id="OSC_Microbio_18_00_salk"/>). Today, vaccination against polio has nearly eradicated the disease. Vaccines have also reduced the prevalence of once-common infectious diseases such as <term class="no-emphasis">chickenpox</term>, <term class="no-emphasis">German measles</term>, <term class="no-emphasis">measles</term>, <term class="no-emphasis">mumps</term>, and <term class="no-emphasis">whooping cough</term>. The success of these and other vaccines is due to the very specific and adaptive host defenses that are the focus of this chapter.</para>
<para id="fs-id1167660372326"><link document="m58876">Innate Nonspecific Host Defenses</link> described innate immunity against microbial pathogens. Higher animals, such as humans, also possess an adaptive immune defense, which is highly specific for individual microbial pathogens. This specific adaptive immunity is acquired through active infection or vaccination and serves as an important defense against pathogens that evade the defenses of innate immunity.</para>
 </content>

</document>