<document xmlns="http://cnx.rice.edu/cnxml">
<title>Staining Microscopic Specimens</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58788</md:content-id>
  <md:title>Staining Microscopic Specimens</md:title>
  <md:abstract/>
  <md:uuid>41cac753-fbd0-4a2e-a7b5-492740b0b4f2</md:uuid>
</metadata>

<content>
<section id="fs-id1171361205225" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1171357883300">
<item>Differentiate between simple and differential stains</item>
<item>Describe the unique features of commonly used stains</item>
<item>Explain the procedures and name clinical applications for Gram, endospore, acid-fast, negative capsule, and flagella staining</item>
</list>
</section>
<para id="fs-id1167793259551">In their natural state, most of the cells and microorganisms that we observe under the microscope lack color and contrast. This makes it difficult, if not impossible, to detect important cellular structures and their distinguishing characteristics without artificially treating specimens. We have already alluded to certain techniques involving stains and fluorescent dyes, and in this section we will discuss specific techniques for sample preparation in greater detail. Indeed, numerous methods have been developed to identify specific microbes, cellular structures, DNA sequences, or indicators of infection in tissue samples, under the microscope. Here, we will focus on the most clinically relevant techniques.</para>
<section id="fs-id1167794026492">
<title>Preparing Specimens for Light Microscopy</title>
<para id="fs-id1167793948383">In clinical settings, light microscopes are the most commonly used microscopes. There are two basic types of preparation used to view specimens with a light microscope: wet mounts and fixed specimens.</para>
<para id="fs-id1167794144732">The simplest type of preparation is the <term id="term-00001">wet mount</term>, in which the specimen is placed on the slide in a drop of liquid. Some specimens, such as a drop of urine, are already in a liquid form and can be deposited on the slide using a dropper. Solid specimens, such as a skin scraping, can be placed on the slide before adding a drop of liquid to prepare the wet mount. Sometimes the liquid used is simply water, but often stains are added to enhance contrast. Once the liquid has been added to the slide, a coverslip is placed on top and the specimen is ready for examination under the microscope.</para>
<para id="fs-id1167793451885">The second method of preparing specimens for light microscopy is <term id="term-00002">fixation</term>. The “fixing” of a sample refers to the process of attaching cells to a slide. Fixation is often achieved either by heating (<term class="no-emphasis" id="term-00003">heat fixing</term>) or chemically treating the specimen. In addition to attaching the specimen to the slide, fixation also kills microorganisms in the specimen, stopping their movement and metabolism while preserving the integrity of their cellular components for observation.</para>
<para id="fs-id1167793418664">To heat-fix a sample, a thin layer of the specimen is spread on the slide (called a <term id="term-00004">smear</term>), and the slide is then briefly heated over a heat source (<link target-id="OSC_Microbio_02_04_Fixation"/>). <term class="no-emphasis" id="term-00005">Chemical fixatives</term> are often preferable to heat for tissue specimens. Chemical agents such as acetic acid, ethanol, methanol, formaldehyde (formalin), and glutaraldehyde can denature proteins, stop biochemical reactions, and stabilize cell structures in tissue samples (<link target-id="OSC_Microbio_02_04_Fixation"/>).</para>
<figure id="OSC_Microbio_02_04_Fixation">
<media id="fs-id1167794206254" alt="Photograph a shows a slide sitting on a flat heating surface. Photograph b shows a person holding a slide in front of a heated metal cylinder. Photograph c shows a bit of tissue in a container of clear liquid. Caption reads Fixing tissue: fixation to preserve tissue and maintain life-like structure; place into fixative (eg 10% formalin).">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_02_04_Fixation.jpg"/>
</media>
<caption>(a) A specimen can be heat-fixed by using a slide warmer like this one. (b) Another method for heat-fixing a specimen is to hold a slide with a smear over a microincinerator. (c) This tissue sample is being fixed in a solution of formalin (also known as formaldehyde). Chemical fixation kills microorganisms in the specimen, stopping degradation of the tissues and preserving their structure so that they can be examined later under the microscope. (credit a: modification of work by Nina Parker; credit b: modification of work by Nina Parker; credit c: modification of work by “University of Bristol”/YouTube)</caption>
</figure>
<para id="fs-id1167793884110">In addition to fixation, <term id="term-00006">staining</term> is almost always applied to color certain features of a specimen before examining it under a light microscope. Stains, or dyes, contain salts made up of a positive ion and a negative ion. Depending on the type of dye, the positive or the negative ion may be the chromophore (the colored ion); the other, uncolored ion is called the counterion. If the chromophore is the positively charged ion, the stain is classified as a <term id="term-00007">basic dye</term>; if the negative ion is the chromophore, the stain is considered an <term id="term-00008">acidic dye</term>.</para>
<para id="fs-id1167793424336">Dyes are selected for staining based on the chemical properties of the dye and the specimen being observed, which determine how the dye will interact with the specimen. In most cases, it is preferable to use a <term id="term-00009">positive stain</term>, a dye that will be absorbed by the cells or organisms being observed, adding color to objects of interest to make them stand out against the background. However, there are scenarios in which it is advantageous to use a <term id="term-00010">negative stain</term>, which is absorbed by the background but not by the cells or organisms in the specimen. Negative staining produces an outline or silhouette of the organisms against a colorful background (<link target-id="OSC_Microbio_02_04_Posnegstai"/>).</para>

<figure id="OSC_Microbio_02_04_Posnegstai">
<media id="fs-id1167793966712" alt="Micrograph a shows chains of purple rectangles on a clear background. Micrograph B shows a purple cell on a clear background; the cell looks like a jelly with an umbrella top and long projections. Micrograph C shows clear chains of rectangles on a dark background.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_02_04_Posnegstai.jpg"/>
</media>
<caption>(a) These <emphasis effect="italics">Bacillus anthracis</emphasis> cells have absorbed crystal violet, a basic positive stain. (b) This specimen of <emphasis effect="italics">Spinoloricus</emphasis>, a microscopic marine organism, has been stained with rose bengal, a positive acidic stain. (c) These <emphasis effect="italics">B. megaterium</emphasis> appear to be white because they have not absorbed the negative red stain applied to the slide. (credit a: modification of work by Centers for Disease Control and Prevention; credit b: modification of work by Roberto Danovaro, Antonio Pusceddu, Cristina Gambi, Iben Heiner, Reinhardt Mobjerg Kristensen; credit c: modification of work by Anh-Hue Tu)</caption>
</figure>
<para id="fs-id1167794136542">Because cells typically have negatively charged cell walls, the positive chromophores in basic dyes tend to stick to the cell walls, making them positive stains. Thus, commonly used basic dyes such as <term class="no-emphasis" id="term-00011">basic fuchsin</term>, <term class="no-emphasis" id="term-00012">crystal violet</term>, <term class="no-emphasis" id="term-00013">malachite green</term>, <term class="no-emphasis" id="term-00014">methylene blue</term>, and <term class="no-emphasis" id="term-00015">safranin</term> typically serve as positive stains. On the other hand, the negatively charged chromophores in acidic dyes are repelled by negatively charged cell walls, making them negative stains. Commonly used acidic dyes include <term class="no-emphasis" id="term-00016">acid fuchsin</term>, <term class="no-emphasis" id="term-00017">eosin</term>, and <term class="no-emphasis" id="term-00018">rose bengal</term>. <link target-id="OSC_Microbio_02_04_StaintablA"/> provides more detail.</para>
<para id="fs-id1167793432099">Some staining techniques involve the application of only one dye to the sample; others require more than one dye. In <term id="term-00019">simple staining</term>, a single dye is used to emphasize particular structures in the specimen. A simple stain will generally make all of the organisms in a sample appear to be the same color, even if the sample contains more than one type of organism. In contrast, <term id="term-00020">differential staining</term> distinguishes organisms based on their interactions with multiple stains. In other words, two organisms in a differentially stained sample may appear to be different colors. Differential staining techniques commonly used in clinical settings include Gram staining, acid-fast staining, endospore staining, flagella staining, and capsule staining. <link target-id="OSC_Microbio_02_04_StaintablB"/> provides more detail on these differential staining techniques.</para>
<note id="fs-id1167793380013" class="microbiology check-your-understanding">
<list id="fs-id1167793870776">
<item>Explain why it is important to fix a specimen before viewing it under a light microscope.</item>
<item>What types of specimens should be chemically fixed as opposed to heat-fixed?</item>
<item>Why might an acidic dye react differently with a given specimen than a basic dye?</item>
<item>Explain the difference between a positive stain and a negative stain.</item>
<item>Explain the difference between simple and differential staining.</item>
</list>
</note>
</section>
<section id="fs-id1164615658854">
<title>Gram Staining</title>
<para id="fs-id1167793384990">The <term id="term-00021">Gram stain procedure</term> is a differential staining procedure that involves multiple steps. It was developed by Danish microbiologist Hans Christian <term class="no-emphasis" id="term-00022">Gram</term> in 1884 as an effective method to distinguish between bacteria with different types of cell walls, and even today it remains one of the most frequently used staining techniques. The steps of the Gram stain procedure are listed below and illustrated in <link target-id="OSC_Microbio_02_04_GramProc"/>.</para>
<list id="fs-id1167793503035" list-type="enumerated" number-style="arabic">
<item>First, <term class="no-emphasis" id="term-00023">crystal violet</term>, a <term id="term-00024">primary stain</term>, is applied to a heat-fixed smear, giving all of the cells a purple color.</item>
<item>Next, <term class="no-emphasis" id="term-00025">Gram’s iodine</term>, a <term id="term-00026">mordant</term>, is added. A mordant is a substance used to set or stabilize stains or dyes; in this case, Gram’s iodine acts like a trapping agent that complexes with the crystal violet, making the crystal violet–iodine complex clump and stay contained in thick layers of peptidoglycan in the cell walls.</item>
<item>Next, a <term id="term-00027">decolorizing agent</term> is added, usually ethanol or an acetone/ethanol solution. Cells that have thick peptidoglycan layers in their cell walls are much less affected by the decolorizing agent; they generally retain the crystal violet dye and remain purple. However, the decolorizing agent more easily washes the dye out of cells with thinner peptidoglycan layers, making them again colorless.</item>
<item>Finally, a secondary <term id="term-00028">counterstain</term>, usually <term class="no-emphasis" id="term-00029">safranin</term>, is added. This stains the decolorized cells pink and is less noticeable in the cells that still contain the crystal violet dye.</item>
</list>
<figure id="OSC_Microbio_02_04_GramProc">
<media id="fs-id1167793502348" alt="A table shows the Gram stain process. Each row consists of a column describing the step and a column describing the effect. Additional columns show drawings to support the description in the effects column. Step 1: Crystal Violet, the primary stain, is added to the specimen smear. This stains cells purple or blue. The Gram-positive and Gram-negative cells all look purple. Step 2: Iodine, the mordant, makes the dye less soluble so it adheres to cell walls. The cells remain purple or blue. The Gram-positive and Gram-negative cells all look purple. Step 3: Alcohol, the decolorizer, washes away stain from Gram-negative cell walls. Gram-positive cells remain purple or blue, Gram-negative cells are colorless. Step 4: Safranin, the counterstain, allows dye adherence to Gram-negative cells. Gram-positive cells remain a pruple or blue. Gram-negative cells appear pink or red.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_02_04_GramProc.jpg"/>
</media>
<caption>Gram-staining is a differential staining technique that uses a primary stain and a secondary counterstain to distinguish between gram-positive and gram-negative bacteria.</caption>
</figure>
<para id="fs-id1167794139856">The purple, crystal-violet stained cells are referred to as gram-positive cells, while the red, safranin-dyed cells are gram-negative (<link target-id="OSC_Microbio_02_04_Gramstain"/>). However, there are several important considerations in interpreting the results of a Gram stain. First, older bacterial cells may have damage to their cell walls that causes them to appear gram-negative even if the species is gram-positive. Thus, it is best to use fresh bacterial cultures for Gram staining. Second, errors such as leaving the decolorizer on for too long can affect the results. For example, if the decolorizer is left on a slide of gram-positive bacteria a bit too long, most cells will appear gram-positive while a few will appear gram-negative. This suggests damage to the individual cells or that decolorizer was left on for too long; the cells should still be classified as gram-positive if they are all the same species rather than a mixed culture.</para>
<para id="fs-id1167793892686">Besides their differing interactions with dyes and decolorizing agents, the chemical differences between gram-positive and gram-negative cells have other implications with clinical relevance. For example, Gram staining can help clinicians classify bacterial pathogens in a sample into categories associated with specific properties. Gram-negative bacteria tend to be more resistant to certain antibiotics than gram-positive bacteria. We will discuss this and other applications of Gram staining in more detail in later chapters.</para>
<figure id="OSC_Microbio_02_04_Gramstain">
<media id="fs-id1167793924142" alt="A micrograph shows purple circles and pink rods.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_02_04_Gramstain.jpg"/>
</media>
<caption>In this specimen, the gram-positive bacterium <emphasis effect="italics">Staphylococcus aureus</emphasis> retains crystal violet dye even after the decolorizing agent is added. Gram-negative <emphasis effect="italics">Escherichia coli</emphasis>, the most common Gram stain quality-control bacterium, is decolorized, and is only visible after the addition of the pink counterstain safranin. (credit: modification of work by Nina Parker)</caption>
</figure>
<note id="fs-id1167793387129" class="microbiology check-your-understanding">
<list id="fs-id1167793245173">
<item>Explain the role of Gram’s iodine in the Gram stain procedure.</item>
<item>Explain the role of alcohol in the Gram stain procedure.</item>
<item>What color are gram-positive and gram-negative cells, respectively, after the Gram stain procedure?</item>
</list>
</note>
<note id="fs-id1167793396470" class="microbiology clinical-focus">
<title>Part 3</title>
<para id="fs-id1167793938926">Viewing Cindy’s specimen under the darkfield microscope has provided the technician with some important clues about the identity of the microbe causing her infection. However, more information is needed to make a conclusive diagnosis. The technician decides to make a Gram stain of the specimen. This technique is commonly used as an early step in identifying pathogenic bacteria. After completing the <term class="no-emphasis" id="term-00030">Gram stain procedure</term>, the technician views the slide under the brightfield microscope and sees purple, grape-like clusters of spherical cells (<link target-id="OSC_Microbio_02_04_StaphGram"/>).</para>
<list id="fs-id1167794227466" list-type="bulleted" bullet-style="bullet">
<item>Are these bacteria gram-positive or gram-negative?</item>
<item>What does this reveal about their cell walls?</item>
</list>
<para id="fs-id1167793516205"><emphasis effect="italics">Jump to the <link target-id="fs-id1167794065094">next</link> Clinical Focus box. Go back to the <link target-id="fs-id1167794186932" document="m58787">previous</link> Clinical Focus box.</emphasis></para>
<figure id="OSC_Microbio_02_04_StaphGram">
<media id="fs-id1167793959018" alt="A micrograph shows purple circles in random clusters.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_02_04_StaphGram.jpg"/>
</media>
<caption>(credit: modification of work by American Society for Microbiology)</caption>
</figure>
</note>
</section>
<section id="fs-id1167794074670">
<title>Acid-Fast Stains</title>
<para id="fs-id1167793928744">Acid-fast staining is another commonly used, differential staining technique that can be an important diagnostic tool. An <term id="term-00031">acid-fast stain</term> is able to differentiate two types of gram-positive cells: those that have waxy mycolic acids in their cell walls, and those that do not. Two different methods for acid-fast staining are the <term id="term-00032">Ziehl-Neelsen technique</term> and the <term id="term-00033">Kinyoun technique</term>. Both use <term class="no-emphasis" id="term-00034">carbolfuchsin</term> as the primary stain. The waxy, acid-fast cells retain the carbolfuchsin even after a decolorizing agent (an acid-alcohol solution) is applied. A secondary counterstain, methylene blue, is then applied, which renders non–acid-fast cells blue.</para>
<para id="fs-id1167793417235">The fundamental difference between the two carbolfuchsin-based methods is whether heat is used during the primary staining process. The Ziehl-Neelsen method uses heat to infuse the carbolfuchsin into the acid-fast cells, whereas the Kinyoun method does not use heat. Both techniques are important diagnostic tools because a number of specific diseases are caused by <term class="no-emphasis" id="term-00035">acid-fast bacteria</term> (AFB). If AFB are present in a tissue sample, their red or pink color can be seen clearly against the blue background of the surrounding tissue cells (<link target-id="OSC_Microbio_02_04_Acidfast"/>).</para>
<note id="fs-id1167794140633" class="microbiology check-your-understanding">
<list id="fs-id1167793508307">
<item>Why are acid-fast stains useful?</item>
</list>
</note>
<note id="fs-id1167793510528" class="microbiology micro-connection">
<title>Using Microscopy to Diagnose Tuberculosis</title>
<para id="fs-id1167794207064"><term class="no-emphasis" id="term-00036"><emphasis effect="italics">Mycobacterium tuberculosis</emphasis></term>, the bacterium that causes <term class="no-emphasis" id="term-00037">tuberculosis</term>, can be detected in specimens based on the presence of acid-fast bacilli. Often, a smear is prepared from a sample of the patient’s sputum and then stained using the Ziehl-Neelsen technique (<link target-id="OSC_Microbio_02_04_Acidfast"/>). If acid-fast bacteria are confirmed, they are generally cultured to make a positive identification. Variations of this approach can be used as a first step in determining whether <emphasis effect="italics">M. tuberculosis</emphasis> or other acid-fast bacteria are present, though samples from elsewhere in the body (such as urine) may contain other <emphasis effect="italics">Mycobacterium</emphasis> species.</para>
<para id="fs-id1167793900886">An alternative approach for determining the presence of <emphasis effect="italics">M. tuberculosis</emphasis> is immunofluorescence. In this technique, fluorochrome-labeled antibodies bind to <emphasis effect="italics">M. tuberculosis</emphasis>, if present. Antibody-specific fluorescent dyes can be used to view the mycobacteria with a fluorescence microscope.</para>

<figure id="OSC_Microbio_02_04_Acidfast">
<media id="fs-id1167793997755" alt="A micrograph shows red chains of cells on a blue background.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_02_04_Acidfast.jpg"/>
</media>
<caption>Ziehl-Neelsen staining has rendered these <emphasis effect="italics">Mycobacterium tuberculosis</emphasis> cells red and the surrounding growth indicator medium blue. (credit: modification of work by American Society for Microbiology)</caption>
</figure>
</note>
</section>
<section id="fs-id1167794040338">
<title>Capsule Staining</title>
<para id="fs-id1167793883862">Certain bacteria and yeasts have a protective outer structure called a capsule. Since the presence of a capsule is directly related to a microbe’s virulence (its ability to cause disease), the ability to determine whether cells in a sample have <term class="no-emphasis" id="term-00038">capsules</term> is an important diagnostic tool. Capsules do not absorb most basic dyes; therefore, a negative staining technique (staining around the cells) is typically used for <term id="term-00039">capsule staining</term>. The dye stains the background but does not penetrate the capsules, which appear like halos around the borders of the cell. The specimen does not need to be heat-fixed prior to negative staining.</para>
<para id="fs-id1167793438212">One common negative staining technique for identifying encapsulated yeast and bacteria is to add a few drops of <term class="no-emphasis" id="term-00040">India ink</term> or <term class="no-emphasis" id="term-00041">nigrosin</term> to a specimen. Other capsular stains can also be used to negatively stain encapsulated cells (<link target-id="OSC_Microbio_02_04_CapsuStain"/>). Alternatively, positive and negative staining techniques can be combined to visualize capsules: The positive stain colors the body of the cell, and the negative stain colors the background but not the capsule, leaving halo around each cell.</para>
<figure id="OSC_Microbio_02_04_CapsuStain">
<media id="fs-id1167793966086" alt="Micrograph a shows clear circles on a black background. Micrograph b shows red rods with a clear halo on a dark background.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_02_04_CapsuStain.jpg"/>
</media>
<caption>(a) India-ink was used to stain the background around these cells of the yeast <emphasis effect="italics">Cryptococcus neoformans</emphasis>. The halos surrounding the cells are the polysaccharide capsules. (b) Crystal violet and copper sulfate dyes cannot penetrate the encapsulated <emphasis effect="italics">Bacillus</emphasis> cells in this negatively stained sample. Encapsulated cells appear to have a light-blue halo. (credit a: modification of work by American Society for Microbiology; credit b: modification of work by American Society for Microbiology)</caption>
</figure>
<note id="fs-id1167794331636" class="microbiology check-your-understanding">
<list id="fs-id1167794035439">
<item>How does negative staining help us visualize capsules?</item>
</list>
</note>
</section>
<section id="fs-id1167793607612">
<title>Endospore Staining</title>
<para id="fs-id1167793953497">Endospores are structures produced within certain bacterial cells that allow them to survive harsh conditions. Gram staining alone cannot be used to visualize endospores, which appear clear when Gram-stained cells are viewed. <term id="term-00042">Endospore staining</term> uses two stains to differentiate <term class="no-emphasis" id="term-00043">endospores</term> from the rest of the cell. The <term class="no-emphasis" id="term-00044">Schaeffer-Fulton method</term> (the most commonly used endospore-staining technique) uses heat to push the primary stain (<term class="no-emphasis" id="term-00045">malachite green</term>) into the endospore. Washing with water decolorizes the cell, but the endospore retains the green stain. The cell is then counterstained pink with <term class="no-emphasis" id="term-00046">safranin</term>. The resulting image reveals the shape and location of endospores, if they are present. The green endospores will appear either within the pink vegetative cells or as separate from the pink cells altogether. If no endospores are present, then only the pink vegetative cells will be visible (<link target-id="OSC_Microbio_02_04_Endospores"/>).</para>
<figure id="OSC_Microbio_02_04_Endospores">
<media id="fs-id1167794139012" alt="A micrograph shows chains of red rods. Each red rod contains a green oval. An arrow pointing to the green ovals states: green endospore inside bacterial cells.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_02_04_Endospores.jpg"/>
</media>
<caption>A stained preparation of <emphasis effect="italics">Bacillus subtilis</emphasis> showing endospores as green and the vegetative cells as pink. (credit: modification of work by American Society for Microbiology)</caption>
</figure>
<para id="fs-id1167793479007">Endospore-staining techniques are important for identifying <emphasis effect="italics">Bacillus</emphasis> and <emphasis effect="italics">Clostridium</emphasis>, two genera of endospore-producing bacteria that contain clinically significant species. Among others, <term class="no-emphasis" id="term-00047"><emphasis effect="italics">B. anthracis</emphasis></term> (which causes <term class="no-emphasis" id="term-00048">anthrax</term>) has been of particular interest because of concern that its spores could be used as a bioterrorism agent. <term class="no-emphasis" id="term-00049"><emphasis effect="italics">C. difficile</emphasis></term> is a particularly important species responsible for the typically hospital-acquired infection known as “C. diff.”</para>
<note id="fs-id1167793621114" class="microbiology check-your-understanding">
<list id="fs-id1167794100281">
<item>Is endospore staining an example of positive, negative, or differential staining?</item>
</list>
</note>
</section>
<section id="fs-id1167793953709">
<title>Flagella Staining</title>
<para id="fs-id1167793897096"><term class="no-emphasis" id="term-00050">Flagella</term> (singular: flagellum) are tail-like cellular structures used for locomotion by some bacteria, archaea, and eukaryotes. Because they are so thin, flagella typically cannot be seen under a light microscope without a specialized <term id="term-00051">flagella staining</term> technique. Flagella staining thickens the flagella by first applying mordant (generally tannic acid, but sometimes potassium alum), which coats the flagella; then the specimen is stained with <term class="no-emphasis" id="term-00052">pararosaniline</term> (most commonly) or <term class="no-emphasis" id="term-00053">basic fuchsin</term> (<link target-id="OSC_Microbio_02_04_FlagStain"/>).</para>
<figure id="OSC_Microbio_02_04_FlagStain">
<media id="fs-id1167794064685" alt="Three red rectangles on a clear background are shown. Each rectangle has many thin, wiggly lines projecting from it.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_02_04_FlagStain.jpg"/>
</media>
<caption>A flagella stain of <emphasis effect="italics">Bacillus cereus</emphasis>, a common cause of foodborne illness, reveals that the cells have numerous flagella, used for locomotion. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167793940911">Though flagella staining is uncommon in clinical settings, the technique is commonly used by microbiologists, since the location and number of flagella can be useful in classifying and identifying bacteria in a sample. When using this technique, it is important to handle the specimen with great care; flagella are delicate structures that can easily be damaged or pulled off, compromising attempts to accurately locate and count the number of flagella.</para>
<figure id="OSC_Microbio_02_04_StaintablA">
<media id="fs-id1167794139383" alt="A table of simple stains is shown. Basic stains include: methylene blue, crystal violet, malachite green, basic fuschsin, carbolfuschsin, and safranin. Basic stains stain negatively charged molecules and structures, such as nucleic acids and proteins. The outcome of this positive stain is dark cells on a light background. Acidic stains include eosine, acid fuchsin, rose Bengal, and Congo red. Acid stains stain positively charged molecules and structures such as proteins. Acidic stains can either be positive or negative stains depending on the cell’s chemistry. Negative stains include india in k and nigrosine. Negative stains stain the background, not the specimen and produce a dark background with a light specimen.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_02_04_StaintablA.jpg"/>
</media>
<caption>(credit “basic stains”: modification of work by Centers for Disease Control and Prevention; credit “Acidic stains”: modification of work by Roberto Danovaro, Antonio Dell’Anno, Antonio Pusceddu, Cristina Gambi, Iben Heiner, Reinhardt Mobjerg Kristensen; credit “Negative stains”: modification of work by Anh-Hue Tu)</caption>
</figure>
<figure id="OSC_Microbio_02_04_StaintablB">
<media id="fs-id1167793998030" alt="A table of differential stains is shown. The Gram stain uses crystal violet, Gram’s iodine, ethanol (decolorizer), and safranin. The purpose of the Gram stain is to distinguish cells by cell-wall type (Gram-positive, Gram-negative). Gram-positive cells stain purple/violet. Gram-negative cells stain pink. The acid fast stain: after staining with basic fuchsin, acid-fast bacteria resist decolonization by acid-alcohol. Non-acid-fast bacteria are counterstained with methylene blue. The acid-fast stain is used to distinguish acid-fast bacteria such as M. tuberculosis, from non-acid-fast cells. Acid-fast bacteria are red; non-acid-fast cells are blue. The Endospore stain uses heat to stain endospores with malachite green (Schaeffer-Fulton procedure), then cell is washed and counterstained with safranin. The endospore stain is used to distinguish organisms with endospores from those without; used to study the endospore. Endospores appear bluish-green; other structures appear pink to red. Flagella stain: flagella are coated with a tannic acid or potassium alum mordant, then stained using either pararosaline or basic fuchsin. The flagella stain is used to view and study flagella in bacteria that have them. Flagella are visible as thin strands if present. Capsule stain: negative staining with india ink or nigrosine is used to stain the background, leaving a clear area of the cell and the capsule Counterstaining can be used to stain the cell while leaving the capsule clear. The capsule stain is used to distinguish cells with capsules from those without. Capsules appear clear or as halos if present.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_02_04_StaintablB.jpg"/>
</media>
<caption>(credit “Gram stain”: modification of work by Nina Parker; credit “Acid-fast stain”: modification of work by American Society for Microbiology; credit “Endospore stain”: modification of work by American Society for Microbiology; credit “Capsule stain” : modification of work by American Society for Microbiology; credit “Flagella stain”: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
</section>
<section id="fs-id1167793952097">
<title>Preparing Specimens for Electron Microscopy</title>
<para id="fs-id1167793269000">Samples to be analyzed using a TEM must have very thin sections. But cells are too soft to cut thinly, even with diamond knives. To cut cells without damage, the cells must be embedded in plastic resin and then dehydrated through a series of soaks in ethanol solutions (50%, 60%, 70%, and so on). The ethanol replaces the water in the cells, and the resin dissolves in ethanol and enters the cell, where it solidifies. Next, <term id="term-00054">thin sections</term> are cut using a specialized device called an <term id="term-00055">ultramicrotome</term> (<link target-id="OSC_Microbio_02_04_Microtome"/>). Finally, samples are fixed to fine copper wire or carbon-fiber grids and stained—not with colored dyes, but with substances like uranyl acetate or osmium tetroxide, which contain electron-dense heavy metal atoms.</para>
<figure id="OSC_Microbio_02_04_Microtome">
<media id="fs-id1167793455066" alt="Photograph a shows a blue solid specimen sits below a mechanical dial. Photograph b shows a person holding a dial on a machine.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_02_04_Microtome.jpg"/>
</media>
<caption>(a) An ultramicrotome used to prepare specimens for a TEM. (b) A technician uses an ultramicrotome to slice a specimen into thin sections. (credit a: modification of work by “Frost Museum”/Flickr; credit b: modification of work by U.S. Fish and Wildlife Service Northeast Region)</caption>
</figure>
<para id="fs-id1167794188340">When samples are prepared for viewing using an SEM, they must also be dehydrated using an ethanol series. However, they must be even drier than is necessary for a TEM. Critical point drying with inert liquid carbon dioxide under pressure is used to displace the water from the specimen. After drying, the specimens are sputter-coated with metal by knocking atoms off of a palladium target, with energetic particles. Sputter-coating prevents specimens from becoming charged by the SEM’s electron beam.</para>
<note id="fs-id1167793918632" class="microbiology check-your-understanding">
<list id="fs-id1167794037906">
<item>Why is it important to dehydrate cells before examining them under an electron microscope?</item>
<item>Name the device that is used to create thin sections of specimens for electron microscopy.</item>
</list>
</note>
<note id="fs-id1167793932164" class="microbiology micro-connection">
<title>Using Microscopy to Diagnose Syphilis</title>
<para id="fs-id1167793937331">The causative agent of <term class="no-emphasis" id="term-00056">syphilis</term> is <term class="no-emphasis" id="term-00057"><emphasis effect="italics">Treponema pallidum</emphasis></term>, a flexible, spiral cell (spirochete) that can be very thin (&lt;0.15 μm) and match the refractive index of the medium, making it difficult to view using brightfield microscopy. Additionally, this species has not been successfully cultured in the laboratory on an artificial medium; therefore, diagnosis depends upon successful identification using microscopic techniques and serology (analysis of body fluids, often looking for antibodies to a pathogen). Since fixation and staining would kill the cells, darkfield microscopy is typically used for observing live specimens and viewing their movements. However, other approaches can also be used. For example, the cells can be thickened with silver particles (in tissue sections) and observed using a light microscope. It is also possible to use fluorescence or electron microscopy to view <emphasis effect="italics">Treponema</emphasis> (<link target-id="OSC_Microbio_02_04_Syphilis"/>).</para>
<figure id="OSC_Microbio_02_04_Syphilis">
<media id="fs-id1167794216237" alt="Micrograph a shows clear spirals on a black background. Micrograph b shows purple spirals on a clear background. Micrograph c shows three-dimensional spirals.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_02_04_Syphilis.jpg"/>
</media>
<caption>(a) Living, unstained <emphasis effect="italics">Treponema pallidum</emphasis> spirochetes can be viewed under a darkfield microscope. (b) In this brightfield image, a modified Steiner silver stain is used to visualized <emphasis effect="italics">T. pallidum</emphasis> spirochetes. Though the stain kills the cells, it increases the contrast to make them more visible. (c) While not used for standard diagnostic testing, <emphasis effect="italics">T. pallidum</emphasis> can also be examined using scanning electron microscopy. (credit a: modification of work by Centers for Disease Control and Prevention; credit b: modification of work by Centers for Disease Control and Prevention; credit c: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167793982345">In clinical settings, indirect <term class="no-emphasis" id="term-00058">immunofluorescence</term> is often used to identify <emphasis effect="italics">Treponema.</emphasis> A primary, unstained antibody attaches directly to the pathogen surface, and secondary antibodies “tagged” with a fluorescent stain attach to the primary antibody. Multiple secondary antibodies can attach to each primary antibody, amplifying the amount of stain attached to each <emphasis effect="italics">Treponema</emphasis> cell, making them easier to spot (<link target-id="OSC_Microbio_02_04_IndIrectFl"/>).</para>
<figure id="OSC_Microbio_02_04_IndIrectFl">
<media id="fs-id1167793926086" alt="Fluorochromes are attached to secondary antibodies (unstained). Two secondary antibodies are attached to a single primary antibody (unstained). The primary antibody is attached to a spiral labeled T. pallidum cell">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_02_04_IndIrectFl.jpg"/>
</media>
<caption>Indirect immunofluorescence can be used to identify <emphasis effect="italics">T. pallidum</emphasis>, the causative agent of syphilis, in a specimen.</caption>
</figure>
</note>
</section>
<section id="fs-id1167793425720">
<title>Preparation and Staining for Other Microscopes</title>
<para id="fs-id1167793546219">Samples for fluorescence and confocal microscopy are prepared similarly to samples for light microscopy, except that the dyes are fluorochromes. Stains are often diluted in liquid before applying to the slide. Some dyes attach to an antibody to stain specific proteins on specific types of cells (<term class="no-emphasis" id="term-00059">immunofluorescence</term>); others may attach to DNA molecules in a process called <term class="no-emphasis" id="term-00060">fluorescence in situ hybridization (FISH)</term>, causing cells to be stained based on whether they have a specific DNA sequence.</para>
<para id="fs-id1167793991265">Sample preparation for two-photon microscopy is similar to fluorescence microscopy, except for the use of infrared dyes. Specimens for STM need to be on a very clean and atomically smooth surface. They are often mica coated with Au(111). Toluene vapor is a common fixative.</para>
<note id="fs-id1167793515475" class="microbiology check-your-understanding">
<list id="fs-id1167794000289">
<item>What is the main difference between preparing a sample for fluorescence microscopy versus light microscopy?</item>
</list>
</note>
<note id="fs-id1167794035620" class="microbiology link-to-learning">

<para id="fs-id1167793612592">Cornell University’s <link url="https://www.openstax.org/l/22cornellstud">Case Studies in Microscopy</link> offers a series of clinical problems based on real-life events. Each case study walks you through a clinical problem using appropriate techniques in microscopy at each step.</para>
</note>
<note id="fs-id1167794065094" class="microbiology clinical-focus">
<title>Resolution</title>
<para id="fs-id1167793940621">From the results of the Gram stain, the technician now knows that Cindy’s infection is caused by spherical, gram-positive bacteria that form grape-like clusters, which is typical of staphylococcal bacteria. After some additional testing, the technician determines that these bacteria are the medically important species known as <term class="no-emphasis" id="term-00061"><emphasis effect="italics">Staphylococcus aureus</emphasis></term>, a common culprit in wound infections. Because some strains of <emphasis effect="italics">S. aureus</emphasis> are resistant to many antibiotics, skin infections may spread to other areas of the body and become serious, sometimes even resulting in amputations or death if the correct antibiotics are not used.</para>
<para id="fs-id1167793857291">After testing several antibiotics, the lab is able to identify one that is effective against this particular strain of <emphasis effect="italics">S. aureus</emphasis>. Cindy’s doctor quickly prescribes the medication and emphasizes the importance of taking the entire course of antibiotics, even if the infection appears to clear up before the last scheduled dose. This reduces the risk that any especially resistant bacteria could survive, causing a second infection or spreading to another person.</para>
<para id="fs-id1167793882674"><emphasis effect="italics">Go back to the <link target-id="fs-id1167793396470">previous</link> Clinical Focus box.</emphasis></para>
</note>
<note id="fs-id1167793292123" class="microbiology eye-on-ethics">
<title>Microscopy and Antibiotic Resistance</title>
<para id="fs-id1167793930113">As the use of antibiotics has proliferated in medicine, as well as agriculture, microbes have evolved to become more resistant. Strains of bacteria such as methicillin-resistant <emphasis effect="italics">S. aureus</emphasis> (<term class="no-emphasis" id="term-00062">MRSA</term>), which has developed a high level of resistance to many antibiotics, are an increasingly worrying problem, so much so that research is underway to develop new and more diversified antibiotics.</para>
<para id="fs-id1167793925385">Fluorescence microscopy can be useful in testing the effectiveness of new antibiotics against resistant strains like MRSA. In a test of one new antibiotic derived from a marine bacterium, MC21-A (bromophene), researchers used the fluorescent dye <term class="no-emphasis" id="term-00063">SYTOX Green</term> to stain samples of MRSA. SYTOX Green is often used to distinguish dead cells from living cells, with fluorescence microscopy. Live cells will not absorb the dye, but cells killed by an antibiotic will absorb the dye, since the antibiotic has damaged the bacterial cell membrane. In this particular case, MRSA bacteria that had been exposed to MC21-A did, indeed, appear green under the fluorescence microscope, leading researchers to conclude that it is an effective antibiotic against MRSA.</para>
<para id="fs-id1167793244391">Of course, some argue that developing new antibiotics will only lead to even more antibiotic-resistant microbes, so-called <term class="no-emphasis" id="term-00064">superbugs</term> that could spawn epidemics before new treatments can be developed. For this reason, many health professionals are beginning to exercise more discretion in prescribing antibiotics. Whereas antibiotics were once routinely prescribed for common illnesses without a definite diagnosis, doctors and hospitals are much more likely to conduct additional testing to determine whether an antibiotic is necessary and appropriate before prescribing.</para>
<para id="fs-id1167793990069">A sick patient might reasonably object to this stingy approach to prescribing antibiotics. To the patient who simply wants to feel better as quickly as possible, the potential benefits of taking an antibiotic may seem to outweigh any immediate health risks that might occur if the antibiotic is ineffective. But at what point do the risks of widespread antibiotic use supersede the desire to use them in individual cases?</para>
</note>
</section>
<section id="fs-id1167793278118" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167793936355" list-type="bulleted" bullet-style="bullet">
<item>Samples must be properly prepared for microscopy. This may involve <emphasis effect="bold">staining</emphasis>, <emphasis effect="bold">fixation</emphasis>, and/or cutting <emphasis effect="bold">thin sections</emphasis>.</item>
<item>A variety of staining techniques can be used with light microscopy, including <emphasis effect="bold">Gram staining, acid-fast staining</emphasis>, <emphasis effect="bold">capsule staining</emphasis>, <emphasis effect="bold">endospore staining,</emphasis> and <emphasis effect="bold">flagella staining</emphasis>.</item>
<item>Samples for TEM require very thin sections, whereas samples for SEM require sputter-coating.</item>
<item>Preparation for fluorescence microscopy is similar to that for light microscopy, except that fluorochromes are used.</item>
</list>
</section>
<section id="fs-id1167793730420" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167793372951">
<problem id="fs-id1167793938093">
<para id="fs-id1167793627950">What mordant is used in Gram staining?</para>
<list id="fs-id1167794336463" list-type="enumerated" number-style="upper-alpha">
<item>crystal violet</item>
<item>safranin</item>
<item>acid-alcohol</item>
<item>iodine</item>
</list>
</problem>
<solution id="fs-id1172100988302">
<para id="fs-id1172100970375">D</para>
</solution>
</exercise>
<exercise id="fs-id1167793964407">
<problem id="fs-id1167794072885">
<para id="fs-id1167793470838">What is one difference between specimen preparation for a transmission electron microscope (TEM) and preparation for a scanning electron microscope (SEM)?</para>
<list id="fs-id1167794038253" list-type="enumerated" number-style="upper-alpha">
<item>Only the TEM specimen requires sputter coating.</item>
<item>Only the SEM specimen requires sputter-coating.</item>
<item>Only the TEM specimen must be dehydrated.</item>
<item>Only the SEM specimen must be dehydrated.</item>
</list>
</problem>
<solution id="fs-id1167793569960">
<para id="fs-id1167793595230">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1167793366464" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167794332595">
<problem id="fs-id1167794005683">
<para id="fs-id1167793957973">Ziehl-Neelsen staining, a type of _______ staining, is diagnostic for <emphasis effect="italics">Mycobacterium tuberculosis.</emphasis></para>
</problem>
<solution id="fs-id1167793277231">
<para id="fs-id1167793270772">acid-fast</para>
</solution>
</exercise>
<exercise id="fs-id1167793970626">
<problem id="fs-id1167793617939">
<para id="fs-id1167793907056">The _______ is used to differentiate bacterial cells based on the components of their cell walls.</para>
</problem>
<solution id="fs-id1172100990150">
<para id="fs-id1172101040521">Gram stain</para>
</solution>
</exercise>
</section>
<section id="fs-id1167794028692" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167793416708">
<problem id="fs-id1167793881058">
<para id="fs-id1167793933137">How could you identify whether a particular bacterial sample contained specimens with mycolic acid-rich cell walls?</para>
</problem>
</exercise>
</section>
<section id="fs-id1167794336075" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167793571136">
<problem id="fs-id1167793389810">
<para id="fs-id1167794047044">You use the Gram staining procedure to stain an L-form bacterium (a bacterium that lacks a cell wall). What color will the bacterium be after the staining procedure is finished?</para>
</problem>
</exercise>
</section>
 </content>

</document>