<document xmlns="http://cnx.rice.edu/cnxml">

<title>Structure and Function of Cellular Genomes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58838</md:content-id>
  <md:title>Structure and Function of Cellular Genomes</md:title>
  <md:abstract/>
  <md:uuid>c6242dbe-1fcc-48bc-ad7a-63a34e6d31a2</md:uuid>
</metadata>

<content>
<section id="fs-id1172100563094" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1172096504544">
<item>Define gene and genotype and differentiate genotype from phenotype</item>
<item>Describe chromosome structure and packaging</item>
<item>Compare prokaryotic and eukaryotic chromosomes</item>
<item>Explain why extrachromosomal DNA is important in a cell</item>
</list>
</section>
<para id="fs-id1172098618979">Thus far, we have discussed the structure and function of individual pieces of <term class="no-emphasis" id="term-00001">DNA</term> and <term class="no-emphasis" id="term-00002">RNA</term>. In this section, we will discuss how all of an organism’s genetic material—collectively referred to as its <term id="term-00003">genome</term>—is organized inside of the cell. Since an organism’s <term class="no-emphasis" id="term-00004">genetics</term> to a large extent dictate its characteristics, it should not be surprising that organisms differ in the arrangement of their DNA and RNA.</para>
<section id="fs-id1172100986176">
<title>Genotype versus Phenotype</title>
<para id="fs-id1172100906080">All cellular activities are encoded within a cell’s DNA. The sequence of bases within a DNA molecule represents the genetic information of the cell. Segments of DNA molecules are called <term id="term-00005">gene</term>s, and individual genes contain the instructional code necessary for synthesizing various proteins, enzymes, or stable RNA molecules.</para>
<para id="fs-id1172100936282">The full collection of genes that a cell contains within its genome is called its <term id="term-00006">genotype</term>. However, a cell does not express all of its genes simultaneously. Instead, it turns on (expresses) or turns off certain genes when necessary. The set of genes being expressed at any given point in time determines the cell’s activities and its observable characteristics, referred to as its <term id="term-00007">phenotype</term>. Genes that are always expressed are known as <term class="no-emphasis" id="term-00008">constitutive genes</term>; some constitutive genes are known as <term class="no-emphasis" id="term-00009">housekeeping genes</term> because they are necessary for the basic functions of the cell.</para>
<para id="fs-id1172098294896">While the genotype of a cell remains constant, the phenotype may change in response to environmental signals (e.g., changes in temperature or nutrient availability) that affect which nonconstitutive genes are expressed. For example, the oral bacterium <term class="no-emphasis" id="term-00010"><emphasis effect="italics">Streptococcus mutans</emphasis></term> produces a sticky slime layer that allows it to adhere to teeth, forming <term class="no-emphasis" id="term-00011">dental plaque</term>; however, the genes that control the production of the slime layer are only expressed in the presence of sucrose (table sugar). Thus, while the genotype of <emphasis effect="italics">S. mutans</emphasis> is constant, its phenotype changes depending on the presence and absence of sugar in its environment. Temperature can also regulate <term class="no-emphasis" id="term-00012">gene expression</term>. For example, the gram-negative bacterium <term class="no-emphasis" id="term-00013"><emphasis effect="italics">Serratia marcescens</emphasis></term>, a pathogen frequently associated with hospital-acquired infections, produces a red pigment at 28 °C but not at 37 °C, the normal internal temperature of the human body (<link target-id="OSC_Microbio_10_04_GenoPheno"/>).</para>
<figure id="OSC_Microbio_10_04_GenoPheno">
<media id="fs-id1172098591955" alt="A photo of an agar plate with pink cells on the left and one with beige cells on the right. Both plates are labeled S. marcescens. The pink culture was grown at 28 degrees; the beige culture at 37 degrees.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_10_04_GenoPheno.jpg"/>
</media>
<caption>Both plates contain strains of <emphasis effect="italics">Serratia marcescens</emphasis> that have the gene for red pigment. However, this gene is expressed at 28 °C (left) but not at 37 °C (right). (credit: modification of work by Ann Auman)</caption>
</figure>
</section>
<section id="fs-id1172100935351">
<title>Organization of Genetic Material</title>
<para id="fs-id1172100803036">The vast majority of an organism’s genome is organized into the cell’s <term id="term-00014">chromosomes</term>, which are discrete DNA structures within cells that control cellular activity. Recall that while eukaryotic chromosomes are housed in the membrane-bound nucleus, most prokaryotes contain a single, circular chromosome that is found in an area of the cytoplasm called the <term class="no-emphasis" id="term-00015">nucleoid</term> (see <link document="m58792">Unique Characteristics of Prokaryotic Cells</link>). A chromosome may contain several thousand genes.</para>
<section id="fs-id1172096503520">
<title>Organization of Eukaryotic Chromosome</title>
<para id="fs-id1172098544851">Chromosome structure differs somewhat between eukaryotic and prokaryotic cells. Eukaryotic chromosomes are typically linear, and eukaryotic cells contain multiple distinct chromosomes. Many eukaryotic cells contain two copies of each chromosome and, therefore, are <term id="term-00016">diploid</term>.</para>
<para id="fs-id1172100716541">The length of a chromosome greatly exceeds the length of the cell, so a chromosome needs to be packaged into a very small space to fit within the cell. For example, the combined length of all of the 3 billion base pairs<footnote id="fs-id1172100991657">National Human Genome Research Institute. “The Human Genome Project Completion: Frequently Asked Questions.” https://www.genome.gov/11006943. Accessed June 10, 2016</footnote> of DNA of the human genome would measure approximately 2 meters if completely stretched out, and some eukaryotic genomes are many times larger than the human genome. DNA <term id="term-00017">supercoiling</term> refers to the process by which DNA is twisted to fit inside the cell. Supercoiling may result in DNA that is either underwound (less than one turn of the helix per 10 base pairs) or overwound (more than one turn per 10 base pairs) from its normal relaxed state. Proteins known to be involved in supercoiling include <term id="term-00018">topoisomerases</term>; these enzymes help maintain the structure of supercoiled chromosomes, preventing overwinding of DNA during certain cellular processes like DNA replication.</para>
<para id="fs-id1172098282870">During <term id="term-00019">DNA packaging</term>, DNA-binding proteins called <term id="term-00020">histones</term> perform various levels of DNA wrapping and attachment to scaffolding proteins. The combination of DNA with these attached proteins is referred to as <term id="term-00021">chromatin</term>. In eukaryotes, the packaging of DNA by histones may be influenced by environmental factors that affect the presence of methyl groups on certain cytosine nucleotides of DNA. The influence of environmental factors on DNA packaging is called <term class="no-emphasis" id="term-00022">epigenetics</term>. Epigenetics is another mechanism for regulating gene expression without altering the sequence of nucleotides. Epigenetic changes can be maintained through multiple rounds of cell division and, therefore, can be heritable.</para>
<note id="fs-id1172098268384" class="microbiology link-to-learning">

<para id="fs-id1172098431397">View this <link url="https://www.openstax.org/l/22dnapackanim">animation</link> from the DNA Learning Center to learn more about on DNA packaging in eukaryotes.</para>
</note>
</section>
<section id="fs-id1172100751798">
<title>Organization of Prokaryotic Chromosomes</title>
<para id="fs-id1172096288329">Chromosomes in bacteria and archaea are usually circular, and a prokaryotic cell typically contains only a single chromosome within the <term class="no-emphasis" id="term-00023">nucleoid</term>. Because the chromosome contains only one copy of each gene, prokaryotes are <term id="term-00024">haploid</term>. As in eukaryotic cells, DNA <term class="no-emphasis" id="term-00025">supercoiling</term> is necessary for the genome to fit within the prokaryotic cell. The DNA in the bacterial chromosome is arranged in several supercoiled domains. As with eukaryotes, topoisomerases are involved in supercoiling DNA. <term class="no-emphasis" id="term-00026">DNA gyrase</term> is a type of topoisomerase, found in bacteria and some archaea, that helps prevent the overwinding of DNA. (Some antibiotics kill bacteria by targeting DNA gyrase.) In addition, <term class="no-emphasis" id="term-00027">histone-like proteins</term> bind DNA and aid in DNA packaging. Other proteins bind to the origin of replication, the location in the chromosome where DNA replication initiates. Because different regions of DNA are packaged differently, some regions of chromosomal DNA are more accessible to enzymes and thus may be used more readily as templates for gene expression. Interestingly, several bacteria, including <term class="no-emphasis" id="term-00028"><emphasis effect="italics">Helicobacter pylori</emphasis></term> and <term class="no-emphasis" id="term-00029"><emphasis effect="italics">Shigella flexneri</emphasis></term>, have been shown to induce epigenetic changes in their hosts upon infection, leading to <term class="no-emphasis" id="term-00030">chromatin remodeling</term> that may cause long-term effects on host immunity.<footnote id="fs-id1172098644955">H. Bierne et al. “Epigenetics and Bacterial Infections.” <emphasis effect="italics">Cold Spring Harbor Perspectives in Medicine</emphasis> 2 no. 12 (2012):a010272.</footnote></para>
<note id="fs-id1172100721046" class="microbiology check-your-understanding">
<list id="fs-id1172100643152" list-type="bulleted" bullet-style="bullet">
<item>What is the difference between a cell’s genotype and its phenotype?</item>
<item>How does DNA fit inside cells?</item>
</list>
</note>
</section>
</section>
<section id="fs-id1172101010625">
<title>Noncoding DNA</title>
<para id="fs-id1172098642412">In addition to genes, a genome also contains many regions of <term id="term-00031">noncoding DNA</term> that do not encode proteins or stable RNA products. Noncoding DNA is commonly found in areas prior to the start of coding sequences of genes as well as in <term class="no-emphasis" id="term-00032">intergenic regions</term> (i.e., DNA sequences located between genes) (<link target-id="OSC_Microbio_10_04_noncodDNA"/>).</para>
<figure id="OSC_Microbio_10_04_noncodDNA">
<media id="fs-id1172100744790" alt="A chromosome drawn as an X shape. As the strand unravels we see that it is a long double helix with genes interspersed with noncoding regions.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_10_04_noncodDNA.jpg"/>
</media>
<caption>Chromosomes typically have a significant amount of noncoding DNA, often found in intergenic regions.</caption>
</figure>
<para id="fs-id1172098311924">Prokaryotes appear to use their genomes very efficiently, with only an average of 12% of the genome being taken up by noncoding sequences. In contrast, noncoding DNA can represent about 98% of the genome in eukaryotes, as seen in humans, but the percentage of noncoding DNA varies between species.<footnote id="fs-id1172098387788">R.J. Taft et al. “The Relationship between Non-Protein-Coding DNA and Eukaryotic Complexity.” <emphasis effect="italics">Bioessays</emphasis> 29 no. 3 (2007):288–299.</footnote> These noncoding DNA regions were once referred to as “junk DNA”; however, this terminology is no longer widely accepted because scientists have since found roles for some of these regions, many of which contribute to the regulation of <term class="no-emphasis" id="term-00033">transcription</term> or <term class="no-emphasis" id="term-00034">translation</term> through the production of small noncoding RNA molecules, <term class="no-emphasis" id="term-00035">DNA packaging</term>, and chromosomal stability. Although scientists may not fully understand the roles of all noncoding regions of DNA, it is generally believed that they do have purposes within the cell.</para>
<note id="fs-id1172100611115" class="microbiology check-your-understanding">
<list id="fs-id1172100565910" list-type="bulleted" bullet-style="bullet">
<item>What is the role of noncoding DNA?</item>
</list>
</note>
</section>
<section id="fs-id1172096018765">
<title>Extrachromosomal DNA</title>
<para id="fs-id1172098499472">Although most DNA is contained within a cell’s chromosomes, many cells have additional molecules of DNA outside the chromosomes, called <term id="term-00036">extrachromosomal DNA</term>, that are also part of its genome. The genomes of eukaryotic cells would also include the chromosomes from any organelles such as mitochondria and/or chloroplasts that these cells maintain (<link target-id="OSC_Microbio_10_04_Extrachrom"/>). The maintenance of circular chromosomes in these organelles is a vestige of their prokaryotic origins and supports the <term class="no-emphasis" id="term-00037">endosymbiotic theory</term> (see <link document="m58791">Foundations of Modern Cell Theory</link>). In some cases, genomes of certain DNA viruses can also be maintained independently in host cells during latent viral infection. In these cases, these viruses are another form of extrachromosomal DNA. For example, the human papillomavirus (HPV) may be maintained in infected cells in this way.</para>
<figure id="OSC_Microbio_10_04_Extrachrom">
<media id="fs-id1172098454900" alt="A drawing of a cell. the cell has a large sphere labeled nucleus, smaller ovals labeled mitochondria and small green ovals labeled chloroplasts.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_10_04_Extrachrom.jpg"/>
</media>
<caption>The genome of a eukaryotic cell consists of the chromosome housed in the nucleus, and extrachromosomal DNA found in the mitochondria (all cells) and chloroplasts (plants and algae). The cells shown in (b) represent cells obtained from a pap smear. The cells on the left are normal squamous cells whereas the cells on the right are infected with human papillomavirus and show enlarged nuclei with increased staining (hyperchromasia).</caption>
</figure>
<para id="fs-id1172100848577">Besides chromosomes, some prokaryotes also have smaller loops of DNA called <term class="no-emphasis" id="term-00038">plasmids</term> that may contain one or a few genes not essential for normal growth (<link document="m58792" target-id="OSC_Microbio_03_03_ProkCell"/>). Bacteria can exchange these plasmids with other bacteria in a process known as <term class="no-emphasis" id="term-00039">horizontal gene transfer <emphasis effect="bold">(</emphasis>HGT)</term>. The exchange of genetic material on plasmids sometimes provides microbes with new genes beneficial for growth and survival under special conditions. In some cases, genes obtained from plasmids may have clinical implications, encoding virulence factors that give a microbe the ability to cause disease or make a microbe resistant to certain antibiotics. Plasmids are also used heavily in genetic engineering and biotechnology as a way to move genes from one cell to another. The role of plasmids in horizontal gene transfer and biotechnology will be discussed further in <link document="m58839">Mechanisms of Microbial Genetics</link> and <link document="m58847">Modern Applications of Microbial Genetics</link>.</para>
<note id="fs-id1172098475763" class="microbiology check-your-understanding">
<list id="fs-id1172098516408" list-type="bulleted" bullet-style="bullet">
<item>How are plasmids involved in antibiotic resistance?</item>
</list>
</note>
<note id="fs-id1172100555676" class="microbiology case-in-point">
<title>Lethal Plasmids</title>
<para id="fs-id1172100836492">Maria, a 20-year-old anthropology student from Texas, recently became ill in the African nation of Botswana, where she was conducting research as part of a study-abroad program. Maria’s research was focused on traditional African methods of tanning hides for the production of leather. Over a period of three weeks, she visited a tannery daily for several hours to observe and participate in the tanning process. One day, after returning from the tannery, Maria developed a fever, chills, and a headache, along with chest pain, muscle aches, nausea, and other flu-like symptoms. Initially, she was not concerned, but when her fever spiked and she began to cough up blood, her African host family became alarmed and rushed her to the hospital, where her condition continued to worsen.</para>
<para id="fs-id1172100786316">After learning about her recent work at the tannery, the physician suspected that Maria had been exposed to <term class="no-emphasis" id="term-00040">anthrax</term>. He ordered a chest X-ray, a blood sample, and a spinal tap, and immediately started her on a course of intravenous penicillin. Unfortunately, lab tests confirmed the physician’s presumptive diagnosis. Maria’s chest X-ray exhibited pleural effusion, the accumulation of fluid in the space between the pleural membranes, and a Gram stain of her blood revealed the presence of gram-positive, rod-shaped bacteria in short chains, consistent with <term class="no-emphasis" id="term-00041"><emphasis effect="italics">Bacillus anthracis</emphasis></term>. Blood and bacteria were also shown to be present in her cerebrospinal fluid, indicating that the infection had progressed to meningitis. Despite supportive treatment and aggressive antibiotic therapy, Maria slipped into an unresponsive state and died three days later.</para>
<para id="fs-id1172098544777">Anthrax is a disease caused by the introduction of endospores from the gram-positive bacterium <emphasis effect="italics">B. anthracis</emphasis> into the body. Once infected, patients typically develop meningitis, often with fatal results. In Maria’s case, she inhaled the endospores while handling the hides of animals that had been infected.</para>
<para id="fs-id1172098321612">The genome of <emphasis effect="italics">B. anthracis</emphasis> illustrates how small structural differences can lead to major differences in virulence. In 2003, the genomes of <emphasis effect="italics">B. anthracis</emphasis> and <term class="no-emphasis" id="term-00042"><emphasis effect="italics">Bacillus cereus</emphasis></term>, a similar but less pathogenic bacterium of the same genus, were sequenced and compared.<footnote id="fs-id1172098776800">N. Ivanova et al. “Genome Sequence of <emphasis effect="italics">Bacillus cereus</emphasis> and Comparative Analysis with <emphasis effect="italics">Bacillus anthracis.” Nature</emphasis> 423 no. 6935 (2003):87–91.</footnote> Researchers discovered that the 16S rRNA gene sequences of these bacteria are more than 99% identical, meaning that they are actually members of the same species despite their traditional classification as separate species. Although their chromosomal sequences also revealed a great deal of similarity, several virulence factors of <emphasis effect="italics">B. anthracis</emphasis> were found to be encoded on two large plasmids not found in <emphasis effect="italics">B. cereus</emphasis>. The plasmid pX01 encodes a three-part toxin that suppresses the host immune system, whereas the plasmid pX02 encodes a capsular polysaccharide that further protects the bacterium from the host immune system (<link target-id="OSC_Microbio_10_04_Bacilli"/>). Since <emphasis effect="italics">B. cereus</emphasis> lacks these plasmids, it does not produce these virulence factors, and although it is still pathogenic, it is typically associated with mild cases of diarrhea from which the body can quickly recover. Unfortunately for Maria, the presence of these toxin-encoding plasmids in <emphasis effect="italics">B. anthracis</emphasis> gives it its lethal virulence.</para>
<figure id="OSC_Microbio_10_04_Bacilli">
<media id="fs-id1172098308871" alt="A diagram of Bacillus cereus showing an oval cell with a folded loop of a chromosome. The second diagram of this cell has two small loops, one labeled px01 encoding toxin and the other labeled px02 encoding toxin.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_10_04_Bacilli.jpg"/>
</media>
<caption>Genome sequencing of <emphasis effect="italics">Bacillus anthracis</emphasis> and its close relative <emphasis effect="italics">B. cereus</emphasis> reveals that the pathogenicity of <emphasis effect="italics">B. anthracis</emphasis> is due to the maintenance of two plasmids, pX01 and pX02, which encode virulence factors.</caption>
</figure>
<list id="fs-id1172098407311" list-type="bulleted" bullet-style="bullet">
<item>What do you think would happen to the pathogenicity of <emphasis effect="italics">B. anthracis</emphasis> if it lost one or both of its plasmids?</item>
</list>
</note>
<note id="fs-id1172100644777" class="microbiology clinical-focus">
<title>Resolution</title>
<para id="fs-id1172100738406">Within 24 hours, the results of the diagnostic test analysis of Alex’s stool sample revealed that it was positive for <term class="no-emphasis" id="term-00043">heat-labile enterotoxin (LT)</term>, <term class="no-emphasis" id="term-00044">heat-stabile enterotoxin (ST)</term>, and <term class="no-emphasis" id="term-00045">colonization factor (CF)</term>, confirming the hospital physician’s suspicion of <term class="no-emphasis" id="term-00046">ETEC</term>. During a follow-up with Alex’s family physician, this physician noted that Alex’s symptoms were not resolving quickly and he was experiencing discomfort that was preventing him from returning to classes. The family physician prescribed Alex a course of <term class="no-emphasis" id="term-00047">ciprofloxacin</term> to resolve his symptoms. Fortunately, the ciprofloxacin resolved Alex’s symptoms within a few days.</para>
<para id="fs-id1172100535745">Alex likely got his infection from ingesting contaminated food or water. Emerging industrialized countries like Mexico are still developing sanitation practices that prevent the contamination of water with fecal material. Travelers in such countries should avoid the ingestion of undercooked foods, especially meats, seafood, vegetables, and unpasteurized dairy products. They should also avoid use of water that has not been treated; this includes drinking water, ice cubes, and even water used for brushing teeth. Using bottled water for these purposes is a good alternative. Good hygiene (handwashing) can also aid the prevention of an ETEC infection. Alex had not been careful about his food or water consumption, which led to his illness.</para>
<para id="fs-id1172096056008">Alex’s symptoms were very similar to those of <term class="no-emphasis" id="term-00048">cholera</term>, caused by the gram-negative bacterium <term class="no-emphasis" id="term-00049"><emphasis effect="italics">Vibrio cholerae</emphasis></term>, which also produces a toxin similar to ST and LT. At some point in the evolutionary history of <term class="no-emphasis" id="term-00050">ETEC</term>, a nonpathogenic strain of <emphasis effect="italics">E. coli</emphasis> similar to those typically found in the gut may have acquired the genes encoding the ST and LT toxins from <emphasis effect="italics">V. cholerae</emphasis>. The fact that the genes encoding those toxins are encoded on extrachromosomal plasmids in ETEC supports the idea that these genes were acquired by <emphasis effect="italics">E. coli</emphasis> and are likely maintained in bacterial populations through horizontal gene transfer.</para>
<para id="fs-id1172098380358"><emphasis effect="italics">Go back to the <link document="m58836" target-id="fs-id1172099702711">previous</link> Clinical Focus box.</emphasis></para>
</note>
</section>
<section id="fs-id1172098798851">
<title>Viral Genomes</title>
<para id="fs-id1172100583900">Viral genomes exhibit significant diversity in structure. Some viruses have genomes that consist of DNA as their genetic material. This <term class="no-emphasis" id="term-00051">DNA</term> may be single stranded, as exemplified by human <term class="no-emphasis" id="term-00052">parvoviruses</term>, or double stranded, as seen in the <term class="no-emphasis" id="term-00053">herpesviruses </term>and <term class="no-emphasis" id="term-00054">poxviruses</term>. Additionally, although all cellular life uses DNA as its genetic material, some <term class="no-emphasis" id="term-00055">viral genomes</term> are made of either single-stranded or double-stranded RNA molecules, as we have discussed. Viral genomes are typically smaller than most bacterial genomes, encoding only a few genes, because they rely on their hosts to carry out many of the functions required for their <term class="no-emphasis" id="term-00056">replication</term>. The diversity of viral genome structures and their implications for viral replication life cycles are discussed in more detail in <link document="m58809">The Viral Life Cycle</link>.</para>
<note id="fs-id1172098269642" class="microbiology check-your-understanding">
<list id="fs-id1172100585303" list-type="bulleted" bullet-style="bullet">
<item>Why do viral genomes vary widely among viruses?</item>
</list>
</note>
<note id="fs-id1172100887387" class="microbiology micro-connection">
<title>Genome Size Matters</title>
<para id="fs-id1172096092071">There is great variation in size of genomes among different organisms. Most eukaryotes maintain multiple chromosomes; humans, for example have 23 pairs, giving them 46 chromosomes. Despite being large at 3 billion base pairs, the human genome is far from the largest genome. Plants often maintain very large genomes, up to 150 billion base pairs, and commonly are polyploid, having multiple copies of each chromosome.</para>
<para id="fs-id1172100724061">The size of <term class="no-emphasis" id="term-00057">bacterial genomes</term> also varies considerably, although they tend to be smaller than eukaryotic genomes (<link target-id="OSC_Microbio_10_04_GenomeSize"/>). Some bacterial genomes may be as small as only 112,000 base pairs. Often, the size of a bacterium’s genome directly relates to how much the bacterium depends on its host for survival. When a bacterium relies on the host cell to carry out certain functions, it loses the genes encoding the abilities to carry out those functions itself. These types of bacterial endosymbionts are reminiscent of the prokaryotic origins of mitochondria and chloroplasts.</para>
<para id="fs-id1172100993904">From a clinical perspective, obligate and facultative intracellular pathogens also tend to have small genomes (some around 1 million base pairs). Because host cells can supply most of their nutrients, they tend to have a reduced number of genes encoding metabolic functions, making their cultivation in the laboratory difficult if not impossible Due to their small sizes, the genomes of organisms like <term class="no-emphasis" id="term-00058"><emphasis effect="italics">Mycoplasma genitalium</emphasis></term> (580,000 base pairs), <term class="no-emphasis" id="term-00059"><emphasis effect="italics">Chlamydia trachomatis</emphasis></term> (1.0 million), <term class="no-emphasis" id="term-00060"><emphasis effect="italics">Rickettsia prowazekii</emphasis></term> (1.1 million), and <term class="no-emphasis" id="term-00061"><emphasis effect="italics">Treponema pallidum</emphasis></term> (1.1 million) were some of the earlier bacterial genomes sequenced. Respectively, these pathogens cause urethritis and pelvic inflammation, chlamydia, typhus, and syphilis.</para>
<para id="fs-id1172100572534">Whereas obligate intracellular pathogens have unusually small genomes, other bacteria with a great variety of metabolic and enzymatic capabilities have unusually large bacterial genomes. <emphasis effect="italics">Pseudomonas aeruginosa</emphasis>, for example, is a bacterium commonly found in the environment and is able to grow on a wide range of substrates. Its genome contains 6.3 million base pairs, giving it a high metabolic ability and the ability to produce virulence factors that cause several types of opportunistic infections<emphasis effect="italics">.</emphasis></para>
<para id="fs-id1172098750149">Interestingly, there has been significant variability in genome size in viruses as well, ranging from 3,500 base pairs to 2.5 million base pairs, significantly exceeding the size of many bacterial genomes. The great variation observed in viral genome sizes further contributes to the great diversity of viral genome characteristics already discussed.</para>
<figure id="OSC_Microbio_10_04_GenomeSize">
<media id="fs-id1172100984930" alt=" A graph showing genome sizes. Viruses have genomes that range from 1.7x10 to the 2nd bp to 2.5x10 to the 6th bp. Bacteria have genomes that range in size from 10 to the 5th to 10 to the 7th. One example is E. coli which ranges from 4.6 to 5.6 x 10 to the 6th bp. Fungi have genomes that range from 10 to the 6th to 10 to the 8th bp. Saccharomyces cerevisiae (yeast) has a genome of 1.2 x 10 to the 7th bp. Plants and animals have genomes that range from 10 to the 6th to 10 to the 11th bp. Mammals range from 10 to the 9th to 10 to the 10th bp. Humans have a genome of 3 x  10 to the 9th.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_10_04_GenomeSize.jpg"/>
</media>
<caption>There is great variability as well as overlap among the genome sizes of various groups of organisms and viruses.</caption>
</figure>
</note>
<note id="fs-id1172100496722" class="microbiology link-to-learning">

<para id="fs-id1172100990397">Visit the <link url="https://www.openstax.org/l/22NCBIgendata">genome database</link> of the National Center for Biotechnology Information (NCBI) to see the genomes that have been sequenced and their sizes.</para>
</note>
</section>
<section id="fs-id1172100632561" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1172100577971" list-type="bulleted" bullet-style="bullet">
<item>The entire genetic content of a cell is its <emphasis effect="bold">genome</emphasis>.</item>
<item><emphasis effect="bold">Genes</emphasis> code for proteins, or stable RNA molecules, each of which carries out a specific function in the cell.</item>
<item>Although the <emphasis effect="bold">genotype</emphasis> that a cell possesses remains constant, expression of genes is dependent on environmental conditions.</item>
<item>A <emphasis effect="bold">phenotype</emphasis> is the observable characteristics of a cell (or organism) at a given point in time and results from the complement of genes currently being used.</item>
<item>The majority of genetic material is organized into <emphasis effect="bold">chromosomes</emphasis> that contain the DNA that controls cellular activities.</item>
<item>Prokaryotes are typically haploid, usually having a single circular chromosome found in the nucleoid. Eukaryotes are diploid; DNA is organized into multiple linear chromosomes found in the nucleus.</item>
<item>Supercoiling and DNA packaging using DNA binding proteins allows lengthy molecules to fit inside a cell. Eukaryotes and archaea use histone proteins, and bacteria use different proteins with similar function.</item>
<item>Prokaryotic and eukaryotic genomes both contain <emphasis effect="bold">noncoding DNA</emphasis>, the function of which is not well understood. Some noncoding DNA appears to participate in the formation of small noncoding RNA molecules that influence gene expression; some appears to play a role in maintaining chromosomal structure and in DNA packaging.</item>
<item><emphasis effect="bold">Extrachromosomal DNA</emphasis> in eukaryotes includes the chromosomes found within organelles of prokaryotic origin (mitochondria and chloroplasts) that evolved by endosymbiosis. Some viruses may also maintain themselves extrachromosomally.</item>
<item>Extrachromosomal DNA in prokaryotes is commonly maintained as <emphasis effect="bold">plasmids</emphasis> that encode a few nonessential genes that may be helpful under specific conditions. Plasmids can be spread through a bacterial community by horizontal gene transfer.</item>
<item>Viral genomes show extensive variation and may be composed of either RNA or DNA, and may be either double or single stranded.</item>
</list>
</section>
<section id="fs-id1172101029922" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1172100837488">
<problem id="fs-id1172100517571">
<para id="fs-id1172098408099">Which of the following correctly describes the structure of the typical eukaryotic genome?</para>
<list id="fs-id1172100754018" list-type="enumerated" number-style="upper-alpha">
<item>diploid</item>
<item>linear</item>
<item>singular</item>
<item>double stranded</item>
</list>
</problem>
<solution id="fs-id1172100750774">
<para id="fs-id1172098582861">A</para>
</solution>
</exercise>
<exercise id="fs-id1172100849685">
<problem id="fs-id1172098431413">
<para id="fs-id1172100624438">Which of the following is typically found as part of the prokaryotic genome?</para>
<list id="fs-id1172098572617" list-type="enumerated" number-style="upper-alpha">
<item>chloroplast DNA</item>
<item>linear chromosomes</item>
<item>plasmids</item>
<item>mitochondrial DNA</item>
</list>
</problem>
<solution id="fs-id1172100979613">
<para id="fs-id1172100493256">C</para>
</solution>
</exercise>
<exercise id="fs-id1172096227863">
<problem id="fs-id1172100532294">
<para id="fs-id1172100575069"><emphasis effect="italics">Serratia marcescens</emphasis> cells produce a red pigment at room temperature. The red color of the colonies is an example of which of the following?</para>
<list id="fs-id1172098261247" list-type="enumerated" number-style="upper-alpha">
<item>genotype</item>
<item>phenotype</item>
<item>change in DNA base composition</item>
<item>adaptation to the environment</item>
</list>
</problem>
<solution id="fs-id1172098266966">
<para id="fs-id1172098301362">B</para>
</solution>
</exercise>
<exercise id="fs-id1172100621924">
<problem id="fs-id1172100676172">
<para id="fs-id1172100547719">Which of the following genes would not likely be encoded on a plasmid?</para>
<list id="fs-id1172100840579" list-type="enumerated" number-style="upper-alpha">
<item>genes encoding toxins that damage host tissue</item>
<item>genes encoding antibacterial resistance</item>
<item>gene encoding enzymes for glycolysis</item>
<item>genes encoding enzymes for the degradation of an unusual substrate</item>
</list>
</problem>
<solution id="fs-id1172098704098">
<para id="fs-id1172100899836">C</para>
</solution>
</exercise>
<exercise id="fs-id1172100660607">
<problem id="fs-id1172100931628">
<para id="fs-id1172098504382">Histones are DNA binding proteins that are important for DNA packaging in which of the following?</para>
<list id="fs-id1172100538802" list-type="enumerated" number-style="upper-alpha">
<item>double-stranded and single-stranded DNA viruses</item>
<item>archaea and bacteria</item>
<item>bacteria and eukaryotes</item>
<item>eukaryotes and archaea</item>
</list>
</problem>
<solution id="fs-id1172100739545">
<para id="fs-id1172098721448">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1167584683787" class="true-false">
<title>True/False</title>
<exercise id="fs-id1172098794154">
<problem id="fs-id1172100559474">
<para id="fs-id1172100538938">Within an organism, phenotypes may change while genotypes remain constant.</para>
</problem>
<solution id="fs-id1172100762184">
<para id="fs-id1172100762815">True</para>
</solution>
</exercise>
<exercise id="fs-id1172098499435">
<problem id="fs-id1172100943625">
<para id="fs-id1172096036973">Noncoding DNA has no biological purpose.</para>
</problem>
<solution id="fs-id1172098445084">
<para id="fs-id1172100924794">False</para>
</solution>
</exercise>
</section>
<section id="fs-id1172098436058" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1172098276459">
<problem id="fs-id1172098530213">
<para id="fs-id1172100565684">Plasmids are typically transferred among members of a bacterial community by ________ gene transfer.</para>
</problem>
<solution id="fs-id1172098453187">
<para id="fs-id1172098523535">horizontal</para>
</solution>
</exercise>
</section>
<section id="fs-id1172098381914" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1172100984608">
<problem id="fs-id1172100537251">
<para id="fs-id1172098378521">What are some differences in chromosomal structures between prokaryotes and eukaryotes?</para>
</problem>
</exercise>
<exercise id="fs-id1172100966893">
<problem id="fs-id1172100636858">
<para id="fs-id1172100654155">How do prokaryotes and eukaryotes manage to fit their lengthy DNA inside of cells? Why is this necessary?</para>
</problem>
</exercise>
<exercise id="fs-id1172098704156">
<problem id="fs-id1172101004423">
<para id="fs-id1172100626493">What are some functions of noncoding DNA?</para>
</problem>
</exercise>
<exercise id="fs-id1172100965672">
<problem id="fs-id1172098581014">
<para id="fs-id1172098450968">In the chromatin of eukaryotic cells, which regions of the chromosome would you expect to be more compact: the regions that contain genes being actively copied into RNA or those that contain inactive genes?</para>
</problem>
</exercise>
</section>
<section id="fs-id1172100978840" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1172100560940">
<problem id="fs-id1172100517658">
<para id="fs-id1172098257167">A new type of bacteriophage has been isolated and you are in charge of characterizing its genome. The base composition of the bacteriophage is A (15%), C (20%), T (35%), and G (30%). What can you conclude about the genome of the virus?</para>
</problem>
</exercise>
</section>
 </content>
</document>