<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mechanisms of Other Antimicrobial Drugs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58861</md:content-id>
  <md:title>Mechanisms of Other Antimicrobial Drugs</md:title>
  <md:abstract/>
  <md:uuid>dc888761-4a30-402b-b342-a18686ba7c8e</md:uuid>
</metadata>

<content>
<section id="fs-id1167661442950" class="learning-objectives">
<title>Learning Objective</title>
<list id="fs-id1167661329398">
<item>Explain the differences between modes of action of drugs that target fungi, protozoa, helminths, and viruses</item>
</list>
</section>
<para id="fs-id1167663960293">Because fungi, protozoa, and helminths are eukaryotic, their cells are very similar to human cells, making it more difficult to develop drugs with selective toxicity. Additionally, viruses replicate within human host cells, making it difficult to develop drugs that are selectively toxic to viruses or virus-infected cells. Despite these challenges, there are antimicrobial drugs that target fungi, protozoa, helminths, and viruses, and some even target more than one type of microbe. <link target-id="fs-id1167661598303"/>, <link target-id="fs-id1167661428546"/>, <link target-id="fs-id1167663731038"/>, and <link target-id="fs-id1167661791415"/> provide examples for antimicrobial drugs in these various classes.</para>
<section id="fs-id1167663740631">
<title>Antifungal Drugs</title>
<para id="fs-id1167663635524">The most common mode of action for <term class="no-emphasis" id="term-00001">antifungal drugs</term> is the disruption of the cell membrane. Antifungals take advantage of small differences between fungi and humans in the biochemical pathways that synthesize sterols. The <term class="no-emphasis" id="term-00002">sterols</term> are important in maintaining proper membrane fluidity and, hence, proper function of the cell membrane. For most fungi, the predominant membrane sterol is <term class="no-emphasis" id="term-00003">ergosterol</term>. Because human cell membranes use <term class="no-emphasis" id="term-00004">cholesterol</term>, instead of ergosterol, antifungal drugs that target ergosterol synthesis are selectively toxic (<link target-id="OSC_Microbio_14_03_sterols"/>).</para>
<figure id="OSC_Microbio_14_03_sterols">
<media id="fs-id1167661572865" alt="Cholesterol and ergosterol both have 4 fused carbon rigns with a chain of carbons off the top ring. The differences are the placements of a few double bonds. ">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_14_03_sterols.jpg"/>
</media>
<caption>The predominant sterol found in human cells is cholesterol, whereas the predominant sterol found in fungi is ergosterol, making ergosterol a good target for antifungal drug development.</caption>
</figure>
<para id="fs-id1167663652758">The <term id="term-00005">imidazoles</term> are synthetic fungicides that disrupt ergosterol biosynthesis; they are commonly used in medical applications and also in agriculture to keep seeds and harvested crops from molding. Examples include <term class="no-emphasis" id="term-00006">miconazole</term>, <term class="no-emphasis" id="term-00007">ketoconazole</term>, and <term class="no-emphasis" id="term-00008">clotrimazole</term>, which are used to treat fungal skin infections such as <term class="no-emphasis" id="term-00009">ringworm</term>, specifically <term class="no-emphasis" id="term-00010">tinea pedis</term> (<term class="no-emphasis" id="term-00011">athlete’s foot</term>), <term class="no-emphasis" id="term-00012">tinea cruris</term> (<term class="no-emphasis" id="term-00013">jock itch</term>), and <term class="no-emphasis" id="term-00014">tinea corporis</term>. These infections are commonly caused by <term class="no-emphasis" id="term-00015">dermatophytes</term> of the genera <term class="no-emphasis" id="term-00016"><emphasis effect="italics">Trichophyton</emphasis></term>, <term class="no-emphasis" id="term-00017"><emphasis effect="italics">Epidermophyton</emphasis></term>, and <term class="no-emphasis" id="term-00018"><emphasis effect="italics">Microsporum</emphasis></term>. Miconazole is also used predominantly for the treatment of vaginal yeast infections caused by the fungus <term class="no-emphasis" id="term-00019"><emphasis effect="italics">Candida</emphasis></term>, and ketoconazole is used for the treatment of <term class="no-emphasis" id="term-00020">tinea versicolor</term> and <term class="no-emphasis" id="term-00021">dandruff</term>, which both can be caused by the fungus <term class="no-emphasis" id="term-00022"><emphasis effect="italics">Malassezia</emphasis></term>.</para>
<para id="fs-id1167661485633">The <term id="term-00023">triazole</term> drugs, including <term id="term-00024">fluconazole</term>, also inhibit <term class="no-emphasis" id="term-00025">ergosterol</term> biosynthesis. However, they can be administered orally or intravenously for the treatment of several types of systemic yeast infections, including <term class="no-emphasis" id="term-00026">oral thrush</term> and <term class="no-emphasis" id="term-00027">cryptococcal meningitis</term>, both of which are prevalent in patients with AIDS. The triazoles also exhibit more <term class="no-emphasis" id="term-00028">selective toxicity</term>, compared with the imidazoles, and are associated with fewer side effects.</para>
<para id="fs-id1167663715006">The <term id="term-00029">allylamines</term>, a structurally different class of synthetic antifungal drugs, inhibit an earlier step in ergosterol biosynthesis. The most commonly used allylamine is <term id="term-00030">terbinafine</term> (marketed under the brand name <term class="no-emphasis" id="term-00031">Lamisil</term>), which is used topically for the treatment of dermatophytic skin infections like <term class="no-emphasis" id="term-00032">athlete’s foot</term>, <term class="no-emphasis" id="term-00033">ringworm</term>, and <term class="no-emphasis" id="term-00034">jock itch</term>. Oral treatment with terbinafine is also used for the treatment of fingernail and toenail fungus, but it can be associated with the rare side effect of <term class="no-emphasis" id="term-00035">hepatotoxicity</term>.</para>
<para id="fs-id1167661456640">The <term id="term-00036">polyenes</term> are a class of antifungal agents naturally produced by certain actinomycete soil bacteria and are structurally related to <term class="no-emphasis" id="term-00037">macrolides</term>. These large, lipophilic molecules bind to ergosterol in fungal cytoplasmic membranes, thus creating pores. Common examples include <term class="no-emphasis" id="term-00038">nystatin</term> and <term class="no-emphasis" id="term-00039">amphotericin B</term>. Nystatin is typically used as a topical treatment for yeast infections of the skin, mouth, and vagina, but may also be used for intestinal fungal infections. The drug <term id="term-00040">amphotericin B</term> is used for systemic fungal infections like <term class="no-emphasis" id="term-00041">aspergillosis</term>, <term class="no-emphasis" id="term-00042">cryptococcal meningitis</term>, <term class="no-emphasis" id="term-00043">histoplasmosis</term>, <term class="no-emphasis" id="term-00044">blastomycosis</term>, and <term class="no-emphasis" id="term-00045">candidiasis</term>. Amphotericin B was the only antifungal drug available for several decades, but its use is associated with some serious side effects, including <term class="no-emphasis" id="term-00046">nephrotoxicity</term> (kidney toxicity).</para>
<para id="fs-id1167663656458">Amphotericin B is often used in combination with <term class="no-emphasis" id="term-00047">flucytosine</term>, a fluorinated pyrimidine analog that is converted by a fungal-specific enzyme into a toxic product that interferes with both DNA replication and protein synthesis in fungi. Flucytosine is also associated with hepatotoxicity (liver toxicity) and bone marrow depression.</para>
<para id="fs-id1167661438818">Beyond targeting <term class="no-emphasis" id="term-00048">ergosterol</term> in fungal cell membranes, there are a few antifungal drugs that target other fungal structures (<link target-id="OSC_Microbio_14_03_antifungal"/>). The <term class="no-emphasis" id="term-00049">echinocandins</term>, including caspofungin, are a group of naturally produced antifungal compounds that block the synthesis of β(1→3) glucan found in fungal cell walls but not found in human cells. This drug class has the nickname “penicillin for fungi.” Caspofungin is used for the treatment of <term class="no-emphasis" id="term-00050">aspergillosis</term> as well as systemic yeast infections.</para>
<para id="fs-id1167661742330">Although <term class="no-emphasis" id="term-00051">chitin</term> is only a minor constituent of fungal cell walls, it is also absent in human cells, making it a selective target. The <term class="no-emphasis" id="term-00052">polyoxins</term> and <term class="no-emphasis" id="term-00053">nikkomycins</term> are naturally produced antifungals that target chitin synthesis. Polyoxins are used to control fungi for agricultural purposes, and nikkomycin Z is currently under development for use in humans to treat yeast infections and <term class="no-emphasis" id="term-00054">Valley fever</term> (<term class="no-emphasis" id="term-00055">coccidioidomycosis</term>), a fungal disease prevalent in the southwestern US.<footnote id="fs-id1167663875228">Centers for Disease Control and Prevention. “Valley Fever: Awareness Is Key.” http://www.cdc.gov/features/valleyfever/. Accessed June 1, 2016.</footnote></para>
<para id="fs-id1167663712736">The naturally produced antifungal <term class="no-emphasis" id="term-00056">griseofulvin</term> is thought to specifically disrupt fungal cell division by interfering with microtubules involved in spindle formation during mitosis. It was one of the first antifungals, but its use is associated with <term class="no-emphasis" id="term-00057">hepatotoxicity</term>. It is typically administered orally to treat various types of dermatophytic skin infections when other topical antifungal treatments are ineffective.</para>
<para id="fs-id1167663508198">There are a few drugs that act as antimetabolites against fungal processes. For example, <term class="no-emphasis" id="term-00058">atovaquone</term>, a representative of the <term class="no-emphasis" id="term-00059">naphthoquinone</term> drug class, is a semisynthetic antimetabolite for fungal and protozoal versions of a mitochondrial cytochrome important in electron transport. Structurally, it is an analog of <term class="no-emphasis" id="term-00060">coenzyme Q</term>, with which it competes for electron binding. It is particularly useful for the treatment of <term class="no-emphasis" id="term-00061"><emphasis effect="italics">Pneumocystis</emphasis> pneumonia</term> caused by <term class="no-emphasis" id="term-00062"><emphasis effect="italics">Pneumocystis jirovecii</emphasis></term>. The antibacterial <term class="no-emphasis" id="term-00063">sulfamethoxazole-trimethoprim</term> combination also acts as an antimetabolite against <emphasis effect="italics">P. jirovecii</emphasis>.</para>
<para id="fs-id1167663616843"><link target-id="fs-id1167661598303"/> shows the various therapeutic classes of antifungal drugs, categorized by mode of action, with examples of each.</para>
<figure id="OSC_Microbio_14_03_antifungal">
<media id="fs-id1167661747182" alt="Targets of antifungal drugs: Inhibits mitochondria function: naphthoquinone. Disrupt membrane: polyenes. Inhibit ergosterol synthesis: imidazole and allylamine. Inhibit synthesis of beta (1-3)glucans: echinocandins. Inhibit chitin synthesis: polyoxins and nikkomycins.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_14_03_antifungal.jpg"/>
</media>
<caption>Antifungal drugs target several different cell structures. (credit right: modification of work by “Maya and Rike”/Wikimedia Commons)</caption>
</figure>
<table id="fs-id1167661598303" summary="Table titled: Common Antifungal Drugs. Columns: Mechanism of Action; Drug Class; Specific Drugs; Clinical Uses. Mechanism: Inhibit ergosterol synthesis. Class: Imidazoles; Miconazole, ketoconazole, clotrimazole; Fungal skin infections and vaginal yeast infections. Class: Triazoles; Fluconazole; Systemic yeast infections, oral thrush, and cryptococcal meningitis. Allylamines; Terbinafine; Dermatophytic skin infections (athlete’s foot, ring worm, jock itch), and infections of fingernails and toenails. Mechanism: Bind ergosterol in the cell membrane and create pores that disrupt the membrane. Class: Polyenes. Nystatin,; Used topically for yeast infections of skin, mouth, and vagina; also used for fungal infections of the intestine. Amphotericin B; Variety systemic fungal infections. Mechanism: Inhibit cell wall synthesis. Class: Echinocandins; Caspofungin; Aspergillosis and systemic yeast infections. Not applicable; Nikkomycin Z; Coccidioidomycosis (Valley fever) and yeast infections. Mechanism: Inhibit microtubules and cell division; Not applicable; Griseofulvin; Dermatophytic skin infections." class="span-all">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c4">Common Antifungal Drugs</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mechanism of Action</entry>
<entry valign="top" align="left">Drug Class</entry>
<entry valign="top" align="left">Specific Drugs</entry>
<entry valign="top" align="left">Clinical Uses</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left" morerows="2">Inhibit ergosterol synthesis</entry>
<entry valign="top" align="left">Imidazoles</entry>
<entry valign="top" align="left">Miconazole, ketoconazole, clotrimazole</entry>
<entry valign="top" align="left">Fungal skin infections and vaginal yeast infections</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Triazoles</entry>
<entry valign="top" align="left">Fluconazole</entry>
<entry valign="top" align="left">Systemic yeast infections, oral thrush, and cryptococcal meningitis</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Allylamines</entry>
<entry valign="top" align="left">Terbinafine</entry>
<entry valign="top" align="left">Dermatophytic skin infections (athlete’s foot, ring worm, jock itch), and infections of fingernails and toenails</entry>
</row>
<row valign="top">
<entry valign="top" align="left" morerows="1">Bind ergosterol in the cell membrane and create pores that disrupt the membrane</entry>
<entry valign="top" align="left" morerows="1">Polyenes</entry>
<entry valign="top" align="left">Nystatin</entry>
<entry valign="top" align="left">Used topically for yeast infections of skin, mouth, and vagina; also used for fungal infections of the intestine</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Amphotericin B</entry>
<entry valign="top" align="left">Variety systemic fungal infections</entry>
</row>
<row valign="top">
<entry valign="top" align="left" morerows="1">Inhibit cell wall synthesis</entry>
<entry valign="top" align="left">Echinocandins</entry>
<entry valign="top" align="left">Caspofungin</entry>
<entry valign="top" align="left">Aspergillosis and systemic yeast infections</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Not applicable</entry>
<entry valign="top" align="left">Nikkomycin Z</entry>
<entry valign="top" align="left">Coccidioidomycosis (Valley fever) and yeast infections</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Inhibit microtubules and cell division</entry>
<entry valign="top" align="left">Not applicable</entry>
<entry valign="top" align="left">Griseofulvin</entry>
<entry valign="top" align="left">Dermatophytic skin infections</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id1167663664125" class="microbiology check-your-understanding">
<list id="fs-id1167663586385" list-type="bulleted" bullet-style="bullet">
<item>How is disruption of ergosterol biosynthesis an effective mode of action for antifungals?</item>
</list>
</note>
<note id="fs-id1167661273839" class="microbiology case-in-point">
<title>Treating a Fungal Infection of the Lungs</title>
<para id="fs-id1167663647680">Jack, a 48-year-old engineer, is <term class="no-emphasis" id="term-00064">HIV</term> positive but generally healthy thanks to <term class="no-emphasis" id="term-00065">antiretroviral therapy (ART)</term>. However, after a particularly intense week at work, he developed a fever and a dry cough. He assumed that he just had a cold or mild flu due to overexertion and didn’t think much of it. However, after about a week, he began to experience fatigue, weight loss, and shortness of breath. He decided to visit his physician, who found that Jack had a low level of blood oxygenation. The physician ordered blood testing, a chest X-ray, and the collection of an induced sputum sample for analysis. His X-ray showed a fine cloudiness and several pneumatoceles (thin-walled pockets of air), which indicated <term class="no-emphasis" id="term-00066"><emphasis effect="italics">Pneumocystis</emphasis> pneumonia</term> (PCP), a type of pneumonia caused by the fungus <term class="no-emphasis" id="term-00067"><emphasis effect="italics">Pneumocystis jirovecii</emphasis></term>. Jack’s physician admitted him to the hospital and prescribed <term class="no-emphasis" id="term-00068">Bactrim</term>, a combination of <term class="no-emphasis" id="term-00069">sulfamethoxazole</term> and <term class="no-emphasis" id="term-00070">trimethoprim</term>, to be administered intravenously.</para>
<para id="fs-id1167661268012"><emphasis effect="italics">P. jirovecii</emphasis> is a yeast-like fungus with a life cycle similar to that of protozoans. As such, it was classified as a protozoan until the 1980s. It lives only in the lung tissue of infected persons and is transmitted from person to person, with many people exposed as children. Typically, <emphasis effect="italics">P. jirovecii</emphasis> only causes pneumonia in immunocompromised individuals. Healthy people may carry the fungus in their lungs with no symptoms of disease. PCP is particularly problematic among HIV patients with compromised immune systems.</para>
<para id="fs-id1167661432383">PCP is usually treated with oral or intravenous Bactrim, but <term class="no-emphasis" id="term-00071">atovaquone</term> or <term class="no-emphasis" id="term-00072">pentamidine</term> (another antiparasitic drug) are alternatives. If not treated, PCP can progress, leading to a collapsed lung and nearly 100% mortality. Even with antimicrobial drug therapy, PCP still is responsible for 10% of HIV-related deaths.</para>
<para id="fs-id1167663970848">The cytological examination, using direct immunofluorescence assay (DFA), of a smear from Jack’s sputum sample confirmed the presence of <emphasis effect="italics">P. jirovecii</emphasis> (<link target-id="OSC_Microbio_14_03_Pjiroveci"/>). Additionally, the results of Jack’s blood tests revealed that his white blood cell count had dipped, making him more susceptible to the fungus. His physician reviewed his ART regimen and made adjustments. After a few days of hospitalization, Jack was released to continue his antimicrobial therapy at home. With the adjustments to his ART therapy, Jack’s CD4 counts began to increase and he was able to go back to work.</para>
<figure id="OSC_Microbio_14_03_Pjiroveci">
<media id="fs-id1167663983598" alt="Micrograph showing green stained lug tissue and brown celled labeled P. jiroveci.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_14_03_Pjiroveci.jpg"/>
</media>
<caption>Microscopic examination of an induced sputum sample or bronchoaveolar lavage sample typically reveals the organism, as shown here. (credit: modification of work by the Centers for Disease Control and Prevention)</caption>
</figure>
</note>
</section>
<section id="fs-id1167663968059">
<title>Antiprotozoan Drugs</title>
<para id="fs-id1167663741367">There are a few mechanisms by which antiprotozoan drugs target infectious protozoans (<link target-id="fs-id1167663731038"/>). Some are <term class="no-emphasis" id="term-00073">antimetabolites</term>, such as <term class="no-emphasis" id="term-00074">atovaquone</term>, <term class="no-emphasis" id="term-00075">proguanil</term>, and artemisinins. Atovaquone, in addition to being antifungal, blocks electron transport in protozoans and is used for the treatment of protozoan infections including <term class="no-emphasis" id="term-00076">malaria</term>, <term class="no-emphasis" id="term-00077">babesiosis</term>, and <term class="no-emphasis" id="term-00078">toxoplasmosis</term>. Proguanil is another synthetic antimetabolite that is processed in parasitic cells into its active form, which inhibits protozoan folic acid synthesis. It is often used in combination with atovaquone, and the combination is marketed as <term class="no-emphasis" id="term-00079">Malarone</term> for both malaria treatment and prevention.</para>
<para id="fs-id1167661292501">Artemisinin, a plant-derived antifungal first discovered by Chinese scientists in the 1970s, is quite effective against malaria. Semisynthetic derivatives of <term id="term-00080">artemisinin</term> are more water soluble than the natural version, which makes them more bioavailable. Although the exact mechanism of action is unclear, artemisinins appear to act as prodrugs that are metabolized by target cells to produce <term class="no-emphasis" id="term-00081">reactive oxygen species (ROS)</term> that damage target cells. Due to the rise in resistance to antimalarial drugs, artemisinins are also commonly used in combination with other antimalarial compounds in artemisinin-based combination therapy (ACT).</para>
<para id="fs-id1167661280383">Several antimetabolites are used for the treatment of toxoplasmosis caused by the parasite <term class="no-emphasis" id="term-00082"><emphasis effect="italics">Toxoplasma gondii</emphasis></term>. The synthetic sulfa drug <term class="no-emphasis" id="term-00083">sulfadiazine</term> competitively inhibits an enzyme in <term class="no-emphasis" id="term-00084">folic acid</term> production in parasites and can be used to treat malaria and toxoplasmosis. Pyrimethamine is a synthetic drug that inhibits a different enzyme in the folic acid production pathway and is often used in combination with <term class="no-emphasis" id="term-00085">sulfadoxine</term> (another sulfa drug) for the treatment of <term class="no-emphasis" id="term-00086">malaria</term> or in combination with sulfadiazine for the treatment of <term class="no-emphasis" id="term-00087">toxoplasmosis</term>. Side effects of <term class="no-emphasis" id="term-00088">pyrimethamine</term> include decreased bone marrow activity that may cause increased bruising and low red blood cell counts. When toxicity is a concern, <term class="no-emphasis" id="term-00089">spiramycin</term>, a macrolide protein synthesis inhibitor, is typically administered for the treatment of toxoplasmosis.</para>
<para id="fs-id1167659397707">Two classes of antiprotozoan drugs interfere with nucleic acid synthesis: <term class="no-emphasis" id="term-00090">nitroimidazoles</term> and <term class="no-emphasis" id="term-00091">quinolines</term>. Nitroimidazoles, including semisynthetic <term class="no-emphasis" id="term-00092">metronidazole</term>, which was discussed previously as an antibacterial drug, and synthetic <term class="no-emphasis" id="term-00093">tinidazole</term>, are useful in combating a wide variety of protozoan pathogens, such as <term class="no-emphasis" id="term-00094"><emphasis effect="italics">Giardia lamblia</emphasis></term>, <term class="no-emphasis" id="term-00095"><emphasis effect="italics">Entamoeba histolytica</emphasis></term>, and <term class="no-emphasis" id="term-00096"><emphasis effect="italics">Trichomonas vaginalis</emphasis></term>. Upon introduction into these cells in low-oxygen environments, nitroimidazoles become activated and introduce DNA strand breakage, interfering with DNA replication in target cells. Unfortunately, metronidazole is associated with <term class="no-emphasis" id="term-00097">carcinogenesis</term> (the development of cancer) in humans.</para>
<para id="fs-id1167661506634">Another type of synthetic antiprotozoan drug that has long been thought to specifically interfere with DNA replication in certain pathogens is <term id="term-00098">pentamidine</term>. It has historically been used for the treatment of <term class="no-emphasis" id="term-00099">African sleeping sickness</term> (caused by the protozoan <term class="no-emphasis" id="term-00100"><emphasis effect="italics">Trypanosoma brucei</emphasis></term>) and <term class="no-emphasis" id="term-00101">leishmaniasis</term> (caused by protozoa of the genus <term class="no-emphasis" id="term-00102"><emphasis effect="italics">Leishmania</emphasis></term>), but it is also an alternative treatment for the fungus <term class="no-emphasis" id="term-00103"><emphasis effect="italics">Pneumocystis</emphasis></term>. Some studies indicate that it specifically binds to the DNA found within <term class="no-emphasis" id="term-00104">kinetoplasts</term> (kDNA; long mitochondrion-like structures unique to <term class="no-emphasis" id="term-00105">trypanosomes</term>), leading to the cleavage of kDNA. However, nuclear DNA of both the parasite and host remain unaffected. It also appears to bind to tRNA, inhibiting the addition of amino acids to tRNA, thus preventing protein synthesis. Possible side effects of pentamidine use include pancreatic dysfunction and liver damage.</para>
<para id="fs-id1167663919800">The <term id="term-00106">quinolines</term> are a class of synthetic compounds related to <term class="no-emphasis" id="term-00107">quinine</term>, which has a long history of use against malaria. Quinolines are thought to interfere with heme detoxification, which is necessary for the parasite’s effective breakdown of hemoglobin into amino acids inside red blood cells. The synthetic derivatives chloroquine, <term class="no-emphasis" id="term-00108">quinacrine</term> (also called <term class="no-emphasis" id="term-00109">mepacrine</term>), and <term class="no-emphasis" id="term-00110">mefloquine</term> are commonly used as antimalarials, and chloroquine is also used to treat amebiasis typically caused by <term class="no-emphasis" id="term-00111"><emphasis effect="italics">Entamoeba histolytica</emphasis></term>. Long-term prophylactic use of chloroquine or mefloquine may result in serious side effects, including hallucinations or cardiac issues. Patients with glucose-6-phosphate dehydrogenase deficiency experience severe <term class="no-emphasis" id="term-00112">anemia</term> when treated with chloroquine.</para>
<table id="fs-id1167661428546" summary="Table titled: Common Antiprotozoan Drugs. Columns: Mechanism of Action; Drug Class; Specific Drugs; Clinical Uses. Mechanism: Inhibit electron transport in mitochondria; Naphthoquinone; Atovaquone; Malaria, babesiosis, and toxoplasmosis. Mechanism: Inhibit folic acid synthesis. Class: Not applicable; Proquanil; Combination therapy with atovaquone for malaria treatment and prevention. Class: Sulfonamide; Sulfadiazine; Malaria and toxoplasmosis. Class: Not applicable; Pyrimethamine; Combination therapy with sulfadoxine (sulfa drug) for malaria. Mechanism: Produces damaging reactive oxygen species; Not applicable; Artemisinin; Combination therapy to treat malaria. Mechanism: Inhibit DNA synthesis. Class: Nitroimidazoles; Metronidazole, tinidazole; Infections caused by Giardia lamblia, Entamoeba histolytica, and Trichomonas vaginalis. Class: Not applicable; Pentamidine; African sleeping sickness and leishmaniasis. Mechanism: Inhibit heme detoxification. Class: Quinolines. Chloroquine; Malaria and infections with E. histolytica. Mepacrine, mefloquine; Malaria." class="span-all">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c4">Common Antiprotozoan Drugs</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mechanism of Action</entry>
<entry valign="top" align="left">Drug Class</entry>
<entry valign="top" align="left">Specific Drugs</entry>
<entry valign="top" align="left">Clinical Uses</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Inhibit electron transport in mitochondria</entry>
<entry valign="top" align="left">Naphthoquinone</entry>
<entry valign="top" align="left">Atovaquone</entry>
<entry valign="top" align="left">Malaria, babesiosis, and toxoplasmosis</entry>
</row>
<row valign="top">
<entry valign="top" align="left" morerows="2">Inhibit folic acid synthesis</entry>
<entry valign="top" align="left">Not applicable</entry>
<entry valign="top" align="left">Proquanil</entry>
<entry valign="top" align="left">Combination therapy with atovaquone for malaria treatment and prevention</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Sulfonamide</entry>
<entry valign="top" align="left">Sulfadiazine</entry>
<entry valign="top" align="left">Malaria and toxoplasmosis</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Not applicable</entry>
<entry valign="top" align="left">Pyrimethamine</entry>
<entry valign="top" align="left">Combination therapy with sulfadoxine (sulfa drug) for malaria</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Produces damaging reactive oxygen species</entry>
<entry valign="top" align="left">Not applicable</entry>
<entry valign="top" align="left">Artemisinin</entry>
<entry valign="top" align="left">Combination therapy to treat malaria</entry>
</row>
<row valign="top">
<entry valign="top" align="left" morerows="1">Inhibit DNA synthesis</entry>
<entry valign="top" align="left">Nitroimidazoles</entry>
<entry valign="top" align="left">Metronidazole, tinidazole</entry>
<entry valign="top" align="left">Infections caused by <emphasis effect="italics">Giardia lamblia, Entamoeba histolytica,</emphasis> and <emphasis effect="italics">Trichomonas vaginalis</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Not applicable</entry>
<entry valign="top" align="left">Pentamidine</entry>
<entry valign="top" align="left">African sleeping sickness and leishmaniasis</entry>
</row>
<row valign="top">
<entry valign="top" align="left" morerows="1">Inhibit heme detoxification</entry>
<entry valign="top" align="left" morerows="1">Quinolines</entry>
<entry valign="top" align="left">Chloroquine</entry>
<entry valign="top" align="left">Malaria and infections with <emphasis effect="italics">E. histolytica</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mepacrine, mefloquine</entry>
<entry valign="top" align="left">Malaria</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id1167661343938" class="microbiology check-your-understanding">
<list id="fs-id1167659288025" list-type="bulleted" bullet-style="bullet">
<item>List two modes of action for antiprotozoan drugs.</item>
</list>
</note>
</section>
<section id="fs-id1167661485753">
<title>Antihelminthic Drugs</title>
<para id="fs-id1167663641846">Because helminths are multicellular eukaryotes like humans, developing drugs with selective toxicity against them is extremely challenging. Despite this, several effective classes have been developed (<link target-id="fs-id1167663731038"/>). Synthetic <term id="term-00113">benzimidazoles</term>, like <term id="term-00114">mebendazole</term> and <term id="term-00115">albendazole</term>, bind to helminthic β-tubulin, preventing microtubule formation. Microtubules in the intestinal cells of the worms seem to be particularly affected, leading to a reduction in glucose uptake. Besides their activity against a broad range of helminths, benzimidazoles are also active against many protozoans, fungi, and viruses, and their use for inhibiting mitosis and cell cycle progression in cancer cells is under study.<footnote id="fs-id1167663992618">B. Chu et al. “A Benzimidazole Derivative Exhibiting Antitumor Activity Blocks EGFR and HER2 Activity and Upregulates DR5 in Breast Cancer Cells.” <emphasis effect="italics">Cell Death and Disease</emphasis> 6 (2015):e1686</footnote> Possible side effects of their use include liver damage and bone marrow suppression.</para>
<para id="fs-id1167663591247">The <term class="no-emphasis" id="term-00116">avermectins</term> are members of the macrolide family that were first discovered from a Japanese soil isolate, <term class="no-emphasis" id="term-00117"><emphasis effect="italics">Streptomyces avermectinius</emphasis></term>. A more potent semisynthetic derivative of avermectin is <term id="term-00118">ivermectin</term>, which binds to glutamate-gated chloride channels specific to invertebrates including helminths, blocking neuronal transmission and causing starvation, paralysis, and death of the worms. Ivermectin is used to treat roundworm diseases, including <term class="no-emphasis" id="term-00119">onchocerciasis</term> (also called <term class="no-emphasis" id="term-00120">river blindness</term>, caused by the worm <term class="no-emphasis" id="term-00121"><emphasis effect="italics">Onchocerca volvulus</emphasis></term>) and <term class="no-emphasis" id="term-00122">strongyloidiasis</term> (caused by the worm <term class="no-emphasis" id="term-00123"><emphasis effect="italics">Strongyloides stercoralis</emphasis></term> or <emphasis effect="italics">S. fuelleborni</emphasis>). Ivermectin also can also treat parasitic insects like mites, lice, and bed bugs, and is nontoxic to humans.</para>
<para id="fs-id1167661256820">Niclosamide is a synthetic drug that has been used for over 50 years to treat <term class="no-emphasis" id="term-00124">tapeworm</term> infections. Although its mode of action is not entirely clear, <term class="no-emphasis" id="term-00125">niclosamide</term> appears to inhibit ATP formation under anaerobic conditions and inhibit oxidative phosphorylation in the mitochondria of its target pathogens. Niclosamide is not absorbed from the gastrointestinal tract, thus it can achieve high localized intestinal concentrations in patients. Recently, it has been shown to also have antibacterial, antiviral, and antitumor activities.<footnote id="fs-id1167663988212">J.-X. Pan et al. “Niclosamide, An Old Antihelminthic Agent, Demonstrates Antitumor Activity by Blocking Multiple Signaling Pathways of Cancer Stem Cells.” <emphasis effect="italics">Chinese Journal of Cancer</emphasis> 31 no. 4 (2012):178–184.</footnote><footnote id="fs-id1167661615744">F. Imperi et al. “New Life for an Old Drug: The Anthelmintic Drug Niclosamide Inhibits <emphasis effect="italics">Pseudomonas aeruginosa</emphasis> Quorum Sensing.” <emphasis effect="italics">Antimicrobial Agents and Chemotherapy</emphasis> 57 no. 2 (2013):996-1005. </footnote><footnote id="fs-id1167663872600">A. Jurgeit et al. “Niclosamide Is a Proton Carrier and Targets Acidic Endosomes with Broad Antiviral Effects.” <emphasis effect="italics">PLoS Pathogens</emphasis> 8 no. 10 (2012):e1002976. </footnote></para>
<para id="fs-id1167661752244">Another synthetic antihelminthic drug is <term id="term-00126">praziquantel</term>, which used for the treatment of parasitic tapeworms and <term class="no-emphasis" id="term-00127">liver flukes</term>, and is particularly useful for the treatment of <term class="no-emphasis" id="term-00128">schistosomiasis</term> (caused by <term class="no-emphasis" id="term-00129">blood flukes</term> from three genera of <term class="no-emphasis" id="term-00130"><emphasis effect="italics">Schistosoma</emphasis></term>). Its mode of action remains unclear, but it appears to cause the influx of calcium into the worm, resulting in intense spasm and paralysis of the worm. It is often used as a preferred alternative to niclosamide in the treatment of tapeworms when gastrointestinal discomfort limits niclosamide use.</para>
<para id="fs-id1167661480798">The <term class="no-emphasis" id="term-00131">thioxanthenones</term>, another class of synthetic drugs structurally related to <term class="no-emphasis" id="term-00132">quinine</term>, exhibit antischistosomal activity by inhibiting RNA synthesis. The thioxanthenone <term class="no-emphasis" id="term-00133">lucanthone</term> and its metabolite <term class="no-emphasis" id="term-00134">hycanthone</term> were the first used clinically, but serious neurological, gastrointestinal, cardiovascular, and hepatic side effects led to their discontinuation. Oxamniquine, a less toxic derivative of hycanthone, is only effective against <emphasis effect="italics">S. mansoni</emphasis>, one of the three species known to cause schistosomiasis in humans. Praziquantel was developed to target the other two schistosome species, but concerns about increasing resistance have renewed interest in developing additional derivatives of <term class="no-emphasis" id="term-00135">oxamniquine</term> to target all three clinically important schistosome species.</para>
<table id="fs-id1167663731038" summary="Table titled: Common Antihelminthic Drugs. Columns: Mechanism of Action; Drug Class; Specific Drugs; Clinical Uses. Inhibit microtubule formation, reducing glucose uptake; Benzimidazoles; Mebendazole, albendazole.; Variety of helminth infections. Block neuronal transmission, causing paralysis and starvation; Avermectins; Ivermectin; Roundworm diseases, including river blindness and strongyloidiasis, and treatment of parasitic insects. Inhibit ATP production; Not applicable; Niclosamide; Intestinal tapeworm infections. Induce calcium influx; Not applicable; Praziquantel; Schistosomiasis (blood flukes). Inhibit RNA synthesis; Thioxanthenones; Lucanthone, hycanthone, oxamniquine; Schistosomiasis (blood flukes)" class="span-all">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c4">Common Antihelminthic Drugs</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mechanism of Action</entry>
<entry valign="top" align="left">Drug Class</entry>
<entry valign="top" align="left">Specific Drugs</entry>
<entry valign="top" align="left">Clinical Uses</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Inhibit microtubule formation, reducing glucose uptake</entry>
<entry valign="top" align="left">Benzimidazoles</entry>
<entry valign="top" align="left">Mebendazole, albendazole</entry>
<entry valign="top" align="left">Variety of helminth infections</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Block neuronal transmission, causing paralysis and starvation</entry>
<entry valign="top" align="left">Avermectins</entry>
<entry valign="top" align="left">Ivermectin</entry>
<entry valign="top" align="left">Roundworm diseases, including river blindness and strongyloidiasis, and treatment of parasitic insects</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Inhibit ATP production</entry>
<entry valign="top" align="left">Not applicable</entry>
<entry valign="top" align="left">Niclosamide</entry>
<entry valign="top" align="left">Intestinal tapeworm infections</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Induce calcium influx</entry>
<entry valign="top" align="left">Not applicable</entry>
<entry valign="top" align="left">Praziquantel</entry>
<entry valign="top" align="left">Schistosomiasis (blood flukes)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Inhibit RNA synthesis</entry>
<entry valign="top" align="left">Thioxanthenones</entry>
<entry valign="top" align="left">Lucanthone, hycanthone, oxamniquine</entry>
<entry valign="top" align="left">Schistosomiasis (blood flukes)</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id1167663608476" class="microbiology check-your-understanding">
<list id="fs-id1167663923059" list-type="bulleted" bullet-style="bullet">
<item>Why are antihelminthic drugs difficult to develop?</item>
</list>
</note>
</section>
<section id="fs-id1167663980858">
<title>Antiviral Drugs</title>
<para id="fs-id1167663639544">Unlike the complex structure of fungi, protozoa, and helminths, viral structure is simple, consisting of nucleic acid, a protein coat, viral enzymes, and, sometimes, a lipid envelope. Furthermore, viruses are obligate intracellular pathogens that use the host’s cellular machinery to replicate. These characteristics make it difficult to develop drugs with selective toxicity against viruses.</para>
<para id="fs-id1167663724023">Many antiviral drugs are nucleoside analogs and function by inhibiting nucleic acid biosynthesis. For example, <term id="term-00136">acyclovir</term> (marketed as <term class="no-emphasis" id="term-00137">Zovirax</term>) is a synthetic analog of the nucleoside <term class="no-emphasis" id="term-00138">guanosine</term> (<link target-id="OSC_Microbio_14_03_Acyclovir"/>). It is activated by the herpes simplex viral enzyme thymidine kinase and, when added to a growing DNA strand during replication, causes chain termination. Its specificity for virus-infected cells comes from both the need for a viral enzyme to activate it and the increased affinity of the activated form for viral DNA polymerase compared to host cell DNA polymerase. Acyclovir and its derivatives are frequently used for the treatment of <term class="no-emphasis" id="term-00139">herpes virus</term> infections, including <term class="no-emphasis" id="term-00140">genital herpes</term>, <term class="no-emphasis" id="term-00141">chickenpox</term>, <term class="no-emphasis" id="term-00142">shingles</term>, <term class="no-emphasis" id="term-00143">Epstein-Barr virus</term> infections, and <term class="no-emphasis" id="term-00144">cytomegalovirus</term> infections. Acyclovir can be administered either topically or systemically, depending on the infection. One possible side effect of its use includes <term class="no-emphasis" id="term-00145">nephrotoxicity</term>. The drug <term class="no-emphasis" id="term-00146">adenine-arabinoside</term>, marketed as <term class="no-emphasis" id="term-00147">vidarabine</term>, is a synthetic analog to <term class="no-emphasis" id="term-00148">deoxyadenosine</term> that has a mechanism of action similar to that of acyclovir. It is also effective for the treatment of various human herpes viruses. However, because of possible side effects involving low white blood cell counts and <term class="no-emphasis" id="term-00149">neurotoxicity</term>, treatment with acyclovir is now preferred.</para>
<para id="fs-id1167661281817">Ribavirin, another synthetic <term class="no-emphasis" id="term-00150">guanosine</term> analog, works by a mechanism of action that is not entirely clear. It appears to interfere with both DNA and RNA synthesis, perhaps by reducing intracellular pools of <term class="no-emphasis" id="term-00151">guanosine triphosphate</term> (GTP). Ribavarin also appears to inhibit the RNA polymerase of <term class="no-emphasis" id="term-00152">hepatitis C</term> virus. It is primarily used for the treatment of the RNA viruses like hepatitis C (in combination therapy with interferon) and <term class="no-emphasis" id="term-00153">respiratory syncytial virus</term>. Possible side effects of <term class="no-emphasis" id="term-00154">ribavirin</term> use include <term class="no-emphasis" id="term-00155">anemia</term> and developmental effects on unborn children in pregnant patients. In recent years, another nucleotide analog, <term class="no-emphasis" id="term-00156">sofosbuvir</term> (<term class="no-emphasis" id="term-00157">Solvaldi</term>), has also been developed for the treatment of hepatitis C. Sofosbuvir is a <term class="no-emphasis" id="term-00158">uridine</term> analog that interferes with viral polymerase activity. It is commonly coadministered with ribavirin, with and without <term class="no-emphasis" id="term-00159">interferon</term>.</para>
<para id="fs-id1167661424668">Inhibition of nucleic acid synthesis is not the only target of synthetic antivirals. Although the mode of action of <term id="term-00160">amantadine</term> and its relative <term id="term-00161">rimantadine</term> are not entirely clear, these drugs appear to bind to a transmembrane protein that is involved in the escape of the <term class="no-emphasis" id="term-00162">influenza virus</term> from endosomes. Blocking escape of the virus also prevents viral RNA release into host cells and subsequent viral replication. Increasing resistance has limited the use of amantadine and rimantadine in the treatment of influenza A. Use of amantadine can result in neurological side effects, but the side effects of rimantadine seem less severe. Interestingly, because of their effects on brain chemicals such as dopamine and NMDA (N-methyl D-aspartate), amantadine and rimantadine are also used for the treatment of <term class="no-emphasis" id="term-00163">Parkinson’s disease</term>.</para>
<para id="fs-id1167661427819">Neuraminidase inhibitors, including <term class="no-emphasis" id="term-00164">olsetamivir</term> (<term class="no-emphasis" id="term-00165">Tamiflu</term>), <term class="no-emphasis" id="term-00166">zanamivir</term> (<term class="no-emphasis" id="term-00167">Relenza</term>), and <term class="no-emphasis" id="term-00168">peramivir</term> (<term class="no-emphasis" id="term-00169">Rapivab</term>), specifically target influenza viruses by blocking the activity of influenza virus <term class="no-emphasis" id="term-00170">neuraminidase</term>, preventing the release of the virus from infected cells. These three antivirals can decrease flu symptoms and shorten the duration of illness, but they differ in their modes of administration: olsetamivir is administered orally, zanamivir is inhaled, and peramivir is administered intravenously. Resistance to these neuraminidase inhibitors still seems to be minimal.</para>
<para id="fs-id1167663727203">Pleconaril is a synthetic antiviral under development that showed promise for the treatment of <term class="no-emphasis" id="term-00171">picornaviruses</term>. Use of <term id="term-00172">pleconaril</term> for the treatment of the common cold caused by <term class="no-emphasis" id="term-00173">rhinoviruses</term> was not approved by the FDA in 2002 because of lack of proven effectiveness, lack of stability, and association with irregular menstruation. Its further development for this purpose was halted in 2007. However, pleconaril is still being investigated for use in the treatment of life-threatening complications of <term class="no-emphasis" id="term-00174">enteroviruses</term>, such as <term class="no-emphasis" id="term-00175">meningitis</term> and <term class="no-emphasis" id="term-00176">sepsis</term>. It is also being investigated for use in the global eradication of a specific enterovirus, <term class="no-emphasis" id="term-00177">polio</term>.<footnote id="fs-id1167661370220">M.J. Abzug. “The Enteroviruses: Problems in Need of Treatments.” <emphasis effect="italics">Journal of Infection</emphasis> 68 no. S1 (2014):108–14.</footnote> Pleconaril seems to work by binding to the viral capsid and preventing the uncoating of viral particles inside host cells during viral infection.</para>
<para id="fs-id1167661731212">Viruses with complex life cycles, such as <term class="no-emphasis" id="term-00178">HIV</term>, can be more difficult to treat. First, HIV targets CD4-positive white blood cells, which are necessary for a normal immune response to infection. Second, HIV is a <term class="no-emphasis" id="term-00179">retrovirus</term>, meaning that it converts its RNA genome into a DNA copy that integrates into the host cell’s genome, thus hiding within host cell DNA. Third, the HIV reverse transcriptase lacks proofreading activity and introduces mutations that allow for rapid development of antiviral drug resistance. To help prevent the emergence of resistance, a combination of specific synthetic antiviral drugs is typically used in ART for HIV (<link target-id="OSC_Microbio_14_03_ART"/>).</para>
<para id="fs-id1167663587154">The <term id="term-00180">reverse transcriptase inhibitors</term> block the early step of converting viral RNA genome into DNA, and can include competitive nucleoside analog inhibitors (e.g., <term class="no-emphasis" id="term-00181">azidothymidine/zidovudine</term>, or AZT) and non-nucleoside noncompetitive inhibitors (e.g., <term class="no-emphasis" id="term-00182">etravirine</term>) that bind reverse transcriptase and cause an inactivating conformational change. Drugs called <term id="term-00183">protease inhibitors</term> (e.g., <term class="no-emphasis" id="term-00184">ritonavir</term>) block the processing of viral proteins and prevent viral maturation. Protease inhibitors are also being developed for the treatment of other viral types.<footnote id="fs-id1167663893168">B.L. Pearlman. “Protease Inhibitors for the Treatment of Chronic Hepatitis C Genotype-1 Infection: The New Standard of Care.” <emphasis effect="italics">Lancet Infectious Diseases</emphasis> 12 no. 9 (2012):717–728.</footnote> For example, <term class="no-emphasis" id="term-00185">simeprevir</term> (<term class="no-emphasis" id="term-00186">Olysio</term>) has been approved for the treatment of <term class="no-emphasis" id="term-00187">hepatitis C</term> and is administered with <term class="no-emphasis" id="term-00188">ribavirin</term> and <term class="no-emphasis" id="term-00189">interferon</term> in combination therapy. The <term id="term-00190">integrase inhibitors</term> (e.g., <term class="no-emphasis" id="term-00191">raltegravir</term>), block the activity of the HIV integrase responsible for the recombination of a DNA copy of the viral genome into the host cell chromosome. Additional drug classes for HIV treatment include the CCR5 antagonists and the <term id="term-00192">fusion inhibitors</term> (e.g., <term class="no-emphasis" id="term-00193">enfuviritide</term>), which prevent the binding of HIV to the host cell coreceptor (chemokine receptor type 5 [CCR5]) and the merging of the viral envelope with the host cell membrane, respectively. <link target-id="fs-id1167661791415"/> shows the various therapeutic classes of antiviral drugs, categorized by mode of action, with examples of each.</para>
<figure id="OSC_Microbio_14_03_Acyclovir">
<media id="fs-id1167663544303" alt="Acyclovir looks similar to guanosine except that the sugar is replaced with a short carbon chain. Step 1: Viral enzyme adds a phosphate group to acyclovir. Step 2: Human enzymes add two more phosphate groups, producing acyclovir triphosphate. Step 3: During viral DNA replication, acyclovir is added to the growing strand rather than GTP. This halts further elongation of the DNA molecule and stops viral replication.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_14_03_Acyclovir.jpg"/>
</media>
<caption>Acyclovir is a structural analog of guanosine. It is specifically activated by the viral enzyme thymidine kinase and then preferentially binds to viral DNA polymerase, leading to chain termination during DNA replication.</caption>
</figure>
<figure id="OSC_Microbio_14_03_ART">
<media id="fs-id1167663907446" alt="Diagram showing HIV infection and locations where drugs can stop the infection. GP120 and G(42 are proteins that are on the surface of the virus and bind to CD4 receptor and CCR5. Enfuvirtide is a fusion inhibitor that blocks this process. When the virus enters, it produces DNA from RNA, this  can be blocked by AZT and etravirine which are reverse-transcriptase inhibitors. Next, the viral DNA integrates into the host DNA. Raltegravir is an integrase inhibitor and blocks this step. Finally the virus is rebuild. Ritonavir is a protease inhibitor and blocks this step.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_14_03_ART.jpg"/>
</media>
<caption>Antiretroviral therapy (ART) is typically used for the treatment of HIV. The targets of drug classes currently in use are shown here. (credit: modification of work by Thomas Splettstoesser)</caption>
</figure>
<table id="fs-id1167661791415" summary="Table titled: Common Antiviral Drugs. Columns: Mechanism of Action; Drug; Clinical Uses. Mechanism: Nucleoside analog inhibition of nucleic acid synthesis. Acyclovir; Herpes virus infections. Azidothymidine/zidovudine (AZT); HIV infections. Ribavirin; Hepatitis C virus and respiratory syncytial virus infections. Vidarabine; Herpes virus infections.  Sofosuvir;Hepatitis C virus infections. Mechanism: Non-nucleoside noncompetitive inhibition; Etravirine; HIV infections. Mechanism: Inhibit escape of virus from endosomes; Amantadine, rimantadine; Infections with influenza virus. Mechanism: Inhibit neuraminidase; Olsetamivir, zanamivir, peramivir; Infections with influenza virus. Mechanism: Inhibit viral uncoating; Pleconaril Serious enterovirus infections. Mechanism: Inhibition of protease. Ritonavir; HIV infections. Simeprevir; Hepatitis C virus infections.  Mechanism: Inhibition of integrase; Raltegravir; HIV infections. Mechanism: Inhibition of membrane fusion; Enfuviritide; HIV infections." class="span-all">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c3">Common Antiviral Drugs</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mechanism of Action</entry>
<entry valign="top" align="left">Drug</entry>
<entry valign="top" align="left">Clinical Uses</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left" morerows="4">Nucleoside analog inhibition of nucleic acid synthesis</entry>
<entry valign="top" align="left">Acyclovir</entry>
<entry valign="top" align="left">Herpes virus infections</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Azidothymidine/zidovudine (AZT)</entry>
<entry valign="top" align="left">HIV infections</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Ribavirin</entry>
<entry valign="top" align="left">Hepatitis C virus and respiratory syncytial virus infections</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Vidarabine</entry>
<entry valign="top" align="left">Herpes virus infections</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Sofosbuvir</entry>
<entry valign="top" align="left">Hepatitis C virus infections</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Non-nucleoside noncompetitive inhibition</entry>
<entry valign="top" align="left">Etravirine</entry>
<entry valign="top" align="left">HIV infections</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Inhibit escape of virus from endosomes</entry>
<entry valign="top" align="left">Amantadine, rimantadine</entry>
<entry valign="top" align="left">Infections with influenza virus</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Inhibit neuraminadase</entry>
<entry valign="top" align="left">Olsetamivir, zanamivir, peramivir</entry>
<entry valign="top" align="left">Infections with influenza virus</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Inhibit viral uncoating</entry>
<entry valign="top" align="left">Pleconaril</entry>
<entry valign="top" align="left">Serious enterovirus infections</entry>
</row>
<row valign="top">
<entry valign="top" align="left" morerows="1">Inhibition of protease</entry>
<entry valign="top" align="left">Ritonavir</entry>
<entry valign="top" align="left">HIV infections</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Simeprevir</entry>
<entry valign="top" align="left">Hepatitis C virus infections</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Inhibition of integrase</entry>
<entry valign="top" align="left">Raltegravir</entry>
<entry valign="top" align="left">HIV infections</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Inhibition of membrane fusion</entry>
<entry valign="top" align="left">Enfuviritide</entry>
<entry valign="top" align="left">HIV infections</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id1167661370564" class="microbiology check-your-understanding">
<list id="fs-id1167661644171" list-type="bulleted" bullet-style="bullet">
<item>Why is HIV difficult to treat with antivirals?</item>
</list>
</note>
<note id="fs-id1167663731129" class="microbiology link-to-learning">

<para id="fs-id1167661779261">To learn more about the various classes of antiretroviral drugs used in the ART of HIV infection, explore each of the drugs in the HIV drug classes provided by US Department of Health and Human Services at <link url="https://openstax.org/l/22HIVUSDepthea">this</link> website.</para>
</note>
</section>
<section id="fs-id1167663628736" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167661433781" list-type="bulleted" bullet-style="bullet">
<item>Because fungi, protozoans, and helminths are eukaryotic organisms like human cells, it is more challenging to develop antimicrobial drugs that specifically target them. Similarly, it is hard to target viruses because human viruses replicate inside of human cells.</item>
<item><emphasis effect="bold">Antifungal drugs</emphasis> interfere with ergosterol synthesis, bind to ergosterol to disrupt fungal cell membrane integrity, or target cell wall-specific components or other cellular proteins.</item>
<item><emphasis effect="bold">Antiprotozoan drugs</emphasis> increase cellular levels of reactive oxygen species, interfere with protozoal DNA replication (nuclear versus kDNA, respectively), and disrupt heme detoxification.</item>
<item><emphasis effect="bold">Antihelminthic drugs</emphasis> disrupt helminthic and protozoan microtubule formation; block neuronal transmissions; inhibit anaerobic ATP formation and/or oxidative phosphorylation; induce a calcium influx in tapeworms, leading to spasms and paralysis; and interfere with RNA synthesis in schistosomes.</item>
<item><emphasis effect="bold">Antiviral drugs</emphasis> inhibit viral entry, inhibit viral uncoating, inhibit nucleic acid biosynthesis, prevent viral escape from endosomes in host cells, and prevent viral release from infected cells.</item>
<item>Because it can easily mutate to become drug resistant, HIV is typically treated with a combination of several <emphasis effect="bold">antiretroviral drugs</emphasis>, which may include <emphasis effect="bold">reverse transcriptase inhibitors, protease inhibitors, integrase inhibitors</emphasis>, and drugs that interfere with viral binding and fusion to initiate infection.</item>
</list>
</section>
<section id="fs-id1167659283006" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167661364965">
<problem id="fs-id1167661408447">
<para id="fs-id1167661408449">Which of the following is not an appropriate target for antifungal drugs?</para>
<list id="fs-id1167661443670" list-type="enumerated" number-style="upper-alpha">
<item>ergosterol</item>
<item>chitin</item>
<item>cholesterol</item>
<item>β(1→3) glucan</item>
</list>
</problem>
<solution id="fs-id1167661630701">
<para id="fs-id1167661630703">C</para>
</solution>
</exercise>
<exercise id="fs-id1167664003689">
<problem id="fs-id1167664003691">
<para id="fs-id1167661617541">Which of the following drug classes specifically inhibits neuronal transmission in helminths?</para>
<list id="fs-id1167663639109" list-type="enumerated" number-style="upper-alpha">
<item>quinolines</item>
<item>avermectins</item>
<item>amantadines</item>
<item>imidazoles</item>
</list>
</problem>
<solution id="fs-id1167663921009">
<para id="fs-id1167663921011">B</para>
</solution>
</exercise>
<exercise id="fs-id1167661294856">
<problem id="fs-id1167661747984">
<para id="fs-id1167661747986">Which of the following is a nucleoside analog commonly used as a reverse transcriptase inhibitor in the treatment of HIV?</para>
<list id="fs-id1167661441516" list-type="enumerated" number-style="upper-alpha">
<item>acyclovir</item>
<item>ribavirin</item>
<item>adenine-arabinoside</item>
<item>azidothymidine</item>
</list>
</problem>
<solution id="fs-id1167663638509">
<para id="fs-id1167659391244">D</para>
</solution>
</exercise>
<exercise id="fs-id1167659329127">
<problem id="fs-id1167661749959">
<para id="fs-id1167661749961">Which of the following is an antimalarial drug that is thought to increase ROS levels in target cells?</para>
<list id="fs-id1167661519425" list-type="enumerated" number-style="upper-alpha">
<item>artemisinin</item>
<item>amphotericin b</item>
<item>praziquantel</item>
<item>pleconaril</item>
</list>
</problem>
<solution id="fs-id1167663931672">
<para id="fs-id1167663731935">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1167661744113" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167661767000">
<problem id="fs-id1167661767003">
<para id="fs-id1167663572666">Antiviral drugs, like Tamiflu and Relenza, that are effective against the influenza virus by preventing viral escape from host cells are called ________.</para>
</problem>
<solution id="fs-id1167663647959">
<para id="fs-id1167661554089">neuraminidase inhibitors</para>
</solution>
</exercise>
</section>
<section id="fs-id1167661672548" class="true-false">
<title>True/False</title>
<exercise id="fs-id1167661737846">
<problem id="fs-id1167661737849">
<para id="fs-id1167661538664">Echinocandins, known as “penicillin for fungi,” target β(1→3) glucan in fungal cell walls.</para>
</problem>
<solution id="fs-id1167659075754">
<para id="fs-id1167661370540">true</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663528357" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167659435694">
<problem id="fs-id1167659435696">
<para id="fs-id1167661349179">How does the biology of HIV necessitate the need to treat HIV infections with multiple drugs?</para>
</problem>
</exercise>
<exercise id="fs-id1167661500144">
<problem id="fs-id1167661500146">
<para id="fs-id1167661296044">Niclosamide is insoluble and thus is not readily absorbed from the stomach into the bloodstream. How does the insolubility of niclosamide aid its effectiveness as a treatment for tapeworm infection?</para>
</problem>
</exercise>
</section>
<section id="fs-id1167663857000" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167661364287">
<problem id="fs-id1167663697452">
<para id="fs-id1167663697454">Which of the following molecules is an example of a nucleoside analog?</para>
<media id="fs-id1167659066574" alt="a) Two carbon nitrogen rings with a sugar attached. B) 4 carbon rings attached to a central carbon. C) Three carbon rings attached along their ends with a long carbon chain off the central ring. D) A long carbon chain.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_14_03_nucleoside_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1167663617624">
<problem id="fs-id1167663617626">
<para id="fs-id1167663972621">Why can’t drugs used to treat influenza, like amantadines and neuraminidase inhibitors, be used to treat a wider variety of viral infections?</para>
</problem>
</exercise>
</section>
 </content>
</document>