<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58834</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>c1065ad1-b51b-4cf3-a7df-d16cfe87e995</md:uuid>
</metadata>

<content>
<figure id="OSC_Microbio_10_00_HumvsBactG" class="splash"><media id="fs-id1172098267268" alt="Photo of twins. Micrograph of oval cell with many projections.">
<image mime-type="image/jpg" src="../../media/OSC_Microbio_10_00_HumvsBactG.jpg"/>
</media>

<caption>Siblings within a family share some genes with each other and with each parent. Identical twins, however, are genetically identical. Bacteria like <emphasis effect="italics">Escherichia coli</emphasis> may acquire genes encoding virulence factors, converting them into pathogenic strains, like this uropathogenic <emphasis effect="italics">E. coli</emphasis>. (Credit left: Army twins, Myrtle Beach, S.C. / U.S. Army; Public Domain; credit right: modification of work by American Society for Microbiology)</caption></figure><para id="fs-id1172096295726">Children inherit some characteristics from each parent. Siblings typically look similar to each other, but not exactly the same—except in the case of identical twins. How can we explain these phenomena? The answers lie in <term class="no-emphasis" id="term-00001">heredity</term> (the transmission of traits from one generation to the next) and <term class="no-emphasis" id="term-00002">genetics</term> (the science of heredity). Because humans reproduce sexually, 50% of a child’s genes come from the egg cell and the remaining 50% from the sperm cell. Sperm and egg are formed through the process of <term class="no-emphasis" id="term-00003">meiosis</term>, where DNA recombination occurs. Thus, there is no predictable pattern as to which 50% comes from which parent. Thus, siblings have only some genes, and their associated characteristics, in common. Identical twins are the exception, because they are genetically identical.</para>
<para id="fs-id1172098770194">Genetic differences among related microbes also dictate many observed biochemical and virulence differences. For example, some strains of the bacterium <term class="no-emphasis" id="term-00004"><emphasis effect="italics">Escherichia coli</emphasis></term> are harmless members of the normal microbiota in the human gastrointestinal tract. Other strains of the same species have genes that give them the ability to cause disease. In bacteria, such genes are not inherited via sexual reproduction, as in humans. Often, they are transferred via plasmids, small circular pieces of double-stranded <term class="no-emphasis" id="term-00005">DNA</term> that can be exchanged between prokaryotes.</para>
 </content>

</document>