<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58876</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>6506f291-7fdf-45af-ab82-a36d3e514dd5</md:uuid>
</metadata>

<content>
<figure id="OSC_Microbio_17_00_splash" class="splash">
<media id="fs-id1172098720254" alt="Photo of chickenpox rash on the back of a person’s shoulders.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_17_00_splash.jpg"/>
</media>
<caption>Varicella, or chickenpox, is caused by the highly contagious varicella-zoster virus. The characteristic rash seen here is partly a result of inflammation associated with the body’s immune response to the virus. Inflammation is a response mechanism of innate immunity that helps the body fight off a wide range of infections. (credit: John Noble / CDC; Public Domain)</caption>
</figure>
<para id="fs-id1172100627990">Despite relatively constant exposure to pathogenic microbes in the environment, humans do not generally suffer from constant infection or disease. Under most circumstances, the body is able to defend itself from the threat of infection thanks to a complex immune system designed to repel, kill, and expel disease-causing invaders. Immunity as a whole can be described as two interrelated parts: <term class="no-emphasis" id="term-00001">nonspecific innate immunity</term>, which is the subject of this chapter, and specific adaptive host defenses, which are discussed in the next chapter.</para>
<para id="fs-id1172098722302">The nonspecific innate immune response provides a first line of defense that can often prevent infections from gaining a solid foothold in the body. These defenses are described as <emphasis effect="italics">nonspecific</emphasis> because they do not target any specific pathogen; rather, they defend against a wide range of potential pathogens. They are called <emphasis effect="italics">innate</emphasis> because they are built-in mechanisms of the human organism. Unlike the specific adaptive defenses, they are not acquired over time and they have no “memory” (they do not improve after repeated exposures to specific pathogens).</para>
<para id="fs-id1172100594122">Broadly speaking, nonspecific innate defenses provide an immediate (or very rapid) response against potential pathogens. However, these responses are neither perfect nor impenetrable. They can be circumvented by pathogens on occasion, and sometimes they can even cause damage to the body, contributing to the signs and symptoms of infection (<link target-id="OSC_Microbio_17_00_splash"/>).</para>

 </content>
</document>