<document xmlns="http://cnx.rice.edu/cnxml">

<title>Parasitic Helminths</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58803</md:content-id>
  <md:title>Parasitic Helminths</md:title>
  <md:abstract/>
  <md:uuid>8ec4f2c3-afa2-40f9-b3ad-a85afbaa19ea</md:uuid>
</metadata>

<content>
<section id="fs-id1172101896895" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1172099603040">
<item>Explain why we include the study of parasitic worms within the discipline of microbiology</item>
<item>Compare the basic morphology of the major groups of parasitic helminthes</item>
<item>Describe the characteristics of parasitic nematodes, and give an example of infective eggs and infective larvae</item>
<item>Describe the characteristics of parasitic trematodes and cestodes, and give examples of each</item>
<item>Identify examples of the primary causes of infections due to nematodes, trematodes, and cestodes</item>
<item>Classify parasitic worms according to major groups
</item>
</list>
</section>
<para id="fs-id1172102147344">Parasitic helminths are animals that are often included within the study of microbiology because many species of these worms are identified by their microscopic eggs and larvae. There are two major groups of <term class="no-emphasis" id="term-00001">parasitic helminths</term>: the roundworms (Nematoda) and flatworms (Platyhelminthes). Of the many species that exist in these groups, about half are parasitic and some are important human pathogens. As animals, they are multicellular and have organ systems. However, the parasitic species often have limited digestive tracts, nervous systems, and locomotor abilities. Parasitic forms may have complex reproductive cycles with several different life stages and more than one type of host. Some are <term id="term-00002">monoecious</term>, having both male and female reproductive organs in a single individual, while others are <term id="term-00003">dioecious</term>, each having either male or female reproductive organs.</para>
<section id="fs-id1172101804604">
<title>Nematoda (Roundworms)</title>
<para id="fs-id1172097606961">Phylum <term id="term-00004">Nematoda</term> (the <term class="no-emphasis" id="term-00005">roundworms</term>) is a diverse group containing more than 15,000 species, of which several are important human parasites (<link target-id="OSC_Microbio_05_02_heterodera"/>). These unsegmented worms have a full digestive system even when parasitic. Some are common intestinal parasites, and their eggs can sometimes be identified in feces or around the anus of infected individuals. <term class="no-emphasis" id="term-00006"><emphasis effect="italics">Ascaris</emphasis> <emphasis effect="italics">lumbricoides</emphasis></term> is the largest nematode intestinal parasite found in humans; females may reach lengths greater than 1 meter. <emphasis effect="italics">A.</emphasis> <emphasis effect="italics">lumbricoides</emphasis> is also very widespread, even in developed nations, although it is now a relatively uncommon problem in the United States. It may cause symptoms ranging from relatively mild (such as a cough and mild abdominal pain) to severe (such as intestinal blockage and impaired growth).</para>
<figure id="OSC_Microbio_05_02_heterodera">
<media id="fs-id1172101759998" alt="A micrograph of a tapered oval cell of approximately 30 mm in length.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_05_02_heterodera.jpg"/>
</media>
<caption>A micrograph of the nematode <emphasis effect="italics">Enterobius vermicularis</emphasis>, also known as the pinworm. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1172099511968">Of all nematode infections in the United States, <term class="no-emphasis" id="term-00007">pinworm</term> (caused by <term class="no-emphasis" id="term-00008"><emphasis effect="italics">Enterobius vermicularis</emphasis></term>) is the most common. Pinworm causes sleeplessness and itching around the anus, where the female worms lay their eggs during the night. <term class="no-emphasis" id="term-00009"><emphasis effect="italics">Toxocara</emphasis> <emphasis effect="italics">canis</emphasis></term> and <emphasis effect="italics">T. cati</emphasis> are nematodes found in dogs and cats, respectively, that can be transmitted to humans, causing <term class="no-emphasis" id="term-00010">toxocariasis</term>. Antibodies to these parasites have been found in approximately 13.9% of the U.S. population, suggesting that exposure is common.<footnote id="fs-id1172101992179">Won K, Kruszon-Moran D, Schantz P, Jones J. “National seroprevalence and risk factors for zoonotic Toxocara spp. infection.” In: Abstracts of the 56th American Society of Tropical Medicine and Hygiene; Philadelphia, Pennsylvania; 2007 Nov 4-8.</footnote> Infection can cause larval migrans, which can result in vision loss and eye inflammation, or fever, fatigue, coughing, and abdominal pain, depending on whether the organism infects the eye or the viscera. Another common nematode infection is <term class="no-emphasis" id="term-00011">hookworm</term>, which is caused by <term class="no-emphasis" id="term-00012"><emphasis effect="italics">Necator americanus</emphasis></term> (the New World or North American hookworm) and <term class="no-emphasis" id="term-00013"><emphasis effect="italics">Ancylostoma duodenale</emphasis></term> (the Old World hookworm). Symptoms of hookworm infection can include abdominal pain, diarrhea, loss of appetite, weight loss, fatigue, and anemia.</para>
<para id="fs-id1172102010809">Trichinellosis, also called <term class="no-emphasis" id="term-00014">trichinosis</term>, caused by <term class="no-emphasis" id="term-00015"><emphasis effect="italics">Trichinella spiralis</emphasis></term>, is contracted by consuming undercooked meat, which releases the larvae and allows them to encyst in muscles. Infection can cause fever, muscle pains, and digestive system problems; severe infections can lead to lack of coordination, breathing and heart problems, and even death. Finally, <term class="no-emphasis" id="term-00016">heartworm</term> in dogs and other animals is caused by the nematode <term class="no-emphasis" id="term-00017"><emphasis effect="italics">Dirofilaria immitis</emphasis>,</term> which is transmitted by mosquitoes. Symptoms include fatigue and cough; when left untreated, death may result.</para>
<note id="fs-id1172102074327" class="microbiology clinical-focus">
<title>Part 2</title>
<para id="fs-id1172097190004">The physician explains to Sarah’s mother that ringworm can be transferred between people through touch. “It’s common in school children, because they often come in close contact with each other, but anyone can become infected,” he adds. “Because you can transfer it through objects, locker rooms and public pools are also a potential source of infection. It’s very common among wrestlers and athletes in other contact sports.”</para>
<para id="fs-id1172101984629">Looking very uncomfortable, Sarah says to her mother “I want this worm out of me.”</para>
<para id="fs-id1172101975536">The doctor laughs and says, “Sarah, you’re in luck because ringworm is just a name; it is not an actual worm. You have nothing wriggling around under your skin.”</para>
<para id="fs-id1172099834065">“Then what is it?” asks Sarah.</para>
<list id="fs-id1172099702711" list-type="bulleted" bullet-style="bullet">
<item>What type of pathogen causes ringworm?</item>
</list>
<para id="fs-id1172101781861"><emphasis effect="italics">Jump to the <link document="m58804" target-id="fs-id1172098387316">next</link> Clinical Focus box. Go back to the <link document="m58802" target-id="fs-id1172101975536">previous</link> Clinical Focus box.</emphasis></para>
</note>
<note id="fs-id1172101929649" class="microbiology check-your-understanding">
<list id="fs-id1167661338831" list-type="bulleted" bullet-style="bullet">
<item>What is the most common nematode infection in the United States?</item>
</list>
</note>
</section>
<section id="fs-id1172099577506">
<title>Platyhelminths (Flatworms)</title>
<para id="fs-id1172099564287">Phylum <term id="term-00018">Platyhelminthes</term> (the platyhelminths) are <term class="no-emphasis" id="term-00019">flatworms</term>. This group includes the flukes, tapeworms, and the turbellarians, which include planarians. The flukes and tapeworms are medically important parasites (<link target-id="OSC_Microbio_05_02_platy"/>).</para>
<para id="fs-id1172099513048">The <term id="term-00020">flukes</term> (<term class="no-emphasis" id="term-00021">trematodes</term>) are nonsegmented flatworms that have an oral sucker (<link target-id="OSC_Microbio_05_02_mouth"/>) (and sometimes a second ventral sucker) and attach to the inner walls of intestines, lungs, large blood vessels, or the liver. Trematodes have complex life cycles, often with multiple hosts. Several important examples are the <term class="no-emphasis" id="term-00022">liver flukes</term> (<term class="no-emphasis" id="term-00023"><emphasis effect="italics">Clonorchis</emphasis></term> and <term class="no-emphasis" id="term-00024"><emphasis effect="italics">Opisthorchis</emphasis></term>), the <term class="no-emphasis" id="term-00025">intestinal fluke</term> (<term class="no-emphasis" id="term-00026"><emphasis effect="italics">Fasciolopsis buski</emphasis></term>), and the <term class="no-emphasis" id="term-00027">oriental lung fluke</term> (<term class="no-emphasis" id="term-00028"><emphasis effect="italics">Paragonimus westermani</emphasis></term>). <term class="no-emphasis" id="term-00029">Schistosomiasis</term> is a serious parasitic disease, considered second in the scale of its impact on human populations only to malaria. The parasites <term class="no-emphasis" id="term-00030"><emphasis effect="italics">Schistosoma</emphasis></term> <emphasis effect="italics">mansoni, S. haematobium</emphasis>, and <emphasis effect="italics">S. japonicum</emphasis>, which are found in freshwater snails, are responsible for schistosomiasis (<link target-id="OSC_Microbio_05_02_schistolLC"/>). Immature forms burrow through the skin into the blood. They migrate to the lungs, then to the liver and, later, other organs. Symptoms include anemia, malnutrition, fever, abdominal pain, fluid buildup, and sometimes death.</para>
<figure id="OSC_Microbio_05_02_platy">
<media id="fs-id1172099507965" alt="a) Class Turbellaria – a photograph of a flat oval-shaped worm labeled Pseudobiceros bedfordi. B) Class Monegena – a micrograph of a rectangular cell with a bulb at one end. Labeled Dactylogyrus sp. C) Class Trematoda – A photograph of a long oval organism labeled Fascioloides magna and two smaller oval organisms labeled Fasciola hepatica. D) Class Cestoda – A photograph of a very long tapeworm labeled Taenia saginata.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_05_02_platy.jpg"/>
</media>
<caption>Phylum Platyhelminthes is divided into four classes. (a) Class Turbellaria includes the Bedford’s flatworm (<emphasis effect="italics">Pseudobiceros bedfordi</emphasis>), which is about 8–10 cm long. (b) The parasitic class Monogenea includes <emphasis effect="italics">Dactylogyrus</emphasis> spp. Worms in this genus are commonly called gill flukes. The specimen pictured here is about 0.2 mm long and has two anchors, indicated by arrows, that it uses to latch onto the gills of host fish. (c) The Trematoda class includes the common liver fluke <emphasis effect="italics">Fasciola hepatica</emphasis> and the giant liver fluke <emphasis effect="italics">Fascioloides magna</emphasis> (right). The <emphasis effect="italics">F. magna</emphasis> specimen shown here is about 7 cm long. (d) Class Cestoda includes tapeworms such as <emphasis effect="italics">Taenia saginata</emphasis>, which infects both cattle and humans and can reach lengths of 4–10 meters; the specimen shown here is about 4 meters long. (credit c: modification of work by “Flukeman”/Wikimedia Commons)</caption>
</figure>
<figure id="OSC_Microbio_05_02_mouth">
<media id="fs-id1172099543417" alt="a) A micrograph of Opisthorchis viverini; an oval cell with a projection at one end. B) A micrograph of one end of Taenia solium showing a whorl of small projections above an area labeled scolex.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_05_02_mouth.jpg"/>
</media>
<caption>(a) The oral sucker is visible on the anterior end of this liver fluke, <emphasis effect="italics">Opisthorchis viverrini</emphasis>. (b) This micrograph shows the scolex of the cestode <emphasis effect="italics">Taenia solium</emphasis>, also known as the pork tapeworm. The visible suckers and hooks allow the worm to attach itself to the inner wall of the intestine. (credit a: modification of work by Sripa B, Kaewkes S, Sithithaworn P, Mairiang E, Laha T, and Smout M; credit b: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1172099536063">The other medically important group of platyhelminths are commonly known as <term id="term-00031">tapeworms</term> (<term class="no-emphasis" id="term-00032">cestodes</term>) and are segmented flatworms that may have suckers or hooks at the <term id="term-00033">scolex</term> (head region) (<link target-id="OSC_Microbio_05_02_mouth"/>). Tapeworms use these suckers or hooks to attach to the wall of the small intestine. The body of the worm is made up of segments called <term id="term-00034">proglottid</term><emphasis effect="bold">s</emphasis> that contain reproductive structures; these detach when the gametes are fertilized, releasing gravid proglottids with eggs. Tapeworms often have an intermediate host that consumes the eggs, which then hatch into a larval form called an oncosphere. The oncosphere migrates to a particular tissue or organ in the intermediate host, where it forms cysticerci. After being eaten by the definitive host, the cysticerci develop into adult tapeworms in the host's digestive system (<link target-id="OSC_Microbio_05_02_tapewormLC"/>). <term class="no-emphasis" id="term-00035"><emphasis effect="italics">Taenia saginata</emphasis></term> (the beef tapeworm) and <emphasis effect="italics">T. solium</emphasis> (the pork tapeworm) enter humans through ingestion of undercooked, contaminated meat. The adult worms develop and reside in the intestine, but the larval stage may migrate and be found in other body locations such as skeletal and smooth muscle. The beef tapeworm is relatively benign, although it can cause digestive problems and, occasionally, allergic reactions. The pork tapeworm can cause more serious problems when the larvae leave the intestine and colonize other tissues, including those of the central nervous system. <term class="no-emphasis" id="term-00036"><emphasis effect="italics">Diphylobothrium latum</emphasis></term> is the largest human tapeworm and can be ingested in undercooked fish. It can grow to a length of 15 meters. <term class="no-emphasis" id="term-00037"><emphasis effect="italics">Echinococcus granulosus</emphasis></term><emphasis effect="italics">,</emphasis> the dog tapeworm, can parasitize humans and uses dogs as an important host.</para>
<figure id="OSC_Microbio_05_02_schistolLC">
<media id="fs-id1172099877928" alt="Schistoma mansoni, japonicum, and haematobium are found in feces; S. japonicum and S. haematobium are also found in urine. These can be diagnosed in the water and produce eggs which hatch releasing miracidia. The miracidia penetrate snail tissues and produce sporocysts in the snail (successive generations). The Cercariae released by snail into the water are free flowing and are the infective stage which can penetrate skin. S. mansoni travels to the large intestines, S. japonicum travels to the small intestines, and S. haemotobium travels to the rectum. The cercariae lose their tails during penetration and become schistosomalae. Theese enter circulation and migrate to portal blood in liver and mature into adults. The paired adulted worms migrate to the mesenteric venules of the bowels/rectum (laying egs that circulate to the liver and are shed in stools) – for S. mansoni and S. Japonicum. S. haematobium migrates to the venous plexus of the bladder.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_05_02_schistolLC.jpg"/>
</media>
<caption>The life cycle of <emphasis effect="italics">Schistosoma</emphasis> spp. includes several species of water snails, which serve as secondary hosts. The parasite is transmitted to humans through contact with contaminated water and takes up residence in the veins of the digestive system. Eggs escape the host in the urine or feces and infect a snail to complete the life cycle. (credit “illustration”: modification of work by Centers for Disease Control and Prevention; credit “step 3 photo”: modification of work by Fred A. Lewis, Yung-san Liang, Nithya Raghavan &amp; Matty Knight)</caption>
</figure>
<figure id="OSC_Microbio_05_02_tapewormLC">
<media id="fs-id1172101804803" alt="Eggs or gravid proplottidis from an infected individual are passed into the environment; this is the diagnostic stage. Cattle (T. saginata) and pigs (T. solium) become infected by ingesting vegetation contaminated by eggs or gravid proglottids. Oncospheres hatch, penetrating intestinal wall and circulate to musculature. The oncospheres develop into cysticerci in muscles and become infective. Humans are infected by ingesting raw or undercooked infected meat. The scolex attaches to intestine and adults are found in the small intestine.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_05_02_tapewormLC-58e4.jpg"/>
</media>
<caption>Life cycle of a tapeworm. (credit “illustration”: modification of work by Centers for Disease Control and Prevention; credit “step 3 micrographs”: modification of work by American Society for Microbiology)</caption>
</figure>
<note id="fs-id1172101785902" class="microbiology check-your-understanding">
<list id="fs-id1167661316641" list-type="bulleted" bullet-style="bullet">
<item>What group of medically important flatworms is segmented and what group is unsegmented?</item>
</list>
</note>
<note id="fs-id1172099499320" class="microbiology micro-connection">
<title>Food for Worms?</title>
<para id="fs-id1172099658944">For residents of temperate, developed countries, it may be difficult to imagine just how common helminth infections are in the human population. In fact, they are quite common and even occur frequently in the United States. Worldwide, approximately 807–1,221 million people are infected with <term class="no-emphasis" id="term-00038"><emphasis effect="italics">Ascaris lumbricoides</emphasis></term> (perhaps one-sixth of the human population) and far more are infected if all nematode species are considered.<footnote id="fs-id1172099883921">Fenwick, A. “The global burden of neglected tropical diseases.” <emphasis effect="italics">Public health</emphasis> 126 no.3 (Mar 2012): 233–6.</footnote> Rates of infection are relatively high even in industrialized nations. Approximately 604–795 million people are infected with whipworm (<emphasis effect="italics">Trichuris</emphasis>) worldwide (<emphasis effect="italics">Trichuris</emphasis> can also infect dogs), and 576–740 million people are infected with <term class="no-emphasis" id="term-00039">hookworm</term> (<term class="no-emphasis" id="term-00040"><emphasis effect="italics">Necator americanus</emphasis></term> and <term class="no-emphasis" id="term-00041"><emphasis effect="italics">Ancylostoma duodenale</emphasis></term>).<footnote id="fs-id1172099750572">de Silva, N., et. al. (2003). “Soil-transmitted helminth infections: updating the global picture”. <emphasis effect="italics">Trends in Parasitology</emphasis> 19 (December 2003): 547–51.</footnote> <emphasis effect="italics">Toxocara,</emphasis> a nematode parasite of dogs and cats, is also able to infect humans. It is widespread in the United States, with about 10,000 symptomatic cases annually. However, one study found 14% of the population (more than 40 million Americans) was seropositive, meaning they had been exposed to the parasite at one time. More than 200 million people have schistosomiasis worldwide. Most of the World Health Organization (WHO) neglected tropical diseases are helminths. In some cases, helminths may cause subclinical illnesses, meaning the symptoms are so mild that that they go unnoticed. In other cases, the effects may be more severe or chronic, leading to fluid accumulation and organ damage. With so many people affected, these parasites constitute a major global public health concern.</para>
</note>
<note id="fs-id1172099455860" class="microbiology micro-connection">
<title>Eradicating the Guinea Worm</title>
<para id="fs-id1172102061762"><term class="no-emphasis" id="term-00042">Dracunculiasis</term>, or <term class="no-emphasis" id="term-00043">Guinea worm disease</term>, is caused by a nematode called <term class="no-emphasis" id="term-00044"><emphasis effect="italics">Dracunculus medinensis</emphasis></term>. When people consume contaminated water, water fleas (small crustaceans) containing the nematode larvae may be ingested. These larvae migrate out of the intestine, mate, and move through the body until females eventually emerge (generally through the feet). While Guinea worm disease is rarely fatal, it is extremely painful and can be accompanied by secondary infections and edema (<link target-id="OSC_Microbio_05_02_GWorm"/>).</para>
<figure id="OSC_Microbio_05_02_GWorm">
<media id="fs-id1172102014999" alt="A worm is being pulled out of  a wound in the leg of an infected individual.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_05_02_GWorm.jpg"/>
</media>
<caption>The Guinea worm can be removed from a leg vein of an infected person by gradually winding it around a stick, like this matchstick. (credit: Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1172099762775">An eradication campaign led by WHO, the CDC, the United Nations Children’s Fund (UNICEF), and the Carter Center (founded by former U.S. president Jimmy Carter) has been extremely successful in reducing cases of dracunculiasis. This has been possible because diagnosis is straightforward, there is an inexpensive method of control, there is no animal reservoir, the water fleas are not airborne (they are restricted to still water), the disease is geographically limited, and there has been a commitment from the governments involved. Additionally, no vaccines or medication are required for treatment and prevention. In 1986, 3.5 million people were estimated to be affected. After the eradication campaign, which included helping people in affected areas learn to filter water with cloth, only four countries continue to report the disease (Chad, Mali, South Sudan, and Ethiopia) with a total of 126 cases reported to WHO in 2014.<footnote id="fs-id1172099495227">World Health Organization. “South Sudan Reports Zero Cases of Guinea-Worm Disease for Seventh Consecutive Month.” 2016. http://www.who.int/dracunculiasis/no_new_case_for_seventh_consecutive_months/en/. Accessed May 2, 2016.</footnote></para>
</note>
</section>
<section id="fs-id1172102112077" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1172102135711" list-type="bulleted" bullet-style="bullet">
<item>Helminth parasites are included within the study of microbiology because they are often identified by looking for microscopic eggs and larvae.</item>
<item>The two major groups of helminth parasites are the roundworms (Nematoda) and the flatworms (Platyhelminthes).</item>
<item>Nematodes are common intestinal parasites often transmitted through undercooked foods, although they are also found in other environments.</item>
<item>Platyhelminths include <emphasis effect="bold">tapeworms</emphasis> and <emphasis effect="bold">flukes</emphasis>, which are often transmitted through undercooked meat.</item>
</list>
</section>
<section id="fs-id1172099837051" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1172102040701">
<problem id="fs-id1172099378779">
<para id="fs-id1172099683690">A fluke is classified within which of the following?</para>
<list id="fs-id1172097148244" list-type="enumerated" number-style="upper-alpha">
<item>Nematoda</item>
<item>Rotifera</item>
<item>Platyhelminthes</item>
<item>Annelida</item>
</list>
</problem>
<solution id="fs-id1172099717314">
<para id="fs-id1172097273719">C</para>
</solution>
</exercise>
<exercise id="fs-id1172102097375">
<problem id="fs-id1172099408867">
<para id="fs-id1172097149332">A nonsegmented worm is found during a routine colonoscopy of an individual who reported having abdominal cramps, nausea, and vomiting. This worm is likely which of the following?</para>
<list id="fs-id1172099577180" list-type="enumerated" number-style="upper-alpha">
<item>nematode</item>
<item>fluke</item>
<item>trematode</item>
<item>annelid</item>
</list>
</problem>
<solution id="fs-id1172099386343">
<para id="fs-id1172102111551">A</para>
</solution>
</exercise>
<exercise id="fs-id1172101784957">
<problem id="fs-id1172102050573">
<para id="fs-id1172099721213">A segmented worm has male and female reproductive organs in each segment. Some use hooks to attach to the intestinal wall. Which type of worm is this?</para>
<list id="fs-id1172102028488" list-type="enumerated" number-style="upper-alpha">
<item>fluke</item>
<item>nematode</item>
<item>cestode</item>
<item>annelid</item>
</list>
</problem>
<solution id="fs-id1172099543210">
<para id="fs-id1172099508157">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1172102004948" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1172102126597">
<problem id="fs-id1172099474135">
<para id="fs-id1172102127194">Flukes are in class _________.</para>
</problem>
<solution id="fs-id1172099488339">
<para id="fs-id1172097148552">Trematoda</para>
</solution>
</exercise>
<exercise id="fs-id1172099658302">
<problem id="fs-id1172099512989">
<para id="fs-id1172097242657">A species of worm in which there are distinct male and female individuals is described as _________.</para>
</problem>
<solution id="fs-id1172099615117">
<para id="fs-id1172099667669">dioecious</para>
</solution>
</exercise>
</section>
<section id="fs-id1172099732342" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1172099507950">
<problem id="fs-id1172099753930">
<para id="fs-id1172099396047">What is the best defense against tapeworm infection?</para>
</problem>
</exercise>
</section>
<section id="fs-id1172099493016" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1172099454966">
<problem id="fs-id1172099489525">
<para id="fs-id1172099750223">Given the life cycle of the <emphasis effect="italics">Schistosoma</emphasis> parasite, suggest a method of prevention of the disease.</para>
</problem>
</exercise>
</section>
 </content>
</document>