<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58911</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>99e66599-6afc-45d7-823a-84307c3dde65</md:uuid>
</metadata>

<content>
<figure id="OSC_Microbio_22_00_Aerosols" class="splash">
<media id="fs-id1167660147426" alt="Person sneezing; the sneeze spray is shown.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_22_00_Aerosols.jpg"/>
</media>
<caption>Aerosols produced by sneezing, coughing, or even just speaking are an important mechanism for respiratory pathogen transmission. Simple actions, like covering your mouth when coughing or sneezing, can reduce the spread of these microbes. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167662445099">The respiratory tract is one of the main portals of entry into the human body for microbial pathogens. On average, a human takes about 20,000 breaths each day. This roughly corresponds to 10,000 liters, or 10 cubic meters, of air. Suspended within this volume of air are millions of microbes of terrestrial, animal, and human origin—including many potential pathogens. A few of these pathogens will cause relatively mild infections like sore throats and colds. Others, however, are less benign. According to the World Health Organization, respiratory tract infections such as tuberculosis, influenza, and pneumonia were responsible for more than 4 million deaths worldwide in 2012.<footnote id="fs-id1167660171163">World Health Organization. “The Top Ten Causes of Death.” May 2014. http://www.who.int/mediacentre/factsheets/fs310/en/</footnote></para>
<para id="fs-id1167660180982">At one time, it was thought that antimicrobial drugs and preventive vaccines might hold respiratory infections in check in the developed world, but recent developments suggest otherwise. The rise of multiple-antibiotic resistance in organisms like <emphasis effect="italics">Mycobacterium tuberculosis</emphasis> has rendered many of our modern drugs ineffective. In addition, there has been a recent resurgence in diseases like whooping cough and measles, once-common childhood illnesses made rare by effective vaccines. Despite advances in medicine and public health programs, it is likely that respiratory pathogens will remain formidable adversaries for the foreseeable future.</para>
 </content>
</document>