<document xmlns="http://cnx.rice.edu/cnxml">

<title>Algae</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58805</md:content-id>
  <md:title>Algae</md:title>
  <md:abstract/>
  <md:uuid>e82bed1d-0d07-46fb-a1b1-10f16f2c34ed</md:uuid>
</metadata>

<content>
<section id="fs-id1172100762345" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1172100538617">
<item>Explain why algae are included within the discipline of microbiology</item>
<item>Describe the unique characteristics of algae</item>
<item>Identify examples of toxin-producing algae</item>
<item>Compare the major groups of algae in this chapter, and give examples of each</item>
<item>Classify algal organisms according to major groups</item>
</list>
</section>
<para id="fs-id1172100658850">The <term id="term-00001">algae</term> are autotrophic protists that can be unicellular or multicellular. These organisms are found in the supergroups <term class="no-emphasis" id="term-00002">Chromalveolata</term> (dinoflagellates, diatoms, golden algae, and brown algae) and <term class="no-emphasis" id="term-00003">Archaeplastida</term> (red algae and green algae). They are important ecologically and environmentally because they are responsible for the production of approximately 70% of the oxygen and organic matter in aquatic environments. Some types of algae, even those that are microscopic, are regularly eaten by humans and other animals. Additionally, algae are the source for <term id="term-00004">agar</term>, agarose, and <term id="term-00005">carrageenan</term>, solidifying agents used in laboratories and in food production. Although algae are typically not pathogenic, some produce toxins. Harmful <term id="term-00006">algal bloom</term><emphasis effect="bold">s</emphasis>, which occur when algae grow quickly and produce dense populations, can produce high concentrations of toxins that impair liver and nervous-system function in aquatic animals and humans.</para>
<para id="fs-id1172100551148">Like protozoans, algae often have complex cell structures. For instance, algal cells can have one or more chloroplasts that contain structures called <term id="term-00007">pyrenoids</term> to synthesize and store starch. The chloroplasts themselves differ in their number of membranes, indicative of secondary or rare tertiary endosymbiotic events. Primary chloroplasts have two membranes—one from the original cyanobacteria that the ancestral eukaryotic cell engulfed, and one from the plasma membrane of the engulfing cell. Chloroplasts in some lineages appear to have resulted from secondary endosymbiosis, in which another cell engulfed a green or red algal cell that already had a primary chloroplast within it. The engulfing cell destroyed everything except the chloroplast and possibly the cell membrane of its original cell, leaving three or four membranes around the chloroplast. Different algal groups have different pigments, which are reflected in common names such as red algae, brown algae, and green algae.</para>
<para id="fs-id1172100641519">Some algae, the seaweeds, are macroscopic and may be confused with plants. Seaweeds can be red, brown, or green, depending on their photosynthetic pigments. Green algae, in particular, share some important similarities with land plants; however, there are also important distinctions. For example, seaweeds do not have true tissues or organs like plants do. Additionally, seaweeds do not have a waxy cuticle to prevent desiccation. Algae can also be confused with cyanobacteria, photosynthetic bacteria that bear a resemblance to algae; however, cyanobacteria are prokaryotes (see <link document="m58797">Nonproteobacteria Gram-negative Bacteria and Phototrophic Bacteria</link>).</para>
<para id="fs-id1172098770268">Algae have a variety of life cycles. Reproduction may be asexual by mitosis or sexual using gametes.</para>
<section id="fs-id1172098459379">
<title>Algal Diversity</title>
<para id="fs-id1172100972052">Although the algae and protozoa were formerly separated taxonomically, they are now mixed into supergroups. The algae are classified within the Chromalveolata and the Archaeplastida. Although the Euglenozoa (within the supergroup Excavata) include photosynthetic organisms, these are not considered algae because they feed and are motile.</para>
<para id="fs-id1172100562328">The dinoflagellates and stramenopiles fall within the Chromalveolata. The <term id="term-00008">dinoflagellates</term> are mostly marine organisms and are an important component of plankton. They have a variety of nutritional types and may be phototrophic, heterotrophic, or mixotrophic. Those that are photosynthetic use chlorophyll <emphasis effect="italics">a</emphasis>, chlorophyll <emphasis effect="italics">c</emphasis><sub>2</sub>, and other photosynthetic pigments (<link target-id="OSC_Microbio_05_04_dino"/>). They generally have two flagella, causing them to whirl (in fact, the name dinoflagellate comes from the Greek word for “whirl”: <emphasis effect="italics">dini</emphasis>). Some have cellulose plates forming a hard outer covering, or <term id="term-00009">theca</term>, as armor. Additionally, some dinoflagellates produce neurotoxins that can cause paralysis in humans or fish. Exposure can occur through contact with water containing the dinoflagellate toxins or by feeding on organisms that have eaten dinoflagellates.</para>
<para id="fs-id1172096094120">When a population of dinoflagellates becomes particularly dense, a <term id="term-00010">red tide</term> (a type of harmful algal bloom) can occur. Red tides cause harm to marine life and to humans who consume contaminated marine life. Major toxin producers include <term class="no-emphasis" id="term-00011"><emphasis effect="italics">Gonyaulax</emphasis></term> and <term class="no-emphasis" id="term-00012"><emphasis effect="italics">Alexandrium</emphasis></term><emphasis effect="italics">,</emphasis> both of which cause paralytic shellfish poisoning. Another species, <term class="no-emphasis" id="term-00013"><emphasis effect="italics">Pfiesteria piscicida</emphasis></term>, is known as a fish killer because, at certain parts of its life cycle, it can produce toxins harmful to fish and it appears to be responsible for a suite of symptoms, including memory loss and confusion, in humans exposed to water containing the species.</para>
<figure id="OSC_Microbio_05_04_dino">
<media id="fs-id1172100938736" alt="A micrograph of a square-shaped organism with two long projections.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_05_04_dino.jpg"/>
</media>
<caption>The dinoflagellates exhibit great diversity in shape. Many are encased in cellulose armor and have two flagella that fit in grooves between the plates. Movement of these two perpendicular flagella causes a spinning motion. (credit: modification of work by CSIRO)</caption>
</figure>
<para id="fs-id1172100719509">The <term id="term-00014">stramenopiles</term> include the <term class="no-emphasis" id="term-00015">golden algae</term> (<term class="no-emphasis" id="term-00016">Chrysophyta</term>), the <term class="no-emphasis" id="term-00017">brown algae</term> (<term class="no-emphasis" id="term-00018">Phaeophyta</term>), and the <term id="term-00019">diatoms</term> (<term class="no-emphasis" id="term-00020">Bacillariophyta</term>). Stramenopiles have chlorophyll <emphasis effect="italics">a</emphasis>, chlorophyll <emphasis effect="italics">c<sub>1</sub>/c<sub>2</sub></emphasis>, and fucoxanthin as photosynthetic pigments. Their storage carbohydrate is chrysolaminarin. While some lack cell walls, others have scales. Diatoms have <term id="term-00021">frustules</term>, which are outer cell walls of crystallized silica; their fossilized remains are used to produce diatomaceous earth, which has a range of uses such as filtration and insulation. Additionally, diatoms can reproduce sexually and asexually, and the male gametes of centric diatoms have flagella providing directed movement to seek female gametes for sexual reproduction.</para>
<para id="fs-id1172100986894">Brown algae (Phaeophyta) are multicellular marine seaweeds. Some can be extremely large, such as the giant kelp (<term class="no-emphasis" id="term-00022"><emphasis effect="italics">Laminaria</emphasis></term>). They have leaf-like blades, stalks, and structures called holdfasts that are used to attach to substrate. However, these are not true leaves, stems, or roots (<link target-id="OSC_Microbio_05_04_algae"/>). Their photosynthetic pigments are chlorophyll <emphasis effect="italics">a</emphasis>, chlorophyll <emphasis effect="italics">c</emphasis>, <emphasis effect="italics">β</emphasis>-carotene, and fucoxanthine. They use laminarin as a storage carbohydrate.</para>
<para id="fs-id1172100615250">The <term class="no-emphasis" id="term-00023">Archaeplastids</term> include the <term class="no-emphasis" id="term-00024">green algae</term> (<term class="no-emphasis" id="term-00025">Chlorophyta</term>), the <term class="no-emphasis" id="term-00026">red algae</term> (<term class="no-emphasis" id="term-00027">Rhodophyta</term>), another group of green algae (<term class="no-emphasis" id="term-00028">Charophyta</term>), and the land plants. The Charaphyta are the most similar to land plants because they share a mechanism of cell division and an important biochemical pathway, among other traits that the other groups do not have. Like land plants, the Charophyta and Chlorophyta have chlorophyll <emphasis effect="italics">a</emphasis> and chlorophyll <emphasis effect="italics">b</emphasis> as photosynthetic pigments, cellulose cell walls, and starch as a carbohydrate storage molecule. <term class="no-emphasis" id="term-00029"><emphasis effect="italics">Chlamydomonas</emphasis></term> is a green alga that has a single large chloroplast, two flagella, and a <term class="no-emphasis" id="term-00030">stigma</term> (eyespot); it is important in molecular biology research (<link target-id="OSC_Microbio_05_04_green"/>).</para>
<para id="fs-id1172100550862"><term class="no-emphasis" id="term-00031"><emphasis effect="italics">Chlorella</emphasis></term> is a nonmotile, large, unicellular alga, and <term class="no-emphasis" id="term-00032"><emphasis effect="italics">Acetabularia</emphasis></term> is an even larger unicellular green alga. The size of these organisms challenges the idea that all cells are small, and they have been used in genetics research since Joachim <term class="no-emphasis" id="term-00033">Hämmerling</term> (1901–1980) began to work with them in 1943. <emphasis effect="italics">Volvox</emphasis> is a colonial, unicellular alga (<link target-id="OSC_Microbio_05_04_green"/>). A larger, multicellular green alga is <emphasis effect="italics">Ulva</emphasis>, also known as the sea lettuce because of its large, edible, green blades. The range of life forms within the Chlorophyta—from unicellular to various levels of coloniality to multicellular forms—has been a useful research model for understanding the evolution of multicellularity. The red algae are mainly multicellular but include some unicellular forms. They have rigid cell walls containing <term class="no-emphasis" id="term-00034">agar</term> or <term class="no-emphasis" id="term-00035">carrageenan</term>, which are useful as food solidifying agents and as a solidifier added to growth media for microbes.</para>
<figure id="OSC_Microbio_05_04_algae">
<media id="fs-id1172098379551" alt="a) A photograph of long green kelp in the ocean b) A photograph of a red leafy structure. C) A photograph of a green leafy structure. D) a photograph of lighted regions of a waterway. E) A micrograph of cells of various shapes that look like they are made out of glass. F) a micrograph of a sphere made of many greed dots. Smaller greens spheres can be seen inside the larger sphere. The smaller spheres are released when the larger one ruptures.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_05_04_algae.jpg"/>
</media>
<caption>(a) These large multicellular kelps are members of the brown algae. Note the “leaves” and “stems” that make them appear similar to green plants. (b) This is a species of red algae that is also multicellular. (c) The green alga <emphasis effect="italics">Halimeda incrassata</emphasis>, shown here growing on the sea floor in shallow water, appears to have plant-like structures, but is not a true plant. (d) Bioluminesence, visible in the cresting wave in this picture, is a phenomenon of certain dinoflagellates. (e) Diatoms (pictured in this micrograph) produce silicaceous tests (skeletons) that form diatomaceous earths. (f) Colonial green algae, like volvox in these three micrographs, exhibit simple cooperative associations of cells. (credit a, e: modification of work by NOAA; credit b: modification of work by Ed Bierman; credit c: modification of work by James St. John; credit d: modification of work by “catalano82”/Flickr; credit f: modification of work by Dr. Ralf Wagner)</caption>
</figure>
<figure id="OSC_Microbio_05_04_green">
<media id="fs-id1172098795137" alt="An oval cell with 2 flagella coming out of one end. A large circle in the cell is labeled nucleus. A group of smaller red circles are labeled stigma (eyespot). Green ovals in the cell are labeled chloroplast and white circles are labeled starch granules.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_05_04_green.jpg"/>
</media>
<caption><emphasis effect="italics">Chlamydomonas</emphasis> is a unicellular green alga.</caption>
</figure>
<note id="fs-id1172100531366" class="microbiology check-your-understanding">
<list id="fs-id1167659418513" list-type="bulleted" bullet-style="bullet">
<item>Which groups of algae are associated with harmful algal blooms?</item>
</list>
</note>
</section>
<section id="fs-id1172100553268" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1172098517589" list-type="bulleted" bullet-style="bullet">
<item>Algae are a diverse group of photosynthetic eukaryotic protists</item>
<item>Algae may be unicellular or multicellular</item>
<item>Large, multicellular algae are called seaweeds but are not plants and lack plant-like tissues and organs</item>
<item>Although algae have little pathogenicity, they may be associated with toxic <emphasis effect="bold">algal blooms</emphasis> that can and aquatic wildlife and contaminate seafood with toxins that cause paralysis</item>
<item>Algae are important for producing <emphasis effect="bold">agar</emphasis>, which is used as a solidifying agent in microbiological media, and <emphasis effect="bold">carrageenan</emphasis>, which is used as a solidifying agent</item>
</list>
</section>
<section id="fs-id1172100931629" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1172100617698">
<problem id="fs-id1172098560960">
<para id="fs-id1172098446880">Which polysaccharide found in red algal cell walls is a useful solidifying agent?</para>
<list id="fs-id1172098460427" list-type="enumerated" number-style="upper-alpha">
<item>chitin</item>
<item>cellulose</item>
<item>phycoerythrin</item>
<item>agar</item>
</list>
</problem>
<solution id="fs-id1172098451519">
<para id="fs-id1172098612266">D</para>
</solution>
</exercise>
<exercise id="fs-id1172096177531">
<problem id="fs-id1172098378573">
<para id="fs-id1172098766296">Which is the term for the hard outer covering of some dinoflagellates?</para>
<list id="fs-id1172098709719" list-type="enumerated" number-style="upper-alpha">
<item>theca</item>
<item>thallus</item>
<item>mycelium</item>
<item>shell</item>
</list>
</problem>
<solution id="fs-id1172100759056">
<para id="fs-id1172100618300">A</para>
</solution>
</exercise>
<exercise id="fs-id1172098615682">
<problem id="fs-id1172100653330">
<para id="fs-id1172098589032">Which protists are associated with red tides?</para>
<list id="fs-id1172096016702" list-type="enumerated" number-style="upper-alpha">
<item>red algae</item>
<item>brown algae</item>
<item>dinoflagellates</item>
<item>green algae</item>
</list>
</problem>
<solution id="fs-id1172098653572">
<para id="fs-id1172101036871">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1172098357957" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1172100657752">
<problem id="fs-id1172100651790">
<para id="fs-id1172100976791">Structures in chloroplasts used to synthesize and store starch are called ________.</para>
</problem>
<solution id="fs-id1172100644382">
<para id="fs-id1172098690619">pyrenoids</para>
</solution>
</exercise>
<exercise id="fs-id1172096195012">
<problem id="fs-id1172098276715">
<para id="fs-id1172100638174">Algae with chloroplasts with three or four membranes are a result of ________ ________.</para>
</problem>
<solution id="fs-id1172098381989">
<para id="fs-id1172098310905">secondary endosymbiosis</para>
</solution>
</exercise>
</section>
<section id="fs-id1172098721375" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1172100558817">
<problem id="fs-id1172100990283">
<para id="fs-id1172098316908">What is a distinctive feature of diatoms?</para>
</problem>
</exercise>
<exercise id="fs-id1172098523535">
<problem id="fs-id1172098600894">
<para id="fs-id1172098258582">Why are algae not considered parasitic?</para>
</problem>
</exercise>
<exercise id="fs-id1172096159006">
<problem id="fs-id1172101008639">
<para id="fs-id1172098700063">Which groups contain the multicellular algae?</para>
</problem>
</exercise>
</section>
 </content>
</document>