<document xmlns="http://cnx.rice.edu/cnxml">

<title>Fungal and Parasitic Diseases of the Nervous System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58943</md:content-id>
  <md:title>Fungal and Parasitic Diseases of the Nervous System</md:title>
  <md:abstract/>
  <md:uuid>a78530d1-2b41-4147-9c49-3f4ebb718ad7</md:uuid>
</metadata>

<content>
<section id="fs-id1167660291446" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167662603325">
<item>Identify the most common fungi that can cause infections of the nervous system</item>
<item>Compare the major characteristics of specific fungal diseases affecting the nervous system</item>
</list>
</section>
<para id="fs-id1167662603827">Fungal infections of the nervous system, called <term id="term-00001">neuromycoses</term>, are rare in healthy individuals. However, neuromycoses can be devastating in immunocompromised or elderly patients. Several eukaryotic parasites are also capable of infecting the nervous system of human hosts. Although relatively uncommon, these infections can also be life-threatening in immunocompromised individuals. In this section, we will first discuss neuromycoses, followed by parasitic infections of the nervous system.</para>
<section id="fs-id1167662491571">
<title>Cryptococcocal Meningitis</title>
<para id="fs-id1167658029780"><term class="no-emphasis" id="term-00002"><emphasis effect="italics">Cryptococcus neoformans</emphasis></term> is a fungal pathogen that can cause meningitis. This yeast is commonly found in soils and is particularly associated with pigeon droppings. It has a thick capsule that serves as an important <term class="no-emphasis" id="term-00003">virulence factor</term>, inhibiting clearance by phagocytosis. Most <emphasis effect="italics">C. neoformans</emphasis> cases result in subclinical respiratory infections that, in healthy individuals, generally resolve spontaneously with no long-term consequences (see <link document="m58915">Respiratory Mycoses</link>). In immunocompromised patients or those with other underlying illnesses, the infection can progress to cause <term class="no-emphasis" id="term-00004">meningitis</term> and granuloma formation in brain tissues. <emphasis effect="italics">Cryptococcus</emphasis> antigens can also serve to inhibit cell-mediated immunity and delayed-type hypersensitivity.</para>
<para id="fs-id1167658342454"><emphasis effect="italics">Cryptococcus</emphasis> can be easily cultured in the laboratory and identified based on its extensive capsule (<link target-id="OSC_Microbio_26_04_Cryptococc"/>). <emphasis effect="italics">C. neoformans</emphasis> is frequently cultured from urine samples of patients with disseminated infections.</para>
<para id="fs-id1167660443263">Prolonged treatment with antifungal drugs is required to treat cryptococcal infections. Combined therapy is required with <term class="no-emphasis" id="term-00005">amphotericin B</term> plus <term class="no-emphasis" id="term-00006">flucytosine</term> for at least 10 weeks. Many antifungal drugs have difficulty crossing the <term class="no-emphasis" id="term-00007">blood-brain barrier</term> and have strong side effects that necessitate low doses; these factors contribute to the lengthy time of treatment. Patients with AIDS are particularly susceptible to <emphasis effect="italics">Cryptococcus</emphasis> infections because of their compromised immune state. <term class="no-emphasis" id="term-00008">AIDS</term> patients with cryptococcosis can also be treated with antifungal drugs, but they often have relapses; lifelong doses of fluconazole may be necessary to prevent reinfection.</para>
<figure id="OSC_Microbio_26_04_Cryptococc">
<media id="fs-id1167660142293" alt="Micrograph of circles with rings around them.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_04_Cryptococc.jpg"/>
</media>
<caption>An India ink-negative stain of <emphasis effect="italics">C. neoformans</emphasis> showing the thick capsules around the spherical yeast cells. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167662501935" class="microbiology check-your-understanding">
<list id="fs-id1167662393728" list-type="bulleted" bullet-style="bullet">
<item>Why are neuromycoses infections rare in the general population?</item>
<item>How is a cryptococcal infection acquired?</item>
</list>
</note>
<note id="fs-id1167660650327" class="microbiology disease-profile">
<title>Neuromycoses</title>
<para id="fs-id1167662559120">Neuromycoses typically occur only in immunocompromised individuals and usually only invade the nervous system after first infecting a different body system. As such, many diseases that sometimes affect the nervous system have already been discussed in previous chapters. <link target-id="OSC_Microbio_26_04_neuromycos"/> presents some of the most common fungal infections associated with neurological disease. This table includes only the neurological aspects associated with these diseases; it does not include characteristics associated with other body systems.</para>
<figure id="OSC_Microbio_26_04_neuromycos">
<media id="fs-id1167662646305" alt="Table titled: Neuromycoses. Columns: Disease; Pathogen; Signs and Symptoms; Transmission; Diagnostic Tests; Antimicrobial Drugs. Disease: Aspergillosis; Aspergillus fumigatus; Meningitis, brain abscesses; Dissemination from respiratory infection; CSF, routine culture; Amphotericin B, voriconazole. Disease: Candidiasis; Candida albicans; Meningitis; Oropharynx or urogenital; CSF, routine culture; Amphotericin B, flucytosine. Disease: Coccidioidomycosis (Valley fever); Coccidioides immitis; Meningitis (in about 1% of infections); Dissemination from respiratory infection; CSF, routine culture; Amphotericin B, azoles. Disease: Cryptococcosis; Cryptococcus neoformans; Meningitis, granuloma formation in brain; Inhalation; Negative stain of CSF, routine culture; Amphotericin B, flucytosine. Disease: Histoplasmosis; Histoplasma capsulatum; Meningitis, granulomas in the brain; Dissemination from respiratory infection; CSF, routine culture; Amphotericin B, itraconazole. Disease: Mucormycosis; Rhizopus arrhizus; Brain abscess; Nasopharynx ; CSF, routine culture; Amphotericin B, azoles.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_04_neuromycos.jpg"/>
</media>
</figure>
</note>
<note id="fs-id1167662705851" class="microbiology clinical-focus">
<title>Resolution</title>
<para id="fs-id1167662507811">David’s new prescription for two antifungal drugs, amphotericin B and flucytosine, proved effective, and his condition began to improve. Culture results from David’s sputum, skin, and CSF samples confirmed a fungal infection. All were positive for <emphasis effect="italics">C. neoformans</emphasis>. Serological tests of his tissues were also positive for the <emphasis effect="italics">C. neoformans</emphasis> capsular polysaccharide antigen.</para>
<para id="fs-id1167662718901">Since <emphasis effect="italics">C. neoformans</emphasis> is known to occur in bird droppings, it is likely that David had been exposed to the fungus while working on the barn. Despite this exposure, David’s doctor explained to him that immunocompetent people rarely contract cryptococcal meningitis and that his immune system had likely been compromised by the anti-inflammatory medication he was taking to treat his Crohn’s disease. However, to rule out other possible causes of immunodeficiency, David’s doctor recommended that he be tested for HIV.</para>
<para id="fs-id1167660273196">After David tested negative for HIV, his doctor took him off the corticosteroid he was using to manage his Crohn’s disease, replacing it with a different class of drug. After several weeks of antifungal treatments, David managed a full recovery.</para>
<para id="fs-id1167658049359"><emphasis effect="italics">Jump to the <link document="m58942" target-id="fs-id1167662549252">previous</link> Clinical Focus box.</emphasis></para>
</note>
</section>
<section id="fs-id1167660381930">
<title>Amoebic Meningitis</title>
<para id="fs-id1167660637584"><term id="term-00009">Primary amoebic meningoencephalitis (PAM)</term> is caused by <term class="no-emphasis" id="term-00010"><emphasis effect="italics">Naegleria fowleri</emphasis></term>. This amoeboflagellate is commonly found free-living in soils and water. It can exist in one of three forms—the infective amoebic trophozoite form, a motile flagellate form, and a resting cyst form. PAM is a rare disease that has been associated with young and otherwise healthy individuals. Individuals are typically infected by the <term class="no-emphasis" id="term-00011">amoeba</term> while swimming in warm bodies of freshwater such as rivers, lakes, and hot springs. The pathogenic trophozoite infects the brain by initially entering through nasal passages to the sinuses; it then moves down olfactory nerve fibers to penetrate the submucosal nervous plexus, invades the cribriform plate, and reaches the subarachnoid space. The subarachnoid space is highly vascularized and is a route of dissemination of trophozoites to other areas of the CNS, including the brain (<link target-id="OSC_Microbio_26_04_Naegleria"/>). Inflammation and destruction of gray matter leads to severe headaches and fever. Within days, confusion and convulsions occur and quickly progress to seizures, coma, and death. The progression can be very rapid, and the disease is often not diagnosed until autopsy.</para>
<para id="fs-id1167660351650"><emphasis effect="italics">N. fowleri</emphasis> infections can be confirmed by direct observation of CSF; the amoebae can often be seen moving while viewing a fresh <term class="no-emphasis" id="term-00012">CSF</term> wet mount through a microscope. Flagellated forms can occasionally also be found in CSF. The amoebae can be stained with several stains for identification, including Giemsa-Wright or a modified trichrome stain. Detection of antigens with indirect immunofluorescence, or genetic analysis with PCR, can be used to confirm an initial diagnosis. <emphasis effect="italics">N. fowleri</emphasis> infections are nearly always fatal; only 3 of 138 patients with PAM in the United States have survived.<footnote id="fs-id1167662791403">US Centers for Disease Control and Prevention, “<emphasis effect="italics">Naegleria fowleri</emphasis>—Primary Amoebic Meningoencephalitis (PAM)—Amebic Encephalitis,” 2016. Accessed June 30, 2016. http://www.cdc.gov/parasites/naegleria/treatment.html.</footnote> A new experimental drug called <term class="no-emphasis" id="term-00013">miltefosine</term> shows some promise for treating these infections. This drug is a phosphotidylcholine derivative that is thought to inhibit membrane function in <emphasis effect="italics">N. fowleri</emphasis>, triggering apoptosis and disturbance of lipid-dependent cell signaling pathways.<footnote id="fs-id1167662551778">Dorlo, Thomas PC, Manica Balasegaram, Jos H. Beijnen, and Peter J. de Vries, “Miltefosine: A Review of Its Pharmacology and Therapeutic Efficacy in the Treatment of Leishmaniasis,” <emphasis effect="italics">Journal of Antimicrobial Chemotherapy</emphasis> 67, no. 11 (2012): 2576-97.</footnote> When administered early in infection and coupled with therapeutic hypothermia (lowering the body’s core temperature to reduce the cerebral edema associated with infection), this drug has been successfully used to treat primary amoebic encephalitis.</para>
<figure id="OSC_Microbio_26_04_Naegleria">
<media id="fs-id1167660308616" alt="Micrograph of white blood cells and a large cell with a small circle in the center labeled N. fowlerii.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_04_Naegleria.jpg"/>
</media>
<caption>Free-living amoeba in human brain tissue from a patient suffering from PAM. (credit: modification of work by the Centers for Disease Control and Prevention)</caption>
</figure>
</section>
<section id="fs-id1167662451008">
<title>Granulomatous Amoebic Encephalitis</title>
<para id="fs-id1167660186595"><term class="no-emphasis" id="term-00014"><emphasis effect="italics">Acanthamoeba</emphasis></term> and <term class="no-emphasis" id="term-00015"><emphasis effect="italics">Balamuthia</emphasis></term> species are free-living amoebae found in many bodies of fresh water. Human infections by these amoebae are rare. However, they can cause <term class="no-emphasis" id="term-00016">amoebic keratitis</term> in contact lens wearers (see <link document="m58910">Protozoan and Helminthic Infections of the Eyes</link>), disseminated infections in immunocompromised patients, and <term id="term-00017">granulomatous amoebic encephalitis (GAE)</term> in severe cases. Compared to PAM, GAE tend to be subacute infections. The microbe is thought to enter through either the nasal sinuses or breaks in the skin. It is disseminated hematogenously and can invade the CNS. There, the infections lead to inflammation, formation of lesions, and development of typical neurological symptoms of encephalitis (<link target-id="OSC_Microbio_26_04_AmoeEnceph"/>). GAE is nearly always fatal.</para>
<para id="fs-id1167660302217">GAE is often not diagnosed until late in the infection. Lesions caused by the infection can be detected using CT or MRI. The live amoebae can be directly detected in CSF or tissue biopsies. Serological tests are available but generally are not necessary to make a correct diagnosis, since the presence of the organism in <term class="no-emphasis" id="term-00018">CSF</term> is definitive. Some antifungal drugs, like <term class="no-emphasis" id="term-00019">fluconazole</term>, have been used to treat acanthamoebal infections. In addition, a combination of <term class="no-emphasis" id="term-00020">miltefosine</term> and <term class="no-emphasis" id="term-00021">voriconazole</term> (an inhibitor of ergosterol biosynthesis) has recently been used to successfully treat GAE. Even with treatment, however, the mortality rate for patients with these infections is high.</para>
<figure id="OSC_Microbio_26_04_AmoeEnceph">
<media id="fs-id1167660491296" alt="a) Photo of brain section with red granules in the center. b) close-up of granules.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_04_AmoeEnceph.jpg"/>
</media>
<caption>(a) Brain tissue from a patient who died of granulomatous amebic encephalitis (GAE) caused by <emphasis effect="italics">Balamuthia mandrillaris</emphasis>. (b) A close-up of the necrosis in the center of the brain section. (credit a, b: modifications of work by the Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167662798868" class="microbiology check-your-understanding">
<list id="fs-id1167662555105" list-type="bulleted" bullet-style="bullet">
<item>How is granulomatous amoebic encephalitis diagnosed?</item>
</list>
</note>
</section>
<section id="fs-id1167660659663">
<title>Human African Trypanosomiasis</title>
<para id="fs-id1167662498195"><term id="term-00022">Human African trypanosomiasis</term> (also known as <term id="term-00023">African sleeping sickness</term>) is a serious disease endemic to two distinct regions in sub-Saharan Africa. It is caused by the insect-borne hemoflagellate <term class="no-emphasis" id="term-00024"><emphasis effect="italics">Trypanosoma brucei</emphasis></term>. The subspecies <emphasis effect="italics">Trypanosoma brucei rhodesiense</emphasis> causes <term id="term-00025">East African trypanosomiasis</term> (EAT), and another subspecies, <emphasis effect="italics">Trypanosoma brucei gambiense</emphasis> causes <term id="term-00026">West African trypanosomiasis</term> (WAT). A few hundred cases of EAT are currently reported each year.<footnote id="fs-id1167660338446">US Centers for Disease Control and Prevention, “Parasites – African Trypanosomiasis (also known as Sleeping Sickness), East African Trypanosomiasis FAQs,” 2012. Accessed June 30, 2016. http://www.cdc.gov/parasites/sleepingsickness/gen_info/faqs-east.html.</footnote> WAT is more commonly reported and tends to be a more chronic disease. Around 7000 to 10,000 new cases of WAT are identified each year.<footnote id="fs-id1167662518438">US Centers for Disease Control and Prevention, “Parasites – African Trypanosomiasis (also known as Sleeping Sickness), Epidemiology &amp; Risk Factors,” 2012. Accessed June 30, 2016. http://www.cdc.gov/parasites/sleepingsickness/epi.html.</footnote></para>
<para id="fs-id1167662647704"><emphasis effect="italics">T. brucei</emphasis> is primarily transmitted to humans by the bite of the <term class="no-emphasis" id="term-00027">tsetse fly</term> (<emphasis effect="italics">Glossina</emphasis> spp.). Soon after the bite of a tsetse fly, a chancre forms at the site of infection. The flagellates then spread, moving into the circulatory system (<link target-id="OSC_Microbio_26_04_Trypanosom"/>). These systemic infections result in an <term class="no-emphasis" id="term-00028">undulating fever</term>, during which symptoms persist for two or three days with remissions of about a week between bouts. As the disease enters its final phase, the pathogens move from the lymphatics into the CNS. Neurological symptoms include daytime sleepiness, insomnia, and mental deterioration. In EAT, the disease runs its course over a span of weeks to months. In contrast, WAT often occurs over a span of months to years.</para>
<para id="fs-id1167662650963">Although a strong immune response is mounted against the trypanosome, it is not sufficient to eliminate the pathogen. Through <term class="no-emphasis" id="term-00029">antigenic variation</term>, <emphasis effect="italics">Trypanosoma</emphasis> can change their surface proteins into over 100 serological types. This variation leads to the undulating form of the initial disease. The initial septicemia caused by the infection leads to high fevers. As the immune system responds to the infection, the number of organisms decrease, and the clinical symptoms abate. However, a subpopulation of the pathogen then alters its surface coat antigens by antigenic variation and evades the immune response. These flagellates rapidly proliferate and cause another bout of disease. If untreated, these infections are usually fatal.</para>
<para id="fs-id1167660378198">Clinical symptoms can be used to recognize the early signs of African trypanosomiasis. These include the formation of a chancre at the site of infection and <term id="term-00030">Winterbottom’s sign</term>. Winterbottom’s sign refers to the enlargement of lymph nodes on the back of the neck—often indicative of cerebral infections. <emphasis effect="italics">Trypanosoma</emphasis> can be directly observed in stained samples including blood, lymph, CSF, and skin biopsies of chancres from patients. Antibodies against the parasite are found in most patients with acute or chronic disease. Serologic testing is generally not used for diagnosis, however, since the microscopic detection of the parasite is sufficient. Early diagnosis is important for treatment. Before the nervous system is involved, drugs like <term class="no-emphasis" id="term-00031">pentamidine</term> (an inhibitor of nuclear metabolism) and <term class="no-emphasis" id="term-00032">suramin</term> (mechanism unclear) can be used. These drugs have fewer side effects than the drugs needed to treat the second stage of the disease. Once the sleeping sickness phase has begun, harsher drugs including <term class="no-emphasis" id="term-00033">melarsoprol</term> (an arsenic derivative) and <term class="no-emphasis" id="term-00034">eflornithine</term> can be effective. Following successful treatment, patients still need to have follow-up examinations of their CSF for two years to detect possible relapses of the disease. The most effective means of preventing these diseases is to control the insect vector populations.</para>
<figure id="OSC_Microbio_26_04_Trypanosom">
<media id="fs-id1167662506346" alt="Micrograph of red circles labeled red blood cells and worm-shaped cells labeled Trypanosoma brucei.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_04_Trypanosom.jpg"/>
</media>
<caption><emphasis effect="italics">Trypanosoma brucei</emphasis>, the causative agent of African sleeping sickness, in a human blood smear. (credit: modification of work by the Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167662570485" class="microbiology check-your-understanding">
<list id="fs-id1167657971308" list-type="bulleted" bullet-style="bullet">
<item>What is the symptom of a systemic <emphasis effect="italics">Trypanosoma</emphasis> infection?</item>
<item>What are the symptoms of a neurological <emphasis effect="italics">Trypanosoma</emphasis> infection<emphasis effect="italics">?</emphasis></item>
<item>Why are trypanosome infections so difficult to eradicate?</item>
</list>
</note>
</section>
<section id="fs-id1167660371438">
<title>Neurotoxoplasmosis</title>
<para id="fs-id1167660257870"><term class="no-emphasis" id="term-00035"><emphasis effect="italics">Toxoplasma gondii</emphasis></term> is an ubiquitous intracellular parasite that can cause neonatal infections. Cats are the definitive host, and humans can become infected after eating infected meat or, more commonly, by ingesting oocysts shed in the feces of cats (see <link document="m58938">Parasitic Infections of the Circulatory and Lymphatic Systems</link>). <emphasis effect="italics">T. gondii</emphasis> enters the circulatory system by passing between the endothelial cells of blood vessels.<footnote id="fs-id1167660621240">Carruthers, Vern B., and Yasuhiro Suzuki, “Effects of <emphasis effect="italics">Toxoplasma gondii</emphasis> Infection on the Brain,” <emphasis effect="italics">Schizophrenia Bulletin</emphasis> 33, no. 3 (2007): 745-51.</footnote> Most cases of toxoplasmosis are asymptomatic. However, in immunocompromised patients, <term id="term-00036">neurotoxoplasmosis</term> caused by <emphasis effect="italics">T. gondii</emphasis> infections are one of the most common causes of brain abscesses.<footnote id="fs-id1167657986357">Uppal, Gulshan, “CNS Toxoplasmosis in HIV,” 2015. Accessed June 30, 2016. http://emedicine.medscape.com/article/1167298-overview#a3.</footnote> The organism is able to cross the <term class="no-emphasis" id="term-00037">blood-brain barrier</term> by infecting the endothelial cells of capillaries in the brain. The parasite reproduces within these cells, a step that appears to be necessary for entry to the brain, and then causes the endothelial cell to lyse, releasing the progeny into brain tissues. This mechanism is quite different than the method it uses to enter the bloodstream in the first place.<footnote id="fs-id1167660383939">Konradt, Christoph, Norikiyo Ueno, David A. Christian, Jonathan H. Delong, Gretchen Harms Pritchard, Jasmin Herz, David J. Bzik et al., “Endothelial Cells Are a Replicative Niche for Entry of <emphasis effect="italics">Toxoplasma gondii</emphasis> to the Central Nervous System,” <emphasis effect="italics">Nature Microbiology</emphasis> 1 (2016): 16001.</footnote></para>
<para id="fs-id1167658064125">The brain lesions associated with neurotoxoplasmosis can be detected radiographically using MRI or CAT scans (<link target-id="OSC_Microbio_26_04_Neurotoxpl"/>). Diagnosis can be confirmed by direct observation of the organism in CSF. RT-PCR assays can also be used to detect <emphasis effect="italics">T. gondii</emphasis> through genetic markers.</para>
<para id="fs-id1167662873268">Treatment of neurotoxoplasmosis caused by <emphasis effect="italics">T. gondii</emphasis> infections requires six weeks of multi-drug therapy with <term class="no-emphasis" id="term-00038">pyrimethamine</term>, <term class="no-emphasis" id="term-00039">sulfadiazine</term>, and <term class="no-emphasis" id="term-00040">folinic acid</term>. Long-term maintenance doses are often required to prevent recurrence.</para>
<figure id="OSC_Microbio_26_04_Neurotoxpl">
<media id="fs-id1167660443796" alt="Micrograph of sphere wit red dots.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_04_Neurotoxpl.jpg"/>
</media>
<caption>This <emphasis effect="italics">Toxoplasma gondii</emphasis> cyst, observed in mouse brain tissue, contains thousands of inactive parasites. (credit: modification of work by USDA)</caption>
</figure>
<note id="fs-id1167660378070" class="microbiology check-your-understanding">
<list id="fs-id1167656903896" list-type="bulleted" bullet-style="bullet">
<item>Under what conditions is <emphasis effect="italics">Toxoplasma</emphasis> infection serious?</item>
<item>How does <emphasis effect="italics">Toxoplasma</emphasis> circumvent the blood-brain barrier<emphasis effect="italics">?</emphasis></item>
</list>
</note>
</section>
<section id="fs-id1167660270255">
<title>Neurocysticercosis</title>
<para id="fs-id1167660599677">Cysticercosis is a parasitic infection caused by the larval form of the <term class="no-emphasis" id="term-00041">pork tapeworm</term>, <term class="no-emphasis" id="term-00042"><emphasis effect="italics">Taenia solium</emphasis></term>. When the larvae invade the brain and spinal cord, the condition is referred to as <term id="term-00043">neurocysticercosis</term>. This condition affects millions of people worldwide and is the leading cause of adult onset <term class="no-emphasis" id="term-00044">epilepsy</term> in the developing world.<footnote id="fs-id1167660328294">DeGiorgio, Christopher M., Marco T. Medina, Reyna Durón, Chi Zee, and Susan Pietsch Escueta, “Neurocysticercosis,” <emphasis effect="italics">Epilepsy Currents</emphasis> 4, no. 3 (2004): 107-11.</footnote></para>
<para id="fs-id1167658381731">The life cycle of <emphasis effect="italics">T. solium</emphasis> is discussed in <link document="m58932">Helminthic Infections of the Gastrointestinal Tract</link>. Following ingestion, the eggs hatch in the intestine to form larvae called <term id="term-00045">cysticerci</term>. Adult tapeworms form in the small intestine and produce eggs that are shed in the feces. These eggs can infect other individuals through fecal contamination of food or other surfaces. Eggs can also hatch within the intestine of the original patient and lead to an ongoing autoinfection. The cystercerci, can migrate to the blood and invade many tissues in the body, including the CNS.</para>
<para id="fs-id1167662615788">Neurocysticercosis is usually diagnosed through noninvasive techniques. Epidemiological information can be used as an initial screen; cysticercosis is endemic in Central and South America, Africa, and Asia. Radiological imaging (MRI and CT scans) is the primary method used to diagnose neurocysticercosis; imaging can be used to detect the one- to two-centimeter cysts that form around the parasites (<link target-id="OSC_Microbio_26_04_Neurocyst"/>). Elevated levels of eosinophils in the blood can also indicate a parasitic infection. EIA and ELISA are also used to detect antigens associated with the pathogen.</para>
<figure id="OSC_Microbio_26_04_Neurocyst">
<media id="fs-id1167660328074" alt="Brain scans with small lumps (look like pimples) indicated by arrows.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_04_Neurocyst.jpg"/>
</media>
<caption>Brain CT scans of sagittal (left) and axial (right) sections of a brain with neurocysticercosis. Numerous cysts are visible in both images, as indicated by the arrows. (credit: modification of work by Segamwenge IL, Kioko NP)</caption>
</figure>
<para id="fs-id1167660596708">The treatment for neurocysticercosis depends on the location, number, size, and stage of cysticerci present. Antihelminthic chemotherapy includes <term class="no-emphasis" id="term-00046">albendazole</term> and <term class="no-emphasis" id="term-00047">praziquantel</term>. Because these drugs kill viable cysts, they may acutely increase symptoms by provoking an inflammatory response caused by the release of <emphasis effect="italics">Taenia</emphasis> cysticerci antigens, as the cysts are destroyed by the drugs. To alleviate this response, corticosteroids that cross the <term class="no-emphasis" id="term-00048">blood-brain barrier</term> (e.g., <term class="no-emphasis" id="term-00049">dexamethasone</term>) can be used to mitigate these effects. Surgical intervention may be required to remove intraventricular cysts.</para>
<note id="fs-id1167658044398" class="microbiology disease-profile">
<title>Parasitic Diseases of the Nervous System</title>
<para id="fs-id1167662871313">Parasites that successfully invade the nervous system can cause a wide range of neurological signs and symptoms. Often, they inflict lesions that can be visualized through radiologic imaging. A number of these infections are fatal, but some can be treated (with varying levels of success) by antimicrobial drugs (<link target-id="OSC_Microbio_26_04_ParaTBL"/>).</para>
<figure id="OSC_Microbio_26_04_ParaTBL">
<media id="fs-id1167660204316" alt="Table titled: Parasitic Diseases of the Nervous System. Columns: Disease; Pathogen; Signs and Symptoms; Transmission; Diagnostic Tests; Antimicrobial Drugs. Disease: Granulomatous amoebic encephalitis (GAE); Acanthamoeba spp., Balamuthia mandrillaris; Inflammation, lesions in CNS, almost always fatal Freshwater ameobae invade CNS via breaks in skin or sinuses; CT scan, MRI, CSF; Fluconazole, miltefosine, voriconazole. Disease: Human African trypanosomiasis; Trypanosoma brucei gambiense, T. brucei rhodesiense; Chancre, Winterbottom’s sign, undulating fever, lethargy, insomnia, usually fatal if untreated; Protozoan transmitted via bite of tsetse fly; Blood smear; Pentamidine and suramine (initial phase); melarsoprol and eflornithine (final phase). Disease: Neurocysticercosis; Taenia solium; Brain cysts, epilepsy Ingestion of tapeworm eggs in fecally contaminated food or surfaces; CT scan, MRI; Albendazole, praziquantel, dexamethasone. Disease: Neurotoxoplasmosis; Toxoplasma gondii Brain abscesses, chronic encephalitis; Protozoan transmitted via contact with oocytes in cat feces; CT scan, MRI, CSF; Pyrimethamine, sulfadiazine, folinic acid. Disease: Primary amoebic meningoencephalitis (PAM) Naegleria fowleri; Headache, seizures, coma, almost always fatal; Freshwater ameobae invade brain via nasal passages; CSF, IFA, PCR; Miltefosine (experimental).">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_04_ParaTBL.jpg"/>
</media>
</figure>
</note>
<note id="fs-id1167660146312" class="microbiology check-your-understanding">
<list id="fs-id1167660347099" list-type="bulleted" bullet-style="bullet">
<item>What neurological condition is associated with neurocysticercosis?</item>
<item>How is neurocysticercosis diagnosed?</item>
</list>
</note>
</section>
<section id="fs-id1167661432139" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167662357566" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Neuromycoses</emphasis> are uncommon in immunocompetent people, but immunocompromised individuals with fungal infections have high mortality rates. Treatment of neuromycoses require prolonged therapy with antifungal drugs at low doses to avoid side effects and overcome the effect of the blood-brain barrier.</item>
<item>Some protist infections of the nervous systems are fatal if not treated, including <emphasis effect="bold">primary amoebic meningitis</emphasis>, <emphasis effect="bold">granulomatous amoebic encephalitis</emphasis>, <emphasis effect="bold">human African trypanosomiasis</emphasis>, and <emphasis effect="bold">neurotoxoplasmosis</emphasis>.</item>
<item>The various forms of ameobic encephalitis caused by the different amoebic infections are typically fatal even with treatment, but they are rare.</item>
<item><emphasis effect="bold">African trypanosomiasis</emphasis> is a serious but treatable disease endemic to two distinct regions in sub-Saharan Africa caused by the insect-borne hemoflagellate <emphasis effect="italics">Trypanosoma brucei</emphasis>.</item>
<item><emphasis effect="bold">Neurocysticercosis</emphasis> is treated using antihelminthic drugs or surgery to remove the large cysts from the CNS.</item>
</list>
</section>
<section id="fs-id1167662748100" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167660190718">
<problem id="fs-id1167660190720">
<para id="fs-id1167660217971">Which of these diseases results in meningitis caused by an encapsulated yeast?</para>
<list id="fs-id1167660217974" list-type="enumerated" number-style="lower-alpha">
<item>cryptococcosis</item>
<item>histoplasmosis</item>
<item>candidiasis</item>
<item>coccidiomycosis</item>
</list>
</problem>
<solution id="fs-id1167662904957">
<para id="fs-id1167660264303">A</para>
</solution>
</exercise>
<exercise id="fs-id1167662906238">
<problem id="fs-id1167662906240">
<para id="fs-id1167662906243">What kind of stain is most commonly used to visualize the capsule of cryptococcus?</para>
<list id="fs-id1167662889295" list-type="enumerated" number-style="lower-alpha">
<item>Gram stain</item>
<item>simple stain</item>
<item>negative stain</item>
<item>fluorescent stain</item>
</list>
</problem>
<solution id="fs-id1167662756093">
<para id="fs-id1167662756095">C</para>
</solution>
</exercise>
<exercise id="fs-id1167660333416">
<problem id="fs-id1167660186467">
<para id="fs-id1167660186469">Which of the following is the causative agent of East African trypanosomiasis?</para>
<list id="fs-id1167660186472" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">Trypanosoma cruzi</emphasis></item>
<item><emphasis effect="italics">Trypanosoma vivax</emphasis></item>
<item><emphasis effect="italics">Trypanosoma brucei rhodanese</emphasis></item>
<item><emphasis effect="italics">Trypanosoma brucei gambiense</emphasis></item>
</list>
</problem>
<solution id="fs-id1167660320679">
<para id="fs-id1167660320681">C</para>
</solution>
</exercise>
<exercise id="fs-id1167662646869">
<problem id="fs-id1167662646872">
<para id="fs-id1167662553446">Which of the following is the causative agent of primary amoebic meningoencephalitis?</para>
<list id="fs-id1167662553449" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">Naegleria fowleri</emphasis></item>
<item><emphasis effect="italics">Entameba histolyticum</emphasis></item>
<item><emphasis effect="italics">Amoeba proteus</emphasis></item>
<item><emphasis effect="italics">Acanthamoeba polyphaga</emphasis></item>
</list>
</problem>
<solution id="fs-id1167660267643">
<para id="fs-id1167660408802">A</para>
</solution>
</exercise>
<exercise id="fs-id1167662382922">
<problem id="fs-id1167662382925">
<para id="fs-id1167662382927">What is the biological vector for African sleeping sickness?</para>
<list id="fs-id1167660207099" list-type="enumerated" number-style="lower-alpha">
<item>mosquito</item>
<item>tsetse fly</item>
<item>deer tick</item>
<item>sand fly</item>
</list>
</problem>
<solution id="fs-id1167660455420">
<para id="fs-id1167660455422">B</para>
</solution>
</exercise>
<exercise id="fs-id1167662886971">
<problem id="fs-id1167662870419">
<para id="fs-id1167662870421">How do humans usually contract neurocysticercosis?</para>
<list id="fs-id1167662870424" list-type="enumerated" number-style="lower-alpha">
<item>the bite of an infected arthropod</item>
<item>exposure to contaminated cat feces</item>
<item>swimming in contaminated water</item>
<item>ingestion of undercooked pork</item>
</list>
</problem>
<solution id="fs-id1167660248639">
<para id="fs-id1167660248642">D</para>
</solution>
</exercise>
<exercise id="fs-id1167662736518">
<problem id="fs-id1167662736521">
<para id="fs-id1167658066993">Which of these is the most important cause of adult onset epilepsy?</para>
<list id="fs-id1167658066997" list-type="enumerated" number-style="lower-alpha">
<item>neurocysticercosis</item>
<item>neurotoxoplasmosis</item>
<item>primary amoebic meningoencephalitis</item>
<item>African trypanosomiasis</item>
</list>
</problem>
<solution id="fs-id1167662484262">
<para id="fs-id1167658397597">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1167662487705" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167660459740">
<problem id="fs-id1167660459742">
<para id="fs-id1167662507004">The ________ is the main virulence factor of <emphasis effect="italics">Cryptococcus neoformans</emphasis>.</para>
</problem>
<solution id="fs-id1167660640852">
<para id="fs-id1167660640855">capsule</para>
</solution>
</exercise>
<exercise id="fs-id1167656770801">
<problem id="fs-id1167660407584">
<para id="fs-id1167660407586">The drug of choice for fungal infections of the nervous system is ________.</para>
</problem>
<solution id="fs-id1167662516692">
<para id="fs-id1167662516694">Amphotericin B</para>
</solution>
</exercise>
<exercise id="fs-id1167662393080">
<problem id="fs-id1167662393082">
<para id="fs-id1167662393084">The larval forms of a tapeworm are known as ________.</para>
</problem>
<solution id="fs-id1167660407691">
<para id="fs-id1167660407693">cysticerci</para>
</solution>
</exercise>
<exercise id="fs-id1167660307991">
<problem id="fs-id1167662442156">
<para id="fs-id1167662442158">________ sign appears as swollen lymph nodes at the back of the neck in early African trypanosomiasis.</para>
</problem>
<solution id="fs-id1167660660690">
<para id="fs-id1167660660692">Winterbottom’s</para>
</solution>
</exercise>
<exercise id="fs-id1167658371007">
<problem id="fs-id1167658371009">
<para id="fs-id1167662573026">________ African trypanosomiasis causes a chronic form of sleeping sickness.</para>
</problem>
<solution id="fs-id1167662573030">
<para id="fs-id1167660659635">West</para>
</solution>
</exercise>
<exercise id="fs-id1167660659640">
<problem id="fs-id1167660148965">
<para id="fs-id1167660148967">The definitive host for <emphasis effect="italics">Toxoplasma gondii</emphasis> is ________.</para>
</problem>
<solution id="fs-id1167662798285">
<para id="fs-id1167662798287">cats</para>
</solution>
</exercise>
<exercise id="fs-id1167662915064">
<problem id="fs-id1167662915066">
<para id="fs-id1167662915069">Trypanosomes can evade the immune response through ________ variation.</para>
</problem>
<solution id="fs-id1167658067411">
<para id="fs-id1167658067413">antigenic</para>
</solution>
</exercise>
</section>
<section id="fs-id1167658070070" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167662647503">
<problem id="fs-id1167662647505">
<para id="fs-id1167662647507">Why do nervous system infections by fungi require such long treatment times?</para>
</problem>
</exercise>
<exercise id="fs-id1167660580986">
<problem id="fs-id1167660580989">
<para id="fs-id1167660580991">Briefly describe how humans are infected by <emphasis effect="italics">Naegleria fowleri</emphasis>.</para>
</problem>
</exercise>
<exercise id="fs-id1167660667627">
<problem id="fs-id1167662446622">
<para id="fs-id1167662446624">Briefly describe how humans can develop neurocysticercosis.</para>
</problem>
</exercise>
</section>
<section id="fs-id1167662728053" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167658355889">
<problem id="fs-id1167658355891">
<para id="fs-id1167660218674">The graph shown tracks the body temperature of a patient infected with <emphasis effect="italics">Trypanosoma brucei</emphasis>. How would you describe this pattern, and why does it occur?</para>
<figure id="OSC_Microbio_26_04_ArtConnect_img">
<media id="fs-id1167660439884" alt="Graph with Days on the X axis and Temperature on the Y axis. There is a peak to 40 degrees C early on then a drop back to normal temperatures (37 degree C) for 7 days. Then another peak, then another drop to normal for 9 days, then another peak and then another drop to normal for 9 days.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_04_ArtConnect_img.jpg"/>
</media>
<caption>(credit: modification of work by Wellcome Images)</caption>
</figure>
</problem>
</exercise>
<exercise id="fs-id1167658066298">
<problem id="fs-id1167658066300">
<para id="fs-id1167662479543">Fungal meningoencephalitis is often the ultimate cause of death for AIDS patients. What factors make these infections more problematic than those of bacterial origin?</para>
</problem>
</exercise>
<exercise id="fs-id1167662488112">
<problem id="fs-id1167662488114">
<para id="fs-id1167662488116">Compare East African trypanosomiasis with West African trypanosomiasis.</para>
</problem>
</exercise>
</section>
 </content>
</document>