<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58865</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>bfa342ef-a915-4103-b96f-79f6deef0838</md:uuid>
</metadata>

<content>
<figure id="OSC_Microbio_15_00_Sneeze" class="splash">
<media id="fs-id1167585906846" alt="A photo of a medical professional looking in a patient’s mouth. A photo of a person sneezing.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_15_00_Sneeze.jpg"/>
</media>
<caption>Although medical professionals rely heavily on signs and symptoms to diagnose disease and prescribe treatment, many diseases can produce similar signs and symptoms. (credit left: modification of work by U.S. Navy)</caption>
</figure>
<para id="fs-id1167582832474">Jane woke up one spring morning feeling not quite herself. Her throat felt a bit dry and she was sniffling. She wondered why she felt so lousy. Was it because of a change in the weather? The pollen count? Was she coming down with something? Did she catch a bug from her coworker who sneezed on her in the elevator yesterday?</para>
<para id="fs-id1167586041113">The signs and symptoms we associate with illness can have many different causes. Sometimes they are the direct result of a pathogenic infection, but in other cases they result from a response by our immune system to a pathogen or another perceived threat. For example, in response to certain pathogens, the immune system may release pyrogens, chemicals that cause the body temperature to rise, resulting in a fever. This response creates a less-than-favorable environment for the pathogen, but it also makes us feel sick.</para>
<para id="fs-id1167586001443">Medical professionals rely heavily on analysis of signs and symptoms to determine the cause of an ailment and prescribe treatment. In some cases, signs and symptoms alone are enough to correctly identify the causative agent of a disease, but since few diseases produce truly unique symptoms, it is often necessary to confirm the identity of the infectious agent by other direct and indirect diagnostic methods.</para>
 </content>
</document>