<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Functions of Genetic Material</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58840</md:content-id>
  <md:title>The Functions of Genetic Material</md:title>
  <md:abstract/>
  <md:uuid>5a19a693-9828-4587-be0b-ad8e6af14c11</md:uuid>
</metadata>

<content>
<section id="fs-id1167660227501" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167662559773">
<item>Explain the two functions of the genome</item>
<item>Explain the meaning of the central dogma of molecular biology</item>
<item>Differentiate between genotype and phenotype and explain how environmental factors influence phenotype</item>
</list>
</section>
<note id="fs-id1167662419529" class="microbiology clinical-focus">
<title>Part 1</title>
<para id="fs-id1167660146352">Mark is 60-year-old software engineer who suffers from type II diabetes, which he monitors and keeps under control largely through diet and exercise. One spring morning, while doing some gardening, he scraped his lower leg while walking through blackberry brambles. He continued working all day in the yard and did not bother to clean the wound and treat it with antibiotic ointment until later that evening. For the next 2 days, his leg became increasingly red, swollen, and warm to the touch. It was sore not only on the surface, but deep in the muscle. After 24 hours, Mark developed a fever and stiffness in the affected leg. Feeling increasingly weak, he called a neighbor, who drove him to the emergency department.</para>
<list id="fs-id1167662405550" list-type="bulleted" bullet-style="bullet">
<item>Did Mark wait too long to seek medical attention? At what point do his signs and symptoms warrant seeking medical attention?</item>
<item>What types of infections or other conditions might be responsible for Mark’s symptoms?</item>
</list>
<para id="fs-id1167660318141"><emphasis effect="italics">Jump to the <link document="m58842" target-id="fs-id1167663965745">next</link> Clinical Focus box.</emphasis></para>
</note>
<para id="fs-id1167662757970">DNA serves two essential functions that deal with cellular information. First, <term class="no-emphasis" id="term-00001">DNA</term> is the genetic material responsible for <term class="no-emphasis" id="term-00002">inheritance</term> and is passed from parent to offspring for all life on earth. To preserve the integrity of this genetic information, DNA must be replicated with great accuracy, with minimal errors that introduce changes to the DNA sequence. A genome contains the full complement of DNA within a cell and is organized into smaller, discrete units called <term class="no-emphasis" id="term-00003">gene</term>s that are arranged on <term class="no-emphasis" id="term-00004">chromosome</term>s and <term class="no-emphasis" id="term-00005">plasmid</term>s. The second function of DNA is to direct and regulate the construction of the proteins necessary to a cell for growth and reproduction in a particular cellular environment.</para>
<para id="fs-id1167662915196">A gene is composed of DNA that is “read” or transcribed to produce an RNA molecule during the process of <term class="no-emphasis" id="term-00006">transcription</term>. One major type of RNA molecule, called <term class="no-emphasis" id="term-00007">messenger RNA</term> (mRNA), provides the information for the <term class="no-emphasis" id="term-00008">ribosome</term> to catalyze <term class="no-emphasis" id="term-00009">protein synthesis</term> in a process called <term class="no-emphasis" id="term-00010">translation</term>. The processes of transcription and translation are collectively referred to as <term id="term-00011">gene expression</term>. Gene expression is the synthesis of a specific protein with a sequence of amino acids that is encoded in the gene. The flow of genetic information from DNA to RNA to protein is described by the <term id="term-00012">central dogma</term> (<link target-id="OSC_Microbio_11_01_CentDogma"/>). This central dogma of molecular biology further elucidates the mechanism behind <term class="no-emphasis" id="term-00013">Beadle and Tatum</term>’s “one gene-one enzyme” hypothesis (see <link document="m58835">Using Microorganisms to Discover the Secrets of Life</link>). Each of the processes of replication, transcription, and translation includes the stages of 1) initiation, 2) elongation (polymerization), and 3) termination. These stages will be described in more detail in this chapter.</para>
<figure id="OSC_Microbio_11_01_CentDogma">
<media id="fs-id1167662471448" alt="Diagram showing DNA with an arrow (labeled transcription) pointing to RNA. An arrow from RNA to proteins is labeled translation.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_11_01_CentDogma.jpg"/>
</media>
<caption>The central dogma states that DNA encodes messenger RNA, which, in turn, encodes protein.</caption>
</figure>
<para id="fs-id1167662406607">A cell’s <term class="no-emphasis" id="term-00014">genotype</term> is the full collection of genes it contains, whereas its <term class="no-emphasis" id="term-00015">phenotype</term> is the set of observable characteristics that result from those genes. The phenotype is the product of the array of proteins being produced by the cell at a given time, which is influenced by the cell’s genotype as well as interactions with the cell’s environment. Genes code for proteins that have functions in the cell. Production of a specific protein encoded by an individual gene often results in a distinct phenotype for the cell compared with the phenotype without that protein. For this reason, it is also common to refer to the genotype of an individual gene and its phenotype. Although a cell’s genotype remains constant, not all genes are used to direct the production of their proteins simultaneously. Cells carefully regulate expression of their genes, only using genes to make specific proteins when those proteins are needed (<link target-id="OSC_Microbio_11_01_GenoPheno"/>).</para>
<figure id="OSC_Microbio_11_01_GenoPheno">
<media id="fs-id1167662772375" alt="A diagram starting with genotype. An arrow from genotype splits to point to environmental condition A and environmental condition B. An arrow from environmental condition A points to phenotype A. An arrow from environmental condition B points to phenotype B.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_11_01_GenoPheno.jpg"/>
</media>
<caption>Phenotype is determined by the specific genes within a genotype that are expressed under specific conditions. Although multiple cells may have the same genotype, they may exhibit a wide range of phenotypes resulting from differences in patterns of gene expression in response to different environmental conditions.</caption>
</figure>
<note id="fs-id1167662403427" class="microbiology check-your-understanding">
<list id="fs-id1167663959209" list-type="bulleted" bullet-style="bullet">
<item>What are the two functions of DNA?</item>
<item>Distinguish between the genotype and phenotype of a cell.</item>
<item>How can cells have the same genotype but differ in their phenotype?</item>
</list>
</note>
<note id="fs-id1167662876674" class="microbiology eye-on-ethics">
<title>Use and Abuse of Genome Data</title>
<para id="fs-id1167662689476">Why can some humans harbor opportunistic pathogens like <emphasis effect="italics">Haemophilus influenzae</emphasis>, <emphasis effect="italics">Staphylococcus aureus</emphasis>, or <emphasis effect="italics">Streptococcus pyogenes</emphasis>, in their upper respiratory tracts but remain asymptomatic carriers, while other individuals become seriously ill when infected? There is evidence suggesting that differences in susceptibility to infection between patients may be a result, at least in part, of genetic differences between human hosts. For example, genetic differences in human leukocyte antigens (HLAs) and red blood cell antigens among hosts have been implicated in different immune responses and resulting disease progression from infection with <emphasis effect="italics">H. influenzae</emphasis>.</para>
<para id="fs-id1167660210590">Because the genetic interplay between pathogen and host may contribute to disease outcomes, understanding differences in genetic makeup between individuals may be an important clinical tool. Ecological genomics is a relatively new field that seeks to understand how the genotypes of different organisms interact with each other in nature. The field answers questions about how gene expression of one organism affects gene expression of another. Medical applications of ecological genomics will focus on how pathogens interact with specific individuals, as opposed to humans in general. Such analyses would allow medical professionals to use knowledge of an individual’s genotype to apply more individualized plans for treatment and prevention of disease.</para>
<para id="fs-id1167662521220">With the advent of next-generation sequencing, it is relatively easy to obtain the entire genomic sequences of pathogens; a bacterial genome can be sequenced in as little as a day.<footnote id="fs-id1167662493709">D.J. Edwards, K.E. Holt. “Beginner’s Guide to Comparative Bacterial Genome Analysis Using Next-Generation Sequence Data.” <emphasis effect="italics">Microbial Informatics and Experimentation</emphasis> 3 no. 1 (2013):2.</footnote> The speed and cost of sequencing the human genome has also been greatly reduced and, already, individuals can submit samples to receive extensive reports on their personal genetic traits, including ancestry and carrier status for various genetic diseases. As sequencing technologies progress further, such services will continue to become less expensive, more extensive, and quicker.</para>
<para id="fs-id1167662473899">However, as this day quickly approaches, there are many ethical concerns with which society must grapple. For example, should genome sequencing be a standard practice for everybody? Should it be required by law or by employers if it will lower health-care costs? If one refuses genome sequencing, do they forfeit their right to health insurance coverage? For what purposes should the data be used? Who should oversee proper use of these data? If genome sequencing reveals predisposition to a particular disease, do insurance companies have the right to increase rates? Will employers treat an employee differently? Knowing that environmental influences also affect disease development, how should the data on the presence of a particular disease-causing allele in an individual be used ethically? The Genetic Information Nondiscrimination Act of 2008 (GINA) currently prohibits discriminatory practices based on genetic information by both health insurance companies and employers. However, GINA does not cover life, disability, or long-term care insurance policies. Clearly, all members of society must continue to engage in conversations about these issues so that such genomic data can be used to improve health care while simultaneously protecting an individual’s rights.</para>
</note>
<section id="fs-id1167662479623" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167660206824" list-type="bulleted" bullet-style="bullet">
<item>DNA serves two important cellular functions: It is the genetic material passed from parent to offspring and it serves as the information to direct and regulate the construction of the proteins necessary for the cell to perform all of its functions.</item>
<item>The <emphasis effect="bold">central dogma</emphasis> states that DNA organized into genes specifies the sequences of messenger RNA (mRNA), which, in turn, specifies the amino acid sequence of proteins.</item>
<item>The genotype of a cell is the full collection of genes a cell contains. Not all genes are used to make proteins simultaneously. The phenotype is a cell’s observable characteristics resulting from the proteins it is producing at a given time under specific environmental conditions.</item>
</list>
</section>
<section id="fs-id1167662427731" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167662911256">
<problem id="fs-id1167662404713">
<para id="fs-id1167662486104">DNA does all but which of the following?</para>
<list id="fs-id1167662888957" list-type="enumerated" number-style="upper-alpha">
<item>serves as the genetic material passed from parent to offspring</item>
<item>remains constant despite changes in environmental conditions</item>
<item>provides the instructions for the synthesis of messenger RNA</item>
<item>is read by ribosomes during the process of translation</item>
</list>
</problem>
<solution id="fs-id1167662367969">
<para id="fs-id1167660150276">D</para>
</solution>
</exercise>
<exercise id="fs-id1167662675026">
<problem id="fs-id1167660318550">
<para id="fs-id1167660284224">According to the central dogma, which of the following represents the flow of genetic information in cells?</para>
<list id="fs-id1167660323539" list-type="enumerated" number-style="upper-alpha">
<item>protein to DNA to RNA</item>
<item>DNA to RNA to protein</item>
<item>RNA to DNA to protein</item>
<item>DNA to protein to RNA</item>
</list>
</problem>
<solution id="fs-id1167662419278">
<para id="fs-id1167662794704">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1167662479928" class="true-false">
<title>True/False</title>
<exercise id="fs-id1167660204589">
<problem id="fs-id1167662473823">
<para id="fs-id1167662683374">Cells are always producing proteins from every gene they possess.</para>
</problem>
<solution id="fs-id1167662484969">
<para id="fs-id1167660151491">False</para>
</solution>
</exercise>
</section>
<section id="fs-id1167662690108" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167660287130">
<problem id="fs-id1167662878664">
<para id="fs-id1167662493499">The process of making an RNA copy of a gene is called ________.</para>
</problem>
<solution id="fs-id1167660323715">
<para id="fs-id1167662370548">transcription</para>
</solution>
</exercise>
<exercise id="fs-id1167662794754">
<problem id="fs-id1167662791403">
<para id="fs-id1167662547956">A cell’s ________ remains constant whereas its phenotype changes in response to environmental influences.</para>
</problem>
<solution id="fs-id1167662889982">
<para id="fs-id1167662520237">genotype or genome</para>
</solution>
</exercise>
</section>
<section id="fs-id1167662406429" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167660181471">
<problem id="fs-id1167662467633">
<para id="fs-id1167660399881">Can two observably different cells have the same genotype? Explain.</para>
</problem>
</exercise>
</section>
<section id="fs-id1167662478272" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167662418534">
<problem id="fs-id1167660322110">
<para id="fs-id1167662495170">A pure culture of an unknown bacterium was streaked onto plates of a variety of media. You notice that the colony morphology is strikingly different on plates of minimal media with glucose compared to that seen on trypticase soy agar plates. How can you explain these differences in colony morphology?</para>
</problem>
</exercise>
</section>
 </content>
</document>