<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58891</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>f350a4b3-935a-4da7-836b-c4633196543d</md:uuid>
</metadata>

<content>
<figure id="OSC_Microbio_19_00_Splash" class="splash">
<media id="fs-id1167660284571" alt="Photo of a bee on a flower. Photo of an EpiPen.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_19_00_Splash.jpg"/>
</media>
<caption>Bee stings and other allergens can cause life-threatening, systemic allergic reactions. Sensitive individuals may need to carry an <term class="no-emphasis">epinephrine</term> auto-injector (e.g., <term class="no-emphasis">EpiPen</term>) in case of a sting. A bee-sting allergy is an example of an immune response that is harmful to the host rather than protective; epinephrine counteracts the severe drop in blood pressure that can result from the immune response. (credit right: modification of work by Carol Bleistine)</caption>
</figure>
<para id="fs-id1167662519419">An allergic reaction is an immune response to a type of antigen called an <term class="no-emphasis">allergen</term>. Allergens can be found in many different items, from peanuts and insect stings to latex and some drugs. Unlike other kinds of antigens, allergens are not necessarily associated with pathogenic microbes, and many allergens provoke no immune response at all in most people.</para>
<para id="fs-id1167660252343">Allergic responses vary in severity. Some are mild and localized, like hay fever or hives, but others can result in systemic, life-threatening reactions. Anaphylaxis, for example, is a rapidly developing allergic reaction that can cause a dangerous drop in blood pressure and severe swelling of the throat that may close off the airway.</para>
<para id="fs-id1167662476012">Allergies are just one example of how the immune system—the system normally responsible for preventing disease—can actually cause or mediate disease symptoms. In this chapter, we will further explore allergies and other disorders of the immune system, including hypersensitivity reactions, autoimmune diseases, transplant rejection, and diseases associated with immunodeficiency.</para>
 </content>
</document>