<document xmlns="http://cnx.rice.edu/cnxml">

<title>Bacterial Infections of the Reproductive System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58919</md:content-id>
  <md:title>Bacterial Infections of the Reproductive System</md:title>
  <md:abstract/>
  <md:uuid>40c39d3f-a7d9-4a42-9f29-73e1fda4b180</md:uuid>
</metadata>

<content>
<section id="fs-id1167660309872" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167662446232">
<item>Identify the most common bacterial pathogens that can cause infections of the reproductive system</item>
<item>Compare the major characteristics of specific bacterial diseases affecting the reproductive system</item>
</list>
</section>
<para id="fs-id1167662444527">In addition to infections of the urinary tract, bacteria commonly infect the reproductive tract. As with the urinary tract, parts of the reproductive system closest to the external environment are the most likely sites of infection. Often, the same microbes are capable of causing urinary tract and reproductive tract infections.</para>
<section id="fs-id1167662394087">
<title>Bacterial Vaginitis and Vaginosis</title>
<para id="fs-id1167662797084">Inflammation of the vagina is called <term class="no-emphasis" id="term-00001">vaginitis</term>, often caused by a bacterial infection. It is also possible to have an imbalance in the normal <term class="no-emphasis" id="term-00002">vaginal microbiota</term> without inflammation called <term id="term-00003">bacterial vaginosis (BV)</term>. Vaginosis may be asymptomatic or may cause mild symptoms such as a thin, white-to-yellow, homogeneous vaginal discharge, burning, odor, and itching. The major causative agent is <term class="no-emphasis" id="term-00004"><emphasis effect="italics">Gardnerella vaginalis</emphasis></term>, a gram-variable to gram-negative pleomorphic bacterium. Other causative agents include anaerobic species such as members of the genera <term class="no-emphasis" id="term-00005"><emphasis effect="italics">Bacteroides</emphasis></term> and <term class="no-emphasis" id="term-00006"><emphasis effect="italics">Fusobacterium</emphasis></term>. Additionally, ureaplasma and mycoplasma may be involved. The disease is usually self-limiting, although antibiotic treatment is recommended if symptoms develop.</para>
<para id="fs-id1167662784892"><emphasis effect="italics">G. vaginalis</emphasis> appears to be more virulent than other vaginal bacterial species potentially associated with BV. Like <term class="no-emphasis" id="term-00007"><emphasis effect="italics">Lactobacillus</emphasis></term> spp., <emphasis effect="italics">G. vaginalis</emphasis> is part of the normal vaginal microbiota, but when the population of <emphasis effect="italics">Lactobacillus</emphasis> spp. decreases and the <term class="no-emphasis" id="term-00008">vaginal pH</term> increases, <emphasis effect="italics">G. vaginalis</emphasis> flourishes, causing vaginosis by attaching to vaginal epithelial cells and forming a thick protective <term class="no-emphasis" id="term-00009">biofilm</term>. <emphasis effect="italics">G. vaginalis</emphasis> also produces a cytotoxin called <term class="no-emphasis" id="term-00010">vaginolysin</term> that lyses vaginal epithelial cells and red blood cells.</para>
<para id="fs-id1167662473394">Since <emphasis effect="italics">G. vaginalis</emphasis> can also be isolated from healthy women, the “gold standard” for the diagnosis of BV is direct examination of vaginal secretions and not the culture of <emphasis effect="italics">G. vaginalis</emphasis>. Diagnosis of bacterial vaginosis from vaginal secretions can be accurately made in three ways. The first is to use a <term class="no-emphasis" id="term-00011">DNA probe</term>. The second method is to assay for <term class="no-emphasis" id="term-00012">sialidase activity</term> (sialidase is an enzyme produced by <emphasis effect="italics">G. vaginalis</emphasis> and other bacteria associated with vaginosis, including <emphasis effect="italics">Bacteroides</emphasis> spp., <term class="no-emphasis" id="term-00013"><emphasis effect="italics">Prevotella</emphasis></term> spp., and <term class="no-emphasis" id="term-00014"><emphasis effect="italics">Mobiluncus</emphasis></term> spp.). The third method is to assess gram-stained vaginal smears for microscopic morphology and relative numbers and types of bacteria, squamous epithelial cells, and leukocytes. By examining slides prepared from <term class="no-emphasis" id="term-00015">vaginal swabs</term>, it is possible to distinguish lactobacilli (long, gram-positive rods) from other gram-negative species responsible for BV. A shift in predominance from gram-positive bacilli to gram-negative coccobacilli can indicate BV. Additionally, the slide may contain so-called <term class="no-emphasis" id="term-00016">clue cells</term>, which are epithelial cells that appear to have a granular or stippled appearance due to bacterial cells attached to their surface (<link target-id="OSC_Microbio_23_03_VagSmear"/>). Presumptive diagnosis of bacterial vaginosis can involve an assessment of clinical symptoms and evaluation of vaginal fluids using <term class="no-emphasis" id="term-00017">Amsel’s diagnostic criteria</term> which include 3 out of 4 of the following characteristics:</para>
<list id="fs-id1167662505287" list-type="enumerated" number-style="arabic">
<item>white to yellow discharge;</item>
<item>a fishy odor, most noticeable when 10% KOH is added;</item>
<item>pH greater than 4.5;</item>
<item>the presence of clue cells.</item>
</list>
<para id="fs-id1167662405783">Treatment is often unnecessary because the infection often clears on its own. However, in some cases, antibiotics such as topical or oral <term class="no-emphasis" id="term-00018">clindamycin</term> or <term class="no-emphasis" id="term-00019">metronidazole</term> may be prescribed. Alternative treatments include oral <term class="no-emphasis" id="term-00020">tinidazole</term> or clindamycin ovules (vaginal suppositories).</para>
<figure id="OSC_Microbio_23_03_VagSmear">
<media id="fs-id1167662491458" alt="Micrograph of larger human cells and smaller bacterial cells.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_03_VagSmear.jpg"/>
</media>
<caption>In this vaginal smear, the cell at the lower left is a clue cell with a unique appearance caused by the presence of bacteria on the cell. The cell on the right is a normal cell.</caption>
</figure>
<note id="fs-id1167662521308" class="microbiology check-your-understanding">
<list id="fs-id1167662492750" list-type="bulleted" bullet-style="bullet">
<item>Explain the difference between vaginosis and vaginitis.</item>
<item>What organisms are responsible for vaginosis and what organisms typically hold it at bay?</item>
</list>
</note>
<note id="fs-id1167660157566" class="microbiology clinical-focus">
<title>Part 2</title>
<para id="fs-id1167662744019">There is no catch-all test for STIs, so several tests, in addition to a physical exam, are necessary to diagnose an infection. Nadia tries to relax in the exam room while she waits for the doctor to return, but she is nervous about the results.</para>
<para id="fs-id1167662389064">When the doctor finally returns, she has some unexpected news: Nadia is pregnant. Surprised and excited, Nadia wants to know if the pregnancy explains her unusual symptoms. The doctor explains that the irritation that Nadia is experiencing is vaginitis, which can be caused by several types of microorganisms. One possibility is bacterial vaginosis, which develops when there is an imbalance in the bacteria in the vagina, as often occurs during pregnancy. Vaginosis can increase the risk of preterm birth and low birth weight, and a few studies have also shown that it can cause second-trimester miscarriage; however, the condition can be treated. To check for it, the doctor has asked the lab to perform a Gram stain on Nadia’s sample.</para>
<list id="fs-id1167660311001" list-type="bulleted" bullet-style="bullet">
<item>What result would you expect from the Gram stain if Nadia has bacterial vaginosis?</item>
<item>What is the relationship between pregnancy, estrogen levels, and development of bacterial vaginosis?</item>
</list>
<para id="fs-id1167662614859"><emphasis effect="italics">Jump to the <link target-id="fs-id1167662424154" document="m58921">next</link> Clinical Focus box. Go back to the <link target-id="fs-id1167662872332" document="m58917">previous</link> Clinical Focus box.</emphasis></para>
</note>
</section>
<section id="fs-id1167662685869">
<title>Gonorrhea</title>
<para id="fs-id1167662394301">Also known as the clap, <term id="term-00021">gonorrhea</term> is a common sexually transmitted disease of the reproductive system that is especially prevalent in individuals between the ages of 15 and 24. It is caused by <term class="no-emphasis" id="term-00022"><emphasis effect="italics">Neisseria gonorrhoeae</emphasis></term>, often called gonococcus or GC, which have fimbriae that allow the cells to attach to epithelial cells. It also has a type of lipopolysaccharide endotoxin called <term class="no-emphasis" id="term-00023">lipooligosaccharide</term> as part of the outer membrane structure that enhances its pathogenicity. In addition to causing <term class="no-emphasis" id="term-00024">urethritis</term>, <emphasis effect="italics">N. gonorrhoeae</emphasis> can infect other body tissues such as the skin, meninges, pharynx, and conjunctiva.</para>
<para id="fs-id1167662447189">Many infected individuals (both men and women) are asymptomatic carriers of gonorrhea. When symptoms do occur, they manifest differently in males and females. Males may develop pain and burning during urination and discharge from the penis that may be yellow, green, or white (<link target-id="OSC_Microbio_23_03_Gonorrheae"/>). Less commonly, the testicles may become swollen or tender. Over time, these symptoms can increase and spread. In some cases, chronic infection develops. The disease can also develop in the rectum, causing symptoms such as discharge, soreness, bleeding, itching, and pain (especially in association with bowel movements).</para>
<figure id="OSC_Microbio_23_03_Gonorrheae">
<media id="fs-id1167662681146" alt="part a shows a penis with white discharge. Part b shows a vagina with a metal tool. Part c is a micrograph of urethral discharge showing red spots on a yellow background.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_03_Gonorrheae.jpg"/>
</media>
<caption>(a) Clinical photograph of gonococcal discharge from penis. The lesions on the skin could indicate co-infection with another STI. (b) Purulent discharge originating from the cervix and accumulating in the vagina of a patient with gonorrhea. (c) A micrograph of urethral discharge shows gram-negative diplococci (paired cells) both inside and outside the leukocytes (large cells with lobed nuclei). These results could be used to diagnose gonorrhea in a male patient, but female vaginal samples may contain other <emphasis effect="italics">Neisseria</emphasis> spp. even if the patient is not infected with <emphasis effect="italics">N. gonorrhoeae</emphasis>. (credit a, b: modification of work by Centers for Disease Control and Prevention; credit c: modification of work by American Society for Microbiology)</caption>
</figure>
<para id="fs-id1167660273469">Women may develop pelvic pain, discharge from the vagina, intermenstrual bleeding (i.e., bleeding not associated with normal menstruation), and pain or irritation associated with urination. As with men, the infection can become chronic. In women, however, chronic infection can cause increases in menstrual flow. Rectal infection can also occur, with the symptoms previously described for men. Infections that spread to the endometrium and fallopian tubes can cause <term class="no-emphasis" id="term-00025">pelvic inflammatory disease (PID)</term>, characterized by pain in the lower abdominal region, <term class="no-emphasis" id="term-00026">dysuria</term>, vaginal discharge, and fever. PID can also lead to infertility through scarring and blockage of the fallopian tubes (<term class="no-emphasis" id="term-00027">salpingitis</term>); it may also increase the risk of a life-threatening <term class="no-emphasis" id="term-00028">ectopic pregnancy</term>, which occurs when a fertilized egg begins developing somewhere other than the uterus (e.g., in the fallopian tube or ovary).</para>
<para id="fs-id1167662357810">When a gonorrhea infection disseminates throughout the body, serious complications can develop. The infection may spread through the blood (<term class="no-emphasis" id="term-00029">bacteremia</term>) and affect organs throughout the body, including the heart (<term class="no-emphasis" id="term-00030">gonorrheal endocarditis</term>), joints (<term class="no-emphasis" id="term-00031">gonorrheal arthritis</term>), and meninges encasing the brain (<term class="no-emphasis" id="term-00032">meningitis</term>).</para>
<para id="fs-id1167662484919">Urethritis caused by <emphasis effect="italics">N. gonorrhoeae</emphasis> can be difficult to treat due to <term class="no-emphasis" id="term-00033">antibiotic resistance</term> (see <link target-id="fs-id1167662469916">Micro Connections</link>). Some strains have developed resistance to the <term class="no-emphasis" id="term-00034">fluoroquinolones</term>, so <term class="no-emphasis" id="term-00035">cephalosporins</term> are often a first choice for treatment. Because co-infection with <emphasis effect="italics">C. trachomatis</emphasis> is common, the CDC recommends treating with a combination regimen of <term class="no-emphasis" id="term-00036">ceftriaxone</term> and <term class="no-emphasis" id="term-00037">azithromycin</term>. Treatment of sexual partners is also recommended to avoid reinfection and spread of infection to others.<footnote id="fs-id1167662489632">Centers for Disease Control and Prevention. “2015 Sexually Transmitted Diseases Treatment Guidelines: Gonococcal Infections,” 2015. http://www.cdc.gov/std/tg2015/gonorrhea.htm.</footnote></para>
<note id="fs-id1167662700062" class="microbiology check-your-understanding">
<list id="fs-id1167662736830" list-type="bulleted" bullet-style="bullet">
<item>What are some of the serious consequences of a gonorrhea infection?</item>
<item>What organism commonly coinfects with <emphasis effect="italics">N. gonorrhoeae</emphasis>?</item>
</list>
</note>
<note id="fs-id1167662469916" class="microbiology micro-connection">
<title>Antibiotic Resistance in <emphasis effect="italics">Neisseria</emphasis></title>
<para id="fs-id1167662489938">Antibiotic resistance in many pathogens is steadily increasing, causing serious concern throughout the public health community. Increased resistance has been especially notable in some species, such as <emphasis effect="italics">Neisseria gonorrhoeae</emphasis>. The CDC monitors the spread of antibiotic resistance in <emphasis effect="italics">N. gonorrhoeae</emphasis>, which it classifies as an urgent threat, and makes recommendations for treatment. So far, <emphasis effect="italics">N. gonorrhoeae</emphasis> has shown resistance to cefixime (a cephalosporin), ceftriaxone (another cephalosporin), azithromycin, and tetracycline. Resistance to tetracycline is the most common, and was seen in 188,600 cases of gonorrhea in 2011 (out of a total 820,000 cases). In 2011, some 246,000 cases of gonorrhea involved strains of <emphasis effect="italics">N. gonorrhoeae</emphasis> that were resistant to at least one antibiotic.<footnote id="fs-id1167660268461">Centers for Disease Control and Prevention. “Antibiotic Resistance Threats in the United States, 2013,” 2013. http://www.cdc.gov/drugresistance/pdf/ar-threats-2013-508.pdf. </footnote> These resistance genes are spread by plasmids, and a single bacterium may be resistant to multiple antibiotics. The CDC currently recommends treatment with two medications, ceftriaxone and azithromycin, to attempt to slow the spread of resistance. If resistance to cephalosporins increases, it will be extremely difficult to control the spread of <emphasis effect="italics">N. gonorrhoeae</emphasis>.</para>
</note>
</section>
<section id="fs-id1167662488867">
<title>Chlamydia</title>
<para id="fs-id1167662500387"><term class="no-emphasis" id="term-00038"><emphasis effect="italics">Chlamydia trachomatis</emphasis></term> is the causative agent of the STI <term id="term-00039">chlamydia</term> (<link target-id="OSC_Microbio_23_03_Ctrachomat"/>). While many <emphasis effect="italics">Chlamydia</emphasis> infections are asymptomatic, chlamydia is a major cause of nongonococcal urethritis (NGU) and may also cause <term class="no-emphasis" id="term-00040">epididymitis</term> and <term class="no-emphasis" id="term-00041">orchitis</term> in men. In women, chlamydia infections can cause urethritis, <term class="no-emphasis" id="term-00042">salpingitis</term>, and PID. In addition, chlamydial infections may be associated with an increased risk of <term class="no-emphasis" id="term-00043">cervical cancer</term>.</para>
<para id="fs-id1167662469776">Because chlamydia is widespread, often asymptomatic, and has the potential to cause substantial complications, routine screening is recommended for sexually active women who are under age 25, at high risk (i.e., not in a monogamous relationship), or beginning prenatal care.</para>
<para id="fs-id1167660176462">Certain serovars of <emphasis effect="italics">C. trachomatis</emphasis> can cause an infection of the lymphatic system in the groin known as <term id="term-00044">lymphogranuloma venereum</term>. This condition is commonly found in tropical regions and can also co-occur in conjunction with human immunodeficiency virus (HIV) infection. After the microbes invade the lymphatic system, buboes (large lymph nodes, see <link target-id="OSC_Microbio_23_03_Ctrachomat"/>) form and can burst, releasing pus through the skin. The male genitals can become greatly enlarged and in women the rectum may become narrow.</para>
<para id="fs-id1167662503791">Urogenital infections caused by <emphasis effect="italics">C. trachomatis</emphasis> can be treated using <term class="no-emphasis" id="term-00045">azithromycin</term> or <term class="no-emphasis" id="term-00046">doxycycline</term> (the recommended regimen from the CDC). Erythromycin, <term class="no-emphasis" id="term-00047">levofloxacin</term>, and <term class="no-emphasis" id="term-00048">ofloxacin</term> are alternatives.</para>
<figure id="OSC_Microbio_23_03_Ctrachomat">
<media id="fs-id1167660170046" alt="a) Micrograph showing brown coloration inside cells. B) photo of a swollen region on either side of the penis.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_03_Ctrachomat.jpg"/>
</media>
<caption>(a) <emphasis effect="italics">Chlamydia trachomatis</emphasis> inclusion bodies within McCoy cell monolayers. Inclusion bodies are distinguished by their brown color. (b) Lymphogranuloma venereum infection can cause swollen lymph nodes in the groin called buboes. (credit a: modification of work by Centers for Disease Control and Prevention; credit b: modification of work by Herbert L. Fred and Hendrik A. van Dijk)</caption>
</figure>
<note id="fs-id1167662554193" class="microbiology check-your-understanding">
<list id="fs-id1167662468078" list-type="bulleted" bullet-style="bullet">
<item>Compare the signs and symptoms of chlamydia infection in men and women.</item>
</list>
</note>
</section>
<section id="fs-id1167662487734">
<title>Syphilis</title>
<para id="fs-id1167662605145"><term id="term-00049">Syphilis</term> is spread through direct physical (generally sexual) contact, and is caused by the gram-negative spirochete <term class="no-emphasis" id="term-00050"><emphasis effect="italics">Treponema pallidum</emphasis></term>. <emphasis effect="italics">T. pallidum</emphasis> has a relatively simple genome and lacks lipopolysaccharide endotoxin characteristic of gram-negative bacteria. However, it does contain lipoproteins that trigger an immune response in the host, causing tissue damage that may enhance the pathogen’s ability to disseminate while evading the host immune system.</para>
<para id="fs-id1167662443034">After entering the body, <emphasis effect="italics">T. pallidum</emphasis> moves rapidly into the bloodstream and other tissues. If not treated effectively, syphilis progresses through three distinct stages: primary, secondary, and tertiary. Primary syphilis appears as a single lesion on the cervix, penis, or anus within 10 to 90 days of transmission. Such lesions contain many <emphasis effect="italics">T. pallidum</emphasis> cells and are highly infectious. The lesion, called a <term id="term-00051">hard chancre</term>, is initially hard and painless, but it soon develops into an ulcerated sore (<link target-id="OSC_Microbio_23_03_SyphStages"/>). Localized lymph node swelling may occur as well. In some cases, these symptoms may be relatively mild, and the lesion may heal on its own within two to six weeks. Because the lesions are painless and often occur in hidden locations (e.g., the cervix or anus), infected individuals sometimes do not notice them.</para>
<para id="fs-id1167662493127">The secondary stage generally develops once the primary chancre has healed or begun to heal. Secondary syphilis is characterized by a rash that affects the skin and mucous membranes of the mouth, vagina, or anus. The rash often begins on the palms or the soles of the feet and spreads to the trunk and the limbs (<link target-id="OSC_Microbio_23_03_SyphStages"/>). The rash may take many forms, such as macular or papular. On mucous membranes, it may manifest as mucus patches or white, wartlike lesions called condylomata lata. The rash may be accompanied by malaise, fever, and swelling of lymph nodes. Individuals are highly contagious in the secondary stage, which lasts two to six weeks and is recurrent in about 25% of cases.</para>
<para id="fs-id1167662450530">After the secondary phase, syphilis can enter a latent phase, in which there are no symptoms but microbial levels remain high. Blood tests can still detect the disease during latency. The latent phase can persist for years.</para>
<para id="fs-id1167662863392">Tertiary syphilis, which may occur 10 to 20 years after infection, produces the most severe symptoms and can be fatal. Granulomatous lesions called <term id="term-00052">gummas</term> may develop in a variety of locations, including mucous membranes, bones, and internal organs (<link target-id="OSC_Microbio_23_03_SyphStages"/>). Gummas can be large and destructive, potentially causing massive tissue damage. The most deadly lesions are those of the cardiovascular system (cardiovascular syphilis) and the central nervous system (neurosyphilis). Cardiovascular syphilis can result in a fatal aortic aneurysm (rupture of the aorta) or coronary stenosis (a blockage of the coronary artery). Damage to the central nervous system can cause dementia, personality changes, seizures, general paralysis, speech impairment, loss of vision and hearing, and loss of bowel and bladder control.</para>
<figure id="OSC_Microbio_23_03_SyphStages">
<media id="fs-id1167660260895" alt="a) Photo of red, open sores on a penis. B) Photo of brown spots on the palm of the hands. C) Photo of a red, open sore on the nose.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_03_SyphStages.jpg"/>
</media>
<caption>(a) This ulcerated sore is a hard chancre caused by syphilis. (b) This individual has a secondary syphilis rash on the hands. (c) Tertiary syphilis produces lesions called gummas, such as this one located on the nose. (credit a, b, c: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167660271821">The recommended methods for diagnosing early syphilis are darkfield or brightfield (silver stain) microscopy of tissue or exudate from lesions to detect <emphasis effect="italics">T. pallidum</emphasis> (<link target-id="OSC_Microbio_23_03_Treponema"/>). If these methods are not available, two types of serologic tests (treponemal and nontreponemal) can be used for a presumptive diagnosis once the spirochete has spread in the body. <term id="term-00053">Nontreponemal serologic tests</term> include the <term class="no-emphasis" id="term-00054">Venereal Disease Research Laboratory</term> (VDRL) and <term class="no-emphasis" id="term-00055">rapid plasma reagin</term> (RPR) tests. These are similar screening tests that detect nonspecific antibodies (those for lipid antigens produced during infection) rather than those produced against the spirochete. <term id="term-00056">Treponemal serologic tests</term> measure antibodies directed against <emphasis effect="italics">T. pallidum</emphasis> antigens using particle agglutination (<emphasis effect="italics">T. pallidum</emphasis> passive particle agglutination or TP-PA), immunofluorescence (the fluorescent <emphasis effect="italics">T. pallidum</emphasis> antibody absorption or FTA-ABS), various enzyme reactions (enzyme immunoassays or EIAs) and chemiluminescence immunoassays (CIA). Confirmatory testing, rather than screening, must be done using treponemal rather than nontreponemal tests because only the former tests for antibodies to spirochete antigens. Both treponemal and nontreponemal tests should be used (as opposed to just one) since both tests have limitations than can result in false positives or false negatives.</para>
<para id="fs-id1167662779879">Neurosyphilis cannot be diagnosed using a single test. With or without clinical signs, it is generally necessary to assess a variety of factors, including reactive serologic test results, cerebrospinal fluid cell count abnormalities, cerebrospinal fluid protein abnormalities, or reactive VDRL-CSF (the VDRL test of cerebrospinal fluid). The VDRL-CSF is highly specific, but not sufficiently sensitive for conclusive diagnosis.</para>
<para id="fs-id1167662608367">The recommended treatment for syphilis is parenteral <term class="no-emphasis" id="term-00057">penicillin G</term> (especially long-acting benzathine penicillin, although the exact choice depends on the stage of disease). Other options include tetracycline and <term class="no-emphasis" id="term-00058">doxycycline</term>.</para>
<figure id="OSC_Microbio_23_03_Treponema">
<media id="fs-id1167660283695" alt="a) micrograph of a spiral cell. b) micrograph of many spiral cells.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_03_Treponema.jpg"/>
</media>
<caption>(a) Darkfield micrograph of <emphasis effect="italics">Treponema pallidum.</emphasis> (b) Silver stain micrograph of the same species. (credit a, b: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<section id="fs-id1167662680555">
<title>Congenital Syphilis</title>
<para id="fs-id1167662615136">Congenital syphilis is passed by mother to fetus when untreated primary or secondary syphilis is present. In many cases, infection may lead to miscarriage or stillbirth. Children born with <term class="no-emphasis" id="term-00059">congenital syphilis</term> show symptoms of secondary syphilis and may develop mucus patches that deform the nose. In infants, gummas can cause significant tissue damage to organs and teeth. Many other complications may develop, such as <term class="no-emphasis" id="term-00060">osteochondritis</term>, <term class="no-emphasis" id="term-00061">anemia</term>, blindness, bone deformations, neurosyphilis, and cardiovascular lesions. Because congenital syphilis poses such a risk to the fetus, expectant mothers are screened for syphilis infection during the first trimester of pregnancy as part of the TORCH panel of prenatal tests.</para>
<note id="fs-id1167660257753" class="microbiology check-your-understanding">
<list id="fs-id1167662785352" list-type="bulleted" bullet-style="bullet">
<item>What aspect of tertiary syphilis can lead to death?</item>
<item>How do treponemal serologic tests detect an infection?</item>
</list>
</note>
</section>
</section>
<section id="fs-id1167660260766">
<title>Chancroid</title>
<para id="fs-id1167662407283">The sexually transmitted infection <term id="term-00062">chancroid</term> is caused by the gram-negative rod <term class="no-emphasis" id="term-00063"><emphasis effect="italics">Haemophilus ducreyi</emphasis></term>. It is characterized by <term id="term-00064">soft chancres</term> <emphasis effect="bold">(</emphasis><link target-id="OSC_Microbio_23_03_Chancroid"/>) on the genitals or other areas associated with sexual contact, such as the mouth and anus. Unlike the hard chancres associated with syphilis, soft chancres develop into painful, open sores that may bleed or produce fluid that is highly contagious. In addition to causing chancres, the bacteria can invade the lymph nodes, potentially leading to pus discharge through the skin from lymph nodes in the groin. Like other genital lesions, soft chancres are of particular concern because they compromise the protective barriers of the skin or mucous membranes, making individuals more susceptible to HIV and other sexually transmitted diseases.</para>
<para id="fs-id1167662904042">Several virulence factors have been associated with <emphasis effect="italics">H. ducreyi</emphasis>, including <term class="no-emphasis" id="term-00065">lipooligosaccharide</term>s, protective outer membrane proteins, <term class="no-emphasis" id="term-00066">antiphagocytic proteins</term>, secretory proteins, and <term class="no-emphasis" id="term-00067">collagen-specific adhesin NcaA</term>. The collagen-specific adhesion NcaA plays an important role in initial cellular attachment and colonization. Outer membrane proteins DsrA and DltA have been shown to provide protection from serum-mediated killing by antibodies and complement.</para>
<para id="fs-id1167662420356"><emphasis effect="italics">H. ducreyi</emphasis> is difficult to culture; thus, diagnosis is generally based on clinical observation of genital ulcers and tests that rule out other diseases with similar ulcers, such as syphilis and genital herpes. PCR tests for <emphasis effect="italics">H. ducreyi</emphasis> have been developed in some laboratories, but as of 2015 none had been cleared by the US Food and Drug Administration (FDA).<footnote id="fs-id1167660187180">Centers for Disease Control and Prevention. “2015 Sexually Transmitted Diseases Treatment Guidelines: Chancroid,” 2015. http://www.cdc.gov/std/tg2015/chancroid.htm.</footnote> Recommended treatments for chancroid include antibiotics such as <term class="no-emphasis" id="term-00068">azithromycin</term>, <term class="no-emphasis" id="term-00069">ciprofloxacin</term>, <term class="no-emphasis" id="term-00070">erythromycin</term> and <term class="no-emphasis" id="term-00071">ceftriaxone</term>. Resistance to ciprofloxacin and erythromycin has been reported.<footnote id="fs-id1167662462102">Ibid.</footnote></para>
<figure id="OSC_Microbio_23_03_Chancroid">
<media id="fs-id1167660282991" alt="a) Photo of a white swelling on a penis. B) micrograph of rod shaped pink cells.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_03_Chancroid.jpg"/>
</media>
<caption>(a) A soft chancre on the penis of a man with chancroid. (b) Chancroid is caused by the gram-negative bacterium <emphasis effect="italics">Haemophilus ducreyi</emphasis>, seen here in a gram-stained culture of rabbit blood. (credit a, b: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167662500198" class="microbiology check-your-understanding">
<list id="fs-id1167662685027" list-type="bulleted" bullet-style="bullet">
<item>What is the key difference between chancroid lesions and those associated with syphilis?</item>
<item>Why is it difficult to definitively diagnose chancroid?</item>
</list>
</note>
<note id="fs-id1167662805872" class="microbiology disease-profile">
<title>Bacterial Reproductive Tract Infections</title>
<para id="fs-id1167662849559">Many bacterial infections affecting the reproductive system are transmitted through sexual contact, but some can be transmitted by other means. In the United States, gonorrhea and chlamydia are common illnesses with incidences of about 350,000 and 1.44 million, respectively, in 2014. Syphilis is a rarer disease with an incidence of 20,000 in 2014. Chancroid is exceedingly rare in the United States with only six cases in 2014 and a median of 10 cases per year for the years 2010–2014.<footnote id="fs-id1167662449485">Centers for Disease Control and Prevention. “2014 Sexually Transmitted Disease Surveillance,” 2015. http://www.cdc.gov/std/stats14/default.htm.</footnote> <link target-id="OSC_Microbio_23_03_RepInfTbl"/> summarizes bacterial infections of the reproductive tract.</para>
<figure id="OSC_Microbio_23_03_RepInfTbl">
<media id="fs-id1167662882718" alt="Table title: Bacterial Infections of the Reproductive Tract. Columns: Disease, Pathogen, Signs and Symptoms Transmission, Diagnostic Tests, Antimicrobial Drugs. Disease - Bacterial vaginosis (BV); Gardnerella vaginalis, Bacteroides spp., Fusobacterium spp., others; Often asymptomatic; vaginal discharge, burning, odor, or itching Opportunistic infection caused by imbalance of normal vaginal microbiota; Vaginal smear; Clindamycin, metronidazole, tinidazole. Disease – Chancroid; Haemophilus ducreyi; Soft, painful chancres on genitals, mouth, or anus; swollen lymph nodes; pus discharge; Sexual contact or contact with open lesions or discharge; Observation of clinical symptoms and negative tests for syphilis and herpes; Azithromycin, ceftriaxone, erythromycin, ciprofloxacin. Disease - Chlamydia ; Chlamydia trachomatis; Often asymptomatic; in men, urethritis, epididymitis, orchitis; in women, urethritis, vaginal discharge or bleeding, pelvic inflammatory disease, salpingitis, increased risk of cervical cancer ; Sexual contact or from mother to neonate during birth; NAAT, urine sample, vaginal swab, culture; Azithromycin, doxycycline, erythromycin, ofloxacin, or levofloxacin. Disease – Gonorrhea; Neisseria gonorrhoeae; Urethritis, dysuria, penile or vaginal discharge, rectal pain and bleeding; in females, pelvic pain, intermenstrual bleeding, pelvic inflammatory disease, salpingitis, increased risk of infertility or ectopic pregnancy; in disseminated infections, arthritis, endocarditis, meningitis; Sexual contact ; Urine sample or culture, NAAT, PCR, ELISA; Ceftriaxone, azithromycin. Syphilis; Treponema pallidum Primary: hard chancre; Secondary: rash, cutaneous lesions, condylomata, malaise, fever, swollen lymph nodes; Tertiary: gummas, cardiovascular syphilis, neurosyphilis, possibly fatal; Sexual contact or from mother to neonate during birth; Darkfield or brightfield silver stain examination of lesion tissue or exudate, treponemal and non-treponemal serological testing, VDRL-CSF for neurosyphilis, prenatal TORCH panel; Penicillin G, tetracycline, doxycycline.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_03_RepInfTbl.jpg"/>
</media>
</figure>
</note>
</section>
<section id="fs-id1167662496415" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167660176562" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Bacterial vaginosis</emphasis> is caused by an imbalance in the vaginal microbiota, with a decrease in lactobacilli and an increase in vaginal pH. <emphasis effect="italics">G. vaginalis</emphasis> is the most common cause of bacterial vaginosis, which is associated with vaginal discharge, odor, burning, and itching.</item>
<item><emphasis effect="bold">Gonorrhea</emphasis> is caused by <emphasis effect="italics">N. gonorrhoeae</emphasis>, which can cause infection of the reproductive and urinary tracts and is associated with symptoms of urethritis. If left untreated, it can progress to epididymitis, salpingitis, and pelvic inflammatory disease and enter the bloodstream to infect other sites in the body.</item>
<item><emphasis effect="bold">Chlamydia</emphasis> is the most commonly reported STI and is caused by <emphasis effect="italics">C. trachomatis</emphasis>. Most infections are asymptomatic, and infections that are not treated can spread to involve the epididymis of men and cause salpingitis and pelvic inflammatory disease in women.</item>
<item><emphasis effect="bold">Syphilis</emphasis> is caused by <emphasis effect="italics">T. pallidum</emphasis> and has three stages, primary, secondary, and tertiary. Primary syphilis is associated with a painless hard chancre lesion on genitalia. Secondary syphilis is associated with skin and mucous membrane lesions. Tertiary syphilis is the most serious and life-threatening, and can involve serious nervous system damage.</item>
<item><emphasis effect="bold">Chancroid</emphasis> is an infection of the reproductive tract caused by <emphasis effect="italics">H. ducreyi</emphasis> that results in the development of characteristic <emphasis effect="bold">soft chancres</emphasis>.</item>
</list>
</section>
<section id="fs-id1167662871205" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167662680482">
<problem id="fs-id1167660289000">
<para id="fs-id1167660146458">Treponemal and non-treponemal serological testing can be used to test for</para>
<list id="fs-id1167662874370" list-type="enumerated" number-style="lower-alpha">
<item>vaginosis.</item>
<item>chlamydia.</item>
<item>syphilis.</item>
<item>gonorrhea.</item>
</list>
</problem>
<solution id="fs-id1167662487301">
<para id="fs-id1167660172941">C</para>
</solution>
</exercise>
<exercise id="fs-id1167662475199">
<problem id="fs-id1167662361306">
<para id="fs-id1167662485644">Lymphogranuloma venereum is caused by serovars of</para>
<list id="fs-id1167660273055" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">Neisseria gonorrhoeae</emphasis>.</item>
<item><emphasis effect="italics">Chlamydia trachomatis</emphasis>.</item>
<item><emphasis effect="italics">Treponema pallidum</emphasis>.</item>
<item><emphasis effect="italics">Haemophilis ducreyi</emphasis>.</item>
</list>
</problem>
<solution id="fs-id1167662400617">
<para id="fs-id1167662420497">B</para>
</solution>
</exercise>
<exercise id="fs-id1167662515220">
<problem id="fs-id1167662772882">
<para id="fs-id1167662772298">The latent stage of syphilis, which may last for years, can occur between</para>
<list id="fs-id1167662682473" list-type="enumerated" number-style="lower-alpha">
<item>the secondary and tertiary stages.</item>
<item>the primary and secondary stages.</item>
<item>initial infection and the primary stage.</item>
<item>any of the three stages.</item>
</list>
</problem>
<solution id="fs-id1167662503176">
<para id="fs-id1167662435622">A</para>
</solution>
</exercise>
<exercise id="fs-id1167660287101">
<problem id="fs-id1167662503288">
<para id="fs-id1167662871899">Based on its shape, which microbe is this?</para>
<figure id="OSC_Microbio_23_03_ArtConnect_img">
<media id="fs-id1167662578724" alt="Micrograph of spiral cells.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_03_ArtConnect_img.jpg"/>
</media>
<caption>(credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<list id="fs-id1167662783371" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">Neisseria gonorrhoeae</emphasis></item>
<item><emphasis effect="italics">Chlamydia trachomatis</emphasis></item>
<item><emphasis effect="italics">Treponema pallidum</emphasis></item>
<item><emphasis effect="italics">Haemophilis ducreyi</emphasis></item>
</list>
</problem>
<solution id="fs-id1167662778675">
<para id="fs-id1167662479961">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1167660176480" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167662472475">
<problem id="fs-id1167662849823">
<para id="fs-id1167662475928">Soft chancres on the genitals are characteristic of the sexually transmitted disease known as _____.</para>
</problem>
<solution id="fs-id1167662851402">
<para id="fs-id1167662469852">chancroid</para>
</solution>
</exercise>
</section>
<section id="fs-id1167660330246" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167660206782">
<problem id="fs-id1167662878403">
<para id="fs-id1167662402138">Compare gonococcal and nongonoccocal urethritis with respect to their symptoms and the pathogens that cause each disease.</para>
</problem>
</exercise>
</section>
<section id="fs-id1167662674969" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167662875449">
<problem id="fs-id1167660172797">
<para id="fs-id1167662566855">Chlamydia is often asymptomatic. Why might it be important for an individual to know if he or she were infected?</para>
</problem>
</exercise>
<exercise id="fs-id1167660142838">
<problem id="fs-id1167662383403">
<para id="fs-id1167662371081">Why does the CDC recommend a two-drug treatment regimen to cover both <emphasis effect="italics">C. trachomatis</emphasis> and <emphasis effect="italics">N. gonorrhoeae</emphasis> if testing to distinguish between the two is not available? Additionally, how does the two-drug treatment regimen address antibiotic resistance?</para>
</problem>
</exercise>
</section>
 </content>

</document>