<document xmlns="http://cnx.rice.edu/cnxml">

<title>Agglutination Assays</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58902</md:content-id>
  <md:title>Agglutination Assays</md:title>
  <md:abstract/>
  <md:uuid>bc4bf230-a872-47aa-bb70-e6dac6ce8da9</md:uuid>
</metadata>

<content>
<section id="fs-id1167661260908" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167663929131">
<item>Compare direct and indirect agglutination</item>
<item>Identify various uses of hemagglutination in the diagnosis of disease</item>
<item>Explain how blood types are determined</item>
<item>Explain the steps used to cross-match blood to be used in a transfusion</item>
</list>
</section>
<para id="fs-id1167663639521">In addition to causing precipitation of soluble molecules and flocculation of molecules in suspension, antibodies can also clump together cells or particles (e.g., antigen-coated latex beads) in a process called <term>agglutination</term> (<link target-id="OSC_Microbio_18_04_agg" document="m58884"/>). Agglutination can be used as an indicator of the presence of antibodies against bacteria or red blood cells. Agglutination assays are usually quick and easy to perform on a glass slide or <term>microtiter plate</term> (<link target-id="OSC_Microbio_20_03_Microt"/>). Microtiter plates have an array of wells to hold small volumes of reagents and to observe reactions (e.g., agglutination) either visually or using a specially designed spectrophotometer. The wells come in many different sizes for assays involving different volumes of reagents.</para>
<figure id="OSC_Microbio_20_03_Microt">
<media id="fs-id1167663622789" alt="A plastic plate about the size of a hand with wells in a grid. The top is labeled 1-12 and the side is labeled A-H.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_20_03_Microt.jpg"/>
</media>
<caption>Microtiter plates are used for conducting numerous reactions simultaneously in an array of wells. (credit: modification of work by “Microrao”/Wikimedia)</caption>
</figure>
<section id="fs-id1167661309417">
<title>Agglutination of Bacteria and Viruses</title>
<para id="fs-id1167661649267">The use of agglutination tests to identify streptococcal bacteria was developed in the 1920s by Rebecca <term class="no-emphasis">Lancefield</term> working with her colleagues A.R. <term class="no-emphasis">Dochez</term> and Oswald <term class="no-emphasis">Avery</term>.<footnote id="fs-id1167663729643">Lancefield, Rebecca C., “The Antigenic Complex of <emphasis effect="italics">Streptococcus haemoliticus</emphasis>. I. Demonstration of a Type-Specific Substance in Extracts of <emphasis effect="italics">Streptococcus haemolyticus</emphasis>,” <emphasis effect="italics">The Journal of Experimental Medicine</emphasis> 47, no. 1 (1928): 91-103.</footnote> She used antibodies to identify <term class="no-emphasis">M protein</term>, a virulence factor on streptococci that is necessary for the bacteria’s ability to cause strep throat. Production of antibodies against M protein is crucial in mounting a protective response against the bacteria.</para>
<para id="fs-id1167663592143">Lancefield used antisera to show that different strains of the same species of <term class="no-emphasis">streptococci</term> express different versions of M protein, which explains why children can come down with <term class="no-emphasis">strep throat</term> repeatedly. Lancefield classified beta-hemolytic streptococci into many groups based on antigenic differences in group-specific polysaccharides located in the bacterial cell wall. The strains are called <term>serovars</term> because they are differentiated using antisera. Identifying the serovars present in a disease outbreak is important because some serovars may cause more severe disease than others.</para>
<para id="fs-id1167663573113">The method developed by Lancefield is a <term>direct agglutination assay</term>, since the bacterial cells themselves agglutinate. A similar strategy is more commonly used today when identifying serovars of bacteria and viruses; however, to improve visualization of the agglutination, the antibodies may be attached to inert <term class="no-emphasis">latex beads</term>. This technique is called an <term>indirect agglutination assay</term> (or <term class="no-emphasis">latex fixation assay</term>), because the agglutination of the beads is a marker for antibody binding to some other antigen (<link target-id="OSC_Microbio_20_03_Lance"/>). Indirect assays can be used to detect the presence of either antibodies or specific antigens.</para>
<figure id="OSC_Microbio_20_03_Lance">
<media id="fs-id1167661433590" alt="Photo of 6 wells. Well 4 has blue spots. All the other wells have a clear blue color.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_20_03_Lance.jpg"/>
</media>
<caption>Antibodies against six different serovars of Group A strep were attached to latex beads. Each of the six antibody preparations was mixed with bacteria isolated from a patient. The tiny clumps seen in well 4 are indicative of agglutination, which is absent from all other wells. This indicates that the serovar associated with well 4 is present in the patient sample. (credit: modification of work by American Society for Microbiology)</caption>
</figure>
<para id="fs-id1167661309482">To identify antibodies in a patient’s serum, the antigen of interest is attached to latex beads. When mixed with patient serum, the antibodies will bind the antigen, cross-linking the latex beads and causing the beads to agglutinate indirectly; this indicates the presence of the antibody (<link target-id="OSC_Microbio_20_03_Latex"/>). This technique is most often used when looking for <term class="no-emphasis">IgM</term> antibodies, because their structure provides maximum cross-linking. One widely used example of this assay is a test for <term class="no-emphasis">rheumatoid factor (RF)</term> to confirm a diagnosis of rheumatoid arthritis. RF is, in fact, the presence of IgM antibodies that bind to the patient’s own <term class="no-emphasis">IgG</term>. RF will agglutinate IgG-coated latex beads.</para>
<para id="fs-id1167663635010">In the reverse test, soluble antigens can be detected in a patient’s serum by attaching specific antibodies (commonly mAbs) to the latex beads and mixing this complex with the serum (<link target-id="OSC_Microbio_20_03_Latex"/>).</para>
<para id="fs-id1167663508384">Agglutination tests are widely used in underdeveloped countries that may lack appropriate facilities for culturing bacteria. For example, the <term class="no-emphasis">Widal test</term>, used for the diagnosis of <term class="no-emphasis">typhoid fever</term>, looks for agglutination of <term class="no-emphasis"><emphasis effect="italics">Salmonella enterica</emphasis> subspecies <emphasis effect="italics">typhi</emphasis></term> in patient sera. The Widal test is rapid, inexpensive, and useful for monitoring the extent of an outbreak; however, it is not as accurate as tests that involve culturing of the bacteria. The Widal test frequently produces false positives in patients with previous infections with other subspecies of <emphasis effect="italics">Salmonella</emphasis>, as well as false negatives in patients with hyperproteinemia or immune deficiencies.</para>
<para id="fs-id1167663712611">In addition, agglutination tests are limited by the fact that patients generally do not produce detectable levels of antibody during the first week (or longer) of an infection. A patient is said to have undergone <term>seroconversion</term> when antibody levels reach the threshold for detection. Typically, seroconversion coincides with the onset of signs and symptoms of disease. However, in an HIV infection, for example, it generally takes 3 weeks for seroconversion to take place, and in some instances, it may take much longer.</para>
<para id="fs-id1167661294548">Similar to techniques for the precipitin ring test and plaque assays, it is routine to prepare serial two-fold dilutions of the patient’s serum and determine the titer of agglutinating antibody present. Since antibody levels change over time in both primary and secondary immune responses, by checking samples over time, changes in antibody titer can be detected. For example, a comparison of the <term class="no-emphasis">titer</term> during the <term class="no-emphasis">acute phase</term> of an infection versus the titer from the <term class="no-emphasis">convalescent phase</term> will distinguish whether an infection is current or has occurred in the past. It is also possible to monitor how well the patient’s immune system is responding to the pathogen.</para>
<figure id="OSC_Microbio_20_03_Latex">
<media id="fs-id1167663988223" alt="(a) A diagram of positive agglutination test for antibodies. Large circles (latex beads) have smaller circles (antigens) on their surface. IgM antibodies (6 Y shapes attached at their base) are bound to the antigens. B) A diagram of positive agglutination test for antigens. The latex beads have antigens on them. Smaller blue ovals (pathogens) have circles (antigens) on their surface. The antigens bind to the antibodies.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_20_03_Latex.jpg"/>
</media>
<caption>(a) Latex beads coated with an antigen will agglutinate when mixed with patient serum if the serum contains IgM antibodies against the antigen. (b) Latex beads coated with antibodies will agglutinate when mixed with patient serum if the serum contains antigens specific to the antibodies.</caption>
</figure>
<note id="fs-id1167661518558" class="microbiology link-to-learning">

<para id="fs-id1167663929340">Watch this <link url="https://openstax.org/l/22agglrealatbe">video</link> that demonstrates agglutination reactions with latex beads.</para>
</note>
<note id="fs-id1167661518531" class="microbiology check-your-understanding">
<list id="fs-id1167661518534" list-type="bulleted" bullet-style="bullet">
<item>How is agglutination used to distinguish serovars from each other?</item>
<item>In a latex bead assay to test for antibodies in a patient's serum, with what are the beads coated?</item>
<item>What has happened when a patient has undergone seroconversion?</item>
</list>
</note>
<section id="fs-id1167661315989">
<title>Hemagglutination</title>
<para id="fs-id1167663973106">Agglutination of red blood cells is called <term>hemagglutination</term>. One common assay that uses hemagglutination is the <term>direct Coombs’ test</term>, also called the <term>direct antihuman globulin test (DAT)</term>, which generally looks for nonagglutinating antibodies. The test can also detect complement attached to red blood cells.</para>
<para id="fs-id1167661351771">The Coombs’ test is often employed when a newborn has <term class="no-emphasis">jaundice</term>, yellowing of the skin caused by high blood concentrations of bilirubin, a product of the breakdown of hemoglobin in the blood. The Coombs’ test is used to determine whether the child’s red blood cells have been bound by the mother’s antibodies. These antibodies would activate complement, leading to red blood cell lysis and the subsequent jaundice. Other conditions that can cause positive direct Coombs’ tests include <term class="no-emphasis">hemolytic transfusion reactions</term>, <term class="no-emphasis">autoimmune hemolytic anemia</term>, infectious mononucleosis (caused by <term class="no-emphasis">Epstein-Barr virus</term>), <term class="no-emphasis">syphilis</term>, and <term class="no-emphasis"><emphasis effect="italics">Mycoplasma</emphasis> pneumonia</term>. A positive direct Coombs’ test may also be seen in some cancers and as an allergic reaction to some drugs (e.g., penicillin).</para>
<para id="fs-id1167663662597">The antibodies bound to red blood cells in these conditions are most often <term class="no-emphasis">IgG</term>, and because of the orientation of the antigen-binding sites on IgG and the comparatively large size of a red blood cell, it is unlikely that any visible agglutination will occur. However, the presence of IgG bound to red blood cells can be detected by adding <term>Coombs’ reagent</term>, an antiserum containing antihuman IgG antibodies (that may be combined with anti-complement) (<link target-id="OSC_Microbio_20_03_Coombs"/>). The Coombs’ reagent links the IgG attached to neighboring red blood cells and thus promotes agglutination.</para>
<para id="fs-id1167661365491">There is also an <term>indirect Coombs’ test</term> known as the <term>indirect antiglobulin test (IAT)</term>. This screens an individual for antibodies against red blood cell antigens (other than the A and B antigens) that are unbound in a patient’s serum (<link target-id="OSC_Microbio_20_03_Coombs"/>). IAT can be used to screen pregnant women for antibodies that may cause <term class="no-emphasis">hemolytic disease of the newborn</term>. It can also be used prior to giving blood transfusions. More detail on how the IAT is performed is discussed below.</para>
<figure id="OSC_Microbio_20_03_Coombs">
<media id="fs-id1167663737608" alt="A) Diagram of direct Coomb’s test. 1.  Blood sample from a patient with hemolytic anemia with antibodies attached to red blood cells. 2. Antibodies coat the patient’s red blood cells. 3. A few drops of Coomb’s reagent (containing anti-human antibodies) is mixed in with the patient’s blood sample. 4. Agglutination reaction (clumping) is visible after cross-linkage of antibodies. B) Diagram of indirect Coomb’s test. 1. Patient's serum containing antibodies is drawn. 2. Donor blood is added. 3. Patient's antibodies bind to donor's red blood cells. 4. A few drops of Coombs’ reagent are mixed with the sample. 5. Agglutination reaction is observed.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_20_03_Coombs.jpg"/>
</media>
<caption>The steps in direct and indirect Coombs’ tests are shown in the illustration.</caption>
</figure>
<para id="fs-id1167661437787">Antibodies that bind to red blood cells are not the only cause of hemagglutination. Some viruses also bind to red blood cells, and this binding can cause agglutination when the viruses cross-link the red blood cells. For example, <term class="no-emphasis">influenza viruses</term> have two different types of viral spikes called <term class="no-emphasis">neuraminidase</term> (N) and <term class="no-emphasis">hemagglutinin</term> (H), the latter named for its ability to agglutinate red blood cells (see <link document="m58808">Viruses</link>). Thus, we can use red blood cells to detect the presence of influenza virus by <term>direct hemagglutination assays</term> (HA), in which the virus causes visible agglutination of red blood cells. The <term class="no-emphasis">mumps</term> and <term class="no-emphasis">rubella</term> viruses can also be detected using HA.</para>
<para id="fs-id1167661351536">Most frequently, a <term class="no-emphasis">serial dilution</term> viral agglutination assay is used to measure the <term class="no-emphasis">titer</term> or estimate the amount of virus produced in cell culture or for vaccine production. A viral titer can be determined using a direct HA by making a serial dilution of the sample containing the virus, starting with a high concentration of sample that is then diluted in a series of wells. The highest dilution producing visible agglutination is the titer. The assay is carried out in a microtiter plate with V- or round-bottomed wells. In the presence of agglutinating viruses, the red blood cells and virus clump together and produce a diffuse mat over the bottom of the well. In the absence of virus, the red blood cells roll or sediment to the bottom of the well and form a dense pellet, which is why flat-bottomed wells cannot be used (<link target-id="OSC_Microbio_20_03_HA"/>).</para>
<para id="fs-id1167661617576">A modification of the HA assay can be used to determine the titer of antiviral antibodies. The presence of these antibodies in a patient’s serum or in a lab-produced antiserum will neutralize the virus and block it from agglutinating the red cells, making this a <term>viral hemagglutination inhibition assay</term> (HIA). In this assay, patient serum is mixed with a standardized amount of virus. After a short incubation, a standardized amount of red blood cells is added and hemagglutination is observed. The titer of the patient’s serum is the highest dilution that blocks agglutination (<link target-id="OSC_Microbio_20_03_HIA"/>).</para>
<figure id="OSC_Microbio_20_03_HA">
<media id="fs-id1167661426445" alt="A photo of nonagglutination shows a red stripe. A diagram shows that without virus the cells from a compact pellet at the bottom of the well. A photo of agglutination shows a red spot and pink surrounding area. A diagram shows that the red blood cells and viruses form a clump.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_20_03_HA.jpg"/>
</media>
<caption>A viral suspension is mixed with a standardized amount of red blood cells. No agglutination of red blood cells is visible when the virus is absent, and the cells form a compact pellet at the bottom of the well. In the presence of virus, a diffuse pink precipitate forms in the well. (credit bottom: modification of work by American Society for Microbiology)</caption>
</figure>
<figure id="OSC_Microbio_20_03_HIA">
<media id="fs-id1167661303855" alt="A drawing of a well plate. The label at the top reads: Dilution. The rows are labeled: 1:1, 1:2, 1:4, 1:8, 1:16, 1:32, 1:64, 1:128. The columns are labeled: Sample A, titer = 64 (this spans columns 1 and 2). Sample B, no neutralizing antibody (spans columns 3 and 4). Sample C, titer = 32 spans columns 5 and 6.). Columns 1 and 2 have red dots in all rows but the bottom one. Columns 3 and 4 have no red dots. Columns 5 and 6 have red dots in all rows but the bottom two.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_20_03_HIA.jpg"/>
</media>
<caption>In this HIA, serum containing antibodies to influenzavirus underwent serial two-fold dilutions in a microtiter plate. Red blood cells were then added to the wells. Agglutination only occurred in those wells where the antibodies were too dilute to neutralize the virus. The highest dilution of patient serum that blocks agglutination is the titer of antibody  in the patient’s serum. In the case of this test, Sample A shows a titer of 64, and Sample C shows a titer of 32. (credit: modification of work by Evan Burkala)</caption>
</figure>
<note id="fs-id1167663969544" class="microbiology check-your-understanding">
<list id="fs-id1167663969547" list-type="bulleted" bullet-style="bullet">
<item>What is the mechanism by which viruses are detected in a hemagglutination assay?</item>
<item>Which hemagglutination result tells us the titer of virus in a sample?</item>
</list>
</note>
<note id="fs-id1167663856966" class="microbiology eye-on-ethics">
<title>Animals in the Laboratory</title>
<para id="fs-id1167663856972">Much of what we know today about the human immune system has been learned through research conducted using animals—primarily, mammals—as models. Besides research, mammals are also used for the production of most of the antibodies and other immune system components needed for immunodiagnostics. Vaccines, diagnostics, therapies, and translational medicine in general have all been developed through research with animal models.</para>
<para id="fs-id1167663590165">Consider some of the common uses of laboratory animals for producing immune system components. Guinea pigs are used as a source of complement, and mice are the primary source of cells for making mAbs. These mAbs can be used in research and for therapeutic purposes. Antisera are raised in a variety of species, including horses, sheep, goats, and rabbits. When producing an antiserum, the animal will usually be injected at least twice, and adjuvants may be used to boost the antibody response. The larger animals used for making antisera will have blood harvested repeatedly over long periods of time, with little harm to the animals, but that is not usually the case for rabbits. Although we can obtain a few milliliters of blood from the ear veins of rabbits, we usually need larger volumes, which results in the deaths of the animals.</para>
<para id="fs-id1167663590167">We also use animals for the study of disease. The only way to grow <emphasis effect="italics">Treponema pallidum</emphasis> for the study of syphilis is in living animals. Many viruses can be grown in cell culture, but growth in cell culture tells us very little about how the immune system will respond to the virus. When working on a newly discovered disease, we still employ Koch’s postulates, which require causing disease in lab animals using pathogens from pure culture as a crucial step in proving that a particular microorganism is the cause of a disease. Studying the proliferation of bacteria and viruses in animal hosts, and how the host immune system responds, has been central to microbiological research for well over 100 years.</para>
<para id="fs-id1167663743362">While the practice of using laboratory animals is essential to scientific research and medical diagnostics, many people strongly object to the exploitation of animals for human benefit. This ethical argument is not a new one—indeed, one of Charles Darwin's daughters was an active antivivisectionist (vivisection is the practice of cutting or dissecting a live animal to study it). Most scientists acknowledge that there should be limits on the extent to which animals can be exploited for research purposes. Ethical considerations have led the National Institutes of Health (NIH) to develop strict regulations on the types of research that may be performed. These regulations also include guidelines for the humane treatment of lab animals, setting standards for their housing, care, and euthanization. The NIH document “Guide for the Care and Use of Laboratory Animals” makes it clear that the use of animals in research is a privilege granted by society to researchers.</para>
<para id="fs-id1167663743365">The NIH guidelines are based on the principle of the three R’s: replace, refine, and reduce. Researchers should strive to <emphasis effect="italics">replace</emphasis> animal models with nonliving models, <emphasis effect="italics">replace</emphasis> vertebrates with invertebrates whenever possible, or use computer-models when applicable. They should <emphasis effect="italics">refine</emphasis> husbandry and experimental procedures to reduce pain and suffering, and use experimental designs and procedures that <emphasis effect="italics">reduce</emphasis> the number of animals needed to obtain the desired information. To obtain funding, researchers must satisfy NIH reviewers that the research justifies the use of animals and that their use is in accordance with the guidelines.</para>
<para id="fs-id1167663741544">At the local level, any facility that uses animals and receives federal funding must have an Institutional Animal Care and Use Committee (IACUC) that ensures that the NIH guidelines are being followed. The IACUC must include researchers, administrators, a veterinarian, and at least one person with no ties to the institution, that is, a concerned citizen. This committee also performs inspections of laboratories and protocols. For research involving human subjects, an Institutional Review Board (IRB) ensures that proper guidelines are followed.</para>
</note>
<note id="fs-id1167661428796" class="microbiology link-to-learning">

<para id="fs-id1167663572737">Visit this <link url="https://openstax.org/l/22NIHcareuseani">site</link> to view the NIH Guide for the Care and Use of Laboratory Animals.</para>
</note>
</section>
</section>
<section id="fs-id1167663967736">
<title>Blood Typing and Cross-Matching</title>
<para id="fs-id1167663967742">In addition to antibodies against bacteria and viruses to which they have previously been exposed, most individuals also carry antibodies against <term class="no-emphasis">blood types</term> other than their own. There are presently 33 immunologically important blood-type systems, many of which are restricted within various ethnic groups or rarely result in the production of antibodies. The most important and perhaps best known are the <term class="no-emphasis">ABO</term> and <term class="no-emphasis">Rh blood groups</term> (see <link target-id="OSC_Microbio_19_01_ABO" document="m58892"/>).</para>
<para id="fs-id1167661733906">When units of blood are being considered for <term class="no-emphasis">transfusion</term>, pretransfusion blood testing must be performed. For the blood unit, commercially prepared antibodies against the A, B, and Rh antigens are mixed with red blood cells from the units to initially confirm that the blood type on the unit is accurate. Once a unit of blood has been requested for transfusion, it is vitally important to make sure the donor (unit of blood) and recipient (patient) are compatible for these crucial antigens. In addition to confirming the blood type of the unit, the patient’s blood type is also confirmed using the same commercially prepared antibodies to A, B, and Rh. For example, as shown in <link target-id="OSC_Microbio_20_03_BloodT"/>, if the donor blood is A-positive, it will agglutinate with the anti-A antiserum and with the anti-Rh antiserum. If no agglutination is observed with any of the sera, then the blood type would be O-negative.</para>
<para id="fs-id1167663968481">Following determination of the blood type, immediately prior to releasing the blood for transfusion, a <term>cross-match</term> is performed in which a small aliquot of the donor red blood cells are mixed with serum from the patient awaiting transfusion. If the patient does have antibodies against the donor red blood cells, <term class="no-emphasis">hemagglutination</term> will occur. To confirm any negative test results and check for sensitized red blood cells, <term class="no-emphasis">Coombs’ reagent</term> may be added to the mix to facilitate visualization of the antibody-red blood cell interaction.</para>
<para id="fs-id1167663990476">Under some circumstances, a minor cross-match may be performed as well. In this assay, a small aliquot of donor serum is mixed with patient red blood cells. This allows the detection of agglutinizing antibodies in the donor serum. This test is rarely necessary because transfusions generally use packed red blood cells with most of the plasma removed by centrifugation.</para>
<para id="fs-id1167663987944">Red blood cells have many other antigens in addition to ABO and Rh. While most people are unlikely to have antibodies against these antigens, women who have had multiple pregnancies or patients who have had multiple transfusions may have them because of repeated exposure. For this reason, an <term>antibody screen</term> test is used to determine if such antibodies are present. Patient serum is checked against commercially prepared, pooled, type O red blood cells that express these antigens. If agglutination occurs, the antigen to which the patient is responding must be identified and determined not to be present in the donor unit.</para>
<figure id="OSC_Microbio_20_03_BloodT">
<media id="fs-id1167661329421" alt="Three wells the first well (labeled anti-A) shows black spots and is labeled clumping. This is due to the agglutinated RBCs. The second well (labeled anti-B) looks smooth and has no clumping. The third well (labeled) anti-Rh shows clumping because it has spots.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_20_03_BloodT.jpg"/>
</media>
<caption>This sample of a commercially produced “bedside” card enables quick typing of both a recipient’s and donor’s blood before transfusion. The card contains three reaction sites or wells. One is coated with an anti-A antibody, one with an anti-B antibody, and one with an anti-Rh antibody. Agglutination of red blood cells in a given site indicates a positive identification of the blood antigens: in this case, A and Rh antigens for blood type A-positive.</caption>
</figure>
<note id="fs-id1167663972303" class="microbiology check-your-understanding">
<list id="fs-id1167663984776" list-type="bulleted" bullet-style="bullet">
<item>If a patient's blood agglutinates with anti-B serum, what is the patient’s blood type?</item>
<item>What is a cross-match assay, and why is it performed?</item>
</list>
</note>
<para id="fs-id1167661289767"><link target-id="fs-id1167661289772"/> summarizes the various kinds of agglutination assays discussed in this section.</para>
<table id="fs-id1167661289772" summary="Table titled: Mechanisms of Select Antibody-Antigen Assays. Type of Assay: Agglutination. Mechanism: Direct: Antibody is used to clump bacterial cells or other large structures. Example: Serotyping bacteria. Mechanism: Indirect: Latex beads are coupled with antigen or antibody to look for antibody or antigen, respectively, in patient serum. Example: Confirming the presence of rheumatoid factor (IgM-binding Ig) in patient serum. Type of assay: Hemagglutination. Mechanism: Direct: Some bacteria and viruses cross-link red blood cells and clump them together. Example: Diagnosing influenza, mumps, and measles. Mechanism: Direct Coombs’ test (DAT): Detects nonagglutinating antibodies or complement proteins on red blood cells in vivo. Example: Checking for maternal antibodies binding to neonatal red blood cells. Mechanism: Indirect Coombs’ test (IAT): Screens an individual for antibodies against red blood cell antigens (other than the A and B antigens) that are unbound in a patient’s serum in vitro. Example: Performing pretransfusion blood testing. Mechanism: Viral hemagglutination inhibition: Uses antibodies from a patient to inhibit viral agglutination. Example: Diagnosing various viral diseases by the presence of patient antibodies against the virus. Mechanism: Blood typing and cross-matching: Detects ABO, Rh, and minor antigens in the blood. Example: Matches donor blood to recipient immune requirements." class="span-all">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c3">Mechanisms of Select Antibody-Antigen Assays</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Type of Assay</entry>
<entry valign="top" align="left">Mechanism</entry>
<entry valign="top" align="left">Example</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left" morerows="1">Agglutination</entry>
<entry valign="top" align="left">Direct: Antibody is used to clump bacterial cells or other large structures</entry>
<entry valign="top" align="left">Serotyping bacteria</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Indirect: Latex beads are coupled with antigen or antibody to look for antibody or antigen, respectively, in patient serum</entry>
<entry valign="top" align="left">Confirming the presence of rheumatoid factor (IgM-binding Ig) in patient serum</entry>
</row>
<row valign="top">
<entry valign="top" align="left" morerows="4">Hemagglutination</entry>
<entry valign="top" align="left">Direct: Some bacteria and viruses cross-link red blood cells and clump them together</entry>
<entry valign="top" align="left">Diagnosing influenza, mumps, and measles</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Direct Coombs’ test (DAT): Detects nonagglutinating antibodies or complement proteins on red blood cells <emphasis effect="italics">in vivo</emphasis></entry>
<entry valign="top" align="left">Checking for maternal antibodies binding to neonatal red blood cells</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Indirect Coombs’ test (IAT): Screens an individual for antibodies against red blood cell antigens (other than the A and B antigens) that are unbound in a patient’s serum <emphasis effect="italics">in vitro</emphasis></entry>
<entry valign="top" align="left">Performing pretransfusion blood testing</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Viral hemagglutination inhibition: Uses antibodies from a patient to inhibit viral agglutination</entry>
<entry valign="top" align="left">Diagnosing various viral diseases by the presence of patient antibodies against the virus</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Blood typing and cross-matching: Detects ABO, Rh, and minor antigens in the blood</entry>
<entry valign="top" align="left">Matches donor blood to recipient immune requirements</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1167661365011" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167661551853" list-type="bulleted" bullet-style="bullet">
<item>Antibodies can agglutinate cells or large particles into a visible matrix. <emphasis effect="bold">Agglutination</emphasis> tests are often done on cards or in <emphasis effect="bold">microtiter plates</emphasis> that allow multiple reactions to take place side by side using small volumes of reagents.</item>
<item>Using antisera against certain proteins allows identification of <emphasis effect="bold">serovars</emphasis> within species of bacteria.</item>
<item>Detecting antibodies against a pathogen can be a powerful tool for diagnosing disease, but there is a period of time before patients go through <emphasis effect="bold">seroconversion</emphasis> and the level of antibodies becomes detectable.</item>
<item>Agglutination of latex beads in <emphasis effect="bold">indirect agglutination assays</emphasis> can be used to detect the presence of specific antigens or specific antibodies in patient serum.</item>
<item>The presence of some antibacterial and antiviral antibodies can be confirmed by the use of the direct <emphasis effect="bold">Coombs’ test</emphasis>, which uses Coombs’ reagent to cross-link antibodies bound to red blood cells and facilitate <emphasis effect="bold">hemagglutination</emphasis>.</item>
<item>Some viruses and bacteria will bind and agglutinate red blood cells; this interaction is the basis of the <emphasis effect="bold">direct hemagglutination assay</emphasis>, most often used to determine the titer of virus in solution.</item>
<item><emphasis effect="bold">Neutralization assays</emphasis> quantify the level of virus-specific antibody by measuring the decrease in hemagglutination observed after mixing patient serum with a standardized amount of virus.</item>
<item>Hemagglutination assays are also used to screen and <emphasis effect="bold">cross-match</emphasis> donor and recipient blood to ensure that the transfusion recipient does not have antibodies to antigens in the donated blood.</item>
</list>
</section>
<section id="fs-id1167661339272" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167661553228">
<problem id="fs-id1167661553230">
<para id="fs-id1167661553232">We use antisera to distinguish between various ________ within a species of bacteria.</para>
<list id="fs-id1167661553235" list-type="enumerated" number-style="lower-alpha">
<item>isotypes</item>
<item>serovars</item>
<item>subspecies</item>
<item>lines</item>
</list>
</problem>
<solution id="fs-id1167663592347">
<para id="fs-id1167663592349">B</para>
</solution>
</exercise>
<exercise id="fs-id1167663929102">
<problem id="fs-id1167663929104">
<para id="fs-id1167663929106">When using antisera to characterize bacteria, we will often link the antibodies to ________ to better visualize the agglutination.</para>
<list id="fs-id1167663698380" list-type="enumerated" number-style="lower-alpha">
<item>latex beads</item>
<item>red blood cells</item>
<item>other bacteria</item>
<item>white blood cells</item>
</list>
</problem>
<solution id="fs-id1167663589868">
<para id="fs-id1167663617694">A</para>
</solution>
</exercise>
<exercise id="fs-id1167663617699">
<problem id="fs-id1167663617701">
<para id="fs-id1167661315616">The antibody screening test that is done along with pretransfusion blood typing is used to ensure that the recipient</para>
<list id="fs-id1167661315621" list-type="enumerated" number-style="lower-alpha">
<item>does not have a previously undetected bacterial or viral infection.</item>
<item>is not immunocompromised.</item>
<item>actually does have the blood type stated in the online chart.</item>
<item>is not making antibodies against antigens outside the ABO or Rh systems.</item>
</list>
</problem>
<solution id="fs-id1167663985567">
<para id="fs-id1167663985569">D</para>
</solution>
</exercise>
<exercise id="fs-id1167663590104">
<problem id="fs-id1167663590106">
<para id="fs-id1167663590108">The direct Coombs’ test is designed to detect when people have a disease that causes them to</para>
<list id="fs-id1167661759301" list-type="enumerated" number-style="lower-alpha">
<item>have an excessively high fever.</item>
<item>quit making antibodies.</item>
<item>make too many red blood cells.</item>
<item>produce antibodies that bind to their own red blood cells.</item>
</list>
</problem>
<solution id="fs-id1167663991704">
<para id="fs-id1167663991706">D</para>
</solution>
</exercise>
<exercise id="fs-id1167661643289">
<problem id="fs-id1167661643292">
<para id="fs-id1167663646082">Viral hemagglutination assays only work with certain types of viruses because</para>
<list id="fs-id1167663646086" list-type="enumerated" number-style="lower-alpha">
<item>the virus must be able to cross-link red blood cells directly.</item>
<item>the virus must be able to lyse red blood cells.</item>
<item>the virus must not be able to lyse red blood cells.</item>
<item>other viruses are too dangerous to work with in a clinical lab setting.</item>
</list>
</problem>
<solution id="fs-id1167663962917">
<para id="fs-id1167663591535">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663591541" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167663723785">
<problem id="fs-id1167663662524">
<para id="fs-id1167663662526">In the major cross-match, we mix ________ with the donor red blood cells and look for agglutination.</para>
</problem>
<solution id="fs-id1167663662531">
<para id="fs-id1167661293916">patient serum</para>
</solution>
</exercise>
<exercise id="fs-id1167661293921">
<problem id="fs-id1167663661514">
<para id="fs-id1167663661517">Coombs’ reagent is an antiserum with antibodies that bind to human ________.</para>
</problem>
<solution id="fs-id1167663987309">
<para id="fs-id1167663987311">immunoglobulins/antibodies and/or complement</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663712524" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167663712531">
<problem id="fs-id1167664003555">
<para id="fs-id1167664003557">Explain why the titer of a direct hemagglutination assay is the highest dilution that still causes hemagglutination, whereas in the viral hemagglutination inhibition assay, the titer is the highest dilution at which hemagglutination is not observed.</para>
</problem>
</exercise>
<exercise id="fs-id1167663985872">
<problem id="fs-id1167663985874">
<para id="fs-id1167663737414">Why would a doctor order a direct Coombs’ test when a baby is born with jaundice?</para>
</problem>
</exercise>
</section>
<section id="fs-id1167661297784" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167661365362">
<problem id="fs-id1167661365365">
<para id="fs-id1167661365367">When shortages of donated blood occur, O-negative blood may be given to patients, even if they have a different blood type. Why is this the case? If O-negative blood supplies were depleted, what would be the next-best choice for a patient with a different blood type in critical need of a transfusion? Explain your answers.</para>
</problem>
</exercise>
</section>
 </content>

</document>