<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58870</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>59f87794-860e-41f9-84da-72362e63a485</md:uuid>
</metadata>

<content>
<figure id="OSC_Microbio_16_00_splash" class="splash">
<media id="fs-id1167663487677" alt="Red bag with a biohazard sticker on it.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_16_00_Splash.jpg"/>
</media>
<caption>Signs like this may seem self-explanatory today, but a few short centuries ago, people lacked a basic understanding of how diseases spread. Microbiology has greatly contributed to the field of epidemiology, which focuses on containing the spread of disease. (credit: modification of work by Tony Webster)</caption>
</figure>
<para id="fs-id1167661345581">In the United States and other developed nations, <term class="no-emphasis">public health</term> is a key function of government. A healthy citizenry is more productive, content, and prosperous; high rates of death and disease, on the other hand, can severely hamper economic productivity and foster social and political instability. The burden of disease makes it difficult for citizens to work consistently, maintain employment, and accumulate wealth to better their lives and support a growing economy.</para>
<para id="fs-id1167663893564">In this chapter, we will explore the intersections between microbiology and <term class="no-emphasis">epidemiology</term>, the science that underlies public health. Epidemiology studies how disease originates and spreads throughout a population, with the goal of preventing outbreaks and containing them when they do occur. Over the past two centuries, discoveries in epidemiology have led to public health policies that have transformed life in developed nations, leading to the eradication (or near eradication) of many diseases that were once causes of great human suffering and premature death. However, the work of epidemiologists is far from finished. Numerous diseases continue to plague humanity, and new diseases are always emerging. Moreover, in the developing world, lack of infrastructure continues to pose many challenges to efforts to contain disease.</para>
 </content>

</document>