<document xmlns="http://cnx.rice.edu/cnxml">

<title>Protozoan Infections of the Gastrointestinal Tract</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58931</md:content-id>
  <md:title>Protozoan Infections of the Gastrointestinal Tract</md:title>
  <md:abstract/>
  <md:uuid>133ea616-3bb5-40ae-9b3c-caef77acf109</md:uuid>
</metadata>

<content>
<section id="fs-id1167662450318" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167662420498">
<item>Identify the most common protozoans that can cause infections of the GI tract</item>
<item>Compare the major characteristics of specific protozoan diseases affecting the GI tract</item>
</list>
</section>
<para id="fs-id1167660330474">Like other microbes, <term class="no-emphasis" id="term-00001">protozoa</term> are abundant in natural microbiota but can also be associated with significant illness. Gastrointestinal diseases caused by protozoa are generally associated with exposure to contaminated food and water, meaning that those without access to good sanitation are at greatest risk. Even in developed countries, infections can occur and these microbes have sometimes caused significant outbreaks from contamination of public water supplies.</para>
<section id="fs-id1167660261609">
<title>Giardiasis</title>
<para id="fs-id1167660259835">Also called backpacker’s diarrhea or beaver fever, <term id="term-00002">giardiasis</term> is a common disease in the United States caused by the flagellated protist <term class="no-emphasis" id="term-00003"><emphasis effect="italics">Giardia lamblia</emphasis></term>, also known as <emphasis effect="italics">Giardia intestinalis</emphasis> or <emphasis effect="italics">Giardia duodenalis</emphasis> (<link target-id="OSC_Microbio_01_03_giardia" document="m58783"/>). To establish infection, <emphasis effect="italics">G. lamblia</emphasis> uses a large adhesive disk to attach to the intestinal mucosa. The disk is comprised of microtubules. During adhesion, the <term class="no-emphasis" id="term-00004">flagella</term> of <emphasis effect="italics">G. lamblia</emphasis> move in a manner that draws fluid out from under the disk, resulting in an area of lower pressure that promotes its adhesion to the intestinal epithelial cells. Due to its attachment, <emphasis effect="italics">Giardia</emphasis> also blocks absorption of nutrients, including fats.</para>
<para id="fs-id1167662515220">Transmission occurs through contaminated food or water or directly from person to person. Children in day-care centers are at risk due to their tendency to put items into their mouths that may be contaminated. Large outbreaks may occur if a public water supply becomes contaminated. <emphasis effect="italics">Giardia</emphasis> have a resistant cyst stage in their life cycle that is able to survive cold temperatures and the chlorination treatment typically used for drinking water in municipal reservoirs. As a result, municipal water must be filtered to trap and remove these cysts. Once consumed by the host, <emphasis effect="italics">Giardia</emphasis> develops into the active tropozoite.</para>
<para id="fs-id1167662496035">Infected individuals may be asymptomatic or have gastrointestinal signs and symptoms, sometimes accompanied by weight loss. Common symptoms, which appear one to three weeks after exposure, include diarrhea, nausea, stomach cramps, gas, greasy stool (because fat absorption is being blocked), and possible dehydration. The parasite remains in the colon and does not cause systemic infection. Signs and symptoms generally clear within two to six weeks. Chronic infections may develop and are often resistant to treatment. These are associated with weight loss, episodic diarrhea, and malabsorption syndrome due to the blocked nutrient absorption.</para>
<para id="fs-id1167662473226">Diagnosis may be made using observation under the microscope. A stool <term class="no-emphasis" id="term-00005">ova and parasite</term> (<term class="no-emphasis" id="term-00006">O&amp;P</term>) exam involves direct examination of a stool sample for the presence of cysts and trophozoites; it can be used to distinguish common parasitic intestinal infections. ELISA and other immunoassay tests, including commercial direct fluorescence antibody kits, are also used. The most common treatments use <term class="no-emphasis" id="term-00007">metronidazole</term> as the first-line choice, followed by <term class="no-emphasis" id="term-00008">tinidazole</term>. If the infection becomes chronic, the parasites may become resistant to medications.</para>
</section>
<section id="fs-id1167660122347">
<title>Cryptosporidiosis</title>
<para id="fs-id1167662914294">Another protozoan intestinal illness is <term id="term-00009">cryptosporidiosis</term>, which is usually caused by <term class="no-emphasis" id="term-00010"><emphasis effect="italics">Cryptosporidium</emphasis></term> <emphasis effect="italics">parvum</emphasis> or <emphasis effect="italics">C. hominis</emphasis>. (<link target-id="OSC_Microbio_24_05_Cryptospor"/>) These pathogens are commonly found in animals and can be spread in feces from mice, birds, and farm animals. Contaminated water and food are most commonly responsible for transmission. The protozoan can also be transmitted through human contact with infected animals or their feces.</para>
<para id="fs-id1167662916115">In the United States, outbreaks of cryptosporidiosis generally occur through contamination of the public water supply or contaminated water at water parks, swimming pools, and day-care centers. The risk is greatest in areas with poor sanitation, making the disease more common in developing countries.</para>
<para id="fs-id1167662406536">Signs and symptoms include watery diarrhea, nausea, vomiting, cramps, fever, dehydration, and weight loss. The illness is generally self-limiting within a month. However, immunocompromised patients, such as those with HIV/AIDS, are at particular risk of severe illness or death.</para>
<para id="fs-id1167662680067">Diagnosis involves direct examination of stool samples, often over multiple days. As with giardiasis, a stool <term class="no-emphasis" id="term-00011">O&amp;P</term> exam may be helpful. Acid fast staining is often used. Enzyme immunoassays and molecular analysis (PCR) are available.</para>
<para id="fs-id1167662784649">The first line of treatment is typically oral rehydration therapy. Medications are sometimes used to treat the diarrhea. The broad-range anti-parasitic drug <term class="no-emphasis" id="term-00012">nitazoxanide</term> can be used to treat cryptosporidiosis. Other anti-parasitic drugs that can be used include <term class="no-emphasis" id="term-00013">azithromycin</term> and <term class="no-emphasis" id="term-00014">paromomycin</term>.</para>
<figure id="OSC_Microbio_24_05_Cryptospor">
<media id="fs-id1167660283783" alt="Micrograph of green glowing circles on a dark background.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_05_Cryptospor.jpg"/>
</media>
<caption>Immunofluorescent staining allows for visualization of <emphasis effect="italics">Cryptosporidium</emphasis> spp. (credit: modification of work by EPA/H.D.A. Lindquist)</caption>
</figure>
</section>
<section id="fs-id1167660276854">
<title>Amoebiasis (Amebiasis)</title>
<para id="fs-id1167662889595">The protozoan parasite <emphasis effect="italics">Entamoeba histolytica</emphasis> causes <term id="term-00015">amoebiasis</term>, which is known as <term id="term-00016">amoebic dysentery</term> in severe cases. <emphasis effect="italics">E. histolytica</emphasis> is generally transmitted through water or food that has fecal contamination. The disease is most widespread in the developing world and is one of the leading causes of mortality from parasitic disease worldwide. <sup/>Disease can be caused by as few as 10 cysts being transmitted.</para>
<para id="fs-id1167662681492">Signs and symptoms range from nonexistent to mild diarrhea to severe amoebic dysentery. Severe infection causes the abdomen to become distended and may be associated with fever. The parasite may live in the colon without causing signs or symptoms or may invade the mucosa to cause colitis. In some cases, the disease spreads to the spleen, brain, genitourinary tract, or lungs. In particular, it may spread to the liver and cause an abscess. When a liver abscess develops, fever, nausea, liver tenderness, weight loss, and pain in the right abdominal quadrant may occur. Chronic infection may occur and is associated with intermittent diarrhea, mucus, pain, flatulence, and weight loss.</para>
<para id="fs-id1167660159961">Direct examination of fecal specimens may be used for diagnosis. As with cryptosporidiosis, samples are often examined on multiple days. A stool <term class="no-emphasis" id="term-00017">O&amp;P</term> exam of fecal or biopsy specimens may be helpful. Immunoassay, serology, biopsy, molecular, and antibody detection tests are available. Enzyme immunoassay may not distinguish current from past illness. Magnetic resonance imaging (MRI) can be used to detect any liver abscesses. The first line of treatment is <term class="no-emphasis" id="term-00018">metronidazole</term> or <term class="no-emphasis" id="term-00019">tinidazole</term>, followed by <term class="no-emphasis" id="term-00020">diloxanide furoate</term>, <term class="no-emphasis" id="term-00021">iodoquinol</term>, or <term class="no-emphasis" id="term-00022">paromomycin</term> to eliminate the cysts that remain.</para>
</section>
<section id="fs-id1167660225809">
<title>Cyclosporiasis</title>
<para id="fs-id1167660171177">The intestinal disease <term id="term-00023">cyclosporiasis</term> is caused by the protozoan <term class="no-emphasis" id="term-00024"><emphasis effect="italics">Cyclospora cayetanensis</emphasis></term>. It is endemic to tropical and subtropical regions and therefore uncommon in the United States, although there have been outbreaks associated with contaminated produce imported from regions where the protozoan is more common.</para>
<para id="fs-id1167660276812">This <term class="no-emphasis" id="term-00025">protist</term> is transmitted through contaminated food and water and reaches the lining of the small intestine, where it causes infection. Signs and symptoms begin within seven to ten days after ingestion. Based on limited data, it appears to be seasonal in ways that differ regionally and that are poorly understood.<footnote id="fs-id1167660122764">Centers for Disease Control and Prevention. “Cyclosporiasis FAQs for Health Professionals.” Updated June 13, 2014. http://www.cdc.gov/parasites/cyclosporiasis/health_professionals/hp-faqs.html.</footnote></para>
<para id="fs-id1167660274531">Some individuals do not develop signs or symptoms. Those who do may exhibit explosive and watery diarrhea, fever, nausea, vomiting, cramps, loss of appetite, fatigue, and bloating. These symptoms may last for months without treatment. Trimethoprim-sulfamethoxazole is the recommended treatment.</para>
<para id="fs-id1167662578042">Microscopic examination is used for diagnosis. A stool <term class="no-emphasis" id="term-00026">O&amp;P</term> examination may be helpful. The oocysts have a distinctive blue halo when viewed using ultraviolet fluorescence microscopy (<link target-id="OSC_Microbio_24_05_Cyclospor"/>).</para>
<figure id="OSC_Microbio_24_05_Cyclospor">
<media id="fs-id1167660286833" alt="Micrograph of a blue glowing sphere labeled C. cayetanensis on a black background.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_05_Cyclospor.jpg"/>
</media>
<caption><emphasis effect="italics">Cyclospora cayetanensis</emphasis> are autofluorescent under ultraviolet light. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167662592787" class="microbiology check-your-understanding">
<list id="fs-id1167660313436" list-type="bulleted" bullet-style="bullet">
<item>Which protozoan GI infections are common in the United States?</item>
</list>
</note>
<note id="fs-id1167662413948" class="microbiology disease-profile">
<title>Protozoan Gastrointestinal Infections</title>
<para id="fs-id1167660148837">Protozoan GI infections are generally transmitted through contaminated food or water, triggering diarrhea and vomiting that can lead to dehydration. Rehydration therapy is an important aspect of treatment, but most protozoan GI infections can also be treated with drugs that target protozoans.</para>
<figure id="OSC_Microbio_24_05_GIPrototbl">
<media id="fs-id1167662417896" alt="Table titled: Protozoan Infections of the GI Tract. Columns: Disease, Pathogen, Signs and Symptoms, Transmission, Diagnostic Tests, Antimicrobial Drugs. Amoebiasis (amoebic dysentery); Entamoeba histolytica; From mild diarrhea to severe dysentery and colitis; may cause abscess on the liver; Fecal-oral route; ingestion of cysts from fecally contaminated water, food, or hands Stool O&amp;P exam, enzyme immunoassay; Metronidazole, tinidazole, diloxanide furoate, iodoquinol, paromomycin. Cryptosporidiosis; Cryptosporidium parvum, Cryptosporidium hominis; Watery diarrhea, nausea, vomiting, cramps, fever, dehydration, and weight loss; Contact with feces of infected mice, birds, farm animals; ingestion of contaminated food or water; exposure to contaminated water while swimming or bathing ; Stool O&amp;P exam, enzyme immunoassay, PCR; Nitazoxanide, azithromycin, and paromomycin. Cyclosporiasis; Cyclospora cayetanensis; Explosive diarrhea, fever, nausea, vomiting, cramps, loss of appetite, fatigue, bloating; Ingestion of contaminated food or water; Stool O&amp;P exam using ultraviolet fluorescence microscopy; Trimethoprim-sulfmethoxazole. Giardiasis; Giardia lamblia; Diarrhea, nausea, stomach cramps, gas, greasy stool, dehydration if severe; sometimes malabsorption syndrome; Contact with infected individual or contaminated fomites; ingestion of contaminated food or water; Stool O&amp;P exam; ELISA, direct fluorescence antibody assays; Metronidazole, tinidazole.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_05_GIProtoTBL.jpg"/>
</media>
</figure>
</note>
</section>
<section id="fs-id1167660150211" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167662684502" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Giardiasis</emphasis>, <emphasis effect="bold">cryptosporidiosis</emphasis>, <emphasis effect="bold">amoebiasis</emphasis>, and <emphasis effect="bold">cyclosporiasis</emphasis> are intestinal infections caused by protozoans.</item>
<item>Protozoan intestinal infections are commonly transmitted through contaminated food and water.</item>
<item>Treatment varies depending on the causative agent, so proper diagnosis is important.</item>
<item>Microscopic examination of stool or biopsy specimens is often used in diagnosis, in combination with other approaches.</item>
</list>
</section>
<section id="fs-id1167662625629" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167662499528">
<problem id="fs-id1167662447433">
<para id="fs-id1167662446731">Which protozoan is associated with the ability to cause severe dysentery?</para>
<list id="fs-id1167662420390" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">Giardia lamblia</emphasis></item>
<item><emphasis effect="italics">Cryptosporidium hominis</emphasis></item>
<item><emphasis effect="italics">Cyclospora cayetanesis</emphasis></item>
<item><emphasis effect="italics">Entamoeba histolytica</emphasis></item>
</list>
</problem>
<solution id="fs-id1167660322952">
<para id="fs-id1167660186121">D</para>
</solution>
</exercise>
<exercise id="fs-id1167662480378">
<problem id="fs-id1167660169100">
<para id="fs-id1167662504979">Which protozoan has a unique appearance, with a blue halo, when viewed using ultraviolet fluorescence microscopy?</para>
<list id="fs-id1167662518082" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">Giardia lamblia</emphasis></item>
<item><emphasis effect="italics">Cryptosporidium hominis</emphasis></item>
<item><emphasis effect="italics">Cyclospora cayetanesis</emphasis></item>
<item><emphasis effect="italics">Entamoeba histolytica</emphasis></item>
</list>
</problem>
<solution id="fs-id1167660283265">
<para id="fs-id1167662425569">C</para>
</solution>
</exercise>
<exercise id="fs-id1167662682917">
<problem id="fs-id1167660172797">
<para id="fs-id1167660290357">The micrograph shows protozoans attached to the intestinal wall of a gerbil. Based on what you know about protozoan intestinal parasites, what is it?</para>
<figure id="OSC_Microbio_24_05_ArtCon_img">
<media id="fs-id1167662383152" alt="Micrograph of kite-shaped cells with tails">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_05_ArtCon_img.jpg"/>
</media>
<caption>(credit: Dr. Stan Erlandsen, Centers for Disease Control and Prevention)</caption>
</figure>
<list id="fs-id1167662863056" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">Giardia lamblia</emphasis></item>
<item><emphasis effect="italics">Cryptosporidium hominis</emphasis></item>
<item><emphasis effect="italics">Cyclospora cayetanesis</emphasis></item>
<item><emphasis effect="italics">Entamoeba histolytica</emphasis></item>
</list>
</problem>
</exercise>
</section>
<section id="fs-id1167662794813" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167662796947">
<problem id="fs-id1167662450256">
<para id="fs-id1167662508255">Chronic _________ infections cause the unique sign of disease of greasy stool and are often resistant to treatment.</para>
</problem>
<solution id="fs-id1167662373650">
<para id="fs-id1167662374744">giardia</para>
</solution>
</exercise>
</section>
<section id="fs-id1167660207138" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167662571744">
<problem id="fs-id1167660170470">
<para id="fs-id1167662690642">What is an O&amp;P exam?</para>
</problem>
</exercise>
</section>
 </content>


</document>