<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58789</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>3d3a7eff-8a72-49ac-bd13-7bc7e5766ad2</md:uuid>
</metadata>

<content>
<figure id="OSC_Microbio_03_00_splash" class="splash">
<media id="fs-id1172101785808" alt="Photos of various mirobes. A) a triangular cell approximately 10 µm long with long flagella. B) Many rod shaped cells approximately 10 µm long. C) Round cells approximately 85 µm in diameter. D) a portion of a large oval over 200 µm in length with smaller spherical structures inside. E) Long, ribbon shaped cells approximately 20 µm in length. F) Many long spiral cells.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_03_00_splash.jpg"/>
</media>
<caption>Microorganisms vary visually in their size and shape, as can be observed microscopically; but they also vary in invisible ways, such as in their metabolic capabilities. (credit a, e, f: modification of work by Centers for Disease Control and Prevention; credit b: modification of work by NIAID; credit c: modification of work by CSIRO; credit d: modification of work by “Microscopic World”/YouTube)</caption>
</figure>
<para id="fs-id1172102071620">Life takes many forms, from giant redwood trees towering hundreds of feet in the air to the tiniest known microbes, which measure only a few billionths of a meter. Humans have long pondered life’s origins and debated the defining characteristics of life, but our understanding of these concepts has changed radically since the invention of the microscope. In the 17th century, observations of microscopic life led to the development of the cell theory: the idea that the fundamental unit of life is the cell, that all organisms contain at least one cell, and that cells only come from other cells.</para>
<para id="fs-id1172101984674">Despite sharing certain characteristics, cells may vary significantly. The two main types of cells are prokaryotic cells (lacking a nucleus) and eukaryotic cells (containing a well-organized, membrane-bound nucleus). Each type of cell exhibits remarkable variety in structure, function, and metabolic activity (<link target-id="OSC_Microbio_03_00_splash"/>). This chapter will focus on the historical discoveries that have shaped our current understanding of microbes, including their origins and their role in human disease. We will then explore the distinguishing structures found in prokaryotic and eukaryotic cells.</para>
 </content>
</document>