<document xmlns="http://cnx.rice.edu/cnxml">

<title>Fungal Infections of the Reproductive System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58921</md:content-id>
  <md:title>Fungal Infections of the Reproductive System</md:title>
  <md:abstract/>
  <md:uuid>2a9d9597-941e-4904-aae9-d87b395aa52f</md:uuid>
</metadata>

<content>
<section id="fs-id1167662863283" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167660227300">
<item>Summarize the important characteristics of vaginal candidiasis</item>
</list>
</section>
<para id="fs-id1167660310425">Only one major fungal pathogen affects the urogenital system. <term class="no-emphasis"><emphasis effect="italics">Candida</emphasis></term> is a genus of fungi capable of existing in a yeast form or as a multicellular fungus. <emphasis effect="italics">Candida</emphasis> spp. are commonly found in the normal, healthy microbiota of the skin, gastrointestinal tract, respiratory system, and female urogenital tract (<link target-id="OSC_Microbio_23_05_Candida"/>). They can be pathogenic due to their ability to adhere to and invade host cells, form biofilms, secrete <term class="no-emphasis">hydrolases</term> (e.g., proteases, phospholipases, and lipases) that assist in their spread through tissues, and change their phenotypes to protect themselves from the immune system. However, they typically only cause disease in the female reproductive tract under conditions that compromise the host’s defenses. While there are at least 20 <emphasis effect="italics">Candida</emphasis> species of clinical importance, <emphasis effect="italics">C. albicans</emphasis> is the species most commonly responsible for fungal vaginitis.</para>
<para id="fs-id1167662400705">As discussed earlier, lactobacilli in the vagina inhibit the growth of other organisms, including bacteria and <emphasis effect="italics">Candida</emphasis>, but disruptions can allow <emphasis effect="italics">Candida</emphasis> to increase in numbers. Typical disruptions include antibiotic therapy, illness (especially diabetes), <term class="no-emphasis">pregnancy</term>, and the presence of transient microbes. Immunosuppression can also play a role, and the severe immunosuppression associated with HIV infection often allows <emphasis effect="italics">Candida</emphasis> to thrive. This can cause genital or vaginal <term>candidiasis</term>, a condition characterized by vaginitis and commonly known as a <term class="no-emphasis">yeast infection</term>. When a yeast infection develops, inflammation occurs along with symptoms of <term class="no-emphasis">pruritus</term> (itching), a thick white or yellow discharge, and odor.</para>
<para id="fs-id1167662429342">Other forms of candidiasis include cutaneous candidiasis (see <link document="m58909">Mycoses of the Skin</link>) and oral thrush (see <link document="m58925">Microbial Diseases of the Mouth and Oral Cavity</link>). Although <emphasis effect="italics">Candida</emphasis> spp. are found in the normal microbiota, <emphasis effect="italics">Candida</emphasis> spp. may also be transmitted between individuals. Sexual contact is a common mode of transmission, although candidiasis is not considered an STI.</para>
<para id="fs-id1167660132127">Diagnosis of vaginal candidiasis can be made using microscopic evaluation of vaginal secretions to determine whether there is an excess of <emphasis effect="italics">Candida</emphasis>. Culturing approaches are less useful because <emphasis effect="italics">Candida</emphasis> is part of the normal microbiota and will regularly appear. It is also easy to contaminate samples with <emphasis effect="italics">Candida</emphasis> because it is so common, so care must be taken to handle clinical material appropriately. Samples can be refrigerated if there is a delay in handling. <emphasis effect="italics">Candida</emphasis> is a dimorphic fungus, so it does not only exist in a yeast form; cultivation can be used to identify chlamydospores and pseudohyphae, which develop from germ tubes (<link target-id="OSC_Microbio_23_05_GermTubes"/>). The presence of the <term class="no-emphasis">germ tube</term> can be used in a diagnostic test in which cultured yeast cells are combined with rabbit serum and observed after a few hours for the presence of germ tubes. Molecular tests are also available if needed. The <term class="no-emphasis">Affirm VPII Microbial Identification Test</term>, for instance, tests simultaneously for the vaginal microbes <emphasis effect="italics">C. albicans</emphasis>, <emphasis effect="italics">G. vaginalis</emphasis> (see <link document="m58918">Bacterial Infections of the Urinary System</link>), and <emphasis effect="italics">Trichomonas vaginalis</emphasis> (see <link document="m58922">Protozoan Infections of the Urogenital System</link>).</para>
<para id="fs-id1167660186586">Topical antifungal medications for vaginal candidiasis include <term class="no-emphasis">butoconazole</term>, <term class="no-emphasis">miconazole</term>, <term class="no-emphasis">clotrimazole</term>, <term class="no-emphasis">tioconazole</term>, and <term class="no-emphasis">nystatin</term>. Oral treatment with <term class="no-emphasis">fluconazole</term> can be used. There are often no clear precipitating factors for infection, so prevention is difficult.</para>
<figure id="OSC_Microbio_23_05_Candida">
<media id="fs-id1167662444527" alt="a) micrograph showing long strands with dark blue spheres labeled chlamydospores on the tips of the strands. Smaller clear spheres in clusters on the strand are labeled blastospores.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_05_Candida.jpg"/>
</media>
<caption><emphasis effect="italics">Candida</emphasis> blastospores (asexual spores that result from budding) and chlamydospores (resting spores produced through asexual reproduction) are visible in this micrograph. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<figure id="OSC_Microbio_23_05_GermTubes">
<media id="fs-id1167662794558" alt="Micrograph of two circular cells attached to each other; one is labeled daughter cell and the other is labeled mother cell. The mother cell has a small protrusion labeled germ tube (6 minutes old).">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_05_GermTubes.jpg"/>
</media>
<caption><emphasis effect="italics">Candida</emphasis> can produce germ tubes, like the one in this micrograph, that develop into hyphae. (credit: modification of work by American Society for Microbiology)</caption>
</figure>
<note id="fs-id1167660275636" class="microbiology check-your-understanding">
<list id="fs-id1167662414044" list-type="bulleted" bullet-style="bullet">
<item>What factors can lead to candidiasis?</item>
<item>How is candidiasis typically diagnosed?</item>
</list>
</note>
<note id="fs-id1167662424154" class="microbiology clinical-focus">
<title>Part 3</title>
<para id="fs-id1167660169242">The Gram stain of Nadia’s vaginal smear showed that the concentration of lactobacilli relative to other species in Nadia’s vaginal sample was abnormally low. However, there were no clue cells visible, which suggests that the infection is not bacterial vaginosis. But a wet-mount slide showed an overgrowth of yeast cells, suggesting that the problem is candidiasis, or a yeast infection (<link target-id="OSC_Microbio_23_05_LactoBacil"/>). This, Nadia’s doctor assures her, is good news. Candidiasis is common during pregnancy and easily treatable.</para>
<list id="fs-id1167662422445" list-type="bulleted" bullet-style="bullet">
<item>Knowing that the problem is candidiasis, what treatments might the doctor suggest?</item>
</list>
<figure id="OSC_Microbio_23_05_LactoBacil">
<media id="fs-id1167662848243" alt="a) micrograph of large pink cell with a nucleus and smaller pink rod shaped cells. B) Micrograph of long tubes labeled pseudohyphae.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_05_LactoBacil.jpg"/>
</media>
<caption>(a) Lactobacilli are visible as gram-positive rods on and around this squamous epithelial cell. (b) This wet mount prepared with KOH shows <emphasis effect="italics">Candida albicans</emphasis> pseudohyphae and squamous epithelial cells in a vaginal sample from a patient with candidiasis. (credit a: modification of work by Centers for Disease Control and Prevention; credit b: modification of work by Mikael Häggström)</caption>
</figure>
<para id="fs-id1167662548240"><emphasis effect="italics">Jump to the <link target-id="fs-id1167661250757" document="m58922">next</link> Clinical Focus box. Go back to the <link target-id="fs-id1167660157566" document="m58919">previous</link> Clinical Focus box.</emphasis></para>
</note>
<section id="fs-id1167662777224" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167662467263" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="italics">Candida</emphasis> spp. are typically present in the normal microbiota in the body, including the skin, respiratory tract, gastrointestinal tract, and female urogenital system.</item>
<item>Disruptions in the normal vaginal microbiota can lead to an overgrowth of <emphasis effect="italics">Candida</emphasis>, causing vaginal <emphasis effect="bold">candidiasis</emphasis>.</item>
<item>Vaginal candidiasis can be treated with topical or oral fungicides. Prevention is difficult.</item>
</list>
</section>
<section id="fs-id1167662858595" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167662601844">
<problem id="fs-id1167662514925">
<para id="fs-id1167662417468">Which oral medication is recommended as an initial topical treatment for genital yeast infections?</para>
<list id="fs-id1167662494432" list-type="enumerated" number-style="lower-alpha">
<item>penicillin</item>
<item>acyclovir</item>
<item>fluconazole</item>
<item>miconazole</item>
</list>
</problem>
<solution id="fs-id1167662616164">
<para id="fs-id1167662418981">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1167662714999" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167662549571">
<problem id="fs-id1167662731176">
<para id="fs-id1167660284400">The most common <emphasis effect="italics">Candida</emphasis> species associated with yeast infections is _____.</para>
</problem>
<solution id="fs-id1167662467933">
<para id="fs-id1167660269690"><emphasis effect="italics">C. albicans</emphasis></para>
</solution>
</exercise>
</section>
 </content>

</document>