<document xmlns="http://cnx.rice.edu/cnxml">

<title>Bacterial Diseases of the Nervous System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58941</md:content-id>
  <md:title>Bacterial Diseases of the Nervous System</md:title>
  <md:abstract/>
  <md:uuid>5553705c-6a3f-4ae1-9eef-b2456540e8bc</md:uuid>
</metadata>

<content>
<section id="fs-id1167659424869" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167663872157">
<item>Identify the most common bacteria that can cause infections of the nervous system</item>
<item>Compare the major characteristics of specific bacterial diseases affecting the nervous system</item>
</list>
</section>
<para id="fs-id1167659262256">Bacterial infections that affect the nervous system are serious and can be life-threatening. Fortunately, there are only a few bacterial species commonly associated with neurological infections.</para>
<section id="fs-id1167659063768">
<title>Bacterial Meningitis</title>
<para id="fs-id1167659261694"><term id="term-00001">Bacterial meningitis</term> is one of the most serious forms of meningitis. Bacteria that cause meningitis often gain access to the CNS through the bloodstream after trauma or as a result of the action of bacterial toxins. Bacteria may also spread from structures in the upper respiratory tract, such as the oropharynx, nasopharynx, sinuses, and middle ear. Patients with head wounds or cochlear implants (an electronic device placed in the inner ear) are also at risk for developing meningitis.</para>
<para id="fs-id1167661432372">Many of the bacteria that can cause <term class="no-emphasis" id="term-00002">meningitis</term> are commonly found in healthy people. The most common causes of non-neonatal bacterial meningitis are <term class="no-emphasis" id="term-00003"><emphasis effect="italics">Neisseria meningitidis</emphasis></term>, <term class="no-emphasis" id="term-00004"><emphasis effect="italics">Streptococcus pneumoniae</emphasis></term>, and <term class="no-emphasis" id="term-00005"><emphasis effect="italics">Haemophilus influenzae</emphasis></term>. All three of these bacterial pathogens are spread from person to person by respiratory secretions. Each can colonize and cross through the mucous membranes of the oropharynx and nasopharynx, and enter the blood. Once in the blood, these pathogens can disseminate throughout the body and are capable of both establishing an infection and triggering inflammation in any body site, including the meninges (<link target-id="OSC_Microbio_26_02_Brains"/>). Without appropriate systemic antibacterial therapy, the case-fatality rate can be as high as 70%, and 20% of those survivors may be left with irreversible nerve damage or tissue destruction, resulting in hearing loss, neurologic disability, or loss of a limb. Mortality rates are much lower (as low as 15%) in populations where appropriate therapeutic drugs and preventive vaccines are available.<footnote id="fs-id1167661456580">Thigpen, Michael C., Cynthia G. Whitney, Nancy E. Messonnier, Elizabeth R. Zell, Ruth Lynfield, James L. Hadler, Lee H. Harrison et al., “Bacterial Meningitis in the United States, 1998–2007,” <emphasis effect="italics">New England Journal of Medicine</emphasis> 364, no. 21 (2011): 2016-25.</footnote></para>
<figure id="OSC_Microbio_26_02_Brains">
<media id="fs-id1167663995046" alt="a) Photo of brain. B) Photo of think layer on top of brain being pulled back by forceps.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_02_Brains.jpg"/>
</media>
<caption>(a) A normal human brain removed during an autopsy. (b) The brain of a patient who died from bacterial meningitis. Note the pus under the dura mater (being retracted by the forceps) and the red hemorrhagic foci on the meninges. (credit b: modification of work by the Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167663731622">A variety of other bacteria, including <term class="no-emphasis" id="term-00006"><emphasis effect="italics">Listeria monocytogenes</emphasis></term> and <term class="no-emphasis" id="term-00007"><emphasis effect="italics">Escherichia coli</emphasis></term>, are also capable of causing meningitis. These bacteria cause infections of the arachnoid mater and CSF after spreading through the circulation in blood or by spreading from an infection of the sinuses or nasopharynx. <term class="no-emphasis" id="term-00008"><emphasis effect="italics">Streptococcus agalactiae</emphasis></term>, commonly found in the microbiota of the vagina and gastrointestinal tract, can also cause bacterial meningitis in newborns after transmission from the mother either before or during birth.</para>
<para id="fs-id1167661291658">The profound inflammation caused by these microbes can result in early symptoms that include severe headache, fever, confusion, nausea, vomiting, photophobia, and stiff neck. Systemic inflammatory responses associated with some types of bacterial meningitis can lead to hemorrhaging and purpuric lesions on skin, followed by even more severe conditions that include shock, convulsions, coma, and death—in some cases, in the span of just a few hours.</para>
<para id="fs-id1167663663256">Diagnosis of bacterial meningitis is best confirmed by analysis of CSF obtained by a <term class="no-emphasis" id="term-00009">lumbar puncture</term>. Abnormal levels of <term class="no-emphasis" id="term-00010">polymorphonuclear neutrophils (PMNs)</term> (> 10 PMNs/mm<sup>3</sup>), glucose (&lt; 45 mg/dL), and protein (> 45 mg/dL) in the CSF are suggestive of bacterial meningitis.<footnote id="fs-id1167661730656">Popovic, T., et al. World Health Organization, “Laboratory Manual for the Diagnosis of Meningitis Caused by <emphasis effect="italics">Neisseria meningitidis</emphasis>, <emphasis effect="italics">Streptococcus pneumoniae</emphasis>, and <emphasis effect="italics">Haemophilus influenza</emphasis>,” 1999.</footnote> Characteristics of specific forms of bacterial meningitis are detailed in the subsections that follow.</para>
<section id="fs-id1167661260908">
<title>Meningococcal Meningitis</title>
<para id="fs-id1167661392728"><term id="term-00011">Meningococcal meningitis</term> is a serious infection caused by the gram-negative coccus <emphasis effect="italics">N. meningitidis</emphasis>. In some cases, death can occur within a few hours of the onset of symptoms. Nonfatal cases can result in irreversible nerve damage, resulting in hearing loss and brain damage, or amputation of extremities because of tissue necrosis.</para>
<para id="fs-id1167661746119">Meningococcal meningitis can infect people of any age, but its prevalence is highest among infants, adolescents, and young adults.<footnote id="fs-id1167661486165">US Centers for Disease Control and Prevention, “Meningococcal Disease,” August 5, 2015. Accessed June 28, 2015. http://www.cdc.gov/meningococcal/surveillance/index.html.</footnote> Meningococcal meningitis was once the most common cause of meningitis epidemics in human populations. This is still the case in a swath of sub-Saharan Africa known as the <term class="no-emphasis" id="term-00012">meningitis belt</term>, but meningococcal meningitis epidemics have become rare in most other regions, thanks to meningococcal vaccines. However, outbreaks can still occur in communities, schools, colleges, prisons, and other populations where people are in close direct contact.</para>
<para id="fs-id1167663857004"><emphasis effect="italics">N. meningitidis</emphasis> has a high affinity for mucosal membranes in the oropharynx and nasopharynx. Contact with respiratory secretions containing <emphasis effect="italics">N. meningitidis</emphasis> is an effective mode of transmission. The pathogenicity of <emphasis effect="italics">N. meningitidis</emphasis> is enhanced by <term class="no-emphasis" id="term-00013">virulence factors</term> that contribute to the rapid progression of the disease. These include <term class="no-emphasis" id="term-00014">lipooligosaccharide (LOS) endotoxin</term>, <term class="no-emphasis" id="term-00015">type IV pili</term> for attachment to host tissues, and <term class="no-emphasis" id="term-00016">polysaccharide capsules</term> that help the cells avoid phagocytosis and complement-mediated killing. Additional virulence factors include <term class="no-emphasis" id="term-00017">IgA protease</term> (which breaks down IgA antibodies), the <term class="no-emphasis" id="term-00018">invasion factors</term> Opa, Opc, and porin (which facilitate transcellular entry through the <term class="no-emphasis" id="term-00019">blood-brain barrier</term>), <term class="no-emphasis" id="term-00020">iron-uptake factors</term> (which strip heme units from hemoglobin in host cells and use them for growth), and <term class="no-emphasis" id="term-00021">stress proteins</term> that protect bacteria from reactive oxygen molecules.</para>
<para id="fs-id1167663723721">A unique sign of meningococcal meningitis is the formation of a <term class="no-emphasis" id="term-00022">petechial rash</term> on the skin or mucous membranes, characterized by tiny, red, flat, hemorrhagic lesions. This rash, which appears soon after disease onset, is a response to LOS endotoxin and adherence virulence factors that disrupt the endothelial cells of capillaries and small veins in the skin. The blood vessel disruption triggers the formation of tiny blood clots, causing blood to leak into the surrounding tissue. As the infection progresses, the levels of virulence factors increase, and the hemorrhagic lesions can increase in size as blood continues to leak into tissues. Lesions larger than 1.0 cm usually occur in patients developing shock, as virulence factors cause increased hemorrhage and clot formation. Sepsis, as a result of systemic damage from meningococcal virulence factors, can lead to rapid multiple organ failure, shock, disseminated intravascular coagulation, and death.</para>
<para id="fs-id1167659263665">Because meningococcoal meningitis progresses so rapidly, a greater variety of clinical specimens are required for the timely detection of <emphasis effect="italics">N. meningitidis</emphasis>. Required specimens can include blood, CSF, naso- and oropharyngeal swabs, urethral and endocervical swabs, petechial aspirates, and biopsies. Safety protocols for handling and transport of specimens suspected of containing <emphasis effect="italics">N. meningitidis</emphasis> should always be followed, since cases of fatal meningococcal disease have occurred in healthcare workers exposed to droplets or aerosols from patient specimens. Prompt presumptive diagnosis of meningococcal meningitis can occur when CSF is directly evaluated by Gram stain, revealing extra- and intracellular gram-negative diplococci with a distinctive coffee-bean microscopic morphology associated with <term class="no-emphasis" id="term-00023">PMNs</term> (<link target-id="OSC_Microbio_26_02_Meningococ"/>). Identification can also be made directly from CSF using latex agglutination and immunochromatographic rapid diagnostic tests specific for <emphasis effect="italics">N. meningitidis</emphasis>. Species identification can also be performed using DNA sequence-based typing schemes for hypervariable outer membrane proteins of <emphasis effect="italics">N. meningitidis</emphasis>, which has replaced sero(sub)typing.</para>
<para id="fs-id1167663615527">Meningococcal infections can be treated with antibiotic therapy, and third-generation <term class="no-emphasis" id="term-00024">cephalosporins</term> are most often employed. However, because outcomes can be negative even with treatment, preventive vaccination is the best form of treatment. In 2010, countries in Africa’s <term class="no-emphasis" id="term-00025">meningitis belt</term> began using a new serogroup A meningococcal conjugate vaccine. This program has dramatically reduced the number of cases of meningococcal meningitis by conferring individual and herd immunity.</para>
<para id="fs-id1167663906713">Twelve different <term class="no-emphasis" id="term-00026">capsular serotypes</term> of <emphasis effect="italics">N. meningitidis</emphasis> are known to exist. Serotypes A, B, C, W, X, and Y are the most prevalent worldwide. The CDC recommends that children between 11–12 years of age be vaccinated with a single dose of a quadrivalent vaccine that protects against serotypes A, C, W, and Y, with a booster at age 16.<footnote id="fs-id1167661645276">US Centers for Disease Control and Prevention, “Recommended Immunization Schedule for Persons Aged 0 Through 18 Years, United States, 2016,” February 1, 2016. Accessed on June 28, 2016. http://www.cdc.gov/vaccines/schedules/hcp/imz/child-adolescent.html.</footnote> An additional booster or injections of serogroup B meningococcal vaccine may be given to individuals in high-risk settings (such as epidemic outbreaks on college campuses).</para>
<figure id="OSC_Microbio_26_02_Meningococ">
<media id="fs-id1167663711948" alt="Nicrograph of small pink circles in pairs next to larger pink cells.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_02_Meningococ.jpg"/>
</media>
<caption><emphasis effect="italics">N. meningitidis</emphasis> (arrows) associated with neutrophils (the larger stained cells) in a gram-stained CSF sample. (credit: modification of work by the Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167663742168" class="microbiology micro-connection">
<title>Meningitis on Campus</title>
<para id="fs-id1167663630741">College students living in dorms or communal housing are at increased risk for contracting epidemic meningitis. From 2011 to 2015, there have been at least nine meningococcal outbreaks on college campuses in the United States. These incidents involved a total of 43 students (of whom four died).<footnote id="fs-id1167661291514">National Meningitis Association, “Serogroup B Meningococcal Disease Outbreaks on U.S. College Campuses,” 2016. Accessed June 28, 2016. http://www.nmaus.org/disease-prevention-information/serogroup-b-meningococcal-disease/outbreaks/.</footnote> In spite of rapid diagnosis and aggressive antimicrobial treatment, several of the survivors suffered from amputations or serious neurological problems.</para>
<para id="fs-id1167661650566">Prophylactic vaccination of first-year college students living in dorms is recommended by the CDC, and insurance companies now cover meningococcal vaccination for students in college dorms. Some colleges have mandated vaccination with meningococcal conjugate vaccine for certain students entering college (<link target-id="OSC_Microbio_26_02_teen"/>).</para>
<figure id="OSC_Microbio_26_02_teen">
<media id="fs-id1167661627136" alt="Photo of person getting a shot.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_02_teen.jpg"/>
</media>
<caption>To prevent campus outbreaks, some colleges now require students to be vaccinated against meningogoccal meningitis. (credit: modification of work by James Gathany, Centers for Disease Control and Prevention)</caption>
</figure>
</note>
</section>
<section id="fs-id1167661747672">
<title>Pneumococcal Meningitis</title>
<para id="fs-id1167661443907"><term id="term-00027">Pneumococcal meningitis</term> is caused by the encapsulated gram-positive bacterium <emphasis effect="italics">S. pneumoniae</emphasis> (pneumococcus, also called strep pneumo). This organism is commonly found in the <term class="no-emphasis" id="term-00028">microbiota</term> of the pharynx of 30–70% of young children, depending on the sampling method, while <emphasis effect="italics">S. pneumoniae</emphasis> can be found in fewer than 5% of healthy adults. Although it is often present without disease symptoms, this microbe can cross the <term class="no-emphasis" id="term-00029">blood-brain barrier</term> in susceptible individuals. In some cases, it may also result in septicemia. Since the introduction of the <term class="no-emphasis" id="term-00030">Hib vaccine</term>, <emphasis effect="italics">S. pneumoniae</emphasis> has become the leading cause of meningitis in humans aged 2 months through adulthood.</para>
<para id="fs-id1167659429801"><emphasis effect="italics">S. pneumoniae</emphasis> can be identified in <term class="no-emphasis" id="term-00031">CSF</term> samples using gram-stained specimens, latex agglutination, and <term class="no-emphasis" id="term-00032">immunochromatographic RDT</term> specific for <emphasis effect="italics">S. pneumoniae</emphasis>. In gram-stained samples, <emphasis effect="italics">S. pneumoniae</emphasis> appears as gram-positive, <term class="no-emphasis" id="term-00033">lancet-shaped diplococci</term> (<link target-id="OSC_Microbio_26_02_Pneumococc"/>). Identification of <emphasis effect="italics">S. pneumoniae</emphasis> can also be achieved using cultures of CSF and blood, and at least 93 distinct serotypes can be identified based on the <term class="no-emphasis" id="term-00034">quellung reaction</term> to unique capsular polysaccharides. PCR and RT-PCR assays are also available to confirm identification.</para>
<para id="fs-id1167661630703">Major <term class="no-emphasis" id="term-00035">virulence factors</term> produced by <emphasis effect="italics">S. pneumoniae</emphasis> include <term class="no-emphasis" id="term-00036">PI-1 pilin</term> for adherence to host cells (pneumococcal adherence) and <term class="no-emphasis" id="term-00037">virulence factor B</term> (PavB) for attachment to cells of the respiratory tract; <term class="no-emphasis" id="term-00038">choline-binding proteins</term> (cbpA) that bind to epithelial cells and interfere with immune factors IgA and C3; and the cytoplasmic bacterial toxin <term class="no-emphasis" id="term-00039">pneumolysin</term> that triggers an inflammatory response.</para>
<para id="fs-id1167663742155">With the emergence of drug-resistant strains of <emphasis effect="italics">S. pneumoniae</emphasis>, pneumococcal meningitis is typically treated with broad-spectrum antibiotics, such as <term class="no-emphasis" id="term-00040">levofloxacin</term>, <term class="no-emphasis" id="term-00041">cefotaxime</term>, <term class="no-emphasis" id="term-00042">penicillin</term>, or other <term class="no-emphasis" id="term-00043">β-lactam</term> antibiotics. The two available <term class="no-emphasis" id="term-00044">pneumococcal vaccines</term> are described in <link document="m58913">Bacterial Infections of the Respiratory Tract</link>.</para>
<figure id="OSC_Microbio_26_02_Pneumococc">
<media id="fs-id1167663882395" alt="a)Micrograph of green closing circles in pairs on a dark background. Photograph of a red plate with brown colonies. Clearing is seen around the colonies.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_02_Pneumococc.jpg"/>
</media>
<caption>(a) Digitally colorized fluorescent antibody stained micrograph of <emphasis effect="italics">Streptococcus pneumoniae</emphasis> in CSF. (b) <emphasis effect="italics">S. pneumoniae</emphasis> growing on blood agar. (credit a: modification of work by the Centers for Disease Control and Prevention; credit b: modification of work by Nathan Reading)</caption>
</figure>
</section>
<section id="fs-id1167659424495">
<title><emphasis effect="italics">Haemophilus influenzae</emphasis> Type b</title>
<para id="fs-id1167661730039"><term class="no-emphasis" id="term-00045">Meningitis due to <emphasis effect="italics">H. influenzae</emphasis> serotype b</term> (Hib), an encapsulated pleomorphic gram-negative coccobacilli, is now uncommon in most countries, because of the use of the effective <term class="no-emphasis" id="term-00046">Hib vaccine</term>. Without the use of the Hib vaccine, <emphasis effect="italics">H. influenzae</emphasis> can be the primary cause of meningitis in children 2 months thru 5 years of age. <emphasis effect="italics">H. influenzae</emphasis> can be found in the throats of healthy individuals, including infants and young children. By five years of age, most children have developed immunity to this microbe. Infants older than 2 months of age, however, do not produce a sufficient protective antibody response and are susceptible to serious disease. The intracranial pressure caused by this infection leads to a 5% mortality rate and 20% incidence of deafness or brain damage in survivors.<footnote id="fs-id1167661702071">United States Department of Health and Human Services, “Hib (Haemophilus Influenzae Type B),” Accessed June 28, 2016. http://www.vaccines.gov/diseases/hib/#.</footnote></para>
<para id="fs-id1167661352458"><emphasis effect="italics">H. influenzae</emphasis> produces at least 16 different virulence factors, including <term class="no-emphasis" id="term-00047">LOS</term>, which triggers inflammation, and <emphasis effect="italics">Haemophilus</emphasis> adhesion and penetration factor (Hap), which aids in attachment and invasion into respiratory epithelial cells. The bacterium also has a polysaccharide capsule that helps it avoid phagocytosis, as well as factors such as <term class="no-emphasis" id="term-00048">IgA1 protease</term> and <term class="no-emphasis" id="term-00049">P2 protein</term> that allow it to evade antibodies secreted from mucous membranes. In addition, factors such as <term class="no-emphasis" id="term-00050">hemoglobin-binding protein (Hgp)</term> and <term class="no-emphasis" id="term-00051">transferrin-binding protein (Tbp)</term> acquire iron from hemoglobin and transferrin, respectively, for bacterial growth.</para>
<para id="fs-id1167661764040">Preliminary diagnosis of <emphasis effect="italics">H. influenzae</emphasis> infections can be made by direct PCR and a smear of <term class="no-emphasis" id="term-00052">CSF</term>. Stained smears will reveal intracellular and extracellular PMNs with small, pleomorphic, gram-negative coccobacilli or filamentous forms that are characteristic of <emphasis effect="italics">H. influenzae</emphasis>. Initial confirmation of this genus can be based on its fastidious growth on chocolate agar. Identification is confirmed with requirements for exogenous biochemical growth cofactors NAD and heme (by MALDI-TOF), latex agglutination, and RT-PCR.</para>
<para id="fs-id1167661498952">Meningitis caused by <emphasis effect="italics">H. influenzae</emphasis> is usually treated with <term class="no-emphasis" id="term-00053">doxycycline</term>, <term class="no-emphasis" id="term-00054">fluoroquinolones</term>, second- and third-generation <term class="no-emphasis" id="term-00055">cephalosporins</term>, and <term class="no-emphasis" id="term-00056">carbapenems</term>. The best means of preventing <emphasis effect="italics">H. influenza</emphasis> infection is with the use of the <term class="no-emphasis" id="term-00057">Hib polysaccharide conjugate vaccine</term>. It is recommended that all children receive this vaccine at 2, 4, and 6 months of age, with a final booster dose at 12 to 15 months of age.<footnote id="fs-id1167661347470">US Centers for Disease Control and Prevention, “Meningococcal Disease, Disease Trends,” 2015. Accessed September 13, 2016. http://www.cdc.gov/meningococcal/surveillance/index.html.</footnote></para>
</section>
<section id="fs-id1167661753285">
<title>Neonatal Meningitis</title>
<para id="fs-id1167663524954"><emphasis effect="italics">S. agalactiae</emphasis>, <term class="no-emphasis" id="term-00058">Group B streptococcus (GBS)</term>, is an encapsulated gram-positive bacterium that is the most common cause of <term id="term-00059">neonatal meningitis</term>, a term that refers to meningitis occurring in babies up to 3 months of age.<footnote id="fs-id1167661441854">Thigpen, Michael C., Cynthia G. Whitney, Nancy E. Messonnier, Elizabeth R. Zell, Ruth Lynfield, James L. Hadler, Lee H. Harrison et al., “Bacterial Meningitis in the United States, 1998–2007,” <emphasis effect="italics">New England Journal of Medicine</emphasis> 364, no. 21 (2011): 2016-25.</footnote> <emphasis effect="italics">S. agalactiae</emphasis> can also cause meningitis in people of all ages and can be found in the urogenital and gastrointestinal <term class="no-emphasis" id="term-00060">microbiota</term> of about 10–30% of humans.</para>
<para id="fs-id1167661506723">Neonatal infection occurs as either early onset or late-onset disease. Early onset disease is defined as occurring in infants up to 7 days old. The infant initially becomes infected by <emphasis effect="italics">S. agalactiae</emphasis> during childbirth, when the bacteria may be transferred from the mother’s vagina. Incidence of early onset neonatal meningitis can be greatly reduced by giving intravenous antibiotics to the mother during labor.</para>
<para id="fs-id1167661462780">Late-onset neonatal meningitis occurs in infants between 1 week and 3 months of age. Infants born to people with <emphasis effect="italics">S. agalactiae</emphasis> in the urogenital tract have a higher risk of late-onset menigitis, but late-onset infections can be transmitted from sources other than the mother; often, the source of infection is unknown. Infants who are born prematurely (before 37 weeks of pregnancy) or to people who develop a fever also have a greater risk of contracting late-onset neonatal meningitis.</para>
<para id="fs-id1167663905315">Signs and symptoms of early onset disease include temperature instability, <term class="no-emphasis" id="term-00061">apnea</term> (cessation of breathing), <term class="no-emphasis" id="term-00062">bradycardia</term> (slow heart rate), <term class="no-emphasis" id="term-00063">hypotension</term>, difficulty feeding, irritability, and limpness. When asleep, the baby may be difficult to wake up. Symptoms of late-onset disease are more likely to include seizures, bulging fontanel (soft spot), stiff neck, <term class="no-emphasis" id="term-00064">hemiparesis</term> (weakness on one side of the body), and <term id="term-00065">opisthotonos</term> (rigid body with arched back and head thrown backward).</para>
<para id="fs-id1167661370638"><emphasis effect="italics">S. agalactiae</emphasis> produces at least 12 virulence factors that include FbsA that attaches to host cell surface proteins, <term class="no-emphasis" id="term-00066">PI-1 pili</term> that promotes the invasion of human endothelial cells, a polysaccharide capsule that prevents the activation of the alternative complement pathway and inhibits phagocytosis, and the toxin <term class="no-emphasis" id="term-00067">CAMP factor</term>, which forms pores in host cell membranes and binds to IgG and IgM antibodies.</para>
<para id="fs-id1167663986088">Diagnosis of neonatal meningitis is often, but not uniformly, confirmed by positive results from cultures of <term class="no-emphasis" id="term-00068">CSF</term> or blood. Tests include routine culture, antigen detection by enzyme immunoassay, serotyping of different capsule types, PCR, and RT-PCR. It is typically treated with β-lactam antibiotics such as intravenous <term class="no-emphasis" id="term-00069">penicillin</term> or <term class="no-emphasis" id="term-00070">ampicillin</term> plus <term class="no-emphasis" id="term-00071">gentamicin</term>. Even with treatment, roughly 10% mortality is seen in infected neonates.<footnote id="fs-id1167661352944">Thigpen, Michael C., Cynthia G. Whitney, Nancy E. Messonnier, Elizabeth R. Zell, Ruth Lynfield, James L. Hadler, Lee H. Harrison et al., “Bacterial Meningitis in the United States, 1998–2007,” <emphasis effect="italics">New England Journal of Medicine</emphasis> 364, no. 21 (2011): 2016-25; Heath, Paul T., Gail Balfour, Abbie M. Weisner, Androulla Efstratiou, Theresa L. Lamagni, Helen Tighe, Liam AF O’Connell et al., “Group B Streptococcal Disease in UK and Irish Infants Younger than 90 Days,” <emphasis effect="italics">The Lancet</emphasis> 363, no. 9405 (2004): 292-4.</footnote></para>
<note id="fs-id1167659427221" class="microbiology check-your-understanding">
<list id="fs-id1167663590894" list-type="bulleted" bullet-style="bullet">
<item>Which groups are most vulnerable to each of the bacterial meningitis diseases?</item>
<item>For which of the bacterial meningitis diseases are there vaccines presently available?</item>
<item>Which organism can cause epidemic meningitis?</item>
</list>
</note>
</section>
</section>
<section id="fs-id1167661335794">
<title><emphasis effect="italics">Clostridium</emphasis>-Associated Diseases</title>
<para id="fs-id1167661639645">Species in the genus <term class="no-emphasis" id="term-00072"><emphasis effect="italics">Clostridium</emphasis></term> are gram-positive, endospore-forming rods that are obligate anaerobes. Endospores of <emphasis effect="italics">Clostridium</emphasis> spp. are widespread in nature, commonly found in soil, water, feces, sewage, and marine sediments. <emphasis effect="italics">Clostridium</emphasis> spp. produce more types of protein exotoxins than any other bacterial genus, including two exotoxins with protease activity that are the most potent known biological toxins: <term class="no-emphasis" id="term-00073">botulinum neurotoxin</term> (BoNT) and <term class="no-emphasis" id="term-00074">tetanus neurotoxin</term> (TeNT). These two toxins have lethal doses of 0.2–10 ng per kg body weight.</para>
<para id="fs-id1167661347943">BoNT can be produced by unique strains of <emphasis effect="italics">C. butyricum</emphasis>, and <emphasis effect="italics">C. baratii</emphasis>; however, it is primarily associated with <emphasis effect="italics">C. botulinum</emphasis> and the condition of botulism. TeNT, which causes tetanus, is only produced by <emphasis effect="italics">C. tetani</emphasis>. These powerful neural exotoxins are the primary virulence factors for these pathogens. The mode of action for these toxins was described in <link document="m58868">Virulence Factors of Bacterial and Viral Pathogens</link> and illustrated in <link document="m58868" target-id="OSC_Microbio_15_03_Neurotoxin"/>.</para>
<para id="fs-id1167663567651">Diagnosis of tetanus or botulism typically involves bioassays that detect the presence of BoNT and TeNT in fecal specimens, blood (serum), or suspect foods. In addition, both <emphasis effect="italics">C. botulinum</emphasis> and <emphasis effect="italics">C. tetani</emphasis> can be isolated and cultured using commercially available media for anaerobes. ELISA and RT-PCR tests are also available.</para>
<section id="fs-id1167661518785">
<title>Tetanus</title>
<para id="fs-id1167663712376"><term id="term-00075">Tetanus</term> is a noncommunicable disease characterized by uncontrollable muscle spasms (contractions) caused by the action of TeNT. It generally occurs when <emphasis effect="italics">C. tetani</emphasis> infects a wound and produces TeNT, which rapidly binds to neural tissue, resulting in an intoxication (poisoning) of neurons. Depending on the site and extent of infection, cases of tetanus can be described as localized, cephalic, or generalized. Generalized tetanus that occurs in a newborn is called neonatal tetanus.</para>
<para id="fs-id1167663970932">Localized tetanus occurs when TeNT only affects the muscle groups close to the injury site. There is no CNS involvement, and the symptoms are usually mild, with localized muscle spasms caused by a dysfunction in the surrounding neurons. Individuals with partial immunity—especially previously vaccinated individuals who neglect to get the recommended booster shots—are most likely to develop localized tetanus as a result of <emphasis effect="italics">C. tetani</emphasis> infecting a puncture wound.</para>
<para id="fs-id1167659278223">Cephalic tetanus is a rare, localized form of tetanus generally associated with wounds on the head or face. In rare cases, it has occurred in cases of otitis media (middle ear infection). Cephalic tetanus often results in patients seeing double images, because of the spasms affecting the muscles that control eye movement.</para>
<para id="fs-id1167661749836">Both localized and cephalic tetanus may progress to generalized tetanus—a much more serious condition—if TeNT is able to spread further into body tissues. In generalized tetanus, TeNT enters neurons of the PNS. From there, TeNT travels from the site of the wound, usually on an extremity of the body, retrograde (back up) to inhibitory neurons in the CNS. There, it prevents the release of <term class="no-emphasis" id="term-00076">gamma aminobutyric acid</term> (GABA), the neurotransmitter responsible for muscle relaxation. The resulting muscle spasms often first occur in the jaw muscles, leading to the characteristic symptom of <term class="no-emphasis" id="term-00077">lockjaw</term> (inability to open the mouth). As the toxin progressively continues to block neurotransmitter release, other muscles become involved, resulting in uncontrollable, sudden muscle spasms that are powerful enough to cause tendons to rupture and bones to fracture. Spasms in the muscles in the neck, back, and legs may cause the body to form a rigid, stiff arch, a posture called <term class="no-emphasis" id="term-00078">opisthotonos</term> (<link target-id="OSC_Microbio_26_02_tetanus"/>). Spasms in the larynx, diaphragm, and muscles of the chest restrict the patient’s ability to swallow and breathe, eventually leading to death by asphyxiation (insufficient supply of oxygen).</para>
<para id="fs-id1167661346102"><term id="term-00079">Neonatal tetanus</term> typically occurs when the stump of the umbilical cord is contaminated with spores of <emphasis effect="italics">C. tetani</emphasis> after delivery. Although this condition is rare in the United States, neonatal tetanus is a major cause of infant mortality in countries that lack maternal immunization for tetanus and where birth often occurs in unsanitary conditions. At the end of the first week of life, infected infants become irritable, feed poorly, and develop rigidity with spasms. Neonatal tetanus has a very poor prognosis with a mortality rate of 70%–100%.<footnote id="fs-id1167661564521">UNFPA, UNICEF WHO, “Maternal and Neonatal Tetanus Elimination by 2005,” 2000. http://www.unicef.org/immunization/files/MNTE_strategy_paper.pdf.</footnote></para>
<para id="fs-id1167661506390">Treatment for patients with tetanus includes assisted breathing through the use of a ventilator, wound debridement, fluid balance, and antibiotic therapy with metronidazole or penicillin to halt the growth of <emphasis effect="italics">C. tetani</emphasis>. In addition, patients are treated with <term class="no-emphasis" id="term-00080">TeNT antitoxin</term>, preferably in the form of human immunoglobulin to neutralize nonfixed toxin and benzodiazepines to enhance the effect of GABA for muscle relaxation and anxiety.</para>
<para id="fs-id1167661429512">A <term class="no-emphasis" id="term-00081">tetanus toxoid (TT) vaccine</term> is available for protection and prevention of tetanus. It is the T component of vaccines such as DTaP, Tdap, and Td. The CDC recommends children receive doses of the DTaP vaccine at 2, 4, 6, and 15–18 months of age and another at 4–6 years of age. One dose of Td is recommended for adolescents and adults as a TT booster every 10 years.<footnote id="fs-id1167661649913">US Centers for Disease Control and Prevention, “Tetanus Vaccination,” 2013. Accessed June 29, 2016. http://www.cdc.gov/tetanus/vaccination.html.</footnote></para>
<figure id="OSC_Microbio_26_02_tetanus">
<media id="fs-id1167661349952" alt="Photo of a person in an arched position.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_02_tetanus.jpg"/>
</media>
<caption>A tetanus patient exhibiting the rigid body posture known as opisthotonos. (credit: Centers for Disease Control and Prevention)</caption>
</figure>
</section>
<section id="fs-id1167661420450">
<title>Botulism</title>
<para id="fs-id1167661280740"><term id="term-00082">Botulism</term> is a rare but frequently fatal illness caused by intoxication by <term class="no-emphasis" id="term-00083">BoNT</term>. It can occur either as the result of an infection by <emphasis effect="italics">C. botulinum</emphasis>, in which case the bacteria produce BoNT <emphasis effect="italics">in vivo</emphasis>, or as the result of a direct introduction of BoNT into tissues.</para>
<para id="fs-id1167661403164">Infection and production of BoNT <emphasis effect="italics">in vivo</emphasis> can result in <term class="no-emphasis" id="term-00084">wound botulism</term>, infant botulism, and adult intestinal toxemia. Wound botulism typically occurs when <emphasis effect="italics">C. botulinum</emphasis> is introduced directly into a wound after a traumatic injury, deep puncture wound, or injection site. Infant botulism, which occurs in infants younger than 1 year of age, and adult intestinal toxemia, which occurs in immunocompromised adults, results from ingesting <emphasis effect="italics">C. botulinum</emphasis> endospores in food. The endospores germinate in the body, resulting in the production of BoNT in the intestinal tract.</para>
<para id="fs-id1167661480999">Intoxications occur when BoNT is produced outside the body and then introduced directly into the body through food (<term class="no-emphasis" id="term-00085">foodborne botulism</term>), air (<term class="no-emphasis" id="term-00086">inhalation botulism</term>), or a clinical procedure (<term class="no-emphasis" id="term-00087">iatrogenic botulism</term>). Foodborne botulism, the most common of these forms, occurs when BoNT is produced in contaminated food and then ingested along with the food (recall <link document="m58854" target-id="fs-id1167583817114">Case in Point: A Streak of Bad Potluck</link>). Inhalation botulism is rare because BoNT is unstable as an aerosol and does not occur in nature; however, it can be produced in the laboratory and was used (unsuccessfully) as a bioweapon by terrorists in Japan in the 1990s. A few cases of accidental inhalation botulism have also occurred. Iatrogenic botulism is also rare; it is associated with injections of BoNT used for cosmetic purposes (see <link target-id="fs-id1167661391059">Micro Connections: Medicinal Uses of Botulinum Toxin</link>).</para>
<para id="fs-id1167661251320">When BoNT enters the bloodstream in the gastrointestinal tract, wound, or lungs, it is transferred to the neuromuscular junctions of motor neurons where it binds irreversibly to presynaptic membranes and prevents the release of <term class="no-emphasis" id="term-00088">acetylcholine</term> from the presynaptic terminal of motor neurons into the neuromuscular junction. The consequence of preventing acetylcholine release is the loss of muscle activity, leading to muscle relaxation and eventually paralysis.</para>
<para id="fs-id1167663929260">If BoNT is absorbed through the gastrointestinal tract, early symptoms of botulism include blurred vision, drooping eyelids, difficulty swallowing, abdominal cramps, nausea, vomiting, constipation, or possibly diarrhea. This is followed by progressive <term class="no-emphasis" id="term-00089">flaccid paralysis</term>, a gradual weakening and loss of control over the muscles. A patient’s experience can be particularly terrifying, because hearing remains normal, consciousness is not lost, and they are fully aware of the progression of their condition. In infants, notable signs of botulism include weak cry, decreased ability to suckle, and hypotonia (limpness of head or body). Eventually, botulism ends in death from respiratory failure caused by the progressive paralysis of the muscles of the upper airway, diaphragm, and chest.</para>
<para id="fs-id1167663520242">Botulism is treated with an <term class="no-emphasis" id="term-00090">antitoxin</term> specific for BoNT. If administered in time, the antitoxin stops the progression of paralysis but does not reverse it. Once the antitoxin has been administered, the patient will slowly regain neurological function, but this may take several weeks or months, depending on the severity of the case. During recovery, patients generally must remain hospitalized and receive breathing assistance through a ventilator.</para>
<note id="fs-id1167661509127" class="microbiology check-your-understanding">
<list id="fs-id1167659391271" list-type="bulleted" bullet-style="bullet">
<item>How frequently should the tetanus vaccination be updated in adults?</item>
<item>What are the most common causes of botulism?</item>
<item>Why is botulism not treated with an antibiotic?</item>
</list>
</note>
<note id="fs-id1167661391059" class="microbiology micro-connection">
<title>Medicinal Uses of Botulinum Toxin</title>
<para id="fs-id1167659276876">Although it is the most toxic biological material known to man, <term class="no-emphasis" id="term-00091">botulinum toxin</term> is often intentionally injected into people to treat other conditions. Type A botulinum toxin is used cosmetically to reduce wrinkles. The injection of minute quantities of this toxin into the face causes the relaxation of facial muscles, thereby giving the skin a smoother appearance. Eyelid twitching and crossed eyes can also be treated with botulinum toxin injections. Other uses of this toxin include the treatment of hyperhidrosis (excessive sweating). In fact, botulinum toxin can be used to moderate the effects of several other apparently nonmicrobial diseases involving inappropriate nerve function. Such diseases include cerebral palsy, multiple sclerosis, and Parkinson’s disease. Each of these diseases is characterized by a loss of control over muscle contractions; treatment with botulinum toxin serves to relax contracted muscles.</para>
</note>
</section>
<section id="fs-id1167661734948">
<title>Listeriosis</title>
<para id="fs-id1167661368206"><term class="no-emphasis" id="term-00092"><emphasis effect="italics">Listeria monocytogenes</emphasis></term> is a nonencapsulated, nonsporulating, gram-positive rod and a foodborne pathogen that causes <term id="term-00093">listeriosis</term>. At-risk groups include pregnant women, neonates, the elderly, and the immunocompromised (recall the Clinical Focus case studies in <link target-id="fs-id1172099378549" document="m58828">Microbial Growth</link> and <link target-id="fs-id1167585015680" document="m58866">Microbial Mechanisms of Pathogenicity</link>). Listeriosis leads to meningitis in about 20% of cases, particularly neonates and patients over the age of 60. The CDC identifies listeriosis as the third leading cause of death due to foodborne illness, with overall mortality rates reaching 16%.<footnote id="fs-id1167659422426">Scallan, Elaine, Robert M. Hoekstra, Frederick J. Angulo, Robert V. Tauxe, Marc-Alain Widdowson, Sharon L. Roy, Jeffery L. Jones, and Patricia M. Griffin, “Foodborne Illness Acquired in the United States—Major Pathogens,” <emphasis effect="italics">Emerging Infectious Diseases</emphasis> 17, no. 1 (2011): 7-15.</footnote> Listeriosis can cause also cause spontaneous abortion in pregnant people because of the pathogen’s unique ability to cross the placenta.</para>
<para id="fs-id1167663650105"><emphasis effect="italics">L. monocytogenes</emphasis> is generally introduced into food items by contamination with soil or animal manure used as fertilizer. Foods commonly associated with listeriosis include fresh fruits and vegetables, frozen vegetables, processed meats, soft cheeses, and raw milk.<footnote id="fs-id1167661368882">US Centers for Disease Control and Prevention, “<emphasis effect="italics">Listeria</emphasis> Outbreaks,” 2016. Accessed June 29, 2016. https://www.cdc.gov/listeria/outbreaks/index.html.</footnote> Unlike most other foodborne pathogens, <emphasis effect="italics">Listeria</emphasis> is able to grow at temperatures between 0 °C and 50 °C, and can therefore continue to grow, even in refrigerated foods.</para>
<para id="fs-id1167663625796">Ingestion of contaminated food leads initially to infection of the gastrointestinal tract. However, <emphasis effect="italics">L. monocytogenes</emphasis> produces several unique virulence factors that allow it to cross the intestinal barrier and spread to other body systems. Surface proteins called <term class="no-emphasis" id="term-00094">internalins</term> (InlA and InlB) help <emphasis effect="italics">L. monocytogenes</emphasis> invade nonphagocytic cells and tissues, penetrating the intestinal wall and becoming disseminating through the circulatory and lymphatic systems. Internalins also enable <emphasis effect="italics">L. monocytogenes</emphasis> to breach other important barriers, including the <term class="no-emphasis" id="term-00095">blood-brain barrier</term> and the placenta. Within tissues, <emphasis effect="italics">L. monocytogenes</emphasis> uses other proteins called <term class="no-emphasis" id="term-00096">listeriolysin O</term> and <term class="no-emphasis" id="term-00097">ActA</term> to facilitate intercellular movement, allowing the infection to spread from cell to cell (<link target-id="OSC_Microbio_26_02_Listeria"/>).</para>
<para id="fs-id1167659329760"><emphasis effect="italics">L. monocytogenes</emphasis> is usually identified by cultivation of samples from a normally sterile site (e.g., blood or <term class="no-emphasis" id="term-00098">CSF</term>). Recovery of viable organisms can be enhanced using cold enrichment by incubating samples in a broth at 4 °C for a week or more. Distinguishing types and subtypes of <emphasis effect="italics">L. monocytogenes</emphasis>—an important step for diagnosis and epidemiology—is typically done using pulsed-field gel electrophoresis. Identification can also be achieved using chemiluminescence DNA probe assays and MALDI-TOF.</para>
<para id="fs-id1167663656879">Treatment for listeriosis involves antibiotic therapy, most commonly with <term class="no-emphasis" id="term-00099">ampicillin</term> and <term class="no-emphasis" id="term-00100">gentamicin</term>. There is no vaccine available.</para>
<figure id="OSC_Microbio_26_02_Listeria">
<media id="fs-id1167661363925" alt="a) Micrograph of a rod shaped cell. b) Diagram of infection. Step 1: Listeria monocytogenes enters cell via phagocytosis. Diagram shows rod shaped cell (Listeria monocytogens) in a phagosome. 2: Pathogen escapes when phagosome is lysed. 3: Pathogen reproduces. 4: Pahtogen produces actin filaments from host cytoskeleton components. The diagram shows tails on the cell labeled actin filaments. 5: Actin pushes the pathogen from one cell to another through a protrusion of the host membrane. 6: The protrusion is engulfed by another cell. This forms a vesicle with the pathogen inside. 7: cycle repeats.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_02_Listeria.jpg"/>
</media>
<caption>(a) An electron micrograph of <emphasis effect="italics">Listeria monocytogenes</emphasis> infecting a host cell. (b) <emphasis effect="italics">Listeria</emphasis> is able to use host cell components to cause infection. For example, phagocytosis allows it to enter host cells, and the host’s cytoskeleton provides the materials to help the pathogen move to other cells. (credit a: modification of work by the Centers for Disease Control and Prevention; credit b: modification of work by Keith Ireton)</caption>
</figure>
<note id="fs-id1167659419068" class="microbiology check-your-understanding">
<list id="fs-id1167661391441" list-type="bulleted" bullet-style="bullet">
<item>How does <emphasis effect="italics">Listeria</emphasis> enter the nervous system?</item>
</list>
</note>
</section>
</section>
<section id="fs-id1167664003138">
<title>Hansen’s Disease (Leprosy)</title>
<para id="fs-id1167661505930"><term id="term-00101">Hansen’s disease</term> (also known as <term id="term-00102">leprosy</term>) is caused by a long, thin, filamentous rod-shaped bacterium <term class="no-emphasis" id="term-00103"><emphasis effect="italics">Mycobacterium leprae</emphasis></term>, an obligate intracellular pathogen. <emphasis effect="italics">M. leprae</emphasis> is classified as gram-positive bacteria, but it is best visualized microscopically with an acid-fast stain and is generally referred to as an <term class="no-emphasis" id="term-00104">acid-fast bacterium</term>. Hansen’s disease affects the PNS, leading to permanent damage and loss of appendages or other body parts.</para>
<para id="fs-id1167661757752">Hansen’s disease is communicable but not highly contagious; approximately 95% of the human population cannot be easily infected because they have a natural immunity to <emphasis effect="italics">M. leprae</emphasis>. Person-to-person transmission occurs by inhalation into nasal mucosa or prolonged and repeated contact with infected skin. Armadillos, one of only five mammals susceptible to Hansen’s disease, have also been implicated in transmission of some cases.<footnote id="fs-id1167664003814">Sharma, Rahul, Pushpendra Singh, W. J. Loughry, J. Mitchell Lockhart, W. Barry Inman, Malcolm S. Duthie, Maria T. Pena et al., “Zoonotic Leprosy in the Southeastern United States,” <emphasis effect="italics">Emerging Infectious Diseases</emphasis> 21, no. 12 (2015): 2127-34.</footnote></para>
<para id="fs-id1167661257670">In the human body, <emphasis effect="italics">M. leprae</emphasis> grows best at the cooler temperatures found in peripheral tissues like the nose, toes, fingers, and ears. Some of the <term class="no-emphasis" id="term-00105">virulence factors</term> that contribute to <emphasis effect="italics">M. leprae</emphasis>’s pathogenicity are located on the capsule and cell wall of the bacterium. These virulence factors enable it to bind to and invade <term class="no-emphasis" id="term-00106">Schwann cells</term>, resulting in progressive demyelination that gradually destroys neurons of the PNS. The loss of neuronal function leads to hypoesthesia (numbness) in infected lesions. <emphasis effect="italics">M. leprae</emphasis> is readily phagocytized by macrophages but is able to survive within macrophages in part by neutralizing reactive oxygen species produced in the oxidative burst of the phagolysosome. Like <emphasis effect="italics">L. monocytogenes</emphasis>, <emphasis effect="italics">M. leprae</emphasis> also can move directly between macrophages to avoid clearance by immune factors.</para>
<para id="fs-id1167661738146">The extent of the disease is related to the immune response of the patient. Initial symptoms may not appear for as long as 2 to 5 years after infection. These often begin with small, blanched, numb areas of the skin. In most individuals, these will resolve spontaneously, but some cases may progress to a more serious form of the disease. <term class="no-emphasis" id="term-00107">Tuberculoid (paucibacillary) Hansen’s disease</term> is marked by the presence of relatively few (three or less) flat, blanched skin lesions with small nodules at the edges and few bacteria present in the lesion. Although these lesions can persist for years or decades, the bacteria are held in check by an effective immune response including <term class="no-emphasis" id="term-00108">cell-mediated cytotoxicity</term>. Individuals who are unable to contain the infection may later develop <term class="no-emphasis" id="term-00109">lepromatous (multibacillary) Hansen’s disease</term>. This is a progressive form of the disease characterized by nodules filled with acid-fast bacilli and macrophages. Impaired function of infected Schwann cells leads to peripheral nerve damage, resulting in sensory loss that leads to ulcers, deformities, and fractures. Damage to the ulnar nerve (in the wrist) by <emphasis effect="italics">M. leprae</emphasis> is one of the most common causes of crippling of the hand. In some cases, chronic tissue damage can ultimately lead to loss of fingers or toes. When mucosal tissues are also involved, disfiguring lesions of the nose and face can also occur (<link target-id="OSC_Microbio_26_02_Leprosy"/>).</para>
<para id="fs-id1167663625117">Hansen’s disease is diagnosed on the basis of clinical signs and symptoms of the disease, and confirmed by the presence of acid-fast bacilli on skin smears or in skin biopsy specimens (<link target-id="OSC_Microbio_26_02_Leprosy"/>). <emphasis effect="italics">M. leprae</emphasis> does not grow <emphasis effect="italics">in vitro</emphasis> on any known laboratory media, but it can be identified by culturing <emphasis effect="italics">in vivo</emphasis> in the footpads of laboratory mice or armadillos. Where needed, PCR and genotyping of <emphasis effect="italics">M. leprae</emphasis> DNA in infected human tissue may be performed for diagnosis and epidemiology. Chemist Alice Ball, at the relatively young age of 23, developed the first effective method for treating Hansen's disease. Oil from the chaulmoogra tree had been shown to impact the disease, but the substance was extremely thick and viscous, rendering it unusable as an injectable treatment. Ball recognized that the oil's ester compounds were critical to counteracting the bacteria, so she created a method to isolate the esters using alcohol, and after further manipulation created a water soluble version. Ball unfortunately passed away a year later, and the university president fraudulently published her work as his own; however, a local surgeon who had collaborated with Ball repudiated those claims. The "Ball Method" was used to create the first widely effective treatments, and the chaulmoogra-based medicine was the primary global treatment for leprosy until sulfone therapies were developed in the 1940s.</para>

<para id="fs-id1167663965012">Hansen’s disease responds well to treatment and, if diagnosed and treated early, does not cause disability. In the United States, most patients with Hansen’s disease are treated in ambulatory care clinics in major cities by the National Hansen’s Disease program, the only institution in the United States exclusively devoted to Hansen’s disease. Since 1995, WHO has made multidrug therapy for Hansen’s disease available free of charge to all patients worldwide. As a result, global prevalence of Hansen’s disease has declined from about 5.2 million cases in 1985 to roughly 176,000 in 2014.<footnote id="fs-id1167661501225">World Health Organization, “Leprosy Fact Sheet,” 2016. Accessed September 13, 2016. http://www.who.int/mediacentre/factsheets/fs101/en/.</footnote> Multidrug therapy consists of <term class="no-emphasis" id="term-00110">dapsone</term> and <term class="no-emphasis" id="term-00111">rifampicin</term> for all patients and a third drug, <term class="no-emphasis" id="term-00112">clofazimin</term>, for patients with multibacillary disease.</para>
<para id="fs-id1167661393747">Currently, there is no universally accepted vaccine for Hansen’s disease. India and Brazil use a <term class="no-emphasis" id="term-00113">tuberculosis vaccine</term> against Hansen’s disease because both diseases are caused by species of <emphasis effect="italics">Mycobacterium</emphasis>. The effectiveness of this method is questionable, however, since it appears that the vaccine works in some populations but not in others.</para>
<figure id="OSC_Microbio_26_02_Leprosy">
<media id="fs-id1167661256603" alt="a) Black tissue on end of nose. B) Small purple cells next to larger blue ones.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_02_Leprosy.jpg"/>
</media>
<caption>(a) The nose of a patient with Hansen’s disease. Note the lepromatous/multibacillary lesions around the nostril. (b) Hansen’s disease is caused by <emphasis effect="italics">Mycobacterium leprae</emphasis>, a gram-positive bacillus. (credit a, b: modifications of work by the Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167661423308" class="microbiology check-your-understanding">
<list id="fs-id1167661484850" list-type="bulleted" bullet-style="bullet">
<item>What prevents the progression from tuberculoid to lepromatus leprosy?</item>
<item>Why does Hansen’s disease typically affect the nerves of the extremities?</item>
</list>
</note>
<note id="fs-id1167661402345" class="microbiology eye-on-ethics">
<title>Leper Colonies</title>
<para id="fs-id1167661421477">Disfiguring, deadly diseases like leprosy have historically been stigmatized in many cultures. Before leprosy was understood, victims were often isolated in leper colonies, a practice mentioned frequently in ancient texts, including the Bible. But leper colonies are not just an artifact of the ancient world. In Hawaii, a leper colony established in the late nineteenth century persisted until the mid-twentieth century, its residents forced to live in deplorable conditions.<footnote id="fs-id1167659066354">National Park Service, “A Brief History of Kalaupapa,” Accessed February 2, 2016. http://www.nps.gov/kala/learn/historyculture/a-brief-history-of-kalaupapa.htm.</footnote> Although leprosy is a communicable disease, it is not considered contagious (easily communicable), and it certainly does not pose enough of a threat to justify the permanent isolation of its victims. Today, we reserve the practices of isolation and quarantine to patients with more dangerous diseases, such as Ebola or multiple-drug-resistant bacteria like <emphasis effect="italics">Mycobacterium tuberculosis</emphasis> and <emphasis effect="italics">Staphylococcus aureus</emphasis>. The ethical argument for this practice is that isolating infected patients is necessary to prevent the transmission and spread of highly contagious diseases—even when it goes against the wishes of the patient.</para>
<para id="fs-id1167663922314">Of course, it is much easier to justify the practice of temporary, clinical quarantining than permanent social segregation, as occurred in leper colonies. In the 1980s, there were calls by some groups to establish camps for people infected with AIDS. Although this idea was never actually implemented, it begs the question—where do we draw the line? Are permanent isolation camps or colonies ever medically or socially justifiable? Suppose there were an outbreak of a fatal, contagious disease for which there is no treatment. Would it be justifiable to impose social isolation on those afflicted with the disease? How would we balance the rights of the infected with the risk they pose to others? To what extent should society expect individuals to put their own health at risk for the sake of treating others humanely?</para>
</note>
<note id="fs-id1167661583296" class="microbiology disease-profile">
<title>Bacterial Infections of the Nervous System</title>
<para id="fs-id1167661363759">Despite the formidable defenses protecting the nervous system, a number of bacterial pathogens are known to cause serious infections of the CNS or PNS. Unfortunately, these infections are often serious and life threatening. <link target-id="OSC_Microbio_26_02_BactTBL"/> summarizes some important infections of the nervous system.</para>
<figure id="OSC_Microbio_26_02_BactTBL">
<media id="fs-id1167661403680" alt="Table titled: Bacterial Infections of the Nervous System. Columns: Disease; Pathogen; Signs and Symptoms; Transmission; Antimicrobial Drugs; Vaccine. Disease: Botulism; Clostridium botulinum; Blurred vision, drooping eyelids, difficulty swallowing and breathing, nausea, vomiting,often fatal; Ingestion of preformed toxin in food, ingestion of endospores in food by infants or immunocompromised adults, bacterium introduced via wound or injection; Antitoxin; penicillin (for wound botulism)l; None. Disease: Hansen’s disease (leprosy); Mycobacterium leprae; Hypopigmented skin, skin lesions, and nodules, loss of peripheral nerve function, loss of fingers, toes, and extremities; Inhalation, possible transmissible from armadillos to humans; Dapsone, rifampin, clofazimin; None. Haemophilus influenzae type b meningitis; Haemophilus influenza; Nausea, vomiting, photophobia, stiff neck, confusion; Direct contact, inhalation of aerosols; Doxycycline, fluoroquinolones, second- and third-generation cephalosporins, and . carbapenems; Hib vaccine. Disease: Listeriosis; Listeria monocytogenes; Initial flu-like symptoms, sepsis and potentially fatal meningitis in susceptible individuals, miscarriage in pregnant people; Bacterium ingested with contaminated food or water; Ampicillin, gentamicin; None . Disease: Meningococcal meningitis; Neisseria meningitidis; Nausea, vomiting, photophobia, stiff neck, confusion; often fatal; Direct contact; Cephalosporins or penicillins; Meningococcal conjugate. Disease: Neonatal meningitis; Streptococcus agalactiae; Temperature instability, apnea, bradycardia, hypotension, feeding difficulty, irritability, limpness, seizures, bulging fontanel, stiff neck, opisthotonos, hemiparesis, often fatal; Direct contact in birth canal; Ampicillin plus gentamicin, cefotaxime, or both; None. Pneumococcal meningitis; Streptococcus pneumoniae; Nausea, vomiting, photophobia, stiff neck, confusion, often fatal; Direct contact, aerosols; Cephalosporins, penicillin; Pneumococcal vaccines. Disease: Tetanus; Clostridium tetani; Progressive spasmatic paralysis starting with the jaw, often fatal; Bacterium introduced in puncture wound; Penicillin, antitoxin; DTaP, Tdap.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_02_BactTBL.jpg"/>
</media>
</figure>
</note>
</section>
<section id="fs-id1167663589775" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167661424693" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Bacterial meningitis</emphasis> can be caused by several species of encapsulated bacteria, including <emphasis effect="italics">Haemophilus influenzae</emphasis>, <emphasis effect="italics">Neisseria meningitidis</emphasis>, <emphasis effect="italics">Streptococcus pneumoniae</emphasis>, and <emphasis effect="italics">Streptococcus agalactiae</emphasis> (group B streptococci). <emphasis effect="italics">H. influenzae</emphasis> affects primarily young children and neonates, <emphasis effect="italics">N. meningitidis</emphasis> is the only communicable pathogen and mostly affects children and young adults, <emphasis effect="italics">S. pneumoniae</emphasis> affects mostly young children, and <emphasis effect="italics">S. agalactiae</emphasis> affects newborns during or shortly after birth.</item>
<item>Symptoms of bacterial meningitis include fever, neck stiffness, headache, confusion, convulsions, coma, and death.</item>
<item>Diagnosis of bacterial meningitis is made through observations and culture of organisms in CSF. Bacterial meningitis is treated with antibiotics. <emphasis effect="italics">H. influenzae</emphasis> and <emphasis effect="italics">N. meningitidis</emphasis> have vaccines available.</item>
<item><emphasis effect="italics">Clostridium</emphasis> species cause neurological diseases, including <emphasis effect="bold">botulism</emphasis> and <emphasis effect="bold">tetanus</emphasis>, by producing potent neurotoxins that interfere with neurotransmitter release. The PNS is typically affected. Treatment of <emphasis effect="italics">Clostridium</emphasis> infection is effective only through early diagnosis with administration of antibiotics to control the infection and antitoxins to neutralize the endotoxin before they enter cells.</item>
<item><emphasis effect="italics">Listeria monocytogenes</emphasis> is a foodborne pathogen that can infect the CNS, causing meningitis. The infection can be spread through the placenta to a fetus. Diagnosis is through culture of blood or CSF. Treatment is with antibiotics and there is no vaccine.</item>
<item><emphasis effect="bold">Hansen’s disease</emphasis> (<emphasis effect="bold">leprosy</emphasis>) is caused by the intracellular parasite <emphasis effect="italics">Mycobacterium leprae</emphasis>. Infections cause demylenation of neurons, resulting in decreased sensation in peripheral appendages and body sites. Treatment is with multi-drug antibiotic therapy, and there is no universally recognized vaccine.</item>
</list>
</section>
<section id="fs-id1167661639223" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167661499393">
<problem id="fs-id1167661568084">
<para id="fs-id1167661392254">Which of the following organisms causes epidemic meningitis cases at college campuses?</para>
<list id="fs-id1167659068820" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">Haemophilus influenzae</emphasis> type b</item>
<item><emphasis effect="italics">Neisseria meningitidis</emphasis></item>
<item><emphasis effect="italics">Streptococcus pneumoniae</emphasis></item>
<item><emphasis effect="italics">Listeria monocytogenes</emphasis></item>
</list>
</problem>
<solution id="fs-id1167659015395">
<para id="fs-id1167663889655">B</para>
</solution>
</exercise>
<exercise id="fs-id1167663617294">
<problem id="fs-id1167661314097">
<para id="fs-id1167661616249">Which of the following is the most common cause of neonatal meningitis?</para>
<list id="fs-id1167661314208" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">Haemophilus influenzae b</emphasis></item>
<item><emphasis effect="italics">Streptococcus agalactiae</emphasis></item>
<item><emphasis effect="italics">Neisseria meningitidis</emphasis></item>
<item><emphasis effect="italics">Streptococcus pneumoniae</emphasis></item>
</list>
</problem>
<solution id="fs-id1167663697759">
<para id="fs-id1167659439199">B</para>
</solution>
</exercise>
<exercise id="fs-id1167661349188">
<problem id="fs-id1167661410946">
<para id="fs-id1167659274237">What sign/symptom would NOT be associated with infant botulism?</para>
<list id="fs-id1167663735051" list-type="enumerated" number-style="lower-alpha">
<item>difficulty suckling</item>
<item>limp body</item>
<item>stiff neck</item>
<item>weak cry</item>
</list>
</problem>
<solution id="fs-id1167661313770">
<para id="fs-id1167661419575">C</para>
</solution>
</exercise>
<exercise id="fs-id1167661608195">
<problem id="fs-id1167661527217">
<para id="fs-id1167659276691">Which of the following can NOT be prevented with a vaccine?</para>
<list id="fs-id1167663503207" list-type="enumerated" number-style="lower-alpha">
<item>tetanus</item>
<item>pneumococcal meningitis</item>
<item>meningococcal meningitis</item>
<item>listeriosis</item>
</list>
</problem>
<solution id="fs-id1167661400044">
<para id="fs-id1167661430965">D</para>
</solution>
</exercise>
<exercise id="fs-id1167661460537">
<problem id="fs-id1167664031235">
<para id="fs-id1167661368813">How is leprosy primarily transmitted from person to person?</para>
<list id="fs-id1167661765078" list-type="enumerated" number-style="lower-alpha">
<item>contaminated toilet seats</item>
<item>shaking hands</item>
<item>blowing nose</item>
<item>sexual intercourse</item>
</list>
</problem>
<solution id="fs-id1167661746834">
<para id="fs-id1167661615796">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1167661414489" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167661417569">
<problem id="fs-id1167661546473">
<para id="fs-id1167661293221">The form of meningitis that can cause epidemics is caused by the pathogen ________.</para>
</problem>
<solution id="fs-id1167661630118">
<para id="fs-id1167661757927"><emphasis effect="italics">Neisseria meningitidis</emphasis></para>
</solution>
</exercise>
<exercise id="fs-id1167659303492">
<problem id="fs-id1167659418627">
<para id="fs-id1167661551611">The symptoms of tetanus are caused by the neurotoxin ________.</para>
</problem>
<solution id="fs-id1167661581423">
<para id="fs-id1167663531047">tetanospasmin</para>
</solution>
</exercise>
<exercise id="fs-id1167659393699">
<problem id="fs-id1167659190880">
<para id="fs-id1167661509443">________ is another name for leprosy.</para>
</problem>
<solution id="fs-id1167661518733">
<para id="fs-id1167663940552">Hansen’s disease</para>
</solution>
</exercise>
<exercise id="fs-id1167661729576">
<problem id="fs-id1167661728037">
<para id="fs-id1167663548058">Botulism prevents the release of the neurotransmitter ________.</para>
</problem>
<solution id="fs-id1167661619061">
<para id="fs-id1167663613046">acetylcholine</para>
</solution>
</exercise>
<exercise id="fs-id1167663810216">
<problem id="fs-id1167661568286">
<para id="fs-id1167661608342">________ is a neurological disease that can be prevented with the DTaP vaccine.</para>
</problem>
<solution id="fs-id1167663998528">
<para id="fs-id1167661647360">Tetanus</para>
</solution>
</exercise>
<exercise id="fs-id1167661395292">
<problem id="fs-id1167661427059">
<para id="fs-id1167661532636">Tetanus patients exhibit ________ when muscle spasms causes them to arch their backs.</para>
</problem>
<solution id="fs-id1167663613338">
<para id="fs-id1167663715751">opisthotonos</para>
</solution>
</exercise>
</section>
<section id="fs-id1167661743502" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167661482700">
<problem id="fs-id1167659287071">
<para id="fs-id1167659304743">A physician suspects the lesion and pustule pictured here are indicative of tuberculoid leprosy. If the diagnosis is correct, what microorganism would be found in a skin biopsy?</para>
<figure id="OSC_Microbio_26_02_ArtConnect_img">
<media id="fs-id1167661617722" alt="Discolored tissue.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_02_ArtConnect_img.jpg"/>
</media>
<caption>(credit: Centers for Disease Control and Prevention)</caption>
</figure>
</problem>
</exercise>
</section>
<section id="fs-id1167661310031" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167661652420">
<problem id="fs-id1167661651547">
<para id="fs-id1167659408374">Explain how tetanospasmin functions to cause disease.</para>
</problem>
</exercise>
<exercise id="fs-id1167663893301">
<problem id="fs-id1167663893303">
<para id="fs-id1167663893305">The most common causes of bacterial meningitis can be the result of infection by three very different bacteria. Which bacteria are they and how are these microbes similar to each other?</para>
</problem>
</exercise>
<exercise id="fs-id1167661762164">
<problem id="fs-id1167661762166">
<para id="fs-id1167661297691">Explain how infant botulism is different than foodborne botulism.</para>
</problem>
</exercise>
</section>
 </content>
</document>