<document xmlns="http://cnx.rice.edu/cnxml">

<title>Characteristics of Infectious Disease</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58866</md:content-id>
  <md:title>Characteristics of Infectious Disease</md:title>
  <md:abstract/>
  <md:uuid>e6183d07-b770-4725-ba1b-879c11570dec</md:uuid>
</metadata>

<content>
<section id="fs-id1167585000866" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167585112602">
<item>Distinguish between signs and symptoms of disease</item>
<item>Explain the difference between a communicable disease and a noncommunicable disease</item>
<item>Compare different types of infectious diseases, including iatrogenic, nosocomial, and zoonotic diseases</item>
<item>Identify and describe the stages of an acute infectious disease in terms of number of pathogens present and severity of signs and symptoms</item>
</list>
</section>
<note id="fs-id1167585015680" class="microbiology clinical-focus">
<title>Part 1</title>
<para id="fs-id1167585133891">Michael, a 10-year-old boy in generally good health, went to a birthday party on Sunday with his family. He ate many different foods but was the only one in the family to eat the undercooked hot dogs served by the hosts. Monday morning, he woke up feeling achy and nauseous, and he was running a fever of 38 °C (100.4 °F). His parents, assuming Michael had caught the flu, made him stay home from school and limited his activities. But after 4 days, Michael began to experience severe headaches, and his fever spiked to 40 °C (104 °F). Growing worried, his parents finally decide to take Michael to a nearby clinic.</para>
<list id="fs-id1167584764871" list-type="bulleted" bullet-style="bullet">
<item>What signs and symptoms is Michael experiencing?</item>
<item>What do these signs and symptoms tell us about the stage of Michael’s disease?</item>
</list>
<para id="fs-id1167584884665"><emphasis effect="italics">Jump to the <link document="m58867" target-id="fs-id1167585792869">next</link> Clinical Focus box.</emphasis></para>
</note>
<para id="fs-id1167583605859">A <term id="term-00001">disease</term> is any condition in which the normal structure or functions of the body are damaged or impaired. Physical injuries or disabilities are not classified as disease, but there can be several causes for disease, including infection by a pathogen, genetics (as in many cancers or deficiencies), noninfectious environmental causes, or inappropriate immune responses. Our focus in this chapter will be on infectious diseases, although when diagnosing infectious diseases, it is always important to consider possible noninfectious causes.</para>
<section id="fs-id1167585098351">
<title>Signs and Symptoms of Disease</title>
<para id="fs-id1167583529699">The human body can be colonized by a variety of microorganisms, most of which are non-pathogenic. Colonization by non-pathogenic microorganisms usually establishes mutualistic and commensalism relationships that are beneficial, protective, and referred to as our normal microbiota. Although members of our normal microbiota can cause disease under specific conditions, an <term id="term-00002">infection</term> more commonly begins with colonization by microorganisms that are more pathogenic and cause signs and symptoms of disease.</para>
<para id="fs-id1167584623681">The <term id="term-00003">sign</term><emphasis effect="bold">s</emphasis> of disease are objective and measurable, and can be directly observed by a clinician. Vital signs, which are used to measure the body’s basic functions, include body temperature (normally 37 °C [98.6 °F]), heart rate (normally 60–100 beats per minute), breathing rate (normally 12–18 breaths per minute), and blood pressure (normally between 90/60 and 120/80 mm Hg). Changes in any of the body’s vital signs may be indicative of disease. For example, having a fever (a body temperature significantly higher than 37 °C or 98.6 °F) is a sign of disease because it can be measured.</para>
<para id="fs-id1167583728989">In addition to changes in vital signs, other observable conditions may be considered signs of disease. For example, the presence of antibodies in a patient’s serum (the liquid portion of blood that lacks clotting factors) can be observed and measured through blood tests and, therefore, can be considered a sign. However, it is important to note that the presence of antibodies is not always a sign of an active disease. Antibodies can remain in the body long after an infection has resolved; also, they may develop in response to a pathogen that is in the body but not currently causing disease.</para>
<para id="fs-id1167584918569">Unlike signs, <term id="term-00004">symptom</term><emphasis effect="bold">s</emphasis> of disease are subjective. Symptoms are felt or experienced by the patient, but they cannot be clinically confirmed or objectively measured. Examples of symptoms include nausea, loss of appetite, and pain. Such symptoms are important to consider when diagnosing disease, but they are subject to memory bias and are difficult to measure precisely. Some clinicians attempt to quantify symptoms by asking patients to assign a numerical value to their symptoms. For example, the Wong-Baker Faces pain-rating scale asks patients to rate their <term class="no-emphasis" id="term-00005">pain</term> on a scale of 0–10. An alternative method of quantifying pain is measuring skin conductance fluctuations. These fluctuations reflect sweating due to skin sympathetic nerve activity resulting from the stressor of pain.<footnote id="fs-id1167584654351">F. Savino et al. “Pain Assessment in Children Undergoing Venipuncture: The Wong–Baker Faces Scale Versus Skin Conductance Fluctuations.” <emphasis effect="italics">PeerJ</emphasis> 1 (2013):e37; https://peerj.com/articles/37/</footnote></para>
<para id="fs-id1167584996404">A specific group of signs and symptoms characteristic of a particular disease is called a <term id="term-00006">syndrome</term>. Many syndromes are named using a nomenclature based on signs and symptoms or the location of the disease. <link target-id="fs-id1167585013345"/> lists some of the prefixes and suffixes commonly used in naming syndromes.</para>
<table id="fs-id1167585013345" summary="A table titled nomenclature of syndromes; three columns: affix, meaning, and example.  The root cyto- means cell. An example is cytopenia: reduction in the number of blood cells. Hepat- means of the liver. An example is hepatitis: inflammation of the liver. –pathy means disease. An example is neuropathy: a disease affecting nerves. –emia means of the blood. An example is bacteremia: presence of bacteria in blood. –it is means inflammation. An example is colitis: inflammation of the colon. –lysis means destruction. An example is hemolysis: destruction of red blood cells. –oma means tumor. An example is lymphoma: cancer of the lymphatic system. –osis means diseased or abnormal condition. An example is leukocytosis: abnormally high number of white blood cells. –derma means of the skin. An example is keratoderma: a thickening of the skin" class="span-all">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c3">Nomenclature of Symptoms</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Affix</entry>
<entry valign="top" align="center">Meaning</entry>
<entry valign="top" align="center">Example</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">cyto-</entry>
<entry valign="top" align="left">cell</entry>
<entry valign="top" align="left">cytopenia: reduction in the number of blood cells</entry>
</row>
<row valign="top">
<entry valign="top" align="left">hepat-</entry>
<entry valign="top" align="left">of the liver</entry>
<entry valign="top" align="left">hepatitis: inflammation of the liver</entry>
</row>
<row valign="top">
<entry valign="top" align="left">-pathy</entry>
<entry valign="top" align="left">disease</entry>
<entry valign="top" align="left">neuropathy: a disease affecting nerves</entry>
</row>
<row valign="top">
<entry valign="top" align="left">-emia</entry>
<entry valign="top" align="left">of the blood</entry>
<entry valign="top" align="left">bacteremia: presence of bacteria in blood</entry>
</row>
<row valign="top">
<entry valign="top" align="left">-itis</entry>
<entry valign="top" align="left">inflammation</entry>
<entry valign="top" align="left">colitis: inflammation of the colon</entry>
</row>
<row valign="top">
<entry valign="top" align="left">-lysis</entry>
<entry valign="top" align="left">destruction</entry>
<entry valign="top" align="left">hemolysis: destruction of red blood cells</entry>
</row>
<row valign="top">
<entry valign="top" align="left">-oma</entry>
<entry valign="top" align="left">tumor</entry>
<entry valign="top" align="left">lymphoma: cancer of the lymphatic system</entry>
</row>
<row valign="top">
<entry valign="top" align="left">-osis</entry>
<entry valign="top" align="left">diseased or abnormal condition</entry>
<entry valign="top" align="left">leukocytosis: abnormally high number of white blood cells</entry>
</row>
<row valign="top">
<entry valign="top" align="left">-derma</entry>
<entry valign="top" align="left">of the skin</entry>
<entry valign="top" align="left">keratoderma: a thickening of the skin</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1167583616576">Clinicians must rely on signs and on asking questions about symptoms, medical history, and the patient’s recent activities to identify a particular disease and the potential causative agent. Diagnosis is complicated by the fact that different microorganisms can cause similar signs and symptoms in a patient. For example, an individual presenting with symptoms of diarrhea may have been infected by one of a wide variety of pathogenic microorganisms. Bacterial pathogens associated with diarrheal disease include <term class="no-emphasis" id="term-00007"><emphasis effect="italics">Vibrio cholerae</emphasis></term>, <term class="no-emphasis" id="term-00008"><emphasis effect="italics">Listeria monocytogenes</emphasis></term>, <term class="no-emphasis" id="term-00009"><emphasis effect="italics">Campylobacter jejuni</emphasis></term>, and enteropathogenic <emphasis effect="italics">Escherichia coli</emphasis> (<term class="no-emphasis" id="term-00010">EPEC</term>). Viral pathogens associated with diarrheal disease include norovirus and rotavirus. Parasitic pathogens associated with diarrhea include <term class="no-emphasis" id="term-00011"><emphasis effect="italics">Giardia lamblia</emphasis></term> and <term class="no-emphasis" id="term-00012"><emphasis effect="italics">Cryptosporidium parvum</emphasis></term>. Likewise, fever is indicative of many types of infection, from the <term class="no-emphasis" id="term-00013">common cold</term> to the deadly <term class="no-emphasis" id="term-00014">Ebola hemorrhagic fever</term>.</para>
<para id="fs-id1167585061631">Finally, some diseases may be <term id="term-00015">asymptomatic</term> or <term id="term-00016">subclinical</term>, meaning they do not present any noticeable signs or symptoms. For example, most individual infected with <term class="no-emphasis" id="term-00017">herpes simplex virus</term> remain asymptomatic and are unaware that they have been infected.</para>
<note id="fs-id1167583609920" class="microbiology check-your-understanding">
<list id="fs-id1167583529469" list-type="bulleted" bullet-style="bullet">
<item>Explain the difference between signs and symptoms.</item>
</list>
</note>
</section>
<section id="fs-id1167583711841">
<title>Classifications of Disease</title>
<para id="fs-id1167583733615">The World Health Organization’s (WHO) <term class="no-emphasis" id="term-00018">International Classification of Diseases</term> (ICD) is used in clinical fields to classify diseases and monitor <term class="no-emphasis" id="term-00019">morbidity</term> (the number of cases of a disease) and <term class="no-emphasis" id="term-00020">mortality</term> (the number of deaths due to a disease). In this section, we will introduce terminology used by the ICD (and in health-care professions in general) to describe and categorize various types of disease.</para>
<para id="fs-id1167584894241">An <term id="term-00021">infectious disease</term> is any disease caused by the direct effect of a pathogen. A pathogen may be cellular (bacteria, parasites, and fungi) or acellular (viruses, viroids, and prions). Some infectious diseases are also <term id="term-00022">communicable</term>, meaning they are capable of being spread from person to person through either direct or indirect mechanisms. Some infectious communicable diseases are also considered <term id="term-00023">contagious</term> diseases, meaning they are easily spread from person to person. Not all contagious diseases are equally so; the degree to which a disease is contagious usually depends on how the pathogen is transmitted. For example, <term class="no-emphasis" id="term-00024">measles</term> is a highly contagious viral disease that can be transmitted when an infected person coughs or sneezes and an uninfected person breathes in droplets containing the virus. Gonorrhea is not as contagious as measles because transmission of the pathogen (<term class="no-emphasis" id="term-00025"><emphasis effect="italics">Neisseria gonorrhoeae</emphasis></term>) requires close intimate contact (usually sexual) between an infected person and an uninfected person.</para>
<para id="fs-id1167583645167">Diseases that are contracted as the result of a medical procedure are known as <term id="term-00026">iatrogenic disease</term><emphasis effect="bold">s</emphasis>. Iatrogenic diseases can occur after procedures involving wound treatments, catheterization, or surgery if the wound or surgical site becomes contaminated. For example, an individual treated for a skin wound might acquire <term class="no-emphasis" id="term-00027">necrotizing fasciitis</term> (an aggressive, “flesh-eating” disease) if bandages or other dressings became contaminated by <term class="no-emphasis" id="term-00028"><emphasis effect="italics">Clostridium perfringens</emphasis></term> or one of several other bacteria that can cause this condition.</para>
<para id="fs-id1167584767371">Diseases acquired in hospital settings are known as <term id="term-00029">nosocomial disease</term><emphasis effect="bold">s</emphasis>. Several factors contribute to the prevalence and severity of nosocomial diseases. First, sick patients bring numerous pathogens into hospitals, and some of these pathogens can be transmitted easily via improperly sterilized medical equipment, bed sheets, call buttons, door handles, or by clinicians, nurses, or therapists who do not wash their hands before touching a patient. Second, many hospital patients have weakened immune systems, making them more susceptible to infections. Compounding this, the prevalence of antibiotics in hospital settings can select for drug-resistant bacteria that can cause very serious infections that are difficult to treat.</para>
<para id="fs-id1167583602493">Certain infectious diseases are not transmitted between humans directly but can be transmitted from animals to humans. Such a disease is called <term id="term-00030">zoonotic disease</term> (or <term id="term-00031">zoonosis</term>). According to WHO, a zoonosis is a disease that occurs when a pathogen is transferred from a vertebrate animal to a human; however, sometimes the term is defined more broadly to include diseases transmitted by all animals (including invertebrates). For example, <term class="no-emphasis" id="term-00032">rabies</term> is a viral zoonotic disease spread from animals to humans through bites and contact with infected saliva. Many other zoonotic diseases rely on insects or other arthropods for transmission. Examples include <term class="no-emphasis" id="term-00033">yellow fever</term> (transmitted through the bite of mosquitoes infected with yellow fever virus) and <term class="no-emphasis" id="term-00034">Rocky Mountain spotted fever</term> (transmitted through the bite of ticks infected with <term class="no-emphasis" id="term-00035"><emphasis effect="italics">Rickettsia rickettsii</emphasis></term>).</para>
<para id="fs-id1167583513729">In contrast to communicable infectious diseases, a <term id="term-00036">noncommunicable</term> infectious disease is not spread from one person to another. One example is <term class="no-emphasis" id="term-00037">tetanus</term>, caused by <term class="no-emphasis" id="term-00038"><emphasis effect="italics">Clostridium tetani</emphasis></term>, a bacterium that produces endospores that can survive in the soil for many years. This disease is typically only transmitted through contact with a skin wound; it cannot be passed from an infected person to another person. Similarly, <term class="no-emphasis" id="term-00039">Legionnaires disease</term> is caused by <term class="no-emphasis" id="term-00040"><emphasis effect="italics">Legionella pneumophila</emphasis></term>, a bacterium that lives within amoebae in moist locations like water-cooling towers. An individual may contract Legionnaires disease via contact with the contaminated water, but once infected, the individual cannot pass the pathogen to other individuals.</para>
<para id="fs-id1167583819345">In addition to the wide variety of noncommunicable infectious diseases, <term id="term-00041">noninfectious disease</term><emphasis effect="bold">s</emphasis> (those not caused by pathogens) are an important cause of morbidity and mortality worldwide. Noninfectious diseases can be caused by a wide variety factors, including genetics, the environment, or immune system dysfunction, to name a few. For example, sickle cell anemia is an inherited disease caused by a genetic mutation that can be passed from parent to offspring (<link target-id="OSC_Microbio_15_01_Blood"/>). Other types of noninfectious diseases are listed in <link target-id="fs-id1167584990408"/>.</para>
<table id="fs-id1167584990408" summary="A table titled types of noninfectious disease; three columns: types, definition, and example. Inherited: A genetic disease; example: Sickle cell anemia. Congenital: Disease that is present at or before birth; example: Down syndrome. Degenerative: Progressive, irreversible loss of function; example: Parkinson disease (affecting central nervous system). Nutritional deficiency: Impaired body function due to lack of nutrients. Example: Scurvy (vitamin C deficiency). Endocrine: Disease involving malfunction of glands that release hormones to regulate body functions. Example: Hypothyroidism – thyroid does not produce enough thyroid hormone, which is important for metabolism. Neoplastic: Abnormal growth (benign or malignant). Example: Some forms of cancer. Idiopathic: Disease for which the cause is unknown. Example: Idiopathic juxtafoveal retinal telangiectasia (dilated, twisted blood vessels in the retina of the eye)." class="span-all">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c3">Types of Noninfectious Diseases</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Type</entry>
<entry valign="top" align="center">Definition</entry>
<entry valign="top" align="center">Example</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Inherited</entry>
<entry valign="top" align="left">A genetic disease</entry>
<entry valign="top" align="left">Sickle cell anemia</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Congenital</entry>
<entry valign="top" align="left">Disease that is present at or before birth</entry>
<entry valign="top" align="left">Down syndrome</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Degenerative</entry>
<entry valign="top" align="left">Progressive, irreversible loss of function</entry>
<entry valign="top" align="left">Parkinson disease (affecting central nervous system)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nutritional deficiency</entry>
<entry valign="top" align="left">Impaired body function due to lack of nutrients</entry>
<entry valign="top" align="left">Scurvy (vitamin C deficiency)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Endocrine</entry>
<entry valign="top" align="left">Disease involving malfunction of glands that release hormones to regulate body functions</entry>
<entry valign="top" align="left">Hypothyroidism – thyroid does not produce enough thyroid hormone, which is important for metabolism</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Neoplastic</entry>
<entry valign="top" align="left">Abnormal growth (benign or malignant)</entry>
<entry valign="top" align="left">Some forms of cancer</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Idiopathic</entry>
<entry valign="top" align="left">Disease for which the cause is unknown</entry>
<entry valign="top" align="left">Idiopathic juxtafoveal retinal telangiectasia (dilated, twisted blood vessels in the retina of the eye)</entry>
</row>
</tbody>
</tgroup>
</table>
<figure id="OSC_Microbio_15_01_Blood">
<media id="fs-id1167584996795" alt="a) A micrograph showing round red blood cells (erythrocytes) and a darker oval cell (Plasmodium falciparum).b) A micrograph showing round red blood cells and a “C” shaped red blood cell labeled “sickle cell”.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_15_01_Blood.jpg"/>
</media>
<caption>Blood smears showing two diseases of the blood. (a) Malaria is an infectious, zoonotic disease caused by the protozoan pathogen <term class="no-emphasis" id="term-00042"><emphasis effect="italics">Plasmodium falciparum</emphasis></term> (shown here) and several other species of the genus <emphasis effect="italics">Plasmodium</emphasis>. It is transmitted by mosquitoes to humans. (b) Sickle cell disease is a noninfectious genetic disorder that results in abnormally shaped red blood cells, which can stick together and obstruct the flow of blood through the circulatory system. It is not caused by a pathogen, but rather a genetic mutation. (credit a: modification of work by Centers for Disease Control and Prevention; credit b: modification of work by Ed Uthman)</caption>
</figure>
<note id="fs-id1167584950574" class="microbiology link-to-learning">

<para id="fs-id1167584705087">Lists of common infectious diseases can be found at the following <link url="https://openstax.org/l/22CDCdis">Centers for Disease Control and Prevention</link> (CDC), <link url="https://openstax.org/l/22WHOdis">World Health Organization</link> (WHO), and <link url="https://openstax.org/l/22WHOclass">International Classification of Diseases</link> websites.</para>
</note>
<note id="fs-id1167583584164" class="microbiology check-your-understanding">
<list id="fs-id1167583595664" list-type="bulleted" bullet-style="bullet">
<item>Describe how a disease can be infectious but not contagious.</item>
<item>Explain the difference between iatrogenic disease and nosocomial disease.</item>
</list>
</note>
</section>
<section id="fs-id1167584999113">
<title>Periods of Disease</title>
<para id="fs-id1167583560980">The five <term class="no-emphasis" id="term-00043">periods of disease</term> (sometimes referred to as stages or phases) include the incubation, prodromal, illness, decline, and convalescence periods (<link target-id="OSC_Microbio_15_01_Stages"/>). The <term id="term-00044">incubation period</term> occurs in an acute disease after the initial entry of the pathogen into the host (patient). It is during this time the pathogen begins multiplying in the host. However, there are insufficient numbers of pathogen particles (cells or viruses) present to cause signs and symptoms of disease. Incubation periods can vary from a day or two in acute disease to months or years in chronic disease, depending upon the pathogen. Factors involved in determining the length of the incubation period are diverse, and can include strength of the pathogen, strength of the host immune defenses, site of infection, type of infection, and the size infectious dose received. During this incubation period, the patient is unaware that a disease is beginning to develop.</para>
<figure id="OSC_Microbio_15_01_Stages">
<media id="fs-id1167584950842" alt="A graph titled “Periods of Disease” with time on the X axis and two separate Y-axes: number of pathogen particles (red) and severity of symptoms (blue). Both of these lines mirror each other and have a general bell shape. The first stage is incubation period when there are few pathogens and symptoms are mild. The next stage is prodromal period when the number of pathogens is increasing and symptoms are becoming more severe. The next stage is period of illness where numbers of pathogens and symptoms both continue to increase. The next stage is period of decline in infection where the number of pathogens is decreasing and symptoms are becoming less severe. The final stage is period of convalescence when symptoms go away and the number of pathogens decrease. Note that there are still pathogens present even after there are no more symptoms of the disease.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_15_01_Stages.jpg"/>
</media>
<caption>The progression of an infectious disease can be divided into five periods, which are related to the number of pathogen particles (red) and the severity of signs and symptoms (blue).</caption>
</figure>
<para id="fs-id1167584873214">The <term id="term-00045">prodromal period</term> occurs after the incubation period. During this phase, the pathogen continues to multiply and the host begins to experience general signs and symptoms of illness, which typically result from activation of the immune system, such as fever, pain, soreness, swelling, or inflammation. Usually, such signs and symptoms are too general to indicate a particular disease. Following the prodromal period is the <term id="term-00046">period of illness</term>, during which the signs and symptoms of disease are most obvious and severe.</para>
<para id="fs-id1167584963223">The period of illness is followed by the <term id="term-00047">period of decline</term>, during which the number of pathogen particles begins to decrease, and the signs and symptoms of illness begin to decline. However, during the decline period, patients may become susceptible to developing secondary infections because their immune systems have been weakened by the primary infection. The final period is known as the <term id="term-00048">period of convalescence</term>. During this stage, the patient generally returns to normal functions, although some diseases may inflict permanent damage that the body cannot fully repair.</para>
<para id="fs-id1167584908273">Infectious diseases can be contagious during all five of the periods of disease. Which periods of disease are more likely to associated with transmissibility of an infection depends upon the disease, the pathogen, and the mechanisms by which the disease develops and progresses. For example, with <term class="no-emphasis" id="term-00049">meningitis</term> (infection of the lining of brain), the periods of infectivity depend on the type of pathogen causing the infection. Patients with bacterial meningitis are contagious during the incubation period for up to a week before the onset of the prodromal period, whereas patients with viral meningitis become contagious when the first signs and symptoms of the prodromal period appear. With many viral diseases associated with rashes (e.g., <term class="no-emphasis" id="term-00050">chickenpox</term>, <term class="no-emphasis" id="term-00051">measles</term>, <term class="no-emphasis" id="term-00052">rubella</term>, <term class="no-emphasis" id="term-00053">roseola</term>), patients are contagious during the incubation period up to a week before the rash develops. In contrast, with many respiratory infections (e.g., colds, <term class="no-emphasis" id="term-00054">influenza</term>, <term class="no-emphasis" id="term-00055">diphtheria</term>, <term class="no-emphasis" id="term-00056">strep throat</term>, and <term class="no-emphasis" id="term-00057">pertussis</term>) the patient becomes contagious with the onset of the prodromal period. Depending upon the pathogen, the disease, and the individual infected, transmission can still occur during the periods of decline, convalescence, and even long after signs and symptoms of the disease disappear. For example, an individual recovering from a diarrheal disease may continue to carry and shed the pathogen in feces for some time, posing a risk of transmission to others through direct contact or indirect contact (e.g., through contaminated objects or food).</para>
<note id="fs-id1167583593696" class="microbiology check-your-understanding">
<list id="fs-id1167583539133" list-type="bulleted" bullet-style="bullet">
<item>Name some of the factors that can affect the length of the incubation period of a particular disease.</item>
</list>
</note>
</section>
<section id="fs-id1167583709444">
<title>Acute and Chronic Diseases</title>
<para id="fs-id1167585109964">The duration of the period of illness can vary greatly, depending on the pathogen, effectiveness of the immune response in the host, and any medical treatment received. For an <term id="term-00058">acute disease</term>, pathologic changes occur over a relatively short time (e.g., hours, days, or a few weeks) and involve a rapid onset of disease conditions. For example, <term class="no-emphasis" id="term-00059">influenza</term> (caused by Influenzavirus) is considered an acute disease because the incubation period is approximately 1–2 days. Infected individuals can spread influenza to others for approximately 5 days after becoming ill. After approximately 1 week, individuals enter the period of decline.</para>
<para id="fs-id1167583705183">For a <term id="term-00060">chronic disease</term>, pathologic changes can occur over longer time spans (e.g., months, years, or a lifetime). For example, chronic <term class="no-emphasis" id="term-00061">gastritis</term> (inflammation of the lining of the stomach) is caused by the gram-negative bacterium <term class="no-emphasis" id="term-00062"><emphasis effect="italics">Helicobacter pylori</emphasis></term>. <emphasis effect="italics">H. pylori</emphasis> is able to colonize the stomach and persist in its highly acidic environment by producing the enzyme urease, which modifies the local acidity, allowing the bacteria to survive indefinitely.<footnote id="fs-id1167584919452">J.G. Kusters et al. Pathogenesis of <emphasis effect="italics">Helicobacter pylori</emphasis> Infection. <emphasis effect="italics">Clinical Microbiology Reviews</emphasis> 19 no. 3 (2006):449–490.</footnote> Consequently, <emphasis effect="italics">H. pylori</emphasis> infections can recur indefinitely unless the infection is cleared using antibiotics.<footnote id="fs-id1167584748626">N.R. Salama et al. “Life in the Human Stomach: Persistence Strategies of the Bacterial Pathogen <emphasis effect="italics">Helicobacter pylori</emphasis>.” <emphasis effect="italics">Nature Reviews Microbiology</emphasis> 11 (2013):385–399.</footnote> <term class="no-emphasis" id="term-00063">Hepatitis B virus</term> can cause a chronic infection in some patients who do not eliminate the virus after the acute illness. A chronic infection with hepatitis B virus is characterized by the continued production of infectious virus for 6 months or longer after the acute infection, as measured by the presence of viral antigen in blood samples.</para>
<para id="fs-id1167583723779">In <term id="term-00064">latent disease</term><emphasis effect="bold">s</emphasis>, as opposed to chronic infections, the causal pathogen goes dormant for extended periods of time with no active replication. Examples of diseases that go into a latent state after the acute infection include <term class="no-emphasis" id="term-00065">herpes</term> (herpes simplex viruses [HSV-1 and HSV-2]), <term class="no-emphasis" id="term-00066">chickenpox</term> (<term class="no-emphasis" id="term-00067">varicella-zoster virus</term> [VZV]), and <term class="no-emphasis" id="term-00068">mononucleosis</term> (<term class="no-emphasis" id="term-00069">Epstein-Barr virus</term> [EBV]). HSV-1, HSV-2, and VZV evade the host immune system by residing in a latent form within cells of the nervous system for long periods of time, but they can reactivate to become active infections during times of stress and immunosuppression. For example, an initial infection by VZV may result in a case of childhood chickenpox, followed by a long period of latency. The virus may reactivate decades later, causing episodes of shingles in adulthood. EBV goes into latency in B cells of the immune system and possibly epithelial cells; it can reactivate years later to produce B-cell lymphoma.</para>
<note id="fs-id1167585059037" class="microbiology check-your-understanding">
<list id="fs-id1167584758728" list-type="bulleted" bullet-style="bullet">
<item>Explain the difference between latent disease and chronic disease.</item>
</list>
</note>
</section>
<section id="fs-id1167584653355" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167585103214" list-type="bulleted" bullet-style="bullet">
<item>In an <emphasis effect="bold">infection</emphasis>, a microorganism enters a host and begins to multiply. Some infections cause <emphasis effect="bold">disease</emphasis>, which is any deviation from the normal function or structure of the host.</item>
<item><emphasis effect="bold">Signs</emphasis> of a disease are objective and are measured. <emphasis effect="bold">Symptoms</emphasis> of a disease are subjective and are reported by the patient.</item>
<item>Diseases can either be <emphasis effect="bold">noninfectious</emphasis> (due to genetics and environment) or <emphasis effect="bold">infectious</emphasis> (due to pathogens). Some infectious diseases are <emphasis effect="bold">communicable</emphasis> (transmissible between individuals) or <emphasis effect="bold">contagious</emphasis> (easily transmissible between individuals); others are <emphasis effect="bold">noncommunicable</emphasis>, but may be contracted via contact with environmental reservoirs or animals (<emphasis effect="bold">zoonoses</emphasis>)</item>
<item><emphasis effect="bold">Nosocomial diseases</emphasis> are contracted in hospital settings, whereas <emphasis effect="bold">iatrogenic disease</emphasis> are the direct result of a medical procedure</item>
<item>An <emphasis effect="bold">acute disease</emphasis> is short in duration, whereas a <emphasis effect="bold">chronic disease</emphasis> lasts for months or years. <emphasis effect="bold">Latent diseases</emphasis> last for years, but are distinguished from chronic diseases by the lack of active replication during extended dormant periods.</item>
<item>The periods of disease include the <emphasis effect="bold">incubation period</emphasis>, the <emphasis effect="bold">prodromal period</emphasis>, the <emphasis effect="bold">period of illness</emphasis>, the <emphasis effect="bold">period of decline</emphasis>, and the <emphasis effect="bold">period of convalescence</emphasis>. These periods are marked by changes in the number of infectious agents and the severity of signs and symptoms.</item>
</list>
</section>
<section id="fs-id1167583603142" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167584979825">
<problem id="fs-id1167583963041">
<para id="fs-id1167585128031">Which of the following would be a sign of an infection?</para>
<list id="fs-id1167584968214" list-type="enumerated" number-style="upper-alpha">
<item>muscle aches</item>
<item>headache</item>
<item>fever</item>
<item>nausea</item>
</list>
</problem>
<solution id="fs-id1167584756601">
<para id="fs-id1167583679474">C</para>
</solution>
</exercise>
<exercise id="fs-id1167584863097">
<problem id="fs-id1167584665013">
<para id="fs-id1167584762523">Which of the following is an example of a noncommunicable infectious disease?</para>
<list id="fs-id1167583581162" list-type="enumerated" number-style="upper-alpha">
<item>infection with a respiratory virus</item>
<item>food poisoning due to a preformed bacterial toxin in food</item>
<item>skin infection acquired from a dog bite</item>
<item>infection acquired from the stick of a contaminated needle</item>
</list>
</problem>
<solution id="fs-id1167584699984">
<para id="fs-id1167584735784">B</para>
</solution>
</exercise>
<exercise id="fs-id1167583612623">
<problem id="fs-id1167584664172">
<para id="fs-id1167584770130">During an oral surgery, the surgeon nicked the patient’s gum with a sharp instrument. This allowed <emphasis effect="italics">Streptococcus</emphasis>, a bacterium normally present in the mouth, to gain access to the blood. As a result, the patient developed bacterial endocarditis (an infection of the heart). Which type of disease is this?</para>
<list id="fs-id1167583602206" list-type="enumerated" number-style="upper-alpha">
<item>iatrogenic</item>
<item>nosocomial</item>
<item>vectors</item>
<item>zoonotic</item>
</list>
</problem>
<solution id="fs-id1167584991207">
<para id="fs-id1167584924752">A</para>
</solution>
</exercise>
<exercise id="fs-id1167583617658">
<problem id="fs-id1167584981364">
<para id="fs-id1167585105233">Which period is the stage of disease during which the patient begins to present general signs and symptoms?</para>
<list id="fs-id1167583624527" list-type="enumerated" number-style="upper-alpha">
<item>convalescence</item>
<item>incubation</item>
<item>illness</item>
<item>prodromal</item>
</list>
</problem>
<solution id="fs-id1167583578304">
<para id="fs-id1167584951248">D</para>
</solution>
</exercise>
<exercise id="fs-id1167583584429">
<problem id="fs-id1167585021378">
<para id="fs-id1167584728662">A communicable disease that can be easily transmitted from person to person is which type of disease?</para>
<list id="fs-id1167584732947" list-type="enumerated" number-style="upper-alpha">
<item>contagious</item>
<item>iatrogenic</item>
<item>acute</item>
<item>nosocomial</item>
</list>
</problem>
<solution id="fs-id1167584723040">
<para id="fs-id1167585038366">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1167584986489" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167584823269">
<problem id="fs-id1167583595126">
<para id="fs-id1167583636618">A difference between an acute disease and chronic disease is that chronic diseases have an extended period of __________.</para>
</problem>
<solution id="fs-id1167584878127">
<para id="fs-id1167585090764">illness</para>
</solution>
</exercise>
<exercise id="fs-id1167585158037">
<problem id="fs-id1167583566208">
<para id="fs-id1167583902976">A person steps on a rusty nail and develops tetanus. In this case, the person has acquired a(n) __________ disease.</para>
</problem>
<solution id="fs-id1167585150223">
<para id="fs-id1167583564803">noncommunicable</para>
</solution>
</exercise>
</section>
<section id="fs-id1167584961553" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167583564437">
<problem id="fs-id1167584679907">
<para id="fs-id1167583706373">Brian goes to the hospital after not feeling well for a week. He has a fever of 38 °C (100.4 °F) and complains of nausea and a constant migraine. Distinguish between the signs and symptoms of disease in Brian’s case.</para>
</problem>
</exercise>
</section>
<section id="fs-id1167583598806" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167584696930">
<problem id="fs-id1167583627548">
<para id="fs-id1167585005401">Two periods of acute disease are the periods of illness and period of decline. (a) In what way are both of these periods similar? (b) In terms of quantity of pathogen, in what way are these periods different? (c) What initiates the period of decline?</para>
</problem>
</exercise>
<exercise id="fs-id1167584663692">
<problem id="fs-id1167583597100">
<para id="fs-id1167583526478">In July 2015, a report (C. Owens. “<emphasis effect="italics">P. aeruginosa</emphasis> survives in sinks 10 years after hospital outbreak.” 2015. http://www.healio.com/infectious-disease/nosocomial-infections/news/online/%7B5afba909-56d9-48cc-a9b0-ffe4568161e8%7D/p-aeruginosa-survives-in-sinks-10-years-after-hospital-outbreak) was released indicating the gram-negative bacterium <emphasis effect="italics">Pseudomonas aeruginosa</emphasis> was found on hospital sinks 10 years after the initial outbreak in a neonatal intensive care unit. <emphasis effect="italics">P. aeruginosa</emphasis> usually causes localized ear and eye infections but can cause pneumonia or septicemia in vulnerable individuals like newborn babies. Explain how the current discovery of the presence of this reported <emphasis effect="italics">P. aeruginosa</emphasis> could lead to a recurrence of nosocomial disease.</para></problem>
</exercise>
</section>
 </content>
</document>