<document xmlns="http://cnx.rice.edu/cnxml">

<title>Protozoan and Helminthic Infections of the Skin and Eyes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58910</md:content-id>
  <md:title>Protozoan and Helminthic Infections of the Skin and Eyes</md:title>
  <md:abstract/>
  <md:uuid>ddfe2861-7805-4d11-86e3-351b11671ab7</md:uuid>
</metadata>

<content>
<section id="fs-id1167662652565" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167662472255">
<item>Identify two parasites that commonly cause infections of the skin and eyes</item>
<item>Identify the major characteristics of specific parasitic diseases affecting the skin and eyes</item>
</list>
</section>
<para id="fs-id1167662837057">Many parasitic protozoans and helminths use the skin or eyes as a portal of entry. Some may physically burrow into the skin or the mucosa of the eye; others breach the skin barrier by means of an insect bite. Still others take advantage of a wound to bypass the skin barrier and enter the body, much like other opportunistic pathogens. Although many parasites enter the body through the skin, in this chapter we will limit our discussion to those for which the skin or eyes are the primary site of infection. Parasites that enter through the skin but travel to a different site of infection will be covered in other chapters. In addition, we will limit our discussion to microscopic parasitic infections of the skin and eyes. Macroscopic parasites such as lice, scabies, mites, and ticks are beyond the scope of this text.</para>
<section id="fs-id1167660176505">
<title><emphasis effect="italics">Acanthamoeba</emphasis> Infections</title>
<para id="fs-id1167662737744"><term class="no-emphasis"><emphasis effect="italics">Acanthamoeba</emphasis></term> is a genus of free-living protozoan amoebae that are common in soils and unchlorinated bodies of fresh water. (This is one reason why some swimming pools are treated with chlorine.) The genus contains a few parasitic species, some of which can cause infections of the eyes, skin, and nervous system. Such infections can sometimes travel and affect other body systems. Skin infections may manifest as abscesses, ulcers, and nodules. When acanthamoebae infect the eye<emphasis effect="italics">,</emphasis> causing inflammation of the cornea, the condition is called <term><emphasis effect="italics">Acanthamoeba</emphasis> keratitis</term>. <link target-id="OSC_Microbio_21_05_acanthaLC"/> illustrates the <emphasis effect="italics">Acanthamoeba</emphasis> life cycle and various modes of infection.</para>
<para id="fs-id1167660255418">While <emphasis effect="italics">Acanthamoeba</emphasis> keratitis is initially mild, it can lead to severe corneal damage, vision impairment, or even blindness if left untreated. Similar to eye infections involving <emphasis effect="italics">P. aeruginosa, Acanthamoeba</emphasis> poses a much greater risk to wearers of <term class="no-emphasis">contact lenses</term> because the amoeba can thrive in the space between contact lenses and the cornea. Prevention through proper contact lens care is important. Lenses should always be properly disinfected prior to use, and should never be worn while swimming or using a hot tub.</para>
<para id="fs-id1167662690842"><emphasis effect="italics">Acanthamoeba</emphasis> can also enter the body through other pathways, including skin wounds and the respiratory tract. It usually does not cause disease except in immunocompromised individuals; however, in rare cases, the infection can spread to the nervous system, resulting in a usually fatal condition called <term class="no-emphasis">granulomatous amoebic encephalitis (GAE)</term> (see <link document="m58943">Fungal and Parasitic Diseases of the Nervous System</link>). Disseminated infections, lesions, and <emphasis effect="italics">Acanthamoeba</emphasis> keratitis can be diagnosed by observing symptoms and examining patient samples under the microscope to view the parasite. Skin biopsies may be used.</para>
<para id="fs-id1167662460177"><term class="no-emphasis"><emphasis effect="italics">Acanthamoeba</emphasis> keratitis</term> is difficult to treat, and prompt treatment is necessary to prevent the condition from progressing. The condition generally requires three to four weeks of intensive treatment to resolve. Common treatments include topical antiseptics (e.g., <term class="no-emphasis">polyhexamethylene biguanide</term>, <term class="no-emphasis">chlorhexidine</term>, or both), sometimes with painkillers or <term class="no-emphasis">corticosteroids</term> (although the latter are controversial because they suppress the immune system, which can worsen the infection). Azoles are sometimes prescribed as well. Advanced cases of keratitis may require a corneal transplant to prevent blindness.</para>
<figure id="OSC_Microbio_21_05_acanthaLC">
<media id="fs-id1167662915375" alt="Live cycle of Acanthamoeba. In the water the cyst becomes a trophozoite. This then undergoies mitosis to form more trophozoites. Trophozoites can also become cysts. The amebae (cysts and trophozoites) can enter humans in various ways. Amoebae can enter through the eye, resulting in severe keratitis of the eye. Whn amoebae enter through nasal passages and infect the lower respiratory tract, it can result in granulomatous amebic encephalitis (GAE) and/or disseminated disease in individuals with compromised immune systems. Amoebae entering through ulcerated or broken skin can cause granulomatous amebic encephalitis (GAE), disseminated disease, or skin lesions in individuals with compromised immune systems.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_05_acanthaLC.jpg"/>
</media>
<caption><emphasis effect="italics">Acanthamoeba</emphasis> spp. are waterborne parasites very common in unchlorinated aqueous environments. As shown in this life cycle, <emphasis effect="italics">Acanthamoeba</emphasis> cysts and trophozoites are both capable of entering the body through various routes, causing infections of the eye, skin, and central nervous system. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<figure id="OSC_Microbio_21_05_acanthamoe">
<media id="fs-id1167660217079" alt="a) an acanthamoeba cyst is shown. b) an acanthamoeba trophozoite micrograph is shown. c) a photo of an eye with a fluorescent cornea is shown.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_05_acanthamoe.jpg"/>
</media>
<caption>(a) An <emphasis effect="italics">Acanthamoeba</emphasis> cyst. (b) An <emphasis effect="italics">Acanthamoeba</emphasis> trophozoite (c) The eye of a patient with <emphasis effect="italics">Acanthamoeba</emphasis> keratitis. The fluorescent color, which is due to sodium fluorescein application, highlights significant damage to the cornea and vascularization of the surrounding conjunctiva. (credit a: modification of work by Centers for Disease Control and Prevention; credit b, c: modification of work by Jacob Lorenzo-Morales, Naveed A Kahn and Julia Walochnik)</caption>
</figure>
<note id="fs-id1167662516899" class="microbiology check-your-understanding">
<list id="fs-id1167662554738" list-type="bulleted" bullet-style="bullet">
<item>How are <emphasis effect="italics">Acanthamoeba</emphasis> infections acquired?</item>
</list>
</note>
</section>
<section id="fs-id1167662707949">
<title>Loiasis</title>
<para id="fs-id1167662405250">The helminth <term class="no-emphasis"><emphasis effect="italics">Loa loa</emphasis></term>, also known as the African eye worm, is a nematode that can cause <term>loiasis</term>, a disease endemic to West and Central Africa (<link target-id="OSC_Microbio_21_05_loiasis"/>). The disease does not occur outside that region except when carried by travelers. There is evidence that individual genetic differences affect susceptibility to developing loiasis after infection by the <emphasis effect="italics">Loa loa</emphasis> worm. Even in areas in which <emphasis effect="italics">Loa loa</emphasis> worms are common, the disease is generally found in less than 30% of the population.<footnote id="fs-id1167662614859">Garcia, A.. et al. “Genetic Epidemiology of Host Predisposition Microfilaraemia in Human Loiasis.” <emphasis effect="italics">Tropical Medicine and International Health</emphasis> 4 (1999) 8:565–74. http://www.ncbi.nlm.nih.gov/pubmed/10499080. Accessed Sept 14, 2016.</footnote> It has been suggested that travelers who spend time in the region may be somewhat more susceptible to developing symptoms than the native population, and the presentation of infection may differ.<footnote id="fs-id1167662480808">Spinello, A., et al. “Imported <emphasis effect="italics">Loa loa</emphasis> Filariasis: Three Cases and a Review of Cases Reported in Non-Endemic Countries in the Past 25 Years.” <emphasis effect="italics">International Journal of Infectious Disease</emphasis> 16 (2012) 9: e649–e662. DOI: http://dx.doi.org/10.1016/j.ijid.2012.05.1023.</footnote></para>
<para id="fs-id1167662680971">The parasite is spread by deerflies (genus <emphasis effect="italics">Chrysops</emphasis>), which can ingest the larvae from an infected human via a blood meal (<link target-id="OSC_Microbio_21_05_loiasis"/>). When the deerfly bites other humans, it deposits the larvae into their bloodstreams. After about five months in the human body, some larvae develop into adult worms, which can grow to several centimeters in length and live for years in the subcutaneous tissue of the host.</para>
<para id="fs-id1167662856533">The name “eye worm” alludes to the visible migration of worms across the conjunctiva of the eye. Adult worms live in the subcutaneous tissues and can travel at about 1 cm per hour. They can often be observed when migrating through the eye, and sometimes under the skin; in fact, this is generally how the disease is diagnosed. It is also possible to test for antibodies, but the presence of antibodies does not necessarily indicate a current infection; it only means that the individual was exposed at some time. Some patients are asymptomatic, but in others the migrating worms can cause fever and areas of allergic inflammation known as <term class="no-emphasis">Calabar swellings</term>. Worms migrating through the conjunctiva can cause temporary eye pain and itching, but generally there is no lasting damage to the eye. Some patients experience a range of other symptoms, such as widespread itching, hives, and joint and muscle pain.</para>
<para id="fs-id1167662421232">Worms can be surgically removed from the eye or the skin, but this treatment only relieves discomfort; it does not cure the infection, which involves many worms. The preferred treatment is <term class="no-emphasis">diethylcarbamazine</term>, but this medication produces severe side effects in some individuals, such as brain inflammation and possible death in patients with heavy infections. Albendazole is also sometimes used if diethylcarbamazine is not appropriate or not successful. If left untreated for many years, loiasis can damage the kidneys, heart, and lungs, though these symptoms are rare.</para>
<figure id="OSC_Microbio_21_05_loiasis">
<media id="fs-id1167662442801" alt="The first part of the image is a photograph of an eye with a visible worm inside of it and a photo of a close-up of the worm. The second image is a illustrated chart showing the Life cycle of Lao lao. Fly (genus Chrysops) takes a blood meal (L3 larvae enter the bite wound). Adults grow into long worms in the subcutaneous tissue. Adults produce sheathed microfilariae that are found in spinal fluid, urine, sputum, peripheral blood, and in the lungs. Another fly take a blood meal and ingests microfilariae. The microfilariae shed sheaths, penetrate fly’s midgut, and migrate to thoracic muscles. The L1 larvae forms and becomes an L3 larvae which migrates to the head and fly’s proboscis. The fly is now ready to infect another person">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_05_IoiasisLC.jpg"/>
</media>
<caption>This <emphasis effect="italics">Loa loa</emphasis> worm, measuring about 55 mm long, was extracted from the conjunctiva of a patient with loiasis. The <emphasis effect="italics">Loa loa</emphasis> has a complex life cycle. Biting deerflies native to the rain forests of Central and West Africa transmit the larvae between humans. (credit a: modification of work by Eballe AO, Epée E, Koki G, Owono D, Mvogo CE, Bella AL; credit b: modification of work by NIAID; credit c: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167660185128" class="microbiology check-your-understanding">
<list id="fs-id1167662426568" list-type="bulleted" bullet-style="bullet">
<item>Describe the most common way to diagnose loiasis.</item>
</list>
</note>
<note id="fs-id1167660270409" class="microbiology link-to-learning">

<para id="fs-id1167662470458">See a <link url="https://openstax.org/l/22microfilvid">video</link> of a live <emphasis effect="italics">Loa loa</emphasis> microfilaria under the microscope.</para>
</note>
<note id="fs-id1167660286813" class="microbiology disease-profile">
<title>Parasitic Skin and Eye Infections</title>
<para id="fs-id1167662778514">The protozoan <emphasis effect="italics">Acanthamoeba</emphasis> and the helminth <emphasis effect="italics">Loa loa</emphasis> are two parasites capable of causing infections of the skin and eyes. <link target-id="OSC_Microbio_21_05_parasiticInf"/> summarizes the characteristics of some common fungal infections of the skin.</para>
<figure id="OSC_Microbio_21_05_parasiticInf">
<media id="fs-id1167660323010" alt="Table titled: Parasitic Skin and Eye Infections. Columns: Disease, Pathogen, Signs and Symptoms, Transmission, Antimicrobial Drugs. Acanthamoeba keratis, Acanthamoeba, Inflammation and damage to cornea; vision impairment or blindness, Exposure to pathogens in contaminated water or on contact lenses, Polyhexamethylene biguanide, chlorhexidine, azoles. Loiasis, Loa loa, Recurring fever and localized Calabar swelling, itching, and skin or eye pain during subcutaneous migration of worms, Larvae transmitted between humans by deerfly vector, Diethylcarbamazine, albendazole.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_05_parasiticInf.jpg"/>
</media>
</figure>
</note>
</section>
<section id="fs-id1167662498697" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167662425925" list-type="bulleted" bullet-style="bullet">
<item>The protozoan <emphasis effect="italics">Acanthamoeba</emphasis> and the helminth <emphasis effect="italics">Loa loa</emphasis> are two parasites that can breach the skin barrier, causing infections of the skin and eyes.</item>
<item><emphasis effect="bold"><emphasis effect="italics">Acanthamoeba</emphasis> keratitis</emphasis> is a parasitic infection of the eye that often results from improper disinfection of contact lenses or swimming while wearing contact lenses.</item>
<item><emphasis effect="bold">Loiasis</emphasis>, or eye worm, is a disease endemic to Africa that is caused by parasitic worms that infect the subcutaneous tissue of the skin and eyes. It is transmitted by deerfly vectors.</item>
</list>
</section>
<section id="fs-id1167662449618" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167662405198">
<problem id="fs-id1167662731176">
<para id="fs-id1167662630484">Which of the following is most likely to cause an <emphasis effect="italics">Acanthamoeba</emphasis> infection?</para>
<list id="fs-id1167660147562" list-type="enumerated" number-style="lower-alpha">
<item>swimming in a lake while wearing contact lenses</item>
<item>being bitten by deerflies in Central Africa</item>
<item>living environments in a college dormitory with communal showers</item>
<item>participating in a contact sport such as wrestling</item>
</list>
</problem>
<solution id="fs-id1167662499228">
<para id="fs-id1167662867409">A</para>
</solution>
</exercise>
<exercise id="fs-id1167660270679">
<problem id="fs-id1167660291711">
<para id="fs-id1167662517431">The parasitic <emphasis effect="italics">Loa loa</emphasis> worm can cause great pain when it:</para>
<list id="fs-id1167660330430" list-type="enumerated" number-style="lower-alpha">
<item>moves through the bloodstream</item>
<item>exits through the skin of the foot</item>
<item>travels through the conjunctiva</item>
<item>enters the digestive tract</item>
</list>
</problem>
<solution id="fs-id1167660291832">
<para id="fs-id1167662607886">C</para>
</solution>
</exercise>
<exercise id="fs-id1167662784684">
<problem id="fs-id1167662639924">
<para id="fs-id1167662766003">A patient tests positive for <emphasis effect="italics">Loa loa</emphasis> antibodies. What does this test indicate?</para>
<list id="fs-id1167662753782" list-type="enumerated" number-style="lower-alpha">
<item>The individual was exposed to <emphasis effect="italics">Loa loa</emphasis> at some point.</item>
<item>The individual is currently suffering from loiasis.</item>
<item>The individual has never been exposed to <emphasis effect="italics">Loa loa</emphasis>.</item>
<item>The individual is immunosuppressed.</item>
</list>
</problem>
<solution id="fs-id1167662615845">
<para id="fs-id1167662405698">A</para>
</solution>
</exercise>
<exercise id="fs-id1167662515860">
<problem id="fs-id1167662870928">
<para id="fs-id1167662497319">________ is commonly treated with a combination of chlorhexidine and polyhexamethylene biguanide.</para>
<list id="fs-id1167662626549" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">Acanthamoeba</emphasis> keratitis</item>
<item>Sporotrichosis</item>
<item>Candidiasis</item>
<item>Loiasis</item>
</list>
</problem>
<solution id="fs-id1167662772076">
<para id="fs-id1167662497368">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1167662867063" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167662427483">
<problem id="fs-id1167662482606">
<para id="fs-id1167662428484">Eye worm is another name for ________.</para>
</problem>
<solution id="fs-id1167660171578">
<para id="fs-id1167662427928">loiasis</para>
</solution>
</exercise>
<exercise id="fs-id1167662849017">
<problem id="fs-id1167662409234">
<para id="fs-id1167662441990">The ________ is the part of the eye that is damaged due to <emphasis effect="italics">Acanthamoeba</emphasis> keratitis.</para>
</problem>
<solution id="fs-id1167662389064">
<para id="fs-id1167662504770">cornea</para>
</solution>
</exercise>
</section>
<section id="fs-id1167662683944" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167662864780">
<problem id="fs-id1167662404604">
<para id="fs-id1167662406627">Why might a traveler to a region with <emphasis effect="italics">Loa loa</emphasis> worm have a greater risk of serious infection compared with people who live in the region?</para>
</problem>
</exercise>
<exercise id="fs-id1167662414044">
<problem id="fs-id1167662605278">
<para id="fs-id1167660176072">What preventative actions might you recommend to a patient traveling to a region where loiasis is endemic?</para>
</problem>
</exercise>
</section>
 </content>


</document>