<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58827</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>4133ed2b-4ebd-421b-98e9-7ed6474d604b</md:uuid>
</metadata>

<content>
<figure id="OSC_Microbio_09_00_splash" class="splash">
<media id="fs-id1172102147456" alt="A micrograph showing spherical cells attached to a matrix on a surface. A photo of green water in a bucket.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_09_00_splash.jpg"/>
</media>
<caption>Medical devices that are inserted into a patient’s body often become contaminated with a thin biofilm of microorganisms enmeshed in the sticky material they secrete. The electron micrograph (left) shows the inside walls of an in-dwelling catheter. Arrows point to the round cells of <emphasis effect="italics">Staphylococcus aureus</emphasis> bacteria attached to the layers of extracellular substrate. The garbage can (right) served as a rain collector. The arrow points to a green biofilm on the sides of the container. (credit left: modification of work by Centers for Disease Control and Prevention; credit right: modification of work by NASA)</caption>
</figure>
<para id="fs-id1172099454511">We are all familiar with the slimy layer on a pond surface or that makes rocks slippery. These are examples of biofilms—microorganisms embedded in thin layers of matrix material (<link target-id="OSC_Microbio_09_00_splash"/>). Biofilms were long considered random assemblages of cells and had little attention from researchers. Recently, progress in visualization and biochemical methods has revealed that biofilms are an organized ecosystem within which many cells, usually of different species of bacteria, fungi, and algae, interact through cell signaling and coordinated responses. The biofilm provides a protected environment in harsh conditions and aids colonization by microorganisms. Biofilms also have clinical importance. They form on medical devices, resist routine cleaning and sterilization, and cause health-acquired infections. Within the body, biofilms form on the teeth as plaque, in the lungs of patients with cystic fibrosis, and on the cardiac tissue of patients with endocarditis. The slime layer helps protect the cells from host immune defenses and antibiotic treatments.</para>
<para id="para-00001">
  Biofilms don't only exist on Earth. They have been frequent occupants (and problems) on the International Space Station. Bacterial and fungal biofilms grow on a number of space station objects and within systems. In some cases, growth has been so significant that hoses and other components had to be completely replaced. While this is difficult on the ISS, it poses even greater risk for longer-range travel planned for the future. As described later in the chapter, a group of scientists has devised a method to prevent growth of biofilms through surface preparation: reducing the ability of the microorganisms to adhere to materials.
</para>
<para id="fs-id1172101999408">Studying biofilms requires new approaches. Because of the cells’ adhesion properties, many of the methods for culturing and counting cells that are explored in this chapter are not easily applied to biofilms. This is the beginning of a new era of challenges and rewarding insight into the ways that microorganisms grow and thrive in nature.</para>
 </content>
</document>