<document xmlns="http://cnx.rice.edu/cnxml">

<title>Controlling Microbial Growth</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58853</md:content-id>
  <md:title>Controlling Microbial Growth</md:title>
  <md:abstract/>
  <md:uuid>e57648b6-e6c3-4e19-9164-30b50ed9118b</md:uuid>
</metadata>

<content>
<section id="fs-id1167586056144" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167585852240">
<item>Compare disinfectants, antiseptics, and sterilants</item>
<item>Describe the principles of controlling the presence of microorganisms through sterilization and disinfection</item>
<item>Differentiate between microorganisms of various biological safety levels and explain methods used for handling microbes at each level</item>
</list>
</section>
<note id="fs-id1167585980070" class="microbiology clinical-focus">
<title>Part 1</title>
<para id="fs-id1167582699704">Roberta is a 46-year-old real estate agent who recently underwent a cholecystectomy (surgery to remove painful gallstones). The surgery was performed laparoscopically with the aid of a duodenoscope, a specialized endoscope that allows surgeons to see inside the body with the aid of a tiny camera. On returning home from the hospital, Roberta developed abdominal pain and a high fever. She also experienced a burning sensation during urination and noticed blood in her urine. She notified her surgeon of these symptoms, per her postoperative instructions.</para>
<list id="fs-id1167582738869" list-type="bulleted" bullet-style="bullet">
<item>What are some possible causes of Roberta’s symptoms?</item>
</list>
<para id="fs-id1167582741104"><emphasis effect="italics">Jump to the <link target-id="fs-id1167582393890">next</link> Clinical Focus box.</emphasis></para>
</note>
<para id="fs-id1167586279393">To prevent the spread of human disease, it is necessary to control the growth and abundance of microbes in or on various items frequently used by humans. Inanimate items, such as doorknobs, toys, or towels, which may harbor microbes and aid in disease transmission, are called <term>fomite</term><emphasis effect="bold">s</emphasis>. Two factors heavily influence the level of cleanliness required for a particular fomite and, hence, the protocol chosen to achieve this level. The first factor is the application for which the item will be used. For example, invasive applications that require insertion into the human body require a much higher level of cleanliness than applications that do not. The second factor is the level of resistance to antimicrobial treatment by potential pathogens. For example, foods preserved by canning often become contaminated with the bacterium <term class="no-emphasis"><emphasis effect="italics">Clostridium botulinum</emphasis></term>, which produces the neurotoxin that causes <term class="no-emphasis">botulism</term>. Because <emphasis effect="italics">C. botulinum</emphasis> can produce <term class="no-emphasis">endospore</term>s that can survive harsh conditions, extreme temperatures and pressures must be used to eliminate the endospores. Other organisms may not require such extreme measures and can be controlled by a procedure such as washing clothes in a laundry machine.</para>
<section id="fs-id1167582739043">
<title>Laboratory Biological Safety Levels</title>
<para id="fs-id1167582669403">For researchers or laboratory personnel working with pathogens, the risks associated with specific pathogens determine the levels of cleanliness and control required. The Centers for Disease Control and Prevention (CDC) and the National Institutes of Health (NIH) have established four classification levels, called “<term class="no-emphasis">biological safety levels</term>” (<term class="no-emphasis">BSLs</term>). Various organizations around the world, including the World Health Organization (WHO) and the European Union (EU), use a similar classification scheme. According to the CDC, the BSL is determined by the agent’s infectivity, ease of transmission, and potential disease severity, as well as the type of work being done with the agent.<footnote id="fs-id1167582582470">US Centers for Disease Control and Prevention. “Recognizing the Biosafety Levels.” http://www.cdc.gov/training/quicklearns/biosafety/. Accessed June 7, 2016.</footnote></para>
<para id="fs-id1167582412634">Each BSL requires a different level of biocontainment to prevent contamination and spread of infectious agents to laboratory personnel and, ultimately, the community. For example, the lowest BSL, BSL-1, requires the fewest precautions because it applies to situations with the lowest risk for microbial infection.</para>
<para id="fs-id1167586283708">BSL-1 agents are those that generally do not cause infection in healthy human adults. These include noninfectious bacteria, such as nonpathogenic strains of <term class="no-emphasis"><emphasis effect="italics">Escherichia coli</emphasis></term> and <term class="no-emphasis"><emphasis effect="italics">Bacillus subtilis</emphasis></term>, and viruses known to infect animals other than humans, such as baculoviruses (insect viruses). Because working with <term class="no-emphasis">BSL-1</term> agents poses very little risk, few precautions are necessary. Laboratory workers use standard aseptic technique and may work with these agents at an open laboratory bench or table, wearing personal protective equipment (PPE) such as a laboratory coat, goggles, and gloves, as needed. Other than a sink for handwashing and doors to separate the laboratory from the rest of the building, no additional modifications are needed.</para>
<para id="fs-id1167582651506">Agents classified as <term class="no-emphasis">BSL-2</term> include those that pose moderate risk to laboratory workers and the community, and are typically “indigenous,” meaning that they are commonly found in that geographical area. These include bacteria such as <term class="no-emphasis"><emphasis effect="italics">Staphylococcus aureus</emphasis></term> and <emphasis effect="italics">Salmonella</emphasis> spp., and viruses like hepatitis, mumps, and measles viruses. BSL-2 laboratories require additional precautions beyond those of BSL-1, including restricted access; required PPE, including a face shield in some circumstances; and the use of biological safety cabinets for procedures that may disperse agents through the air (called “aerosolization”). BSL-2 laboratories are equipped with self-closing doors, an eyewash station, and an <term>autoclave</term>, which is a specialized device for sterilizing materials with pressurized steam before use or disposal. BSL-1 laboratories may also have an autoclave.</para>
<para id="fs-id1167586234287">BSL-3 agents have the potential to cause lethal infections by inhalation. These may be either indigenous or “exotic,” meaning that they are derived from a foreign location, and include pathogens such as <term class="no-emphasis"><emphasis effect="italics">Mycobacterium tuberculosis</emphasis></term>, <term class="no-emphasis"><emphasis effect="italics">Bacillus anthracis</emphasis></term>, <term class="no-emphasis">West Nile virus</term>, and human immunodeficiency virus (<term class="no-emphasis">HIV</term>). Because of the serious nature of the infections caused by <term class="no-emphasis">BSL-3</term> agents, laboratories working with them require restricted access. Laboratory workers are under medical surveillance, possibly receiving vaccinations for the microbes with which they work. In addition to the standard PPE already mentioned, laboratory personnel in BSL-3 laboratories must also wear a respirator and work with microbes and infectious agents in a biological safety cabinet at all times. BSL-3 laboratories require a hands-free sink, an eyewash station near the exit, and two sets of self-closing and locking doors at the entrance. These laboratories are equipped with directional airflow, meaning that clean air is pulled through the laboratory from clean areas to potentially contaminated areas. This air cannot be recirculated, so a constant supply of clean air is required.</para>
<para id="fs-id1167582821014">BSL-4 agents are the most dangerous and often fatal. These microbes are typically exotic, are easily transmitted by inhalation, and cause infections for which there are no treatments or vaccinations. Examples include Ebola virus and Marburg virus, both of which cause hemorrhagic fevers, and smallpox virus. There are only a small number of laboratories in the United States and around the world appropriately equipped to work with these agents. In addition to BSL-3 precautions, laboratory workers in <term class="no-emphasis">BSL-4</term> facilities must also change their clothing on entering the laboratory, shower on exiting, and decontaminate all material on exiting. While working in the laboratory, they must either wear a full-body protective suit with a designated air supply or conduct all work within a <term class="no-emphasis">biological safety cabinet</term> with a high-efficiency particulate air (HEPA)-filtered air supply and a doubly HEPA-filtered exhaust. If wearing a suit, the air pressure within the suit must be higher than that outside the suit, so that if a leak in the suit occurs, laboratory air that may be contaminated cannot be drawn into the suit (<link target-id="OSC_Microbio_13_01_BSL4Suit"/>). The laboratory itself must be located either in a separate building or in an isolated portion of a building and have its own air supply and exhaust system, as well as its own decontamination system. The BSLs are summarized in <link target-id="OSC_Microbio_13_01_BSLs"/>.</para>
<figure id="OSC_Microbio_13_01_BSL4Suit">
<media id="fs-id1167582748308" alt="A photo of two lab workers in suits that completely covers them (including their faces and hands).">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_13_01_BSL4Suit.jpg"/>
</media>
<caption>A protective suit like this one is an additional precaution for those who work in BSL-4 laboratories. This suit has its own air supply and maintains a positive pressure relative to the outside, so that if a leak occurs, air will flow out of the suit, not into it from the laboratory. (Credit: James Gathany, CDC, public domain)</caption>
</figure>
<figure id="OSC_Microbio_13_01_BSLs">
<media id="fs-id1167585814457" alt="Table labeled biosafety levels. The CDC classifies low risk microbes as BSL-1 and high risk microbes as BSL-4. Biosafety level-4 is used when microbes are dangerous and exotic, posing a high risk of aerosol-transmitted infections, which are frequently fatal without treatment or vaccines. Few labs at this level. Examples include ebola and Marburg viruses.  BSL-3 is used when microbes are indigenous or exotic and cause serious or potentially lethal diseases through respiratory transmission. Examples include Mycobacterium tuberculosis. BSL-2 is used when microbes are typically indigenous and are associated with diseases of varying severity. They pose moderate risk to workers and the environment. Examples include Staphylococcus aureus. BSL-1 is used when microbes are not knows to cause disease in healthy hosts and pose minimal risk to workers and environment.  Examples include nonpathogenic strains of Escherichia coli.  ">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_13_01_BSLs.jpg"/>
</media>
<caption>The CDC classifies infectious agents into four biosafety levels based on potential risk to laboratory personnel and the community. Each level requires a progressively greater level of precaution. (credit “pyramid”: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167582755163" class="microbiology link-to-learning">

<para id="fs-id1167582702501">To <link url="https://openstax.org/l/22cdcfourbsls">learn more</link> about the four BSLs, visit the CDC’s website.</para>
</note>
<note id="fs-id1167586052294" class="microbiology check-your-understanding">
<list id="fs-id1167582755140" list-type="bulleted" bullet-style="bullet">
<item>What are some factors used to determine the BSL necessary for working with a specific pathogen?</item>
</list>
</note>
</section>
<section id="fs-id1167582594102">
<title>Sterilization</title>
<para id="fs-id1167582405129">The most extreme protocols for microbial control aim to achieve <term>sterilization</term>: the complete removal or killing of all vegetative cells, endospores, and viruses from the targeted item or environment. Sterilization protocols are generally reserved for laboratory, medical, manufacturing, and food industry settings, where it may be imperative for certain items to be completely free of potentially infectious agents. Sterilization can be accomplished through either physical means, such as exposure to high heat, pressure, or filtration through an appropriate filter, or by chemical means. Chemicals that can be used to achieve sterilization are called <term>sterilant</term><emphasis effect="bold">s</emphasis>. Sterilants effectively kill all microbes and viruses, and, with appropriate exposure time, can also kill endospores.</para>
<para id="fs-id1167582764279">For many clinical purposes, <term>aseptic technique</term> is necessary to prevent contamination of sterile surfaces. Aseptic technique involves a combination of protocols that collectively maintain sterility, or <term>asepsis</term>, thus preventing contamination of the patient with microbes and infectious agents. Failure to practice aseptic technique during many types of clinical procedures may introduce microbes to the patient’s body and put the patient at risk for <term>sepsis</term>, a systemic inflammatory response to an infection that results in high fever, increased heart and respiratory rates, shock, and, possibly, death. Medical procedures that carry risk of contamination must be performed in a <term>sterile field</term>, a designated area that is kept free of all vegetative microbes, endospores, and viruses. Sterile fields are created according to protocols requiring the use of sterilized materials, such as packaging and drapings, and strict procedures for washing and application of sterilants. Other protocols are followed to maintain the sterile field while the medical procedure is being performed.</para>
<para id="fs-id1167586048685">One food sterilization protocol, <term>commercial sterilization</term>, uses heat at a temperature low enough to preserve food quality but high enough to destroy common pathogens responsible for food poisoning, such as <emphasis effect="italics">C. botulinum</emphasis>. Because <emphasis effect="italics">C. botulinum</emphasis> and its endospores are commonly found in soil, they may easily contaminate crops during harvesting, and these endospores can later germinate within the anaerobic environment once foods are canned. Metal cans of food contaminated with <emphasis effect="italics">C. botulinum</emphasis> will bulge due to the microbe’s production of gases; contaminated jars of food typically bulge at the metal lid. To eliminate the risk for <emphasis effect="italics">C. botulinum</emphasis> contamination, commercial food-canning protocols are designed with a large margin of error. They assume an impossibly large population of endospores (10<sup>12</sup> per can) and aim to reduce this population to 1 endospore per can to ensure the safety of canned foods. For example, low- and medium-acid foods are heated to 121 °C for a minimum of 2.52 minutes, which is the time it would take to reduce a population of 10<sup>12</sup> endospores per can down to 1 endospore at this temperature. Even so, commercial sterilization does not eliminate the presence of all microbes; rather, it targets those pathogens that cause spoilage and foodborne diseases, while allowing many nonpathogenic organisms to survive. Therefore, “sterilization” is somewhat of a misnomer in this context, and commercial sterilization may be more accurately described as “quasi-sterilization.”</para>
<note id="fs-id1167586270451" class="microbiology check-your-understanding">
<list id="fs-id1167586287383" list-type="bulleted" bullet-style="bullet">
<item>What is the difference between sterilization and aseptic technique?</item>
</list>
</note>
<note id="fs-id1167586252513" class="microbiology link-to-learning">

<para id="fs-id1167586004143">The Association of Surgical Technologists publishes <link url="https://openstax.org/l/22ASTstanasepte">standards</link> for aseptic technique, including creating and maintaining a sterile field.</para>
</note>
</section>
<section id="fs-id1167582566026">
<title>Other Methods of Control</title>
<para id="fs-id1167585964897">Sterilization protocols require procedures that are not practical, or necessary, in many settings. Various other methods are used in clinical and nonclinical settings to reduce the microbial load on items. Although the terms for these methods are often used interchangeably, there are important distinctions (<link target-id="OSC_Microbio_13_01_ControlTBL"/>).</para>
<para id="fs-id1167580204654">The process of <term>disinfection</term> inactivates most microbes on the surface of a fomite by using antimicrobial chemicals or heat. Because some microbes remain, the disinfected item is not considered sterile. Ideally, <term>disinfectant</term>s should be fast acting, stable, easy to prepare, inexpensive, and easy to use. An example of a natural disinfectant is <term class="no-emphasis">vinegar</term>; its acidity kills most microbes. Chemical disinfectants, such as <term class="no-emphasis">chlorine bleach</term> or products containing chlorine, are used to clean nonliving surfaces such as laboratory benches, clinical surfaces, and bathroom sinks. Typical disinfection does not lead to sterilization because endospores tend to survive even when all vegetative cells have been killed.</para>
<para id="fs-id1167586048503">Unlike disinfectants, <term>antiseptic</term>s are antimicrobial chemicals safe for use on living skin or tissues. Examples of antiseptics include <term class="no-emphasis">hydrogen peroxide</term> and <term class="no-emphasis">isopropyl alcohol</term>. The process of applying an antiseptic is called <term>antisepsis</term>. In addition to the characteristics of a good disinfectant, antiseptics must also be selectively effective against microorganisms and able to penetrate tissue deeply without causing tissue damage.</para>
<para id="fs-id1167582694786">The type of protocol required to achieve the desired level of cleanliness depends on the particular item to be cleaned. For example, those used clinically are categorized as critical, semicritical, and noncritical. Critical items must be sterile because they will be used inside the body, often penetrating sterile tissues or the bloodstream; examples of <term>critical item</term>s include surgical instruments, <term class="no-emphasis">catheters</term>, and intravenous fluids. Gastrointestinal <term class="no-emphasis">endoscope</term>s and various types of equipment for respiratory therapies are examples of <term>semicritical item</term>s; they may contact mucous membranes or nonintact skin but do not penetrate tissues. Semicritical items do not typically need to be sterilized but do require a high level of disinfection. Items that may contact but not penetrate intact skin are <term>noncritical item</term>s; examples are bed linens, furniture, crutches, stethoscopes, and blood pressure cuffs. These articles need to be clean but not highly disinfected.</para>
<para id="fs-id1167582412805">The act of <term class="no-emphasis">handwashing</term> is an example of <term>degerming</term>, in which microbial numbers are significantly reduced by gently scrubbing living tissue, most commonly skin, with a mild chemical (e.g., soap) to avoid the transmission of pathogenic microbes. Wiping the skin with an alcohol swab at an injection site is another example of degerming. These degerming methods remove most (but not all) microbes from the skin’s surface.</para>
<para id="fs-id1167585882595">The term <term>sanitization</term> refers to the cleansing of fomites to remove enough microbes to achieve levels deemed safe for public health. For example, commercial dishwashers used in the food service industry typically use very hot water and air for washing and drying; the high temperatures kill most microbes, sanitizing the dishes. Surfaces in hospital rooms are commonly sanitized using a chemical disinfectant to prevent disease transmission between patients. <link target-id="OSC_Microbio_13_01_ControlTBL"/> summarizes common protocols, definitions, applications, and agents used to control microbial growth.</para>
<figure id="OSC_Microbio_13_01_ControlTBL">
<media id="fs-id1167582604788" alt="A table titled: Common protocols for control of microbial growth. Four columns: protocol, definition, common application and common agents. The table is divided by protocols used for fomites and those used on living tissue. Protocols for fomites include disinfection, sanitation, and sterilization. Disinfection reduces or destroys microbial load of an inanimate item through application of heat or antimicrobial chemicals. Disinfection involves cleaning surfaces like laboratory benches, clinical surfaces, and bathrooms and uses Chlorine bleach, phenols (e.g., Lysol), glutaraldehyde. Sanitization reduces microbial load of an inanimate item to safe public health levels through application of heat or antimicrobial chemicals. Sanitation involves Commercial dishwashing of eating utensils, cleaning public restrooms and uses Detergents containing phosphates (e.g., Finish), industrial-strength cleaners containing quaternary ammonium compounds. Sterilization Completely eliminates all vegetative cells, endospores, and viruses from an inanimate item. Sterilization involves Preparation of surgical equipment and of needles used for injection and uses Pressurized steam (autoclave), chemicals, radiation.  Protocols for living tissue include antisepsis and degerming. Antisepsis Reduces microbial load on skin or tissue through application of an antimicrobial chemical. Antisepsis involves Cleaning skin broken due to injury; cleaning skin before surgery and uses Boric acid, isopropyl alcohol, hydrogen peroxide, iodine (betadine). Degerming Reduces microbial load on skin or tissue through gentle to firm scrubbing and the use of mild chemicals. Degerming involves Handwashing and uses Soap, alcohol swab.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_13_01_ControlTBL.jpg"/>
</media>
</figure>
<note id="fs-id1167582827192" class="microbiology check-your-understanding">
<list id="fs-id1167582424192" list-type="bulleted" bullet-style="bullet">
<item>What is the difference between a disinfectant and an antiseptic?</item>
<item>Which is most effective at removing microbes from a product: sanitization, degerming, or sterilization? Explain.</item>
</list>
</note>
<note id="fs-id1167582393890" class="microbiology clinical-focus">
<title>Part 2</title>
<para id="fs-id1167582502659">Roberta’s physician suspected that a bacterial infection was responsible for her sudden-onset high fever, abdominal pain, and bloody urine. Based on these symptoms, the physician diagnosed a <term class="no-emphasis">urinary tract infection</term> (UTI). A wide variety of bacteria may cause UTIs, which typically occur when bacteria from the lower gastrointestinal tract are introduced to the urinary tract. However, Roberta’s recent gallstone surgery caused the physician to suspect that she had contracted a nosocomial (hospital-acquired) infection during her surgery. The physician took a urine sample and ordered a urine culture to check for the presence of white blood cells, red blood cells, and bacteria. The results of this test would help determine the cause of the infection. The physician also prescribed a course of the antibiotic ciprofloxacin, confident that it would clear Roberta’s infection.</para>
<list id="fs-id1167582904575" list-type="bulleted" bullet-style="bullet">
<item>What are some possible ways that bacteria could have been introduced to Roberta’s urinary tract during her surgery?</item>
</list>
<para id="fs-id1167582446948"><emphasis effect="italics">Jump to the <link target-id="fs-id1167583850472" document="m58856">next</link> Clinical Focus box. Go back to the <link target-id="fs-id1167585980070">previous</link> Clinical Focus box.</emphasis></para>
</note>
</section>
<section id="fs-id1167585792343">
<title>Measuring Microbial Control</title>
<para id="fs-id1167580233670">Physical and chemical methods of microbial control that kill the targeted microorganism are identified by the suffix <emphasis effect="italics">-cide</emphasis> (or <emphasis effect="italics">-cidal</emphasis>). The prefix indicates the type of microbe or infectious agent killed by the treatment method: <term>bactericide</term><emphasis effect="bold">s</emphasis> kill bacteria, <term>viricide</term><emphasis effect="bold">s</emphasis> kill or inactivate viruses, and <term>fungicide</term><emphasis effect="bold">s</emphasis> kill fungi. Other methods do not kill organisms but, instead, stop their growth, making their population static; such methods are identified by the suffix <emphasis effect="italics">-stat</emphasis> (or <emphasis effect="italics">-static</emphasis>). For example, <term>bacteriostatic</term> treatments inhibit the growth of bacteria, whereas <term>fungistatic</term> treatments inhibit the growth of fungi. Factors that determine whether a particular treatment is <emphasis effect="italics">-cidal</emphasis> or <emphasis effect="italics">-static</emphasis> include the types of microorganisms targeted, the concentration of the chemical used, and the nature of the treatment applied.</para>
<para id="fs-id1167582594944">Although <emphasis effect="italics">-static</emphasis> treatments do not actually kill infectious agents, they are often less toxic to humans and other animals, and may also better preserve the integrity of the item treated. Such treatments are typically sufficient to keep the microbial population of an item in check. The reduced toxicity of some of these <emphasis effect="italics">-static</emphasis> chemicals also allows them to be impregnated safely into plastics to prevent the growth of microbes on these surfaces. Such plastics are used in products such as toys for children and cutting boards for food preparation. When used to treat an infection, <emphasis effect="italics">-static</emphasis> treatments are typically sufficient in an otherwise healthy individual, preventing the pathogen from multiplying, thus allowing the individual’s immune system to clear the infection.</para>
<para id="fs-id1167585900054">The degree of microbial control can be evaluated using a <term>microbial death curve</term> to describe the progress and effectiveness of a particular protocol. When exposed to a particular microbial control protocol, a fixed percentage of the microbes within the population will die. Because the rate of killing remains constant even when the population size varies, the percentage killed is more useful information than the absolute number of microbes killed. Death curves are often plotted as semilog plots just like microbial growth curves because the reduction in microorganisms is typically logarithmic (<link target-id="OSC_Microbio_13_01_MDC"/>). The amount of time it takes for a specific protocol to produce a one order-of-magnitude decrease in the number of organisms, or the death of 90% of the population, is called the <term>decimal reduction time (DRT)</term> or <term>D-value</term>.</para>
<figure id="OSC_Microbio_13_01_MDC">
<media id="fs-id1167586273423" alt="A table showing a decrease in number as microbial cells die. At time 0 there are 10 to the 10 cells. At time 5 there are 10 to the 9 cells. At time 10 there are 10 to the 8 cells.  At time 15there are 10 to the 7 cells. At time 20 there are 10 to the 6 cells. At time 25 there are 10 to the 5 cells. At time 30 there are 10 to the 4 cells. At time 35 there are 10 to the 3 cells. At time 40 there are 10 to the 2 cells. At time 45 there are 10 to the 1 cells. At time 50 there are 10 to the 0 cells. A graph titled microbial death curve. The X axis is time and the Y axis is number of cells. Two lines indicate what this graph looks like using an arithmetic and logarithmic scale. Both lines begin at 10 to the 10 at time 0. The arithmetic scale drops quickly and is indistinguishable from 0 by 10 minutes. The logarithmic scale slopes at a clean diagonal. The D value is shown as the time it takes to move from 10 to the 6 to 10 to the 5; this occurs in 5 minutes.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_13_01_MDC.jpg"/>
</media>
<caption>Microbial death is logarithmic and easily observed using a semilog plot instead of an arithmetic one. The decimal reduction time (D-value) is the time it takes to kill 90% of the population (a 1-log decrease in the total population) when exposed to a specific microbial control protocol, as indicated by the purple bracket.</caption>
</figure>
<para id="fs-id1167582537459">Several factors contribute to the effectiveness of a disinfecting agent or microbial control protocol. First, as demonstrated in <link target-id="OSC_Microbio_13_01_MDC"/>, the length of time of exposure is important. Longer exposure times kill more microbes. Because microbial death of a population exposed to a specific protocol is logarithmic, it takes longer to kill a high-population load than a low-population load exposed to the same protocol. A shorter treatment time (measured in multiples of the D-value) is needed when starting with a smaller number of organisms. Effectiveness also depends on the susceptibility of the agent to that disinfecting agent or protocol. The concentration of disinfecting agent or intensity of exposure is also important. For example, higher temperatures and higher concentrations of disinfectants kill microbes more quickly and effectively. Conditions that limit contact between the agent and the targeted cells cells—for example, the presence of bodily fluids, tissue, organic debris (e.g., mud or feces), or <term class="no-emphasis">biofilm</term>s on surfaces—increase the cleaning time or intensity of the microbial control protocol required to reach the desired level of cleanliness. All these factors must be considered when choosing the appropriate protocol to control microbial growth in a given situation.</para>
<note id="fs-id1167582925937" class="microbiology check-your-understanding">
<list id="fs-id1167582586938" list-type="bulleted" bullet-style="bullet">
<item>What are two possible reasons for choosing a bacteriostatic treatment over a bactericidal one?</item>
<item>Name at least two factors that can compromise the effectiveness of a disinfecting agent.</item>
</list>
</note>
</section>
<section id="fs-id1167582550225" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167585775715" list-type="bulleted" bullet-style="bullet">
<item>Inanimate items that may harbor microbes and aid in their transmission are called <emphasis effect="bold">fomites</emphasis>. The level of cleanliness required for a fomite depends both on the item’s use and the infectious agent with which the item may be contaminated.</item>
<item>The CDC and the NIH have established four <emphasis effect="bold">biological safety levels (BSLs)</emphasis> for laboratories performing research on infectious agents. Each level is designed to protect laboratory personnel and the community. These BSLs are determined by the agent’s infectivity, ease of transmission, and potential disease severity, as well as the type of work being performed with the agent.</item>
<item><emphasis effect="bold">Disinfection</emphasis> removes potential pathogens from a fomite, whereas <emphasis effect="bold">antisepsis</emphasis> uses antimicrobial chemicals safe enough for tissues; in both cases, microbial load is reduced, but microbes may remain unless the chemical used is strong enough to be a <emphasis effect="bold">sterilant</emphasis>.</item>
<item>The amount of cleanliness (<emphasis effect="bold">sterilization</emphasis> versus high-level disinfection versus general cleanliness) required for items used clinically depends on whether the item will come into contact with sterile tissues (<emphasis effect="bold">critical item)</emphasis>, mucous membranes (<emphasis effect="bold">semicritical item</emphasis>), or intact skin (<emphasis effect="bold">noncritical item</emphasis>).</item>
<item>Medical procedures with a risk for contamination should be carried out in a <emphasis effect="bold">sterile field</emphasis> maintained by proper <emphasis effect="bold">aseptic technique</emphasis> to prevent <emphasis effect="bold">sepsis</emphasis>.</item>
<item>Sterilization is necessary for some medical applications as well as in the food industry, where endospores of <emphasis effect="italics">Clostridium botulinum</emphasis> are killed through <emphasis effect="bold">commercial sterilization</emphasis> protocols.</item>
<item>Physical or chemical methods to control microbial growth that result in death of the microbe are indicated by the suffixes <emphasis effect="italics">-cide</emphasis> or <emphasis effect="italics">-cidal</emphasis> (e.g., as with <emphasis effect="bold">bactericides</emphasis>, <emphasis effect="bold">viricides</emphasis>, and <emphasis effect="bold">fungicides</emphasis>), whereas those that inhibit microbial growth are indicated by the suffixes <emphasis effect="italics">-stat</emphasis> or<emphasis effect="italics">-static</emphasis> (e.g., <emphasis effect="bold">bacteriostatic</emphasis>, <emphasis effect="bold">fungistatic</emphasis>).</item>
<item><emphasis effect="bold">Microbial death curves</emphasis> display the logarithmic decline of living microbes exposed to a method of microbial control. The time it takes for a protocol to yield a 1-log (90%) reduction in the microbial population is the <emphasis effect="bold">decimal reduction time</emphasis>, or <emphasis effect="bold">D-value</emphasis>.</item>
<item>When choosing a microbial control protocol, factors to consider include the length of exposure time, the type of microbe targeted, its susceptibility to the protocol, the intensity of the treatment, the presence of organics that may interfere with the protocol, and the environmental conditions that may alter the effectiveness of the protocol.</item>
</list>
</section>
<section id="fs-id1167582862569" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167582522439">
<problem id="fs-id1167585994750">
<para id="fs-id1167586290073">Which of the following types of medical items requires sterilization?</para>
<list id="fs-id1167585986729" list-type="enumerated" number-style="upper-alpha">
<item>needles</item>
<item>bed linens</item>
<item>respiratory masks</item>
<item>blood pressure cuffs</item>
</list>
</problem>
<solution id="fs-id1167582599444">
<para id="fs-id1167582412274">A</para>
</solution>
</exercise>
<exercise id="fs-id1167585883023">
<problem id="fs-id1167582680150">
<para id="fs-id1167586049500">Which of the following is suitable for use on tissues for microbial control to prevent infection?</para>
<list id="fs-id1167582479690" list-type="enumerated" number-style="upper-alpha">
<item>disinfectant</item>
<item>antiseptic</item>
<item>sterilant</item>
<item>water</item>
</list>
</problem>
<solution id="fs-id1167585955710">
<para id="fs-id1167582492155">B</para>
</solution>
</exercise>
<exercise id="fs-id1167585782208">
<problem id="fs-id1167586025343">
<para id="fs-id1167582618924">Which biosafety level is appropriate for research with microbes or infectious agents that pose moderate risk to laboratory workers and the community, and are typically indigenous?</para>
<list id="fs-id1167586053372" list-type="enumerated" number-style="upper-alpha">
<item>BSL-1</item>
<item>BSL-2</item>
<item>BSL-3</item>
<item>BSL-4</item>
</list>
</problem>
<solution id="fs-id1167582707566">
<para id="fs-id1167586136108">B</para>
</solution>
</exercise>
<exercise id="fs-id1167585795324">
<problem id="fs-id1167582771977">
<para id="fs-id1167585813687">Which of the following best describes a microbial control protocol that inhibits the growth of molds and yeast?</para>
<list id="fs-id1167585821688" list-type="enumerated" number-style="upper-alpha">
<item>bacteriostatic</item>
<item>fungicidal</item>
<item>bactericidal</item>
<item>fungistatic</item>
</list>
</problem>
<solution id="fs-id1167582862518">
<para id="fs-id1167580169846">D</para>
</solution>
</exercise>
<exercise id="fs-id1167585773874">
<problem id="fs-id1167582617136">
<para id="fs-id1167585927339">The decimal reduction time refers to the amount of time it takes to which of the following?</para>
<list id="fs-id1167582389897" list-type="enumerated" number-style="upper-alpha">
<item>reduce a microbial population by 10%</item>
<item>reduce a microbial population by 0.1%</item>
<item>reduce a microbial population by 90%</item>
<item>completely eliminate a microbial population</item>
</list>
</problem>
<solution id="fs-id1167585989998">
<para id="fs-id1167582497621">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1167582614472" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167586254312">
<problem id="fs-id1167585794144">
<para id="fs-id1167586251323">A medical item that comes into contact with intact skin and does not penetrate sterile tissues or come into contact with mucous membranes is called a(n) ________ item.</para>
</problem>
<solution id="fs-id1167585805657">
<para id="fs-id1167582764306">noncritical</para>
</solution>
</exercise>
<exercise id="fs-id1167582427188">
<problem id="fs-id1167582546873">
<para id="fs-id1167585982674">The goal of ________ ________ protocols is to rid canned produce of <emphasis effect="italics">Clostridium botulinum</emphasis> endospores.</para>
</problem>
<solution id="fs-id1167582647582">
<para id="fs-id1167582857212">commercial sterilization</para>
</solution>
</exercise>
</section>
<section id="fs-id1167582903965" class="true-false">
<title>True/False</title>
<exercise id="fs-id1167585831887">
<problem id="fs-id1167582530955">
<para id="fs-id1167585776750">Sanitization leaves an object free of microbes.</para>
</problem>
<solution id="fs-id1167582616828">
<para id="fs-id1167582800174">False</para>
</solution>
</exercise>
</section>
<section id="fs-id1167585867399" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167585753824">
<problem id="fs-id1167585751735">
<para id="fs-id1167585825395">What are some characteristics of microbes and infectious agents that would require handling in a BSL-3 laboratory?</para>
</problem>
</exercise>
<exercise id="fs-id1167582788753">
<problem id="fs-id1167586286470">
<para id="fs-id1167585917435">What is the purpose of degerming? Does it completely eliminate microbes?</para>
</problem>
</exercise>
<exercise id="fs-id1167585899749">
<problem id="fs-id1167580150335">
<para id="fs-id1167585842720">What are some factors that alter the effectiveness of a disinfectant?</para>
</problem>
</exercise>
</section>
<section id="fs-id1167585957696" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167582848057">
<problem id="fs-id1167585999387">
<para id="fs-id1167582595869">When plotting microbial death curves, how might they look different for bactericidal versus bacteriostatic treatments?</para>
</problem>
</exercise>
<exercise id="fs-id1167582861212">
<problem id="fs-id1167582861215">
<para id="fs-id1167582861217">What are the benefits of cleaning something to a level of cleanliness beyond what is required? What are some possible disadvantages of doing so?</para>
</problem>
</exercise>
</section>
 </content>
</document>