<document xmlns="http://cnx.rice.edu/cnxml">

<title>Viral Infections of the Reproductive System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58920</md:content-id>
  <md:title>Viral Infections of the Reproductive System</md:title>
  <md:abstract/>
  <md:uuid>c6bb1fdd-a9ec-4e4f-80c0-87a87f0b9b4f</md:uuid>
</metadata>

<content>
<section id="fs-id1167663730184" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167661750532">
<item>Identify the most common viruses that cause infections of the reproductive system</item>
<item>Compare the major characteristics of specific viral diseases affecting the reproductive system</item>
</list>
</section>
<para id="fs-id1167663970131">Several viruses can cause serious problems for the human reproductive system. Most of these viral infections are incurable, increasing the risk of persistent sexual transmission. In addition, such viral infections are very common in the United States. For example, human papillomavirus (HPV) is the most common STI in the country, with an estimated prevalence of 79.1 million infections in 2008; herpes simplex virus 2 (HSV-2) is the next most prevalent STI at 24.1 million infections.<footnote id="fs-id1167661354437">Catherine Lindsey Satterwhite, Elizabeth Torrone, Elissa Meites, Eileen F. Dunne, Reena Mahajan, M. Cheryl Bañez Ocfemia, John Su, Fujie Xu, and Hillard Weinstock. “Sexually Transmitted Infections Among US Women and Men: Prevalence and Incidence Estimates, 2008.” <emphasis effect="italics">Sexually Transmitted Diseases</emphasis> 40, no. 3 (2013): 187–193.</footnote> In this section, we will examine these and other major viral infections of the reproductive system.</para>
<section id="fs-id1167661539582">
<title>Genital Herpes</title>
<para id="fs-id1167663985792"><term>Genital herpes</term> is a common condition caused by the herpes simplex virus (<link target-id="OSC_Microbio_23_04_Herpes"/>), an enveloped, double-stranded DNA virus that is classified into two distinct types. Herpes simplex virus has several virulence factors, including infected cell protein (ICP) 34.5, which helps in replication and inhibits the maturation of dendritic cells as a mechanism of avoiding elimination by the immune system. In addition, surface glycoproteins on the viral envelope promote the coating of herpes simplex virus with antibodies and complement factors, allowing the virus to appear as “self” and prevent immune system activation and elimination.</para>
<para id="fs-id1167663634710">There are two herpes simplex virus types. While herpes simplex virus type 1 (HSV-1) is generally associated with oral lesions like cold sores or fever blisters (see <link document="m58908">Viral Infections of the Skin and Eyes</link>), <term>herpes simplex virus type 2 (HSV-2)</term> is usually associated with genital herpes. However, both viruses can infect either location as well as other parts of the body. Oral-genital contact can spread either virus from the mouth to the genital region or vice versa.</para>
<figure id="OSC_Microbio_23_04_Herpes">
<media id="fs-id1167661642753" alt="Micrograph of round structures.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_04_Herpes.jpg"/>
</media>
<caption>Virions of the herpes simplex virus are shown here in this transmission electron micrograph. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167663905868">Many infected individuals do not develop symptoms, and thus do not realize that they carry the virus. However, in some infected individuals, fever, chills, malaise, swollen lymph nodes, and pain precede the development of fluid-filled vesicles that may be irritating and uncomfortable. When these vesicles burst, they release infectious fluid and allow transmission of HSV. In addition, open herpes lesions can increase the risk of spreading or acquiring HIV.</para>
<para id="fs-id1167661289664">In men, the herpes lesions typically develop on the penis and may be accompanied by a watery discharge. In women, the vesicles develop most commonly on the vulva, but may also develop on the vagina or cervix (<link target-id="OSC_Microbio_23_04_HerpLesion"/>). The symptoms are typically mild, although the lesions may be irritating or accompanied by urinary discomfort. Use of condoms may not always be an effective means of preventing transmission of genital herpes since the lesions can occur on areas other than the genitals.</para>
<figure id="OSC_Microbio_23_04_HerpLesion">
<media id="fs-id1167663741432" alt="Photo of penis with white sored. B) Photo of skin with red raised bumps.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_04_HerpLesion.jpg"/>
</media>
<caption>Genital herpes is typically characterized by lesions on the genitals (left), but lesions can also appear elsewhere on the skin or mucous membranes (right). The lesions can be large and painful or small and easily overlooked. (credit b: modification of work by Schiffer JT, Swan D, Al Sallaq R, Magaret A, Johnston C, Mark KE, Selke S, Ocbamichael N, Kuntz S, Zhu J, Robinson B, Huang ML, Jerome KR, Wald A, and Corey)</caption>
</figure>
<para id="fs-id1167661344291">Herpes simplex viruses can cause recurrent infections because the virus can become latent and then be reactivated. This occurs more commonly with HSV-2 than with HSV-1.<footnote id="fs-id1167661288136">Centers for Disease Control and Prevention. “2015 Sexually Transmitted Disease Treatment Guidelines: Genital Herpes,” 2015. http://www.cdc.gov/std/tg2015/herpes.htm.</footnote> The virus moves down peripheral nerves, typically sensory neurons, to ganglia in the spine (either the trigeminal ganglion or the lumbar-sacral ganglia) and becomes latent. Reactivation can later occur, causing the formation of new vesicles. HSV-2 most effectively reactivates from the lumbar-sacral ganglia. Not everyone infected with HSV-2 experiences reactivations, which are typically associated with stressful conditions, and the frequency of reactivation varies throughout life and among individuals. Between outbreaks or when there are no obvious vesicles, the virus can still be transmitted.</para>
<para id="fs-id1167663809869">Virologic and serologic techniques are used for diagnosis. The virus may be cultured from lesions. The immunostaining methods that are used to detect virus from cultures generally require less expertise than methods based on cytopathic effect (CPE), as well as being a less expensive option. However, PCR or other DNA amplification methods may be preferred because they provide the most rapid results without waiting for culture amplification. PCR is also best for detecting systemic infections. Serologic techniques are also useful in some circumstances, such as when symptoms persist but PCR testing is negative.</para>
<para id="fs-id1167661316770">While there is no cure or vaccine for HSV-2 infections, antiviral medications are available that manage the infection by keeping the virus in its dormant or latent phase, reducing signs and symptoms. If the medication is discontinued, then the condition returns to its original severity. The recommended medications, which may be taken at the start of an outbreak or daily as a method of prophylaxis, are <term class="no-emphasis">acyclovir</term>, <term class="no-emphasis">famciclovir</term>, and <term class="no-emphasis">valacyclovir</term>.</para>
<section id="fs-id1167663612222">
<title>Neonatal Herpes</title>
<para id="fs-id1167661551036">Herpes infections in newborns, referred to as <term>neonatal herpes</term>, are generally transmitted from the mother to the neonate during childbirth, when the child is exposed to pathogens in the birth canal. Infections can occur regardless of whether lesions are present in the birth canal. In most cases, the infection of the newborn is limited to skin, mucous membranes, and eyes, and outcomes are good. However, sometimes the virus becomes disseminated and spreads to the central nervous system, resulting in motor function deficits or death.</para>
<para id="fs-id1167663928719">In some cases, infections can occur before birth when the virus crosses the placenta. This can cause serious complications in fetal development and may result in spontaneous abortion or severe disabilities if the fetus survives. The condition is most serious when the mother is infected with HSV for the first time during pregnancy. Thus, expectant mothers are screened for HSV infection during the first trimester of pregnancy as part of the <term class="no-emphasis">TORCH</term> panel of prenatal tests (see <link document="m58867">How Pathogens Cause Disease</link>). Systemic acyclovir treatment is recommended to treat newborns with neonatal herpes.</para>
<note id="fs-id1167661731081" class="microbiology check-your-understanding">
<list id="fs-id1167661368280" list-type="bulleted" bullet-style="bullet">
<item>Why are latent herpes virus infections still of clinical concern?</item>
<item>How is neonatal herpes contracted?</item>
</list>
</note>
</section>
</section>
<section id="fs-id1167663660245">
<title>Human Papillomas</title>
<para id="fs-id1167663660589">Warts of all types are caused by a variety of strains of <term>human papillomavirus (HPV)</term> (see <link document="m58908">Viral Infections of the Skin and Eyes</link>). Condylomata acuminata, more commonly called <term>genital warts</term> or venereal warts (<link target-id="OSC_Microbio_23_04_GenWarts"/>), are an extremely prevalent STI caused by certain strains of HPV. Condylomata are irregular, soft, pink growths that are found on external genitalia or the anus.</para>
<para id="fs-id1167661423976">HPV is a small, non-enveloped virus with a circular double-stranded DNA genome. Researchers have identified over 200 different strains (called types) of HPV, with approximately 40 causing STIs. While some types of HPV cause genital warts, HPV infection is often asymptomatic and self-limiting. However, genital HPV infection often co-occurs with other STIs like syphilis or gonorrhea. Additionally, some forms of HPV (not the same ones associated with genital warts) are associated with <term class="no-emphasis">cervical cancers</term>. At least 14 oncogenic (cancer-causing) HPV types are known to have a causal association with cervical cancers. Examples of oncogenic HPV are types 16 and 18, which are associated with 70% of cervical cancers.<footnote id="fs-id1167663936440">Lauren Thaxton and Alan G. Waxman. “Cervical Cancer Prevention: Immunization and Screening 2015.” <emphasis effect="italics">Medical Clinics of North America</emphasis> 99, no. 3 (2015): 469–477.</footnote> Oncogenic HPV types can also cause oropharyngeal cancer, anal cancer, vaginal cancer, vulvar cancer, and penile cancer. Most of these cancers are caused by HPV type 16. HPV virulence factors include proteins (E6 and E7) that are capable of inactivating tumor suppressor proteins, leading to uncontrolled cell division and the development of cancer.</para>
<para id="fs-id1167663994473">HPV cannot be cultured, so molecular tests are the primary method used to detect HPV. While routine HPV screening is not recommended for men, it is included in guidelines for women. An initial screening for HPV at age 30, conducted at the same time as a <term class="no-emphasis">Pap test</term>, is recommended. If the tests are negative, then further HPV testing is recommended every five years. More frequent testing may be needed in some cases. The protocols used to collect, transport, and store samples vary based on both the type of HPV testing and the purpose of the testing. This should be determined in individual cases in consultation with the laboratory that will perform the testing.</para>
<para id="fs-id1167663659198">Because HPV testing is often conducted concurrently with Pap testing, the most common approach uses a single sample collection within one vial for both. This approach uses liquid-based cytology (LBC). The samples are then used for Pap smear cytology as well as HPV testing and genotyping. HPV can be recognized in Pap smears by the presence of cells called <term class="no-emphasis">koilocytes</term> (called koilocytosis or koilocytotic atypia). Koilocytes have a hyperchromatic atypical nucleus that stains darkly and a high ratio of nuclear material to cytoplasm. There is a distinct clear appearance around the nucleus called a perinuclear halo (<link target-id="OSC_Microbio_23_04_CervixCell"/>).</para>
<figure id="OSC_Microbio_23_04_GenWarts">
<media id="fs-id1167661268856" alt="Photo of lumpy protrusions in the anus and vaginal regions.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_04_GenWarts.jpg"/>
</media>
<caption>Genital warts may occur around the anus (left) or genitalia (right). (credit left, right: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<figure id="OSC_Microbio_23_04_CervixCell">
<media id="fs-id1167663983850" alt="Micrograph of cells. On the left are thin flaky cells with nuclei. On the right are cells with much larger nuclei.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_04_CervixCell.jpg"/>
</media>
<caption>In this image, the cervical cells on the left are normal and those on the right show enlarged nuclei and hyperchromasia (darkly stained nuclei) typical of HPV-infected koilocytes. (credit: modification of work by Ed Uthman)</caption>
</figure>
<para id="fs-id1167661734988">Most HPV infections resolve spontaneously; however, various therapies are used to treat and remove warts. Topical medications such as <term class="no-emphasis">imiquimod</term> (which stimulates the production of interferon), <term class="no-emphasis">podofilox</term>, or <term class="no-emphasis">sinecatechins</term>, may be effective. Warts can also be removed using <term class="no-emphasis">cryotherapy</term> or surgery, but these approaches are less effective for genital warts than for other types of warts. Electrocauterization and carbon dioxide laser therapy are also used for wart removal.</para>
<para id="fs-id1167661256693">Regular Pap testing can detect abnormal cells that might progress to cervical cancer, followed by biopsy and appropriate treatment. Vaccines for some of the high risk HPV types are now available. <term class="no-emphasis">Gardasil vaccine</term> includes types 6, 11, 16 and 18 (types 6 and 11 are associated with 90% of genital wart infections and types 16 and 18 are associated with 70% of cervical cancers). Gardasil 9 vaccinates against the previous four types and an additional five high-risk types (31, 33, 45, 52, and 58). <term class="no-emphasis">Cervarix vaccine</term> includes just HPV types 16 and 18. Vaccination is the most effective way to prevent infection with oncogenic HPV, but it is important to note that not all oncogenic HPV types are covered by the available vaccines. It is recommended for both boys and girls prior to sexual activity (usually between the ages of nine and fifteen).</para>
<note id="fs-id1167661437714" class="microbiology link-to-learning">

<para id="fs-id1167661274432">Watch a <link url="https://openstax.org/l/22HPVpercep">video</link> of how perceptions of HPV affect vaccination rates.</para>
</note>
<note id="fs-id1167661282801" class="microbiology check-your-understanding">
<list id="fs-id1167661271590" list-type="bulleted" bullet-style="bullet">
<item>What is diagnostic of an HPV infection in a Pap smear?</item>
<item>What is the motivation for HPV vaccination?</item>
</list>
</note>
<note id="fs-id1167661289895" class="microbiology micro-connection">
<title>Secret STIs</title>
<para id="fs-id1167663658468">Few people who have an STI (or think they may have one) are eager to share that information publicly. In fact, many patients are even uncomfortable discussing the symptoms privately with their doctors. Unfortunately, the social stigma associated with STIs makes it harder for infected individuals to seek the treatment they need and creates the false perception that STIs are rare. In reality, STIs are quite common, but it is difficult to determine exactly <emphasis effect="italics">how</emphasis> common.</para>
<para id="fs-id1167661642378">A recent study on the effects of HPV vaccination found a baseline HPV prevalence of 26.8% for women between the ages of 14 and 59. Among women aged 20–24, the prevalence was 44.8%; in other words, almost half of the women in this age bracket had a current infection.<footnote id="fs-id1167661292826">Eileen F. Dunne, Elizabeth R. Unger, Maya Sternberg, Geraldine McQuillan, David C. Swan, Sonya S. Patel, and Lauri E. Markowitz. “Prevalence of HPV Infection Among Females in the United States.” <emphasis effect="italics">Journal of the American Medical Association</emphasis> 297, no. 8 (2007): 813–819.</footnote> According to the CDC, HSV-2 infection was estimated to have a prevalence of 15.5% in younger individuals (14–49 years of age) in 2007–2010, down from 20.3% in the same age group in 1988–1994. However, the CDC estimates that 87.4% of infected individuals in this age group have not been diagnosed by a physician.<footnote id="fs-id1167661618036">Centers for Disease Control and Prevention. “Genital Herpes - CDC Fact Sheet,” 2015. http://www.cdc.gov/std/herpes/stdfact-herpes-detailed.htm.</footnote></para>
<para id="fs-id1167661432956">Another complicating factor is that many STIs can be asymptomatic or have long periods of latency. For example, the CDC estimates that among women ages 14–49 in the United States, about 2.3 million (3.1%) are infected with the sexually transmitted protozoan <emphasis effect="italics">Trichomonas</emphasis> (see <link document="m58922">Protozoan Infections of the Urogenital System</link>); however, in a study of infected women, 85% of those diagnosed with the infection were asymptomatic.<footnote id="fs-id1167661267944">Centers for Disease Control and Prevention. “Trichomoniasis Statistics,” 2015. http://www.cdc.gov/std/trichomonas/stats.htm.</footnote></para>
<para id="fs-id1167661269017">Even when patients are treated for symptomatic STIs, it can be difficult to obtain accurate data on the number of cases. Whereas STIs like chlamydia, gonorrhea, and syphilis are notifiable diseases—meaning each diagnosis must be reported by healthcare providers to the CDC—other STIs are not notifiable (e.g., genital herpes, genital warts, and trichomoniasis). Between the social taboos, the inconsistency of symptoms, and the lack of mandatory reporting, it can be difficult to estimate the true prevalence of STIs—but it is safe to say they are much more prevalent than most people think.</para>
</note>
<note id="fs-id1167663548242" class="microbiology disease-profile">
<title>Viral Reproductive Tract Infections</title>
<para id="fs-id1167663486697"><link target-id="OSC_Microbio_23_04_VirInfTbl"/> summarizes the most important features of viral diseases affecting the human reproductive tract.</para>
<figure id="OSC_Microbio_23_04_VirInfTbl">
<media id="fs-id1167663986132" alt="Table titled: Viral Infections of the Reproductive Tract. Columns: Disease Pathogen, Signs and Symptoms, Transmission, Diagnostic Tests, Antimicrobial Drugs/Vaccines. Disease - Cervical cancer; HPV types 16, 18, and others; Development of cancer in cervix (or elsewhere); Direct contact, including sexual; Pap smear; Gardasil vaccine, Cervarix vaccine. Disease - Genital herpes; Herpes simplex virus (HSV-1 or HSV-2); Recurring outbreaks of skin vesicles on genitalia and elsewhere; asymptomatic in many individuals; Sexual contact or contact with open lesions; Viral culture, PCR, ELISA; Acyclovir, famciclovir, valacyclovir. Disease - Human papillomas; Human papillomavirus (HPV) (various strains); Genital warts or warts in other areas; Direct contact, including sexual; None; Imiquimod, podofilox, sinecatechins. Disease - Neonatal herpes; Herpes simplex virus (HSV-1 or HSV-2); Vesicles on the skin, mucous membranes, eyes; in disseminated infections, motor impairment and possible death of fetus or newborn; Exposure to pathogens in the birth canal; transplacental infection in some cases; Viral culture or PCR Acyclovir.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_04_VirInfTbl.jpg"/>
</media>
</figure>
</note>
</section>
<section id="fs-id1167661267598" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167661367064" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Genital herpes</emphasis> is usually caused by <emphasis effect="bold">HSV-2</emphasis> (although HSV-1 can also be responsible) and may cause the development of infectious, potentially recurrent vesicles</item>
<item><emphasis effect="bold">Neonatal herpes</emphasis> can occur in babies born to infected mothers and can cause symptoms that range from relatively mild (more common) to severe.</item>
<item><emphasis effect="bold">Human papillomaviruses</emphasis> are the most common sexually transmitted viruses and include strains that cause <emphasis effect="bold">genital warts</emphasis> as well as strains that cause <emphasis effect="bold">cervical cancer</emphasis>.</item>
</list>
</section>
<section id="fs-id1167663635761" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167661456097">
<problem id="fs-id1167661643973">
<para id="fs-id1167663983856">Genital herpes is most commonly caused by</para>
<list id="fs-id1167663957417" list-type="enumerated" number-style="lower-alpha">
<item>herpes simplex virus 1.</item>
<item>varicella-zoster virus.</item>
<item>herpes simplex virus 2.</item>
<item>cytomegalovirus.</item>
</list>
</problem>
<solution id="fs-id1167663635046">
<para id="fs-id1167661277913">C</para>
</solution>
</exercise>
<exercise id="fs-id1167663717002">
<problem id="fs-id1167661353490">
<para id="fs-id1167661307727">Koilocytes are characteristic of</para>
<list id="fs-id1167663960603" list-type="enumerated" number-style="upper-alpha">
<item>cells infected with human papillomavirus</item>
<item>cells infected with herpes simplex virus 2</item>
<item>cells infected with all forms of herpesviruses</item>
<item>cervical cancer cells</item>
</list>
</problem>
<solution id="fs-id1167661750094">
<para id="fs-id1167663646842">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663728956" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167661292720">
<problem id="fs-id1167661369893">
<para id="fs-id1167661442002">Condylomata are _____.</para>
</problem>
<solution id="fs-id1167661440979">
<para id="fs-id1167663626223">warts</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663592136" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167661344444">
<problem id="fs-id1167663986962">
<para id="fs-id1167661619348">Is it true that human papillomaviruses can always be detected by the presence of genital warts?</para>
</problem>
</exercise>
<exercise id="fs-id1167661551006">
<problem id="fs-id1167663570771">
<para id="fs-id1167663644543">How is neonatal herpes transmitted?</para>
</problem>
</exercise>
</section>
<section id="fs-id1167661433476" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167661428183">
<problem id="fs-id1167661639298">
<para id="fs-id1167661608943">Recently, studies have shown a reduction in the prevalence of some strains of HPV in younger women. What might be the reason for this?</para>
</problem>
</exercise>
</section>
 </content>
</document>