<document xmlns="http://cnx.rice.edu/cnxml">

<title>Lichens</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58806</md:content-id>
  <md:title>Lichens</md:title>
  <md:abstract/>
  <md:uuid>3f0977e0-b5e5-4bf0-b566-91607c697684</md:uuid>
</metadata>

<content>
<section id="fs-id1172101840760" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1172101759907">
<item>Explain why lichens are included in the study of microbiology</item>
<item>Describe the unique characteristics of a lichen and the role of each partner in the symbiotic relationship of a lichen</item>
<item>Describe ways in which lichens are beneficial to the environment</item>
</list>
</section>
<para id="fs-id1172101983508">No one has to worry about getting sick from a lichen infection, but lichens are interesting from a microbiological perspective and they are an important component of most terrestrial ecosystems. Lichens provide opportunities for study of close relationships between unrelated microorganisms. Lichens contribute to soil production by breaking down rock, and they are early colonizers in soilless environments such as lava flows. The <term class="no-emphasis">cyanobacteria</term> in some lichens can fix nitrogen and act as a nitrogen source in some environments. Lichens are also important soil stabilizers in some desert environments and they are an important winter food source for caribou. Finally, lichens produce compounds that have antibacterial effects, and further research may discover compounds that are medically useful to humans.</para>
<section id="fs-id1172097274185">
<title>Characteristics</title>
<para id="fs-id1172102066776">A <term>lichen</term> is a combination of two organisms, a green alga or cyanobacterium and fungus, living in a symbiotic relationship. Whereas algae normally grow only in aquatic or extremely moist environments, lichens can potentially be found on almost any surface (especially rocks) or as <term>epiphytes</term> (meaning that they grow on other plants).</para><para id="fs-id1172099375419">In some ways, the symbiotic relationship between lichens and algae seems like a <term class="no-emphasis">mutualism</term> (a relationship in which both organisms benefit). The fungus can obtain photosynthates from the algae or cyanobacterium and the algae or cyanobacterium can grow in a drier environment than it could otherwise tolerate. However, most scientists consider this symbiotic relationship to be a controlled <term class="no-emphasis">parasitism</term> (a relationship in which one organism benefits and the other is harmed) because the photosynthetic organism grows less well than it would without the fungus. It is important to note that such symbiotic interactions fall along a continuum between conflict and cooperation.</para>
<para id="fs-id1172102033608">Lichens are slow growing and can live for centuries. They have been used in foods and to extract chemicals as dyes or antimicrobial substances. Some are very sensitive to pollution and have been used as environmental indicators.</para>
<para id="fs-id1172102148845">Lichens have a body called a thallus, an outer, tightly packed fungal layer called a <term>cortex</term>, and an inner, loosely packed fungal layer called a <term>medulla</term> (<link target-id="OSC_Microbio_05_05_lichenstr"/>). Lichens use hyphal bundles called <term>rhizines</term> to attach to the substrate.</para>
<figure id="OSC_Microbio_05_05_lichenstr">
<media id="fs-id1172101811870" alt="A drawing of a lichen which looks mostly like a web-work of strands. The top region is labeled cortex. The next region contains green circles and is labeled algal zone. The enxt region is labeled medulla. The next is lower cortex. The bottom region with forms triangular projections is labeled rhizine.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_05_05_lichenstr.jpg"/>
</media>
<caption>This cross-section of a lichen thallus shows its various components. The upper cortex of fungal hyphae provides protection. Photosynthesis occurs in the algal zone. The medulla consists of fungal hyphae. The lower cortex also provides protection. The rhizines anchor the thallus to the substrate.</caption>
</figure>
</section>
<section id="fs-id1172101898462">
<title>Lichen Diversity</title>
<para id="fs-id1172101791153">Lichens are classified as fungi and the fungal partners belong to the Ascomycota and Basidiomycota. Lichens can also be grouped into types based on their morphology. There are three major types of lichens, although other types exist as well. Lichens that are tightly attached to the substrate, giving them a crusty appearance, are called <term>crustose lichens</term>. Those that have leaf-like lobes are <term>foliose lichens</term>; they may only be attached at one point in the growth form, and they also have a second cortex below the medulla. Finally, <term>fruticose lichens</term> have rounded structures and an overall branched appearance. <link target-id="OSC_Microbio_05_05_lichens"/> shows an example of each of the forms of lichens.</para>
<figure id="OSC_Microbio_05_05_lichens">
<media id="fs-id1172101847090" alt="Photographs of lichen. A) is red-orange spots on a rock. B) is green leaf-like structures on a tree. C) is green hair-like structures on a tree.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_05_05_lichens.jpg"/>
</media>
<caption>Examples of the three types of lichens are shown here. (a) This is a crustose lichen found mostly on marine rocks, <emphasis effect="italics">Caloplaca marina</emphasis>. (b) This is a foliose lichen, <emphasis effect="italics">Flavoparmelia caperata</emphasis>. (c) This is a fruticose lichen, <emphasis effect="italics">Letharia vulpina</emphasis>, which is sufficiently poisonous that it was once used to make arrowheads. (credit b, c: modification of work by Jason Hollinger)</caption>
</figure>
<note id="fs-id1172099603565" class="microbiology check-your-understanding">
<list id="fs-id1167663628235" list-type="bulleted" bullet-style="bullet">
<item>What types of organisms are found in lichens?</item>
<item>What are the three growth forms of lichens?</item>
</list>
</note>
<note id="fs-id1172101914727" class="microbiology clinical-focus">
<title>Resolution</title>
<para id="fs-id1172099747769">Sarah’s mother asks the doctor what she should do if the cream prescribed for Sarah’s <term class="no-emphasis">ringworm</term> does not work. The doctor explains that ringworm is a general term for a condition caused by multiple species. The first step is to take a scraping for examination under the microscope, which the doctor has already done. He explains that he has identified the infection as a fungus, and that the antifungal cream works against the most common fungi associated with ringworm. However, the cream may not work against some species of fungus. If the cream is not working after a couple of weeks, Sarah should come in for another visit, at which time the doctor will take steps to identify the species of the fungus.</para>
<para id="fs-id1172099464122">Positive identification of <term class="no-emphasis">dermatophytes</term> requires culturing. For this purpose, <term class="no-emphasis">Sabouraud’s agar</term> may be used. In the case of Sarah’s infection, which cleared up within 2 weeks of treatment, the culture would have a granular texture and would appear pale pink on top and red underneath. These features suggest that the fungus is <term class="no-emphasis"><emphasis effect="italics">Trichophyton rubrum</emphasis></term>, a common cause of ringworm.</para>
<para id="fs-id1172102098294"><emphasis effect="italics">Go back to the <link document="m58804" target-id="fs-id1172098387316">previous</link> Clinical Focus box.</emphasis></para>
</note>
</section>
<section id="fs-id1172101900649" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1172099754464" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Lichens</emphasis> are a symbiotic association between a fungus and an algae or a cyanobacterium</item>
<item>The symbiotic association found in lichens is currently considered to be a controlled <emphasis effect="bold">parasitism</emphasis>, in which the fungus benefits and the algae or cyanobacterium is harmed</item>
<item>Lichens are slow growing and can live for centuries in a variety of habitats</item>
<item>Lichens are environmentally important, helping to create soil, providing food, and acting as indicators of air pollution</item>
</list>
</section>
<section id="fs-id1172102141743" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1172101888699">
<problem id="fs-id1172101796558">
<para id="fs-id1172102140683">You encounter a lichen with leafy structures. Which term describes this lichen?</para>
<list id="fs-id1172099418312" list-type="enumerated" number-style="upper-alpha">
<item>crustose</item>
<item>foliose</item>
<item>fruticose</item>
<item>agarose</item>
</list>
</problem>
<solution id="fs-id1172099660969">
<para id="fs-id1172097224996">B</para>
</solution>
</exercise>
<exercise id="fs-id1172099550350">
<problem id="fs-id1172099388334">
<para id="fs-id1172102006981">Which of the following is the term for the outer layer of a lichen?</para>
<list id="fs-id1172101812762" list-type="enumerated" number-style="upper-alpha">
<item>the cortex</item>
<item>the medulla</item>
<item>the thallus</item>
<item>the theca</item>
</list>
</problem>
<solution id="fs-id1172101754798">
<para id="fs-id1172099657646">A</para>
</solution>
</exercise>
<exercise id="fs-id1172099523194">
<problem id="fs-id1172099498167">
<para id="fs-id1172101789111">The fungus in a lichen is which of the following?</para>
<list id="fs-id1172102129509" list-type="enumerated" number-style="upper-alpha">
<item>a basidiomycete</item>
<item>an ascomycete</item>
<item>a zygomycete</item>
<item>an apicomplexan</item>
</list>
</problem>
<solution id="fs-id1172099718453">
<para id="fs-id1172099455121">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1172099597823" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1172101626222">
<problem id="fs-id1172101992179">
<para id="fs-id1172102124782">What are three ways that lichens are environmentally valuable?</para>
</problem>
</exercise>
</section>
 </content>
</document>