<document xmlns="http://cnx.rice.edu/cnxml">

<title>Bacterial Infections of the Urinary System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58918</md:content-id>
  <md:title>Bacterial Infections of the Urinary System</md:title>
  <md:abstract/>
  <md:uuid>8eb77899-82c9-4c81-8219-8c14291ae0d4</md:uuid>
</metadata>

<content>
<section id="fs-id1167660255418" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167662472007">
<item>Identify the most common bacterial pathogens that can cause urinary tract infections</item>
<item>Compare the major characteristics of specific bacterial diseases affecting the urinary tract</item>
</list>
</section>
<para id="fs-id1167662482471"><term class="no-emphasis" id="term-00001">Urinary tract infections</term> (UTIs) include infections of the urethra, bladder, and kidneys, and are common causes of urethritis, cystitis, pyelonephritis, and glomerulonephritis. Bacteria are the most common causes of UTIs, especially in the urethra and bladder.</para>
<section id="fs-id1167662567236">
<title>Cystitis</title>
<para id="fs-id1167662448239">Cystitis is most often caused by a bacterial infection of the bladder, but it can also occur as a reaction to certain treatments or irritants such as radiation treatment, hygiene sprays, or spermicides. Common symptoms of cystitis include <term id="term-00002">dysuria</term> (urination accompanied by burning, discomfort, or pain), <term id="term-00003">pyuria</term> (pus in the urine), <term id="term-00004">hematuria</term> (blood in the urine), and bladder pain.</para>
<para id="fs-id1167662422197">In females, <term class="no-emphasis" id="term-00005">bladder infections</term> are more common because the urethra is short and located in close proximity to the anus, which can result in infections of the urinary tract by fecal bacteria. Bladder infections are also more common in the elderly because the bladder may not empty fully, causing urine to pool; the elderly may also have weaker immune systems that make them more vulnerable to infection. Conditions such as prostatitis in males or kidney stones in males and females can impact proper drainage of urine and increase risk of bladder infections. Catheterization can also increase the risk of bladder infection (see <link target-id="fs-id1167662571699">Case in Point: Cystitis in the Elderly</link>).</para>
<para id="fs-id1167662915657">Gram-negative bacteria such as <term class="no-emphasis" id="term-00006"><emphasis effect="italics">Escherichia coli</emphasis></term> (most commonly), <term class="no-emphasis" id="term-00007"><emphasis effect="italics">Proteus vulgaris</emphasis></term>, <term class="no-emphasis" id="term-00008"><emphasis effect="italics">Pseudomonas aeruginosa</emphasis></term>, and <term class="no-emphasis" id="term-00009"><emphasis effect="italics">Klebsiella pneumoniae</emphasis></term> cause most bladder infections. Gram-positive pathogens associated with cystitis include the coagulase-negative <term class="no-emphasis" id="term-00010"><emphasis effect="italics">Staphylococcus saprophyticus</emphasis></term>, <term class="no-emphasis" id="term-00011"><emphasis effect="italics">Enterococcus faecalis</emphasis></term>, and <term class="no-emphasis" id="term-00012"><emphasis effect="italics">Streptococcus agalactiae</emphasis></term>. Routine manual <term class="no-emphasis" id="term-00013">urinalysis</term> using a <term class="no-emphasis" id="term-00014">urine dipstick</term> or test strip can be used for rapid screening of infection. These test strips (<link target-id="OSC_Microbio_23_02_Dipstick"/>) are either held in a urine stream or dipped in a sample of urine to test for the presence of nitrites, <term class="no-emphasis" id="term-00015">leukocyte esterase</term>, protein, or blood that can indicate an active bacterial infection. The presence of nitrite may indicate the presence of <emphasis effect="italics">E. coli</emphasis> or <emphasis effect="italics">K. pneumonia;</emphasis> these bacteria produce <term class="no-emphasis" id="term-00016">nitrate reductase</term>, which converts nitrate to nitrite. The leukocyte esterase (LE) test detects the presence of neutrophils as an indication of active infection.</para>
<para id="fs-id1167662684044">Low specificity, sensitivity, or both, associated with these rapid screening tests require that care be taken in interpretation of results and in their use in diagnosis of urinary tract infections. Therefore, positive LE or nitrite results are followed by a urine culture to confirm a bladder infection. Urine culture is generally accomplished using blood agar and MacConkey agar, and it is important to culture a <term class="no-emphasis" id="term-00017">clean catch</term> of urine to minimize contamination with normal microbiota of the penis and vagina. A clean catch of urine is accomplished by first washing the labia and urethral opening of female patients or the penis of male patients. The patient then releases a small amount of urine into the toilet bowl before stopping the flow of urine. Finally, the patient resumes urination, this time filling the container used to collect the specimen.</para>
<para id="fs-id1167660329256">Bacterial cystitis is commonly treated with <term class="no-emphasis" id="term-00018">fluoroquinolones</term>, <term class="no-emphasis" id="term-00019">nitrofurantoin</term>, <term class="no-emphasis" id="term-00020">cephalosporins</term>, or a combination of <term class="no-emphasis" id="term-00021">trimethoprim</term> and <term class="no-emphasis" id="term-00022">sulfamethoxazole</term>. Pain medications may provide relief for patients with dysuria. Treatment is more difficult in elderly patients, who experience a higher rate of complications such as sepsis and kidney infections.</para>
<figure id="OSC_Microbio_23_02_Dipstick">
<media id="fs-id1167662577789" alt="A thin strip with 4 colored regions. Each region matches a set of colors on a container. Each different color indicates a different measurement for a particular test.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_02_Dipstick.jpg"/>
</media>
<caption>A urine dipstick is compared against a color key to determine levels of various chemicals, proteins, or cells in the urine. Abnormal levels may indicate an infection. (credit: modification of work by Suzanne Wakim)</caption>
</figure>
<note id="fs-id1167662571699" class="microbiology case-in-point">
<title>Cystitis in the Elderly</title>
<para id="fs-id1167662875582">Robert, an 81-year-old widower with early onset Alzheimer’s, was recently moved to a nursing home because he was having difficulty living on his own. Within a few weeks of his arrival, he developed a fever and began to experience pain associated with urination. He also began having episodes of confusion and delirium. The doctor assigned to examine Robert read his file and noticed that Robert was treated for prostatitis several years earlier. When he asked Robert how often he had been urinating, Robert explained that he had been trying not to drink too much so that he didn’t have to walk to the restroom.</para>
<para id="fs-id1167662874135">All of this evidence suggests that Robert likely has a urinary tract infection. Robert’s age means that his immune system has probably begun to weaken, and his previous prostate condition may be making it difficult for him to empty his bladder. In addition, Robert’s avoidance of fluids has led to dehydration and infrequent urination, which may have allowed an infection to establish itself in his urinary tract. The fever and dysuria are common signs of a UTI in patients of all ages, and UTIs in elderly patients are often accompanied by a notable decline in mental function.</para>
<para id="fs-id1167660186232">Physical challenges often discourage elderly individuals from urinating as frequently as they would otherwise. In addition, neurological conditions that disproportionately affect the elderly (e.g., Alzheimer’s and Parkinson’s disease) may also reduce their ability to empty their bladders. Robert’s doctor noted that he was having difficulty navigating his new home and recommended that he be given more assistance and that his fluid intake be monitored. The doctor also took a urine sample and ordered a laboratory culture to confirm the identity of the causative agent.</para>
<list id="fs-id1167662390345" list-type="bulleted" bullet-style="bullet">
<item>Why is it important to identify the causative agent in a UTI?</item>
<item>Should the doctor prescribe a broad-spectrum or narrow-spectrum antibiotic to treat Robert’s UTI? Why?</item>
</list>
</note>
</section>
<section id="fs-id1167662616164">
<title>Kidney Infections (Pyelonephritis and Glomerulonephritis)</title>
<para id="fs-id1167662644969">Pyelonephritis, an inflammation of the kidney, can be caused by bacteria that have spread from other parts of the urinary tract (such as the bladder). In addition, <term class="no-emphasis" id="term-00023">pyelonephritis</term> can develop from bacteria that travel through the bloodstream to the kidney. When the infection spreads from the lower urinary tract, the causative agents are typically fecal bacteria such as <emphasis effect="italics">E. coli</emphasis>. Common signs and symptoms include back pain (due to the location of the kidneys), fever, and nausea or vomiting. Gross <term class="no-emphasis" id="term-00024">hematuria</term> (visible blood in the urine) occurs in 30–40% of females but is rare in males.<footnote id="fs-id1167662615122">Tibor Fulop. “Acute Pyelonephritis” <emphasis effect="italics">Medscape</emphasis>, 2015. http://emedicine.medscape.com/article/245559-overview.</footnote> The infection can become serious, potentially leading to <term class="no-emphasis" id="term-00025">bacteremia</term> and systemic effects that can become life-threatening. Scarring of the kidney can occur and persist after the infection has cleared, which may lead to dysfunction.</para>
<para id="fs-id1167660312008">Diagnosis of pyelonephritis is made using microscopic examination of urine, culture of urine, testing for leukocyte esterase and nitrite levels, and examination of the urine for blood or protein. It is also important to use blood cultures to evaluate the spread of the pathogen into the bloodstream. Imaging of the kidneys may be performed in high-risk patients with diabetes or immunosuppression, the elderly, patients with previous renal damage, or to rule out an obstruction in the kidney. Pyelonephritis can be treated with either oral or intravenous antibiotics, including <term class="no-emphasis" id="term-00026">penicillins</term>, <term class="no-emphasis" id="term-00027">cephalosporins</term>, <term class="no-emphasis" id="term-00028">vancomycin</term>, <term class="no-emphasis" id="term-00029">fluoroquinolones</term>, <term class="no-emphasis" id="term-00030">carbapenems</term>, and <term class="no-emphasis" id="term-00031">aminoglycosides</term>.</para>
<para id="fs-id1167662685179">Glomerulonephritis occurs when the glomeruli of the nephrons are damaged from inflammation. Whereas pyelonephritis is usually acute, <term class="no-emphasis" id="term-00032">glomerulonephritis</term> may be acute or chronic. The most well-characterized mechanism of glomerulonephritis is the post-streptococcal sequelae associated with <term class="no-emphasis" id="term-00033"><emphasis effect="italics">Streptococcus pyogenes</emphasis></term> throat and skin infections. Although <emphasis effect="italics">S. pyogenes</emphasis> does not directly infect the glomeruli of the kidney, immune complexes that form in blood between <emphasis effect="italics">S. pyogenes</emphasis> antigens and antibodies lodge in the capillary endothelial cell junctions of the glomeruli and trigger a damaging inflammatory response. Glomerulonephritis can also occur in patients with <term class="no-emphasis" id="term-00034">bacterial endocarditis</term> (infection and inflammation of heart tissue); however, it is currently unknown whether glomerulonephritis associated with endocarditis is also immune-mediated.</para>
<section id="fs-id1167660323992">
<title>Leptospirosis</title>
<para id="fs-id1167660271215"><term class="no-emphasis" id="term-00035"><emphasis effect="italics">Leptospira</emphasis></term> are generally harmless spirochetes that are commonly found in the soil. However, some pathogenic species can cause an infection called <term id="term-00036">leptospirosis</term> in the kidneys and other organs (<link target-id="OSC_Microbio_23_02_Leptospira"/>). Leptospirosis can produce fever, headache, chills, vomiting, diarrhea, and rash with severe muscular pain. If the disease continues to progress, infection of the kidney, meninges, or liver may occur and may lead to organ failure or meningitis. When the kidney and liver become seriously infected, it is called <term id="term-00037">Weil’s disease</term>. Pulmonary hemorrhagic syndrome can also develop in the lungs, and <term class="no-emphasis" id="term-00038">jaundice</term> may occur.</para>
<para id="fs-id1167660269690"><emphasis effect="italics">Leptospira</emphasis> spp. are found widely in animals such as dogs, horses, cattle, pigs, and rodents, and are excreted in their urine. Humans generally become infected by coming in contact with contaminated soil or water, often while swimming or during flooding; infection can also occur through contact with body fluids containing the bacteria. The bacteria may enter the body through mucous membranes, skin injuries, or by ingestion. The mechanism of pathogenicity is not well understood.</para>
<para id="fs-id1167660275050">Leptospirosis is extremely rare in the United States, although it is endemic in Hawaii; 50% of all cases in the United States come from Hawaii.<footnote id="fs-id1167662703830">Centers for Disease Control and Prevention. “Leptospirosis.” 2015. http://www.cdc.gov/leptospirosis/health_care_workers.</footnote> It is more common in tropical than in temperate climates, and individuals who work with animals or animal products are most at risk. The bacteria can also be cultivated in specialized media, with growth observed in broth in a few days to four weeks; however, diagnosis of leptospirosis is generally made using faster methods, such as detection of antibodies to <emphasis effect="italics">Leptospira</emphasis> spp. in patient samples using serologic testing. Polymerase chain reaction (<term class="no-emphasis" id="term-00039">PCR</term>), enzyme-linked immunosorbent assay (<term class="no-emphasis" id="term-00040">ELISA</term>), slide agglutination, and indirect immunofluorescence tests may all be used for diagnosis. Treatment for leptospirosis involves broad-spectrum antibiotics such as <term class="no-emphasis" id="term-00041">penicillin</term> and <term class="no-emphasis" id="term-00042">doxycycline</term>. For more serious cases of leptospirosis, antibiotics may be given intravenously.</para>
<figure id="OSC_Microbio_23_02_Leptospira">
<media id="fs-id1167662424154" alt="(a) Micrograph of many spiral shaped cells. (b) Higher magnification showing spiral shape more clearly.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_02_Leptospira.jpg"/>
</media>
<caption>(a) Dark field view of <emphasis effect="italics">Leptospira</emphasis> sp. (b) A scanning electron micrograph of <emphasis effect="italics">Leptospira interrogans</emphasis>, a pathogenic species, shows the distinctive spirochete morphology of this genus. (credit b: modification of work by Janice Carr, Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167660310861" class="microbiology check-your-understanding">
<list id="fs-id1167662496750" list-type="bulleted" bullet-style="bullet">
<item>What is the most common cause of a kidney infection?</item>
<item>What are the most common symptoms of a kidney infection?</item>
</list>
</note>
</section>
</section>
<section id="fs-id1167662679946">
<title>Nongonococcal Urethritis (NGU)</title>
<para id="fs-id1167662511410">There are two main categories of bacterial urethritis: gonorrheal and nongonococcal. Gonorrheal urethritis is caused by <emphasis effect="italics">Neisseria gonorrhoeae</emphasis> and is associated with gonorrhea, a common STI. This cause of urethritis will be discussed in <link document="m58919">Bacterial Infections of the Reproductive System</link>. The term <term id="term-00043">nongonococcal urethritis (NGU)</term> refers to inflammation of the urethra that is unrelated to <emphasis effect="italics">N. gonorrhoeae</emphasis>. In females, NGU is often asymptomatic. In males, NGU is typically a mild disease, but can lead to purulent discharge and <term class="no-emphasis" id="term-00044">dysuria</term>. Because the symptoms are often mild or nonexistent, most infected individuals do not know that they are infected, yet they are carriers of the disease. Asymptomatic patients also have no reason to seek treatment, and although not common, untreated NGU can spread to the reproductive organs, causing <term class="no-emphasis" id="term-00045">pelvic inflammatory disease</term> and <term class="no-emphasis" id="term-00046">salpingitis</term> in females and <term class="no-emphasis" id="term-00047">epididymitis</term> and <term class="no-emphasis" id="term-00048">prostatitis</term> in males. Important bacterial pathogens that cause nongonococcal urethritis include <term class="no-emphasis" id="term-00049"><emphasis effect="italics">Chlamydia trachomatis</emphasis></term>, <term class="no-emphasis" id="term-00050"><emphasis effect="italics">Mycoplasma genitalium</emphasis></term>, <term class="no-emphasis" id="term-00051"><emphasis effect="italics">Ureaplasma urealyticum</emphasis></term>, and <term class="no-emphasis" id="term-00052"><emphasis effect="italics">Mycoplasma hominis</emphasis></term>.</para>
<para id="fs-id1167662446799"><emphasis effect="italics">C. trachomatis</emphasis> is a difficult-to-stain, gram-negative bacterium with an ovoid shape. An intracellular pathogen, <emphasis effect="italics">C</emphasis>. <emphasis effect="italics">trachomatis</emphasis> causes the most frequently reported STI in the United States, <term class="no-emphasis" id="term-00053">chlamydia</term>. Although most persons infected with <emphasis effect="italics">C. trachomatis</emphasis> are asymptomatic, some patients can present with NGU. <emphasis effect="italics">C. trachomatis</emphasis> can also cause non-urogenital infections such as the ocular disease <term class="no-emphasis" id="term-00054">trachoma</term> (see <link document="m58907">Bacterial Infections of the Skin and Eyes</link>). The life cycle of <emphasis effect="italics">C. trachomatis</emphasis> is illustrated in <link target-id="OSC_Microbio_04_02_Chlamydia" document="m58797"/>.</para><para id="fs-id1167660270123"><emphasis effect="italics">C. trachomatis</emphasis> has multiple possible virulence factors that are currently being studied to evaluate their roles in causing disease. These include polymorphic outer-membrane <term class="no-emphasis" id="term-00055">autotransporter proteins</term>, <term class="no-emphasis" id="term-00056">stress response proteins</term>, and <term class="no-emphasis" id="term-00057">type III secretion effectors</term>. The type III secretion effectors have been identified in gram-negative pathogens, including <emphasis effect="italics">C. trachomatis.</emphasis> This virulence factor is an assembly of more than 20 proteins that form what is called an <term class="no-emphasis" id="term-00058">injectisome</term> for the transfer of other effector proteins that target the infected host cells. The outer-membrane autotransporter proteins are also an effective mechanism of delivering virulence factors involved in colonization, disease progression, and immune system evasion.</para>
<para id="fs-id1167662463457">Other species associated with NGU include <emphasis effect="italics">Mycoplasma genitalium, Ureaplasma urealyticum</emphasis>, and <emphasis effect="italics">Mycoplasma hominis</emphasis>. These bacteria are commonly found in the normal microbiota of healthy individuals, who may acquire them during birth or through sexual contact, but they can sometimes cause infections leading to urethritis (in males and females) or vaginitis and cervicitis (in females).</para>
<para id="fs-id1167662489938"><emphasis effect="italics">M. genitalium</emphasis> is a more common cause of urethritis in most settings than <emphasis effect="italics">N. gonorrhoeae</emphasis>, although it is less common than <emphasis effect="italics">C. trachomatis</emphasis>. It is responsible for approximately 30% of recurrent or persistent infections, 20–25% of nonchlamydial NGU cases, and 15%–20% of NGU cases. <emphasis effect="italics">M. genitalium</emphasis> attaches to epithelial cells and has substantial <term class="no-emphasis" id="term-00059">antigenic variation</term> that helps it evade host immune responses. It has lipid-associated membrane proteins that are involved in causing inflammation.<emphasis effect="italics"/></para>
<para id="fs-id1167662578781">Several possible virulence factors have been implicated in the pathogenesis of <emphasis effect="italics">U. urealyticum</emphasis> (<link target-id="OSC_Microbio_23_02_Microassay"/>). These include the ureaplasma proteins <term class="no-emphasis" id="term-00060">phospholipase A</term>, <term class="no-emphasis" id="term-00061">phospholipase C</term>, <term class="no-emphasis" id="term-00062">multiple banded antigen</term> (MBA), <term class="no-emphasis" id="term-00063">urease</term>, and <term class="no-emphasis" id="term-00064">immunoglobulin α protease</term>. The phospholipases are virulence factors that damage the cytoplasmic membrane of target cells. The immunoglobulin α protease is an important defense against antibodies. It can generate hydrogen peroxide, which may adversely affect host cell membranes through the production of reactive oxygen species.</para>
<para id="fs-id1167662479347">Treatments differ for gonorrheal and nongonococcal urethritis. However, <emphasis effect="italics">N. gonorrhoeae</emphasis> and <emphasis effect="italics">C. trachomatis</emphasis> are often simultaneously present, which is an important consideration for treatment. NGU is most commonly treated using <term class="no-emphasis" id="term-00065">tetracyclines</term> (such as <term class="no-emphasis" id="term-00066">doxycycline</term>) and <term class="no-emphasis" id="term-00067">azithromycin</term>; <term class="no-emphasis" id="term-00068">erythromycin</term> is an alternative option. Tetracyclines and <term class="no-emphasis" id="term-00069">fluoroquinolones</term> are most commonly used to treat <emphasis effect="italics">U. urealyticum</emphasis>, but resistance to tetracyclines is becoming an increasing problem.<footnote id="fs-id1167660303766">Ken B Waites. “Ureaplasma Infection Medication.” <emphasis effect="italics">Medscape</emphasis>, 2015. http://emedicine.medscape.com/article/231470-medication.</footnote> While tetracyclines have been the treatment of choice for <emphasis effect="italics">M. hominis</emphasis>, increasing resistance means that other options must be used. Clindamycin and fluoroquinolones are alternatives. <emphasis effect="italics">M. genitalium</emphasis> is generally susceptible to doxycycline, azithromycin, and <term class="no-emphasis" id="term-00070">moxifloxacin</term>. Like other mycoplasma, <emphasis effect="italics">M. genitalium</emphasis> does not have a cell wall and therefore <term class="no-emphasis" id="term-00071">β-lactams</term> (including penicillins and cephalosporins) are not effective treatments.</para>
<figure id="OSC_Microbio_23_02_Microassay">
<media id="fs-id1167662424422" alt="Micrograph showing oddly (roughly round) shaped structures.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_02_Microassay.jpg"/>
</media>
<caption><emphasis effect="italics">Ureaplasma urealyticum</emphasis> microcolonies (white arrows) on agar surface after anaerobic incubation, visualized using phase contrast microscopy (800×). The black arrow indicates cellular debris. (credit: modification of work by American Society for Microbiology)</caption>
</figure>
<note id="fs-id1167662477000" class="microbiology check-your-understanding">
<list id="fs-id1167660289506" list-type="bulleted" bullet-style="bullet">
<item>What are the three most common causes of urethritis?</item>
<item>What three members of the normal microbiota can cause urethritis?</item>
</list>
</note>
<note id="fs-id1167662406507" class="microbiology disease-profile">
<title>Bacterial Infections of the Urinary Tract</title>
<para id="fs-id1167662429032">Urinary tract infections can cause inflammation of the urethra (urethritis), bladder (cystitis), and kidneys (pyelonephritis), and can sometimes spread to other body systems through the bloodstream. <link target-id="OSC_Microbio_23_02_BlaKidTbl"/> captures the most important features of various types of UTIs.</para>
<figure id="OSC_Microbio_23_02_BlaKidTbl">
<media id="fs-id1167662870468" alt="Table titled: Bacterial Infections of the Urinary Tract. Columns: Disease, Pathogen, Signs and Symptoms, Transmission, Diagnostic Tests, Antimicrobial Drugs. Disease - Cystitis; Escherichia coli, Enterococcus faecalis, Streptococcus agalactiae, Klebsiella pneumoniae, Staphylococcus saprophyticus, others; Dysuria, pyuria, hematuria, and bladder pain; most common in females due to the shorter urethra and abundant normal vaginal microbiota; Nontransmissible; opportunistic infections occur when fecal bacteria are introduced to urinary tract or when normal urination or immune function is impaired; Urine dipstick, urine culture for confirmation; Fluoroquinolones, nitrofurantoin, cephalosporins, trimethoprim, sulfamethoxazole. Disease - Leptospirosis; Leptospira spp.; Fever, headache, chills, vomiting, diarrhea, rash, muscular pain; in disseminated infections, may cause jaundice, pulmonary hemorrhaging, meningitis; From animals to humans via contact with urine or body fluids; PCR, ELISA, slide agglutination, indirect immunofluorescence; Doxycycline, amoxicillin, ampicillin, erythromycin, penicillin. Disease - Nongonococcal urethritis (NGU); Chlamydia trachomatis, Mycoplasma genitalium, Mycoplasma hominis, Ureaplasma urealyticum; Mild or asymptomatic; may cause purulent discharge and dysuria Transmitted sexually or from a pregnant person to neonate during birth; Urethral swabs and urine culture, PCR, NAAT; Azithromycin, doxycycline, erythromycin, fluoroquinolones. Disease Pyelonephritis, glomerulonephritis; E. coli, Proteus spp., Klebsiella spp., Streptococcus pyogenes, others; Back pain, fever, nausea, vomiting, blood in urine; possible scarring of the kidneys and impaired kidney function; severe infections may lead to sepsis and death; Nontransmissible; infection spreads to kidneys from urinary tract or through bloodstream; Urinalysis, urine culture, radioimaging of kidneys; Penicillins, cephalosporins, fluoroquinolones, aminoglycosides, others">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_02_BlaKidTbl.jpg"/>
</media>
</figure>
</note>
</section>
<section id="fs-id1167660177756" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167662478877" list-type="bulleted" bullet-style="bullet">
<item>Bacterial <emphasis effect="bold">cystitis</emphasis> is commonly caused by fecal bacteria such as <emphasis effect="italics">E. coli.</emphasis></item>
<item>Pyelonephritis is a serious kidney infection that is often caused by bacteria that travel from infections elsewhere in the urinary tract and may cause systemic complications.</item>
<item><emphasis effect="bold">Leptospirosis</emphasis> is a bacterial infection of the kidney that can be transmitted by exposure to infected animal urine, especially in contaminated water. It is more common in tropical than in temperate climates.</item>
<item><emphasis effect="bold">Nongonococcal urethritis (NGU)</emphasis> is commonly caused by <emphasis effect="italics">C. trachomatis, M. genitalium, Ureaplasma urealyticum,</emphasis> and <emphasis effect="italics">M. hominis.</emphasis></item>
<item>Diagnosis and treatment for bacterial urinary tract infections varies. Urinalysis (e.g., for leukocyte esterase levels, nitrite levels, microscopic evaluation, and culture of urine) is an important component in most cases. Broad-spectrum antibiotics are typically used.</item>
</list>
</section>
<section id="fs-id1167660320999" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167662615268">
<problem id="fs-id1167662878655">
<para id="fs-id1167662758844">Which species is not associated with NGU?</para>
<list id="fs-id1167662440573" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">Neisseria gonorrhoeae</emphasis></item>
<item><emphasis effect="italics">Mycoplasma hominis</emphasis></item>
<item><emphasis effect="italics">Chlamydia trachomatis</emphasis></item>
<item><emphasis effect="italics">Mycoplasma genitalium</emphasis></item>
</list>
</problem>
<solution id="fs-id1167662406975">
<para id="fs-id1167662906703">A</para>
</solution>
</exercise>
<exercise id="fs-id1167660284311">
<problem id="fs-id1167662559752">
<para id="fs-id1167660218522">A strain of bacteria associated with a bladder infection shows gram-negative rods. What species is most likely to be the causative agent?</para>
<list id="fs-id1167662384551" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">Mycoplasma hominis</emphasis></item>
<item><emphasis effect="italics">Escherichia coli</emphasis></item>
<item><emphasis effect="italics">Neisseria gonorrhoeae</emphasis></item>
<item><emphasis effect="italics">Chlamydia trachomatis</emphasis></item>
</list>
</problem>
<solution id="fs-id1167662577761">
<para id="fs-id1167662871205">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1167662600371" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167662805872">
<problem id="fs-id1167662876078">
<para id="fs-id1167662500199">Pyelonephritis is a potentially severe infection of the _____.</para>
</problem>
<solution id="fs-id1167662548989">
<para id="fs-id1167662849559">kidneys</para>
</solution>
</exercise>
</section>
<section id="fs-id1167660171634" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167662520025">
<problem id="fs-id1167660270401">
<para id="fs-id1167662496705">What is pyuria?</para>
</problem>
</exercise>
</section>
<section id="fs-id1167662402296" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167662483250">
<problem id="fs-id1167662475199">
<para id="fs-id1167660215430">What are some factors that would increase an individual’s risk of contracting leptospirosis?</para>
</problem>
</exercise>
</section>
 </content>

</document>