<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58905</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>f3bffb93-19f3-4750-a05c-d2aba4774818</md:uuid>
</metadata>

<content>
<figure id="OSC_Microbio_21_00_splash" class="splash">
<media id="fs-id1167663572436" alt="A photo of a person with acne on their forehead; also a close-up.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_00_splash.jpg"/>
</media>
<caption>The skin is an important barrier to pathogens, but it can also develop infections. These raised lesions (left) are typical of folliculitis, a condition that results from the inflammation of hair follicles. Acne lesions (right) also result from inflammation of hair follicles. In this case, the inflammation results when hair follicles become clogged with complex lipids, fatty acids, and dead skin cells, producing a favorable environment for bacteria.</caption>
</figure>
<para id="fs-id1167663517356">The human body is covered in <term class="no-emphasis">skin</term>, and like most coverings, skin is designed to protect what is underneath. One of its primary purposes is to prevent microbes in the surrounding environment from invading underlying tissues and organs. But in spite of its role as a protective covering, skin is not itself immune from infection. Certain pathogens and toxins can cause severe infections or reactions when they come in contact with the skin. Other pathogens are opportunistic, breaching the skin’s natural defenses through cuts, wounds, or a disruption of normal microbiota resulting in an infection in the surrounding skin and tissue. Still other pathogens enter the body via different routes—through the respiratory or digestive systems, for example—but cause reactions that manifest as skin rashes or lesions.</para>
<para id="fs-id1167663589218">Nearly all humans experience skin infections to some degree. Many of these conditions are, as the name suggests, “skin deep,” with symptoms that are local and non-life-threatening. At some point, almost everyone must endure conditions like acne, athlete’s foot, and minor infections of cuts and abrasions, all of which result from infections of the skin. But not all skin infections are quite so innocuous. Some can become invasive, leading to systemic infection or spreading over large areas of skin, potentially becoming life-threatening.</para>
 </content>

</document>