<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58780</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>ac5ce2a2-d687-4df7-babd-5fad42346b2a</md:uuid>
</metadata>

<content>
<figure id="OSC_Microbio_01_00_splash" class="splash">
<media id="fs-id1167793631693" alt="A photograph of a person in a protective coverall and gloves who is holding an oil covered sea turtle. The person looks sad and disgusted.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_01_00_splash.jpg"/>
</media>
<caption>A veterinarian gets ready to clean a sea turtle covered in oil following the Deepwater Horizon oil spill in the Gulf of Mexico in 2010. After the spill, the population of a naturally occurring oil-eating marine bacterium called <emphasis effect="italics">Alcanivorax borkumensis</emphasis> skyrocketed, helping to get rid of the oil. Scientists are working on ways to genetically engineer this bacterium to be more efficient in cleaning up future spills. (credit: modification of work by NOAA’s National Ocean Service)</caption>
</figure>
<para id="fs-id1171361176696">From boiling thermal hot springs to deep beneath the Antarctic ice, microorganisms can be found almost everywhere on earth in great quantities. Microorganisms (or microbes, as they are also called) are small organisms. Most are so small that they cannot be seen without a microscope.</para>
<para id="fs-id1171361692941">Most microorganisms are harmless to humans and, in fact, many are helpful. They play fundamental roles in ecosystems everywhere on earth, forming the backbone of many food webs. People use them to make biofuels, medicines, and even foods. Without microbes, there would be no bread, cheese, or beer. Our bodies are filled with microbes, and our skin alone is home to trillions of them.<footnote id="fs-id1171361336192">J. Hulcr et al. “A Jungle in There: Bacteria in Belly Buttons are Highly Diverse, but Predictable.” <emphasis effect="italics">PLoS ONE</emphasis> 7 no. 11 (2012): e47712. doi:10.1371/journal.pone.0047712.</footnote> Some of them we can’t live without; others cause diseases that can make us sick or even kill us.</para>
<para id="fs-id1171361652761">Although much more is known today about microbial life than ever before, the vast majority of this invisible world remains unexplored. Microbiologists continue to identify new ways that microbes benefit and threaten humans.</para>
 </content>
</document>