<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58939</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>a8b9ddf0-1196-4883-85dd-de9f1f51a4ee</md:uuid>
</metadata>

<content>
<figure id="OSC_Microbio_26_01_Rabiddog" class="splash">
<media id="fs-id1167662373736" alt="Photo of a snarling dog.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_01_Rabiddog.jpg"/>
</media>
<caption>This dog is exhibiting the restlessness and aggression associated with rabies, a neurological disease that frequently affects mammals and can be transmitted to humans. (credit: modification of work by the Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167660507252">Few diseases inspire the kind of fear that rabies does. The name is derived from the Latin word for “madness” or “fury,” most likely because animals infected with rabies may behave with uncharacteristic rage and aggression. And while the thought of being attacked by a rabid animal is terrifying enough, the disease itself is even more frightful. Once symptoms appear, the disease is almost always fatal, even when treated.</para>
<para id="fs-id1167662378631">Rabies is an example of a neurological disease caused by an acellular pathogen. The rabies virus enters nervous tissue shortly after transmission and makes its way to the central nervous system, where its presence leads to changes in behavior and motor function. Well-known symptoms associated with rabid animals include foaming at the mouth, hydrophobia (fear of water), and unusually aggressive behavior. Rabies claims tens of thousands of human lives worldwide, mainly in Africa and Asia. Most human cases result from dog bites, although many mammal species can become infected and transmit the disease. Human infection rates are low in the United States and many other countries as a result of control measures in animal populations. However, rabies is not the only disease with serious or fatal neurological effects. In this chapter, we examine the important microbial diseases of the nervous system.</para>
 </content>

</document>