<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mycoses of the Skin</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58909</md:content-id>
  <md:title>Mycoses of the Skin</md:title>
  <md:abstract/>
  <md:uuid>40b12d45-3308-4a1b-b8e8-d60b780af8b3</md:uuid>
</metadata>

<content>
<section id="fs-id1167663478325" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167663735385">
<item>Identify the most common fungal pathogens associated with cutaneous and subcutaneous mycoses</item>
<item>Compare the major characteristics of specific fungal diseases affecting the skin</item>
</list>
</section>
<para id="fs-id1167663990318">Many fungal infections of the skin involve fungi that are found in the normal skin microbiota. Some of these fungi can cause infection when they gain entry through a wound; others mainly cause opportunistic infections in immunocompromised patients. Other fungal pathogens primarily cause infection in unusually moist environments that promote fungal growth; for example, sweaty shoes, communal showers, and locker rooms provide excellent breeding grounds that promote the growth and transmission of fungal pathogens.</para>
<para id="fs-id1167663570325">Fungal infections, also called <term class="no-emphasis" id="term-00001">mycoses</term>, can be divided into classes based on their invasiveness. Mycoses that cause superficial infections of the epidermis, hair, and nails, are called <term id="term-00002">cutaneous mycoses</term>. Mycoses that penetrate the epidermis and the dermis to infect deeper tissues are called <term id="term-00003">subcutaneous mycoses</term>. Mycoses that spread throughout the body are called <term id="term-00004">systemic mycoses</term>.</para>
<section id="fs-id1167663987912">
<title>Tineas</title>
<para id="fs-id1167663588392">A group of cutaneous mycoses called <term id="term-00005">tineas</term> are caused by <term id="term-00006">dermatophytes</term>, fungal molds that require keratin, a protein found in skin, hair, and nails, for growth. There are three genera of dermatophytes, all of which can cause cutaneous mycoses: <term class="no-emphasis" id="term-00007"><emphasis effect="italics">Trichophyton</emphasis></term>, <term class="no-emphasis" id="term-00008"><emphasis effect="italics">Epidermophyton</emphasis></term>, and <term class="no-emphasis" id="term-00009"><emphasis effect="italics">Microsporum</emphasis></term>. Tineas on most areas of the body are generally called <term id="term-00010">ringworm</term>, but tineas in specific locations may have distinctive names and symptoms (see <link target-id="fs-id1167661316692"/> and <link target-id="OSC_Microbio_21_04_tineas"/>). Keep in mind that these names—even though they are Latinized—refer to locations on the body, not causative organisms. Tineas can be caused by different dermatophytes in most areas of the body.</para>
<table id="fs-id1167661316692" summary="Table titled Some Common Tineas and Location on Body. Tinea corporis (ringworm); body. Tinea capitis (ringworm); scalp. Tinia pedis (athlete's foot); feet. Tinea barbae (barber's itch); beard. Tinea cruris (jock itch); groin. Tinea unguium (onychomycosis); toenails, fingernails." class="span-all">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c2">Some Common Tineas and Location on the Body</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Tinea corporis (ringworm)</entry>
<entry valign="top" align="left">Body</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Tinea capitis (ringworm)</entry>
<entry valign="top" align="left">Scalp</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Tinea pedis (athlete’s foot)</entry>
<entry valign="top" align="left">Feet</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Tinea barbae (barber’s itch)</entry>
<entry valign="top" align="left">Beard</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Tinea cruris (jock itch)</entry>
<entry valign="top" align="left">Groin</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Tinea unguium (onychomycosis)</entry>
<entry valign="top" align="left">Toenails, fingernails</entry>
</row>
</tbody>
</tgroup>
</table>
<figure id="OSC_Microbio_21_04_tineas">
<media id="fs-id1167663639664" alt="a) large red bumps on a cheek. B) white crusty skin on a foot. C) an orange ring on skin.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_04_tineas.jpg"/>
</media>
<caption>Tineas are superficial cutaneous mycoses and are common. (a) Tinea barbae (barber’s itch) occurs on the lower face. (b) Tinea pedis (athlete’s foot) occurs on the feet, causing itching, burning, and dry, cracked skin between the toes. (c) A close-up view of tinea corporis (ringworm) caused by <emphasis effect="italics">Trichophyton mentagrophytes</emphasis>. (credit a, c: modification of work by Centers for Disease Control and Prevention; credit b: modification of work by Al Hasan M, Fitzgerald SM, Saoudian M, Krishnaswamy G)</caption>
</figure>
<para id="fs-id1167663968102">Dermatophytes are commonly found in the environment and in soils and are frequently transferred to the skin via contact with other humans and animals. Fungal spores can also spread on hair. Many dermatophytes grow well in moist, dark environments. For example, <term id="term-00011">tinea pedis</term> (athlete’s foot) commonly spreads in public showers, and the causative fungi grow well in the dark, moist confines of sweaty shoes and socks. Likewise, <term id="term-00012">tinea cruris</term> (jock itch) often spreads in communal living environments and thrives in warm, moist undergarments.</para>
<para id="fs-id1167663644026">Tineas on the body (<term id="term-00013">tinea corporis</term>) often produce lesions that grow radially and heal towards the center. This causes the formation of a red ring, leading to the misleading name of ringworm recall the Clinical Focus case in <link target-id="fs-id1172101975536" document="m58802">The Eukaryotes of Microbiology</link>.</para>
<para id="fs-id1167663589443">Several approaches may be used to diagnose tineas. A <term class="no-emphasis" id="term-00014">Wood’s lamp</term> (also called a black lamp) with a wavelength of 365 nm is often used. When directed on a tinea, the ultraviolet light emitted from the Wood’s lamp causes the fungal elements (spores and hyphae) to fluoresce. Direct microscopic evaluation of specimens from skin scrapings, hair, or nails can also be used to detect fungi. Generally, these specimens are prepared in a wet mount using a potassium hydroxide solution (10%–20% aqueous KOH), which dissolves the keratin in hair, nails, and skin cells to allow for visualization of the hyphae and fungal spores. The specimens may be grown on Sabouraud dextrose CC (chloramphenicol/cyclohexamide), a selective agar that supports dermatophyte growth while inhibiting the growth of bacteria and saprophytic fungi (<link target-id="OSC_Microbio_21_04_dermatophy"/>). Macroscopic colony morphology is often used to initially identify the genus of the dermatophyte; identification can be further confirmed by visualizing the microscopic morphology using either a slide culture or a sticky tape prep stained with lactophenol cotton blue.</para>
<para id="fs-id1167663741368">Various antifungal treatments can be effective against tineas. Allylamine ointments that include <term class="no-emphasis" id="term-00015">terbinafine</term> are commonly used; <term class="no-emphasis" id="term-00016">miconazole</term> and <term class="no-emphasis" id="term-00017">clotrimazole</term> are also available for topical treatment, and <term class="no-emphasis" id="term-00018">griseofulvin</term> is used orally.</para>
<figure id="OSC_Microbio_21_04_dermatophy">
<media id="fs-id1167663717034" alt="A photo of a large blackn, fuzzy colony.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_04_dermatophy.jpg"/>
</media>
<caption>To diagnose tineas, the dermatophytes may be grown on a Sabouraud dextrose CC agar plate. This culture contains a strain of <emphasis effect="italics">Trichophyton rubrum</emphasis>, one of the most common causes of tineas on various parts of the body. (credit: Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167663726824" class="microbiology check-your-understanding">
<list id="fs-id1167661432854" list-type="bulleted" bullet-style="bullet">
<item>Why are tineas, caused by fungal molds, often called ringworm?</item>
</list>
</note>
</section>
<section id="fs-id1167663533751">
<title>Cutaneous Aspergillosis</title>
<para id="fs-id1167663992557">Another cause of cutaneous mycoses is <term class="no-emphasis" id="term-00019"><emphasis effect="italics">Aspergillus</emphasis></term>, a genus consisting of molds of many different species, some of which cause a condition called <term class="no-emphasis" id="term-00020">aspergillosis</term>. Primary cutaneous aspergillosis, in which the infection begins in the skin, is rare but does occur. More common is secondary cutaneous aspergillosis, in which the infection begins in the respiratory system and disseminates systemically. Both primary and secondary cutaneous aspergillosis result in distinctive eschars that form at the site or sites of infection (<link target-id="OSC_Microbio_21_04_aspergillo"/>). Pulmonary aspergillosis will be discussed more thoroughly in <link document="m58915">Respiratory Mycoses</link>).</para>
<figure id="OSC_Microbio_21_04_aspergillo">
<media id="fs-id1167663586899" alt="a) photo of a large, round, dark area on their leg. B) many think strands and small dots. One of the strands ends in a sphere with long chains of dots around the top part of the structure.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_04_aspergillo.jpg"/>
</media>
<caption>(a) Eschar on a patient with secondary cutaneous aspergillosis. (b) Micrograph showing a conidiophore of <emphasis effect="italics">Aspergillus</emphasis>. (credit a: modification of work by Santiago M, Martinez JH, Palermo C, Figueroa C, Torres O, Trinidad R, Gonzalez E, Miranda Mde L, Garcia M, Villamarzo G; credit b: modification of work by U.S. Department of Health and Human Services)</caption>
</figure>
<para id="fs-id1167661552002">Primary cutaneous aspergillosis usually occurs at the site of an injury and is most often caused by <emphasis effect="italics">Aspergillus fumigatus</emphasis> or <emphasis effect="italics">Aspergillus flavus</emphasis>. It is usually reported in patients who have had an injury while working in an agricultural or outdoor environment. However, opportunistic infections can also occur in health-care settings, often at the site of intravenous catheters, venipuncture wounds, or in association with burns, surgical wounds, or occlusive dressing. After candidiasis, aspergillosis is the second most common hospital-acquired fungal infection and often occurs in immunocompromised patients, who are more vulnerable to opportunistic infections.</para>
<para id="fs-id1167663732833">Cutaneous aspergillosis is diagnosed using patient history, culturing, histopathology using a skin biopsy. Treatment involves the use of antifungal medications such as <term class="no-emphasis" id="term-00021">voriconazole</term> (preferred for invasive aspergillosis), <term class="no-emphasis" id="term-00022">itraconazole</term>, and <term class="no-emphasis" id="term-00023">amphotericin B</term> if itraconazole is not effective. For immunosuppressed individuals or burn patients, medication may be used and surgical or immunotherapy treatments may be needed.</para>
<note id="fs-id1167663923253" class="microbiology check-your-understanding">
<list id="fs-id1167661434198" list-type="bulleted" bullet-style="bullet">
<item>Identify the sources of infection for primary and secondary cutaneous aspergillosis.</item>
</list>
</note>
</section>
<section id="fs-id1167663697823">
<title>Candidiasis of the Skin and Nails</title>
<para id="fs-id1167663970268"><term class="no-emphasis" id="term-00024"><emphasis effect="italics">Candida albicans</emphasis></term> and other yeasts in the genus <emphasis effect="italics">Candida</emphasis> can cause skin infections referred to as cutaneous candidiasis. <emphasis effect="italics">Candida</emphasis> spp. are sometimes responsible for <term id="term-00025">intertrigo</term>, a general term for a rash that occurs in a skin fold, or other localized rashes on the skin. <emphasis effect="italics">Candida</emphasis> can also infect the nails, causing them to become yellow and harden (<link target-id="OSC_Microbio_21_04_candidiasi"/>).</para>
<figure id="OSC_Microbio_21_04_candidiasi">
<media id="fs-id1167661344221" alt="A) a dark, lumpy rash. B) a broken, yellow nail. C) large, white, fuzzy colonies on a plate.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_04_candidiasi.jpg"/>
</media>
<caption>(a) This red, itchy rash is the result of cutaneous candidiasis, an opportunistic infection of the skin caused by the yeast <emphasis effect="italics">Candida albicans.</emphasis> (b) Fungal infections of the nail (tinea unguium) can be caused by dermatophytes or <emphasis effect="italics">Candida</emphasis> spp. The nail becomes yellow, brittle, and prone to breaking. This condition is relatively common among adults. (c) <emphasis effect="italics">C. albicans</emphasis> growing on Sabouraud dextrose agar. (credit a: modification of work by U.S. Department of Veterans Affairs; credit c: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167663929443">Candidiasis of the skin and nails is diagnosed through clinical observation and through culture, Gram stain, and KOH wet mounts. Susceptibility testing for anti-fungal agents can also be done. Cutaneous candidiasis can be treated with topical or systemic azole antifungal medications. Because candidiasis can become invasive, patients suffering from HIV/AIDS, cancer, or other conditions that compromise the immune system may benefit from preventive treatment. Azoles, such as <term class="no-emphasis" id="term-00026">clotrimazole</term>, <term class="no-emphasis" id="term-00027">econazole</term>, <term class="no-emphasis" id="term-00028">fluconazole</term>, <term class="no-emphasis" id="term-00029">ketoconazole</term>, and <term class="no-emphasis" id="term-00030">miconazole</term>; <term class="no-emphasis" id="term-00031">nystatin</term>; <term class="no-emphasis" id="term-00032">terbinafine</term>; and <term class="no-emphasis" id="term-00033">naftifine</term> may be used for treatment. Long-term treatment with medications such as <term class="no-emphasis" id="term-00034">itraconazole</term> or <term class="no-emphasis" id="term-00035">ketoconazole</term> may be used for chronic infections. Repeat infections often occur, but this risk can be reduced by carefully following treatment recommendations, avoiding excessive moisture, maintaining good health, practicing good hygiene, and having appropriate clothing (including footwear).</para>
<para id="fs-id1167663570532"><emphasis effect="italics">Candida</emphasis> also causes infections in other parts of the body besides the skin. These include vaginal yeast infections (see <link document="m58921">Fungal Infections of the Reproductive System</link>) and oral thrush (see <link document="m58925">Microbial Diseases of the Mouth and Oral Cavity</link>).</para>
<note id="fs-id1167663618932" class="microbiology check-your-understanding">
<list id="fs-id1167663668984" list-type="bulleted" bullet-style="bullet">
<item>What are the signs and symptoms of candidiasis of the skin and nails?</item>
</list>
</note>
</section>
<section id="fs-id1167663742415">
<title>Sporotrichosis</title>
<para id="fs-id1167663656990">Whereas cutaneous mycoses are superficial, <term class="no-emphasis" id="term-00036">subcutaneous mycoses</term> can spread from the skin to deeper tissues. In temperate regions, the most common subcutaneous mycosis is a condition called <term id="term-00037">sporotrichosis</term>, caused by the fungus <term class="no-emphasis" id="term-00038"><emphasis effect="italics">Sporothrix</emphasis> <emphasis effect="italics">schenkii</emphasis></term> and commonly known as <term class="no-emphasis" id="term-00039">rose gardener’s disease</term> or <term class="no-emphasis" id="term-00040">rose thorn disease</term> (recall <link target-id="fs-id1172096286742" document="m58877">Case in Point: Every Rose Has Its Thorn</link>). Sporotrichosis is often contracted after working with soil, plants, or timber, as the fungus can gain entry through a small wound such as a thorn-prick or splinter. Sporotrichosis can generally be avoided by wearing gloves and protective clothing while gardening and promptly cleaning and disinfecting any wounds sustained during outdoor activities.</para>
<para id="fs-id1167663661393"><emphasis effect="italics">Sporothrix</emphasis> infections initially present as small ulcers in the skin, but the fungus can spread to the lymphatic system and sometimes beyond. When the infection spreads, <term class="no-emphasis" id="term-00041">nodules</term> appear, become necrotic, and may ulcerate. As more lymph nodes become affected, abscesses and ulceration may develop over a larger area (often on one arm or hand). In severe cases, the infection may spread more widely throughout the body, although this is relatively uncommon.</para>
<para id="fs-id1167663591328"><emphasis effect="italics">Sporothrix</emphasis> infection can be diagnosed based upon histologic examination of the affected tissue. Its macroscopic morphology can be observed by culturing the mold on potato dextrose agar, and its microscopic morphology can be observed by staining a slide culture with lactophenol cotton blue. Treatment with <term class="no-emphasis" id="term-00042">itraconazole</term> is generally recommended.</para>
<note id="fs-id1167663585995" class="microbiology check-your-understanding">
<list id="fs-id1167663560800" list-type="bulleted" bullet-style="bullet">
<item>Describe the progression of a <emphasis effect="italics">Sporothrix schenkii</emphasis> infection.</item>
</list>
</note>
<note id="fs-id1167663644059" class="microbiology disease-profile">
<title>Mycoses of the Skin</title>
<para id="fs-id1167663610816">Cutaneous mycoses are typically opportunistic, only able to cause infection when the skin barrier is breached through a wound. Tineas are the exception, as the dermatophytes responsible for tineas are able to grow on skin, hair, and nails, especially in moist conditions. Most mycoses of the skin can be avoided through good hygiene and proper wound care. Treatment requires antifungal medications. <link target-id="OSC_Microbio_21_04_DMycoses"/> summarizes the characteristics of some common fungal infections of the skin.</para>
<figure id="OSC_Microbio_21_04_DMycoses">
<media id="fs-id1167663556570" alt="Table titled: Mycoses of the Skin. Columns: Disease, Pathogen, Signs and Symptoms, Transmission, Antimicrobial Drugs. Aspergillosis (cutaneous), Aspergillus fumigatus, Aspergillus flavus, Distinctive eschars at site(s) of infection, Entry via wound (primary cutaneous aspergillosis) or via the respiratory system (secondary cutaneous aspergillosis); commonly a hospital-acquired infection, Itraconazole, voriconazole, amphotericin B. Candidiasis (cutaneous), Candida albicans, Intertrigo, localized rash, yellowing of nails, Opportunistic infections in immunocompromised patients, Azoles. Sporotrichosis (rose gardener’s disease), Sporothrix schenkii, Subcutaneous ulcers and abscesses; may spread to a large area, e.g., hand or arm, Entry via thorn prick or other wound, Itraconazole. Tineas, Trichophyton spp., Epidermophyton spp., Microsporum spp., Itchy, ring-like lesions (ringworm) at sites of infection, Contact with dermatophytic fungi, especially in warm, moist environments conducive to fungal growth, Terbinafine, miconazole, clotrimazole, griseofulvin.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_04_DMycoses.jpg"/>
</media>
</figure>
</note>
</section>
<section id="fs-id1167663967796" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167663555381" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Mycoses</emphasis> can be <emphasis effect="bold">cutaneous</emphasis>, <emphasis effect="bold">subcutaneous</emphasis>, or <emphasis effect="bold">systemic.</emphasis></item>
<item>Common cutaneous mycoses include <emphasis effect="bold">tineas</emphasis> caused by <emphasis effect="bold">dermatophytes</emphasis> of the genera <emphasis effect="italics">Trichophyton</emphasis>, <emphasis effect="italics">Epidermophyton</emphasis>, and <emphasis effect="italics">Microsporum.</emphasis> <emphasis effect="bold">Tinea corporis</emphasis> is called <emphasis effect="bold">ringworm</emphasis>. Tineas on other parts of the body have names associated with the affected body part.</item>
<item><emphasis effect="bold">Aspergillosis</emphasis> is a fungal disease caused by molds of the genus <emphasis effect="italics">Aspergillus</emphasis>. Primary cutaneous aspergillosis enters through a break in the skin, such as the site of an injury or a surgical wound; it is a common hospital-acquired infection. In secondary cutaneous aspergillosis, the fungus enters via the respiratory system and disseminates systemically, manifesting in lesions on the skin.</item>
<item>The most common subcutaneous mycosis is <emphasis effect="bold">sporotrichosis</emphasis> (rose gardener’s disease), caused by <emphasis effect="italics">Sporothrix schenkii.</emphasis></item>
<item>Yeasts of the genus <emphasis effect="italics">Candida</emphasis> can cause opportunistic infections of the skin called <emphasis effect="bold">candidiasis</emphasis>, producing <emphasis effect="bold">intertrigo</emphasis>, localized rashes, or yellowing of the nails.</item>
</list>
</section>
<section id="fs-id1167663958870" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167663660765">
<problem id="fs-id1167663628980">
<para id="fs-id1167663527722">___________ is a superficial fungal infection found on the head.</para>
<list id="fs-id1167663899701" list-type="enumerated" number-style="lower-alpha">
<item>Tinea cruris</item>
<item>Tinea capitis</item>
<item>Tinea pedis</item>
<item>Tinea corporis</item>
</list>
</problem>
<solution id="fs-id1167661442294">
<para id="fs-id1167663625676">B</para>
</solution>
</exercise>
<exercise id="fs-id1167661298441">
<problem id="fs-id1167663698321">
<para id="fs-id1167663712422">For what purpose would a health-care professional use a Wood’s lamp for a suspected case of ringworm?</para>
<list id="fs-id1167663629013" list-type="enumerated" number-style="lower-alpha">
<item>to prevent the rash from spreading</item>
<item>to kill the fungus</item>
<item>to visualize the fungus</item>
<item>to examine the fungus microscopically</item>
</list>
</problem>
<solution id="fs-id1167663528276">
<para id="fs-id1167663630969">C</para>
</solution>
</exercise>
<exercise id="fs-id1167663727696">
<problem id="fs-id1167663916041">
<para id="fs-id1167663658657">Sabouraud dextrose agar CC is selective for:</para>
<list id="fs-id1167663662783" list-type="enumerated" number-style="lower-alpha">
<item>all fungi</item>
<item>non-saprophytic fungi</item>
<item>bacteria</item>
<item>viruses</item>
</list>
</problem>
<solution id="fs-id1167661431493">
<para id="fs-id1167661251649">B</para>
</solution>
</exercise>
<exercise id="fs-id1167661486071">
<problem id="fs-id1167663743127">
<para id="fs-id1167663992059">The first-line recommended treatment for sporotrichosis is:</para>
<list id="fs-id1167661518552" list-type="enumerated" number-style="lower-alpha">
<item>itraconazole</item>
<item>clindamycin</item>
<item>amphotericin</item>
<item>nystatin</item>
</list>
</problem>
<solution id="fs-id1167661282030">
<para id="fs-id1167661289952">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1167661364711" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167661532976">
<problem id="fs-id1167661740564">
<para id="fs-id1167663958832">The most common subcutaneous mycosis in temperate regions is ________.</para>
</problem>
<solution id="fs-id1167661753683">
<para id="fs-id1167663644034">sporotrichosis</para>
</solution>
</exercise>
</section>
<section id="fs-id1167661289156" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167661757767">
<problem id="fs-id1167661538811">
<para id="fs-id1167663879060">What yeasts commonly cause opportunistic infections?</para>
</problem>
</exercise>
</section>
<section id="fs-id1167663633962" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167663532600">
<problem id="fs-id1167661327376">
<para id="fs-id1167663907088">What steps might you recommend to a patient for reducing the risk of developing a fungal infection of the toenails?</para>
</problem>
</exercise>
</section>
 </content>


</document>