<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Viral Life Cycle</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58809</md:content-id>
  <md:title>The Viral Life Cycle</md:title>
  <md:abstract/>
  <md:uuid>40a7768d-5b26-49ff-bd7b-0700338284d4</md:uuid>
</metadata>

<content>
<section id="fs-id1168329295462" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1168329492688">
<item>Describe the lytic and lysogenic life cycles</item>
<item>Describe the replication process of animal viruses</item>
<item>Describe unique characteristics of retroviruses and latent viruses</item>
<item>Discuss human viruses and their virus-host cell interactions</item>
<item>Explain the process of transduction</item>
<item>Describe the replication process of plant viruses</item>
</list>
</section>
<para id="fs-id1168329336621">All viruses depend on cells for reproduction and metabolic processes. By themselves, viruses do not encode for all of the enzymes necessary for viral replication. But within a host cell, a virus can commandeer cellular machinery to produce more viral particles. Bacteriophages replicate only in the cytoplasm, since prokaryotic cells do not have a nucleus or organelles. In eukaryotic cells, most DNA viruses can replicate inside the nucleus, with an exception observed in the large DNA viruses, such as the poxviruses, that can replicate in the cytoplasm. With a few exceptions, RNA viruses that infect animal cells replicate in the cytoplasm. An important exception that will be highlighted later is Influenza virus.</para>
<section id="fs-id1168326822668">
<title>The Life Cycle of Viruses with Prokaryote Hosts</title>
<para id="fs-id1168329491716">The life cycle of bacteriophages has been a good model for understanding how viruses affect the cells they infect, since similar processes have been observed for eukaryotic viruses, which can cause immediate death of the cell or establish a latent or chronic infection. <term id="term-00001">Virulent phages</term> typically lead to the death of the cell through cell lysis. <term id="term-00002">Temperate phages</term>, on the other hand, can become part of a host chromosome and are replicated with the cell genome until such time as they are induced to make newly assembled viruses, or <term id="term-00003">progeny virus</term><emphasis effect="bold">es</emphasis>.</para>
<section id="fs-id1168329418237">
<title>The Lytic Cycle</title>
<para id="fs-id1168329317869">During the <term id="term-00004">lytic cycle</term> of virulent phage, the bacteriophage takes over the cell, reproduces new phages, and destroys the cell. T-even phage is a good example of a well-characterized class of virulent phages. There are five stages in the bacteriophage lytic cycle (see <link target-id="OSC_Microbio_06_02_lyticcycle"/>). <term id="term-00005">Attachment</term> is the first stage in the infection process in which the phage interacts with specific bacterial surface receptors (e.g., lipopolysaccharides and OmpC protein on host surfaces). Most phages have a narrow host range and may infect one species of bacteria or one strain within a species. This unique recognition can be exploited for targeted treatment of bacterial infection by phage therapy or for phage typing to identify unique bacterial subspecies or strains. The second stage of infection is entry or <term id="term-00006">penetration</term>. This occurs through contraction of the tail sheath, which acts like a hypodermic needle to inject the viral genome through the cell wall and membrane. The phage head and remaining components remain outside the bacteria.</para>
<figure id="OSC_Microbio_06_02_lyticcycle">
<media id="fs-id1168329332166" alt="This figure outlines the stages of the lytic cycle. Step 1 is attachment when the phage attaches to the surface of the host. The bacteriophage is shown sitting on the surface of the bacterial host cell. Step 2 is penetration when the viral DNA enters the host cell. The image shows DNA from within the virus being injected into the host DNA. Step 3 is biosynthesis when the phage DNA replicates and the phage proteins are made. The image shows various pieces of virus being built within the cell. Step 4 is maturation when the new phage particles are assembled. This shows the viral components being put together in the cell. The fifth step is lysis when the cell lyses and the newly made phages are released. This shows the cell bursting and built viruses being released.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_06_02_lyticcycle.jpg"/>
</media>
<caption>A virulent phage shows only the lytic cycle pictured here. In the lytic cycle, the phage replicates and lyses the host cell.</caption>
</figure>
<para id="fs-id1168329082421">The third stage of infection is <term id="term-00007">biosynthesis</term> of new viral components. After entering the host cell, the virus synthesizes virus-encoded endonucleases to degrade the bacterial chromosome. It then hijacks the host cell to replicate, transcribe, and translate the necessary viral components (capsomeres, sheath, base plates, tail fibers, and viral enzymes) for the assembly of new viruses. Polymerase genes are usually expressed early in the cycle, while capsid and tail proteins are expressed later. During the <term id="term-00008">maturation</term> phase, new virions are created. To liberate free phages, the bacterial cell wall is disrupted by phage proteins such as holin or lysozyme. The final stage is release. Mature viruses burst out of the host cell in a process called <term id="term-00009">lysis</term> and the progeny viruses are liberated into the environment to infect new cells.</para>
</section>
<section id="fs-id1168329434703">
<title>The Lysogenic Cycle</title>
<para id="fs-id1168329177439">In a <term id="term-00010">lysogenic cycle</term>, the phage genome also enters the cell through attachment and penetration. A prime example of a phage with this type of life cycle is the lambda phage. During the lysogenic cycle, instead of killing the host, the phage genome integrates into the bacterial chromosome and becomes part of the host. The integrated phage genome is called a <term id="term-00011">prophage</term>. A bacterial host with a prophage is called a <term id="term-00012">lysogen</term>. The process in which a bacterium is infected by a temperate phage is called <term id="term-00013">lysogeny</term>. It is typical of temperate phages to be latent or inactive within the cell. As the bacterium replicates its chromosome, it also replicates the phage’s DNA and passes it on to new daughter cells during reproduction. The presence of the phage may alter the phenotype of the bacterium, since it can bring in extra genes (e.g., toxin genes that can increase bacterial virulence). This change in the host phenotype is called <term id="term-00014">lysogenic conversion</term> or <term id="term-00015">phage conversion</term>. Some bacteria, such as <emphasis effect="italics">Vibrio cholerae</emphasis> and <emphasis effect="italics">Clostridium botulinum</emphasis>, are less virulent in the absence of the prophage. The phages infecting these bacteria carry the toxin genes in their genome and enhance the virulence of the host when the toxin genes are expressed. In the case of <emphasis effect="italics">V. cholera</emphasis>, phage encoded toxin can cause severe diarrhea; in <emphasis effect="italics">C. botulinum</emphasis>, the toxin can cause paralysis. During lysogeny, the prophage will persist in the host chromosome until <term id="term-00016">induction</term>, which results in the excision of the viral genome from the host chromosome. After induction has occurred the temperate phage can proceed through a lytic cycle and then undergo lysogeny in a newly infected cell (see <link target-id="OSC_Microbio_06_02_lyscycle"/>).</para>
<figure id="OSC_Microbio_06_02_lyscycle">
<media id="fs-id1168326913174" alt="The steps of the lytic and lysogenic cycles. First the phage infects a cell; this shows the virus sitting on the outside of a cell and injecting DNA into the cell. In the next step the phage DNA becomes incorporated into the host genome. In the next step, the cell divides and prophage DNA is passed to the daughter cells. The image shows the cell dividing and the viral DNA within the host genome also being passed to the daughter cell. The next step shows the viral DNA jumping out of the host genome. Under stressful conditions, the prophage DNA is excised from the bacterial chromosomes and enters the lytic cycle. Next, the phage DNA replicates and phage proteins are made. This shows viral pieces being made within the cell. The next step is when the new phage particles are assembled. This shows the virus being build. The final step is when the cell lyses and releases the newly made phages.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_06_02_lyscycle.jpg"/>
</media>
<caption>A temperate bacteriophage has both lytic and lysogenic cycles. In the lysogenic cycle, phage DNA is incorporated into the host genome, forming a prophage, which is passed on to subsequent generations of cells. Environmental stressors such as starvation or exposure to toxic chemicals may cause the prophage to be excised and enter the lytic cycle.</caption>
</figure>
<note id="fs-id1168329489674" class="microbiology link-to-learning">

<para id="fs-id1168326787315">This <link url="https://www.openstax.org/l/22lyticcycle">video</link> illustrates the lytic cycle.</para>
</note>
<note id="fs-id1168329155866" class="microbiology check-your-understanding">
<list id="fs-id1168329443123">
<item>Is a latent phage undetectable in a bacterium?</item>
</list>
</note>
</section>
</section>
<section id="fs-id1168329318087">
<title>Transduction</title>
<para id="fs-id1168326889680">Transduction occurs when a bacteriophage transfers bacterial DNA from one bacterium to another during sequential infections. There are two types of transduction: generalized and specialized transduction. During the lytic cycle of viral replication, the virus hijacks the host cell, degrades the host chromosome, and makes more viral genomes. As it assembles and packages DNA into the phage head, packaging occasionally makes a mistake. Instead of packaging viral DNA, it takes a random piece of host DNA and inserts it into the capsid. Once released, this virion will then inject the former host’s DNA into a newly infected host. The asexual transfer of genetic information can allow for DNA recombination to occur, thus providing the new host with new genes (e.g., an antibiotic-resistance gene, or a sugar-metabolizing gene). <term id="term-00017">Generalized transduction</term> occurs when a random piece of bacterial chromosomal DNA is transferred by the phage during the lytic cycle. <term id="term-00018">Specialized transduction</term> occurs at the end of the lysogenic cycle, when the prophage is excised and the bacteriophage enters the lytic cycle. Since the phage is integrated into the host genome, the prophage can replicate as part of the host. However, some conditions (e.g., ultraviolet light exposure or chemical exposure) stimulate the prophage to undergo induction, causing the phage to excise from the genome, enter the lytic cycle, and produce new phages to leave host cells. During the process of excision from the host chromosome, a phage may occasionally remove some bacterial DNA near the site of viral integration. The phage and host DNA from one end or both ends of the integration site are packaged within the capsid and are transferred to the new, infected host. Since the DNA transferred by the phage is not randomly packaged but is instead a specific piece of DNA near the site of integration, this mechanism of gene transfer is referred to as specialized transduction (see <link target-id="OSC_Microbio_06_02_transd"/>). The DNA can then recombine with host chromosome, giving the latter new characteristics. Transduction seems to play an important role in the evolutionary process of bacteria, giving them a mechanism for asexual exchange of genetic information.</para>
<figure id="OSC_Microbio_06_02_transd">
<media id="fs-id1168329467117" alt="The steps of specialized transduction. Step 1 is viral attachment and penetration. This is when the phage infects a cell. This shows the virus sitting on the outside of a cell and injecting DNA into the cell. Step 2 is integration when the phage DNA becomes incorporated into the host genome. Step 3 is excisionwhen the phage is excised from the bacterial chromosomes along with a short piece of bacterial DNA. The DNA is then packaged into newly formed capsids. When the virus particles are assembled the DNA contains both viral and host segments. Step 4 is infection when the phage contains both viral and bacterial DNA infects a new host cell. Step 5 is recombination when the phage DNA along with the attached bacterial DNA are incorporated into a new cell. The image shows a new bacterial cell with virus DNA as well as other bacterial DNA in its genome.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_06_02_transd.jpg"/>
</media>
<caption>This flowchart illustrates the mechanism of specialized transduction. An integrated phage excises, bringing with it a piece of the DNA adjacent to its insertion point. On reinfection of a new bacterium, the phage DNA integrates along with the genetic material acquired from the previous host.</caption>
</figure>
<note id="fs-id1168329295693" class="microbiology check-your-understanding">
<list id="fs-id1168329185840">
<item>Which phage life cycle is associated with which forms of transduction?</item>
</list>
</note>
</section>
<section id="fs-id1168326871350">
<title>Life Cycle of Viruses with Animal Hosts</title>
<para id="fs-id1168329185500"><term class="no-emphasis" id="term-00019">Lytic animal viruses</term> follow similar infection stages to bacteriophages: attachment, penetration, biosynthesis, maturation, and release (see <link target-id="OSC_Microbio_06_02_RepAnVirus"/>). However, the mechanisms of penetration, nucleic-acid biosynthesis, and release differ between bacterial and animal viruses. After binding to host receptors, animal viruses enter through <term class="no-emphasis" id="term-00020">endocytosis</term> (engulfment by the host cell) or through <term class="no-emphasis" id="term-00021">membrane fusion</term> (viral envelope with the host cell membrane). Many viruses are host specific, meaning they only infect a certain type of host; and most viruses only infect certain types of cells within tissues. This specificity is called a <term id="term-00022">tissue tropism</term>. Examples of this are demonstrated by the <term class="no-emphasis" id="term-00023">poliovirus</term>, which exhibits tropism for the tissues of the brain and spinal cord, or the <term class="no-emphasis" id="term-00024">influenza virus</term>, which has a primary tropism for the respiratory tract.</para>
<figure id="OSC_Microbio_06_02_RepAnVirus">
<media id="fs-id1168326822638" alt="Steps of influenza infection. Step 1 is attachment when the influenza virus becomes attached to a target epithelial cell. This image shows a spherical virus binding to the surface of a host cell. Step 2 is penetration when the cell engulfs the virus by endocytosis; this shows the virus within a vacuole. Step 3 is uncoating when the viral contents are released; the image shows the virus being released from the vacuole. Step 4 is biosynthesis when the viral RNA enters the nucleus where it is replicated by RNA polymerase. Step 5 is assembly when the new phage particles are assembled. Step 6 is release when new viral particles are made and released into the extracellular fluid. The cell, which is not killed in the process continues to make new viruses.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_06_02_RepAnVirus.jpg"/>
</media>
<caption>Influenza virus is one of the few RNA viruses that replicates in the nucleus of cells. In influenza virus infection, viral glycoproteins attach the virus to a host epithelial cell. As a result, the virus is engulfed. Viral RNA and viral proteins are made and assembled into new virions that are released by budding.</caption>
</figure>
<para id="fs-id1168326793121">Animal viruses do not always express their genes using the normal flow of genetic information—from DNA to RNA to protein. Some viruses have a <term class="no-emphasis" id="term-00025">dsDNA</term> genome like cellular organisms and can follow the normal flow. However, others may have <term class="no-emphasis" id="term-00026">ssDNA</term>, <term class="no-emphasis" id="term-00027">dsRNA</term>, or <term class="no-emphasis" id="term-00028">ssRNA</term> genomes. The nature of the genome determines how the genome is replicated and expressed as viral proteins. If a genome is ssDNA, host enzymes will be used to synthesize a second strand that is complementary to the genome strand, thus producing dsDNA. The dsDNA can now be replicated, transcribed, and translated similar to host DNA.</para>
<para id="fs-id1168326905294">If the viral genome is RNA, a different mechanism must be used. There are three types of RNA genome: dsRNA, <term id="term-00029">positive (+) single-strand (+ssRNA)</term> or <term id="term-00030">negative (−) single-strand RNA (−ssRNA)</term>. If a virus has a +ssRNA genome, it can be translated directly to make viral proteins. Viral genomic +ssRNA acts like cellular mRNA. However, if a virus contains a −ssRNA genome, the host ribosomes cannot translate it until the −ssRNA is replicated into +ssRNA by viral <term class="no-emphasis" id="term-00031">RNA-dependent RNA polymerase (RdRP)</term> (see <link target-id="OSC_Microbio_06_02_RNAvirus"/>). The RdRP is brought in by the virus and can be used to make +ssRNA from the original −ssRNA genome. The RdRP is also an important enzyme for the replication of dsRNA viruses, because it uses the negative strand of the double-stranded genome as a template to create +ssRNA. The newly synthesized +ssRNA copies can then be translated by cellular ribosomes.</para>
<figure id="OSC_Microbio_06_02_RNAvirus">
<media id="fs-id1168329511890" alt="Viruses with −ssRNA (negative single-stranded RNA) use RdRP (viral RNA-dependent RNA polymerase) to make +ssRNA (positive single stranded RNA). RdRP can also be used to covert +ssRNA to −ssRNA. +ssRNA uses host ribosomes to make viral proteins.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_06_02_RNAvirus.jpg"/>
</media>
<caption>RNA viruses can contain +ssRNA that can be directly read by the ribosomes to synthesize viral proteins. Viruses containing −ssRNA must first use the −ssRNA as a template for the synthesis of +ssRNA before viral proteins can be synthesized.</caption>
</figure>
<para id="fs-id1168326871785">An alternative mechanism for viral nucleic acid synthesis is observed in the <term id="term-00032">retrovirus</term><emphasis effect="bold">es</emphasis>, which are +ssRNA viruses (see <link target-id="OSC_Microbio_06_02_hiv"/>). Single-stranded RNA viruses such as HIV carry a special enzyme called <term id="term-00033">reverse transcriptase</term> within the capsid that synthesizes a complementary ssDNA (cDNA) copy using the +ssRNA genome as a template. The ssDNA is then made into dsDNA, which can integrate into the host chromosome and become a permanent part of the host. The integrated viral genome is called a <term id="term-00034">provirus</term>. The virus now can remain in the host for a long time to establish a chronic infection. The provirus stage is similar to the prophage stage in a bacterial infection during the lysogenic cycle. However, unlike prophage, the provirus does not undergo excision after splicing into the genome.</para>
<figure id="OSC_Microbio_06_02_hiv">
<media id="fs-id1168329333544" alt="The HIV viral cycle. Step 1: the HIV fuses to the host-cell surface. Specifically, the gp120 proteins on the surface of the virus binds to the CD4. This then binds to a smaller coreceptor (CCR5 or CXCR4). Step 2: HIV RNA, reverse transtriptase, integrase, and other viral proteins enter the host cell. The virus is brought into the host cell and uncoated; both viral RNA and reverse transcriptase are loosed into the cell. Step 3: Viral DNA is formed by reverse transcription. Step 4: Viral DNA is transported across the nucleus and integrates into the host DNA. Integrase found on the viral DNA. The viral DNA in the host DNA is called provirus. Step 5: New viral RNA is used as genomic RNA and to make viral proteins. New viral RNA strands are made and leave the nucleus. Step 6: New viral RNA and proteins move to the cell surface and a new immature HIV forms. The viral is assembled in an outbulging of the host cell. Step 7: The virus matures when protease releases the proteins that form the mature HIV. Mature virion is released.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_06_02_hiv.jpg"/>
</media>
<caption>HIV, an enveloped, icosahedral retrovirus, attaches to a cell surface receptor of an immune cell and fuses with the cell membrane. Viral contents are released into the cell, where viral enzymes convert the single-stranded RNA genome into DNA and incorporate it into the host genome. (credit: modification of work by NIAID, NIH)</caption>
</figure>
<note id="fs-id1168329292136" class="microbiology check-your-understanding">
<list id="fs-id1168326842411">
<item>Is RNA-dependent RNA polymerase made from a viral gene or a host gene?</item>
</list>
</note>
</section>
<section id="fs-id1168326796822">
<title>Persistent Infections</title>
<para id="fs-id1168329140330"><term class="no-emphasis" id="term-00035">Persistent infection</term> occurs when a virus is not completely cleared from the system of the host but stays in certain tissues or organs of the infected person. The virus may remain silent or undergo productive infection without seriously harming or killing the host. Mechanisms of persistent infection may involve the regulation of the viral or host gene expressions or the alteration of the host immune response. The two primary categories of persistent infections are <term class="no-emphasis" id="term-00036">latent infection</term> and <term class="no-emphasis" id="term-00037">chronic infection</term>. Examples of viruses that cause latent infections include <term class="no-emphasis" id="term-00038">herpes simplex virus</term> (oral and genital herpes), <term class="no-emphasis" id="term-00039">varicella-zoster virus</term> (chickenpox and shingles), and <term class="no-emphasis" id="term-00040">Epstein-Barr virus</term> (mononucleosis). <term class="no-emphasis" id="term-00041">Hepatitis C virus</term> and <term class="no-emphasis" id="term-00042">HIV</term> are two examples of viruses that cause long-term chronic infections.</para>
<section id="fs-id1168329196310">
<title>Latent Infection</title>
<para id="fs-id1168328990524">Not all animal viruses undergo replication by the lytic cycle. There are viruses that are capable of remaining hidden or dormant inside the cell in a process called latency. These types of viruses are known as <term id="term-00043">latent virus</term><emphasis effect="bold">es</emphasis> and may cause latent infections. Viruses capable of latency may initially cause an acute infection before becoming dormant.</para>
<para id="fs-id1168329089696">For example, the varicella-zoster virus infects many cells throughout the body and causes <term class="no-emphasis" id="term-00044">chickenpox</term>, characterized by a rash of blisters covering the skin. About 10 to 12 days postinfection, the disease resolves and the virus goes dormant, living within nerve-cell ganglia for years. During this time, the virus does not kill the nerve cells or continue replicating. It is not clear why the virus stops replicating within the nerve cells and expresses few viral proteins but, in some cases, typically after many years of dormancy, the virus is reactivated and causes a new disease called <term class="no-emphasis" id="term-00045">shingles</term> (<link target-id="OSC_Microbio_06_02_latency"/>). Whereas chickenpox affects many areas throughout the body, shingles is a nerve cell-specific disease emerging from the ganglia in which the virus was dormant.</para>
<figure id="OSC_Microbio_06_02_latency">
<media id="fs-id1168329033189" alt="Figure a is an electron micrograph that shows a a shpere within a larger blob-shaped structure. Figure b shows raised red dots on a person’s face.">
<image mime-type="image/png" src="../../media/OSC_Microbio_06_02_latency.png"/>
</media>
<caption>(a) Varicella-zoster, the virus that causes chickenpox, has an enveloped icosahedral capsid visible in this transmission electron micrograph. Its double-stranded DNA genome becomes incorporated in the host DNA. (b) After a period of latency, the virus can reactivate in the form of shingles, usually manifesting as a painful, localized rash on one side of the body. (credit a: modification of work by Erskine Palmer and B.G. Partin—scale-bar data from Matt Russell; credit b: Paulo O / Flickr (CC-BY)</caption>
</figure>
<para id="fs-id1168329051690">Latent viruses may remain dormant by existing as circular viral genome molecules outside of the host chromosome. Others become proviruses by integrating into the host genome. During dormancy, viruses do not cause any symptoms of disease and may be difficult to detect. A patient may be unaware that they are carrying the virus unless a viral diagnostic test has been performed.</para>
</section>
<section id="fs-id1168328984631">
<title>Chronic Infection</title>
<para id="fs-id1168329150917">A chronic infection is a disease with symptoms that are recurrent or persistent over a long time. Some viral infections can be chronic if the body is unable to eliminate the virus. HIV is an example of a virus that produces a chronic infection, often after a long period of latency. Once a person becomes infected with HIV, the virus can be detected in tissues continuously thereafter, but untreated patients often experience no symptoms for years. However, the virus maintains chronic persistence through several mechanisms that interfere with immune function, including preventing expression of viral antigens on the surface of infected cells, altering immune cells themselves, restricting expression of viral genes, and rapidly changing viral antigens through mutation. Eventually, the damage to the immune system results in progression of the disease leading to acquired immunodeficiency syndrome (AIDS). The various mechanisms that HIV uses to avoid being cleared by the immune system are also used by other chronically infecting viruses, including the hepatitis C virus.</para>
<note id="fs-id1168329520914" class="microbiology check-your-understanding">
<list id="fs-id1168329047614">
<item>In what two ways can a virus manage to maintain a persistent infection?</item>
</list>
</note>
</section>
</section>
<section id="fs-id1168329113073">
<title>Life Cycle of Viruses with Plant Hosts</title>
<para id="fs-id1168329037783"><term class="no-emphasis" id="term-00046">Plant viruses</term> are more similar to animal viruses than they are to bacteriophages. Plant viruses may be enveloped or non-enveloped. Like many animal viruses, plant viruses can have either a DNA or RNA genome and be single stranded or double stranded. However, most plant viruses do not have a DNA genome; the majority have a <term class="no-emphasis" id="term-00047">+ssRNA</term> genome, which acts like messenger RNA (mRNA). Only a minority of plant viruses have other types of genomes.</para>
<para id="fs-id1168329183802">Plant viruses may have a narrow or broad host range. For example, the <term class="no-emphasis" id="term-00048">citrus tristeza virus</term> infects only a few plants of the <emphasis effect="italics">Citrus</emphasis> genus, whereas the <term class="no-emphasis" id="term-00049">cucumber mosaic virus</term> infects thousands of plants of various plant families. Most plant viruses are transmitted by contact between plants, or by fungi, nematodes, insects, or other arthropods that act as mechanical vectors. However, some viruses can only be transferred by a specific type of insect vector; for example, a particular virus might be transmitted by aphids but not whiteflies. In some cases, viruses may also enter healthy plants through wounds, as might occur due to pruning or weather damage.</para>
<para id="fs-id1168326798591">Viruses that infect plants are considered biotrophic parasites, which means that they can establish an infection without killing the host, similar to what is observed in the lysogenic life cycles of bacteriophages. Viral infection can be asymptomatic (latent) or can lead to cell death (lytic infection). The life cycle begins with the penetration of the virus into the host cell. Next, the virus is uncoated within the cytoplasm of the cell when the capsid is removed. Depending on the type of nucleic acid, cellular components are used to replicate the viral genome and synthesize viral proteins for assembly of new virions. To establish a systemic infection, the virus must enter a part of the vascular system of the plant, such as the phloem. The time required for systemic infection may vary from a few days to a few weeks depending on the virus, the plant species, and the environmental conditions. The virus life cycle is complete when it is transmitted from an infected plant to a healthy plant.</para>
<note id="fs-id1168329062281" class="microbiology check-your-understanding">
<list id="fs-id1168329047951">
<item>What is the structure and genome of a typical plant virus?</item>
</list>
</note>
</section>
<section id="fs-id1168329160924">
<title>Viral Growth Curve</title>
<para id="fs-id1168329083683">Unlike the growth curve for a bacterial population, the growth curve for a virus population over its life cycle does not follow a sigmoidal curve. During the initial stage, an inoculum of virus causes infection. In the <term id="term-00050">eclipse phase</term>, viruses bind and penetrate the cells with no virions detected in the medium. The chief difference that next appears in the viral growth curve compared to a bacterial growth curve occurs when virions are released from the lysed host cell at the same time. Such an occurrence is called a <term id="term-00051">burst</term>, and the number of virions per bacterium released is described as the <term id="term-00052">burst size</term>. In a <term class="no-emphasis" id="term-00053">one-step multiplication curve for bacteriophage</term>, the host cells lyse, releasing many viral particles to the medium, which leads to a very steep rise in <term id="term-00054">viral titer</term> (the number of virions per unit volume). If no viable host cells remain, the viral particles begin to degrade during the decline of the culture (see <link target-id="OSC_Microbio_06_02_growth"/>).</para>
<figure id="OSC_Microbio_06_02_growth">
<media id="fs-id1168329057505" alt="The Y axis of the graph is “logarithm of number of infectious virions”; the X axis of the grap his “hours”. The beginning of the line has a a downward slope and is labeled “1: Inoculation: inoculum of virus binds to cells”. Next is a flat region of the line labeled “2: Eclipse: virions penetrate the cell”. Next is an upward slope labeled “3: Burst: host cells release many viral particles”. Next is another flat region labeled “4: Burst size: number of virions released per bacterium”.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_06_02_growth.jpg"/>
</media>
<caption>The one-step multiplication curve for a bacteriophage population follows three steps: 1) inoculation, during which the virions attach to host cells; 2) eclipse, during which entry of the viral genome occurs; and 3) burst, when sufficient numbers of new virions are produced and emerge from the host cell. The burst size is the maximum number of virions produced per bacterium.</caption>
</figure>
<note id="fs-id1168329125088" class="microbiology check-your-understanding">
<list id="fs-id1168329177680">
<item>What aspect of the life cycle of a virus leads to the sudden increase in the growth curve?</item>
</list>
</note>
<note id="fs-id1168329101696" class="microbiology eye-on-ethics">
<title>Unregistered Treatments</title>
<para id="fs-id1168329116133">Ebola is incurable and deadly. The outbreak in West Africa in 2014 was unprecedented, dwarfing other human <term class="no-emphasis" id="term-00055">Ebola epidemics</term> in the level of mortality. Of 24,666 suspected or confirmed cases reported, 10,179 people died.<footnote id="fs-id1168329030248">World Health Organization. “WHO Ebola Data and Statistics.” March 18, 2005. http://apps.who.int/gho/data/view.ebola-sitrep.ebola-summary-20150318?lang=en</footnote></para>
<para id="fs-id1168329146459">No approved treatments or vaccines for Ebola are available. While some drugs have shown potential in laboratory studies and animal models, they have not been tested in humans for safety and effectiveness. Not only are these drugs untested or unregistered but they are also in short supply.</para>
<para id="fs-id1168329064671">Given the great suffering and high mortality rates, it is fair to ask whether unregistered and untested medications are better than none at all. Should such drugs be dispensed and, if so, who should receive them, in light of their extremely limited supplies? Is it ethical to treat untested drugs on patients with Ebola? On the other hand, is it ethical to withhold potentially life-saving drugs from dying patients? Or should the drugs perhaps be reserved for health-care providers working to contain the disease?</para>
<para id="fs-id1168329186935">In August 2014, two infected US aid workers and a Spanish priest were treated with <term class="no-emphasis" id="term-00056">ZMapp</term>, an unregistered drug that had been tested in monkeys but not in humans. The two American aid workers recovered, but the priest died. Later that month, the WHO released a report on the ethics of treating patients with the drug. Since Ebola is often fatal, the panel reasoned that it is ethical to give the unregistered drugs and unethical to withhold them for safety concerns. This situation is an example of “compassionate use” outside the well-established system of regulation and governance of therapies.</para>
</note>
<note id="fs-id1168329164445" class="microbiology case-in-point">
<title>Ebola in the US</title>
<para id="fs-id1168329116501">On September 24, 2014, Thomas Eric Duncan arrived at the Texas Health Presbyterian Hospital in Dallas complaining of a fever, headache, vomiting, and diarrhea—symptoms commonly observed in patients with the cold or the flu. After examination, an emergency department doctor diagnosed him with sinusitis, prescribed some antibiotics, and sent him home. Two days later, Duncan returned to the hospital by ambulance. His condition had deteriorated and additional blood tests confirmed that he has been infected with the Ebola virus.</para>
<para id="fs-id1168329285971">Further investigations revealed that Duncan had just returned from Liberia, one of the countries in the midst of a severe Ebola epidemic. On September 15, nine days before he showed up at the hospital in Dallas, Duncan had helped transport an Ebola-stricken neighbor to a hospital in Liberia. The hospital continued to treat Duncan, but he died several days after being admitted.</para>
<para id="fs-id1168329517354">The timeline of the Duncan case is indicative of the life cycle of the Ebola virus. The incubation time for Ebola ranges from 2 days to 21 days. Nine days passed between Duncan’s exposure to the virus infection and the appearance of his symptoms. This corresponds, in part, to the eclipse period in the growth of the virus population. During the eclipse phase, Duncan would have been unable to transmit the disease to others. However, once an infected individual begins exhibiting symptoms, the disease becomes very contagious. Ebola virus is transmitted through direct contact with droplets of bodily fluids such as saliva, blood, and vomit. Duncan could conceivably have transmitted the disease to others at any time after he began having symptoms, presumably some time before his arrival at the hospital in Dallas. Once a hospital realizes a patient like Duncan is infected with Ebola virus, the patient is immediately quarantined, and public health officials initiate a back trace to identify everyone with whom a patient like Duncan might have interacted during the period in which he was showing symptoms.</para>
<para id="fs-id1168329480888">Public health officials were able to track down 10 high-risk individuals (family members of Duncan) and 50 low-risk individuals to monitor them for signs of infection. None contracted the disease. However, one of the nurses charged with Duncan’s care did become infected. This, along with Duncan’s initial misdiagnosis, made it clear that US hospitals needed to provide additional training to medical personnel to prevent a possible Ebola outbreak in the US.</para>
<list id="fs-id1168329065732" list-type="bulleted" bullet-style="bullet">
<item>What types of training can prepare health professionals to contain emerging epidemics like the Ebola outbreak of 2014?</item>
<item>What is the difference between a contagious pathogen and an infectious pathogen?</item>
</list>
<figure id="OSC_Microbio_06_02_hazmat">
<media id="fs-id1168326829902" alt="A photograph of two individuals in white biohazard suits that completely covers the individual, complete with head and face covering. They are working in a hood.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_06_02_hazmat.jpg"/>
</media>
<caption>Researchers working with Ebola virus use layers of defenses against accidental infection, including protective clothing, breathing systems, and negative air-pressure cabinets for bench work. (credit: modification of work by Randal J. Schoepp)</caption>
</figure>
</note>
<note id="fs-id1168329323619" class="microbiology link-to-learning">

<para id="fs-id1168329426070">For additional information about Ebola, please visit the <link url="https://www.openstax.org/l/22ebolacdc">CDC</link> website.</para>
</note>
</section>
<section id="fs-id1168329194268" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1168329312179" list-type="bulleted" bullet-style="bullet">
<item>Many viruses target specific hosts or tissues. Some may have more than one host.</item>
<item>Many viruses follow several stages to infect host cells. These stages include <emphasis effect="bold">attachment, penetration, uncoating, biosynthesis, maturation,</emphasis> and <emphasis effect="bold">release</emphasis>.</item>
<item>Bacteriophages have a <emphasis effect="bold">lytic</emphasis> or <emphasis effect="bold">lysogenic</emphasis> <emphasis effect="bold">cycle</emphasis>. The lytic cycle leads to the death of the host, whereas the lysogenic cycle leads to integration of phage into the host genome.</item>
<item>Bacteriophages inject DNA into the host cell, whereas animal viruses enter by endocytosis or membrane fusion.</item>
<item>Animal viruses can undergo <emphasis effect="bold">latency</emphasis>, similar to lysogeny for a bacteriophage.</item>
<item>The majority of plant viruses are positive-strand ssRNA and can undergo latency, chronic, or lytic infection, as observed for animal viruses.</item>
<item>The growth curve of bacteriophage populations is a <emphasis effect="bold">one-step multiplication curve</emphasis> and not a sigmoidal curve, as compared to the bacterial growth curve.</item>
<item>Bacteriophages transfer genetic information between hosts using either <emphasis effect="bold">generalized</emphasis> or <emphasis effect="bold">specialized transduction</emphasis>.</item>
</list>
</section>
<section id="fs-id1168329065868" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1168329265123">
<problem id="fs-id1168326782160">
<para id="fs-id1168326765672">Which of the following leads to the destruction of the host cells?</para>
<list id="fs-id1168326822429" list-type="enumerated" number-style="upper-alpha">
<item>lysogenic cycle</item>
<item>lytic cycle</item>
<item>prophage</item>
<item>temperate phage</item>
</list>
</problem>
<solution id="fs-id1172098460123">
<para id="fs-id1172098688012">B</para>
</solution>
</exercise>
<exercise id="fs-id1168329265156">
<problem id="fs-id1168329166520">
<para id="fs-id1168329521057">A virus obtains its envelope during which of the following phases?</para>
<list id="fs-id1168329341666" list-type="enumerated" number-style="upper-alpha">
<item>attachment</item>
<item>penetration</item>
<item>assembly</item>
<item>release</item>
</list>
</problem>
<solution id="fs-id1168329030732">
<para id="fs-id1168329184677">D</para>
</solution>
</exercise>
<exercise id="fs-id1168329002208">
<problem id="fs-id1168329063495">
<para id="fs-id1168329154816">Which of the following components is brought into a cell by HIV?</para>
<list id="fs-id1168329463987" list-type="enumerated" number-style="upper-alpha">
<item>a DNA-dependent DNA polymerase</item>
<item>RNA polymerase</item>
<item>ribosome</item>
<item>reverse transcriptase</item>
</list>
</problem>
<solution id="fs-id1172101008755">
<para id="fs-id1172098443746">D</para>
</solution>
</exercise>
<exercise id="fs-id1168329038074">
<problem id="fs-id1168329020838">
<para id="fs-id1168329169308">A positive-strand RNA virus:</para>
<list id="fs-id1168329106909" list-type="enumerated" number-style="upper-alpha">
<item>must first be converted to a mRNA before it can be translated.</item>
<item>can be used directly to translate viral proteins.</item>
<item>will be degraded by host enzymes.</item>
<item>is not recognized by host ribosomes.</item>
</list>
</problem>
<solution id="fs-id1168326790589">
<para id="fs-id1168329285935">B</para>
</solution>
</exercise>
<exercise id="fs-id1168329066690">
<problem id="fs-id1168326761572">
<para id="fs-id1168328976639">What is the name for the transfer of genetic information from one bacterium to another bacterium by a phage?</para>
<list id="fs-id1168329084745" list-type="enumerated" number-style="upper-alpha">
<item>transduction</item>
<item>penetration</item>
<item>excision</item>
<item>translation</item>
</list>
</problem>
<solution id="fs-id1172101030010">
<para id="fs-id1172100619808">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1168326805066" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1168326830123">
<problem id="fs-id1168326759820">
<para id="fs-id1168329068751">An enzyme from HIV that can make a copy of DNA from RNA is called _______________________.</para>
</problem>
<solution id="fs-id1168329146172">
<para id="fs-id1168329145639">reverse transcriptase</para>
</solution>
</exercise>
<exercise id="fs-id1168326842027">
<problem id="fs-id1168329400334">
<para id="fs-id1168329183632">For lytic viruses, _________________ is a phase during a viral growth curve when the virus is not detected.</para>
</problem>
<solution id="fs-id1172098453679">
<para id="fs-id1172100894255">eclipse</para>
</solution>
</exercise>
</section>
<section id="fs-id1168326799873" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1168329046696">
<problem id="fs-id1168329071682">
<para id="fs-id1168329426909">Briefly explain the difference between the mechanism of entry of a T-even bacteriophage and an animal virus.</para>
</problem>
</exercise>
<exercise id="fs-id1168329417902">
<problem id="fs-id1168329171286">
<para id="fs-id1168329120393">Discuss the difference between generalized and specialized transduction.</para>
</problem>
</exercise>
<exercise id="fs-id1168329158934">
<problem id="fs-id1168326842209">
<para id="fs-id1168329520291">Differentiate between lytic and lysogenic cycles.</para>
</problem>
</exercise>
</section>
<section id="fs-id1168329072297" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1168326822762">
<problem id="fs-id1168329338165">
<para id="fs-id1168329298877">Label the five stages of a bacteriophage infection in the figure:</para>
<media id="fs-id1168329126237" alt="A shows the bacteriophage sitting on the outside of the cell; the phage DNA is inside the phage. The host cell shows host DNA. B shows phage DNA entering host. C shows phage DNA replicates as well as protein particles. D shows new bacteriophages forming. E shows new phage particles exiting host bacterial cell.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_06_02_stages_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1168329334722">
<problem id="fs-id1168329036865">
<para id="fs-id1168329439935">Bacteriophages have lytic and lysogenic cycles. Discuss the advantages and disadvantages for the phage.</para>
</problem>
</exercise>
<exercise id="fs-id1168326786477">
<problem id="fs-id1168326791716">
<para id="fs-id1168326787593">How does reverse transcriptase aid a retrovirus in establishing a chronic infection?</para>
</problem>
</exercise>
<exercise id="fs-id1168329510764">
<problem id="fs-id1168329122854">
<para id="fs-id1168329047236">Discuss some methods by which plant viruses are transmitted from a diseased plant to a healthy one.</para>
</problem>
</exercise>
</section>
 </content>
</document>