<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58899</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>6db3ce29-23ed-4a23-ae18-6c762900e7d6</md:uuid>
</metadata>

<content>
<figure id="OSC_Microbio_20_00_Chip" class="splash">
<media id="fs-id1167662872789" alt="Picture of a computer chip.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_20_00_Chip.jpg"/>
</media>
<caption>Lab-on-a-chip technology allows immunological assays to be miniaturized so tests can be done rapidly with minimum quantities of expensive reagents. The chips contain tiny flow tubes to allow movement of fluids by capillary action, reactions sites with embedded reagents, and data output through electronic sensors. (credit: modification of work by Maggie Bartlett, NHGRI)</caption>
</figure>
<para id="fs-id1167660198868">Many laboratory tests are designed to confirm a presumptive diagnosis by detecting antibodies specific to a suspected pathogen. Unfortunately, many such tests are time-consuming and expensive. That is now changing, however, with the development of new, miniaturized technologies that are fast and inexpensive. For example, researchers at Columbia University are developing a “lab-on-a-chip” technology that will test a single drop of blood for 15 different infectious diseases, including HIV and syphilis, in a matter of minutes.<footnote id="fs-id1167660176013">Chin, Curtis D. et al., “Mobile Device for Disease Diagnosis and Data Tracking in Resource-Limited Settings,” <emphasis effect="italics">Clinical Chemistry</emphasis> 59, no. 4 (2013): 629-40.</footnote> The blood is pulled through tiny capillaries into reaction chambers where the patient’s antibodies mix with reagents. A chip reader that attaches to a cell phone analyzes the results and sends them to the patient’s healthcare provider. Currently the device is being field tested in Rwanda to check pregnant people for chronic diseases. Researchers estimate that the chip readers will sell for about $100 and individual chips for $1.<footnote id="fs-id1167662548988">Evarts, H., “Fast, Low-Cost Device Uses the Cloud to Speed Up Testing for HIV and More,” January 24, 2013. Accessed July 14, 2016. http://engineering.columbia.edu/fast-low-cost-device-uses-cloud-speed-diagnostic-testing-hiv-and-more.</footnote></para>
 </content>
</document>