<document xmlns="http://cnx.rice.edu/cnxml">

<title>Helminthic Infections of the Gastrointestinal Tract</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58932</md:content-id>
  <md:title>Helminthic Infections of the Gastrointestinal Tract</md:title>
  <md:abstract/>
  <md:uuid>175f95d8-6090-4a36-9c91-c4f6fc2912a7</md:uuid>
</metadata>

<content>
<section id="fs-id1167663612117" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167663640745">
<item>Identify the most common helminths that cause infections of the GI tract</item>
<item>Compare the major characteristics of specific helminthic diseases affecting GI tract</item>
</list>
</section>
<para id="fs-id1167663922407">Helminths are widespread intestinal parasites. These parasites can be divided into three common groups: round-bodied worms also described as <term class="no-emphasis">nematodes</term>, flat-bodied worms that are segmented (also described as <term class="no-emphasis">cestodes</term>), and flat-bodied worms that are non-segmented (also described as <term class="no-emphasis">trematodes</term>). The nematodes include <term class="no-emphasis">roundworms</term>, <term class="no-emphasis">pinworms</term>, <term class="no-emphasis">hookworms</term>, and <term class="no-emphasis">whipworms</term>. Cestodes include beef, pork, and fish <term class="no-emphasis">tapeworms</term>. Trematodes are collectively called <term class="no-emphasis">flukes</term> and more uniquely identified with the body site where the adult flukes are located. Although infection can have serious consequences, many of these parasites are so well adapted to the human host that there is little obvious disease.</para>
<section id="fs-id1167663971944">
<title>Ascariasis</title>
<para id="fs-id1167663648783">Infections caused by the large nematode roundworm <term class="no-emphasis"><emphasis effect="italics">Ascaris lumbricoides</emphasis></term>, a soil-transmitted helminth, are called <term>ascariasis</term>. Over 800 million to 1 billion people are estimated to be infected worldwide.<footnote id="fs-id1167663612481">Centers for Disease Control and Prevention. “Parasites–Ascariasis.” Updated May 24, 2016. http://www.cdc.gov/parasites/ascariasis/index.html.</footnote> Infections are most common in warmer climates and at warmer times of year. At present, infections are uncommon in the United States. The eggs of the worms are transmitted through contaminated food and water. This may happen if food is grown in contaminated soil, including when manure is used as fertilizer.</para>
<para id="fs-id1167663723815">When an individual consumes embryonated eggs (those with a developing embryo), the eggs travel to the intestine and the larvae are able to hatch. <emphasis effect="italics">Ascaris</emphasis> is able to produce proteases that allow for penetration and degradation of host tissue. The juvenile worms can then enter the circulatory system and migrate to the lungs where they enter the alveoli (air sacs). From here they crawl to the pharynx and then follow the gut lumen to return to the small intestine, where they mature into adult <term class="no-emphasis">roundworms</term>. Females in the host will produce and release eggs that leave the host via feces. In some cases, the worms can block ducts such as those of the <term class="no-emphasis">pancreas</term> or <term class="no-emphasis">gallbladder</term>.</para>
<para id="fs-id1167663990836">The infection is commonly asymptomatic. When signs and symptoms are present, they include shortness of breath, cough, nausea, diarrhea, blood in the stool, abdominal pain, weight loss, and fatigue. The roundworms may be visible in the stool. In severe cases, children with substantial infections may experience intestinal blockage.</para>
<para id="fs-id1167663726819">The eggs can be identified by microscopic examination of the stool (<link target-id="OSC_Microbio_24_06_Ascariasis"/>). In some cases, the worms themselves may be identified if coughed up or excreted in stool. They can also sometimes be identified by X-rays, ultrasounds, or MRIs.</para>
<para id="fs-id1167663966253">Ascariasis is self-limiting, but can last one to two years because the worms can inhibit the body’s inflammatory response through glycan gimmickry (see <link document="m58869">Virulence Factors of Eukaryotic Pathogens</link>). The first line of treatment is <term class="no-emphasis">mebendazole</term> or <term class="no-emphasis">albendazole</term>. In some severe cases, surgery may be required.</para>
<figure id="OSC_Microbio_24_06_Ascariasis">
<media id="fs-id1167663965716" alt="a) phot of worms filling the intestines. B) photo of a large handful of worms. C) photo of a circle in a thicker circle. The outer circle is about 60 micrometers.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_06_Ascariasis.jpg"/>
</media>
<caption>(a) Adult <emphasis effect="italics">Ascaris lumbricoides</emphasis> roundworms can cause intestinal blockage. (b) This mass of <emphasis effect="italics">A. lumbricoides</emphasis> worms was excreted by a child. (c) A micrograph of a fertilized egg of <emphasis effect="italics">A. lumbricoides.</emphasis> Fertilized eggs can be distinguished from unfertilized eggs because they are round rather than elongated and have a thicker cell wall. (credit a: modification of work by South African Medical Research Council; credit b: modification of work by James Gathany, Centers for Disease Control and Prevention; credit c: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167661370722" class="microbiology check-your-understanding">
<list id="fs-id1167661533400" list-type="bulleted" bullet-style="bullet">
<item>Describe the route by which <emphasis effect="italics">A. lumbricoides</emphasis> reaches the host’s intestines as an adult worm.</item>
</list>
</note>
</section>
<section id="fs-id1167663518152">
<title>Hookworm</title>
<para id="fs-id1167661501011">Two species of nematode worms are associated with <term>hookworm infection</term>. Both species are found in the Americas, Africa, and Asia. <term class="no-emphasis"><emphasis effect="italics">Necator americanus</emphasis></term> is found predominantly in the United States and Australia. Another species, <term class="no-emphasis"><emphasis effect="italics">Ancylostoma doudenale</emphasis></term>, is found in southern Europe, North Africa, the Middle East, and Asia.</para>
<para id="fs-id1167661733245">The eggs of these species develop into larvae in soil contaminated by dog or cat feces. These larvae can penetrate the skin. After traveling through the venous circulation, they reach the lungs. When they are coughed up, they are then swallowed and can enter the intestine and develop into mature adults. At this stage, they attach to the wall of the intestine, where they feed on blood and can potentially cause anemia. Signs and symptoms include cough, an itchy rash, loss of appetite, abdominal pain, and diarrhea. In children, hookworms can affect physical and cognitive growth.</para>
<para id="fs-id1167661307662">Some hookworm species, such as <emphasis effect="italics">Ancylostoma braziliense</emphasis> that is commonly found in animals such as cats and dogs, can penetrate human skin and migrate, causing <term class="no-emphasis">cutaneous larva migrans</term>, a skin disease caused by the larvae of hookworms. As they move across the skin, in the subcutaneous tissue, pruritic tracks appear (<link target-id="OSC_Microbio_24_06_Hookworm"/>).</para>
<para id="fs-id1167663971712">The infection is diagnosed using microscopic examination of the stool, allowing for observation of eggs in the feces. Medications such as <term class="no-emphasis">albendazole</term>, <term class="no-emphasis">mebendazole</term>, and <term class="no-emphasis">pyrantel pamoate</term> are used as needed to treat systemic infection. In addition to systemic medication for symptoms associated with cutaneous larva migrans, topical <term class="no-emphasis">thiabendazole</term> is applied to the affected areas.</para>
<figure id="OSC_Microbio_24_06_Hookworm">
<media id="fs-id1167663664180" alt="a) photo of a cler worm attached to tissue. B) photo of red lines in the skin. c) Micrograph of an oval structure.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_06_Hookworm.jpg"/>
</media>
<caption>(a) This animal hookworm, <emphasis effect="italics">Ancylostoma caninum</emphasis>, is attached to the intestinal wall. (b) The tracks of hookworms are visible in this individual with cutaneous larva migrans. (c) This micrograph shows the microscopic egg of a hookworm. (credit a, c: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
</section>
<section id="fs-id1167663994227">
<title>Strongyloidiasis</title>
<para id="fs-id1167663664020"><term>Strongyloidiasis</term> is generally caused by <term class="no-emphasis"><emphasis effect="italics">Strongyloides stercoralis</emphasis></term>, a soil-transmitted <term class="no-emphasis">helminth</term> with both free-living and parasitic forms. In the parasitic form, the larvae of these <term class="no-emphasis">nematodes</term> generally penetrate the body through the skin, especially through bare feet, although transmission through organ transplantation or at facilities like day-care centers can also occur. When excreted in the stool, larvae can become free-living adults rather than developing into the parasitic form. These free-living worms reproduce, laying eggs that hatch into larvae that can develop into the parasitic form. In the parasitic life cycle, infective larvae enter the skin, generally through the feet. The larvae reach the circulatory system, which allows them to travel to the alveolar spaces of the lungs. They are transported to the <term class="no-emphasis">pharynx</term> where, like many other helminths, the infected patient coughs them up and swallows them again so that they return to the <term class="no-emphasis">intestine</term>. Once they reach the intestine, females live in the epithelium and produce eggs that develop asexually, unlike the free-living forms, which use sexual reproduction. The larvae may be excreted in the stool or can reinfect the host by entering the tissue of the intestines and skin around the anus, which can lead to chronic infections.</para>
<para id="fs-id1167663634963">The condition is generally asymptomatic, although severe symptoms can develop after treatment with corticosteroids for asthma or chronic obstructive pulmonary disease, or following other forms of immunosuppression. When the immune system is suppressed, the rate of autoinfection increases, and huge amounts of larvae migrate to organs throughout the body.</para>
<para id="fs-id1167661441460">Signs and symptoms are generally nonspecific. The condition can cause a rash at the site of skin entry, cough (dry or with blood), fever, nausea, difficulty breathing, bloating, pain, heartburn, and, rarely, arthritis, or cardiac or kidney complications. Disseminated strongyloidiasis or hyperinfection is a life-threatening form of the disease that can occur, usually following immunosuppression such as that caused by glucocorticoid treatment (most commonly), with other immunosuppressive medications, with HIV infection, or with malnutrition.</para>
<para id="fs-id1167661290627">As with other helminths, direct examination of the stool is important in diagnosis. Ideally, this should be continued over seven days. Serological testing, including antigen testing, is also available. These can be limited by cross-reactions with other similar parasites and by the inability to distinguish current from resolved infection. Ivermectin is the preferred treatment, with <term class="no-emphasis">albendazole</term> as a secondary option.</para>
<note id="fs-id1167663967436" class="microbiology check-your-understanding">
<list id="fs-id1167663994276" list-type="bulleted" bullet-style="bullet">
<item>How does an acute infection of <emphasis effect="italics">S. stercoralis</emphasis> become chronic?</item>
</list>
</note>
</section>
<section id="fs-id1167663586752">
<title>Pinworms (Enterobiasis)</title>
<para id="fs-id1167661369728"><term class="no-emphasis"><emphasis effect="italics">Enterobius vermicularis</emphasis></term>, commonly called <term class="no-emphasis">pinworms</term>, are tiny (2–13 mm) nematodes that cause <term>enterobiasis</term>. Of all helminthic infections, enterobiasis is the most common in the United States, affecting as many as one-third of American children.<footnote id="fs-id1167661367295">“Roundworms.” <emphasis effect="italics">University of Maryland Medical Center Medical Reference Guide</emphasis>. Last reviewed December 9, 2014. https://umm.edu/health/medical/altmed/condition/roundworms.</footnote> Although the signs and symptoms are generally mild, patients may experience abdominal pain and insomnia from itching of the perianal region, which frequently occurs at night when worms leave the anus to lay eggs. The itching contributes to transmission, as the disease is transmitted through the fecal-oral route. When an infected individual scratches the anal area, eggs may get under the fingernails and later be deposited near the individual’s mouth, causing reinfection, or on fomites, where they can be transferred to new hosts. After being ingested, the larvae hatch within the small intestine and then take up residence in the colon and develop into adults. From the colon, the female adult exits the body at night to lay eggs (<link target-id="OSC_Microbio_24_06_Pinworm"/>).</para>
<para id="fs-id1167661292396">Infection is diagnosed in any of three ways. First, because the worms emerge at night to lay eggs, it is possible to inspect the perianal region for worms while an individual is asleep. An alternative is to use transparent tape to remove eggs from the area around the anus first thing in the morning for three days to yield eggs for microscopic examination. Finally, it may be possible to detect eggs through examination of samples from under the fingernails, where eggs may lodge due to scratching. Once diagnosis has been made, <term class="no-emphasis">mebendazole</term>, <term class="no-emphasis">albendazole</term>, and <term class="no-emphasis">pyrantel pamoate</term> are effective for treatment.</para>
<figure id="OSC_Microbio_24_06_Pinworm">
<media id="fs-id1167663590582" alt="a) photo of a small clear worm. B) micrograph of cells shaped like pointed ovals.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_06_Pinworm.jpg"/>
</media>
<caption>(a) <emphasis effect="italics">E. vermicularis</emphasis> are tiny nematodes commonly called pinworms. (b) This micrograph shows pinworm eggs.</caption>
</figure>
</section>
<section id="fs-id1167661428797">
<title>Trichuriasis</title>
<para id="fs-id1167661439028">The nematode whipworm <term class="no-emphasis"><emphasis effect="italics">Trichuris trichiura</emphasis></term> is a parasite that is transmitted by ingestion from soil-contaminated hands or food and causes <term>trichuriasis</term>. Infection is most common in warm environments, especially when there is poor sanitation and greater risk of fecal contamination of soil, or when food is grown in soil using manure as a fertilizer. The signs and symptoms may be minimal or nonexistent. When a substantial infection develops, signs and symptoms include painful, frequent diarrhea that may contain mucus and blood. It is possible for the infection to cause rectal prolapse, a condition in which a portion of the rectum becomes detached from the inside of the body and protrudes from the anus (<link target-id="OSC_Microbio_24_06_Whipworm"/>). Severely infected children may experience reduced growth and their cognitive development may be affected.</para>
<para id="fs-id1167661549975">When fertilized eggs are ingested, they travel to the intestine and the larvae emerge, taking up residence in the walls of the colon and cecum. They attach themselves with part of their bodies embedded in the mucosa. The larvae mature and live in the cecum and ascending colon. After 60 to 70 days, females begin to lay 3000 to 20,000 eggs per day.</para>
<para id="fs-id1167663967074">Diagnosis involves examination of the feces for the presence of eggs. It may be necessary to use concentration techniques and to collect specimens on multiple days. Following diagnosis, the infection may be treated with <term class="no-emphasis">mebendazole</term>, <term class="no-emphasis">albendazole</term>, or <term class="no-emphasis">ivermectin</term>.</para>
<figure id="OSC_Microbio_24_06_Whipworm">
<media id="fs-id1167663656828" alt="a) a micrograph of a worm about 2 inches in length. B) a micrograph of an oval cell. c) A photo of a large protruding sac from the anus.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_06_Whipworm.jpg"/>
</media>
<caption>(a) This adult female <emphasis effect="italics">Trichuris</emphasis> whipworm is a soil-transmitted parasite. (b) <emphasis effect="italics">Trichuris trichiura</emphasis> eggs are ingested and travel to the intestines where the larvae emerge and take up residence. (c) Rectal prolapse is a condition that can result from whipworm infections. It occurs when the rectum loses its attachment to the internal body structure and protrudes from the anus. (credit a, b, c: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
</section>
<section id="fs-id1167663742512">
<title>Trichinosis</title>
<para id="fs-id1167663605935"><term>Trichinosis</term> (<term class="no-emphasis">trichenellosis</term>) develops following consumption of food that contains <term class="no-emphasis"><emphasis effect="italics">Trichinella</emphasis></term> <emphasis effect="italics">spiralis</emphasis> (most commonly) or other <emphasis effect="italics">Trichinella</emphasis> species. These microscopic nematode worms are most commonly transmitted in meat, especially pork, that has not been cooked thoroughly. <emphasis effect="italics">T. spiralis</emphasis> larvae in meat emerge from cysts when exposed to acid and pepsin in the stomach. They develop into mature adults within the large intestine. The larvae produced in the large intestine are able to migrate into the muscles mechanically via the stylet of the parasite, forming cysts. Muscle proteins are reduced in abundance or undetectable in cells that contain <emphasis effect="italics">Trichinella</emphasis> (nurse cells). Animals that ingest the cysts from other animals can later develop infection (<link target-id="OSC_Microbio_24_06_Tspiralis"/>).</para>
<para id="fs-id1167663740491">Although infection may be asymptomatic, symptomatic infections begin within a day or two of consuming the nematodes. Abdominal symptoms arise first and can include diarrhea, constipation, and abdominal pain. Other possible symptoms include headache, light sensitivity, muscle pain, fever, cough, chills, and conjunctivitis. More severe symptoms affecting motor coordination, breathing, and the heart sometimes occur. It may take months for the symptoms to resolve, and the condition is occasionally fatal. Mild cases may be mistaken for influenza or similar conditions.</para>
<para id="fs-id1167663929827">Infection is diagnosed using clinical history, muscle biopsy to look for larvae, and serological testing, including immunoassays. Enzyme immunoassay is the most common test. It is difficult to effectively treat larvae that have formed cysts in the muscle, although medications may help. It is best to begin treatment as soon as possible because medications such as <term class="no-emphasis">mebendazole</term> and <term class="no-emphasis">albendazole</term> are effective in killing only the adult worms in the intestine. Steroids may be used to reduce inflammation if larvae are in the muscles.</para>
<figure id="OSC_Microbio_24_06_Tspiralis">
<media id="fs-id1167661437811" alt="a) a micrograph of worms in bubbles within muscle tissue. B) a micrograph of a coiled worm on muscle.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_06_Tspiralis.jpg"/>
</media>
<caption>(a) This image shows larvae of <emphasis effect="italics">T. spiralis</emphasis> within muscle. (b) In meat, the larvae have a characteristic coiled appearance, as seen in this partially digested larva in bear meat. (credit a, b: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167661609144" class="microbiology check-your-understanding">
<list id="fs-id1167663742164" list-type="bulleted" bullet-style="bullet">
<item>Compare and contrast the transmissions of pinworms and whipworms.</item>
</list>
</note>
</section>
<section id="fs-id1167663711807">
<title>Tapeworms (Taeniasis)</title>
<para id="fs-id1167661735117"><term>Taeniasis</term> is a <term class="no-emphasis">tapeworm</term> infection, generally caused by pork (<term class="no-emphasis"><emphasis effect="italics">Taenia</emphasis></term> <emphasis effect="italics">solium</emphasis>), beef (<emphasis effect="italics">Taenia saginata</emphasis>), and Asian (<emphasis effect="italics">Taenia asiatica</emphasis>) tapeworms found in undercooked meat. Consumption of raw or undercooked fish, including contaminated sushi, can also result in infection from the fish tapeworm (<term class="no-emphasis"><emphasis effect="italics">Diphyllobothrium</emphasis></term> <emphasis effect="italics">latum</emphasis>). Tapeworms are flatworms (<term class="no-emphasis">cestodes</term>) with multiple body segments and a head called a <term class="no-emphasis">scolex</term> that attaches to the intestinal wall. Tapeworms can become quite large, reaching 4 to 8 meters long (<link target-id="OSC_Microbio_24_06_Tapeworm"/>). <link target-id="OSC_Microbio_05_02_tapewormLC" document="m58803"/> illustrates the life cycle of a tapeworm.</para>
<figure id="OSC_Microbio_24_06_Tapeworm">
<media id="fs-id1167663969652" alt="a) a micrograph of a worm with a round end labeled scolex. The scolex has round structures that look like suckers. B) micrograph of an oval cell with a thick wall.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_06_Tapeworm.jpg"/>
</media>
<caption>(a) An adult tapeworm uses the scolex to attach to the intestinal wall. (b) The egg of a pork tapeworm (<emphasis effect="italics">Taenia solium</emphasis>) is visible in this micrograph. (credit a, b: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167663638372">Tapeworms attached to the intestinal wall produce eggs that are excreted in feces. After ingestion by animals, the eggs hatch and the larvae emerge. They may take up residence in the intestine, but can sometimes move to other tissues, especially muscle or brain tissue. When <emphasis effect="italics">T. solium</emphasis> larvae form cysts in tissue, the condition is called <term class="no-emphasis">cysticercosis</term>. This occurs through ingestion of eggs via the fecal-oral route, not through consumption of undercooked meat. It can develop in the muscles, eye (ophthalmic cysticercosis), or brain (neurocysticercosis).</para>
<para id="fs-id1167663609663">Infections may be asymptomatic or they may cause mild gastrointestinal symptoms such as epigastric discomfort, nausea, diarrhea, flatulence, or hunger pains. It is also common to find visible tapeworm segments passed in the stool. In cases of cysticercosis, symptoms differ depending upon where the cysts become established. Neurocysticercosis can have severe, life-threatening consequences and is associated with headaches and seizures because of the presence of the tapeworm larvae encysted in the brain. Cysts in muscles may be asymptomatic, or they may be painful.</para>
<para id="fs-id1167663528965">To diagnose these conditions, microscopic analysis of stool samples from three separate days is generally recommended. Eggs or body segments, called proglottids, may be visible in these samples. Molecular methods have been developed but are not yet widely available. Imaging, such as CT and MRI, may be used to detect cysts. Praziquantel or <term class="no-emphasis">niclosamide</term> are used for treatment.</para>
<note id="fs-id1167663591185" class="microbiology micro-connection">
<title>What’s in Your Sushi Roll?</title>
<para id="fs-id1167661274110">As foods that contain raw fish, such as sushi and sashimi, continue to increase in popularity throughout the world, so does the risk of parasitic infections carried by raw or undercooked fish. <term class="no-emphasis"><emphasis effect="italics">Diphyllobothrium</emphasis></term> species, known as fish tapeworms, is one of the main culprits. Evidence suggests that undercooked salmon caused an increase in <emphasis effect="italics">Diphyllobothrium</emphasis> infections in British Columbia in the 1970s and early 1980s. In the years since, the number of reported cases in the United States and Canada has been low, but it is likely that cases are underreported because the causative agent is not easily recognized.<footnote id="fs-id1167661736124">Nancy Craig. “Fish Tapeworm and Sushi.” <emphasis effect="italics">Canadian Family Physician</emphasis> 58 (2012) 6: pp. 654–658. http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3374688/.</footnote></para>
<para id="fs-id1167661745138">Another illness transmitted in undercooked fish is herring worm disease, or anisakiasis, in which nematodes attach to the epithelium of the esophagus, stomach, or small intestine. Cases have increased around the world as raw fish consumption has increased.<footnote id="fs-id1167663740366">Centers for Disease Control and Prevention. “Anisakiasis FAQs.” Updated November 12, 2012. http://www.cdc.gov/parasites/anisakiasis/faqs.html.</footnote></para>
<para id="fs-id1167663968241">Although the message may be unpopular with sushi lovers, fish should be frozen or cooked before eating. The extremely low and high temperatures associated with freezing and cooking kill worms and larvae contained in the meat, thereby preventing infection. Ingesting fresh, raw sushi may make for a delightful meal, but it also entails some risk.</para>
</note>
</section>
<section id="fs-id1167663969318">
<title>Hydatid Disease</title>
<para id="fs-id1167663722614">Another cestode, <emphasis effect="italics">Echinococcus granulosus</emphasis>, causes a serious infection known as <term>hydatid disease</term> (<term>cystic echinococcosis</term>). <emphasis effect="italics">E. granulosus</emphasis> is found in dogs (the definitive host), as well as several intermediate hosts (sheep, pigs, goats, cattle). The cestodes are transmitted through eggs in the feces from infected animals, which can be an occupational hazard for individuals who work in agriculture.</para>
<para id="fs-id1167663557234">Once ingested, <emphasis effect="italics">E. granulosus</emphasis> eggs hatch in the small intestine and release the larvae. The larvae invade the intestinal wall to gain access to the circulatory system. They form hydatid cysts in internal organs, especially in the lungs and liver, that grow slowly and are often undetected until they become large. If the cysts burst, a severe allergic reaction (anaphylaxis) may occur.</para>
<para id="fs-id1167663957435">Cysts present in the liver can cause enlargement of the liver, nausea, vomiting, right epigastric pain, pain in the right upper quadrant, and possible allergic signs and symptoms. Cysts in the lungs can lead to alveolar disease. Abdominal pain, weight loss, pain, and malaise may occur, and inflammatory processes develop.</para>
<para id="fs-id1167663714329"><emphasis effect="italics">E. granulosus</emphasis> can be detected through imaging (ultrasonography, CT, MRI) that shows the cysts. Serologic tests, including ELISA and indirect hemagglutinin tests, are used. Cystic disease is most effectively treated with surgery to remove cysts, but other treatments are also available, including chemotherapy with anti-helminthic drugs (<term class="no-emphasis">albendazole</term> or <term class="no-emphasis">mebendazole</term>).</para>
<note id="fs-id1167663993522" class="microbiology check-your-understanding">
<list id="fs-id1167661326245" list-type="bulleted" bullet-style="bullet">
<item>Describe the risks of the cysts associated with taeniasis and hydatid disease.</item>
</list>
</note>
</section>
<section id="fs-id1167661351758">
<title>Flukes</title>
<para id="fs-id1167661304999">Flukes are flatworms that have a leaflike appearance. They are a type of trematode worm, and multiple species are associated with disease in humans. The most common are liver flukes and intestinal flukes (<link target-id="OSC_Microbio_24_06_Flukes"/>).</para>
<figure id="OSC_Microbio_24_06_Flukes">
<media id="fs-id1167663987850" alt="a) an oval organism with lines in the center and a small projection at one end. B) an oval organism with lines throughout and a small projection at one end.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_06_Flukes.jpg"/>
</media>
<caption>(a) A liver fluke infects the bile ducts. (b) An intestinal fluke infects the intestines. (credit a: modification of work by Shafiei R, Sarkari B, Sadjjadi SM, Mowlavi GR, and Moshfe A; credit b: modification of work by Georgia Division of Public Health)</caption>
</figure>
<section id="fs-id1167661752789">
<title>Liver Flukes</title>
<para id="fs-id1167663994421">The <term>liver flukes</term> are several species of trematodes that cause disease by interfering with the bile duct. <term class="no-emphasis">Fascioliasis</term> is caused by <term class="no-emphasis"><emphasis effect="italics">Fasciola</emphasis></term> <emphasis effect="italics">hepatica</emphasis> and <emphasis effect="italics">Fasciola gigantica</emphasis> in contaminated raw or undercooked aquatic plants (e.g., watercress). In <emphasis effect="italics">Fasciola</emphasis> infection, adult flukes develop in the bile duct and release eggs into the feces. Clonochiasis is caused by <term class="no-emphasis"><emphasis effect="italics">Clonorchis sinensis</emphasis></term> in contaminated freshwater fish. Other flukes, such as <term class="no-emphasis"><emphasis effect="italics">Opisthorchis viverrini</emphasis></term> (found in fish) and <term class="no-emphasis"><emphasis effect="italics">Opisthorchis felineus</emphasis></term> (found in freshwater snails), also cause infections. Liver flukes spend part of their life cycle in freshwater snails, which serve as an intermediate host. Humans are typically infected after eating aquatic plants contaminated by the infective larvae after they have left the snail. Once they reach the human intestine, they migrate back to the bile duct, where they mature. The life cycle is similar for the other infectious liver flukes, (see <link target-id="OSC_Microbio_05_02_schistolLC" document="m58803"/>).</para>
<para id="fs-id1167663893363">When <emphasis effect="italics">Fasciola</emphasis> flukes cause acute infection, signs and symptoms include nausea, vomiting, abdominal pain, rash, fever, malaise, and breathing difficulties. If the infection becomes chronic, with adult flukes living in the bile duct, then cholangitis, cirrhosis, pancreatitis, cholecystitis, and gallstones may develop. Symptoms are similar for infections by other liver flukes. Cholangiocarcinoma can occur from <emphasis effect="italics">C. sinensis</emphasis> infection. The <emphasis effect="italics">Opisthorchis</emphasis> species can also be associated with cancer development.</para>
<para id="fs-id1167663963785">Diagnosis is accomplished using patient history and examination of samples from feces or other samples (such as vomitus). Because the eggs may appear similar, immunoassay techniques are available that can help distinguish species. The preferred treatment for fascioliasis is <term class="no-emphasis">triclabendazole</term>. <emphasis effect="italics">C. sinensis</emphasis> and <emphasis effect="italics">Opisthorchis</emphasis> spp. infections are treated with <term class="no-emphasis">praziquantel</term> or <term class="no-emphasis">albendazole</term>.</para>
</section>
<section id="fs-id1167663810554">
<title>Intestinal Flukes</title>
<para id="fs-id1167661290125">The <term>intestinal flukes</term> are trematodes that develop in the intestines. Many, such as <term class="no-emphasis"><emphasis effect="italics">Fasciolopsis buski</emphasis></term>, which causes <term class="no-emphasis">fasciolopsiasis</term>, are closely related to liver flukes. Intestinal flukes are ingested from contaminated aquatic plants that have not been properly cooked. When the cysts are consumed, the larvae emerge in the duodenum and develop into adults while attached to the intestinal epithelium. The eggs are released in stool.</para>
<para id="fs-id1167663986145">Intestinal fluke infection is often asymptomatic, but some cases may involve mild diarrhea and abdominal pain. More severe symptoms such as vomiting, nausea, allergic reactions, and anemia can sometimes occur, and high parasite loads may sometimes lead to intestinal obstructions.</para>
<para id="fs-id1167661426444">Diagnosis is the same as with liver flukes: examination of feces or other samples and immunoassay. Praziquantel is used to treat infections caused by intestinal flukes.</para>
<note id="fs-id1167661441575" class="microbiology check-your-understanding">
<list id="fs-id1167663534876" list-type="bulleted" bullet-style="bullet">
<item>How are flukes transmitted?</item>
</list>
</note>
<note id="fs-id1167663992715" class="microbiology disease-profile">
<title>Helminthic Gastrointestinal Infections</title>
<para id="fs-id1167663662544">Numerous helminths are capable of colonizing the GI tract. Many such infections are asymptomatic, but others may cause signs and symptoms ranging from mild GI stress to severe systemic infection. Helminths have complex and unique life cycles that dictate their specific modes of transmission. Most helminthic infections can be treated with medications.</para>
<figure id="OSC_Microbio_24_06_HelminthTBL">
<media id="fs-id1167661351408" alt="Table titled: Helminthic Infections of the GI Tract. Columns: Disease, Pathogen, Signs and Symptoms, Transmission, Diagnostic Tests, Antimicrobial Drugs. Ascariasis; Ascaris lumbricoides; Shortness of breath, cough, nausea, diarrhea, bloody stool, abdominal pain, weight loss, fatigue, worms in stool or sputum; Ingestion of eggs in fecally contaminated food and water; Microscopic observation of eggs in stool sample, X-rays, ultrasounds or MRIs; Albendazole, mebendazole. Hookworm; Necator americanus, Ancyclostoma doudenale; Cough, itchy rash, wheezing, loss of appetite, abdominal pain, diarrhea, cutaneous larva migrans; Larvae in soil contaminated by dog or cat feces penetrate the skin; Microscopic observation of eggs in stool sample; Albendazole, mebendazole, pyrantel pamoate, thiabendazole. Hydatid disease (cystic echinococcosis); Echinococcus granulosus ; Cysts in lungs, liver, and other organs causing nausea, GI distress, and weight loss; severe anaphylaxis or death if cysts burst; Exposure to eggs in feces of infected dogs or livestock; CT, MRI, or ultrasonography to detect cysts; ELISA, indirect hemagglutinin test; Albendazole or mebenazole. Intestinal flukes (fasciolopsiasis); Fasciolopsis buski; Diarrhea, abdominal pain; in severe cases, vomiting, nausea, intestinal obstruction, anemia, allergic reactions; Ingestion of raw or undercooked aquatic plants containing cysts; Microscopic examination of eggs in stool or other samples; immunoassays; Praziquantel. Liver flukes; Fasciola hepatica, F. gigantica, Clonorchis sinensis, Opisthorchis viverrini, O. felineus; Fever, malaise, anemia, abdominal signs and symptoms, transaminitis; cholangitis, cirrhosis, pancreatitis, cholecystitis, gall stones in chronic phase; Ingestion of raw or undercooked aquatic plants (Fasciola spp.) or freshwater fish (Clonorchis spp.) contaminated with eggs or cysts; Microscopic observation of eggs in stool or other samples; immunoassays; Triclabendazole for Fasciola; praziquantel, albendazole for Clonorchis and Opisthorchis. Pinworms (Enterobiasis); Enterobius vermicularis; Itching around the anus, abdominal pain, insomnia, irritation of female genital tract Fecal-oral route; Visual observation of worms in anal region; microscopic observation of eggs from anal area or under fingernails; Mebendazole, albendazole, pyrantel pamoate. Strongyloidiasis; Strongyloides stercoralis; Often asymptomatic; cough (sometimes bloody), skin rash, abdominal pain, diarrhea; in immunosuppressed patients, may become disseminated, causing serious and potentially fatal complications Soil-dwelling larvae penetrate the skin, usually bare feet; Microscopic observation of larvae in stool; serological testing for antigens; Ivermectin, albendazole. Tapeworms (taeniasis) ; Taenia solium, T. saginata, T. asiatica, Diphyllobothrium latum; Asymptomatic or mild GI distress; cysts in muscle, eye, or brain (cysticercosis); brain cysts can cause headaches, seizures, or death; Ingestion of raw or undercooked pork or beef from infected animal; Observation of worm segments or microscopic eggs in stool; CT or MRI to detect cysts; Praziquantel, niclosamide. Trichinosis; Trichinella spiralis, other Trichinella spp. Diarrhea, constipation, abdominal pain, headache, cough, chills, light sensitivity, muscle pain, fever, conjunctivitis; in severe cases may affect motor coordination, breathing, heart function; Ingestion of raw or undercooked pork or other meat of infected animal; Observation of cysts in muscle biopsy, enzyme immunoassay; Albendazole, mebendazole. Whipworm (trichuriasis); Trichuris trichiura; Abdominal pain, anemia, diarrhea (possibly bloody), rectal prolapse; Ingestion of eggs in fecally contaminated food Microscopic observation of eggs in stool; Albendazole, mebendazole, ivermectin.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_06_HelminthTBL.jpg"/>
</media>
</figure>
<figure id="OSC_Microbio_24_06_HelminthTBL2">
<media id="fs-id1167658390615" alt="Continuation of table titled: Helminthic Infections of the GI Tract. Columns: Disease, Pathogen, Signs and Symptoms, Transmission, Diagnostic Tests, Antimicrobial Drugs. Strongyloidiasis; Strongyloides stercoralis; Often asymptomatic; cough (sometimes bloody), skin rash, abdominal pain, diarrhea; in immunosuppressed patients, may become disseminated, causing serious and potentially fatal complications Soil-dwelling larvae penetrate the skin, usually bare feet; Microscopic observation of larvae in stool; serological testing for antigens; Ivermectin, albendazole. Tapeworms (taeniasis) ; Taenia solium, T. saginata, T. asiatica, Diphyllobothrium latum; Asymptomatic or mild GI distress; cysts in muscle, eye, or brain (cysticercosis); brain cysts can cause headaches, seizures, or death; Ingestion of raw or undercooked pork or beef from infected animal; Observation of worm segments or microscopic eggs in stool; CT or MRI to detect cysts; Praziquantel, niclosamide. Trichinosis; Trichinella spiralis, other Trichinella spp. Diarrhea, constipation, abdominal pain, headache, cough, chills, light sensitivity, muscle pain, fever, conjunctivitis; in severe cases may affect motor coordination, breathing, heart function; Ingestion of raw or undercooked pork or other meat of infected animal; Observation of cysts in muscle biopsy, enzyme immunoassay; Albendazole, mebendazole. Whipworm (trichuriasis); Trichuris trichiura; Abdominal pain, anemia, diarrhea (possibly bloody), rectal prolapse; Ingestion of eggs in fecally contaminated food Microscopic observation of eggs in stool; Albendazole, mebendazole, ivermectin.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_06_HelminthTBL2.jpg"/>
</media>
</figure>
</note>
<note id="fs-id1167661274425" class="microbiology clinical-focus">
<title>Resolution</title>
<para id="fs-id1167663993678">Carli’s doctor explained that she had bacterial gastroenteritis caused by <emphasis effect="italics">Salmonella</emphasis> bacteria. The source of these bacteria was likely the undercooked egg. Had the egg been fully cooked, the high temperature would have been sufficient to kill any <emphasis effect="italics">Salmonella</emphasis> in or on the egg. In this case, enough bacteria survived to cause an infection once the egg was eaten.</para>
<para id="fs-id1167661365853">Carli’s signs and symptoms continued to worsen. Her fever became higher, her vomiting and diarrhea continued, and she began to become dehydrated. She felt thirsty all the time and had continual abdominal cramps. Carli’s doctor treated her with intravenous fluids to help with her dehydration, but did not prescribe antibiotics. Carli’s parents were confused because they thought a bacterial infection should always be treated with antibiotics.</para>
<para id="fs-id1167661745354">The doctor explained that the worst medical problem for Carli was dehydration. Except in the most vulnerable and sick patients, such as those with HIV/AIDS, antibiotics do not reduce recovery time or improve outcomes in <emphasis effect="italics">Salmonella</emphasis> infections. In fact, antibiotics can actually delay the natural excretion of bacteria from the body. Rehydration therapy replenishes lost fluids, diminishing the effects of dehydration and improving the patient’s condition while the infection resolves.</para>
<para id="fs-id1167663736381">After two days of rehydration therapy, Carli’s signs and symptoms began to fade. She was still somewhat thirsty, but the amount of urine she passed became larger and the color lighter. She stopped vomiting. Her fever was gone, and so was the diarrhea. At that point, stool analysis found very few <emphasis effect="italics">Salmonella</emphasis> bacteria. In one week, Carli was discharged as fully recovered.</para>
<para id="fs-id1167661432176"><emphasis effect="italics">Go back to the <link target-id="fs-id1167660319792" document="m58933">previous</link> Clinical Focus box.</emphasis></para>
</note>
</section>
</section>
<section id="fs-id1167661440815" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167661553964" list-type="bulleted" bullet-style="bullet">
<item>Helminths often cause intestinal infections after transmission to humans through exposure to contaminated soil, water, or food. Signs and symptoms are often mild, but severe complications may develop in some cases.</item>
<item><emphasis effect="italics">Ascaris lumbricoides</emphasis> eggs are transmitted through contaminated food or water and hatch in the intestine. Juvenile larvae travel to the lungs and then to the pharynx, where they are swallowed and returned to the intestines to mature. These nematode roundworms cause <emphasis effect="bold">ascariasis</emphasis>.</item>
<item><emphasis effect="italics">Necator americanus</emphasis> and <emphasis effect="italics">Ancylostoma doudenale</emphasis> cause <emphasis effect="bold">hookworm infection</emphasis> when larvae penetrate the skin from soil contaminated by dog or cat feces. They travel to the lungs and are then swallowed to mature in the intestines.</item>
<item><emphasis effect="italics">Strongyloides stercoralis</emphasis> are transmitted from soil through the skin to the lungs and then to the intestine where they cause <emphasis effect="bold">strongyloidiasis</emphasis>.</item>
<item><emphasis effect="italics">Enterobius vermicularis</emphasis> are nematode pinworms transmitted by the fecal-oral route. After ingestion, they travel to the colon where they cause <emphasis effect="bold">enterobiasis</emphasis>.</item>
<item><emphasis effect="italics">Trichuris trichiura</emphasis> can be transmitted through soil or fecal contamination and cause <emphasis effect="bold">trichuriasis</emphasis>. After ingestion, the eggs travel to the intestine where the larvae emerge and mature, attaching to the walls of the colon and cecum.</item>
<item><emphasis effect="italics">Trichinella</emphasis> spp. is transmitted through undercooked meat. Larvae in the meat emerge from cysts and mature in the large intestine. They can migrate to the muscles and form new cysts, causing <emphasis effect="bold">trichinosis</emphasis>.</item>
<item><emphasis effect="italics">Taenia</emphasis> spp. and <emphasis effect="italics">Diphyllobothrium latum</emphasis> are tapeworms transmitted through undercooked food or the fecal-oral route. <emphasis effect="italics">Taenia</emphasis> infections cause <emphasis effect="bold">taeniasis</emphasis>. Tapeworms use their scolex to attach to the intestinal wall. Larvae may also move to muscle or brain tissue.</item>
<item><emphasis effect="italics">Echinococcus granulosus</emphasis> is a cestode transmitted through eggs in the feces of infected animals, especially dogs. After ingestion, eggs hatch in the small intestine, and the larvae invade the intestinal wall and travel through the circulatory system to form dangerous cysts in internal organs, causing <emphasis effect="bold">hydatid disease</emphasis>.</item>
<item>Flukes are transmitted through aquatic plants or fish. <emphasis effect="bold">Liver flukes</emphasis> cause disease by interfering with the bile duct. <emphasis effect="bold">Intestinal flukes</emphasis> develop in the intestines, where they attach to the intestinal epithelium.</item>
</list>
</section>
<section id="fs-id1167663527986" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167663722846">
<problem id="fs-id1167663924406">
<para id="fs-id1167663500253">What is another name for <emphasis effect="italics">Trichuris trichiura</emphasis>?</para>
<list id="fs-id1167661508787" list-type="enumerated" number-style="lower-alpha">
<item>pinworm</item>
<item>whipworm</item>
<item>hookworm</item>
<item>ascariasis</item>
</list>
</problem>
<solution id="fs-id1167663716055">
<para id="fs-id1167661428788">B</para>
</solution>
</exercise>
<exercise id="fs-id1167661274411">
<problem id="fs-id1167661429121">
<para id="fs-id1167661512758">Which type of helminth infection can be diagnosed using tape?</para>
<list id="fs-id1167663717044" list-type="enumerated" number-style="lower-alpha">
<item>pinworm</item>
<item>whipworm</item>
<item>hookworm</item>
<item>tapeworm</item>
</list>
</problem>
<solution id="fs-id1167663985621">
<para id="fs-id1167661747540">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663992764" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167663991461">
<problem id="fs-id1167661347001">
<para id="fs-id1167661618564">Liver flukes are often found in the _________ duct.</para>
</problem>
<solution id="fs-id1167663929970">
<para id="fs-id1167663963958">bile</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663893752" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167661441335">
<problem id="fs-id1167661296076">
<para id="fs-id1167661346022">Why does the coughing up of worms play an important part in the life cycle of some helminths, such as the roundworm <emphasis effect="italics">Ascaris lumbricoides</emphasis>?</para>
</problem>
</exercise>
</section>
<section id="fs-id1167663726499" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167661757895">
<problem id="fs-id1167661553302">
<para id="fs-id1167661322687">Cases of strongyloidiasis are often more severe in patients who are using corticosteroids to treat another disorder. Explain why this might occur.</para>
</problem>
</exercise>
</section>
 </content>


</document>