<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58794</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>952bd3f7-04c7-43dc-bd39-b9e47f2d3c86</md:uuid>
</metadata>

<content>
<figure id="OSC_Microbio_04_00_splash" class="splash">
<media id="fs-id1172101029226" alt="A micrograph of a rod shaped cell with long projections. The cell is approximately 5 µm long. Another micrograph showing many rod shaped cells attached to a matrix.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_04_00_splash.jpg"/>
</media>
<caption>The bacterium <emphasis effect="italics">Shewanella</emphasis> lives in the deep sea, where there is little oxygen diffused in the water. It is able to survive in this harsh environment by attaching to the sea floor and using long appendages, called “nanocables,” to sense oxygen. (credit a: modification of work by NASA; credit b: modification of work by Liza Gross)</caption>
</figure>
<para id="fs-id1172100946668">Scientists have studied <term class="no-emphasis" id="term-00001">prokaryotes</term> for centuries, but it wasn’t until 1966 that scientist Thomas <term class="no-emphasis" id="term-00002">Brock</term> (1926–2021) discovered that certain bacteria can live in boiling water. This led many to wonder whether prokaryotes may also live in other extreme environments, such as at the bottom of the ocean, at high altitudes, or inside volcanoes, or even on other planets.</para>
<para id="fs-id1172100938080">Prokaryotes have an important role in changing, shaping, and sustaining the entire biosphere. They can produce proteins and other substances used by molecular biologists in basic research and in medicine and industry. For example, the bacterium <term class="no-emphasis" id="term-00003"><emphasis effect="italics">Shewanella</emphasis></term> lives in the deep sea, where oxygen is scarce. It grows long appendages, which have special sensors used to seek the limited oxygen in its environment. It can also digest toxic waste and generate electricity. Other species of prokaryotes can produce more oxygen than the entire Amazon rainforest, while still others supply plants, animals, and humans with usable forms of nitrogen; and inhabit our body, protecting us from harmful microorganisms and producing some vitally important substances. This chapter will examine the diversity, structure, and function of prokaryotes.</para>
 </content>
</document>