<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Organic Molecules</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58813</md:content-id>
  <md:title>Organic Molecules</md:title>
  <md:abstract/>
  <md:uuid>319c7362-3e7d-4534-8593-464880a8de08</md:uuid>
</metadata>

<content>
<section id="fs-id1167663733821" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167663648620">
<item>Identify common elements and structures found in organic molecules</item>
<item>Explain the concept of isomerism</item>
<item>Identify examples of functional groups</item>
<item>Describe the role of functional groups in synthesizing polymers</item>
</list>
</section>
<note id="fs-id1167663895068" class="microbiology clinical-focus">
<title>Part 1</title>
<para id="fs-id1167663870154">Penny is a 16-year-old student who visited her doctor, complaining about an itchy skin rash. She had a history of allergic episodes. The doctor looked at her sun-tanned skin and asked her if she switched to a different sunscreen. She said she had, so the doctor diagnosed an allergic eczema. The symptoms were mild so the doctor told Penny to avoid using the sunscreen that caused the reaction and prescribed an over-the-counter moisturizing cream to keep her skin hydrated and to help with itching.</para>
<list id="fs-id1167663573407" list-type="bulleted" bullet-style="bullet">
<item>What kinds of substances would you expect to find in a moisturizing cream?</item>
<item>What physical or chemical properties of these substances would help alleviate itching and inflammation of the skin?</item>
</list>
<para id="fs-id1167663515695"><emphasis effect="italics">Jump to the <link target-id="fs-id1167662559579" document="m58815">next</link> Clinical Focus box.</emphasis></para>
</note>
<para id="fs-id1167663647338">Biochemistry is the discipline that studies the chemistry of life, and its objective is to explain form and function based on chemical principles. Organic chemistry is the discipline devoted to the study of carbon-based chemistry, which is the foundation for the study of biomolecules and the discipline of <term class="no-emphasis" id="term-00001">biochemistry</term>. Both biochemistry and <term class="no-emphasis" id="term-00002">organic chemistry</term> are based on the concepts of general chemistry, some of which are presented in <link document="m58946">Appendix A</link>.</para>
<section id="fs-id1167663536498">
<title>Elements in Living Cells</title>
<para id="fs-id1167663900325">The most abundant element in cells is hydrogen (H), followed by carbon (C), oxygen (O), nitrogen (N), phosphorous (P), and sulfur (S). We call these elements <term id="term-00003">macronutrient</term><emphasis effect="bold">s</emphasis>, and they account for about 99% of the dry weight of cells. Some elements, such as sodium (Na), potassium (K), magnesium (Mg), zinc (Zn), iron (Fe), calcium (Ca), molybdenum (Mo), copper (Cu), cobalt (Co), manganese (Mn), or vanadium (V), are required by some cells in very small amounts and are called <term id="term-00004">micronutrient</term><emphasis effect="bold">s</emphasis> or <term id="term-00005">trace element</term><emphasis effect="bold">s</emphasis>. All of these elements are essential to the function of many biochemical reactions, and, therefore, are essential to life.</para><para id="fs-id1167663726635">The four most abundant elements in living matter (C, N, O, and H) have low atomic numbers and are thus light elements capable of forming strong bonds with other atoms to produce molecules (<link target-id="OSC_Microbio_07_01_commonMol"/>). Carbon forms four chemical bonds, whereas nitrogen forms three, oxygen forms two, and hydrogen forms one. When bonded together within molecules, oxygen, sulfur, and nitrogen often have one or more “lone pairs” of electrons that play important roles in determining many of the molecules’ physical and chemical properties (see <link document="m58946">Appendix A</link>). These traits in combination permit the formation of a vast number of diverse molecular species necessary to form the structures and enable the functions of living organisms.</para>
<figure id="OSC_Microbio_07_01_commonMol">
<media id="fs-id1167663663122" alt="Carbon dioxide (CO2) has a carbon atom in the center. This carbon atom is double bonded to an oxygen on the left and another oxygen on the right. Ammonia NH3 has a nitrogen attached to 3 hydrogen atoms. Oxygen (O2) has two oxygen atoCarbon dioxide (CO2) has a carbon atom in the center. This carbon atom is double bonded to an oxygen on the left and another oxygen on the right. Ammonia NH3 has a nitrogen attached to 3 hydrogen atoms. Oxygen (O2) has two oxygen atoms double bonded to each other.ms double bonded to each other.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_07_01_commonMol.jpg"/>
</media>
<caption>Some common molecules include carbon dioxide, ammonia, and oxygen, which consist of combinations of oxygen atoms (red spheres), carbon atoms (gray spheres), hydrogen atoms (white spheres), or nitrogen atoms (blue spheres).</caption>
</figure>
<para id="fs-id1167663663584">Living organisms contain <term class="no-emphasis" id="term-00006">inorganic compound</term>s (mainly water and salts; see <link document="m58946">Appendix A</link>) and organic molecules. Organic molecules contain carbon; inorganic compounds do not. Carbon oxides and carbonates are exceptions; they contain carbon but are considered inorganic because they do not contain hydrogen. The atoms of an <term id="term-00007">organic molecule</term> are typically organized around chains of carbon atoms.</para>
<para id="fs-id1167663535424">Inorganic compounds make up 1%–1.5% of the dry weight of living cells. They are small, simple compounds that play important roles in the cell, although they do not form cell structures. Most of the carbon found in organic molecules originates from inorganic carbon sources such as carbon dioxide captured via <term class="no-emphasis" id="term-00008">carbon fixation</term> by microorganisms.</para><note id="fs-id1167663735202" class="microbiology check-your-understanding"><list id="fs-id1167660264235" list-type="bulleted" bullet-style="bullet">
<item>Describe the most abundant elements in nature.</item>
<item>What are the differences between organic and inorganic molecules?</item>
</list>
</note></section>
<section id="fs-id1167663591191">
<title>Organic Molecules and Isomerism</title>
<para id="fs-id1167663610392">Organic molecules in organisms are generally larger and more complex than inorganic molecules. Their carbon skeletons are held together by covalent bonds. They form the cells of an organism and perform the chemical reactions that facilitate life. All of these molecules, called <term id="term-00009">biomolecule</term><emphasis effect="bold">s</emphasis> because they are part of living matter, contain carbon, which is the building block of life. Carbon is a very unique element in that it has four valence electrons in its outer orbitals and can form four single covalent bonds with up to four other atoms at the same time (see <link document="m58946">Appendix A</link>). These atoms are usually oxygen, hydrogen, nitrogen, sulfur, phosphorous, and carbon itself; the simplest organic compound is methane, in which carbon binds only to hydrogen (<link target-id="OSC_Microbio_07_01_methane"/>).</para>
<para id="fs-id1167663619058">As a result of carbon’s unique combination of size and bonding properties, carbon atoms can bind together in large numbers, thus producing a chain or <term id="term-00010">carbon skeleton</term>. The carbon skeleton of organic molecules can be straight, branched, or ring shaped (cyclic). Organic molecules are built on chains of carbon atoms of varying lengths; most are typically very long, which allows for a huge number and variety of compounds. No other element has the ability to form so many different molecules of so many different sizes and shapes.</para>
<figure id="OSC_Microbio_07_01_methane">
<media id="fs-id1167663494311" alt="Methane is drawn with a C in the center. Four lines project from the C in 4 different directions, there is an H at the end of each line.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_07_01_methane.jpg"/>
</media>
<caption>A carbon atom can bond with up to four other atoms. The simplest organic molecule is methane (CH<sub>4</sub>), depicted here.</caption>
</figure>
<para id="fs-id1167663893330">Molecules with the same atomic makeup but different structural arrangement of atoms are called <term id="term-00011">isomers</term>. The concept of <term class="no-emphasis" id="term-00012">isomerism</term> is very important in chemistry because the structure of a molecule is always directly related to its function. Slight changes in the structural arrangements of atoms in a molecule may lead to very different properties. Chemists represent molecules by their <term id="term-00013">structural formula</term>, which is a graphic representation of the molecular structure, showing how the atoms are arranged. Compounds that have identical molecular formulas but differ in the bonding sequence of the atoms are called <term id="term-00014">structural isomers</term>. The <term class="no-emphasis" id="term-00015">monosaccharides</term> <term class="no-emphasis" id="term-00016">glucose</term>, <term class="no-emphasis" id="term-00017">galactose</term>, and <term class="no-emphasis" id="term-00018">fructose</term> all have the same molecular formula, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>, but we can see from <link target-id="OSC_Microbio_07_01_isomers"/> that the atoms are bonded together differently.</para>
<figure id="OSC_Microbio_07_01_isomers">
<media id="fs-id1167663905151" alt="The chemical formula for glucose is 6 C's in the chain. The top C has a double bonded O. The next C has an OH on the right, the next C has an OH on the left, the next 3 Cs have OHs on the right, and the last 2 Cs have OHs on the right. The chemical formula for galactose is 6 Cs in a chain. The top C has a double bonded O. The next C has an OH on the right, the next 2 Cs have OHs on the left, and the last 2 Cs have OHs on the right. The chemical formula for fructose also has 6 Cs in a chain. The top C has an OH on the right. The next C has a double bonded O to the right. The next C has an OH to the left. The last 3 Cs have OHs to the right. All other bonds on these molecules are to Hs.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_07_01_isomers.jpg"/>
</media>
<caption>Glucose, galactose, and fructose have the same chemical formula (C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>), but these structural isomers differ in their physical and chemical properties.</caption>
</figure>
<para id="fs-id1167663532184">Isomers that differ in the spatial arrangements of atoms are called <term id="term-00019">stereoisomers</term>; one unique type is <term id="term-00020">enantiomers</term>. The properties of enantiomers were originally discovered by Louis <term class="no-emphasis" id="term-00021">Pasteur</term> in 1848 while using a microscope to analyze crystallized fermentation products of wine. Enantiomers are molecules that have the characteristic of <term id="term-00022">chirality</term>, in which their structures are nonsuperimposable mirror images of each other. Chirality is an important characteristic in many biologically important molecules, as illustrated by the examples of structural differences in the enantiomeric forms of the monosaccharide glucose or the amino acid alanine (<link target-id="OSC_Microbio_07_01_monoglucos"/>).</para>
<para id="fs-id1167663912286">Many organisms are only able to use one enantiomeric form of certain types of molecules as nutrients and as building blocks to make structures within a cell. Some enantiomeric forms of amino acids have distinctly different tastes and smells when consumed as food. For example, L-aspartame, commonly called aspartame, tastes sweet, whereas D-aspartame is tasteless. Drug enantiomers can have very different pharmacologic affects. For example, the compound methorphan exists as two enantiomers, one of which acts as an antitussive (<emphasis effect="italics">dextro</emphasis>methorphan, a cough suppressant), whereas the other acts as an analgesic (<emphasis effect="italics">levo</emphasis>methorphan, a drug similar in effect to codeine).</para>
<figure id="OSC_Microbio_07_01_monoglucos">
<media id="fs-id1167663647189" alt="Diagrams showing enantiomers; each diagram has 2 molecules with a dashed line labeled “mirror” in between them. The chemical formula for D and L glucose both have a 6 C chain with a double bonded O at the top carbon. Each of the other carbons has an OH on the opposite side – for example the OH on the second carbon is on the right in D-glucose and on the left in L-glucose. D-alanine and L-alanine both have a 3 carbon chain, but the NH2 group is on opposite sides of the chain in each of these.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_07_01_monoglucos.jpg"/>
</media>
<caption>Enantiomers are stereoisomers that exhibit chirality. Their chemical structures are nonsuperimposable mirror images of each other. (a) D-glucose and L-glucose are monosaccharides that are enantiomers. (b) The enantiomers D-alanine and L-alanine are enantiomers found in bacterial cell walls and human cells, respectively.</caption>
</figure>
<para id="fs-id1167663645958">Enantiomers are also called optical isomers because they can rotate the plane of polarized light. Some of the crystals Pasteur observed from wine fermentation rotated light clockwise whereas others rotated the light counterclockwise. Today, we denote enantiomers that rotate polarized light clockwise (+) as <term class="no-emphasis" id="term-00023"><emphasis effect="italics">d</emphasis> form</term>s, and the mirror image of the same molecule that rotates polarized light counterclockwise (−) as the <term class="no-emphasis" id="term-00024"><emphasis effect="italics">l</emphasis> form</term>. The <emphasis effect="italics">d</emphasis> and <emphasis effect="italics">l</emphasis> labels are derived from the Latin words <emphasis effect="italics">dexter</emphasis> (on the right) and <emphasis effect="italics">laevus</emphasis> (on the left), respectively. These two different optical isomers often have very different biological properties and activities. Certain species of molds, yeast, and bacteria, such as <term class="no-emphasis" id="term-00025"><emphasis effect="italics">Rhizopus</emphasis></term>, <term class="no-emphasis" id="term-00026"><emphasis effect="italics">Yarrowia</emphasis></term>, and <term class="no-emphasis" id="term-00027"><emphasis effect="italics">Lactobacillus</emphasis></term> spp., respectively, can only metabolize one type of optical isomer; the opposite isomer is not suitable as a source of nutrients. Another important reason to be aware of optical isomers is the therapeutic use of these types of chemicals for drug treatment, because some microorganisms can only be affected by one specific optical isomer.</para>
<note id="fs-id1167663723591" class="microbiology check-your-understanding">
<list id="fs-id1167658400457" list-type="bulleted" bullet-style="bullet">
<item>We say that life is carbon based. What makes carbon so suitable to be part of all the macromolecules of living organisms?</item>
</list>
</note>
</section>
<section id="fs-id1167663723600">
<title>Biologically Significant Functional Groups</title>
<para id="fs-id1167663589443">In addition to containing carbon atoms, biomolecules also contain <term id="term-00028">functional groups</term>—groups of atoms within molecules that are categorized by their specific chemical composition and the chemical reactions they perform, regardless of the molecule in which the group is found. Some of the most common functional groups are listed in <link target-id="OSC_Microbio_07_01_TBLcomFun"/>. In the formulas, the symbol R stands for “residue” and represents the remainder of the molecule. R might symbolize just a single hydrogen atom or it may represent a group of many atoms. Notice that some functional groups are relatively simple, consisting of just one or two atoms, while some comprise two of these simpler functional groups. For example, a carbonyl group is a functional group composed of a carbon atom double bonded to an oxygen atom: C=O. It is present in several classes of organic compounds as part of larger functional groups such as ketones, aldehydes, carboxylic acids, and amides. In ketones, the carbonyl is present as an internal group, whereas in aldehydes it is a terminal group.</para>
<figure id="OSC_Microbio_07_01_TBLcomFun">
<media id="fs-id1167663554847" alt="Table titled: Common functional groups found in biomolecules; 3 columns, name, functional group and class of compound.  Aldehyde has a red C double bonded O and an H; the C is also bound to a black R. This is found in carbohydrates. Amine has a red C double bonded to an O and single bonded to an NH. The C and the N are each also bound to a black R. This is found in proteins. Amino has a red NH2 bound to a black R. This is found in amino acids and proteins. Phosphate has a red PO3H2; the P is also bound to a black R. This is found in nucleic acids, phospholipids and ATP. Carbonyl has a red C double bonded to an O; the C is also bound to 2 black Rs. This is found in ketones, aldehydes, carboxylic acids, amides. Carboxylic acid has a red C double bonded to an O and to an OH; the C is also bound to a black R. This is found in amino acids, proteins, and fatty acids. Ester has a red C double bonded to an O and single bonded to another O. The C is bound to a black R and the single bonded O is also bound to a black R. This is found in lipids and nucleic acids. Ether has a red O bound to 2 black Rs. This is found in disaccharides, polysaccharides, and lipids. Hydroxyl has a red OH bound to a black R; this is found in alcohols, monosaccharides, amino acids, and nucleic acids. Ketone has a red C double bonded to an O; the C is also bound to 2 black Rs. This is found in carbohydrates. Methyl has a red CH3 bound to a black R. This is found in methylated compounds such as methyl alcohols and methyl esters. Sulfhydryl has a black R bound to a red SH.. This is found in amino acids and proteins">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_07_01_TBLcomFun.jpg"/>
</media>
</figure>
</section>
<section id="fs-id1167663651782">
<title>Macromolecules</title>
<para id="fs-id1167663629337">Carbon chains form the skeletons of most organic molecules. Functional groups combine with the chain to form biomolecules. Because these biomolecules are typically large, we call them <term id="term-00029">macromolecule</term>s. Many biologically relevant macromolecules are formed by linking together a great number of identical, or very similar, smaller organic molecules. The smaller molecules act as building blocks and are called <term id="term-00030">monomer</term><emphasis effect="bold">s</emphasis>, and the macromolecules that result from their linkage are called <term id="term-00031">polymer</term><emphasis effect="bold">s</emphasis>. Cells and cell structures include four main groups of carbon-containing macromolecules: <term class="no-emphasis" id="term-00032">polysaccharides</term>, <term class="no-emphasis" id="term-00033">proteins</term>, <term class="no-emphasis" id="term-00034">lipids</term>, and <term class="no-emphasis" id="term-00035">nucleic acids</term>. The first three groups of molecules will be studied throughout this chapter. The biochemistry of nucleic acids will be discussed in <link document="m58834">Biochemistry of the Genome</link>.</para>
<para id="fs-id1167663630445">Of the many possible ways that monomers may be combined to yield polymers, one common approach encountered in the formation of biological macromolecules is <term id="term-00036">dehydration synthesis</term>. In this chemical reaction, monomer molecules bind end to end in a process that results in the formation of water molecules as a byproduct:</para>
<equation id="fs-id1167663810320" class="unnumbered"><label/><m:math><m:mrow><m:mtext>H—monomer—OH</m:mtext><m:mo>+</m:mo><m:mtext>H—monomer—OH</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>H—monomer—monomer—OH</m:mtext><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1167663628387"><link target-id="OSC_Microbio_07_01_dehydrat"/> shows dehydration synthesis of <term class="no-emphasis" id="term-00037">glucose</term> binding together to form maltose and a water molecule. <link target-id="fs-id1167663727696"/> summarizes macromolecules and some of their functions.</para>
<figure id="OSC_Microbio_07_01_dehydrat">
<media id="fs-id1167663589000" alt="A diagram showing dehydration synthesis. On the left are two glucose molecules. The OH attached to carbon 1 in the first molecule is red; as is the H attached to the O on carbon 4 in the second molecule. An arrow indicates points to a new molecule that is missing the red OH and H from the previous image. In their place, the O that was attached to the H on carbon 4 is now also attached to carbon 1 of the other molecule.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_07_01_dehydrat.jpg"/>
</media>
<caption>In this dehydration synthesis reaction, two molecules of glucose are linked together to form maltose. In the process, a water molecule is formed.</caption>
</figure>
<table id="fs-id1167663727696" summary="A table titled some functions of macromolecules; two columns – macromolecule and function. Carbohydrates function as: Energy storage, receptors, food, structural role in plants, fungal cell walls, exoskeletons of insects. Lipids function as: Energy storage, membrane structure, insulation, hormones, pigments. Nucleic acids function as : torage and transfer of genetic information. Proteins function as: Enzymes, structure, receptors, transport, structural role in the cytoskeleton of a cell and the extracellular matrix" class="span-all">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c2">Some Functions of Macromolecules</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Macromolecule</entry>
<entry valign="top" align="center">Functions</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Carbohydrates</entry>
<entry valign="top" align="left">Energy storage, receptors, food, structural role in plants, fungal cell walls, exoskeletons of insects</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Lipids</entry>
<entry valign="top" align="left">Energy storage, membrane structure, insulation, hormones, pigments</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nucleic acids</entry>
<entry valign="top" align="left">Storage and transfer of genetic information</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Proteins</entry>
<entry valign="top" align="left">Enzymes, structure, receptors, transport, structural role in the cytoskeleton of a cell and the extracellular matrix</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id1167663658992" class="microbiology check-your-understanding">
<list id="fs-id1167662630256" list-type="bulleted" bullet-style="bullet">
<item>What is the byproduct of a dehydration synthesis reaction?</item>
</list>
</note>
</section>
<section id="fs-id1167663543417" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167663626246" list-type="bulleted" bullet-style="bullet">
<item>The most abundant elements in cells are hydrogen, carbon, oxygen, nitrogen, phosphorus, and sulfur.</item>
<item>Life is carbon based. Each carbon atom can bind to another one producing a <emphasis effect="bold">carbon skeleton</emphasis> that can be straight, branched, or ring shaped.</item>
<item>The same numbers and types of atoms may bond together in different ways to yield different molecules called <emphasis effect="bold">isomers</emphasis>. Isomers may differ in the bonding sequence of their atoms (<emphasis effect="bold">structural isomers</emphasis>) or in the spatial arrangement of atoms whose bonding sequences are the same (<emphasis effect="bold">stereoisomers</emphasis>), and their physical and chemical properties may vary slightly or drastically.</item>
<item><emphasis effect="bold">Functional groups</emphasis> confer specific chemical properties to molecules bearing them. Common functional groups in biomolecules are hydroxyl, methyl, carbonyl, carboxyl, amino, phosphate, and sulfhydryl.</item>
<item><emphasis effect="bold">Macromolecules</emphasis> are <emphasis effect="bold">polymers</emphasis> assembled from individual units, the <emphasis effect="bold">monomers</emphasis>, which bind together like building blocks. Many biologically significant macromolecules are formed by <emphasis effect="bold">dehydration synthesis</emphasis>, a process in which monomers bind together by combining their functional groups and generating water molecules as byproducts.</item>
</list>
</section>
<section id="fs-id1167663723466" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167663723473">
<problem id="fs-id1167663723475">
<para id="fs-id1167663723477">Which of these elements is <emphasis effect="italics">not</emphasis> a micronutrient?</para>
<list id="fs-id1167663912168" list-type="enumerated" number-style="upper-alpha">
<item>C</item>
<item>Ca</item>
<item>Co</item>
<item>Cu</item>
</list>
</problem>
<solution id="fs-id1167663905692">
<para id="fs-id1167663905694">A</para>
</solution>
</exercise>
<exercise id="fs-id1167663905700">
<problem id="fs-id1167663905702">
<para id="fs-id1167663905704">Which of the following is the name for molecules whose structures are nonsuperimposable mirror images?</para>
<list id="fs-id1167663905708" list-type="enumerated" number-style="upper-alpha">
<item>structural isomers</item>
<item>monomers</item>
<item>polymers</item>
<item>enantiomers</item>
</list>
</problem>
<solution id="fs-id1167663919503">
<para id="fs-id1167663919506">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663812526" class="true-false">
<title>True/False</title>
<exercise id="fs-id1167663812533">
<problem id="fs-id1167663812535">
<para id="fs-id1167663812537">Aldehydes, amides, carboxylic acids, esters, and ketones all contain carbonyl groups.</para>
</problem>
<solution id="fs-id1167663812542">
<para id="fs-id1167663812544">True</para>
</solution>
</exercise>
<exercise id="fs-id1167663915491">
<problem id="fs-id1167663915493">
<para id="fs-id1167663915495">Two molecules containing the same types and numbers of atoms but different bonding sequences are called enantiomers.</para>
</problem>
<solution id="fs-id1167663915501">
<para id="fs-id1167663915503">False</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663915509" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167663915517">
<problem id="fs-id1167663915519">
<para id="fs-id1167663915521">Why are carbon, nitrogen, oxygen, and hydrogen the most abundant elements in living matter and, therefore, considered macronutrients?</para>
</problem>
</exercise>
<exercise id="fs-id1167663911690">
<problem id="fs-id1167663911692">
<para id="fs-id1167663911694">Identify the functional group in each of the depicted structural formulas.</para>
<media id="fs-id1167663911697" alt="Figure A has a C bound to an OH. Figure B has a C double bonded to an O as well as a single bonded OH and R. Figure C has an N bound to an R and two Hs.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_07_01_matching_img.jpg"/>
</media>
</problem>
</exercise>
</section>
<section id="fs-id1167663915537" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167663915545">
<problem id="fs-id1167663915547">
<para id="fs-id1167663915549">The structural formula shown corresponds to penicillin G, a narrow-spectrum antibiotic that is given intravenously or intramuscularly as a treatment for several bacterial diseases. The antibiotic is produced by fungi of the genus <emphasis effect="italics">Penicillium</emphasis>. (a) Identify three major functional groups in this molecule that each comprise two simpler functional groups. (b) Name the two simpler functional groups composing each of the major functional groups identified in (a).</para>
<media id="fs-id1167663915833" alt="A complex chemical figure begins with a ring of Cs; each C is double bonded to one other C.  Off this ring is a CH2, then a C with a double bonded O, then an NH, then a C in a square. This square has Cs in 3 corners and an N in the fourth. The top left C is attached to the previous components discussed here, the bottom left C is double bonded to an O. The top right C is bound to an S, which is bound to a C, which is bound to a CH, which is bound to the N in the square. Back to the C that is attached to the S – this C is bound to two CH3s. The C attached to the N is bound to a C that is double bonded to an O and bound to an OH.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_07_01_fungroup_img.jpg"/>
</media>
</problem>
</exercise>
</section>
 </content>
</document>