<document xmlns="http://cnx.rice.edu/cnxml">

<title>Viral Infections of the Skin and Eyes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58908</md:content-id>
  <md:title>Viral Infections of the Skin and Eyes</md:title>
  <md:abstract/>
  <md:uuid>4aa9ddc8-8386-46bc-9dab-69b29560a619</md:uuid>
</metadata>

<content>
<section id="fs-id1167663968910" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167661438487">
<item>Identify the most common viruses associated with infections of the skin and eyes</item>
<item>Compare the major characteristics of specific viral diseases affecting the skin and eyes</item>
</list>
</section>
<para id="fs-id1167663570325">Until recently, it was thought that the normal microbiota of the body consisted primarily of bacteria and some fungi. However, in addition to bacteria, the skin is colonized by viruses, and recent studies suggest that <term class="no-emphasis">Papillomaviridae</term>, <term class="no-emphasis">Polyomaviridae</term> and <term class="no-emphasis">Circoviridae</term> also contribute to the normal skin microbiota. However, some viruses associated with skin are pathogenic, and these viruses can cause diseases with a wide variety of presentations.</para>
<para id="fs-id1167663510404">Numerous types of viral infections cause rashes or lesions on the skin; however, in many cases these skin conditions result from infections that originate in other body systems. In this chapter, we will limit the discussion to viral skin infections that use the skin as a portal of entry. Later chapters will discuss viral infections such as chickenpox, measles, and rubella—diseases that cause skin rashes but invade the body through portals of entry other than the skin.</para>
<section id="fs-id1167663636745">
<title>Papillomas</title>
<para id="fs-id1167661326391"><term>Papillomas</term> (<term class="no-emphasis">warts</term>) are the expression of common skin infections by <term class="no-emphasis">human papillomavirus (HPV)</term> and are transmitted by direct contact. There are many types of HPV, and they lead to a variety of different presentations, such as <term class="no-emphasis">common warts</term>, <term class="no-emphasis">plantar warts</term>, <term class="no-emphasis">flat warts</term>, and <term class="no-emphasis">filiform warts</term>. HPV can also cause sexually-transmitted genital warts, which will be discussed in <link document="m58916">Urogenital System Infections</link>. Vaccination is available for some strains of HPV.</para>
<para id="fs-id1167663482065">Common warts tend to develop on fingers, the backs of hands, and around nails in areas with broken skin. In contrast, plantar warts (also called foot warts) develop on the sole of the foot and can grow inwards, causing pain and pressure during walking. Flat warts can develop anywhere on the body, are often numerous, and are relatively smooth and small compared with other wart types. Filiform warts are long, threadlike warts that grow quickly.</para>
<para id="fs-id1167663555061">In some cases, the immune system may be strong enough to prevent warts from forming or to eradicate established warts. However, treatment of established warts is typically required. There are many available treatments for warts, and their effectiveness varies. Common warts can be frozen off with liquid nitrogen. Topical applications of <term class="no-emphasis">salicylic acid</term> may also be effective. Other options are electrosurgery (burning), curettage (cutting), excision, painting with cantharidin (which causes the wart to die so it can more easily be removed), laser treatments, treatment with bleomycin, chemical peels, and immunotherapy (<link target-id="OSC_Microbio_21_03_warts"/>).</para>
<figure id="OSC_Microbio_21_03_warts">
<media id="fs-id1167664000328" alt="a) photo of warts on a toe. B) photo of wart on an eye.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_03_warts.jpg"/>
</media>
<caption>Warts can vary in shape and in location. (a) Multiple plantar warts have grown on this toe. (b) A filiform wart has grown on this eyelid.</caption>
</figure>
</section>
<section id="fs-id1167663633667">
<title>Oral Herpes</title>
<para id="fs-id1167663960494">Another common skin virus is <term class="no-emphasis">herpes simplex virus (HSV)</term>. HSV has historically been divided into two types, <term class="no-emphasis">HSV-1 and HSV-2</term>. HSV-1 is typically transmitted by direct oral contact between individuals, and is usually associated with <term>oral herpes</term>. HSV-2 is usually transmitted sexually and is typically associated with <term class="no-emphasis">genital herpes</term>. However, both HSV-1 and HSV-2 are capable of infecting any mucous membrane, and the incidence of genital HSV-1 and oral HSV-2 infections has been increasing in recent years. In this chapter, we will limit our discussion to infections caused by HSV-1; HSV-2 and genital herpes will be discussed in <link document="m58916">Urogenital System Infections</link>.</para>
<para id="fs-id1167661280730">Infection by HSV-1 commonly manifests as cold sores or fever blisters, usually on or around the lips (<link target-id="OSC_Microbio_21_03_coldsore"/>). HSV-1 is highly contagious, with some studies suggesting that up to 65% of the US population is infected; however, many infected individuals are asymptomatic.<footnote id="fs-id1167663617883">Wald, A., and Corey, L. “Persistence in the Population: Epidemiology, Transmission.” In: A. Arvin, G. Campadelli-Fiume, E. Mocarski et al. <emphasis effect="italics">Human Herpesviruses: Biology, Therapy, and Immunoprophylaxis</emphasis>. Cambridge: Cambridge University Press, 2007. http://www.ncbi.nlm.nih.gov/books/NBK47447/. Accessed Sept 14, 2016.</footnote> Moreover, the virus can be latent for long periods, residing in the trigeminal nerve ganglia between recurring bouts of symptoms. Recurrence can be triggered by stress or environmental conditions (systemic or affecting the skin). When lesions are present, they may blister, break open, and crust. The virus can be spread through direct contact, even when a patient is asymptomatic.</para>
<para id="fs-id1167663727338">While the lips, mouth, and face are the most common sites for HSV-1 infections, lesions can spread to other areas of the body. Wrestlers and other athletes involved in contact sports may develop lesions on the neck, shoulders, and trunk. This condition is often called <term class="no-emphasis">herpes gladiatorum</term>. Herpes lesions that develop on the fingers are often called <term class="no-emphasis">herpetic whitlow</term>.</para>
<para id="fs-id1167661463742">HSV-1 infections are commonly diagnosed from their appearance, although laboratory testing can confirm the diagnosis. There is no cure, but antiviral medications such as <term class="no-emphasis">acyclovir</term>, <term class="no-emphasis">penciclovir</term>, <term class="no-emphasis">famciclovir</term>, and <term class="no-emphasis">valacyclovir</term> are used to reduce symptoms and risk of transmission. Topical medications, such as creams with <term class="no-emphasis"><emphasis effect="italics">n</emphasis>-docosanol</term> and <term class="no-emphasis">penciclovir</term>, can also be used to reduce symptoms such as itching, burning, and tingling.</para>
<figure id="OSC_Microbio_21_03_coldsore">
<media id="fs-id1167663552534" alt="Photo of cold sore on a lip.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_03_coldsore.jpg"/>
</media>
<caption>This cold sore was caused by HSV-1. (credit: Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167663657596" class="microbiology check-your-understanding">
<list id="fs-id1167663740412" list-type="bulleted" bullet-style="bullet">
<item>What are the most common sites for the appearance of herpetic lesions?</item>
</list>
</note>
</section>
<section id="fs-id1167663698069">
<title>Roseola and Fifth Disease</title>
<para id="fs-id1167663641945">The viral diseases <term>roseola</term> and <term>fifth disease</term> are somewhat similar in terms of their presentation, but they are caused by different viruses. Roseola, sometimes called roseola infantum or exanthem subitum (“sudden rash”), is a mild viral infection usually caused by <term class="no-emphasis">human herpesvirus</term>-6 (HHV-6) and occasionally by HHV-7. It is spread via direct contact with the saliva or respiratory secretions of an infected individual, often through droplet aerosols. Roseola is very common in children, with symptoms including a runny nose, a sore throat, and a cough, along with (or followed by) a high fever (39.4 ºC). About three to five days after the fever subsides, a rash may begin to appear on the chest and abdomen. The rash, which does not cause discomfort, initially forms characteristic <term class="no-emphasis">macules</term> that are flat or <term class="no-emphasis">papules</term> that are firm and slightly raised; some macules or papules may be surrounded by a white ring. The rash may eventually spread to the neck and arms, and sometimes continues to spread to the face and legs. The diagnosis is generally made based upon observation of the symptoms. However, it is possible to perform serological tests to confirm the diagnosis. While treatment may be recommended to control the fever, the disease usually resolves without treatment within a week after the fever develops. For individuals at particular risk, such as those who are immunocompromised, the antiviral medication <term class="no-emphasis">ganciclovir</term> may be used.</para>
<para id="fs-id1167663990201">Fifth disease (also known as <term class="no-emphasis">erythema infectiosum</term>) is another common, highly contagious illness that causes a distinct rash that is critical to diagnosis. Fifth disease is caused by <term class="no-emphasis">parvovirus B19</term>, and is transmitted by contact with respiratory secretions from an infected individual. Infection is more common in children than adults. While approximately 20% of individuals will be asymptomatic during infection,<footnote id="fs-id1167663983798">Centers for Disease Control and Prevention. “Fifth Disease.” http://www.cdc.gov/parvovirusb19/fifth-disease.html. Accessed Sept 14, 2016.</footnote> others will exhibit cold-like symptoms (headache, fever, and upset stomach) during the early stages when the illness is most infectious. Several days later, a distinct red facial rash appears, often called “slapped cheek” rash (<link target-id="OSC_Microbio_21_03_roseola5th"/>). Within a few days, a second rash may appear on the arms, legs, chest, back, or buttocks. The rash may come and go for several weeks, but usually disappears within seven to twenty-one days, gradually becoming lacy in appearance as it recedes.</para>
<para id="fs-id1167663932126">In children, the disease usually resolves on its own without medical treatment beyond symptom relief as needed. Adults may experience different and possibly more serious symptoms. Many adults with fifth disease do not develop any rash, but may experience joint pain and swelling that lasts several weeks or months. Immunocompromised individuals can develop severe anemia and may need blood transfusions or immune globulin injections. While the rash is the most important component of diagnosis (especially in children), the symptoms of fifth disease are not always consistent. Serological testing can be conducted for confirmation.</para>
<figure id="OSC_Microbio_21_03_roseola5th">
<media id="fs-id1167661444023" alt="a) photo of red patches on an infant’s legs. B) photo of red spots on a child’s trunk.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_03_roseola5th.jpg"/>
</media>
<caption>(a) Roseola, a mild viral infection common in young children, generally begins with symptoms similar to a cold, followed by a pink, patchy rash that starts on the trunk and spreads outward. (b) Fifth disease exhibits similar symptoms in children, except for the distinctive “slapped cheek” rash that originates on the face.</caption>
</figure>
<note id="fs-id1167663714388" class="microbiology check-your-understanding">
<list id="fs-id1167663635896" list-type="bulleted" bullet-style="bullet">
<item>Identify at least one similarity and one difference between roseola and fifth disease.</item>
</list>
</note>
</section>
<section id="fs-id1167663984151">
<title>Viral Conjunctivitis</title>
<para id="fs-id1167661334559">Like bacterial conjunctivitis viral infections of the eye can cause inflammation of the conjunctiva and discharge from the eye. However, <term>viral conjunctivitis</term> tends to produce a discharge that is more watery than the thick discharge associated with bacterial conjunctivitis. The infection is contagious and can easily spread from one eye to the other or to other individuals through contact with eye discharge.</para>
<para id="fs-id1167663662855">Viral conjunctivitis is commonly associated with colds caused by adenoviruses; however, other viruses can also cause conjunctivitis. If the causative agent is uncertain, eye discharge can be tested to aid in diagnosis. Antibiotic treatment of viral conjunctivitis is ineffective, and symptoms usually resolve without treatment within a week or two.</para>
<section id="fs-id1167663612578">
<title>Herpes Keratitis</title>
<para id="fs-id1167663660770">Herpes infections caused by HSV-1 can sometimes spread to the eye from other areas of the body, which may result in <term class="no-emphasis">keratoconjunctivitis</term>. This condition, generally called <term>herpes keratitis</term> or <term class="no-emphasis">herpetic keratitis</term>, affects the conjunctiva and cornea, causing irritation, excess tears, and sensitivity to light. Deep lesions in the cornea may eventually form, leading to blindness. Because keratitis can have numerous causes, laboratory testing is necessary to confirm the diagnosis when HSV-1 is suspected; once confirmed, antiviral medications may be prescribed.</para>
<note id="fs-id1167663740745" class="microbiology disease-profile">
<title>Viral Infections of the Skin and Eyes</title>
<para id="fs-id1167663632455">A number of viruses can cause infections via direct contact with skin and eyes, causing signs and symptoms ranging from rashes and lesions to warts and conjunctivitis. All of these viral diseases are contagious, and while some are more common in children (fifth disease and roseola), others are prevalent in people of all ages (oral herpes, viral conjunctivitis, papillomas). In general, the best means of prevention is avoiding contact with infected individuals. Treatment may require antiviral medications; however, several of these conditions are mild and typically resolve without treatment. <link target-id="OSC_Microbio_21_03_DPViralSki"/> summarizes the characteristics of some common viral infections of the skin and eyes.</para>
<figure id="OSC_Microbio_21_03_DPViralSki">
<media id="fs-id1167663812690" alt="Table titled: Viral Infections of the Skin and Eyes. Columns: Disease, Pathogen, Signs and Symptoms, Transmission, Antimicrobial Drugs. Fifth disease, Parvovirus B19, May have initial cold-like symptoms; “slapped cheek” rash, Highly contagious via respiratory secretions of infected individuals, None. Herpes keratitis, Herpes simplex virus 1 (HSV-1), Inflammation of conjunctiva and cornea; irritation, excess tears, sensitivity to light; lesions in cornea leading to blindness, Direct eye contact with discharge from herpes lesions elsewhere in the body or from another infected individual, Acyclovir, ganciclovir, famiclovir, valacyclovir. Oral herpes Herpes simplex virus 1 (HSV-1), May cause initial systemic symptoms; cold sores, Highly contagious via direct contact with infected individuals, Acyclovir, penciclovir, famiclovir, valacyclovir. Papillomas, Human papillomavirus (HPV), Common warts, plantar warts, flat warts, filiform warts, and others, Contact with infected individuals, Topical salicylic acid, cantharidin. Roseola (roseola infantum, exanthem subitum), Human herpesvirus 6 (HHV-6), human herpesvirus 7 (HHV-7), Initial cold-like symptoms with high fever, followed by a macular rash three to five days later, Spread by viral and respiratory secretions of infected individuals, Typically none; ganciclovir for immunocompromised patients. Viral conjunctivitis, Adenoviruses and others, Inflammation of the conjunctiva; watery, nonpurulent discharge, Associated with common cold; contagious via contact with eye discharge, None.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_03_DPViralSki.jpg"/>
</media>
</figure>
</note>
</section>
</section>
<section id="fs-id1167661565635" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167663644172" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Papillomas</emphasis> (warts) are caused by human papillomaviruses.</item>
<item><emphasis effect="bold">Herpes simplex virus</emphasis> (especially HSV-1) mainly causes <emphasis effect="bold">oral herpes</emphasis>, but lesions can appear on other areas of the skin and mucous membranes.</item>
<item><emphasis effect="bold">Roseola</emphasis> and <emphasis effect="bold">fifth disease</emphasis> are common viral illnesses that cause skin rashes; roseola is caused by HHV-6 and HHV-7 while fifth disease is caused by parvovirus 19.</item>
<item><emphasis effect="bold">Viral conjunctivitis</emphasis> is often caused by adenoviruses and may be associated with the common cold. <emphasis effect="bold">Herpes keratitis</emphasis> is caused by herpesviruses that spread to the eye.</item>
</list>
</section>
<section id="fs-id1167661366305" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167663973352">
<problem id="fs-id1167661565322">
<para id="fs-id1167661298045">Warts are caused by</para>
<list id="fs-id1167661438248" list-type="enumerated" number-style="lower-alpha">
<item>human papillomavirus.</item>
<item>herpes simplex virus.</item>
<item>adenoviruses.</item>
<item>parvovirus B19.</item>
</list>
</problem>
<solution id="fs-id1167663964501">
<para id="fs-id1167663611983">A</para>
</solution>
</exercise>
<exercise id="fs-id1167663630739">
<problem id="fs-id1167663605812">
<para id="fs-id1167663923253">Which of these viruses can spread to the eye to cause a form of keratitis?</para>
<list id="fs-id1167663741004" list-type="enumerated" number-style="lower-alpha">
<item>human papillomavirus</item>
<item>herpes simplex virus 1</item>
<item>parvovirus 19</item>
<item>circoviruses</item>
</list>
</problem>
<solution id="fs-id1167663618719">
<para id="fs-id1167661431998">B</para>
</solution>
</exercise>
<exercise id="fs-id1167663731681">
<problem id="fs-id1167663663588">
<para id="fs-id1167663737482">Cold sores are associated with:</para>
<list id="fs-id1167661308592" list-type="enumerated" number-style="lower-alpha">
<item>human papillomavirus</item>
<item>roseola</item>
<item>herpes simplex viruses</item>
<item>human herpesvirus 6</item>
</list>
</problem>
<solution id="fs-id1167663529491">
<para id="fs-id1167661309538">C</para>
</solution>
</exercise>
<exercise id="fs-id1167663560800">
<problem id="fs-id1167663661394">
<para id="fs-id1167663651053">Which disease is usually self-limiting but is most commonly treated with ganciclovir if medical treatment is needed?</para>
<list id="fs-id1167663639102" list-type="enumerated" number-style="lower-alpha">
<item>roseola</item>
<item>oral herpes</item>
<item>papillomas</item>
<item>viral conjunctivitis</item>
</list>
</problem>
<solution id="fs-id1167661455569">
<para id="fs-id1167663959220">A</para>
</solution>
</exercise>
<exercise id="fs-id1167663611302">
<problem id="fs-id1167663490442">
<para id="fs-id1167661441368">Adenoviruses can cause:</para>
<list id="fs-id1167661292170" list-type="enumerated" number-style="lower-alpha">
<item>viral conjunctivitis</item>
<item>herpetic conjunctivitis</item>
<item>papillomas</item>
<item>oral herpes</item>
</list>
</problem>
<solution id="fs-id1167663644060">
<para id="fs-id1167663591331">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663967797" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167661291986">
<problem id="fs-id1167663984223">
<para id="fs-id1167663593100">Human herpesvirus 6 is the causative agent of ________.</para>
</problem>
<solution id="fs-id1167663646167">
<para id="fs-id1167663556570">roseola</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663610363" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167663527723">
<problem id="fs-id1167663649748">
<para id="fs-id1167663652703">Compare and contrast bacterial and viral conjunctivitis.</para>
</problem>
</exercise>
</section>
 </content>


</document>