<document xmlns="http://cnx.rice.edu/cnxml">

<title>Testing the Effectiveness of Antimicrobials</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58864</md:content-id>
  <md:title>Testing the Effectiveness of Antimicrobials</md:title>
  <md:abstract/>
  <md:uuid>97573c6e-b0f3-40a2-8cf3-449972accae6</md:uuid>
</metadata>

<content>
<section id="fs-id1167663662208" class="learning-objectives">
<title>Learning Objectives</title><para id="fs-id11713605736962">By the end of this section, you will be able to:</para>
<list id="fs-id1167661553185">
<item>Describe how the Kirby-Bauer disk diffusion test determines the susceptibility of a microbe to an antibacterial drug.</item>
<item>Explain the significance of the minimal inhibitory concentration and the minimal bactericidal concentration relative to the effectiveness of an antimicrobial drug.</item>
</list>
</section>
<para id="fs-id1167663992802">Testing the effectiveness of antimicrobial drugs against specific organisms is important in identifying their <term class="no-emphasis" id="term-00001">spectrum of activity</term> and the <term class="no-emphasis" id="term-00002">therapeutic dosage</term>. This type of test, generally described as <term class="no-emphasis" id="term-00003">antimicrobial susceptibility testing (AST)</term>, is commonly performed in a clinical laboratory. In this section, we will discuss common methods of testing the effectiveness of antimicrobials.</para>
<section id="fs-id1167661271495">
<title>The Kirby-Bauer Disk Diffusion Test</title>
<para id="fs-id1167663870779">The <term id="term-00004">Kirby-Bauer disk diffusion test</term> has long been used as a starting point for determining the susceptibility of specific microbes to various antimicrobial drugs. The Kirby-Bauer assay starts with a Mueller-Hinton agar plate on which a confluent lawn is inoculated with a patient’s isolated bacterial pathogen. Filter paper disks impregnated with known amounts of antibacterial drugs to be tested are then placed on the agar plate. As the bacterial inoculum grows, antibiotic diffuses from the circular disk into the agar and interacts with the growing bacteria. Antibacterial activity is observed as a clear circular <term id="term-00005">zone of inhibition</term> around the drug-impregnated disk, similar to the disk-diffusion assay depicted in <link document="m58856" target-id="OSC_Microbio_13_04_Diskdiff"/>. The diameter of the zone of inhibition, measured in millimeters and compared to a standardized chart, determines the susceptibility or resistance of the bacterial pathogen to the drug.</para>
<para id="fs-id1167661749785">There are multiple factors that determine the size of a zone of inhibition in this assay, including drug solubility, rate of drug diffusion through agar, the thickness of the agar medium, and the drug concentration impregnated into the disk. Due to a lack of standardization of these factors, interpretation of the Kirby-Bauer disk diffusion assay provides only limited information on susceptibility and resistance to the drugs tested. The assay cannot distinguish between bacteriostatic and bactericidal activities, and differences in zone sizes cannot be used to compare drug potencies or efficacies. Comparison of zone sizes to a standardized chart will only provide information on the antibacterials to which a bacterial pathogen is susceptible or resistant.</para>
<note id="fs-id1167663870564" class="microbiology check-your-understanding">
<list id="fs-id1167663645622" list-type="bulleted" bullet-style="bullet">
<item>How does one use the information from a Kirby-Bauer assay to predict the therapeutic effectiveness of an antimicrobial drug in a patient?</item>
</list>
</note>
<note id="fs-id1167663635364" class="microbiology micro-connection">
<title>Antibiograms: Taking Some of the Guesswork Out of Prescriptions</title>
<para id="fs-id1167659220652">Unfortunately, infectious diseases don’t take a time-out for lab work. As a result, physicians rarely have the luxury of conducting susceptibility testing before they write a prescription. Instead, they rely primarily on the empirical evidence (i.e., the signs and symptoms of disease) and their professional experience to make an educated guess as to the diagnosis, causative agent(s), and drug most likely to be effective. This approach allows treatment to begin sooner so the patient does not have to wait for lab test results. In many cases, the prescription is effective; however, in an age of increased antimicrobial resistance, it is becoming increasingly more difficult to select the most appropriate empiric therapy. Selecting an inappropriate empiric therapy not only puts the patient at risk but may promote greater resistance to the drug prescribed.</para>
<para id="fs-id1167663900541">Recently, studies have shown that antibiograms are useful tools in the decision-making process of selecting appropriate empiric therapy. An <term id="term-00006">antibiogram</term> is a compilation of local antibiotic susceptibility data broken down by bacterial pathogen. In a November 2014 study published in the journal <emphasis effect="italics">Infection Control and Hospital Epidemiology</emphasis>, researchers determined that 85% of the prescriptions ordered in skilled nursing facilities were decided upon empirically, but only 35% of those prescriptions were deemed appropriate when compared with the eventual pathogen identification and susceptibility profile obtained from the clinical laboratory. However, in one nursing facility where use of antibiograms was implemented to direct selection of empiric therapy, appropriateness of empiric therapy increased from 32% before antibiogram implementation to 45% after implementation of antibiograms.<footnote id="fs-id1167663573727">J.P. Furuno et al. “Using Antibiograms to Improve Antibiotic Prescribing in Skilled Nursing Facilities.” <emphasis effect="italics">Infection Control and Hospital Epidemiology</emphasis> 35 no. Suppl S3 (2014):S56–61.</footnote> Although these data are preliminary, they do suggest that health-care facilities can reduce the number of inappropriate prescriptions by using antibiograms to select empiric therapy, thus benefiting patients and minimizing opportunities for antimicrobial resistance to develop.</para>
</note>
<note id="fs-id1167661440368" class="microbiology link-to-learning">

<para id="fs-id1167661399500">Visit this website to view an <link url="https://openstax.org/l/22StanUnintanti">interactive antibiogram</link> provided by Stanford University.</para>
</note>
</section>
<section id="fs-id1167661364911">
<title>Dilution Tests</title>
<para id="fs-id1167661353609">As discussed, the limitations of the Kirby-Bauer disk diffusion test do not allow for a direct comparison of antibacterial potencies to guide selection of the best therapeutic choice. However, antibacterial dilution tests can be used to determine a particular drug’s <term id="term-00007">minimal inhibitory concentration (MIC)</term>, the lowest concentration of drug that inhibits visible bacterial growth, and <term id="term-00008">minimal bactericidal concentration (MBC)</term>, the lowest drug concentration that kills ≥99.9% of the starting inoculum. Determining these concentrations helps identify the correct drug for a particular pathogen. For the macrobroth dilution assay, a dilution series of the drug in broth is made in test tubes and the same number of cells of a test bacterial strain is added to each tube (<link target-id="OSC_Microbio_14_05_MIC"/>). The MIC is determined by examining the tubes to find the lowest drug concentration that inhibits visible growth; this is observed as turbidity (cloudiness) in the broth. Tubes with no visible growth are then inoculated onto agar media without antibiotic to determine the MBC. Generally, serum levels of an antibacterial should be at least three to five times above the MIC for treatment of an infection.</para>
<para id="fs-id1167663650316">The MIC assay can also be performed using 96-well microdilution trays, which allow for the use of small volumes and automated dispensing devices, as well as the testing of multiple antimicrobials and/or microorganisms in one tray (<link target-id="OSC_Microbio_14_05_microdilut"/>). MICs are interpreted as the lowest concentration that inhibits visible growth, the same as for the macrobroth dilution in test tubes. Growth may also be interpreted visually or by using a <term class="no-emphasis" id="term-00009">spectrophotometer</term> or similar device to detect turbidity or a color change if an appropriate biochemical substrate that changes color in the presence of bacterial growth is also included in each well.</para>
<para id="fs-id1167663871634">The <term id="term-00010">Etest</term> is an alternative method used to determine MIC, and is a combination of the <term class="no-emphasis" id="term-00011">Kirby-Bauer disk diffusion test</term> and dilution methods. Similar to the Kirby-Bauer assay, a confluent lawn of a bacterial isolate is inoculated onto the surface of an agar plate. Rather than using circular disks impregnated with one concentration of drug, however, commercially available plastic strips that contain a gradient of an antibacterial are placed on the surface of the inoculated agar plate (<link target-id="OSC_Microbio_14_05_Etest"/>). As the bacterial inoculum grows, antibiotic diffuses from the plastic strips into the agar and interacts with the bacterial cells. Because the rate of drug diffusion is directly related to concentration, an elliptical <term class="no-emphasis" id="term-00012">zone of inhibition</term> is observed with the Etest drug gradient, rather than a circular zone of inhibition observed with the Kirby-Bauer assay. To interpret the results, the intersection of the elliptical zone with the gradient on the drug-containing strip indicates the MIC. Because multiple strips containing different antimicrobials can be placed on the same plate, the MIC of multiple antimicrobials can be determined concurrently and directly compared. However, unlike the macrobroth and microbroth dilution methods, the MBC cannot be determined with the Etest.</para>
<figure id="OSC_Microbio_14_05_MIC">
<media id="fs-id1167663885100" alt="A series of tubes. The tube with 2 micrograms/ml has growth, as does the tube with 4 micrograms/ml. The tubes with 8, 16, and 32 do not have growth">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_14_05_MIC.jpg"/>
</media>
<caption>In a dilution test, the lowest dilution that inhibits turbidity (cloudiness) is the MIC. In this example, the MIC is 8 μg/mL. Broth from samples without turbidity can be inoculated onto plates lacking the antimicrobial drug. The lowest dilution that kills ≥99.9% of the starting inoculum is observed on the plates is the MBC. (credit: modification of work by Suzanne Wakim)</caption>
</figure>
<figure id="OSC_Microbio_14_05_microdilut">
<media id="fs-id1167663612734" alt="A 64 well plate; 8 rows and 12 columns. The concentration increases from left to fight. Each row has a different antibiotic. The MIC is determined by the lowest concentration with no growth as seen by a clear rather than dark look to the well. For clindamycin the MIC is above the highest concentration of 32 micrograms per mL. For Peniciliin the MIC is 0.06 and for Erythromycin it’s 8 micrograms per mL. The bottom row shows positive and negative controls.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_14_05_microdilut.jpg"/>
</media>
<caption>A microdilution tray can also be used to determine MICs of multiple antimicrobial drugs in a single assay. In this example, the drug concentrations increase from left to right and the rows with clindamycin, penicillin, and erythromycin have been indicated to the left of the plate. For penicillin and erythromycin, the lowest concentrations that inhibited visible growth are indicated by red circles and were 0.06 μg/mL for penicillin and 8 μg/mL for erythromycin. For clindamycin, visible bacterial growth was observed at every concentration up to 32 μg/mL and the MIC is interpreted as >32 μg/mL. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<figure id="OSC_Microbio_14_05_Etest">
<media id="fs-id1167663735051" alt="A strip with numbers on a lawn of bacteria. The top of the strip has the highest concentration; the bottom has the lowest. Bacteria are able to grow at anything below 1.5 micrograms per mL">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_14_05_Etest.jpg"/>
</media>
<caption>The Etest can be used to determine the MIC of an antibiotic. In this Etest, vancomycin is shown to have a MIC of 2 μg/mL against <emphasis effect="italics">Staphylococcus aureus</emphasis>.</caption>
</figure>
<note id="fs-id1167659010603" class="microbiology check-your-understanding">
<list id="fs-id1167663973054" list-type="bulleted" bullet-style="bullet">
<item>Compare and contrast MIC and MBC.</item>
</list>
</note>
<note id="fs-id1167661720526" class="microbiology clinical-focus">
<title>Resolution</title>
<para id="fs-id1167663662603">Marisa’s UTI was likely caused by the catheterizations she had in Vietnam. Most bacteria that cause UTIs are members of the normal gut microbiota, but they can cause infections when introduced to the urinary tract, as might have occurred when the catheter was inserted. Alternatively, if the catheter itself was not sterile, bacteria on its surface could have been introduced into Marisa’s body. The antimicrobial therapy Marisa received in Cambodia may also have been a complicating factor because it may have selected for antimicrobial-resistant strains already present in her body. These bacteria would have already contained genes for antimicrobial resistance, either acquired by spontaneous mutation or through horizontal gene transfer, and, therefore, had the best evolutionary advantage for adaptation and growth in the presence of the antimicrobial therapy. As a result, one of these resistant strains may have been subsequently introduced into her urinary tract.</para>
<para id="fs-id1167661268220">Laboratory testing at the CDC confirmed that the strain of <term class="no-emphasis" id="term-00013"><emphasis effect="italics">Klebsiella pneumoniae</emphasis></term> from Marisa’s urine sample was positive for the presence of NDM, a very active <term class="no-emphasis" id="term-00014">carbapenemase</term> that is beginning to emerge as a new problem in antimicrobial resistance. While NDM-positive strains are resistant to a wide range of antimicrobials, they have shown susceptibility to <term class="no-emphasis" id="term-00015">tigecycline</term> (structurally related to <term class="no-emphasis" id="term-00016">tetracycline</term>) and the <term class="no-emphasis" id="term-00017">polymyxins</term> B and E (<term class="no-emphasis" id="term-00018">colistin</term>).</para>
<para id="fs-id1167663623047">To prevent her infection from spreading, Marisa was isolated from the other patients in a separate room. All hospital staff interacting with her were advised to follow strict protocols to prevent surface and equipment contamination. This would include especially stringent hand hygiene practices and careful disinfection of all items coming into contact with her.</para>
<para id="fs-id1167661465396">Marisa’s infection finally responded to tigecycline and eventually cleared. She was discharged a few weeks after admission, and a follow-up stool sample showed her stool to be free of NDM-containing <emphasis effect="italics">K. pneumoniae</emphasis>, meaning that she was no longer harboring the highly resistant bacterium.</para>
<para id="fs-id1167661754778"><emphasis effect="italics">Go back to the <link document="m58862" target-id="fs-id1167661779255">previous</link> Clinical Focus box.</emphasis></para>
</note>
</section>
<section id="fs-id1167663736721" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167661292011" list-type="bulleted" bullet-style="bullet">
<item>The <emphasis effect="bold">Kirby-Bauer disk diffusion</emphasis> test helps determine the susceptibility of a microorganism to various antimicrobial drugs. However, the <emphasis effect="bold">zones of inhibition</emphasis> measured must be correlated to known standards to determine susceptibility and resistance, and do not provide information on bactericidal versus bacteriostatic activity, or allow for direct comparison of drug potencies.</item>
<item>Antibiograms are useful for monitoring local trends in antimicrobial resistance/susceptibility and for directing appropriate selection of empiric antibacterial therapy.</item>
<item>There are several laboratory methods available for determining the <emphasis effect="bold">minimum inhibitory concentration (MIC)</emphasis> of an antimicrobial drug against a specific microbe. The <emphasis effect="bold">minimal bactericidal concentration (MBC)</emphasis> can also be determined, typically as a follow-up experiment to MIC determination using the tube dilution method.</item>
</list>
</section>
<section id="fs-id1167659398386" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167659011346">
<problem id="fs-id1167661441281">
<para id="fs-id1167659423904">In the Kirby-Bauer disk diffusion test, the _______ of the zone of inhibition is measured and used for interpretation.</para>
<list id="fs-id1167661342080" list-type="enumerated" number-style="upper-alpha">
<item>diameter</item>
<item>microbial population</item>
<item>circumference</item>
<item>depth</item>
</list>
</problem>
<solution id="fs-id1167663969832">
<para id="fs-id1167661367496">A</para>
</solution>
</exercise>
<exercise id="fs-id1167663964408">
<problem id="fs-id1167663873116">
<para id="fs-id1167663627572">Which of the following techniques cannot be used to determine the minimum inhibitory concentration of an antimicrobial drug against a particular microbe?</para>
<list id="fs-id1167663627574" list-type="enumerated" number-style="upper-alpha">
<item>Etest</item>
<item>microbroth dilution test</item>
<item>Kirby-Bauer disk diffusion test</item>
<item>macrobroth dilution test</item>
</list>
</problem>
<solution id="fs-id1167663527596">
<para id="fs-id1167659403882">C</para>
</solution>
</exercise>
<exercise id="fs-id1167661481139">
<problem id="fs-id1167663731205">
<para id="fs-id1167664004280">The utility of an antibiogram is that it shows antimicrobial susceptibility trends</para>
<list id="fs-id1167663647694" list-type="enumerated" number-style="upper-alpha">
<item>over a large geographic area.</item>
<item>for an individual patient.</item>
<item>in research laboratory strains.</item>
<item>in a localized population.</item>
</list>
</problem>
<solution id="fs-id1167661316727">
<para id="fs-id1167663670740">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1167661412042" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167661370892">
<problem id="fs-id1167663638780">
<para id="fs-id1167663619050">The method that can determine the MICs of multiple antimicrobial drugs against a microbial strain using a single agar plate is called the ________.</para>
</problem>
<solution id="fs-id1167663809665">
<para id="fs-id1167663809667">Etest</para>
</solution>
</exercise>
</section>
<section id="fs-id1167661736508" class="true-false">
<title>True/False</title>
<exercise id="fs-id1167659407721">
<problem id="fs-id1167663921472">
<para id="fs-id1167661748708">If drug A produces a larger zone of inhibition than drug B on the Kirby-Bauer disk diffusion test, drug A should always be prescribed.</para>
</problem>
<solution id="fs-id1167661326220">
<para id="fs-id1167663592570">false</para>
</solution>
</exercise>
</section>
<section id="fs-id1167661323391" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167661257086">
<problem id="fs-id1167663985947">
<para id="fs-id1167663609915">How is the information from a Kirby-Bauer disk diffusion test used for the recommendation of the clinical use of an antimicrobial drug?</para>
</problem>
</exercise>
<exercise id="fs-id1167661429692">
<problem id="fs-id1167661429695">
<para id="fs-id1167661618004">What is the difference between MIC and MBC?</para>
</problem>
</exercise>
</section>
<section id="fs-id1167659392386" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167663639257">
<problem id="fs-id1167661573270">
<para id="fs-id1167661573272">Can an Etest be used to find the MBC of a drug? Explain.</para>
</problem>
</exercise>
</section>
 </content>
</document>