<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58812</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>5f12bfb2-ca97-47c7-bfcc-ab1ac42da05d</md:uuid>
</metadata>

<content>
<figure id="OSC_Microbio_07_00_splash" class="splash"><media id="fs-id1167663589443" alt="Diagram of the Miller-Urey experiment. A flask of water (to simulate the ocean) is heated. This is connected via glass tubing in a closed loop to: a vacuum pump, a flask containing gases (water, methane, hydrogen, ammonia), and an electric spark (to simulate lightning), and final to a condenser that cools the water. The cooled water contains organic compounds.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_07_00_splash.jpg"/>
</media>

<caption>Scientist Stanley Miller and Harold Urey demonstrated that organic compounds may have originated naturally from inorganic matter. The Miller-Urey experiment illustrated here simulated the effects of lightning on chemical compounds found in the earth’s early atmosphere. The resulting reactions yielded amino acids, the chemical building blocks of proteins. (credit: modification of work by Courtney Harrington)</caption></figure><para id="fs-id1167663610425">The earth is estimated to be 4.6 billion years old, but for the first 2 billion years, the atmosphere lacked oxygen, without which the earth could not support life as we know it. One hypothesis about how life emerged on earth involves the concept of a “primordial soup.” This idea proposes that life began in a body of water when metals and gases from the atmosphere combined with a source of energy, such as lightning or ultraviolet light, to form the carbon compounds that are the chemical building blocks of life. In 1952, Stanley <term class="no-emphasis">Miller</term> (1930–2007), a graduate student at the University of Chicago, and his professor Harold <term class="no-emphasis">Urey</term> (1893–1981), set out to confirm this hypothesis in a now-famous experiment. Miller and Urey combined what they believed to be the major components of the earth’s early atmosphere—water (H<sub>2</sub>O), methane (CH<sub>4</sub>), hydrogen (H<sub>2</sub>), and ammonia (NH<sub>3</sub>)—and sealed them in a sterile flask. Next, they heated the flask to produce water vapor and passed electric sparks through the mixture to mimic lightning in the atmosphere (<link target-id="OSC_Microbio_07_00_splash"/>). When they analyzed the contents of the flask a week later, they found amino acids, the structural units of proteins—molecules essential to the function of all organisms.</para>
 </content>

</document>